IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_8450_to_8941.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 964121

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 492 nucleotide sites
Number of constant sites: 255 (= 51.8293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 255 (= 51.8293% of all sites)
Number of parsimony informative sites: 179
Number of distinct site patterns: 283

ModelFinder
-----------

Best-fit model according to BIC: GTR+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+I+G4          -4857.607    9871.214 -   0.0289    9901.054 +   0.0647   10198.695 +      0.2
SYM+I+G4          -4857.609    9871.217 -   0.0288    9901.058 +   0.0646   10198.699 +      0.2
SYM+I+G4          -4857.609    9871.217 -   0.0288    9901.058 +   0.0646   10198.699 +      0.2
TVM+I+G4          -4861.755    9877.509 -  0.00124    9906.524 -   0.0042   10200.792 +   0.0702
TVMe+I+G4         -4861.763    9877.526 -  0.00123    9906.541 -  0.00417   10200.809 +   0.0696
TVMe+I+G4         -4861.763    9877.526 -  0.00123    9906.541 -  0.00417   10200.809 +   0.0696
TVM+F+I+G4        -4852.510    9865.021 +    0.639    9896.554 +    0.614   10200.899 +   0.0666
TIM2+I+G4         -4866.308    9884.617 - 3.55e-05    9912.819 -  0.00018   10203.701 -   0.0164
TIM2e+I+G4        -4866.313    9884.626 - 3.53e-05    9912.829 -  0.00018   10203.711 -   0.0163
TIM2e+I+G4        -4866.313    9884.626 - 3.53e-05    9912.829 -  0.00018   10203.711 -   0.0163
TVMe+G4           -4867.077    9886.154 - 1.65e-05    9914.356 - 8.37e-05   10205.238 -   0.0076
TVMe+G4           -4867.077    9886.154 - 1.65e-05    9914.356 - 8.37e-05   10205.238 -   0.0076
TVM+G4            -4867.077    9886.155 - 1.65e-05    9914.357 - 8.36e-05   10205.239 -   0.0076
TVM+F+G4          -4857.812    9873.624 -  0.00866    9904.304 -   0.0127   10205.304 -  0.00736
GTR+G4            -4864.023    9882.047 - 0.000128    9911.061 - 0.000435   10205.330 -  0.00726
SYM+G4            -4864.031    9882.062 - 0.000127    9911.077 - 0.000431   10205.345 -  0.00721
SYM+G4            -4864.031    9882.062 - 0.000127    9911.077 - 0.000431   10205.345 -  0.00721
TPM2u+I+G4        -4870.732    9891.464 - 1.16e-06    9918.868 - 8.77e-06   10206.350 -  0.00436
TPM2+I+G4         -4870.778    9891.555 - 1.11e-06    9918.959 - 8.38e-06   10206.441 -  0.00417
TPM2+I+G4         -4870.778    9891.555 - 1.11e-06    9918.959 - 8.38e-06   10206.441 -  0.00417
GTR+F+I+G4        -4852.483    9866.967 +    0.242    9899.367 +     0.15   10207.043 -  0.00308
TPM2u+F+I+G4      -4862.039    9880.078 - 0.000344    9909.918 -  0.00077   10207.559 -  0.00238
TPM2+G4           -4876.081    9900.161 -  1.5e-08    9926.780 - 1.68e-07   10210.849 -  0.00046
TPM2+G4           -4876.081    9900.161 -  1.5e-08    9926.780 - 1.68e-07   10210.849 -  0.00046
TPM2u+G4          -4876.081    9900.162 -  1.5e-08    9926.780 - 1.68e-07   10210.849 -  0.00046
TIM2+G4           -4872.998    9895.996 -  1.2e-07    9923.399 -  9.1e-07   10210.881 - 0.000452
TIM2e+G4          -4872.999    9895.997 -  1.2e-07    9923.401 - 9.09e-07   10210.883 - 0.000452
TIM2e+G4          -4872.999    9895.997 -  1.2e-07    9923.401 - 9.09e-07   10210.883 - 0.000452
GTR+F+G4          -4857.672    9875.343 -  0.00367    9906.876 -  0.00352   10211.221 - 0.000382
TPM2u+F+G4        -4867.513    9889.026 - 3.92e-06    9918.040 - 1.33e-05   10212.308 - 0.000222
GTR+I+R2          -4861.626    9881.252 - 0.000191    9911.932 - 0.000281   10212.932 - 0.000162
SYM+I+R2          -4861.630    9881.260 -  0.00019    9911.940 -  0.00028   10212.940 - 0.000162
SYM+I+R2          -4861.630    9881.260 -  0.00019    9911.940 -  0.00028   10212.940 - 0.000162
TVM+F+I+R2        -4855.596    9873.192 -   0.0107    9905.592 -  0.00669   10213.269 - 0.000137
TVM+I+R2          -4865.037    9886.074 - 1.71e-05    9915.915 - 3.84e-05   10213.556 - 0.000119
TVMe+I+R2         -4865.052    9886.104 - 1.69e-05    9915.944 - 3.78e-05   10213.585 - 0.000117
TVMe+I+R2         -4865.052    9886.104 - 1.69e-05    9915.944 - 3.78e-05   10213.585 - 0.000117
TIM2+F+I+G4       -4862.022    9882.043 - 0.000129    9912.723 - 0.000189   10213.723 - 0.000109
TIM2+I+R2         -4870.215    9894.430 - 2.63e-07    9923.444 -  8.9e-07   10217.712 - 1.49e-05
TIM2e+I+R2        -4870.220    9894.439 - 2.61e-07    9923.454 - 8.85e-07   10217.722 - 1.48e-05
TIM2e+I+R2        -4870.220    9894.439 - 2.61e-07    9923.454 - 8.85e-07   10217.722 - 1.48e-05
TIM2+F+G4         -4867.378    9890.755 - 1.65e-06    9920.595 -  3.7e-06   10218.236 - 1.14e-05
TPM2u+I+R2        -4873.794    9899.588 - 1.99e-08    9927.791 - 1.01e-07   10218.673 -  9.2e-06
TPM2+I+R2         -4873.797    9899.594 - 1.99e-08    9927.796 - 1.01e-07   10218.678 - 9.18e-06
TPM2+I+R2         -4873.797    9899.594 - 1.99e-08    9927.796 - 1.01e-07   10218.678 - 9.18e-06
GTR+F+I+R2        -4855.506    9875.012 -  0.00433    9908.293 -  0.00173   10219.287 - 6.77e-06
TPM2u+F+I+R2      -4864.941    9887.881 - 6.94e-06    9918.561 - 1.02e-05   10219.561 -  5.9e-06
TIM2+F+I+R2       -4864.884    9889.768 -  2.7e-06    9921.301 -  2.6e-06   10225.647 - 2.81e-07
TN+I+G4           -4893.943    9937.887 - 9.61e-17    9965.291 - 7.28e-16   10252.773 - 3.62e-13
TNe+I+G4          -4894.006    9938.013 - 9.03e-17    9965.416 - 6.84e-16   10252.899 -  3.4e-13
TNe+I+G4          -4894.006    9938.013 - 9.03e-17    9965.416 - 6.84e-16   10252.899 -  3.4e-13
TIM3+I+G4         -4891.158    9934.316 - 5.73e-16    9962.518 - 2.91e-15   10253.400 - 2.65e-13
TIM3e+I+G4        -4891.190    9934.380 - 5.55e-16    9962.582 - 2.82e-15   10253.464 - 2.56e-13
TIM3e+I+G4        -4891.190    9934.380 - 5.55e-16    9962.582 - 2.82e-15   10253.464 - 2.56e-13
TIM+I+G4          -4891.462    9934.925 - 4.23e-16    9963.127 - 2.15e-15   10254.009 - 1.95e-13
TIMe+I+G4         -4891.481    9934.961 - 4.15e-16    9963.164 - 2.11e-15   10254.046 - 1.92e-13
TIMe+I+G4         -4891.481    9934.961 - 4.15e-16    9963.164 - 2.11e-15   10254.046 - 1.92e-13
TPM3u+F+I+G4      -4885.631    9927.262 - 1.95e-14    9957.102 - 4.37e-14   10254.743 - 1.35e-13
HKY+I+G4          -4898.281    9944.562 - 3.41e-18    9971.181 - 3.83e-17   10255.250 - 1.05e-13
K2P+I+G4          -4898.384    9944.767 - 3.08e-18    9971.386 - 3.46e-17   10255.455 - 9.48e-14
K2P+I+G4          -4898.384    9944.767 - 3.08e-18    9971.386 - 3.46e-17   10255.455 - 9.48e-14
TPM3u+I+G4        -4895.438    9940.876 - 2.16e-17    9968.280 - 1.63e-16   10255.762 - 8.13e-14
TPM3+I+G4         -4895.523    9941.047 - 1.98e-17    9968.450 -  1.5e-16   10255.933 - 7.46e-14
TPM3+I+G4         -4895.523    9941.047 - 1.98e-17    9968.450 -  1.5e-16   10255.933 - 7.46e-14
HKY+F+I+G4        -4889.367    9932.734 - 1.26e-15    9961.748 - 4.28e-15   10256.017 - 7.15e-14
K3Pu+I+G4         -4895.805    9941.610 - 1.49e-17    9969.014 - 1.13e-16   10256.496 - 5.63e-14
K3P+I+G4          -4895.887    9941.775 - 1.38e-17    9969.178 - 1.04e-16   10256.661 - 5.19e-14
K3P+I+G4          -4895.887    9941.775 - 1.38e-17    9969.178 - 1.04e-16   10256.661 - 5.19e-14
K3Pu+F+I+G4       -4886.920    9929.841 - 5.37e-15    9959.681 -  1.2e-14   10257.322 - 3.73e-14
TPM3u+F+G4        -4891.395    9936.790 - 1.66e-16    9965.804 - 5.63e-16   10260.073 - 9.42e-15
K2P+G4            -4903.853    9953.705 - 3.53e-20    9979.552 - 5.83e-19   10260.194 - 8.86e-15
K2P+G4            -4903.853    9953.705 - 3.53e-20    9979.552 - 5.83e-19   10260.194 - 8.86e-15
HKY+G4            -4903.853    9953.707 - 3.53e-20    9979.554 - 5.82e-19   10260.196 - 8.85e-15
TN+G4             -4900.758    9949.516 - 2.87e-19    9976.135 - 3.22e-18   10260.204 - 8.82e-15
TNe+G4            -4900.763    9949.527 - 2.85e-19    9976.145 -  3.2e-18   10260.214 - 8.77e-15
TNe+G4            -4900.763    9949.527 - 2.85e-19    9976.145 -  3.2e-18   10260.214 - 8.77e-15
TIM3+F+I+G4       -4885.557    9929.114 - 7.72e-15    9959.794 - 1.14e-14   10260.794 - 6.56e-15
TIM3+G4           -4898.007    9946.013 - 1.65e-18    9973.417 - 1.25e-17   10260.899 - 6.23e-15
TIM3e+G4          -4898.009    9946.019 - 1.65e-18    9973.423 - 1.25e-17   10260.905 - 6.21e-15
TIM3e+G4          -4898.009    9946.019 - 1.65e-18    9973.423 - 1.25e-17   10260.905 - 6.21e-15
HKY+F+G4          -4894.921    9941.841 - 1.33e-17    9970.044 - 6.76e-17   10260.926 - 6.15e-15
TPM3+G4           -4901.170    9950.340 -  1.9e-19    9976.959 - 2.13e-18   10261.027 - 5.84e-15
TPM3+G4           -4901.170    9950.340 -  1.9e-19    9976.959 - 2.13e-18   10261.027 - 5.84e-15
TPM3u+G4          -4901.171    9950.342 -  1.9e-19    9976.960 - 2.13e-18   10261.029 - 5.84e-15
TIM+G4            -4898.475    9946.951 - 1.03e-18    9974.355 - 7.84e-18   10261.837 -  3.9e-15
TIMe+G4           -4898.477    9946.953 - 1.03e-18    9974.357 - 7.83e-18   10261.839 - 3.89e-15
TIMe+G4           -4898.477    9946.953 - 1.03e-18    9974.357 - 7.83e-18   10261.839 - 3.89e-15
K3P+G4            -4901.580    9951.159 - 1.26e-19    9977.778 - 1.41e-18   10261.846 - 3.88e-15
K3P+G4            -4901.580    9951.159 - 1.26e-19    9977.778 - 1.41e-18   10261.846 - 3.88e-15
K3Pu+G4           -4901.581    9951.162 - 1.26e-19    9977.780 - 1.41e-18   10261.849 - 3.87e-15
TN+F+I+G4         -4889.271    9934.541 - 5.12e-16    9964.382 - 1.15e-15   10262.023 - 3.55e-15
TN+I+R2           -4895.724    9943.448 - 5.96e-18    9971.651 - 3.03e-17   10262.533 - 2.75e-15
TNe+I+R2          -4895.725    9943.450 - 5.96e-18    9971.652 - 3.03e-17   10262.534 - 2.75e-15
TNe+I+R2          -4895.725    9943.450 - 5.96e-18    9971.652 - 3.03e-17   10262.534 - 2.75e-15
K3Pu+F+G4         -4892.761    9939.522 - 4.24e-17    9968.537 - 1.44e-16   10262.805 -  2.4e-15
TIM+F+I+G4        -4886.860    9931.720 -  2.1e-15    9962.400 - 3.09e-15   10263.400 - 1.78e-15
HKY+I+R2          -4899.405    9948.810 - 4.08e-19    9976.214 - 3.09e-18   10263.696 - 1.54e-15
K2P+I+R2          -4899.406    9948.811 - 4.08e-19    9976.215 - 3.09e-18   10263.697 - 1.54e-15
K2P+I+R2          -4899.406    9948.811 - 4.08e-19    9976.215 - 3.09e-18   10263.697 - 1.54e-15
TIM3+I+R2         -4893.213    9940.426 -  2.7e-17    9969.440 - 9.14e-17   10263.709 - 1.53e-15
TIM3e+I+R2        -4893.225    9940.451 - 2.67e-17    9969.465 - 9.03e-17   10263.733 - 1.51e-15
TIM3e+I+R2        -4893.225    9940.451 - 2.67e-17    9969.465 - 9.03e-17   10263.733 - 1.51e-15
TPM3u+F+I+R2      -4887.184    9932.368 - 1.52e-15    9963.048 - 2.24e-15   10264.048 - 1.29e-15
TIM+I+R2          -4893.428    9940.856 - 2.18e-17    9969.871 - 7.37e-17   10264.139 - 1.23e-15
TIMe+I+R2         -4893.430    9940.859 - 2.17e-17    9969.874 - 7.36e-17   10264.142 - 1.23e-15
TIMe+I+R2         -4893.430    9940.859 - 2.17e-17    9969.874 - 7.36e-17   10264.142 - 1.23e-15
HKY+F+I+R2        -4890.461    9936.922 - 1.56e-16    9966.762 - 3.49e-16   10264.403 - 1.08e-15
TPM3u+I+R2        -4896.862    9945.725 - 1.91e-18    9973.927 -  9.7e-18   10264.809 - 8.82e-16
TPM3+I+R2         -4896.863    9945.726 - 1.91e-18    9973.928 -  9.7e-18   10264.810 - 8.81e-16
TPM3+I+R2         -4896.863    9945.726 - 1.91e-18    9973.928 -  9.7e-18   10264.810 - 8.81e-16
K3Pu+I+R2         -4897.111    9946.222 - 1.49e-18    9974.425 - 7.57e-18   10265.307 - 6.88e-16
K3P+I+R2          -4897.111    9946.222 - 1.49e-18    9974.425 - 7.57e-18   10265.307 - 6.88e-16
K3P+I+R2          -4897.111    9946.222 - 1.49e-18    9974.425 - 7.57e-18   10265.307 - 6.88e-16
TIM3+F+G4         -4891.268    9938.537 - 6.95e-17    9968.377 - 1.56e-16   10266.018 - 4.82e-16
K3Pu+F+I+R2       -4888.296    9934.592 - 4.99e-16    9965.271 - 7.35e-16   10266.271 - 4.24e-16
TN+F+G4           -4894.782    9943.564 - 5.63e-18    9972.578 -  1.9e-17   10266.846 - 3.18e-16
TIM+F+G4          -4892.625    9941.249 - 1.79e-17    9971.089 - 4.01e-17   10268.731 - 1.24e-16
TIM3+F+I+R2       -4887.125    9934.249 - 5.93e-16    9965.782 -  5.7e-16   10270.128 - 6.17e-17
TN+F+I+R2         -4890.412    9938.823 - 6.02e-17    9969.503 - 8.86e-17   10270.503 - 5.12e-17
TIM+F+I+R2        -4888.244    9936.489 - 1.93e-16    9968.022 - 1.86e-16   10272.367 - 2.01e-17
F81+F+I+G4        -5025.981   10203.963 -  1.6e-74   10232.165 - 8.15e-74   10523.047 - 7.41e-72
F81+F+G4          -5029.466   10208.932 - 1.34e-75   10236.336 - 1.01e-74   10523.818 - 5.04e-72
F81+F+I+R2        -5025.732   10205.464 - 7.57e-75   10234.478 - 2.56e-74   10528.747 - 4.29e-73
F81+I+G4          -5042.310   10230.620 - 2.61e-80   10256.467 - 4.31e-79   10537.109 - 6.55e-75
JC+I+G4           -5042.380   10230.760 - 2.43e-80   10256.607 - 4.02e-79   10537.249 - 6.11e-75
JC+I+G4           -5042.380   10230.760 - 2.43e-80   10256.607 - 4.02e-79   10537.249 - 6.11e-75
F81+G4            -5046.351   10236.702 - 1.25e-81   10261.791 - 3.01e-80   10538.993 - 2.55e-75
JC+G4             -5046.352   10236.705 - 1.25e-81   10261.793 -    3e-80   10538.995 - 2.55e-75
JC+G4             -5046.352   10236.705 - 1.25e-81   10261.793 -    3e-80   10538.995 - 2.55e-75
F81+I+R2          -5042.354   10232.709 - 9.19e-81   10259.328 - 1.03e-79   10543.396 - 2.82e-76
JC+I+R2           -5042.382   10232.763 - 8.94e-81   10259.382 -    1e-79   10543.450 - 2.75e-76
JC+I+R2           -5042.382   10232.763 - 8.94e-81   10259.382 -    1e-79   10543.450 - 2.75e-76
JC+R3             -5042.998   10235.997 - 1.78e-81   10263.400 - 1.34e-80   10550.882 - 6.69e-78
JC+I+R3           -5041.819   10235.638 - 2.12e-81   10263.841 - 1.08e-80   10554.723 -  9.8e-79
JC+R4             -5042.691   10239.382 - 3.27e-82   10268.396 - 1.11e-81   10562.665 - 1.85e-80
JC+R2             -5060.636   10267.272 - 2.87e-88   10293.119 - 4.73e-87   10573.761 -  7.2e-83
JC+I              -5111.368   10366.735 - 7.24e-110   10391.823 - 1.75e-108   10669.026 - 1.48e-103
JC                -5465.649   11073.297 - 2.7e-263   11097.640 - 9.46e-262   11371.389 - 4.51e-256

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.7072
  A-G: 3.8574
  A-T: 1.7288
  C-G: 0.2537
  C-T: 3.9423
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.282
  pi(C) = 0.2257
  pi(G) = 0.2808
  pi(T) = 0.2115

Rate matrix Q:

  A    -1.175    0.2467    0.6937    0.2341
  C    0.3082   -0.8877   0.04562    0.5338
  G    0.6965   0.03666   -0.8686    0.1354
  T    0.3121    0.5697    0.1798    -1.062

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3784
Gamma shape alpha: 0.9327

 Category  Relative_rate  Proportion
  0         0              0.3784
  1         0.1984         0.1554
  2         0.7328         0.1554
  3         1.589          0.1554
  4         3.914          0.1554
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4851.0929 (s.e. 228.1721)
Unconstrained log-likelihood (without tree): -2380.1539
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 9864.1857
Corrected Akaike information criterion (AICc) score: 9896.5857
Bayesian information criterion (BIC) score: 10204.2625

Total tree length (sum of branch lengths): 2.3417
Sum of internal branch lengths: 0.8017 (34.2357% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                     +--A
|                                  +--| (93)
|                                  |  +--------A3
|                               +--| (61)
|                               |  |       +--A2
|                               |  |  +----| (100)
|                               |  |  |    +--A2D
|                               |  +--| (65)
|                               |     +----------A5U
|                            +--| (60)
|                            |  |  +--A1
|                            |  +--| (96)
|                            |     |  +-----AD
|                            |     +--| (72)
|                            |        +------A1D
|                   +--------| (100)
|                   |        +-----A6
|                +--| (31)
|                |  |                              +**G
|                |  |                           +--| (99)
|                |  |                           |  +--------BG
|                |  |                 +---------| (100)
|                |  |                 |         +-------02G
|                |  |              +--| (30)
|                |  |              |  +---------02B
|                |  |        +-----| (94)
|                |  |        |     |  +--AG
|                |  |        |     +--| (93)
|                |  |        |        +----------02A
|                |  +--------| (93)
|                |           +------------------------------CPZ
|             +**| (13)
|             |  |                       +---C
|             |  |                    +--| (86)
|             |  |                    |  +-----------CD
|             |  |             +------| (99)
|             |  |             |      +---BC
|             |  |     +-------| (99)
|             |  |     |       +--------C2U
|             |  |  +--| (63)
|             |  |  |  +------L
|             |  +--| (33)
|             |     |   +-------J
|             |     +---| (91)
|             |         |  +------K
|             |         +--| (71)
|             |            |               +**AE
|             |            |         +-----| (96)
|             |            |         |     +--01B
|             |            |      +--| (91)
|             |            |      |  +--01A1
|             |            +------| (99)
|             |                   +----------------01C
|          +--| (81)
|          |  |    +----H
|          |  +----| (77)
|          |       +-------------cpx
|      +---| (97)
|      |   |            +--F1
|      |   |         +--| (92)
|      |   |         |  |  +--BF
|      |   |         |  +--| (99)
|      |   |         |     +------BF1
|      |   |      +--| (59)
|      |   |      |  +-----------DF
|      |   +------| (97)
|      |          +-----F2
+------| (100)
|      +----------D
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0553633548,(((((((((A:0.0117207802,A3:0.0519465876)93:0.0088901589,((A2:0.0200796566,A2D:0.0192576081)100:0.0299914946,A5U:0.0652014299)65:0.0085789007)61:0.0047499046,(A1:0.0025635835,(AD:0.0377936946,A1D:0.0408223832)72:0.0110076919)96:0.0131651675)60:0.0043314044,A6:0.0375443478)100:0.0512508037,(((((G:0.0000029150,BG:0.0512068721)99:0.0145438190,02G:0.0478750931)100:0.0590328616,02B:0.0610517624)30:0.0053304412,(AG:0.0064883976,02A:0.0663868324)93:0.0130745225)94:0.0372019637,CPZ:0.1806645800)93:0.0531087405)31:0.0105996248,(((((C:0.0272843997,CD:0.0710263295)86:0.0218712835,BC:0.0277744885)99:0.0411002827,C2U:0.0548292724)99:0.0456348761,L:0.0434144552)63:0.0124439905,(J:0.0471447451,(K:0.0436714507,(((AE:0.0000020504,01B:0.0069872364)96:0.0355796677,01A1:0.0212249693)91:0.0209346443,01C:0.1016724059)99:0.0435923138)71:0.0088066751)91:0.0230153304)33:0.0078450066)13:0.0015198921,(H:0.0319477849,cpx:0.0811519473)77:0.0291470875)81:0.0222924351,(((F1:0.0063042899,(BF:0.0077177039,BF1:0.0418233094)99:0.0133789066)92:0.0179877975,DF:0.0691119009)59:0.0163195434,F2:0.0387276893)97:0.0444073375)97:0.0271060999,D:0.0622085734)100:0.0438531208,B:0.0000029982);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4851.486391
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                     +--A
|                                  +--| (93)
|                                  |  +--------A3
|                               +--| (61)
|                               |  |       +--A2
|                               |  |  +----| (100)
|                               |  |  |    +--A2D
|                               |  +--| (65)
|                               |     +----------A5U
|                            +--| (60)
|                            |  |  +--A1
|                            |  +--| (96)
|                            |     |  +-----AD
|                            |     +--| (72)
|                            |        +------A1D
|                   +--------| (100)
|                   |        +-----A6
|                +--| (39)
|                |  |   +-------J
|                |  +---| (91)
|                |      |  +------K
|                |      +--| (71)
|                |         |               +--AE
|                |         |         +-----| (96)
|                |         |         |     +--01B
|                |         |      +--| (91)
|                |         |      |  +--01A1
|                |         +------| (99)
|                |                +-----------------01C
|             +--| (36)
|             |  |                    +---C
|             |  |                 +--| (86)
|             |  |                 |  +-----------CD
|             |  |          +------| (99)
|             |  |          |      +---BC
|             |  |  +-------| (99)
|             |  |  |       +--------C2U
|             |  +--| (63)
|             |     +------L
|          +--| (81)
|          |  |                               +--G
|          |  |                            +--| (99)
|          |  |                            |  +--------BG
|          |  |                  +---------| (100)
|          |  |                  |         +-------02G
|          |  |            +-----| (94)
|          |  |            |     |     +--AG
|          |  |            |     |  +--| (93)
|          |  |            |     |  |  +----------02A
|          |  |            |     +--| (65)
|          |  |            |        +----------02B
|          |  |  +---------| (93)
|          |  |  |         +-------------------------------CPZ
|          |  +--| (26)
|          |     |   +----H
|          |     +---| (77)
|          |         +-------------cpx
|      +---| (97)
|      |   |            +--F1
|      |   |         +--| (92)
|      |   |         |  |  +--BF
|      |   |         |  +--| (99)
|      |   |         |     +------BF1
|      |   |      +--| (59)
|      |   |      |  +-----------DF
|      |   +------| (97)
|      |          +-----F2
+------| (100)
|      +---------D
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0559234258,(((((((((A:0.0117457545,A3:0.0522304834)93:0.0089249757,((A2:0.0200412768,A2D:0.0194193861)100:0.0301941676,A5U:0.0655576239)65:0.0084747169)61:0.0047480420,(A1:0.0026052409,(AD:0.0380163033,A1D:0.0409613555)72:0.0110216992)96:0.0131728566)60:0.0043579004,A6:0.0379150374)100:0.0553481182,(J:0.0486119786,(K:0.0432107061,(((AE:0.0000029957,01B:0.0070186540)96:0.0354325989,01A1:0.0216482306)91:0.0200759025,01C:0.1032485996)99:0.0432286777)71:0.0081028231)91:0.0229501758)39:0.0064744918,((((C:0.0274898692,CD:0.0711389573)86:0.0217819487,BC:0.0280707717)99:0.0416122689,C2U:0.0546238392)99:0.0458443883,L:0.0423259603)63:0.0173388221)36:0.0040387441,(((((G:0.0000025011,BG:0.0514653901)99:0.0152522355,02G:0.0477009788)100:0.0569855528,((AG:0.0058259542,02A:0.0677293225)93:0.0137776844,02B:0.0630507952)65:0.0068100939)94:0.0359967620,CPZ:0.1829681082)93:0.0579191127,(H:0.0314349503,cpx:0.0821490161)77:0.0260728418)26:0.0043345825)81:0.0224005615,(((F1:0.0063569470,(BF:0.0077217955,BF1:0.0420619432)99:0.0133568942)92:0.0180086987,DF:0.0695507852)59:0.0161089246,F2:0.0393938574)97:0.0451872388)97:0.0274241824,D:0.0619904732)100:0.0442304938,B:0.0000029957);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_8450_to_8941.treefile -m "GTR{1.70722,3.8574,1.72881,0.253669,3.94226}+F{0.281976,0.2257,0.280841,0.211482}+I{0.378376}+G4{0.932706}" --length 492

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_8450_to_8941.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_8450_to_8941.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:05:18 2025
Total CPU time used: 30.21875 seconds (0h:0m:30s)
Total wall-clock time used: 7.8152844 seconds (0h:0m:7s)

