IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_5468_to_5964.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 106227

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 228 (= 45.8753% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 45.8753% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 263

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -5683.255   11526.510 +    0.115   11557.664 +    0.188   11863.198 +    0.574
GTR+F+I+G4        -5680.521   11523.042 +     0.65   11555.052 +    0.694   11863.938 +    0.397
K3Pu+F+I+G4       -5693.154   11542.307 - 4.26e-05   11571.791 - 0.000161   11870.577 -   0.0143
TIM+F+I+G4        -5690.627   11539.254 - 0.000196   11569.566 - 0.000489   11871.733 -  0.00805
TVM+F+R3          -5682.004   11528.008 +   0.0543   11560.887 -   0.0375   11873.112 -  0.00404
GTR+F+R3          -5679.802   11525.604 +    0.181   11559.367 +   0.0802   11874.917 -  0.00164
TVM+F+G4          -5693.477   11544.954 - 1.13e-05   11575.265 - 2.83e-05   11877.432 - 0.000466
GTR+F+G4          -5690.596   11541.192 - 7.44e-05   11572.346 - 0.000122   11877.879 - 0.000373
K3Pu+F+R3         -5692.912   11545.824 - 7.34e-06   11576.978 -  1.2e-05   11882.511 - 3.67e-05
TIM+F+R3          -5690.592   11543.184 - 2.75e-05   11575.193 - 2.93e-05   11884.080 - 1.68e-05
K3Pu+F+G4         -5703.184   11560.368 -  5.1e-09   11589.036 - 2.89e-08   11884.429 - 1.41e-05
TIM+F+G4          -5700.648   11557.296 - 2.37e-08   11586.779 - 8.95e-08   11885.566 - 7.98e-06
TPM2u+F+I+G4      -5701.277   11558.554 - 1.26e-08   11588.037 - 4.77e-08   11886.824 - 4.25e-06
TIM2+F+I+G4       -5698.614   11555.229 - 6.66e-08   11585.540 - 1.66e-07   11887.707 - 2.74e-06
HKY+F+I+G4        -5705.735   11565.470 - 3.98e-10   11594.139 - 2.26e-09   11889.532 -  1.1e-06
TN+F+I+G4         -5703.031   11562.061 - 2.19e-09   11591.545 - 8.26e-09   11890.332 - 7.36e-07
TPM3u+F+I+G4      -5704.730   11565.461 -    4e-10   11594.944 - 1.51e-09   11893.731 - 1.35e-07
TIM3+F+I+G4       -5702.120   11562.241 -    2e-09   11592.552 - 4.99e-09   11894.719 - 8.21e-08
TPM2u+F+R3        -5700.561   11561.122 -  3.5e-09   11592.276 - 5.73e-09   11897.809 - 1.75e-08
TIM2+F+R3         -5698.335   11558.670 - 1.19e-08   11590.680 - 1.27e-08   11899.566 - 7.28e-09
TPM2u+F+G4        -5711.246   11576.492 - 1.61e-12   11605.160 - 9.13e-12   11900.553 - 4.44e-09
HKY+F+R3          -5705.246   11568.493 - 8.78e-11   11598.805 - 2.19e-10   11900.971 -  3.6e-09
TIM2+F+G4         -5708.566   11573.132 - 8.63e-12   11602.615 - 3.26e-11   11901.402 - 2.91e-09
TN+F+R3           -5702.985   11565.970 -  3.1e-10   11597.124 - 5.07e-10   11902.658 - 1.55e-09
HKY+F+G4          -5715.435   11582.870 - 6.63e-14   11610.737 - 5.61e-13   11902.723 -  1.5e-09
TN+F+G4           -5712.963   11579.925 - 2.89e-13   11608.594 - 1.64e-12   11903.987 - 7.98e-10
TPM3u+F+R3        -5704.554   11569.108 - 6.46e-11   11600.262 - 1.06e-10   11905.795 - 3.23e-10
TIM3+F+R3         -5702.114   11566.228 - 2.72e-10   11598.237 - 2.91e-10   11907.124 - 1.66e-10
TPM3u+F+G4        -5714.760   11583.520 - 4.79e-14   11612.189 - 2.72e-13   11907.582 - 1.32e-10
TIM3+F+G4         -5712.085   11580.169 - 2.56e-13   11609.652 - 9.65e-13   11908.439 - 8.61e-11
GTR+I+G4          -5730.804   11617.609 -  1.9e-21   11647.092 - 7.16e-21   11945.879 - 6.38e-19
SYM+I+G4          -5730.807   11617.614 - 1.89e-21   11647.097 - 7.14e-21   11945.884 - 6.37e-19
SYM+I+G4          -5730.807   11617.614 - 1.89e-21   11647.097 - 7.14e-21   11945.884 - 6.37e-19
GTR+R3            -5726.962   11613.925 -  1.2e-20   11645.079 - 1.96e-20   11950.612 - 5.99e-20
SYM+R3            -5726.965   11613.931 - 1.19e-20   11645.085 - 1.95e-20   11950.618 - 5.97e-20
SYM+R3            -5726.965   11613.931 - 1.19e-20   11645.085 - 1.95e-20   11950.618 - 5.97e-20
TVM+I+G4          -5738.021   11630.043 - 3.79e-24   11658.711 - 2.15e-23   11954.104 - 1.04e-20
TVMe+I+G4         -5738.033   11630.066 - 3.74e-24   11658.735 - 2.12e-23   11954.128 - 1.03e-20
TVMe+I+G4         -5738.033   11630.066 - 3.74e-24   11658.735 - 2.12e-23   11954.128 - 1.03e-20
SYM+G4            -5740.008   11634.015 - 5.19e-25   11662.684 - 2.95e-24   11958.077 - 1.43e-21
SYM+G4            -5740.008   11634.015 - 5.19e-25   11662.684 - 2.95e-24   11958.077 - 1.43e-21
GTR+G4            -5740.024   11634.048 - 5.11e-25   11662.717 -  2.9e-24   11958.110 - 1.41e-21
TVM+R3            -5735.136   11628.272 - 9.18e-24   11658.583 - 2.29e-23   11960.750 - 3.77e-22
TVMe+R3           -5735.168   11628.336 - 8.88e-24   11658.648 - 2.22e-23   11960.815 - 3.65e-22
TVMe+R3           -5735.168   11628.336 - 8.88e-24   11658.648 - 2.22e-23   11960.815 - 3.65e-22
TVMe+G4           -5746.807   11645.613 - 1.57e-27   11673.480 - 1.33e-26   11965.466 - 3.56e-23
TVMe+G4           -5746.807   11645.613 - 1.57e-27   11673.480 - 1.33e-26   11965.466 - 3.56e-23
TVM+G4            -5746.816   11645.632 - 1.56e-27   11673.498 - 1.32e-26   11965.484 - 3.53e-23
TIM2+I+G4         -5749.617   11651.234 - 9.47e-29   11679.101 - 8.02e-28   11971.087 - 2.14e-24
TIM2e+I+G4        -5749.639   11651.279 - 9.26e-29   11679.145 - 7.84e-28   11971.132 -  2.1e-24
TIM2e+I+G4        -5749.639   11651.279 - 9.26e-29   11679.145 - 7.84e-28   11971.132 -  2.1e-24
TIM2+R3           -5745.938   11647.875 - 5.08e-28   11677.358 - 1.92e-27   11976.145 - 1.71e-25
TIM2e+R3          -5745.966   11647.932 - 4.94e-28   11677.415 - 1.86e-27   11976.202 - 1.66e-25
TIM2e+R3          -5745.966   11647.932 - 4.94e-28   11677.415 - 1.86e-27   11976.202 - 1.66e-25
TPM2u+I+G4        -5757.038   11664.076 - 1.54e-31   11691.155 - 1.94e-30   11979.720 - 2.86e-26
TPM2+I+G4         -5757.049   11664.098 - 1.52e-31   11691.176 - 1.91e-30   11979.742 - 2.83e-26
TPM2+I+G4         -5757.049   11664.098 - 1.52e-31   11691.176 - 1.91e-30   11979.742 - 2.83e-26
TIM2e+G4          -5758.819   11667.637 -  2.6e-32   11694.716 - 3.26e-31   11983.281 - 4.82e-27
TIM2e+G4          -5758.819   11667.637 -  2.6e-32   11694.716 - 3.26e-31   11983.281 - 4.82e-27
TIM2+G4           -5758.829   11667.658 - 2.57e-32   11694.736 - 3.23e-31   11983.302 - 4.77e-27
TPM2u+R3          -5754.473   11662.945 - 2.71e-31   11691.613 - 1.54e-30   11987.006 - 7.49e-28
TPM2+R3           -5754.490   11662.980 - 2.67e-31   11691.648 - 1.51e-30   11987.041 - 7.36e-28
TPM2+R3           -5754.490   11662.980 - 2.67e-31   11691.648 - 1.51e-30   11987.041 - 7.36e-28
TPM2+G4           -5765.834   11679.668 - 6.34e-35   11705.972 - 1.17e-33   11991.104 - 9.65e-29
TPM2+G4           -5765.834   11679.668 - 6.34e-35   11705.972 - 1.17e-33   11991.104 - 9.65e-29
TPM2u+G4          -5765.855   11679.709 - 6.21e-35   11706.013 - 1.15e-33   11991.145 - 9.46e-29
TIM+I+G4          -5759.993   11671.986 - 2.95e-33   11699.853 -  2.5e-32   11991.839 - 6.69e-29
TIMe+I+G4         -5760.003   11672.007 - 2.92e-33   11699.874 - 2.47e-32   11991.860 - 6.62e-29
TIMe+I+G4         -5760.003   11672.007 - 2.92e-33   11699.874 - 2.47e-32   11991.860 - 6.62e-29
TIM+R3            -5756.949   11669.899 - 8.38e-33   11699.382 - 3.16e-32   11998.169 - 2.82e-30
TIMe+R3           -5756.993   11669.987 - 8.02e-33   11699.470 - 3.03e-32   11998.257 -  2.7e-30
TIMe+R3           -5756.993   11669.987 - 8.02e-33   11699.470 - 3.03e-32   11998.257 -  2.7e-30
K3Pu+I+G4         -5766.852   11683.703 - 8.43e-36   11710.782 - 1.06e-34   11999.348 - 1.57e-30
K3P+I+G4          -5766.879   11683.758 -  8.2e-36   11710.836 - 1.03e-34   11999.402 - 1.52e-30
K3P+I+G4          -5766.879   11683.758 -  8.2e-36   11710.836 - 1.03e-34   11999.402 - 1.52e-30
TN+I+G4           -5767.001   11684.002 - 7.26e-36   11711.081 - 9.12e-35   11999.647 - 1.35e-30
TNe+I+G4          -5767.050   11684.099 - 6.92e-36   11711.178 - 8.69e-35   11999.744 - 1.28e-30
TNe+I+G4          -5767.050   11684.099 - 6.92e-36   11711.178 - 8.69e-35   11999.744 - 1.28e-30
TIM3+I+G4         -5764.400   11680.799 -  3.6e-35   11708.666 - 3.05e-34   12000.652 - 8.15e-31
TIM3e+I+G4        -5764.408   11680.816 - 3.57e-35   11708.683 - 3.02e-34   12000.669 - 8.08e-31
TIM3e+I+G4        -5764.408   11680.816 - 3.57e-35   11708.683 - 3.02e-34   12000.669 - 8.08e-31
TIMe+G4           -5769.305   11688.610 - 7.25e-37   11715.689 - 9.11e-36   12004.254 - 1.35e-31
TIMe+G4           -5769.305   11688.610 - 7.25e-37   11715.689 - 9.11e-36   12004.254 - 1.35e-31
TIM+G4            -5769.326   11688.652 -  7.1e-37   11715.730 - 8.92e-36   12004.296 - 1.32e-31
TN+R3             -5764.095   11682.189 -  1.8e-35   11710.857 - 1.02e-34   12006.251 - 4.96e-32
TNe+R3            -5764.135   11682.270 - 1.73e-35   11710.938 - 9.79e-35   12006.331 - 4.77e-32
TNe+R3            -5764.135   11682.270 - 1.73e-35   11710.938 - 9.79e-35   12006.331 - 4.77e-32
HKY+I+G4          -5773.854   11695.708 - 2.08e-38   11722.012 - 3.86e-37   12007.144 - 3.17e-32
K2P+I+G4          -5773.926   11695.851 - 1.94e-38   11722.154 - 3.59e-37   12007.287 - 2.96e-32
K2P+I+G4          -5773.926   11695.851 - 1.94e-38   11722.154 - 3.59e-37   12007.287 - 2.96e-32
TIM3+R3           -5761.685   11679.369 - 7.36e-35   11708.852 - 2.78e-34   12007.639 - 2.48e-32
TPM3u+I+G4        -5771.012   11692.023 - 1.32e-37   11719.101 - 1.65e-36   12007.667 - 2.44e-32
K3Pu+R3           -5764.817   11683.634 - 8.72e-36   11712.303 - 4.95e-35   12007.696 - 2.41e-32
TIM3e+R3          -5761.722   11679.445 - 7.09e-35   11708.928 - 2.67e-34   12007.715 - 2.39e-32
TIM3e+R3          -5761.722   11679.445 - 7.09e-35   11708.928 - 2.67e-34   12007.715 - 2.39e-32
TPM3+I+G4         -5771.042   11692.085 - 1.28e-37   11719.163 -  1.6e-36   12007.729 - 2.37e-32
TPM3+I+G4         -5771.042   11692.085 - 1.28e-37   11719.163 -  1.6e-36   12007.729 - 2.37e-32
K3P+R3            -5764.871   11683.741 - 8.27e-36   11712.410 - 4.69e-35   12007.803 - 2.28e-32
K3P+R3            -5764.871   11683.741 - 8.27e-36   11712.410 - 4.69e-35   12007.803 - 2.28e-32
K3P+G4            -5776.000   11700.001 - 2.44e-39   11726.304 - 4.51e-38   12011.437 - 3.71e-33
K3P+G4            -5776.000   11700.001 - 2.44e-39   11726.304 - 4.51e-38   12011.437 - 3.71e-33
K3Pu+G4           -5776.023   11700.047 - 2.38e-39   11726.350 - 4.41e-38   12011.482 - 3.63e-33
TNe+G4            -5776.336   11700.672 - 1.74e-39   11726.975 - 3.22e-38   12012.108 - 2.65e-33
TNe+G4            -5776.336   11700.672 - 1.74e-39   11726.975 - 3.22e-38   12012.108 - 2.65e-33
TN+G4             -5776.355   11700.711 - 1.71e-39   11727.014 - 3.16e-38   12012.147 -  2.6e-33
TIM3e+G4          -5773.684   11697.368 - 9.09e-39   11724.447 - 1.14e-37   12013.013 - 1.69e-33
TIM3e+G4          -5773.684   11697.368 - 9.09e-39   11724.447 - 1.14e-37   12013.013 - 1.69e-33
TIM3+G4           -5773.701   11697.402 - 8.94e-39   11724.481 - 1.12e-37   12013.046 - 1.66e-33
HKY+R3            -5772.098   11696.197 - 1.63e-38   11724.064 - 1.38e-37   12016.050 -  3.7e-34
K2P+R3            -5772.188   11696.377 - 1.49e-38   11724.243 - 1.26e-37   12016.230 - 3.38e-34
K2P+R3            -5772.188   11696.377 - 1.49e-38   11724.243 - 1.26e-37   12016.230 - 3.38e-34
TPM3u+R3          -5769.303   11692.607 - 9.83e-38   11721.275 - 5.57e-37   12016.668 - 2.71e-34
TPM3+R3           -5769.356   11692.711 - 9.33e-38   11721.380 - 5.29e-37   12016.773 - 2.57e-34
TPM3+R3           -5769.356   11692.711 - 9.33e-38   11721.380 - 5.29e-37   12016.773 - 2.57e-34
K2P+G4            -5782.954   11711.908 - 6.33e-42   11737.449 - 1.71e-40   12019.135 -  7.9e-35
K2P+G4            -5782.954   11711.908 - 6.33e-42   11737.449 - 1.71e-40   12019.135 -  7.9e-35
HKY+G4            -5782.983   11711.966 - 6.15e-42   11737.507 - 1.67e-40   12019.193 - 7.68e-35
TPM3+G4           -5780.065   11708.129 - 4.19e-41   11734.433 - 7.74e-40   12019.565 - 6.37e-35
TPM3+G4           -5780.065   11708.129 - 4.19e-41   11734.433 - 7.74e-40   12019.565 - 6.37e-35
TPM3u+G4          -5780.069   11708.138 - 4.17e-41   11734.441 - 7.71e-40   12019.573 - 6.35e-35
F81+F+I+G4        -5908.143   11968.286 - 1.35e-97   11996.153 - 1.14e-96   12288.139 - 3.05e-93
F81+F+G4          -5916.433   11982.865 - 9.2e-101   12009.943 - 1.16e-99   12298.509 - 1.71e-95
F81+F+R3          -5907.934   11971.868 - 2.25e-98   12001.352 - 8.48e-98   12300.138 - 7.56e-96
F81+I+G4          -5976.732   12099.464 - 4.41e-126   12125.006 - 1.19e-124   12406.691 - 5.51e-119
JC+I+G4           -5976.891   12099.782 - 3.76e-126   12125.324 - 1.02e-124   12407.009 - 4.7e-119
JC+I+G4           -5976.891   12099.782 - 3.76e-126   12125.324 - 1.02e-124   12407.009 - 4.7e-119
F81+G4            -5984.382   12112.765 - 5.71e-129   12137.557 - 2.25e-127   12415.783 - 5.84e-121
JC+G4             -5984.389   12112.778 - 5.67e-129   12137.571 - 2.23e-127   12415.797 - 5.8e-121
JC+G4             -5984.389   12112.778 - 5.67e-129   12137.571 - 2.23e-127   12415.797 - 5.8e-121
F81+R3            -5975.102   12100.205 - 3.05e-126   12127.283 - 3.82e-125   12415.849 - 5.65e-121
JC+R3             -5975.228   12100.457 - 2.69e-126   12127.535 - 3.37e-125   12416.101 - 4.99e-121
JC+R3             -5975.228   12100.457 - 2.69e-126   12127.535 - 3.37e-125   12416.101 - 4.99e-121
JC+I+R3           -5974.804   12101.607 - 1.51e-126   12129.474 - 1.28e-125   12421.460 - 3.42e-122
JC+R4             -5975.046   12104.093 - 4.36e-127   12132.761 - 2.47e-126   12428.154 - 1.2e-123
JC+I+R2           -5984.856   12117.712 - 4.81e-130   12144.015 - 8.9e-129   12429.147 - 7.32e-124
JC+I+R4           -5974.615   12105.230 - 2.47e-127   12134.713 - 9.32e-127   12433.500 - 8.31e-125
JC+R2             -6012.065   12170.130 - 1.99e-141   12195.671 - 5.4e-140   12477.357 - 2.49e-134
JC+I              -6125.650   12395.300 - 2.54e-190   12420.092 -   1e-188   12698.318 - 2.6e-182
JC                -6561.015   13264.029 -        0   13288.086 -        0   13562.839 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 1.5198
  A-G: 3.6749
  A-T: 0.7876
  C-G: 0.2992
  C-T: 3.6749
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3637
  pi(C) = 0.1482
  pi(G) = 0.2395
  pi(T) = 0.2486

Rate matrix Q:

  A   -0.9585    0.1659    0.6484    0.1442
  C    0.4071    -1.133   0.05278    0.6728
  G    0.9844   0.03267      -1.2    0.1831
  T     0.211    0.4013    0.1764   -0.7887

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3134
Gamma shape alpha: 0.7287

 Category  Relative_rate  Proportion
  0         0              0.3134
  1         0.117          0.1717
  2         0.5487         0.1717
  3         1.362          0.1717
  4         3.798          0.1717
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5675.0103 (s.e. 257.8319)
Unconstrained log-likelihood (without tree): -2145.5390
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 11510.0205
Corrected Akaike information criterion (AICc) score: 11541.1744
Bayesian information criterion (BIC) score: 11846.7077

Total tree length (sum of branch lengths): 3.5074
Sum of internal branch lengths: 0.8748 (24.9416% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (96)
|                          |  |  +--A1
|                          |  +--| (100)
|                          |     +--AD
|                       +--| (91)
|                       |  +---A3
|                    +--| (78)
|                    |  +--A6
|                 +--| (56)
|                 |  |     +--AG
|                 |  |  +--| (84)
|                 |  |  |  +--02B
|                 |  +--| (62)
|                 |     +--02A
|              +--| (57)
|              |  |  +--A2
|              |  +--| (100)
|              |     +--A2D
|           +--| (59)
|           |  |           +--G
|           |  |        +--| (100)
|           |  |        |  +--02G
|           |  |     +--| (77)
|           |  |     |  |        +**AE
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--01C
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +--01A1
|           |  |     |  +--| (48)
|           |  |     |     |  +----BG
|           |  |     |     +--| (55)
|           |  |     |        +--01B
|           |  |  +--| (94)
|           |  |  |  +--cpx
|           |  +--| (68)
|           |     +-----A5U
|        +--| (47)
|        |  +-----J
|     +--| (97)
|     |  |           +--C
|     |  |        +--| (99)
|     |  |        |  +---CD
|     |  |     +--| (100)
|     |  |     |  +--C2U
|     |  |  +--| (85)
|     |  |  |  +-----L
|     |  +--| (35)
|     |     |           +--F1
|     |     |        +--| (41)
|     |     |        |  |  +--BF
|     |     |        |  +--| (67)
|     |     |        |     +--BF1
|     |     |     +--| (65)
|     |     |     |  |  +--F2
|     |     |     |  +--| (31)
|     |     |     |     |  +--DF
|     |     |     |     +**| (21)
|     |     |     |        +------------------------------------------------CPZ
|     |     |  +--| (65)
|     |     |  |  +--K
|     |     +--| (46)
|     |        +---H
|  +--| (52)
|  |  +--BC
+--| (97)
|  |    +**D
|  +----| (100)
|       +-----A1D
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0653243482,((((((((((A:0.0124483250,(A1:0.0116643434,AD:0.0426245137)100:0.0131342820)96:0.0074138650,A3:0.0733526872)91:0.0146932115,A6:0.0639634002)78:0.0263059633,((AG:0.0108906915,02B:0.0507894736)84:0.0323745040,02A:0.0705204242)62:0.0399280047)56:0.0109565022,(A2:0.0406226885,A2D:0.0291260184)100:0.0625454212)57:0.0136858703,((((G:0.0037473156,02G:0.0341612521)100:0.0657029140,(((AE:0.0000024869,01C:0.0397510044)100:0.0252825083,01A1:0.0638232429)100:0.0276031460,(BG:0.0945350093,01B:0.0200220919)55:0.0420879081)48:0.0172043464)77:0.0179111783,cpx:0.0615041751)94:0.0332887780,A5U:0.1113754681)68:0.0093245801)59:0.0217371322,J:0.1088593635)47:0.0182344024,((((C:0.0140066103,CD:0.0782508457)99:0.0198882797,C2U:0.0644691970)100:0.0312449914,L:0.1076782545)85:0.0192570072,((((F1:0.0022901802,(BF:0.0470107335,BF1:0.0468728570)67:0.0198966583)41:0.0042170770,(F2:0.0283661887,(DF:0.0315596889,CPZ:0.8898250700)21:0.0000022301)31:0.0157323601)65:0.0365382943,K:0.0563716090)65:0.0302698682,H:0.0859752148)46:0.0151679661)35:0.0122085099)97:0.0459632633,BC:0.0584002821)52:0.0181753181,(D:0.0000022015,A1D:0.1123707179)100:0.1001711671)97:0.0066435202,B:0.0000023046);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5677.189153
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (96)
|                          |  |  +--A1
|                          |  +--| (100)
|                          |     +--AD
|                       +--| (91)
|                       |  +--A3
|                    +--| (78)
|                    |  +--A6
|                 +--| (56)
|                 |  |     +--AG
|                 |  |  +--| (84)
|                 |  |  |  +--02B
|                 |  +--| (62)
|                 |     +--02A
|              +--| (57)
|              |  |  +--A2
|              |  +--| (100)
|              |     +--A2D
|           +--| (59)
|           |  |           +--G
|           |  |        +--| (100)
|           |  |        |  +--02G
|           |  |     +--| (77)
|           |  |     |  |        +--AE
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--01C
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +--01A1
|           |  |     |  +--| (48)
|           |  |     |     |  +----BG
|           |  |     |     +--| (55)
|           |  |     |        +--01B
|           |  |  +--| (94)
|           |  |  |  +--cpx
|           |  +--| (68)
|           |     +-----A5U
|        +--| (47)
|        |  +----J
|     +--| (97)
|     |  |           +--C
|     |  |        +--| (99)
|     |  |        |  +---CD
|     |  |     +--| (100)
|     |  |     |  +--C2U
|     |  |  +--| (85)
|     |  |  |  +----L
|     |  +--| (35)
|     |     |              +--F1
|     |     |           +--| (41)
|     |     |           |  |  +--BF
|     |     |           |  +--| (67)
|     |     |           |     +--BF1
|     |     |        +--| (33)
|     |     |        |  |  +--F2
|     |     |        |  +--| (61)
|     |     |        |     +--DF
|     |     |     +--| (65)
|     |     |     |  +--------------------------------------------------CPZ
|     |     |  +--| (65)
|     |     |  |  +--K
|     |     +--| (46)
|     |        +---H
|  +--| (52)
|  |  +--BC
+--| (97)
|  |    +--D
|  +----| (100)
|       +-----A1D
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0653569032,((((((((((A:0.0124433864,(A1:0.0116752954,AD:0.0426296493)100:0.0131420287)96:0.0074381598,A3:0.0733671097)91:0.0147202841,A6:0.0640049749)78:0.0262506527,((AG:0.0108878860,02B:0.0508209799)84:0.0323768476,02A:0.0705614023)62:0.0399815272)56:0.0110070159,(A2:0.0406483221,A2D:0.0291402028)100:0.0625526670)57:0.0137058279,((((G:0.0037543698,02G:0.0341710292)100:0.0657347097,(((AE:0.0000026614,01C:0.0397715645)100:0.0252949435,01A1:0.0638592340)100:0.0276353519,(BG:0.0945617050,01B:0.0200640385)55:0.0420794722)48:0.0171883296)77:0.0179278327,cpx:0.0615215278)94:0.0333108688,A5U:0.1114140979)68:0.0093307220)59:0.0217524210,J:0.1089660447)47:0.0182224603,((((C:0.0139499071,CD:0.0783508805)99:0.0199167892,C2U:0.0645368251)100:0.0312791027,L:0.1078161445)85:0.0192634446,(((((F1:0.0022967715,(BF:0.0470300888,BF1:0.0468621114)67:0.0199224076)41:0.0045126358,(F2:0.0285814772,DF:0.0318717590)61:0.0152071535)33:0.0000021489,CPZ:0.9465219700)65:0.0366808411,K:0.0565440154)65:0.0305136133,H:0.0863883275)46:0.0146308605)35:0.0123079649)97:0.0459989968,BC:0.0584274685)52:0.0181783841,(D:0.0000024210,A1D:0.1124731518)100:0.1002483384)97:0.0066675713,B:0.0000025032);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_5468_to_5964.treefile -m "TVM{1.51979,3.6749,0.78765,0.299179}+F{0.363671,0.148237,0.239523,0.248569}+I{0.313363}+G4{0.728687}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_5468_to_5964.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_5468_to_5964.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:04:23 2025
Total CPU time used: 23.546875 seconds (0h:0m:23s)
Total wall-clock time used: 6.1782137 seconds (0h:0m:6s)

