IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_6959_to_7455.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188919

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 287 (= 57.7465% of all sites)
Number of invariant (constant or ambiguous constant) sites: 287 (= 57.7465% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 195

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R3          -3703.799    7571.599 +    0.474    7604.478 +    0.589    7916.703 +    0.635
TPM3u+F+R3        -3711.410    7582.819 -  0.00174    7613.973 -   0.0051    7919.507 +    0.156
TVM+F+I+R2        -3708.855    7579.710 -  0.00822    7611.720 -   0.0158    7920.606 +   0.0902
TVM+F+I+R3        -3703.530    7573.061 +    0.228    7606.823 +    0.182    7922.374 -   0.0373
GTR+F+R3          -3703.691    7573.382 +    0.195    7607.145 +    0.155    7922.695 -   0.0317
TPM3u+F+I+R3      -3710.677    7583.354 -  0.00133    7615.364 -  0.00255    7924.250 -   0.0146
TPM3u+F+I+R2      -3716.924    7591.848 -  1.9e-05    7622.160 - 8.52e-05    7924.327 -    0.014
TIM3+F+R3         -3711.327    7584.654 - 0.000694    7616.664 -  0.00133    7925.550 -  0.00761
GTR+F+I+R2        -3708.725    7581.451 -  0.00344    7614.330 -  0.00427    7926.555 -   0.0046
TPM2u+F+R3        -3715.059    7590.118 - 4.52e-05    7621.272 - 0.000133    7926.805 -  0.00406
GTR+F+I+R3        -3703.501    7575.002 +   0.0865    7609.662 -   0.0441    7928.524 -  0.00172
TPM2u+F+I+R2      -3719.465    7596.931 -  1.5e-06    7627.243 - 6.71e-06    7929.409 -   0.0011
TIM3+F+I+R2       -3716.825    7593.651 - 7.72e-06    7624.805 - 2.27e-05    7930.338 - 0.000695
TIM3+F+I+R3       -3710.721    7585.442 - 0.000468    7618.322 -  0.00058    7930.547 - 0.000626
TPM2u+F+I+R3      -3713.915    7589.830 - 5.22e-05    7621.840 - 9.99e-05    7930.726 - 0.000572
TIM2+F+R3         -3714.951    7591.902 - 1.85e-05    7623.912 - 3.55e-05    7932.798 - 0.000203
HKY+F+R3          -3722.386    7602.771 - 8.08e-08    7633.083 - 3.62e-07    7935.250 - 5.96e-05
TIM2+F+I+R2       -3719.356    7598.713 - 6.14e-07    7629.867 - 1.81e-06    7935.400 - 5.53e-05
HKY+F+I+R2        -3726.275    7608.551 - 4.49e-09    7638.034 - 3.04e-08    7936.821 - 2.72e-05
K3Pu+F+R3         -3720.071    7600.142 - 3.01e-07    7631.296 - 8.84e-07    7936.830 -  2.7e-05
TIM2+F+I+R3       -3713.893    7591.786 - 1.96e-05    7624.665 - 2.43e-05    7936.890 - 2.62e-05
K3Pu+F+I+R2       -3723.297    7604.593 - 3.25e-08    7634.905 - 1.45e-07    7937.072 -  2.4e-05
HKY+F+I+R3        -3720.376    7600.752 - 2.22e-07    7631.906 - 6.51e-07    7937.439 - 1.99e-05
K3Pu+F+I+R3       -3717.904    7597.809 - 9.65e-07    7629.819 - 1.85e-06    7938.705 - 1.06e-05
TN+F+R3           -3722.266    7604.532 - 3.35e-08    7635.686 - 9.84e-08    7941.220 - 3.01e-06
TIM+F+R3          -3719.975    7601.949 - 1.22e-07    7633.959 - 2.33e-07    7942.845 - 1.34e-06
TN+F+I+R2         -3726.189    7610.377 -  1.8e-09    7640.689 - 8.07e-09    7942.856 - 1.33e-06
TIM+F+I+R2        -3723.201    7606.402 - 1.31e-08    7637.556 - 3.86e-08    7943.090 - 1.18e-06
TN+F+I+R3         -3720.167    7602.335 -    1e-07    7634.344 - 1.92e-07    7943.230 -  1.1e-06
TIM+F+I+R3        -3717.905    7599.809 - 3.55e-07    7632.688 - 4.41e-07    7944.914 - 4.75e-07
GTR+R3            -3724.672    7609.345 - 3.02e-09    7640.499 - 8.87e-09    7946.032 - 2.72e-07
SYM+R3            -3724.704    7609.409 - 2.92e-09    7640.562 - 8.59e-09    7946.096 - 2.63e-07
SYM+R3            -3724.704    7609.409 - 2.92e-09    7640.562 - 8.59e-09    7946.096 - 2.63e-07
TIM2+R3           -3730.921    7617.843 - 4.31e-11    7647.326 - 2.92e-10    7946.113 - 2.61e-07
TIM2e+R3          -3730.959    7617.919 - 4.15e-11    7647.402 - 2.81e-10    7946.189 - 2.51e-07
TIM2e+R3          -3730.959    7617.919 - 4.15e-11    7647.402 - 2.81e-10    7946.189 - 2.51e-07
TIM2+I+R2         -3736.020    7626.041 - 7.15e-13    7654.709 - 7.28e-12    7950.102 - 3.55e-08
TIM2e+I+R2        -3736.026    7626.053 - 7.11e-13    7654.721 - 7.24e-12    7950.114 - 3.53e-08
TIM2e+I+R2        -3736.026    7626.053 - 7.11e-13    7654.721 - 7.24e-12    7950.114 - 3.53e-08
TIM2+I+R3         -3730.018    7618.036 - 3.91e-11    7648.348 - 1.75e-10    7950.515 - 2.89e-08
TIM2e+I+R3        -3730.032    7618.064 - 3.86e-11    7648.376 - 1.73e-10    7950.543 - 2.85e-08
TIM2e+I+R3        -3730.032    7618.064 - 3.86e-11    7648.376 - 1.73e-10    7950.543 - 2.85e-08
GTR+I+R2          -3730.072    7618.144 - 3.71e-11    7648.456 - 1.66e-10    7950.623 - 2.73e-08
SYM+I+R2          -3730.074    7618.147 -  3.7e-11    7648.459 - 1.66e-10    7950.626 - 2.73e-08
SYM+I+R2          -3730.074    7618.147 -  3.7e-11    7648.459 - 1.66e-10    7950.626 - 2.73e-08
GTR+I+R3          -3724.290    7610.579 - 1.63e-09    7642.589 - 3.12e-09    7951.475 - 1.79e-08
SYM+I+R3          -3724.294    7610.587 - 1.62e-09    7642.597 - 3.11e-09    7951.483 - 1.78e-08
SYM+I+R3          -3724.294    7610.587 - 1.62e-09    7642.597 - 3.11e-09    7951.483 - 1.78e-08
TIM3+R3           -3735.269    7626.539 - 5.57e-13    7656.022 - 3.78e-12    7954.809 - 3.37e-09
TIM3e+R3          -3735.295    7626.591 - 5.43e-13    7656.074 - 3.68e-12    7954.861 - 3.29e-09
TIM3e+R3          -3735.295    7626.591 - 5.43e-13    7656.074 - 3.68e-12    7954.861 - 3.29e-09
TPM2u+R3          -3738.686    7631.371 - 4.97e-14    7660.040 - 5.07e-13    7955.433 - 2.47e-09
TPM2+R3           -3738.722    7631.443 -  4.8e-14    7660.112 - 4.89e-13    7955.505 - 2.38e-09
TPM2+R3           -3738.722    7631.443 -  4.8e-14    7660.112 - 4.89e-13    7955.505 - 2.38e-09
TVM+R3            -3732.697    7623.395 - 2.68e-12    7653.707 -  1.2e-11    7955.874 - 1.98e-09
TVMe+R3           -3732.707    7623.414 - 2.66e-12    7653.726 - 1.19e-11    7955.893 - 1.96e-09
TVMe+R3           -3732.707    7623.414 - 2.66e-12    7653.726 - 1.19e-11    7955.893 - 1.96e-09
TIM3+I+R3         -3733.909    7625.818 - 7.99e-13    7656.130 - 3.58e-12    7958.297 - 5.89e-10
TIM3e+I+R3        -3733.916    7625.833 - 7.93e-13    7656.144 - 3.55e-12    7958.311 - 5.85e-10
TIM3e+I+R3        -3733.916    7625.833 - 7.93e-13    7656.144 - 3.55e-12    7958.311 - 5.85e-10
TPM2+I+R2         -3743.513    7639.026 - 1.08e-15    7666.893 - 1.65e-14    7958.879 - 4.41e-10
TPM2+I+R2         -3743.513    7639.026 - 1.08e-15    7666.893 - 1.65e-14    7958.879 - 4.41e-10
TPM2u+I+R2        -3743.513    7639.027 - 1.08e-15    7666.893 - 1.65e-14    7958.880 - 4.41e-10
TVM+I+R2          -3737.502    7631.004 - 5.98e-14    7660.488 - 4.05e-13    7959.274 - 3.62e-10
TVMe+I+R2         -3737.504    7631.007 - 5.97e-14    7660.490 - 4.04e-13    7959.277 - 3.61e-10
TVMe+I+R2         -3737.504    7631.007 - 5.97e-14    7660.490 - 4.04e-13    7959.277 - 3.61e-10
TIM3+I+R2         -3740.845    7635.689 - 5.74e-15    7664.357 - 5.85e-14    7959.751 - 2.85e-10
TIM3e+I+R2        -3740.845    7635.691 - 5.74e-15    7664.359 - 5.85e-14    7959.752 - 2.85e-10
TIM3e+I+R2        -3740.845    7635.691 - 5.74e-15    7664.359 - 5.85e-14    7959.752 - 2.85e-10
TPM2u+I+R3        -3738.197    7632.394 - 2.98e-14    7661.877 - 2.02e-13    7960.664 - 1.81e-10
TN+R3             -3741.306    7636.613 - 3.62e-15    7665.281 - 3.69e-14    7960.674 -  1.8e-10
TPM2+I+R3         -3738.231    7632.463 - 2.88e-14    7661.946 - 1.95e-13    7960.733 - 1.74e-10
TPM2+I+R3         -3738.231    7632.463 - 2.88e-14    7661.946 - 1.95e-13    7960.733 - 1.74e-10
TNe+R3            -3741.370    7636.740 -  3.4e-15    7665.408 - 3.46e-14    7960.801 - 1.69e-10
TNe+R3            -3741.370    7636.740 -  3.4e-15    7665.408 - 3.46e-14    7960.801 - 1.69e-10
TVM+I+R3          -3732.775    7625.549 - 9.14e-13    7656.703 - 2.69e-12    7962.237 - 8.22e-11
TVMe+I+R3         -3732.843    7625.685 - 8.54e-13    7656.839 - 2.51e-12    7962.372 - 7.68e-11
TVMe+I+R3         -3732.843    7625.685 - 8.54e-13    7656.839 - 2.51e-12    7962.372 - 7.68e-11
TN+I+R3           -3739.247    7634.493 - 1.04e-14    7663.976 - 7.08e-14    7962.763 - 6.32e-11
TIM+R3            -3739.366    7634.733 - 9.26e-15    7664.216 - 6.28e-14    7963.003 - 5.61e-11
TNe+I+R3          -3739.368    7634.736 - 9.25e-15    7664.219 - 6.27e-14    7963.006 -  5.6e-11
TNe+I+R3          -3739.368    7634.736 - 9.25e-15    7664.219 - 6.27e-14    7963.006 -  5.6e-11
TIMe+R3           -3739.410    7634.819 - 8.87e-15    7664.302 - 6.01e-14    7963.089 - 5.37e-11
TIMe+R3           -3739.410    7634.819 - 8.87e-15    7664.302 - 6.01e-14    7963.089 - 5.37e-11
TN+I+R2           -3745.735    7643.470 - 1.17e-16    7671.337 - 1.79e-15    7963.323 - 4.78e-11
TNe+I+R2          -3745.739    7643.478 - 1.17e-16    7671.344 - 1.78e-15    7963.331 - 4.76e-11
TNe+I+R2          -3745.739    7643.478 - 1.17e-16    7671.344 - 1.78e-15    7963.331 - 4.76e-11
TIM+I+R2          -3743.203    7640.406 - 5.43e-16    7669.074 - 5.53e-15    7964.468 - 2.69e-11
TIMe+I+R2         -3743.207    7640.414 - 5.41e-16    7669.082 - 5.51e-15    7964.475 - 2.69e-11
TIMe+I+R2         -3743.207    7640.414 - 5.41e-16    7669.082 - 5.51e-15    7964.475 - 2.69e-11
TIM+I+R3          -3737.359    7632.718 - 2.54e-14    7663.030 - 1.14e-13    7965.196 - 1.87e-11
TIMe+I+R3         -3737.461    7632.922 - 2.29e-14    7663.234 - 1.03e-13    7965.401 - 1.69e-11
TIMe+I+R3         -3737.461    7632.922 - 2.29e-14    7663.234 - 1.03e-13    7965.401 - 1.69e-11
TPM3u+R3          -3743.843    7641.687 - 2.86e-16    7670.355 - 2.92e-15    7965.748 - 1.42e-11
TPM3+R3           -3743.884    7641.767 - 2.75e-16    7670.435 -  2.8e-15    7965.829 - 1.36e-11
TPM3+R3           -3743.884    7641.767 - 2.75e-16    7670.435 -  2.8e-15    7965.829 - 1.36e-11
TPM3u+I+R2        -3748.474    7648.948 - 7.58e-18    7676.815 - 1.15e-16    7968.801 - 3.09e-12
TPM3+I+R2         -3748.478    7648.955 - 7.56e-18    7676.822 - 1.15e-16    7968.808 - 3.08e-12
TPM3+I+R2         -3748.478    7648.955 - 7.56e-18    7676.822 - 1.15e-16    7968.808 - 3.08e-12
TPM3u+I+R3        -3743.034    7642.069 - 2.37e-16    7671.552 -  1.6e-15    7970.339 - 1.43e-12
TPM3+I+R3         -3743.037    7642.074 - 2.36e-16    7671.557 -  1.6e-15    7970.344 - 1.43e-12
TPM3+I+R3         -3743.037    7642.074 - 2.36e-16    7671.557 -  1.6e-15    7970.344 - 1.43e-12
HKY+R3            -3749.541    7651.082 - 2.61e-18    7678.949 - 3.97e-17    7970.935 - 1.06e-12
K2P+R3            -3749.551    7651.102 - 2.58e-18    7678.969 - 3.93e-17    7970.955 - 1.05e-12
K2P+R3            -3749.551    7651.102 - 2.58e-18    7678.969 - 3.93e-17    7970.955 - 1.05e-12
HKY+I+R2          -3753.362    7656.724 - 1.55e-19    7683.802 - 3.51e-18    7972.368 - 5.19e-13
K2P+I+R2          -3753.362    7656.725 - 1.55e-19    7683.803 -  3.5e-18    7972.369 - 5.18e-13
K2P+I+R2          -3753.362    7656.725 - 1.55e-19    7683.803 -  3.5e-18    7972.369 - 5.18e-13
K3Pu+I+R2         -3750.675    7653.349 -  8.4e-19    7681.216 - 1.28e-17    7973.202 - 3.42e-13
K3P+I+R2          -3750.675    7653.350 -  8.4e-19    7681.217 - 1.28e-17    7973.203 - 3.42e-13
K3P+I+R2          -3750.675    7653.350 -  8.4e-19    7681.217 - 1.28e-17    7973.203 - 3.42e-13
K3Pu+R3           -3747.601    7649.203 - 6.68e-18    7677.871 -  6.8e-17    7973.264 - 3.31e-13
K3P+R3            -3747.659    7649.318 - 6.31e-18    7677.986 - 6.42e-17    7973.379 - 3.13e-13
K3P+R3            -3747.659    7649.318 - 6.31e-18    7677.986 - 6.42e-17    7973.379 - 3.13e-13
HKY+I+R3          -3747.940    7649.880 - 4.76e-18    7678.548 - 4.85e-17    7973.941 - 2.36e-13
K2P+I+R3          -3748.001    7650.002 - 4.48e-18    7678.670 - 4.56e-17    7974.063 - 2.22e-13
K2P+I+R3          -3748.001    7650.002 - 4.48e-18    7678.670 - 4.56e-17    7974.063 - 2.22e-13
K3Pu+I+R3         -3745.854    7647.708 - 1.41e-17    7677.191 - 9.56e-17    7975.978 - 8.53e-14
K3P+I+R3          -3745.887    7647.774 - 1.36e-17    7677.257 - 9.25e-17    7976.044 - 8.26e-14
K3P+I+R3          -3745.887    7647.774 - 1.36e-17    7677.257 - 9.25e-17    7976.044 - 8.26e-14
F81+F+R3          -3870.735    7897.470 - 8.21e-72    7926.953 - 5.56e-71    8225.740 - 4.97e-68
F81+F+I+R2        -3874.526    7903.051 - 5.04e-73    7931.719 - 5.13e-72    8227.112 -  2.5e-68
F81+F+I+R3        -3869.017    7896.035 - 1.68e-71    7926.347 - 7.53e-71    8228.513 - 1.24e-68
F81+R3            -3928.647    8007.294 - 1.16e-95    8034.372 - 2.63e-94    8322.938 - 3.89e-89
JC+R3             -3928.719    8007.438 - 1.08e-95    8034.516 - 2.44e-94    8323.082 - 3.62e-89
JC+R3             -3928.719    8007.438 - 1.08e-95    8034.516 - 2.44e-94    8323.082 - 3.62e-89
F81+I+R2          -3932.855    8013.711 - 4.71e-97    8040.014 - 1.56e-95    8325.146 - 1.29e-89
JC+I+R2           -3932.881    8013.761 - 4.59e-97    8040.065 - 1.53e-95    8325.197 - 1.26e-89
JC+I+R2           -3932.881    8013.761 - 4.59e-97    8040.065 - 1.53e-95    8325.197 - 1.26e-89
F81+I+R3          -3927.305    8006.609 - 1.64e-95    8034.476 - 2.49e-94    8326.462 - 6.67e-90
JC+I+R3           -3927.356    8006.712 - 1.56e-95    8034.578 - 2.37e-94    8326.564 - 6.34e-90
JC+I+R3           -3927.356    8006.712 - 1.56e-95    8034.578 - 2.37e-94    8326.564 - 6.34e-90
JC+R4             -3927.997    8009.994 - 3.02e-96    8038.662 - 3.08e-95    8334.056 -  1.5e-91
JC+I+G4           -3940.983    8027.967 - 3.78e-100    8053.508 - 1.84e-98    8335.194 - 8.48e-92
JC+G4             -3950.825    8045.650 - 5.46e-104    8070.442 - 3.86e-102    8348.668 - 1.01e-94
JC+R2             -3953.052    8052.103 - 2.17e-105    8077.645 - 1.05e-103    8359.330 - 4.87e-97
JC+I              -4032.891    8209.783 - 1.25e-139    8234.575 - 8.83e-138    8512.801 - 2.3e-130
JC                -4285.104    8712.207 - 9.91e-249    8736.264 - 1.01e-246    9011.017 - 1.5e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 3.8900
  A-G: 9.1712
  A-T: 1.5083
  C-G: 1.6522
  C-T: 9.1712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3307
  pi(C) = 0.1765
  pi(G) = 0.2783
  pi(T) = 0.2145

Rate matrix Q:

  A    -1.069     0.206     0.766   0.09711
  C     0.386    -1.114     0.138    0.5905
  G      0.91    0.0875    -1.062   0.06438
  T    0.1497    0.4857   0.08353   -0.7189

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6665,0.1129) (0.2358,1.388) (0.09767,6.117)

 Category  Relative_rate  Proportion
  1         0.1129         0.6665
  2         1.388          0.2358
  3         6.117          0.09767

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3695.6912 (s.e. 195.8798)
Unconstrained log-likelihood (without tree): -1822.3606
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 7555.3825
Corrected Akaike information criterion (AICc) score: 7588.2617
Bayesian information criterion (BIC) score: 7900.4868

Total tree length (sum of branch lengths): 1.7117
Sum of internal branch lengths: 0.4316 (25.2157% of tree length)

WARNING: 4 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                               +**A
|                                            +--| (81)
|                                            |  +--A3
|                                         +**| (24)
|                                         |  |     +**AG
|                                         |  |  +--| (100)
|                                         |  |  |  +-----02B
|                                         |  +--| (35)
|                                         |     +-----02A
|                                      +--| (22)
|                                      |  +---AD
|                                   +**| (27)
|                                   |  |  +**A1
|                                   |  +--| (42)
|                                   |     +--------cpx
|                                +**| (47)
|                                |  +--01A1
|                             +--| (65)
|                             |  +---A6
|                          +--| (96)
|                          |  |     +--A2
|                          |  |  +--| (99)
|                          |  |  |  +--A2D
|                          |  +--| (74)
|                          |     +----A5U
|                       +--| (66)
|                       |  |  +**G
|                       |  +--| (99)
|                       |     +--02G
|                    +--| (72)
|                    |  +-----J
|                 +--| (47)
|                 |  |      +--AE
|                 |  |  +---| (99)
|                 |  |  |   +--01C
|                 |  +--| (79)
|                 |     +-----------------------------------------------CPZ
|              +**| (21)
|              |  |                 +--F1
|              |  |              +--| (89)
|              |  |              |  +--BF
|              |  |           +--| (99)
|              |  |           |  +--DF
|              |  |        +--| (97)
|              |  |        |  +---F2
|              |  |     +--| (96)
|              |  |     |  +---K
|              |  |  +--| (74)
|              |  |  |  +-----H
|              |  +--| (39)
|              |     +------L
|           +--| (66)
|           |  |      +**C
|           |  |   +--| (99)
|           |  |   |  +--BC
|           |  +---| (94)
|           |      +--C2U
|        +--| (94)
|        |  |     +**D
|        |  +-----| (100)
|        |        |  +--CD
|        |        +--| (90)
|        |           +--A1D
|     +--| (69)
|     |  +------BF1
|  +--| (22)
|  |  +**B
+--| (94)
|  +---01B
|
+---BG

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0208504263,((((((((((((((((A:0.0000022383,A3:0.0281144972)81:0.0098412740,((AG:0.0000020704,02B:0.0465823621)100:0.0266893648,02A:0.0483190013)35:0.0060617173)24:0.0019379231,AD:0.0338774414)22:0.0044916726,(A1:0.0000020474,cpx:0.0744124772)42:0.0067772648)27:0.0017483391,01A1:0.0245678029)47:0.0000023765,A6:0.0356166393)65:0.0045469852,((A2:0.0088910601,A2D:0.0192367918)99:0.0122962649,A5U:0.0428115862)74:0.0029690376)96:0.0242595361,(G:0.0000021996,02G:0.0190887770)99:0.0161535536)66:0.0158320231,J:0.0473277309)72:0.0067759543,((AE:0.0109551775,01C:0.0110596847)99:0.0324933112,CPZ:0.3745571483)79:0.0150913547)47:0.0091954292,((((((F1:0.0038208219,BF:0.0064668055)89:0.0132945679,DF:0.0221676271)99:0.0122644739,F2:0.0380264680)97:0.0117718121,K:0.0342169260)96:0.0134398159,H:0.0527302951)74:0.0031179316,L:0.0593465823)39:0.0062527447)21:0.0000027721,((C:0.0000028306,BC:0.0287380406)99:0.0288404283,C2U:0.0207557455)94:0.0320254411)66:0.0160684377,(D:0.0000025340,(CD:0.0125424131,A1D:0.0294911861)90:0.0063557545)100:0.0466356033)94:0.0256731623,BF1:0.0595186898)69:0.0107432607,B:0.0000024662)22:0.0021213568,01B:0.0307790402)94:0.0058580351,BG:0.0352325947);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3697.056490
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                            +--A
|                                         +--| (81)
|                                         |  +--A3
|                                      +--| (24)
|                                      |  |     +--AG
|                                      |  |  +--| (100)
|                                      |  |  |  +-----02B
|                                      |  +--| (35)
|                                      |     +-----02A
|                                   +--| (11)
|                                   |  |  +--A1
|                                   |  +--| (42)
|                                   |     +--------cpx
|                                +--| (47)
|                                |  |  +--01A1
|                                |  +--| (52)
|                                |     +---AD
|                             +--| (65)
|                             |  +---A6
|                          +--| (96)
|                          |  |     +--A2
|                          |  |  +--| (99)
|                          |  |  |  +--A2D
|                          |  +--| (74)
|                          |     +----A5U
|                       +--| (66)
|                       |  |  +--G
|                       |  +--| (99)
|                       |     +--02G
|                    +--| (72)
|                    |  +-----J
|                 +--| (47)
|                 |  |      +--AE
|                 |  |  +---| (99)
|                 |  |  |   +--01C
|                 |  +--| (79)
|                 |     +------------------------------------------------CPZ
|              +--| (21)
|              |  |                 +--F1
|              |  |              +--| (89)
|              |  |              |  +--BF
|              |  |           +--| (99)
|              |  |           |  +--DF
|              |  |        +--| (97)
|              |  |        |  +----F2
|              |  |     +--| (96)
|              |  |     |  +---K
|              |  |  +--| (74)
|              |  |  |  +-----H
|              |  +--| (39)
|              |     +------L
|           +--| (66)
|           |  |      +--C
|           |  |   +--| (99)
|           |  |   |  +--BC
|           |  +---| (94)
|           |      +--C2U
|        +--| (94)
|        |  |     +--D
|        |  +-----| (100)
|        |        |  +--CD
|        |        +--| (90)
|        |           +--A1D
|     +--| (69)
|     |  +------BF1
|  +--| (45)
|  |  +--01B
+--| (94)
|  +--B
|
+---BG


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0214408931,(((((((((((((((A:0.0000024856,A3:0.0283967908)81:0.0104725446,((AG:0.0000022450,02B:0.0470798442)100:0.0272750587,02A:0.0488126811)35:0.0059287548)24:0.0058090547,(A1:0.0000029864,cpx:0.0753292997)42:0.0078711954)11:0.0000029752,(01A1:0.0198532720,AD:0.0308574561)52:0.0069038490)47:0.0012492048,A6:0.0355005087)65:0.0050601511,((A2:0.0088524566,A2D:0.0196391778)99:0.0129979574,A5U:0.0424694624)74:0.0033725668)96:0.0238727973,(G:0.0000029752,02G:0.0192909744)99:0.0171872307)66:0.0153501367,J:0.0478991377)72:0.0067802060,((AE:0.0110671622,01C:0.0112195051)99:0.0332193831,CPZ:0.3759429706)79:0.0148961051)47:0.0091335134,((((((F1:0.0038619458,BF:0.0065427225)89:0.0133711938,DF:0.0225344498)99:0.0124141497,F2:0.0384723997)97:0.0119269582,K:0.0346383194)96:0.0133558788,H:0.0535450295)74:0.0031550344,L:0.0600122802)39:0.0063046444)21:0.0000027527,((C:0.0000024856,BC:0.0290721737)99:0.0290359796,C2U:0.0211844822)94:0.0326945293)66:0.0120410281,(D:0.0000029864,(CD:0.0127982264,A1D:0.0299517446)90:0.0063234933)100:0.0514744379)94:0.0254578203,BF1:0.0569575891)69:0.0097487715,01B:0.0281579938)45:0.0052122359,B:0.0000029752)94:0.0078350054,BG:0.0356951486);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_6959_to_7455.treefile -m "TVM{3.89004,9.17122,1.5083,1.65222}+F{0.33065,0.176474,0.278334,0.214542}+R3{0.666536,0.112869,0.235791,1.38815,0.0976731,6.11688}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_6959_to_7455.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_6959_to_7455.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:04:57 2025
Total CPU time used: 42.203125 seconds (0h:0m:42s)
Total wall-clock time used: 10.994809 seconds (0h:0m:10s)

