IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_1989_to_2485.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 850681

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 325 (= 65.3924% of all sites)
Number of invariant (constant or ambiguous constant) sites: 325 (= 65.3924% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 167

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4        -3279.134    6712.267 +     0.07    6740.935 +    0.134    7036.329 +    0.566
K3Pu+F+I+G4       -3277.115    6710.230 +    0.194    6739.714 +    0.246    7038.500 +    0.191
TN+F+I+G4         -3277.866    6711.733 +   0.0914    6741.216 +    0.116    7040.003 +   0.0901
TPM3u+F+I+G4      -3278.435    6712.870 +   0.0518    6742.353 +   0.0657    7041.140 +    0.051
TPM2u+F+I+G4      -3278.933    6713.867 -   0.0315    6743.350 -   0.0399    7042.137 -    0.031
TIM+F+I+G4        -3275.857    6709.713 +    0.251    6740.025 +    0.211    7042.192 -   0.0301
HKY+F+G4          -3285.842    6723.685 - 0.000232    6751.551 - 0.000662    7043.537 -   0.0154
TIM3+F+I+G4       -3277.051    6712.102 +    0.076    6742.413 +   0.0638    7044.580 -  0.00913
TIM2+F+I+G4       -3277.582    6713.163 -   0.0447    6743.475 -   0.0375    7045.642 -  0.00537
K3Pu+F+G4         -3283.800    6721.601 - 0.000658    6750.269 -  0.00126    7045.662 -  0.00532
TN+F+G4           -3285.081    6724.161 - 0.000183    6752.829 - 0.000349    7048.223 -  0.00148
TPM3u+F+G4        -3285.298    6724.596 - 0.000147    6753.264 - 0.000281    7048.657 -  0.00119
TPM2u+F+G4        -3285.701    6725.401 - 9.84e-05    6754.070 - 0.000188    7049.463 - 0.000795
TVM+F+I+G4        -3276.466    6712.931 +   0.0502    6744.085 -   0.0277    7049.619 - 0.000735
HKY+F+R3          -3279.697    6717.394 -  0.00539    6747.706 -  0.00452    7049.873 - 0.000648
TIM+F+G4          -3283.057    6722.113 - 0.000509    6751.596 - 0.000647    7050.383 - 0.000502
K3Pu+F+R3         -3278.054    6716.109 -   0.0102    6747.263 -  0.00565    7052.796 -  0.00015
TN+F+R3           -3278.090    6716.180 -  0.00989    6747.334 -  0.00545    7052.867 - 0.000145
GTR+F+I+G4        -3275.175    6712.349 +   0.0672    6744.359 -   0.0241    7053.245 -  0.00012
TIM3+F+G4         -3284.534    6725.069 - 0.000116    6754.552 - 0.000148    7053.339 - 0.000114
TIM2+F+G4         -3284.936    6725.871 - 7.78e-05    6755.355 - 9.88e-05    7054.141 - 7.66e-05
TPM3u+F+R3        -3279.378    6718.755 -  0.00273    6749.909 -   0.0015    7055.442 -    4e-05
TIM+F+R3          -3276.420    6714.841 -   0.0193    6746.850 -  0.00694    7055.736 - 3.45e-05
TPM2u+F+R3        -3279.770    6719.539 -  0.00184    6750.693 -  0.00102    7056.226 -  2.7e-05
TVM+F+G4          -3283.450    6724.901 - 0.000126    6755.212 - 0.000106    7057.379 - 1.52e-05
TIM3+F+R3         -3277.353    6716.705 -  0.00761    6748.715 -  0.00273    7057.601 - 1.36e-05
TIM2+F+R3         -3277.748    6717.497 -  0.00512    6749.507 -  0.00184    7058.393 - 9.15e-06
GTR+F+G4          -3282.698    6725.396 - 9.86e-05    6756.550 - 5.43e-05    7062.083 - 1.45e-06
TVM+F+R3          -3277.359    6718.717 -  0.00278    6751.597 - 0.000647    7063.822 - 6.06e-07
GTR+F+R3          -3275.682    6717.363 -  0.00548    6751.126 - 0.000818    7066.676 - 1.45e-07
TPM2u+I+G4        -3335.844    6821.688 - 1.21e-25    6848.767 - 5.13e-25    7137.332 -  6.6e-23
TPM2+I+G4         -3335.857    6821.715 -  1.2e-25    6848.793 - 5.07e-25    7137.359 - 6.52e-23
TPM2+I+G4         -3335.857    6821.715 -  1.2e-25    6848.793 - 5.07e-25    7137.359 - 6.52e-23
TIM2+I+G4         -3334.327    6820.654 - 2.04e-25    6848.520 - 5.81e-25    7140.506 - 1.35e-23
TIM2e+I+G4        -3334.396    6820.791 -  1.9e-25    6848.658 - 5.42e-25    7140.644 - 1.26e-23
TIM2e+I+G4        -3334.396    6820.791 -  1.9e-25    6848.658 - 5.42e-25    7140.644 - 1.26e-23
HKY+I+G4          -3340.786    6829.572 - 2.36e-27    6855.875 - 1.47e-26    7141.007 - 1.05e-23
K2P+I+G4          -3340.806    6829.613 - 2.31e-27    6855.916 - 1.44e-26    7141.048 - 1.03e-23
K2P+I+G4          -3340.806    6829.613 - 2.31e-27    6855.916 - 1.44e-26    7141.048 - 1.03e-23
TN+I+G4           -3339.577    6829.154 - 2.91e-27    6856.233 - 1.23e-26    7144.799 - 1.58e-24
TNe+I+G4          -3339.638    6829.276 - 2.73e-27    6856.354 - 1.16e-26    7144.920 - 1.49e-24
TNe+I+G4          -3339.638    6829.276 - 2.73e-27    6856.354 - 1.16e-26    7144.920 - 1.49e-24
K3Pu+I+G4         -3340.195    6830.391 - 1.57e-27    6857.469 - 6.62e-27    7146.035 - 8.51e-25
K3P+I+G4          -3340.201    6830.402 - 1.56e-27    6857.480 - 6.58e-27    7146.046 - 8.47e-25
K3P+I+G4          -3340.201    6830.402 - 1.56e-27    6857.480 - 6.58e-27    7146.046 - 8.47e-25
TPM2+R3           -3334.176    6822.351 - 8.72e-26    6851.019 - 1.66e-25    7146.413 - 7.05e-25
TPM2+R3           -3334.176    6822.351 - 8.72e-26    6851.019 - 1.66e-25    7146.413 - 7.05e-25
TPM2u+R3          -3334.177    6822.353 - 8.71e-26    6851.021 - 1.66e-25    7146.415 - 7.04e-25
TPM3u+I+G4        -3340.571    6831.141 - 1.08e-27    6858.220 - 4.55e-27    7146.785 - 5.85e-25
TPM3+I+G4         -3340.578    6831.155 - 1.07e-27    6858.234 - 4.52e-27    7146.799 - 5.81e-25
TPM3+I+G4         -3340.578    6831.155 - 1.07e-27    6858.234 - 4.52e-27    7146.799 - 5.81e-25
TVM+I+G4          -3334.424    6822.849 -  6.8e-26    6851.517 -  1.3e-25    7146.910 -  5.5e-25
TVMe+I+G4         -3334.492    6822.985 - 6.35e-26    6851.653 - 1.21e-25    7147.046 - 5.13e-25
TVMe+I+G4         -3334.492    6822.985 - 6.35e-26    6851.653 - 1.21e-25    7147.046 - 5.13e-25
TIM+I+G4          -3338.921    6829.843 - 2.06e-27    6857.709 - 5.87e-27    7149.696 - 1.37e-25
TIMe+I+G4         -3338.941    6829.883 - 2.02e-27    6857.749 - 5.75e-27    7149.736 - 1.34e-25
TIMe+I+G4         -3338.941    6829.883 - 2.02e-27    6857.749 - 5.75e-27    7149.736 - 1.34e-25
GTR+I+G4          -3332.804    6821.609 - 1.26e-25    6851.092 - 1.61e-25    7149.879 - 1.25e-25
SYM+I+G4          -3332.824    6821.648 - 1.24e-25    6851.131 - 1.57e-25    7149.918 - 1.22e-25
SYM+I+G4          -3332.824    6821.648 - 1.24e-25    6851.131 - 1.57e-25    7149.918 - 1.22e-25
TPM2+G4           -3345.526    6839.051 - 2.06e-29    6865.355 - 1.28e-28    7150.487 - 9.19e-26
TPM2+G4           -3345.526    6839.051 - 2.06e-29    6865.355 - 1.28e-28    7150.487 - 9.19e-26
TPM2u+G4          -3345.526    6839.053 - 2.06e-29    6865.356 - 1.28e-28    7150.488 - 9.18e-26
TIM3+I+G4         -3339.407    6830.814 - 1.27e-27    6858.681 - 3.61e-27    7150.667 -  8.4e-26
TIM3e+I+G4        -3339.477    6830.954 - 1.18e-27    6858.820 - 3.37e-27    7150.807 - 7.83e-26
TIM3e+I+G4        -3339.477    6830.954 - 1.18e-27    6858.820 - 3.37e-27    7150.807 - 7.83e-26
TIM2e+R3          -3333.269    6822.537 - 7.95e-26    6852.020 - 1.01e-25    7150.807 - 7.83e-26
TIM2e+R3          -3333.269    6822.537 - 7.95e-26    6852.020 - 1.01e-25    7150.807 - 7.83e-26
TIM2+R3           -3333.271    6822.543 - 7.92e-26    6852.026 - 1.01e-25    7150.813 - 7.81e-26
HKY+R3            -3339.497    6830.994 - 1.16e-27    6858.861 -  3.3e-27    7150.847 - 7.68e-26
K2P+R3            -3339.497    6830.995 - 1.16e-27    6858.862 -  3.3e-27    7150.848 - 7.67e-26
K2P+R3            -3339.497    6830.995 - 1.16e-27    6858.862 -  3.3e-27    7150.848 - 7.67e-26
K2P+G4            -3349.346    6844.693 - 1.23e-30    6870.234 - 1.12e-29    7151.920 - 4.49e-26
K2P+G4            -3349.346    6844.693 - 1.23e-30    6870.234 - 1.12e-29    7151.920 - 4.49e-26
HKY+G4            -3349.346    6844.693 - 1.23e-30    6870.234 - 1.12e-29    7151.920 - 4.49e-26
TIM2+G4           -3343.993    6837.986 - 3.51e-29    6865.064 - 1.48e-28    7153.630 - 1.91e-26
TIM2e+G4          -3343.993    6837.987 - 3.51e-29    6865.065 - 1.48e-28    7153.631 - 1.91e-26
TIM2e+G4          -3343.993    6837.987 - 3.51e-29    6865.065 - 1.48e-28    7153.631 - 1.91e-26
TN+R3             -3338.756    6831.512 - 8.94e-28    6860.180 - 1.71e-27    7155.573 - 7.22e-27
TNe+R3            -3338.775    6831.551 - 8.77e-28    6860.219 - 1.67e-27    7155.612 - 7.08e-27
TNe+R3            -3338.775    6831.551 - 8.77e-28    6860.219 - 1.67e-27    7155.612 - 7.08e-27
TN+G4             -3348.133    6844.267 - 1.52e-30    6870.570 - 9.46e-30    7155.702 - 6.77e-27
TNe+G4            -3348.134    6844.268 - 1.52e-30    6870.571 - 9.46e-30    7155.703 - 6.77e-27
TNe+G4            -3348.134    6844.268 - 1.52e-30    6870.571 - 9.46e-30    7155.703 - 6.77e-27
TVM+R3            -3332.716    6823.432 - 5.08e-26    6853.744 - 4.26e-26    7155.911 -  6.1e-27
K3P+R3            -3338.945    6831.889 -  7.4e-28    6860.557 - 1.41e-27    7155.951 - 5.98e-27
K3P+R3            -3338.945    6831.889 -  7.4e-28    6860.557 - 1.41e-27    7155.951 - 5.98e-27
K3Pu+R3           -3338.946    6831.892 - 7.39e-28    6860.560 - 1.41e-27    7155.953 - 5.98e-27
TVMe+R3           -3332.738    6823.477 - 4.97e-26    6853.789 - 4.17e-26    7155.955 - 5.97e-27
TVMe+R3           -3332.738    6823.477 - 4.97e-26    6853.789 - 4.17e-26    7155.955 - 5.97e-27
TPM3+R3           -3339.277    6832.554 - 5.31e-28    6861.223 - 1.01e-27    7156.616 - 4.29e-27
TPM3+R3           -3339.277    6832.554 - 5.31e-28    6861.223 - 1.01e-27    7156.616 - 4.29e-27
TPM3u+R3          -3339.278    6832.557 -  5.3e-28    6861.225 - 1.01e-27    7156.618 - 4.28e-27
K3Pu+G4           -3348.641    6845.282 - 9.14e-31    6871.586 - 5.69e-30    7156.718 - 4.08e-27
K3P+G4            -3348.641    6845.282 - 9.14e-31    6871.586 - 5.69e-30    7156.718 - 4.08e-27
K3P+G4            -3348.641    6845.282 - 9.14e-31    6871.586 - 5.69e-30    7156.718 - 4.08e-27
TPM3u+G4          -3349.130    6846.261 - 5.61e-31    6872.564 - 3.49e-30    7157.696 -  2.5e-27
TPM3+G4           -3349.130    6846.261 - 5.61e-31    6872.564 - 3.49e-30    7157.696 -  2.5e-27
TPM3+G4           -3349.130    6846.261 - 5.61e-31    6872.564 - 3.49e-30    7157.696 -  2.5e-27
TVM+G4            -3343.928    6839.856 - 1.38e-29    6867.723 - 3.93e-29    7159.709 - 9.14e-28
TVMe+G4           -3343.928    6839.857 - 1.38e-29    6867.723 - 3.93e-29    7159.709 - 9.13e-28
TVMe+G4           -3343.928    6839.857 - 1.38e-29    6867.723 - 3.93e-29    7159.709 - 9.13e-28
SYM+R3            -3331.788    6823.577 - 4.72e-26    6854.731 -  2.6e-26    7160.264 - 6.92e-28
SYM+R3            -3331.788    6823.577 - 4.72e-26    6854.731 -  2.6e-26    7160.264 - 6.92e-28
GTR+R3            -3331.791    6823.581 - 4.71e-26    6854.735 -  2.6e-26    7160.268 - 6.91e-28
TIM+G4            -3347.398    6844.796 - 1.17e-30    6871.875 - 4.93e-30    7160.441 - 6.34e-28
TIMe+G4           -3347.398    6844.797 - 1.17e-30    6871.875 - 4.93e-30    7160.441 - 6.34e-28
TIMe+G4           -3347.398    6844.797 - 1.17e-30    6871.875 - 4.93e-30    7160.441 - 6.34e-28
TIMe+R3           -3338.180    6832.360 - 5.85e-28    6861.843 - 7.43e-28    7160.630 - 5.76e-28
TIMe+R3           -3338.180    6832.360 - 5.85e-28    6861.843 - 7.43e-28    7160.630 - 5.76e-28
TIM+R3            -3338.182    6832.365 - 5.84e-28    6861.848 - 7.41e-28    7160.635 - 5.75e-28
TIM3+R3           -3338.548    6833.097 - 4.05e-28    6862.580 - 5.14e-28    7161.367 - 3.99e-28
TIM3e+R3          -3338.559    6833.118 - 4.01e-28    6862.601 - 5.09e-28    7161.388 - 3.95e-28
TIM3e+R3          -3338.559    6833.118 - 4.01e-28    6862.601 - 5.09e-28    7161.388 - 3.95e-28
TIM3+G4           -3347.943    6845.886 - 6.76e-31    6872.964 - 2.86e-30    7161.530 - 3.68e-28
TIM3e+G4          -3347.944    6845.888 - 6.75e-31    6872.966 - 2.85e-30    7161.532 - 3.67e-28
TIM3e+G4          -3347.944    6845.888 - 6.75e-31    6872.966 - 2.85e-30    7161.532 - 3.67e-28
GTR+G4            -3342.398    6838.796 - 2.34e-29    6867.464 - 4.47e-29    7162.857 - 1.89e-28
SYM+G4            -3342.398    6838.797 - 2.34e-29    6867.465 - 4.47e-29    7162.858 - 1.89e-28
SYM+G4            -3342.398    6838.797 - 2.34e-29    6867.465 - 4.47e-29    7162.858 - 1.89e-28
F81+F+I+G4        -3530.824    7213.647 - 9.37e-111    7241.514 - 2.67e-110    7533.500 - 6.21e-109
F81+F+G4          -3535.281    7220.562 - 2.95e-112    7247.641 - 1.25e-111    7536.206 - 1.6e-109
F81+F+R3          -3528.482    7212.965 - 1.32e-110    7242.448 - 1.67e-110    7541.235 - 1.3e-110
F81+I+G4          -3585.530    7317.061 - 3.28e-133    7342.602 - 2.99e-132    7624.288 - 1.2e-128
JC+I+G4           -3585.696    7317.393 - 2.78e-133    7342.934 - 2.53e-132    7624.620 - 1.02e-128
JC+I+G4           -3585.696    7317.393 - 2.78e-133    7342.934 - 2.53e-132    7624.620 - 1.02e-128
F81+G4            -3590.017    7324.035 -   1e-134    7348.827 - 1.33e-133    7627.053 - 3.01e-129
JC+G4             -3590.019    7324.038 -   1e-134    7348.830 - 1.33e-133    7627.056 -   3e-129
JC+G4             -3590.019    7324.038 -   1e-134    7348.830 - 1.33e-133    7627.056 -   3e-129
F81+R3            -3583.367    7316.733 - 3.86e-133    7343.811 - 1.63e-132    7632.377 - 2.1e-130
JC+R3             -3583.457    7316.914 - 3.53e-133    7343.993 - 1.49e-132    7632.558 - 1.92e-130
JC+R3             -3583.457    7316.914 - 3.53e-133    7343.993 - 1.49e-132    7632.558 - 1.92e-130
JC+I+R3           -3582.907    7317.815 - 2.25e-133    7345.682 - 6.41e-133    7637.668 - 1.49e-131
JC+R2             -3592.525    7331.050 - 3.01e-136    7356.591 - 2.74e-135    7638.277 - 1.1e-131
JC+I+R2           -3590.915    7329.830 - 5.53e-136    7356.133 - 3.45e-135    7641.265 - 2.47e-132
JC+R4             -3583.079    7320.158 - 6.97e-134    7348.826 - 1.33e-133    7644.219 - 5.63e-133
JC+I+R4           -3582.872    7321.744 - 3.15e-134    7351.227 -   4e-134    7650.014 - 3.11e-134
JC+I              -3617.420    7378.839 - 1.26e-146    7403.632 - 1.67e-145    7681.858 - 3.78e-141
JC                -3924.310    7990.620 - 1.8e-279    8014.676 - 3.44e-278    8289.429 - 4.42e-273

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 9.1469
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.1469
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4069
  pi(C) = 0.156
  pi(G) = 0.1988
  pi(T) = 0.2383

Rate matrix Q:

  A   -0.8388   0.05916    0.6893   0.09035
  C    0.1543    -1.056   0.07536    0.8264
  G     1.411   0.05916    -1.561   0.09035
  T    0.1543    0.5411   0.07536   -0.7707

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5701
Gamma shape alpha: 1.217

 Category  Relative_rate  Proportion
  0         0              0.5701
  1         0.4142         0.1075
  2         1.241          0.1075
  3         2.392          0.1075
  4         5.257          0.1075
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3266.4911 (s.e. 183.0835)
Unconstrained log-likelihood (without tree): -1622.6001
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 6686.9823
Corrected Akaike information criterion (AICc) score: 6715.6505
Bayesian information criterion (BIC) score: 7011.0437

Total tree length (sum of branch lengths): 1.5103
Sum of internal branch lengths: 0.4235 (28.0391% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                 +**A
|              +--| (72)
|              |  |           +--A1
|              |  |        +--| (52)
|              |  |        |  |  +--------AD
|              |  |        |  +--| (12)
|              |  |        |     +----A1D
|              |  |     +--| (26)
|              |  |     |  +--01A1
|              |  |  +--| (21)
|              |  |  |  |  +---A6
|              |  |  |  +--| (96)
|              |  |  |     |     +**AE
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--01B
|              |  |  |     +--| (99)
|              |  |  |        +--01C
|              |  +**| (24)
|              |     +----A3
|           +--| (69)
|           |  +------A5U
|        +--| (62)
|        |  |  +--A2
|        |  +--| (90)
|        |     +--A2D
|     +--| (68)
|     |  |              +--C
|     |  |           +--| (94)
|     |  |           |  +----BC
|     |  |        +--| (96)
|     |  |        |  +----C2U
|     |  |     +--| (35)
|     |  |     |  |  +--L
|     |  |     |  +--| (36)
|     |  |     |     +-------------------------------------------------CPZ
|     |  |  +--| (47)
|     |  |  |  +---H
|     |  +**| (24)
|     |     |          +**G
|     |     |       +--| (96)
|     |     |       |  |  +--BG
|     |     |       |  +--| (95)
|     |     |       |     +--02G
|     |     |  +----| (100)
|     |     |  |    |   +**AG
|     |     |  |    +---| (100)
|     |     |  |        |  +----02A
|     |     |  |        +--| (81)
|     |     |  |           +--02B
|     |     +--| (45)
|     |        |  +-------J
|     |        +--| (56)
|     |           |  +--K
|     |           +--| (60)
|     |              +-------cpx
|  +--| (60)
|  |  |  +--D
|  |  +--| (98)
|  |     +--CD
+--| (88)
|  |           +**F1
|  |        +--| (53)
|  |        |  +---F2
|  |     +--| (64)
|  |     |  +---DF
|  |  +--| (92)
|  |  |  +--BF
|  +--| (63)
|     +--BF1
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0062579625,((((((A:0.0000022868,((((A1:0.0054030980,(AD:0.0585058014,A1D:0.0346556220)12:0.0037940278)52:0.0169676768,01A1:0.0175450983)26:0.0051546074,(A6:0.0293057162,((AE:0.0000010050,01B:0.0040744817)100:0.0023073017,01C:0.0193768227)99:0.0174129861)96:0.0097065658)21:0.0027080882,A3:0.0385577349)24:0.0017686381)72:0.0243499635,A5U:0.0451037420)69:0.0072382102,(A2:0.0231221228,A2D:0.0159015972)90:0.0224283232)62:0.0220452689,(((((C:0.0099202781,BC:0.0362394409)94:0.0194951924,C2U:0.0380233537)96:0.0170660997,(L:0.0249765896,CPZ:0.3263533771)36:0.0122256684)35:0.0037879306,H:0.0300475939)47:0.0093051949,(((G:0.0000010050,(BG:0.0227205983,02G:0.0179631765)95:0.0035654977)96:0.0116264488,(AG:0.0019796288,(02A:0.0330090320,02B:0.0243688306)81:0.0050782301)100:0.0299234249)100:0.0322474213,(J:0.0535890592,(K:0.0208228219,cpx:0.0558889616)60:0.0161698431)56:0.0057905490)45:0.0038522640)24:0.0000023120)68:0.0212116913,(D:0.0114617623,CD:0.0043700280)98:0.0218360799)60:0.0087543403,((((F1:0.0000021288,F2:0.0291088916)53:0.0072833141,DF:0.0299660487)64:0.0148395397,BF:0.0125810709)92:0.0239461785,BF1:0.0055889990)63:0.0149783506)88:0.0045959794,B:0.0000027274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3269.126800
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                    +--A
|                 +--| (29)
|                 |  |  +----A3
|                 |  +--| (26)
|                 |     |  +---A6
|                 |     +--| (96)
|                 |        |     +--AE
|                 |        |  +--| (100)
|                 |        |  |  +--01B
|                 |        +--| (99)
|                 |           +--01C
|              +--| (72)
|              |  |        +--A1
|              |  |     +--| (87)
|              |  |     |  +----A1D
|              |  |  +--| (52)
|              |  |  |  +-------AD
|              |  +--| (26)
|              |     +--01A1
|           +--| (69)
|           |  +------A5U
|        +--| (62)
|        |  |  +--A2
|        |  +--| (90)
|        |     +--A2D
|     +--| (68)
|     |  |                 +--C
|     |  |              +--| (94)
|     |  |              |  +----BC
|     |  |           +--| (96)
|     |  |           |  +-----C2U
|     |  |        +--| (55)
|     |  |        |  +----L
|     |  |     +--| (42)
|     |  |     |  +---H
|     |  |  +--| (47)
|     |  |  |  +---------------------------------------------------CPZ
|     |  +--| (24)
|     |     |          +--G
|     |     |       +--| (96)
|     |     |       |  |  +--BG
|     |     |       |  +--| (95)
|     |     |       |     +--02G
|     |     |  +----| (100)
|     |     |  |    |   +--AG
|     |     |  |    +---| (100)
|     |     |  |        |  +----02A
|     |     |  |        +--| (81)
|     |     |  |           +--02B
|     |     +--| (45)
|     |        |  +-------J
|     |        +--| (56)
|     |           |  +--K
|     |           +--| (60)
|     |              +-------cpx
|  +--| (60)
|  |  |  +--D
|  |  +--| (98)
|  |     +--CD
+--| (88)
|  |           +--F1
|  |        +--| (53)
|  |        |  +---F2
|  |     +--| (64)
|  |     |  +---DF
|  |  +--| (92)
|  |  |  +--BF
|  +--| (63)
|     +--BF1
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0062909360,(((((((A:0.0000029690,(A3:0.0369743218,(A6:0.0296423634,((AE:0.0000029690,01B:0.0040948838)100:0.0021683116,01C:0.0196241026)99:0.0163478476)96:0.0109794839)26:0.0039894664)29:0.0023930091,(((A1:0.0055558236,A1D:0.0377008104)87:0.0052800814,AD:0.0569777338)52:0.0115929820,01A1:0.0190731994)26:0.0058004157)72:0.0219249466,A5U:0.0450170186)69:0.0075569869,(A2:0.0231902251,A2D:0.0160516571)90:0.0224897175)62:0.0223395364,((((((C:0.0099035550,BC:0.0365259786)94:0.0195775495,C2U:0.0381633884)96:0.0174788120,L:0.0377979815)55:0.0030630899,H:0.0305546391)42:0.0000022834,CPZ:0.3354920407)47:0.0097749468,(((G:0.0000029690,(BG:0.0228252907,02G:0.0180477168)95:0.0035793418)96:0.0118327278,(AG:0.0020116527,(02A:0.0332020025,02B:0.0245060723)81:0.0050905930)100:0.0299564663)100:0.0322935213,(J:0.0538943525,(K:0.0209374657,cpx:0.0561790288)60:0.0162690102)56:0.0058359026)45:0.0038687776)24:0.0000022439)68:0.0213547314,(D:0.0115479676,CD:0.0043805363)98:0.0219593360)60:0.0087983063,((((F1:0.0000029851,F2:0.0292616114)53:0.0073149316,DF:0.0301409346)64:0.0148552321,BF:0.0127446175)92:0.0239997876,BF1:0.0056177111)63:0.0150608371)88:0.0046217734,B:0.0000029485);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_1989_to_2485.treefile -m "HKY{9.14688}+F{0.406928,0.156017,0.19876,0.238295}+I{0.570082}+G4{1.21664}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_1989_to_2485.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_1989_to_2485.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:34 2025
Total CPU time used: 27.34375 seconds (0h:0m:27s)
Total wall-clock time used: 7.0907655 seconds (0h:0m:7s)

