IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_4474_to_4970.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 920589

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 267 (= 53.7223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 267 (= 53.7223% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 222

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+G4       -4428.689    9013.377 -    0.022    9042.861 +   0.0644    9341.647 +    0.679
TVM+F+I+G4        -4424.198    9008.397 +    0.265    9039.550 +    0.337    9345.084 +    0.122
TIM+F+I+G4        -4427.348    9012.697 -   0.0309    9043.008 +   0.0599    9345.175 +    0.116
K3Pu+F+I+R2       -4428.286    9014.572 -   0.0121    9044.883 -   0.0234    9347.050 -   0.0456
GTR+F+I+G4        -4422.876    9007.753 +    0.366    9039.763 +    0.303    9348.649 -   0.0205
TVM+F+I+R2        -4423.922    9009.844 +    0.129    9041.853 +    0.107    9350.740 -   0.0072
TIM+F+I+R2        -4427.049    9014.097 -   0.0154    9045.251 -   0.0195    9350.784 -  0.00704
GTR+F+I+R2        -4422.710    9009.421 +    0.159    9042.300 +   0.0853    9354.525 -  0.00109
K3Pu+F+G4         -4438.665    9031.330 - 2.78e-06    9059.998 - 1.22e-05    9355.391 - 0.000704
TPM2u+F+I+G4      -4436.789    9029.579 - 6.67e-06    9059.062 - 1.95e-05    9357.849 - 0.000206
HKY+F+I+G4        -4439.937    9033.873 - 7.79e-07    9062.542 - 3.43e-06    9357.935 - 0.000197
TVM+F+G4          -4434.008    9026.016 - 3.96e-05    9056.328 - 7.67e-05    9358.495 - 0.000149
TPM3u+F+I+G4      -4437.828    9031.656 - 2.36e-06    9061.140 - 6.92e-06    9359.926 - 7.29e-05
TIM+F+G4          -4437.947    9031.895 -  2.1e-06    9061.378 - 6.14e-06    9360.165 - 6.47e-05
TIM2+F+I+G4       -4435.490    9028.980 -    9e-06    9059.292 - 1.74e-05    9361.459 - 3.39e-05
TN+F+I+G4         -4438.684    9033.368 -    1e-06    9062.851 - 2.94e-06    9361.638 -  3.1e-05
GTR+F+G4          -4433.275    9026.550 - 3.03e-05    9057.704 - 3.85e-05    9363.238 - 1.39e-05
TPM2u+F+I+R2      -4436.391    9030.781 - 3.66e-06    9061.093 - 7.08e-06    9363.260 - 1.38e-05
TIM3+F+I+G4       -4436.496    9030.992 - 3.29e-06    9061.304 - 6.37e-06    9363.470 - 1.24e-05
HKY+F+I+R2        -4439.612    9035.224 - 3.97e-07    9064.707 - 1.16e-06    9363.494 - 1.22e-05
TPM3u+F+I+R2      -4437.449    9032.898 - 1.27e-06    9063.210 - 2.46e-06    9365.377 - 4.78e-06
TIM2+F+I+R2       -4435.251    9030.501 - 4.21e-06    9061.655 - 5.35e-06    9367.188 - 1.93e-06
TN+F+I+R2         -4438.438    9034.877 - 4.72e-07    9065.188 - 9.14e-07    9367.355 - 1.78e-06
TIM3+F+I+R2       -4436.237    9032.473 - 1.57e-06    9063.627 - 1.99e-06    9369.160 -  7.2e-07
TPM2u+F+G4        -4446.359    9046.717 - 1.27e-09    9075.385 - 5.58e-09    9370.778 - 3.21e-07
HKY+F+G4          -4449.863    9051.726 - 1.04e-10    9079.592 - 6.81e-10    9371.578 - 2.15e-07
TPM3u+F+G4        -4447.849    9049.697 - 2.86e-10    9078.366 - 1.26e-09    9373.759 - 7.23e-08
TIM2+F+G4         -4445.691    9047.383 - 9.08e-10    9076.866 - 2.66e-09    9375.653 -  2.8e-08
TN+F+G4           -4449.184    9052.368 - 7.51e-11    9081.036 - 3.31e-10    9376.429 -  1.9e-08
TIM3+F+G4         -4447.159    9050.317 - 2.09e-10    9079.800 - 6.14e-10    9378.587 - 6.46e-09
GTR+I+G4          -4464.911    9085.822 - 4.09e-18    9115.305 -  1.2e-17    9414.092 - 1.26e-16
SYM+I+G4          -4464.950    9085.899 - 3.93e-18    9115.382 - 1.15e-17    9414.169 - 1.21e-16
SYM+I+G4          -4464.950    9085.899 - 3.93e-18    9115.382 - 1.15e-17    9414.169 - 1.21e-16
TVM+I+G4          -4469.188    9092.376 - 1.54e-19    9121.044 - 6.79e-19    9416.437 -  3.9e-17
TVMe+I+G4         -4469.224    9092.449 - 1.49e-19    9121.117 - 6.55e-19    9416.510 - 3.76e-17
TVMe+I+G4         -4469.224    9092.449 - 1.49e-19    9121.117 - 6.55e-19    9416.510 - 3.76e-17
GTR+I+R2          -4465.618    9089.237 - 7.41e-19    9119.549 - 1.43e-18    9421.716 - 2.79e-18
SYM+I+R2          -4465.623    9089.246 - 7.37e-19    9119.558 - 1.43e-18    9421.725 - 2.77e-18
SYM+I+R2          -4465.623    9089.246 - 7.37e-19    9119.558 - 1.43e-18    9421.725 - 2.77e-18
TIM2+I+G4         -4475.269    9102.537 - 9.59e-22    9130.404 -  6.3e-21    9422.390 - 1.99e-18
TIM2e+I+G4        -4475.350    9102.700 - 8.84e-22    9130.566 - 5.81e-21    9422.552 - 1.83e-18
TIM2e+I+G4        -4475.350    9102.700 - 8.84e-22    9130.566 - 5.81e-21    9422.552 - 1.83e-18
GTR+G4            -4472.548    9099.095 - 5.36e-21    9127.763 - 2.36e-20    9423.157 - 1.36e-18
SYM+G4            -4472.548    9099.097 - 5.35e-21    9127.765 - 2.36e-20    9423.158 - 1.36e-18
SYM+G4            -4472.548    9099.097 - 5.35e-21    9127.765 - 2.36e-20    9423.158 - 1.36e-18
TVM+I+R2          -4469.891    9095.782 - 2.81e-20    9125.265 - 8.23e-20    9424.052 - 8.67e-19
TVMe+I+R2         -4469.892    9095.784 - 2.81e-20    9125.267 - 8.22e-20    9424.054 - 8.66e-19
TVMe+I+R2         -4469.892    9095.784 - 2.81e-20    9125.267 - 8.22e-20    9424.054 - 8.66e-19
TPM2u+I+G4        -4479.494    9108.988 - 3.81e-23    9136.066 - 3.71e-22    9424.632 - 6.49e-19
TPM2+I+G4         -4479.498    9108.995 -  3.8e-23    9136.073 -  3.7e-22    9424.639 - 6.46e-19
TPM2+I+G4         -4479.498    9108.995 -  3.8e-23    9136.073 -  3.7e-22    9424.639 - 6.46e-19
TVM+G4            -4477.803    9107.606 -  7.6e-23    9135.473 -    5e-22    9427.459 - 1.58e-19
TVMe+G4           -4477.803    9107.606 -  7.6e-23    9135.473 -    5e-22    9427.459 - 1.58e-19
TVMe+G4           -4477.803    9107.606 -  7.6e-23    9135.473 -    5e-22    9427.459 - 1.58e-19
TIM+I+G4          -4477.988    9107.977 - 6.32e-23    9135.843 - 4.15e-22    9427.830 - 1.31e-19
TIMe+I+G4         -4477.994    9107.988 - 6.28e-23    9135.854 - 4.13e-22    9427.841 -  1.3e-19
TIMe+I+G4         -4477.994    9107.988 - 6.28e-23    9135.854 - 4.13e-22    9427.841 -  1.3e-19
K3Pu+I+G4         -4481.435    9112.870 - 5.47e-24    9139.948 - 5.33e-23    9428.514 - 9.31e-20
K3P+I+G4          -4481.438    9112.875 - 5.45e-24    9139.954 - 5.32e-23    9428.519 - 9.29e-20
K3P+I+G4          -4481.438    9112.875 - 5.45e-24    9139.954 - 5.32e-23    9428.519 - 9.29e-20
TIM2+I+R2         -4475.922    9105.843 - 1.84e-22    9134.511 - 8.08e-22    9429.905 - 4.65e-20
TIM2e+I+R2        -4475.923    9105.847 - 1.83e-22    9134.515 - 8.07e-22    9429.908 - 4.64e-20
TIM2e+I+R2        -4475.923    9105.847 - 1.83e-22    9134.515 - 8.07e-22    9429.908 - 4.64e-20
TIM2e+G4          -4482.865    9115.731 - 1.31e-24    9142.809 - 1.28e-23    9431.375 - 2.23e-20
TIM2e+G4          -4482.865    9115.731 - 1.31e-24    9142.809 - 1.28e-23    9431.375 - 2.23e-20
TIM2+G4           -4482.865    9115.731 - 1.31e-24    9142.809 - 1.28e-23    9431.375 - 2.23e-20
TPM2u+I+R2        -4480.268    9112.535 - 6.46e-24    9140.402 - 4.25e-23    9432.388 - 1.34e-20
TPM2+I+R2         -4480.271    9112.541 - 6.44e-24    9140.408 - 4.24e-23    9432.394 - 1.34e-20
TPM2+I+R2         -4480.271    9112.541 - 6.44e-24    9140.408 - 4.24e-23    9432.394 - 1.34e-20
TIM+I+R2          -4478.030    9110.060 - 2.23e-23    9138.728 - 9.82e-23    9434.121 - 5.64e-21
TIMe+I+R2         -4478.032    9110.063 - 2.23e-23    9138.731 -  9.8e-23    9434.125 - 5.63e-21
TIMe+I+R2         -4478.032    9110.063 - 2.23e-23    9138.731 -  9.8e-23    9434.125 - 5.63e-21
K3P+I+R2          -4481.508    9115.016 - 1.87e-24    9142.883 - 1.23e-23    9434.869 - 3.88e-21
K3P+I+R2          -4481.508    9115.016 - 1.87e-24    9142.883 - 1.23e-23    9434.869 - 3.88e-21
K3Pu+I+R2         -4481.509    9115.018 - 1.87e-24    9142.884 - 1.23e-23    9434.871 - 3.88e-21
TPM2u+G4          -4488.184    9124.369 - 1.74e-26    9150.672 -  2.5e-25    9435.804 - 2.43e-21
TPM2+G4           -4488.185    9124.371 - 1.74e-26    9150.674 -  2.5e-25    9435.806 - 2.43e-21
TPM2+G4           -4488.185    9124.371 - 1.74e-26    9150.674 -  2.5e-25    9435.806 - 2.43e-21
TIM+G4            -4486.398    9122.796 - 3.82e-26    9149.875 - 3.73e-25    9438.441 - 6.51e-22
TIMe+G4           -4486.398    9122.797 - 3.82e-26    9149.875 - 3.73e-25    9438.441 - 6.51e-22
TIMe+G4           -4486.398    9122.797 - 3.82e-26    9149.875 - 3.73e-25    9438.441 - 6.51e-22
TN+I+G4           -4487.606    9125.213 - 1.14e-26    9152.291 - 1.11e-25    9440.857 - 1.94e-22
K3P+G4            -4490.724    9129.449 - 1.37e-27    9155.752 - 1.97e-26    9440.884 - 1.92e-22
K3P+G4            -4490.724    9129.449 - 1.37e-27    9155.752 - 1.97e-26    9440.884 - 1.92e-22
K3Pu+G4           -4490.724    9129.449 - 1.37e-27    9155.752 - 1.97e-26    9440.885 - 1.92e-22
TNe+I+G4          -4487.631    9125.261 - 1.11e-26    9152.339 - 1.09e-25    9440.905 -  1.9e-22
TNe+I+G4          -4487.631    9125.261 - 1.11e-26    9152.339 - 1.09e-25    9440.905 -  1.9e-22
HKY+I+G4          -4491.075    9130.150 - 9.68e-28    9156.453 - 1.39e-26    9441.585 - 1.35e-22
K2P+I+G4          -4491.086    9130.173 - 9.56e-28    9156.476 - 1.37e-26    9441.608 - 1.34e-22
K2P+I+G4          -4491.086    9130.173 - 9.56e-28    9156.476 - 1.37e-26    9441.608 - 1.34e-22
TIM3+I+G4         -4487.063    9126.125 - 7.24e-27    9153.992 - 4.76e-26    9445.978 -  1.5e-23
TIM3e+I+G4        -4487.069    9126.137 - 7.19e-27    9154.004 - 4.73e-26    9445.990 - 1.49e-23
TIM3e+I+G4        -4487.069    9126.137 - 7.19e-27    9154.004 - 4.73e-26    9445.990 - 1.49e-23
TPM3+I+G4         -4490.586    9131.171 - 5.81e-28    9158.250 - 5.66e-27    9446.815 - 9.88e-24
TPM3+I+G4         -4490.586    9131.171 - 5.81e-28    9158.250 - 5.66e-27    9446.815 - 9.88e-24
TPM3u+I+G4        -4490.586    9131.171 -  5.8e-28    9158.250 - 5.66e-27    9446.816 - 9.88e-24
TN+I+R2           -4487.635    9127.270 - 4.08e-27    9155.137 - 2.68e-26    9447.123 - 8.47e-24
TNe+I+R2          -4487.637    9127.273 - 4.08e-27    9155.140 - 2.68e-26    9447.126 - 8.46e-24
TNe+I+R2          -4487.637    9127.273 - 4.08e-27    9155.140 - 2.68e-26    9447.126 - 8.46e-24
HKY+I+R2          -4491.186    9132.373 - 3.18e-28    9159.451 -  3.1e-27    9448.017 - 5.42e-24
K2P+I+R2          -4491.187    9132.373 - 3.18e-28    9159.452 -  3.1e-27    9448.017 - 5.42e-24
K2P+I+R2          -4491.187    9132.373 - 3.18e-28    9159.452 -  3.1e-27    9448.017 - 5.42e-24
TN+G4             -4495.924    9139.848 - 7.58e-30    9166.151 - 1.09e-28    9451.284 - 1.06e-24
TNe+G4            -4495.924    9139.849 - 7.58e-30    9166.152 - 1.09e-28    9451.284 - 1.06e-24
TNe+G4            -4495.924    9139.849 - 7.58e-30    9166.152 - 1.09e-28    9451.284 - 1.06e-24
TIM3+I+R2         -4487.115    9128.230 - 2.53e-27    9156.898 - 1.11e-26    9452.291 - 6.39e-25
TIM3e+I+R2        -4487.118    9128.236 - 2.52e-27    9156.905 - 1.11e-26    9452.298 - 6.37e-25
TIM3e+I+R2        -4487.118    9128.236 - 2.52e-27    9156.905 - 1.11e-26    9452.298 - 6.37e-25
TPM3+I+R2         -4490.700    9133.400 - 1.91e-28    9161.266 - 1.25e-27    9453.252 - 3.95e-25
TPM3+I+R2         -4490.700    9133.400 - 1.91e-28    9161.266 - 1.25e-27    9453.252 - 3.95e-25
TPM3u+I+R2        -4490.700    9133.400 -  1.9e-28    9161.267 - 1.25e-27    9453.253 - 3.95e-25
HKY+G4            -4500.315    9146.631 - 2.55e-31    9172.172 - 5.36e-30    9453.858 - 2.92e-25
K2P+G4            -4500.317    9146.633 - 2.55e-31    9172.174 - 5.36e-30    9453.860 - 2.92e-25
K2P+G4            -4500.317    9146.633 - 2.55e-31    9172.174 - 5.36e-30    9453.860 - 2.92e-25
TIM3+G4           -4495.453    9140.905 - 4.47e-30    9167.984 - 4.36e-29    9456.549 - 7.61e-26
TIM3e+G4          -4495.453    9140.905 - 4.47e-30    9167.984 - 4.36e-29    9456.550 - 7.61e-26
TIM3e+G4          -4495.453    9140.905 - 4.47e-30    9167.984 - 4.36e-29    9456.550 - 7.61e-26
TPM3+G4           -4499.909    9147.818 - 1.41e-31    9174.121 - 2.02e-30    9459.253 - 1.97e-26
TPM3+G4           -4499.909    9147.818 - 1.41e-31    9174.121 - 2.02e-30    9459.253 - 1.97e-26
TPM3u+G4          -4499.909    9147.818 - 1.41e-31    9174.121 - 2.02e-30    9459.253 - 1.97e-26
F81+F+I+G4        -4658.705    9469.410 - 2.07e-101    9497.277 - 1.36e-100    9789.263 -  4.3e-98
F81+F+I+R2        -4658.957    9471.914 - 5.92e-102    9500.582 - 2.61e-101    9795.975 -  1.5e-99
F81+F+G4          -4669.173    9488.347 - 1.6e-105    9515.425 - 1.56e-104    9803.991 - 2.72e-101
F81+I+G4          -4721.429    9588.857 - 2.39e-127    9614.399 - 5.03e-126    9896.084 - 2.74e-121
JC+I+G4           -4721.584    9589.168 - 2.05e-127    9614.710 - 4.3e-126    9896.395 - 2.34e-121
JC+I+G4           -4721.584    9589.168 - 2.05e-127    9614.710 - 4.3e-126    9896.395 - 2.34e-121
F81+I+R2          -4721.588    9591.177 - 7.5e-128    9617.480 - 1.08e-126    9902.612 - 1.05e-122
JC+I+R2           -4721.628    9591.256 - 7.21e-128    9617.559 - 1.04e-126    9902.692 - 1.01e-122
JC+I+R2           -4721.628    9591.256 - 7.21e-128    9617.559 - 1.04e-126    9902.692 - 1.01e-122
F81+G4            -4729.648    9603.297 - 1.75e-130    9628.089 - 5.35e-129    9906.315 - 1.64e-123
JC+G4             -4729.650    9603.300 - 1.75e-130    9628.093 - 5.34e-129    9906.319 - 1.64e-123
JC+G4             -4729.650    9603.300 - 1.75e-130    9628.093 - 5.34e-129    9906.319 - 1.64e-123
JC+R3             -4723.297    9596.594 -   5e-129    9623.672 - 4.87e-128    9912.238 - 8.5e-125
JC+I+R3           -4720.925    9593.850 - 1.97e-128    9621.716 - 1.29e-127    9913.703 - 4.09e-125
JC+R4             -4723.102    9600.205 - 8.21e-130    9628.873 - 3.62e-129    9924.266 - 2.08e-127
JC+R2             -4739.517    9625.034 - 3.33e-135    9650.575 - 7.01e-134    9932.261 - 3.82e-129
JC+I              -4768.074    9680.149 - 3.59e-147    9704.941 - 1.1e-145    9983.167 - 3.37e-140
JC                -5093.856   10329.713 - 3.19e-288   10353.769 - 1.41e-286   10628.523 - 2.46e-280

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7546
  A-T: 0.4268
  C-G: 0.4268
  C-T: 3.7546
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3707
  pi(C) = 0.18
  pi(G) = 0.2323
  pi(T) = 0.217

Rate matrix Q:

  A   -0.8953    0.1408    0.6821   0.07246
  C    0.2899    -1.005   0.07754    0.6373
  G     1.089   0.06009    -1.318    0.1698
  T    0.1238    0.5286    0.1817    -0.834

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4665
Gamma shape alpha: 1.572

 Category  Relative_rate  Proportion
  0         0              0.4665
  1         0.4428         0.1334
  2         1.125          0.1334
  3         1.976          0.1334
  4         3.953          0.1334
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4419.8765 (s.e. 209.3091)
Unconstrained log-likelihood (without tree): -1934.9781
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 8995.7529
Corrected Akaike information criterion (AICc) score: 9025.2362
Bayesian information criterion (BIC) score: 9324.0230

Total tree length (sum of branch lengths): 2.1302
Sum of internal branch lengths: 0.6654 (31.2358% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                              +--A
|                           +--| (62)
|                           |  +---A3
|                        +--| (49)
|                        |  |        +--G
|                        |  |     +--| (97)
|                        |  |     |  +----BG
|                        |  |  +--| (88)
|                        |  |  |  |          +**AE
|                        |  |  |  |       +--| (98)
|                        |  |  |  |       |  +--01B
|                        |  |  |  |  +----| (100)
|                        |  |  |  |  |    +---01C
|                        |  |  |  +--| (96)
|                        |  |  |     +--01A1
|                        |  +--| (52)
|                        |     |  +**AG
|                        |     +--| (99)
|                        |        |  +--02G
|                        |        +--| (85)
|                        |           +--02B
|                     +--| (61)
|                     |  |     +--A1
|                     |  |  +--| (66)
|                     |  |  |  +---AD
|                     |  +--| (94)
|                     |     +----A1D
|                  +--| (68)
|                  |  |  +--A6
|                  |  +--| (83)
|                  |     +------02A
|               +--| (76)
|               |  |   +--A2
|               |  +---| (99)
|               |      +---A2D
|           +---| (87)
|           |   |   +--A5U
|           |   +---| (82)
|           |       +------------------------------------------CPZ
|        +--| (67)
|        |  |             +--C
|        |  |        +----| (100)
|        |  |        |    +--BC
|        |  |     +--| (96)
|        |  |     |  +--C2U
|        |  |  +--| (58)
|        |  |  |  |            +**F1
|        |  |  |  |        +---| (100)
|        |  |  |  |        |   |  +--BF
|        |  |  |  |        |   +--| (100)
|        |  |  |  |        |      +--BF1
|        |  |  |  |     +--| (98)
|        |  |  |  |     |  +---F2
|        |  |  |  |  +--| (86)
|        |  |  |  |  |  +----K
|        |  |  |  +--| (30)
|        |  |  |     +---J
|        |  +--| (51)
|        |     +-------cpx
|     +**| (42)
|     |  +--H
|  +--| (79)
|  |  +-----L
+--| (97)
|  |     +--D
|  |  +--| (96)
|  |  |  +----CD
|  +--| (89)
|     +----DF
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0309591739,((((((((((A:0.0058282847,A3:0.0438030399)62:0.0045744862,(((G:0.0101717098,BG:0.0493031848)97:0.0160682857,(((AE:0.0000009996,01B:0.0084047974)98:0.0154766229,01C:0.0380208670)100:0.0496140295,01A1:0.0353152759)96:0.0121942542)88:0.0144725124,(AG:0.0001079986,(02G:0.0215846464,02B:0.0155871976)85:0.0190502273)99:0.0328298792)52:0.0082825944)49:0.0052382686,((A1:0.0031147787,AD:0.0402763622)66:0.0062958261,A1D:0.0500203884)94:0.0101890309)61:0.0096978317,(A6:0.0266369999,02A:0.0691596061)83:0.0195193886)68:0.0036920149,(A2:0.0119097369,A2D:0.0436191954)99:0.0439937701)76:0.0076710519,(A5U:0.0295296214,CPZ:0.4156393321)82:0.0465509351)87:0.0463129029,((((C:0.0038130390,BC:0.0320302725)100:0.0566436603,C2U:0.0227316859)96:0.0272505352,((((F1:0.0000029636,(BF:0.0040281433,BF1:0.0173333712)100:0.0083418926)100:0.0386892079,F2:0.0409389131)98:0.0185811777,K:0.0512692866)86:0.0087248941,J:0.0463324522)30:0.0071321509)58:0.0080161827,cpx:0.0797867405)51:0.0076491682)67:0.0075696674,H:0.0232315899)42:0.0000024713,L:0.0643807127)79:0.0352859602,((D:0.0185786812,CD:0.0551550930)96:0.0223548358,DF:0.0510665311)89:0.0319672908)97:0.0154548879,B:0.0051479949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4419.990987
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                               +--A
|                            +--| (62)
|                            |  +---A3
|                         +--| (49)
|                         |  |        +--G
|                         |  |     +--| (97)
|                         |  |     |  +----BG
|                         |  |  +--| (88)
|                         |  |  |  |          +--AE
|                         |  |  |  |       +--| (98)
|                         |  |  |  |       |  +--01B
|                         |  |  |  |  +----| (100)
|                         |  |  |  |  |    +---01C
|                         |  |  |  +--| (96)
|                         |  |  |     +--01A1
|                         |  +--| (52)
|                         |     |  +--AG
|                         |     +--| (99)
|                         |        |  +--02G
|                         |        +--| (85)
|                         |           +--02B
|                      +--| (61)
|                      |  |     +--A1
|                      |  |  +--| (66)
|                      |  |  |  +---AD
|                      |  +--| (94)
|                      |     +----A1D
|                   +--| (68)
|                   |  |  +--A6
|                   |  +--| (83)
|                   |     +------02A
|                +--| (76)
|                |  |   +--A2
|                |  +---| (99)
|                |      +---A2D
|           +----| (87)
|           |    |   +--A5U
|           |    +---| (82)
|           |        +-------------------------------------------CPZ
|        +--| (67)
|        |  |                 +--C
|        |  |           +-----| (100)
|        |  |           |     +--BC
|        |  |        +--| (96)
|        |  |        |  +--C2U
|        |  |     +--| (62)
|        |  |     |  +---J
|        |  |  +--| (58)
|        |  |  |  |         +--F1
|        |  |  |  |     +---| (100)
|        |  |  |  |     |   |  +--BF
|        |  |  |  |     |   +--| (100)
|        |  |  |  |     |      +--BF1
|        |  |  |  |  +--| (98)
|        |  |  |  |  |  +---F2
|        |  |  |  +--| (86)
|        |  |  |     +----K
|        |  +--| (51)
|        |     +-------cpx
|     +--| (42)
|     |  +--H
|  +--| (79)
|  |  +-----L
+--| (97)
|  |     +--D
|  |  +--| (96)
|  |  |  +----CD
|  +--| (89)
|     +----DF
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0310025504,((((((((((A:0.0058482402,A3:0.0438223806)62:0.0045783610,(((G:0.0101851003,BG:0.0493403527)97:0.0160684529,(((AE:0.0000029684,01B:0.0084109632)98:0.0154969101,01C:0.0380592558)100:0.0496296080,01A1:0.0353235517)96:0.0122226858)88:0.0144762797,(AG:0.0001230259,(02G:0.0215875739,02B:0.0156094357)85:0.0190522831)99:0.0328014878)52:0.0082765425)49:0.0052302019,((A1:0.0030916861,AD:0.0403326212)66:0.0063017518,A1D:0.0500848708)94:0.0101978131)61:0.0096654126,(A6:0.0266838829,02A:0.0691829241)83:0.0195337903)68:0.0041244356,(A2:0.0119391755,A2D:0.0436524544)99:0.0436332462)76:0.0076752226,(A5U:0.0293849690,CPZ:0.4167436074)82:0.0464112833)87:0.0484541559,(((((C:0.0037069421,BC:0.0321457975)100:0.0579714510,C2U:0.0213246510)96:0.0249292347,J:0.0456482330)62:0.0078763582,(((F1:0.0000029684,(BF:0.0040293455,BF1:0.0173120556)100:0.0083459346)100:0.0389145528,F2:0.0406227528)98:0.0180116150,K:0.0532318012)86:0.0118783691)58:0.0078011376,cpx:0.0809601425)51:0.0078151217)67:0.0057496847,H:0.0232392133)42:0.0000022420,L:0.0640898120)79:0.0354541947,((D:0.0186049084,CD:0.0552096457)96:0.0225021651,DF:0.0509476753)89:0.0320048663)97:0.0153516416,B:0.0051226215);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_4474_to_4970.treefile -m "K3Pu{3.75458,0.426849}+F{0.370711,0.179999,0.232258,0.217032}+I{0.466479}+G4{1.57211}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_4474_to_4970.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_4474_to_4970.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:04:10 2025
Total CPU time used: 25.59375 seconds (0h:0m:25s)
Total wall-clock time used: 6.6933451 seconds (0h:0m:6s)

