IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_1492_to_1988.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 221338

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 275 (= 55.332% of all sites)
Number of invariant (constant or ambiguous constant) sites: 275 (= 55.332% of all sites)
Number of parsimony informative sites: 145
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3        -3868.374    7902.749 +    0.434    7936.511 +    0.561    8252.062 +    0.716
TVM+F+I+G4        -3879.713    7919.426 - 0.000104    7950.580 - 0.000494    8256.113 +   0.0944
TVM+F+R3          -3873.667    7911.334 -  0.00593    7944.214 -   0.0119    8256.439 +   0.0802
TVM+F+R4          -3867.863    7903.726 +    0.266    7938.386 +     0.22    8257.247 +   0.0536
GTR+F+I+R3        -3868.311    7904.623 +     0.17    7939.283 +     0.14    8258.144 -   0.0342
TVM+F+I+R2        -3879.360    7920.720 - 5.43e-05    7952.730 - 0.000169    8261.616 -  0.00603
GTR+F+I+G4        -3879.706    7921.412 - 3.84e-05    7953.422 - 0.000119    8262.308 -  0.00426
GTR+F+R3          -3873.560    7913.120 -  0.00243    7946.883 -  0.00314    8262.433 -  0.00401
GTR+F+R4          -3867.651    7905.301 +    0.121    7940.873 +   0.0633    8263.031 -  0.00297
TPM2u+F+I+R3      -3880.662    7923.324 - 1.48e-05    7955.334 - 4.59e-05    8264.220 -  0.00164
TPM2u+F+R3        -3884.655    7929.310 - 7.41e-07    7960.463 - 3.53e-06    8265.997 - 0.000674
TPM2u+F+I+G4      -3890.966    7937.933 - 9.94e-09    7967.416 - 1.09e-07    8266.203 - 0.000608
K3Pu+F+I+R3       -3882.024    7926.048 - 3.79e-06    7958.058 - 1.18e-05    8266.944 -  0.00042
GTR+F+I+R2        -3879.351    7922.701 - 2.02e-05    7955.580 - 4.06e-05    8267.806 - 0.000273
TPM2u+F+R4        -3879.661    7923.321 - 1.48e-05    7956.201 - 2.97e-05    8268.426 -   0.0002
K3Pu+F+I+G4       -3892.105    7940.209 - 3.18e-09    7969.693 -  3.5e-08    8268.479 - 0.000195
TPM3u+F+I+R3      -3883.425    7928.850 - 9.32e-07    7960.860 - 2.89e-06    8269.746 - 0.000103
TIM2+F+I+R3       -3880.634    7925.268 - 5.59e-06    7958.147 - 1.12e-05    8270.373 - 7.56e-05
TPM2u+F+I+R2      -3890.074    7938.149 - 8.92e-09    7968.461 - 6.47e-08    8270.628 - 6.66e-05
K3Pu+F+R3         -3887.214    7934.428 - 5.73e-08    7965.582 - 2.73e-07    8271.115 - 5.22e-05
TIM2+F+R3         -3884.474    7930.948 - 3.27e-07    7962.958 - 1.01e-06    8271.844 - 3.62e-05
K3Pu+F+R4         -3881.512    7927.024 - 2.32e-06    7959.903 - 4.67e-06    8272.128 - 3.14e-05
TIM2+F+I+G4       -3890.949    7939.899 - 3.72e-09    7970.211 -  2.7e-08    8272.377 - 2.78e-05
K3Pu+F+I+R2       -3891.065    7940.130 - 3.31e-09    7970.442 -  2.4e-08    8272.609 - 2.47e-05
TPM3u+F+I+G4      -3894.207    7944.414 - 3.89e-10    7973.897 - 4.27e-09    8272.684 - 2.38e-05
TIM+F+I+R3        -3882.050    7928.100 - 1.36e-06    7960.979 - 2.73e-06    8273.205 - 1.84e-05
TPM3u+F+R3        -3888.933    7937.867 - 1.03e-08    7969.021 - 4.89e-08    8274.554 - 9.35e-06
TIM2+F+R4         -3879.652    7925.305 - 5.49e-06    7959.067 - 7.09e-06    8274.617 - 9.05e-06
TIM+F+I+G4        -3892.074    7942.149 - 1.21e-09    7972.460 - 8.76e-09    8274.627 - 9.01e-06
TPM3u+F+R4        -3883.041    7930.082 - 5.04e-07    7962.961 - 1.01e-06    8275.187 - 6.81e-06
TIM3+F+I+R3       -3883.422    7930.843 - 3.44e-07    7963.722 - 6.92e-07    8275.948 - 4.66e-06
TIM+F+R3          -3886.797    7935.594 -  3.2e-08    7967.604 - 9.93e-08    8276.490 - 3.55e-06
TIM2+F+I+R2       -3890.038    7940.076 -  3.4e-09    7971.230 - 1.62e-08    8276.763 -  3.1e-06
TIM+F+R4          -3881.220    7928.439 - 1.15e-06    7962.202 - 1.48e-06    8277.752 - 1.89e-06
HKY+F+I+R3        -3890.553    7941.107 - 2.03e-09    7972.261 - 9.68e-09    8277.794 - 1.85e-06
HKY+F+I+G4        -3900.280    7954.559 - 2.44e-12    7983.227 - 4.02e-11    8278.620 - 1.22e-06
TPM3u+F+I+R2      -3894.077    7946.153 - 1.63e-10    7976.465 - 1.18e-09    8278.632 - 1.22e-06
TIM+F+I+R2        -3891.061    7942.123 - 1.22e-09    7973.277 - 5.83e-09    8278.810 - 1.11e-06
TIM3+F+I+G4       -3894.186    7946.372 - 1.46e-10    7976.683 - 1.06e-09    8278.850 - 1.09e-06
HKY+F+R3          -3894.875    7947.750 - 7.34e-11    7978.062 - 5.32e-10    8280.229 - 5.48e-07
TIM3+F+R3         -3888.842    7939.684 - 4.14e-09    7971.694 - 1.29e-08    8280.580 - 4.59e-07
TIM3+F+R4         -3883.217    7932.434 - 1.55e-07    7966.196 - 2.01e-07    8281.747 - 2.56e-07
HKY+F+I+R2        -3899.193    7954.386 - 2.66e-12    7983.869 - 2.92e-11    8282.656 - 1.63e-07
TN+F+I+R3         -3890.539    7943.078 - 7.59e-10    7975.088 - 2.36e-09    8283.974 - 8.42e-08
HKY+F+R4          -3890.564    7943.128 -  7.4e-10    7975.137 -  2.3e-09    8284.023 - 8.21e-08
TN+F+I+G4         -3900.265    7956.530 -  9.1e-13    7986.013 - 9.99e-12    8284.800 - 5.57e-08
TIM3+F+I+R2       -3894.070    7948.140 - 6.04e-11    7979.293 - 2.88e-10    8284.827 - 5.49e-08
TN+F+R3           -3894.490    7948.981 - 3.97e-11    7980.134 - 1.89e-10    8285.668 - 3.61e-08
TN+F+I+R2         -3899.175    7956.350 - 9.96e-13    7986.662 - 7.22e-12    8288.828 - 7.43e-09
TN+F+R4           -3890.059    7944.118 - 4.51e-10    7976.997 - 9.07e-10    8289.222 -  6.1e-09
SYM+R3            -3911.276    7982.552 - 2.03e-18    8013.706 - 9.69e-18    8319.239 - 1.85e-15
SYM+R3            -3911.276    7982.552 - 2.03e-18    8013.706 - 9.69e-18    8319.239 - 1.85e-15
GTR+R3            -3911.288    7982.576 - 2.01e-18    8013.730 - 9.57e-18    8319.263 - 1.83e-15
GTR+R4            -3905.639    7975.279 - 7.72e-17    8008.158 - 1.55e-16    8320.383 - 1.04e-15
TIM2e+R3          -3918.101    7992.202 - 1.63e-20    8021.685 - 1.79e-19    8320.472 - 9.99e-16
TIM2e+R3          -3918.101    7992.202 - 1.63e-20    8021.685 - 1.79e-19    8320.472 - 9.99e-16
SYM+R4            -3905.686    7975.373 - 7.37e-17    8008.252 - 1.48e-16    8320.477 - 9.97e-16
SYM+R4            -3905.686    7975.373 - 7.37e-17    8008.252 - 1.48e-16    8320.477 - 9.97e-16
TIM2+R3           -3918.104    7992.208 - 1.63e-20    8021.691 - 1.79e-19    8320.478 - 9.96e-16
TIM2+R4           -3913.093    7986.185 - 3.31e-19    8017.339 - 1.57e-18    8322.873 - 3.01e-16
TIM2e+R4          -3913.127    7986.254 -  3.2e-19    8017.408 - 1.52e-18    8322.941 - 2.91e-16
TIM2e+R4          -3913.127    7986.254 -  3.2e-19    8017.408 - 1.52e-18    8322.941 - 2.91e-16
GTR+I+R3          -3911.049    7984.098 - 9.39e-19    8016.107 - 2.92e-18    8324.993 - 1.04e-16
SYM+I+R3          -3911.069    7984.138 -  9.2e-19    8016.148 - 2.86e-18    8325.034 - 1.02e-16
SYM+I+R3          -3911.069    7984.138 -  9.2e-19    8016.148 - 2.86e-18    8325.034 - 1.02e-16
TIM2+I+R3         -3918.286    7994.572 - 4.99e-21    8024.884 - 3.62e-20    8327.051 - 3.73e-17
TIM2e+I+R3        -3918.351    7994.702 - 4.68e-21    8025.013 - 3.39e-20    8327.180 - 3.49e-17
TIM2e+I+R3        -3918.351    7994.702 - 4.68e-21    8025.013 - 3.39e-20    8327.180 - 3.49e-17
SYM+I+G4          -3922.490    8000.981 - 2.03e-22    8030.464 - 2.22e-21    8329.251 - 1.24e-17
SYM+I+G4          -3922.490    8000.981 - 2.03e-22    8030.464 - 2.22e-21    8329.251 - 1.24e-17
GTR+I+G4          -3922.491    8000.981 - 2.03e-22    8030.464 - 2.22e-21    8329.251 - 1.24e-17
TVM+I+R3          -3916.818    7993.636 - 7.97e-21    8024.790 -  3.8e-20    8330.323 - 7.25e-18
TVMe+I+R3         -3916.882    7993.764 - 7.48e-21    8024.917 - 3.56e-20    8330.451 - 6.81e-18
TVMe+I+R3         -3916.882    7993.764 - 7.48e-21    8024.917 - 3.56e-20    8330.451 - 6.81e-18
TIM2e+I+G4        -3929.672    8011.345 - 1.14e-24    8039.211 -  2.8e-23    8331.197 - 4.68e-18
TIM2e+I+G4        -3929.672    8011.345 - 1.14e-24    8039.211 -  2.8e-23    8331.197 - 4.68e-18
TIM2+I+G4         -3929.674    8011.347 - 1.14e-24    8039.214 -  2.8e-23    8331.200 - 4.68e-18
TVM+R3            -3920.969    7999.939 - 3.41e-22    8030.251 - 2.47e-21    8332.418 - 2.55e-18
TPM2u+I+R3        -3924.091    8004.182 - 4.09e-23    8033.666 - 4.49e-22    8332.452 -  2.5e-18
TVMe+R3           -3921.008    8000.016 - 3.28e-22    8030.327 - 2.38e-21    8332.494 - 2.45e-18
TVMe+R3           -3921.008    8000.016 - 3.28e-22    8030.327 - 2.38e-21    8332.494 - 2.45e-18
TPM2+I+R3         -3924.120    8004.240 - 3.97e-23    8033.724 - 4.36e-22    8332.510 - 2.43e-18
TPM2+I+R3         -3924.120    8004.240 - 3.97e-23    8033.724 - 4.36e-22    8332.510 - 2.43e-18
TPM2+R3           -3927.439    8008.878 - 3.91e-24    8037.546 - 6.45e-23    8332.939 - 1.96e-18
TPM2+R3           -3927.439    8008.878 - 3.91e-24    8037.546 - 6.45e-23    8332.939 - 1.96e-18
TPM2u+R3          -3927.449    8008.898 - 3.87e-24    8037.567 - 6.38e-23    8332.960 - 1.94e-18
TVM+R4            -3915.453    7992.906 - 1.15e-20    8024.916 - 3.56e-20    8333.802 - 1.27e-18
TVMe+R4           -3915.491    7992.982 - 1.11e-20    8024.992 - 3.43e-20    8333.878 - 1.23e-18
TVMe+R4           -3915.491    7992.982 - 1.11e-20    8024.992 - 3.43e-20    8333.878 - 1.23e-18
TVMe+I+G4         -3928.324    8010.647 - 1.61e-24    8039.315 - 2.66e-23    8334.709 -  8.1e-19
TVMe+I+G4         -3928.324    8010.647 - 1.61e-24    8039.315 - 2.66e-23    8334.709 -  8.1e-19
TVM+I+G4          -3928.324    8010.648 - 1.61e-24    8039.316 - 2.66e-23    8334.710 - 8.09e-19
TPM2u+R4          -3922.684    8003.367 - 6.14e-23    8033.679 - 4.46e-22    8335.846 - 4.58e-19
TPM2+R4           -3922.689    8003.377 - 6.11e-23    8033.689 - 4.44e-22    8335.856 - 4.56e-19
TPM2+R4           -3922.689    8003.377 - 6.11e-23    8033.689 - 4.44e-22    8335.856 - 4.56e-19
TPM2+I+G4         -3935.120    8020.240 - 1.33e-26    8047.319 - 4.87e-25    8335.885 -  4.5e-19
TPM2+I+G4         -3935.120    8020.240 - 1.33e-26    8047.319 - 4.87e-25    8335.885 -  4.5e-19
TPM2u+I+G4        -3935.122    8020.244 - 1.33e-26    8047.323 - 4.86e-25    8335.889 - 4.49e-19
GTR+I+R2          -3923.009    8004.018 - 4.44e-23    8034.330 - 3.22e-22    8336.497 - 3.31e-19
SYM+I+R2          -3923.012    8004.024 - 4.42e-23    8034.336 - 3.21e-22    8336.502 -  3.3e-19
SYM+I+R2          -3923.012    8004.024 - 4.42e-23    8034.336 - 3.21e-22    8336.502 -  3.3e-19
TIM2+I+R2         -3930.106    8014.211 - 2.71e-25    8042.879 - 4.48e-24    8338.273 - 1.36e-19
TIM2e+I+R2        -3930.109    8014.218 - 2.71e-25    8042.886 - 4.47e-24    8338.279 - 1.36e-19
TIM2e+I+R2        -3930.109    8014.218 - 2.71e-25    8042.886 - 4.47e-24    8338.279 - 1.36e-19
TVM+I+R2          -3927.789    8011.579 - 1.01e-24    8041.062 - 1.11e-23    8339.849 -  6.2e-20
TVMe+I+R2         -3927.799    8011.598 -    1e-24    8041.081 -  1.1e-23    8339.868 - 6.14e-20
TVMe+I+R2         -3927.799    8011.598 -    1e-24    8041.081 -  1.1e-23    8339.868 - 6.14e-20
TPM2u+I+R2        -3934.568    8021.135 - 8.52e-27    8049.002 -  2.1e-25    8340.988 - 3.51e-20
TPM2+I+R2         -3934.589    8021.179 - 8.33e-27    8049.045 - 2.05e-25    8341.032 - 3.43e-20
TPM2+I+R2         -3934.589    8021.179 - 8.33e-27    8049.045 - 2.05e-25    8341.032 - 3.43e-20
TIM+R3            -3937.301    8030.602 - 7.49e-29    8060.085 - 8.22e-28    8358.872 - 4.58e-24
TIMe+R3           -3937.308    8030.616 - 7.44e-29    8060.100 - 8.16e-28    8358.886 - 4.55e-24
TIMe+R3           -3937.308    8030.616 - 7.44e-29    8060.100 - 8.16e-28    8358.886 - 4.55e-24
TIM+R4            -3933.101    8026.201 - 6.76e-28    8057.355 - 3.22e-27    8362.888 - 6.15e-25
TIMe+R4           -3933.140    8026.279 -  6.5e-28    8057.433 -  3.1e-27    8362.967 - 5.92e-25
TIMe+R4           -3933.140    8026.279 -  6.5e-28    8057.433 -  3.1e-27    8362.967 - 5.92e-25
TN+R3             -3942.474    8038.948 - 1.15e-30    8067.617 -  1.9e-29    8363.010 - 5.79e-25
TNe+R3            -3942.480    8038.961 - 1.15e-30    8067.629 - 1.89e-29    8363.022 - 5.76e-25
TNe+R3            -3942.480    8038.961 - 1.15e-30    8067.629 - 1.89e-29    8363.022 - 5.76e-25
TIM3+R3           -3940.429    8036.858 - 3.28e-30    8066.341 -  3.6e-29    8365.128 - 2.01e-25
TIM+I+R3          -3937.344    8032.689 - 2.64e-29    8063.000 - 1.91e-28    8365.167 - 1.97e-25
TIMe+I+R3         -3937.348    8032.697 - 2.63e-29    8063.008 - 1.91e-28    8365.175 - 1.96e-25
TIMe+I+R3         -3937.348    8032.697 - 2.63e-29    8063.008 - 1.91e-28    8365.175 - 1.96e-25
TIM3e+R3          -3940.468    8036.936 - 3.15e-30    8066.420 - 3.46e-29    8365.206 - 1.93e-25
TIM3e+R3          -3940.468    8036.936 - 3.15e-30    8066.420 - 3.46e-29    8365.206 - 1.93e-25
TIM+I+G4          -3947.557    8047.114 - 1.95e-32    8074.980 - 4.79e-31    8366.966 - 8.01e-26
TIMe+I+G4         -3947.561    8047.123 - 1.94e-32    8074.989 - 4.77e-31    8366.976 - 7.97e-26
TIMe+I+G4         -3947.561    8047.123 - 1.94e-32    8074.989 - 4.77e-31    8366.976 - 7.97e-26
K3Pu+I+R3         -3941.786    8039.573 - 8.44e-31    8069.056 - 9.27e-30    8367.843 - 5.17e-26
K3P+I+R3          -3941.792    8039.583 -  8.4e-31    8069.067 - 9.22e-30    8367.853 - 5.14e-26
K3P+I+R3          -3941.792    8039.583 -  8.4e-31    8069.067 - 9.22e-30    8367.853 - 5.14e-26
TIM3+R4           -3935.636    8031.272 - 5.36e-29    8062.426 - 2.55e-28    8367.959 - 4.88e-26
TIM3e+R4          -3935.647    8031.294 -  5.3e-29    8062.448 - 2.52e-28    8367.981 - 4.82e-26
TIM3e+R4          -3935.647    8031.294 -  5.3e-29    8062.448 - 2.52e-28    8367.981 - 4.82e-26
TN+R4             -3938.805    8035.609 - 6.12e-30    8065.921 - 4.44e-29    8368.088 - 4.57e-26
TNe+R4            -3938.854    8035.709 - 5.83e-30    8066.020 - 4.23e-29    8368.187 - 4.35e-26
TNe+R4            -3938.854    8035.709 - 5.83e-30    8066.020 - 4.23e-29    8368.187 - 4.35e-26
TIM3+I+R3         -3939.649    8037.298 - 2.63e-30    8067.610 - 1.91e-29    8369.776 - 1.97e-26
TIM3e+I+R3        -3939.659    8037.318 - 2.61e-30    8067.630 - 1.89e-29    8369.797 - 1.95e-26
TIM3e+I+R3        -3939.659    8037.318 - 2.61e-30    8067.630 - 1.89e-29    8369.797 - 1.95e-26
K3Pu+R3           -3945.915    8045.831 - 3.69e-32    8074.499 -  6.1e-31    8369.892 - 1.85e-26
K3P+R3            -3945.928    8045.857 - 3.65e-32    8074.525 - 6.02e-31    8369.918 - 1.83e-26
K3P+R3            -3945.928    8045.857 - 3.65e-32    8074.525 - 6.02e-31    8369.918 - 1.83e-26
TN+I+R3           -3942.960    8041.919 - 2.61e-31    8071.403 - 2.87e-30    8370.189 -  1.6e-26
TNe+I+R3          -3942.978    8041.956 - 2.56e-31    8071.439 - 2.82e-30    8370.226 - 1.57e-26
TNe+I+R3          -3942.978    8041.956 - 2.56e-31    8071.439 - 2.82e-30    8370.226 - 1.57e-26
K3Pu+I+G4         -3952.592    8055.183 - 3.44e-34    8082.262 - 1.26e-32    8370.828 - 1.16e-26
K3P+I+G4          -3952.618    8055.235 - 3.35e-34    8082.314 - 1.23e-32    8370.880 - 1.13e-26
K3P+I+G4          -3952.618    8055.235 - 3.35e-34    8082.314 - 1.23e-32    8370.880 - 1.13e-26
TIM+I+R2          -3946.487    8046.974 - 2.09e-32    8075.642 - 3.44e-31    8371.036 - 1.05e-26
TIMe+I+R2         -3946.497    8046.993 - 2.07e-32    8075.662 - 3.41e-31    8371.055 - 1.04e-26
TIMe+I+R2         -3946.497    8046.993 - 2.07e-32    8075.662 - 3.41e-31    8371.055 - 1.04e-26
TN+I+G4           -3952.976    8055.951 - 2.34e-34    8083.030 - 8.56e-33    8371.596 - 7.91e-27
TNe+I+G4          -3952.980    8055.960 - 2.33e-34    8083.039 - 8.53e-33    8371.605 - 7.88e-27
TNe+I+G4          -3952.980    8055.960 - 2.33e-34    8083.039 - 8.53e-33    8371.605 - 7.88e-27
TIM3e+I+G4        -3950.243    8052.486 - 1.33e-33    8080.353 - 3.27e-32    8372.339 - 5.46e-27
TIM3e+I+G4        -3950.243    8052.486 - 1.33e-33    8080.353 - 3.27e-32    8372.339 - 5.46e-27
TIM3+I+G4         -3950.243    8052.487 - 1.33e-33    8080.353 - 3.26e-32    8372.340 - 5.46e-27
TPM3+I+R3         -3944.375    8044.750 - 6.34e-32    8074.233 - 6.96e-31    8373.020 - 3.88e-27
TPM3+I+R3         -3944.375    8044.750 - 6.34e-32    8074.233 - 6.96e-31    8373.020 - 3.88e-27
TPM3u+I+R3        -3944.375    8044.751 - 6.34e-32    8074.234 - 6.96e-31    8373.021 - 3.88e-27
HKY+I+R3          -3947.505    8049.010 - 7.54e-33    8077.678 - 1.24e-31    8373.071 - 3.78e-27
K2P+I+R3          -3947.511    8049.022 - 7.49e-33    8077.690 - 1.24e-31    8373.083 - 3.76e-27
K2P+I+R3          -3947.511    8049.022 - 7.49e-33    8077.690 - 1.24e-31    8373.083 - 3.76e-27
K3Pu+I+R2         -3950.888    8053.775 - 6.96e-34    8081.642 - 1.71e-32    8373.628 - 2.86e-27
K3P+I+R2          -3950.888    8053.777 - 6.95e-34    8081.644 - 1.71e-32    8373.630 - 2.86e-27
K3P+I+R2          -3950.888    8053.777 - 6.95e-34    8081.644 - 1.71e-32    8373.630 - 2.86e-27
K3Pu+R4           -3941.635    8041.269 - 3.61e-31    8071.581 - 2.62e-30    8373.748 -  2.7e-27
K3P+R4            -3941.734    8041.468 - 3.27e-31    8071.780 - 2.37e-30    8373.946 - 2.44e-27
K3P+R4            -3941.734    8041.468 - 3.27e-31    8071.780 - 2.37e-30    8373.946 - 2.44e-27
HKY+R3            -3951.185    8054.369 - 5.17e-34    8082.236 - 1.27e-32    8374.222 - 2.13e-27
K2P+R3            -3951.215    8054.429 - 5.02e-34    8082.296 - 1.24e-32    8374.282 - 2.07e-27
K2P+R3            -3951.215    8054.429 - 5.02e-34    8082.296 - 1.24e-32    8374.282 - 2.07e-27
TPM3u+R3          -3948.557    8051.114 - 2.63e-33    8079.782 - 4.34e-32    8375.176 - 1.32e-27
TPM3+R3           -3948.592    8051.184 - 2.54e-33    8079.852 -  4.2e-32    8375.245 - 1.28e-27
TPM3+R3           -3948.592    8051.184 - 2.54e-33    8079.852 -  4.2e-32    8375.245 - 1.28e-27
HKY+I+G4          -3958.010    8064.021 - 4.15e-36    8090.324 - 2.23e-34    8375.456 - 1.15e-27
K2P+I+G4          -3958.033    8064.067 - 4.05e-36    8090.370 - 2.18e-34    8375.503 - 1.12e-27
K2P+I+G4          -3958.033    8064.067 - 4.05e-36    8090.370 - 2.18e-34    8375.503 - 1.12e-27
TN+I+R2           -3952.141    8056.282 - 1.99e-34    8084.149 - 4.89e-33    8376.135 - 8.18e-28
TNe+I+R2          -3952.142    8056.284 - 1.99e-34    8084.150 - 4.89e-33    8376.136 - 8.17e-28
TNe+I+R2          -3952.142    8056.284 - 1.99e-34    8084.150 - 4.89e-33    8376.136 - 8.17e-28
TPM3u+I+G4        -3955.565    8061.129 - 1.76e-35    8088.208 - 6.43e-34    8376.774 - 5.94e-28
TPM3+I+G4         -3955.581    8061.162 - 1.73e-35    8088.241 - 6.33e-34    8376.807 - 5.84e-28
TPM3+I+G4         -3955.581    8061.162 - 1.73e-35    8088.241 - 6.33e-34    8376.807 - 5.84e-28
TIM3+I+R2         -3949.956    8053.912 -  6.5e-34    8082.581 - 1.07e-32    8377.974 - 3.26e-28
TIM3e+I+R2        -3949.957    8053.913 - 6.49e-34    8082.581 - 1.07e-32    8377.975 - 3.26e-28
TIM3e+I+R2        -3949.957    8053.913 - 6.49e-34    8082.581 - 1.07e-32    8377.975 - 3.26e-28
HKY+I+R2          -3956.491    8062.982 - 6.97e-36    8090.061 - 2.55e-34    8378.627 - 2.35e-28
K2P+I+R2          -3956.495    8062.989 - 6.95e-36    8090.068 - 2.54e-34    8378.633 - 2.34e-28
K2P+I+R2          -3956.495    8062.989 - 6.95e-36    8090.068 - 2.54e-34    8378.633 - 2.34e-28
TPM3u+R4          -3944.188    8046.376 - 2.81e-32    8076.688 - 2.04e-31    8378.855 -  2.1e-28
TPM3+R4           -3944.214    8046.429 - 2.74e-32    8076.740 - 1.99e-31    8378.907 - 2.04e-28
TPM3+R4           -3944.214    8046.429 - 2.74e-32    8076.740 - 1.99e-31    8378.907 - 2.04e-28
HKY+R4            -3947.949    8051.898 - 1.78e-33    8081.381 - 1.95e-32    8380.168 - 1.09e-28
K2P+R4            -3948.136    8052.271 - 1.48e-33    8081.755 - 1.62e-32    8380.541 - 9.03e-29
K2P+R4            -3948.136    8052.271 - 1.48e-33    8081.755 - 1.62e-32    8380.541 - 9.03e-29
TPM3u+I+R2        -3954.516    8061.031 - 1.85e-35    8088.898 - 4.55e-34    8380.884 - 7.61e-29
TPM3+I+R2         -3954.517    8061.034 - 1.85e-35    8088.901 - 4.55e-34    8380.887 -  7.6e-29
TPM3+I+R2         -3954.517    8061.034 - 1.85e-35    8088.901 - 4.55e-34    8380.887 -  7.6e-29
F81+F+I+R3        -4078.168    8314.336 - 1.83e-90    8344.648 - 1.33e-89    8646.815 - 1.37e-86
F81+F+I+G4        -4088.937    8329.874 - 7.73e-94    8357.741 - 1.91e-92    8649.727 - 3.18e-87
F81+F+I+R2        -4086.541    8327.082 - 3.12e-93    8355.751 - 5.15e-92    8651.144 - 1.57e-87
F81+F+R3          -4084.852    8325.704 - 6.22e-93    8355.187 - 6.83e-92    8653.974 - 3.81e-88
F81+F+R4          -4080.494    8320.987 - 6.58e-92    8352.141 - 3.13e-91    8657.675 - 5.99e-89
F81+I+R3          -4135.502    8423.004 - 4.63e-114    8450.870 - 1.14e-112    8742.857 - 1.91e-107
JC+I+R3           -4135.557    8423.114 - 4.38e-114    8450.981 - 1.08e-112    8742.967 - 1.8e-107
JC+I+R3           -4135.557    8423.114 - 4.38e-114    8450.981 - 1.08e-112    8742.967 - 1.8e-107
F81+R3            -4139.352    8428.704 - 2.68e-115    8455.782 - 9.78e-114    8744.348 - 9.04e-108
JC+R3             -4139.431    8428.862 - 2.47e-115    8455.940 - 9.04e-114    8744.506 - 8.35e-108
JC+R3             -4139.431    8428.862 - 2.47e-115    8455.940 - 9.04e-114    8744.506 - 8.35e-108
F81+I+G4          -4146.240    8438.480 - 2.02e-117    8464.021 - 1.59e-115    8745.707 - 4.58e-108
JC+I+G4           -4146.298    8438.596 - 1.9e-117    8464.138 - 1.5e-115    8745.823 - 4.32e-108
JC+I+G4           -4146.298    8438.596 - 1.9e-117    8464.138 - 1.5e-115    8745.823 - 4.32e-108
F81+I+R2          -4143.728    8435.456 - 9.15e-117    8461.759 - 4.93e-115    8746.891 - 2.53e-108
JC+I+R2           -4143.758    8435.516 - 8.88e-117    8461.819 - 4.78e-115    8746.952 - 2.46e-108
JC+I+R2           -4143.758    8435.516 - 8.88e-117    8461.819 - 4.78e-115    8746.952 - 2.46e-108
F81+R4            -4136.754    8427.508 - 4.87e-115    8456.177 - 8.03e-114    8751.570 - 2.44e-109
JC+R4             -4136.965    8427.930 - 3.94e-115    8456.598 - 6.51e-114    8751.991 - 1.98e-109
JC+R4             -4136.965    8427.930 - 3.94e-115    8456.598 - 6.51e-114    8751.991 - 1.98e-109
JC+G4             -4153.786    8451.572 - 2.9e-120    8476.365 - 3.32e-118    8754.591 - 5.4e-110
JC+I+R4           -4135.364    8426.729 - 7.19e-115    8456.212 - 7.89e-114    8754.999 - 4.4e-110
JC+R2             -4163.635    8473.270 - 5.63e-125    8498.812 - 4.43e-123    8780.497 - 1.28e-115
JC+I              -4220.974    8585.947 - 1.92e-149    8610.740 - 2.2e-147    8888.966 - 3.57e-139
JC                -4479.617    9101.234 - 2.45e-261    9125.291 - 4.06e-259    9400.044 - 3.75e-250

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 3.3917
  A-G: 9.0040
  A-T: 1.1403
  C-G: 0.5035
  C-T: 9.0040
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3726
  pi(C) = 0.1825
  pi(G) = 0.2233
  pi(T) = 0.2217

Rate matrix Q:

  A   -0.9556    0.2053    0.6665   0.08381
  C     0.419    -1.118   0.03727    0.6618
  G     1.112   0.03047    -1.216    0.0735
  T    0.1409    0.5449   0.07402   -0.7598

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4483
Site proportion and rates:  (0.3576,0.6399) (0.179,3.253) (0.01513,12.48)

 Category  Relative_rate  Proportion
  0         0              0.4483
  1         0.6399         0.3576
  2         3.253          0.179
  3         12.48          0.01513

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3858.4168 (s.e. 190.1135)
Unconstrained log-likelihood (without tree): -1888.6907
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 7882.8336
Corrected Akaike information criterion (AICc) score: 7916.5963
Bayesian information criterion (BIC) score: 8232.1466

Total tree length (sum of branch lengths): 2.0069
Sum of internal branch lengths: 0.4486 (22.3530% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                            +--A
|                                         +--| (82)
|                                         |  +--A3
|                                      +--| (34)
|                                      |  |  +--A1
|                                      |  +--| (31)
|                                      |     |  +--A6
|                                      |     +--| (43)
|                                      |        |     +**AE
|                                      |        |  +--| (100)
|                                      |        |  |  |  +--01B
|                                      |        |  |  +--| (92)
|                                      |        |  |     +--01C
|                                      |        +--| (87)
|                                      |           +--01A1
|                                   +--| (68)
|                                   |  |     +--A2
|                                   |  |  +--| (100)
|                                   |  |  |  +--A2D
|                                   |  +--| (69)
|                                   |     +----A5U
|                                +--| (59)
|                                |  |        +--AG
|                                |  |     +--| (99)
|                                |  |     |  +--02B
|                                |  |  +--| (100)
|                                |  |  |  +--02A
|                                |  +--| (72)
|                                |     +----cpx
|                             +**| (37)
|                             |  +----AD
|                          +--| (12)
|                          |  |  +--K
|                          |  +--| (65)
|                          |     +------C2U
|                       +--| (27)
|                       |  |        +**G
|                       |  |     +--| (99)
|                       |  |     |  +--02G
|                       |  |  +--| (96)
|                       |  |  |  +--BG
|                       |  +--| (27)
|                       |     |  +---J
|                       |     +--| (47)
|                       |        +---------------------------------------------CPZ
|                    +--| (54)
|                    |  +-------C
|                 +--| (56)
|                 |  +---H
|              +--| (69)
|              |  +--L
|           +--| (70)
|           |  |     +--F1
|           |  |  +--| (96)
|           |  |  |  |  +--BF
|           |  |  |  +--| (99)
|           |  |  |     +--BF1
|           |  +--| (90)
|           |     +--F2
|        +--| (95)
|        |  +--DF
|     +--| (93)
|     |  |  +--D
|     |  +--| (84)
|     |     +--CD
|  +--| (100)
|  |  +--A1D
+--| (95)
|  +--BC
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0193166916,(((((((((((((((A:0.0025268102,A3:0.0430781480)82:0.0050558745,(A1:0.0226240635,(A6:0.0335323622,((AE:0.0000010058,(01B:0.0021406307,01C:0.0288540431)92:0.0020713655)100:0.0306994961,01A1:0.0191175504)87:0.0086892905)43:0.0045835670)31:0.0032269944)34:0.0026661721,((A2:0.0225541964,A2D:0.0306156811)100:0.0418301176,A5U:0.0582977979)69:0.0052217553)68:0.0183116529,(((AG:0.0023048967,02B:0.0264323203)99:0.0058321717,02A:0.0367124678)100:0.0249018567,cpx:0.0570168953)72:0.0080471948)59:0.0158981629,AD:0.0648200207)37:0.0000021911,(K:0.0187810161,C2U:0.0860942358)65:0.0193544562)12:0.0027787719,(((G:0.0000010058,02G:0.0333768406)99:0.0180665243,BG:0.0267306139)96:0.0342283789,(J:0.0465312174,CPZ:0.5073352353)47:0.0198367676)27:0.0096104279)27:0.0027162786,C:0.0874756787)54:0.0043520346,H:0.0460455632)56:0.0022395054,L:0.0405681362)69:0.0060274257,((F1:0.0056612315,(BF:0.0029695205,BF1:0.0214466784)99:0.0153507689)96:0.0150213074,F2:0.0317453871)90:0.0138935755)70:0.0124993913,DF:0.0308507592)95:0.0210890993,(D:0.0035958410,CD:0.0242596251)84:0.0095863508)93:0.0164423735,A1D:0.0424309451)100:0.0405974748,BC:0.0324834601)95:0.0078835917,B:0.0000024069);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3858.418818
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                            +--A
|                                         +--| (82)
|                                         |  +--A3
|                                      +--| (34)
|                                      |  |  +--A1
|                                      |  +--| (31)
|                                      |     |  +--A6
|                                      |     +--| (43)
|                                      |        |     +--AE
|                                      |        |  +--| (100)
|                                      |        |  |  |  +--01B
|                                      |        |  |  +--| (92)
|                                      |        |  |     +--01C
|                                      |        +--| (87)
|                                      |           +--01A1
|                                   +--| (68)
|                                   |  |     +--A2
|                                   |  |  +--| (100)
|                                   |  |  |  +--A2D
|                                   |  +--| (69)
|                                   |     +----A5U
|                                +--| (59)
|                                |  |        +--AG
|                                |  |     +--| (99)
|                                |  |     |  +--02B
|                                |  |  +--| (100)
|                                |  |  |  +--02A
|                                |  +--| (72)
|                                |     +----cpx
|                             +--| (37)
|                             |  +----AD
|                          +--| (12)
|                          |  |  +--K
|                          |  +--| (65)
|                          |     +------C2U
|                       +--| (27)
|                       |  |        +--G
|                       |  |     +--| (99)
|                       |  |     |  +--02G
|                       |  |  +--| (96)
|                       |  |  |  +--BG
|                       |  +--| (27)
|                       |     |  +---J
|                       |     +--| (47)
|                       |        +---------------------------------------------CPZ
|                    +--| (54)
|                    |  +-------C
|                 +--| (56)
|                 |  +---H
|              +--| (69)
|              |  +--L
|           +--| (70)
|           |  |     +--F1
|           |  |  +--| (96)
|           |  |  |  |  +--BF
|           |  |  |  +--| (99)
|           |  |  |     +--BF1
|           |  +--| (90)
|           |     +--F2
|        +--| (95)
|        |  +--DF
|     +--| (93)
|     |  |  +--D
|     |  +--| (84)
|     |     +--CD
|  +--| (100)
|  |  +--A1D
+--| (95)
|  +--BC
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0193067477,(((((((((((((((A:0.0025253457,A3:0.0430369712)82:0.0050523408,(A1:0.0226059214,(A6:0.0334974207,((AE:0.0000029694,(01B:0.0021389983,01C:0.0288265891)92:0.0020699545)100:0.0306703629,01A1:0.0190963793)87:0.0086805907)43:0.0045795338)31:0.0032240437)34:0.0026521932,((A2:0.0225335673,A2D:0.0305874072)100:0.0417828424,A5U:0.0582302360)69:0.0052345369)68:0.0183112864,(((AG:0.0023033740,02B:0.0264067806)99:0.0058244183,02A:0.0366789662)100:0.0248807227,cpx:0.0569595562)72:0.0080382479)59:0.0158884626,AD:0.0647686371)37:0.0000020046,(K:0.0187668341,C2U:0.0860147012)65:0.0193462094)12:0.0027693410,(((G:0.0000029866,02G:0.0333569470)99:0.0180666329,BG:0.0267034171)96:0.0342218819,(J:0.0463113778,CPZ:0.5069528868)47:0.0200720808)27:0.0095649889)27:0.0027125833,C:0.0874205071)54:0.0043586147,H:0.0460202664)56:0.0022368548,L:0.0405425533)69:0.0060185546,((F1:0.0056577675,(BF:0.0029676074,BF1:0.0214353636)99:0.0153443648)96:0.0150178082,F2:0.0317224166)90:0.0138913940)70:0.0124936340,DF:0.0308420728)95:0.0210731938,(D:0.0035937909,CD:0.0242473851)84:0.0095823446)93:0.0164353832,A1D:0.0424092850)100:0.0405761993,BC:0.0324668076)95:0.0078788835,B:0.0000029753);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_1492_to_1988.treefile -m "TVM{3.39174,9.00398,1.14026,0.503455}+F{0.372552,0.182512,0.223259,0.221677}+I{0.448274}+R3{0.357586,0.63987,0.179005,3.25333,0.0151347,12.4765}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_1492_to_1988.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_1492_to_1988.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:27 2025
Total CPU time used: 32.578125 seconds (0h:0m:32s)
Total wall-clock time used: 8.5023535 seconds (0h:0m:8s)

