IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_3977_to_4473.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 514497

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 373 (= 75.0503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 373 (= 75.0503% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4       -2291.048    4740.097 +    0.155    4770.409 +    0.324    5072.575 +     0.84
TIM2+F+I+R2       -2289.784    4739.569 +    0.202    4770.723 +    0.277    5076.256 +    0.133
GTR+F+I+G4        -2288.933    4739.867 +    0.174    4771.876 +    0.156    5080.763 -    0.014
TN+F+I+G4         -2299.128    4754.256 - 0.000131    4783.740 - 0.000413    5082.526 -   0.0058
GTR+F+I+R2        -2287.430    4738.860 +    0.288    4771.739 +    0.167    5083.964 -  0.00283
TIM3+F+I+G4       -2297.620    4753.240 - 0.000217    4783.552 - 0.000454    5085.719 -  0.00118
TIM2+F+I+R3       -2288.578    4741.157 +   0.0913    4774.036 +   0.0529    5086.261 - 0.000896
TN+F+I+R2         -2298.237    4754.474 - 0.000117    4784.786 - 0.000245    5086.953 - 0.000634
TIM2+F+R2         -2298.327    4754.653 - 0.000107    4784.965 - 0.000224    5087.132 -  0.00058
TIM+F+I+G4        -2298.850    4755.699 - 6.35e-05    4786.011 - 0.000133    5088.178 - 0.000344
TIM3+F+I+R2       -2296.642    4753.284 - 0.000212    4784.438 - 0.000292    5089.971 -  0.00014
TPM2u+F+I+G4      -2303.597    4763.194 -  1.5e-06    4792.678 - 4.74e-06    5091.464 - 6.65e-05
TIM+F+I+R2        -2297.984    4755.967 - 5.55e-05    4787.121 - 7.62e-05    5092.654 - 3.67e-05
GTR+F+I+R3        -2286.611    4741.222 +   0.0884    4775.882 -    0.021    5094.743 - 1.29e-05
GTR+F+R2          -2296.466    4754.932 - 9.32e-05    4786.941 - 8.34e-05    5095.827 -  7.5e-06
TPM2u+F+I+R2      -2303.197    4764.394 - 8.22e-07    4794.705 - 1.72e-06    5096.872 - 4.45e-06
TN+F+R2           -2306.646    4769.292 -  7.1e-08    4798.775 - 2.25e-07    5097.562 - 3.15e-06
TN+F+I+R3         -2297.357    4756.715 - 3.82e-05    4788.724 - 3.42e-05    5097.610 - 3.08e-06
TVM+F+I+G4        -2301.415    4762.830 -  1.8e-06    4793.983 - 2.47e-06    5099.517 - 1.19e-06
TIM3+F+I+R3       -2295.944    4755.887 - 5.78e-05    4788.766 - 3.35e-05    5100.991 - 5.67e-07
TIM3+F+R2         -2305.444    4768.888 - 8.69e-08    4799.199 - 1.82e-07    5101.366 -  4.7e-07
TIM+F+R2          -2306.321    4770.642 - 3.61e-08    4800.954 - 7.55e-08    5103.121 - 1.96e-07
TIM+F+I+R3        -2297.037    4758.073 - 1.94e-05    4790.952 - 1.12e-05    5103.178 -  1.9e-07
TPM3u+F+I+G4      -2309.511    4775.023 - 4.04e-09    4804.506 - 1.28e-08    5103.293 -  1.8e-07
TVM+F+I+R2        -2301.171    4764.342 - 8.43e-07    4796.351 - 7.55e-07    5105.237 - 6.79e-08
K3Pu+F+I+G4       -2310.735    4777.470 - 1.19e-09    4806.954 - 3.76e-09    5105.740 - 5.28e-08
TPM2u+F+R2        -2310.929    4777.858 - 9.79e-10    4807.342 -  3.1e-09    5106.128 - 4.35e-08
TPM2u+F+I+R3      -2302.561    4767.122 -  2.1e-07    4799.131 - 1.88e-07    5108.018 - 1.69e-08
TPM3u+F+I+R2      -2309.510    4777.020 - 1.49e-09    4807.332 - 3.11e-09    5109.498 - 8.06e-09
K3Pu+F+I+R2       -2310.638    4779.276 - 4.82e-10    4809.588 - 1.01e-09    5111.755 - 2.61e-09
TVM+F+R2          -2308.791    4777.582 - 1.12e-09    4808.735 - 1.54e-09    5114.269 - 7.43e-10
HKY+F+R2          -2318.549    4791.097 - 1.31e-12    4819.766 - 6.21e-12    5115.159 - 4.76e-10
TVM+F+I+R3        -2300.574    4767.149 - 2.07e-07    4800.912 - 7.72e-08    5116.462 - 2.48e-10
HKY+F+I+R3        -2310.358    4780.716 - 2.35e-10    4811.870 - 3.22e-10    5117.403 - 1.55e-10
TPM3u+F+R2        -2316.957    4789.914 - 2.36e-12    4819.397 - 7.47e-12    5118.184 - 1.05e-10
TPM3u+F+I+R3      -2308.853    4779.705 - 3.89e-10    4811.715 - 3.48e-10    5120.601 - 3.13e-11
K3Pu+F+R2         -2318.196    4792.391 - 6.84e-13    4821.875 - 2.16e-12    5120.661 - 3.04e-11
K3Pu+F+I+R3       -2309.952    4781.905 - 1.29e-10    4813.915 - 1.16e-10    5122.801 - 1.04e-11
HKY+F+I+G4        -2325.246    4804.491 - 1.61e-15    4833.160 - 7.67e-15    5128.553 - 5.87e-13
TPM2u+I+G4        -2343.987    4837.974 - 8.65e-23    4865.052 - 9.11e-22    5153.618 - 2.12e-18
TPM2+I+G4         -2343.990    4837.980 - 8.62e-23    4865.058 - 9.08e-22    5153.624 - 2.11e-18
TPM2+I+G4         -2343.990    4837.980 - 8.62e-23    4865.058 - 9.08e-22    5153.624 - 2.11e-18
TPM2u+I+R2        -2343.219    4838.438 - 6.86e-23    4866.305 - 4.87e-22    5158.291 - 2.05e-19
TPM2+I+R2         -2343.230    4838.460 - 6.78e-23    4866.327 - 4.82e-22    5158.313 - 2.03e-19
TPM2+I+R2         -2343.230    4838.460 - 6.78e-23    4866.327 - 4.82e-22    5158.313 - 2.03e-19
TIM2+I+G4         -2343.575    4839.149 - 4.81e-23    4867.016 - 3.41e-22    5159.002 - 1.44e-19
TIM2e+I+G4        -2343.602    4839.204 - 4.68e-23    4867.070 - 3.32e-22    5159.057 -  1.4e-19
TIM2e+I+G4        -2343.602    4839.204 - 4.68e-23    4867.070 - 3.32e-22    5159.057 -  1.4e-19
TIM2+I+R2         -2342.788    4839.575 - 3.88e-23    4868.243 - 1.85e-22    5163.636 - 1.41e-20
TIM2e+I+R2        -2342.800    4839.601 - 3.83e-23    4868.269 - 1.82e-22    5163.662 -  1.4e-20
TIM2e+I+R2        -2342.800    4839.601 - 3.83e-23    4868.269 - 1.82e-22    5163.662 -  1.4e-20
TPM2u+R2          -2349.380    4848.760 - 3.93e-25    4875.838 - 4.14e-24    5164.404 - 9.64e-21
TPM2+R2           -2349.381    4848.763 - 3.93e-25    4875.841 - 4.14e-24    5164.407 - 9.62e-21
TPM2+R2           -2349.381    4848.763 - 3.93e-25    4875.841 - 4.14e-24    5164.407 - 9.62e-21
TPM2u+I+R3        -2340.216    4836.431 - 1.87e-22    4865.914 - 5.92e-22    5164.701 - 8.31e-21
TPM2+I+R3         -2340.264    4836.528 - 1.78e-22    4866.012 - 5.64e-22    5164.798 - 7.91e-21
TPM2+I+R3         -2340.264    4836.528 - 1.78e-22    4866.012 - 5.64e-22    5164.798 - 7.91e-21
TVM+I+G4          -2343.385    4840.770 - 2.14e-23    4869.439 - 1.02e-22    5164.832 - 7.78e-21
TVMe+I+G4         -2343.391    4840.782 - 2.12e-23    4869.451 - 1.01e-22    5164.844 - 7.74e-21
TVMe+I+G4         -2343.391    4840.782 - 2.12e-23    4869.451 - 1.01e-22    5164.844 - 7.74e-21
TIM2+I+R3         -2339.480    4836.960 - 1.44e-22    4867.272 -    3e-22    5169.438 - 7.78e-22
TIM2e+I+R3        -2339.558    4837.116 - 1.33e-22    4867.428 - 2.78e-22    5169.595 - 7.19e-22
TIM2e+I+R3        -2339.558    4837.116 - 1.33e-22    4867.428 - 2.78e-22    5169.595 - 7.19e-22
TIM2+R2           -2348.911    4849.822 - 2.31e-25    4877.689 - 1.64e-24    5169.675 - 6.91e-22
TIM2e+R2          -2348.912    4849.824 - 2.31e-25    4877.690 - 1.64e-24    5169.676 -  6.9e-22
TIM2e+R2          -2348.912    4849.824 - 2.31e-25    4877.690 - 1.64e-24    5169.676 -  6.9e-22
TVM+I+R2          -2342.731    4841.462 - 1.51e-23    4870.945 - 4.78e-23    5169.732 - 6.72e-22
TVMe+I+R2         -2342.738    4841.476 -  1.5e-23    4870.959 - 4.75e-23    5169.746 - 6.67e-22
TVMe+I+R2         -2342.738    4841.476 -  1.5e-23    4870.959 - 4.75e-23    5169.746 - 6.67e-22
GTR+I+G4          -2342.942    4841.885 - 1.22e-23    4871.368 - 3.87e-23    5170.155 - 5.44e-22
SYM+I+G4          -2342.943    4841.887 - 1.22e-23    4871.370 - 3.87e-23    5170.157 - 5.43e-22
SYM+I+G4          -2342.943    4841.887 - 1.22e-23    4871.370 - 3.87e-23    5170.157 - 5.43e-22
HKY+F+I+R2        -2343.202    4842.403 - 9.44e-24    4871.886 - 2.99e-23    5170.673 - 4.19e-22
GTR+I+R2          -2342.318    4842.636 - 8.41e-24    4872.947 - 1.76e-23    5175.114 - 4.55e-23
SYM+I+R2          -2342.326    4842.652 - 8.34e-24    4872.964 - 1.74e-23    5175.131 - 4.52e-23
SYM+I+R2          -2342.326    4842.652 - 8.34e-24    4872.964 - 1.74e-23    5175.131 - 4.52e-23
TVM+R2            -2348.754    4851.508 - 9.95e-26    4880.177 - 4.73e-25    5175.570 - 3.63e-23
TVMe+R2           -2348.755    4851.510 - 9.95e-26    4880.178 - 4.73e-25    5175.572 - 3.62e-23
TVMe+R2           -2348.755    4851.510 - 9.95e-26    4880.178 - 4.73e-25    5175.572 - 3.62e-23
TVM+I+R3          -2339.532    4839.064 - 5.01e-23    4870.218 - 6.88e-23    5175.752 - 3.31e-23
TVMe+I+R3         -2339.603    4839.206 - 4.67e-23    4870.360 - 6.41e-23    5175.893 - 3.08e-23
TVMe+I+R3         -2339.603    4839.206 - 4.67e-23    4870.360 - 6.41e-23    5175.893 - 3.08e-23
HKY+I+G4          -2358.584    4865.168 - 1.08e-28    4891.471 - 1.67e-27    5176.604 - 2.16e-23
K2P+I+G4          -2358.592    4865.183 - 1.07e-28    4891.486 - 1.66e-27    5176.619 - 2.15e-23
K2P+I+G4          -2358.592    4865.183 - 1.07e-28    4891.486 - 1.66e-27    5176.619 - 2.15e-23
GTR+I+R3          -2338.690    4839.380 - 4.28e-23    4871.390 - 3.83e-23    5180.276 - 3.45e-24
SYM+I+R3          -2338.732    4839.463 - 4.11e-23    4871.473 - 3.67e-23    5180.359 - 3.31e-24
SYM+I+R3          -2338.732    4839.463 - 4.11e-23    4871.473 - 3.67e-23    5180.359 - 3.31e-24
GTR+R2            -2348.272    4852.543 - 5.93e-26    4882.026 - 1.88e-25    5180.813 - 2.64e-24
SYM+R2            -2348.272    4852.544 - 5.93e-26    4882.027 - 1.88e-25    5180.814 - 2.63e-24
SYM+R2            -2348.272    4852.544 - 5.93e-26    4882.027 - 1.88e-25    5180.814 - 2.63e-24
TN+I+G4           -2358.057    4866.114 -  6.7e-29    4893.193 - 7.06e-28    5181.758 - 1.64e-24
TNe+I+G4          -2358.057    4866.114 -  6.7e-29    4893.193 - 7.06e-28    5181.759 - 1.64e-24
TNe+I+G4          -2358.057    4866.114 -  6.7e-29    4893.193 - 7.06e-28    5181.759 - 1.64e-24
K2P+I+R2          -2358.090    4866.180 - 6.49e-29    4893.259 - 6.83e-28    5181.825 - 1.59e-24
K2P+I+R2          -2358.090    4866.180 - 6.49e-29    4893.259 - 6.83e-28    5181.825 - 1.59e-24
HKY+I+R2          -2358.091    4866.181 - 6.48e-29    4893.260 - 6.83e-28    5181.826 - 1.59e-24
TPM3u+I+G4        -2358.544    4867.089 - 4.12e-29    4894.167 - 4.34e-28    5182.733 - 1.01e-24
TPM3+I+G4         -2358.547    4867.095 - 4.11e-29    4894.173 - 4.32e-28    5182.739 - 1.01e-24
TPM3+I+G4         -2358.547    4867.095 - 4.11e-29    4894.173 - 4.32e-28    5182.739 - 1.01e-24
K3Pu+I+G4         -2358.556    4867.112 - 4.07e-29    4894.190 - 4.29e-28    5182.756 - 9.98e-25
K3P+I+G4          -2358.559    4867.118 - 4.06e-29    4894.196 - 4.27e-28    5182.762 - 9.95e-25
K3P+I+G4          -2358.559    4867.118 - 4.06e-29    4894.196 - 4.27e-28    5182.762 - 9.95e-25
HKY+R2            -2363.399    4874.797 - 8.73e-31    4901.100 - 1.35e-29    5186.233 - 1.75e-25
K2P+R2            -2363.399    4874.798 - 8.72e-31    4901.101 - 1.35e-29    5186.234 - 1.75e-25
K2P+R2            -2363.399    4874.798 - 8.72e-31    4901.101 - 1.35e-29    5186.234 - 1.75e-25
TN+I+R2           -2357.820    4867.640 - 3.13e-29    4895.507 - 2.22e-28    5187.493 - 9.34e-26
TNe+I+R2          -2357.935    4867.870 - 2.79e-29    4895.737 - 1.98e-28    5187.723 - 8.32e-26
TNe+I+R2          -2357.935    4867.870 - 2.79e-29    4895.737 - 1.98e-28    5187.723 - 8.32e-26
TIM3+I+G4         -2358.036    4868.073 - 2.52e-29    4895.939 - 1.79e-28    5187.926 - 7.52e-26
TIMe+I+G4         -2358.037    4868.073 - 2.52e-29    4895.940 - 1.79e-28    5187.926 - 7.52e-26
TIMe+I+G4         -2358.037    4868.073 - 2.52e-29    4895.940 - 1.79e-28    5187.926 - 7.52e-26
TIM+I+G4          -2358.037    4868.074 - 2.52e-29    4895.940 - 1.79e-28    5187.926 - 7.52e-26
TPM3u+I+R2        -2358.064    4868.128 - 2.45e-29    4895.994 - 1.74e-28    5187.981 - 7.32e-26
TPM3+I+R2         -2358.064    4868.128 - 2.45e-29    4895.995 - 1.74e-28    5187.981 - 7.32e-26
TPM3+I+R2         -2358.064    4868.128 - 2.45e-29    4895.995 - 1.74e-28    5187.981 - 7.32e-26
K3P+I+R2          -2358.082    4868.163 - 2.41e-29    4896.030 - 1.71e-28    5188.016 - 7.19e-26
K3P+I+R2          -2358.082    4868.163 - 2.41e-29    4896.030 - 1.71e-28    5188.016 - 7.19e-26
K3Pu+I+R2         -2358.082    4868.164 - 2.41e-29    4896.030 - 1.71e-28    5188.016 - 7.19e-26
TIM3e+I+G4        -2358.114    4868.229 - 2.33e-29    4896.095 - 1.65e-28    5188.081 - 6.96e-26
TIM3e+I+G4        -2358.114    4868.229 - 2.33e-29    4896.095 - 1.65e-28    5188.081 - 6.96e-26
HKY+I+R3          -2356.156    4866.312 - 6.07e-29    4894.981 - 2.89e-28    5190.374 - 2.21e-26
K2P+I+R3          -2356.159    4866.318 - 6.06e-29    4894.986 - 2.88e-28    5190.379 - 2.21e-26
K2P+I+R3          -2356.159    4866.318 - 6.06e-29    4894.986 - 2.88e-28    5190.379 - 2.21e-26
TN+R2             -2362.928    4875.856 - 5.14e-31    4902.934 - 5.41e-30    5191.500 - 1.26e-26
TNe+R2            -2362.928    4875.856 - 5.14e-31    4902.934 - 5.41e-30    5191.500 - 1.26e-26
TNe+R2            -2362.928    4875.856 - 5.14e-31    4902.934 - 5.41e-30    5191.500 - 1.26e-26
TPM3+R2           -2363.353    4876.707 - 3.36e-31    4903.785 - 3.54e-30    5192.351 - 8.23e-27
TPM3+R2           -2363.353    4876.707 - 3.36e-31    4903.785 - 3.54e-30    5192.351 - 8.23e-27
TPM3u+R2          -2363.353    4876.707 - 3.36e-31    4903.785 - 3.54e-30    5192.351 - 8.23e-27
K3P+R2            -2363.363    4876.725 - 3.33e-31    4903.804 -  3.5e-30    5192.370 - 8.15e-27
K3P+R2            -2363.363    4876.725 - 3.33e-31    4903.804 -  3.5e-30    5192.370 - 8.15e-27
K3Pu+R2           -2363.364    4876.727 - 3.33e-31    4903.805 -  3.5e-30    5192.371 - 8.15e-27
TIM3+I+R2         -2357.575    4869.151 - 1.47e-29    4897.819 - 6.99e-29    5193.212 - 5.35e-27
TIM3e+I+R2        -2357.577    4869.153 - 1.47e-29    4897.821 - 6.98e-29    5193.215 - 5.34e-27
TIM3e+I+R2        -2357.577    4869.153 - 1.47e-29    4897.821 - 6.98e-29    5193.215 - 5.34e-27
TIM+I+R2          -2357.621    4869.243 -  1.4e-29    4897.911 - 6.67e-29    5193.304 - 5.11e-27
TIMe+I+R2         -2357.637    4869.274 - 1.38e-29    4897.942 - 6.57e-29    5193.336 - 5.03e-27
TIMe+I+R2         -2357.637    4869.274 - 1.38e-29    4897.942 - 6.57e-29    5193.336 - 5.03e-27
TN+I+R3           -2355.432    4866.864 - 4.61e-29    4896.348 - 1.46e-28    5195.134 - 2.05e-27
TNe+I+R3          -2355.474    4866.948 - 4.42e-29    4896.431 -  1.4e-28    5195.218 - 1.96e-27
TNe+I+R3          -2355.474    4866.948 - 4.42e-29    4896.431 -  1.4e-28    5195.218 - 1.96e-27
TPM3u+I+R3        -2356.183    4868.366 - 2.18e-29    4897.849 - 6.88e-29    5196.636 - 9.66e-28
TPM3+I+R3         -2356.188    4868.376 - 2.16e-29    4897.859 - 6.85e-29    5196.646 - 9.61e-28
TPM3+I+R3         -2356.188    4868.376 - 2.16e-29    4897.859 - 6.85e-29    5196.646 - 9.61e-28
K3Pu+I+R3         -2356.247    4868.495 - 2.04e-29    4897.978 - 6.45e-29    5196.765 - 9.06e-28
K3P+I+R3          -2356.268    4868.537 -    2e-29    4898.020 - 6.32e-29    5196.807 - 8.87e-28
K3P+I+R3          -2356.268    4868.537 -    2e-29    4898.020 - 6.32e-29    5196.807 - 8.87e-28
TIM+R2            -2362.894    4877.788 - 1.96e-31    4905.654 - 1.39e-30    5197.640 - 5.85e-28
TIMe+R2           -2362.894    4877.788 - 1.96e-31    4905.654 - 1.39e-30    5197.640 - 5.85e-28
TIMe+R2           -2362.894    4877.788 - 1.96e-31    4905.654 - 1.39e-30    5197.640 - 5.85e-28
TIM3e+R2          -2362.898    4877.797 - 1.95e-31    4905.664 - 1.38e-30    5197.650 - 5.82e-28
TIM3e+R2          -2362.898    4877.797 - 1.95e-31    4905.664 - 1.38e-30    5197.650 - 5.82e-28
TIM3+R2           -2362.899    4877.797 - 1.95e-31    4905.664 - 1.38e-30    5197.650 - 5.82e-28
TIM+I+R3          -2355.414    4868.828 - 1.73e-29    4899.140 - 3.61e-29    5201.306 - 9.35e-29
TIMe+I+R3         -2355.462    4868.924 - 1.65e-29    4899.236 - 3.44e-29    5201.403 - 8.91e-29
TIMe+I+R3         -2355.462    4868.924 - 1.65e-29    4899.236 - 3.44e-29    5201.403 - 8.91e-29
TIM3+I+R3         -2355.475    4868.950 - 1.62e-29    4899.262 -  3.4e-29    5201.429 - 8.79e-29
TIM3e+I+R3        -2355.540    4869.080 - 1.52e-29    4899.392 - 3.18e-29    5201.559 - 8.24e-29
TIM3e+I+R3        -2355.540    4869.080 - 1.52e-29    4899.392 - 3.18e-29    5201.559 - 8.24e-29
F81+F+I+G4        -2458.578    5069.157 - 5.45e-73    5097.024 - 3.87e-72    5389.010 - 1.63e-69
F81+F+R2          -2462.991    5077.982 -  6.6e-75    5105.849 - 4.69e-74    5397.835 - 1.97e-71
F81+F+I+R3        -2454.546    5067.091 - 1.53e-72    5097.403 -  3.2e-72    5399.570 - 8.29e-72
F81+F+I+R2        -2461.109    5076.219 -  1.6e-74    5104.887 - 7.59e-74    5400.280 - 5.81e-72
F81+I+G4          -2513.214    5172.428 - 2.05e-95    5197.969 - 4.65e-94    5479.655 - 3.37e-89
JC+I+G4           -2513.368    5172.737 - 1.75e-95    5198.278 - 3.98e-94    5479.964 - 2.89e-89
JC+I+G4           -2513.368    5172.737 - 1.75e-95    5198.278 - 3.98e-94    5479.964 - 2.89e-89
F81+R2            -2516.253    5178.506 -  9.8e-97    5204.048 - 2.23e-95    5485.733 - 1.62e-90
JC+R2             -2516.255    5178.510 - 9.79e-97    5204.051 - 2.22e-95    5485.737 - 1.61e-90
JC+R2             -2516.255    5178.510 - 9.79e-97    5204.051 - 2.22e-95    5485.737 - 1.61e-90
F81+I+R3          -2508.424    5168.849 - 1.23e-94    5196.715 -  8.7e-94    5488.702 - 3.66e-91
JC+I+R3           -2508.499    5168.998 - 1.14e-94    5196.864 - 8.08e-94    5488.851 -  3.4e-91
JC+I+R3           -2508.499    5168.998 - 1.14e-94    5196.864 - 8.08e-94    5488.851 -  3.4e-91
F81+I+R2          -2514.953    5177.907 - 1.32e-96    5204.210 - 2.05e-95    5489.342 - 2.66e-91
JC+I+R2           -2514.996    5177.992 - 1.27e-96    5204.295 - 1.97e-95    5489.427 - 2.55e-91
JC+I+R2           -2514.996    5177.992 - 1.27e-96    5204.295 - 1.97e-95    5489.427 - 2.55e-91
JC+G4             -2522.710    5189.420 - 4.18e-99    5214.213 - 1.38e-97    5492.439 - 5.65e-92
JC+R3             -2516.074    5182.148 - 1.59e-97    5209.226 - 1.67e-96    5497.792 - 3.89e-93
JC+I+R4           -2508.562    5173.125 - 1.44e-95    5202.608 - 4.57e-95    5501.395 - 6.42e-94
JC+I              -2532.468    5208.936 - 2.42e-103    5233.728 - 7.99e-102    5511.954 - 3.27e-96
JC                -2736.269    5614.538 - 2.03e-191    5638.595 - 9.7e-190    5913.348 - 2.25e-183

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 4.8157
  A-G: 20.5714
  A-T: 4.8157
  C-G: 1.0000
  C-T: 53.5935
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4195
  pi(C) = 0.1333
  pi(G) = 0.2376
  pi(T) = 0.2095

Rate matrix Q:

  A   -0.7565   0.07428    0.5655    0.1167
  C    0.2337     -1.56   0.02749     1.299
  G    0.9983   0.01543    -1.038   0.02424
  T    0.2337    0.8267   0.02749    -1.088

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.646
Gamma shape alpha: 0.9783

 Category  Relative_rate  Proportion
  0         0              0.646
  1         0.3746         0.08849
  2         1.328          0.08849
  3         2.815          0.08849
  4         6.783          0.08849
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2284.9802 (s.e. 138.1792)
Unconstrained log-likelihood (without tree): -1345.7790
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 4727.9604
Corrected Akaike information criterion (AICc) score: 4758.2721
Bayesian information criterion (BIC) score: 5060.4390

Total tree length (sum of branch lengths): 0.8772
Sum of internal branch lengths: 0.2380 (27.1322% of tree length)

WARNING: 7 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                 +**A
|                              +**| (40)
|                              |  |     +--A1
|                              |  |  +**| (47)
|                              |  |  |  |  +**A6
|                              |  |  |  +--| (99)
|                              |  |  |     +--02A
|                              |  +--| (85)
|                              |     +--AD
|                           +**| (19)
|                           |  |        +**AE
|                           |  |     +--| (96)
|                           |  |     |  +--01C
|                           |  |  +--| (95)
|                           |  |  |  +**01B
|                           |  +--| (34)
|                           |     +--01A1
|                        +--| (76)
|                        |  +--A3
|                     +**| (26)
|                     |  +-------A1D
|                  +--| (42)
|                  |  |           +--G
|                  |  |        +--| (98)
|                  |  |        |  +--BG
|                  |  |     +--| (85)
|                  |  |     |  +--02G
|                  |  |  +--| (59)
|                  |  |  |  |  +**AG
|                  |  |  |  +--| (57)
|                  |  |  |     +--------02B
|                  |  +--| (74)
|                  |     +--cpx
|               +**| (29)
|               |  +--A5U
|            +--| (78)
|            |  |  +--A2
|            |  +--| (98)
|            |     +--A2D
|         +--| (53)
|         |  |              +**C
|         |  |           +--| (96)
|         |  |           |  +----CD
|         |  |        +--| (92)
|         |  |        |  +--BC
|         |  |     +--| (92)
|         |  |     |  +-----C2U
|         |  |  +--| (93)
|         |  |  |  +---------------------------------------------CPZ
|         |  +--| (65)
|         |     +----L
|      +--| (74)
|      |  +---F2
|   +--| (92)
|   |  |               +**F1
|   |  |            +**| (85)
|   |  |            |  |  +--BF
|   |  |            |  +--| (100)
|   |  |            |     +--BF1
|   |  |        +---| (100)
|   |  |        |   +--DF
|   |  |     +**| (70)
|   |  |     |  +-----K
|   |  |  +--| (80)
|   |  |  |  +--J
|   |  +--| (73)
|   |     +------H
+---| (100)
|   +--D
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0041093478,(((((((((((A:0.0000020095,((A1:0.0042840455,(A6:0.0009709645,02A:0.0176529637)99:0.0169161224)47:0.0000020229,AD:0.0155922691)85:0.0042081580)40:0.0000020795,(((AE:0.0000010162,01C:0.0064785417)96:0.0021097941,01B:0.0000020691)95:0.0044802123,01A1:0.0113496453)34:0.0041302578)19:0.0014624779,A3:0.0048943206)76:0.0047166587,A1D:0.0356798861)26:0.0000021075,((((G:0.0023536230,BG:0.0128968629)98:0.0075022310,02G:0.0176533241)85:0.0042513212,(AG:0.0000020107,02B:0.0397976121)57:0.0037696947)59:0.0044485284,cpx:0.0156984227)74:0.0170897885)42:0.0046528708,A5U:0.0166899080)29:0.0000021976,(A2:0.0144380336,A2D:0.0083601932)98:0.0161872885)78:0.0084322528,(((((C:0.0013065038,CD:0.0237317125)96:0.0120521439,BC:0.0042699158)92:0.0129409929,C2U:0.0271702621)92:0.0110287925,CPZ:0.2070902723)93:0.0118691540,L:0.0236933165)65:0.0064986616)53:0.0033910555,F2:0.0179192570)74:0.0029571322,(((((F1:0.0000020146,(BF:0.0064888569,BF1:0.0066432103)100:0.0135909528)85:0.0010788441,DF:0.0076226072)100:0.0178499526,K:0.0298824236)70:0.0000021576,J:0.0130566129)80:0.0027279810,H:0.0327909479)73:0.0045926294)92:0.0153323293,D:0.0040967567)100:0.0177359257,B:0.0045555835);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2285.500458
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                    +--A
|                                 +--| (40)
|                                 |  |     +--A1
|                                 |  |  +--| (47)
|                                 |  |  |  |  +--A6
|                                 |  |  |  +--| (99)
|                                 |  |  |     +--02A
|                                 |  +--| (85)
|                                 |     +--AD
|                              +--| (42)
|                              |  |     +--AE
|                              |  |  +--| (96)
|                              |  |  |  +--01C
|                              |  +--| (95)
|                              |     +--01B
|                           +--| (48)
|                           |  +--A3
|                        +--| (76)
|                        |  +--01A1
|                     +--| (26)
|                     |  +-------A1D
|                  +--| (42)
|                  |  |           +--G
|                  |  |        +--| (98)
|                  |  |        |  +--BG
|                  |  |     +--| (85)
|                  |  |     |  +---02G
|                  |  |  +--| (59)
|                  |  |  |  |  +--AG
|                  |  |  |  +--| (57)
|                  |  |  |     +-------02B
|                  |  +--| (74)
|                  |     +--cpx
|               +--| (29)
|               |  +--A5U
|            +--| (78)
|            |  |  +--A2
|            |  +--| (98)
|            |     +--A2D
|         +--| (53)
|         |  |              +--C
|         |  |           +--| (96)
|         |  |           |  +----CD
|         |  |        +--| (92)
|         |  |        |  +--BC
|         |  |     +--| (92)
|         |  |     |  +-----C2U
|         |  |  +--| (93)
|         |  |  |  +---------------------------------------------CPZ
|         |  +--| (65)
|         |     +----L
|      +--| (74)
|      |  +---F2
|   +--| (92)
|   |  |               +--F1
|   |  |            +--| (85)
|   |  |            |  |  +--BF
|   |  |            |  +--| (100)
|   |  |            |     +--BF1
|   |  |        +---| (100)
|   |  |        |   +--DF
|   |  |     +--| (70)
|   |  |     |  +-----K
|   |  |  +--| (80)
|   |  |  |  +--J
|   |  +--| (73)
|   |     +------H
+---| (100)
|   +--D
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0041015955,((((((((((((A:0.0000029696,((A1:0.0042665303,(A6:0.0009808540,02A:0.0175645777)99:0.0168349228)47:0.0000029696,AD:0.0155280816)85:0.0041915086)40:0.0000029696,((AE:0.0000029696,01C:0.0064568064)96:0.0021025914,01B:0.0000029696)95:0.0085864852)42:0.0020760079,A3:0.0042872629)48:0.0000022635,01A1:0.0132382956)76:0.0045391483,A1D:0.0361773645)26:0.0000029758,((((G:0.0023496157,BG:0.0128596285)98:0.0075363970,02G:0.0176590391)85:0.0041697297,(AG:0.0000029696,02B:0.0396394213)57:0.0037645535)59:0.0044402220,cpx:0.0156202690)74:0.0164773129)42:0.0045014764,A5U:0.0162398171)29:0.0000024863,(A2:0.0144111033,A2D:0.0083277246)98:0.0166016380)78:0.0079625409,(((((C:0.0013091888,CD:0.0236710649)96:0.0120152366,BC:0.0042657863)92:0.0128979498,C2U:0.0271261110)92:0.0110189133,CPZ:0.2066684350)93:0.0118460136,L:0.0235842379)65:0.0064843897)53:0.0034550819,F2:0.0178692967)74:0.0029456875,(((((F1:0.0000029696,(BF:0.0064780848,BF1:0.0066294914)100:0.0135650867)85:0.0010778652,DF:0.0076073821)100:0.0178078216,K:0.0298142891)70:0.0000029758,J:0.0130352825)80:0.0027188281,H:0.0327284055)73:0.0045873210)92:0.0152927895,D:0.0040852707)100:0.0176957031,B:0.0045454829);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_3977_to_4473.treefile -m "TIM2{4.81566,20.5714,53.5935}+F{0.41949,0.133341,0.237642,0.209527}+I{0.646043}+G4{0.978258}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_3977_to_4473.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_3977_to_4473.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:04:03 2025
Total CPU time used: 32.34375 seconds (0h:0m:32s)
Total wall-clock time used: 8.318857 seconds (0h:0m:8s)

