IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_3480_to_3976.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 796427

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 318 (= 63.9839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 318 (= 63.9839% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 174

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -3336.327    6832.654 -   0.0466    6863.808 +    0.156    7169.341 +    0.795
TPM3u+F+I+G4      -3344.598    6845.195 - 8.81e-05    6874.679 -  0.00068    7173.465 +    0.101
GTR+F+I+G4        -3336.291    6834.582 -   0.0178    6866.592 -   0.0387    7175.478 -    0.037
TVM+F+I+R3        -3330.712    6827.424 +    0.637    6861.187 +    0.578    7176.737 -   0.0197
TVM+F+I+R2        -3337.112    6836.224 -  0.00782    6868.234 -    0.017    7177.120 -   0.0163
TVM+F+R3          -3334.562    6833.125 -   0.0368    6866.004 +    0.052    7178.229 -  0.00934
TIM3+F+I+G4       -3344.440    6846.880 -  3.8e-05    6877.192 - 0.000193    7179.359 -  0.00531
TVM+F+G4          -3344.465    6846.930 -  3.7e-05    6877.241 - 0.000189    7179.408 -  0.00518
TPM3u+F+I+R2      -3344.725    6847.450 - 2.86e-05    6877.761 - 0.000145    7179.928 -  0.00399
TPM3u+F+I+R3      -3339.068    6840.136 -  0.00111    6872.146 -  0.00241    7181.032 -   0.0023
TPM2u+F+I+G4      -3349.274    6854.549 -  8.2e-07    6884.032 - 6.33e-06    7182.819 - 0.000941
GTR+F+I+R3        -3330.718    6829.436 +    0.233    6864.096 +    0.135    7182.957 - 0.000879
GTR+F+I+R2        -3337.101    6838.203 -  0.00291    6871.082 -   0.0041    7183.307 - 0.000737
GTR+F+R3          -3334.376    6834.753 -   0.0163    6868.516 -   0.0148    7184.066 - 0.000505
TPM3u+F+R3        -3343.849    6847.697 - 2.52e-05    6878.851 - 8.44e-05    7184.385 -  0.00043
TPM3u+F+G4        -3353.457    6860.915 -  3.4e-08    6889.583 - 3.94e-07    7184.976 -  0.00032
GTR+F+G4          -3344.344    6848.689 - 1.54e-05    6879.843 - 5.14e-05    7185.376 - 0.000262
TIM3+F+I+R2       -3344.651    6849.302 - 1.13e-05    6880.455 - 3.78e-05    7185.989 - 0.000193
TIM3+F+I+R3       -3339.079    6842.159 - 0.000402    6875.038 - 0.000568    7187.263 - 0.000102
TPM2u+F+I+R3      -3342.917    6847.835 - 2.36e-05    6879.844 - 5.13e-05    7188.730 -  4.9e-05
TIM2+F+I+G4       -3349.135    6856.270 - 3.47e-07    6886.582 - 1.77e-06    7188.749 - 4.85e-05
TPM2u+F+I+R2      -3349.642    6857.283 - 2.09e-07    6887.595 - 1.07e-06    7189.762 - 2.93e-05
TIM3+F+R3         -3343.575    6849.149 - 1.22e-05    6881.159 - 2.66e-05    7190.045 - 2.54e-05
TIM3+F+G4         -3353.388    6862.776 - 1.34e-08    6892.260 - 1.03e-07    7191.046 - 1.54e-05
TPM2u+F+R3        -3347.333    6854.666 - 7.74e-07    6885.820 - 2.59e-06    7191.353 - 1.32e-05
HKY+F+I+G4        -3356.980    6867.959 -    1e-09    6896.628 - 1.16e-08    7192.021 - 9.46e-06
TPM2u+F+G4        -3357.308    6868.615 - 7.24e-10    6897.284 - 8.39e-09    7192.677 - 6.81e-06
K3Pu+F+I+G4       -3354.377    6864.755 - 4.99e-09    6894.238 - 3.85e-08    7193.025 - 5.72e-06
TIM2+F+I+R3       -3342.935    6849.871 - 8.51e-06    6882.750 -  1.2e-05    7194.975 - 2.16e-06
TIM2+F+I+R2       -3349.603    6859.207 - 7.99e-08    6890.361 - 2.67e-07    7195.894 - 1.36e-06
TIM2+F+R3         -3347.045    6856.091 - 3.79e-07    6888.101 - 8.27e-07    7196.987 - 7.89e-07
K3Pu+F+I+R3       -3347.572    6857.145 - 2.24e-07    6889.154 - 4.89e-07    7198.040 - 4.66e-07
TN+F+I+G4         -3356.930    6869.859 - 3.89e-10    6899.343 -    3e-09    7198.129 - 4.46e-07
HKY+F+I+R2        -3356.989    6869.978 - 3.66e-10    6899.462 - 2.82e-09    7198.248 -  4.2e-07
TIM2+F+G4         -3357.158    6870.317 - 3.09e-10    6899.800 - 2.38e-09    7198.587 - 3.55e-07
TIM+F+I+G4        -3354.219    6866.438 - 2.15e-09    6896.750 -  1.1e-08    7198.917 - 3.01e-07
K3Pu+F+I+R2       -3354.280    6866.561 - 2.02e-09    6896.873 - 1.03e-08    7199.039 - 2.83e-07
HKY+F+I+R3        -3351.212    6862.425 -  1.6e-08    6893.579 - 5.35e-08    7199.112 - 2.73e-07
HKY+F+R3          -3355.809    6869.619 - 4.38e-10    6899.930 - 2.23e-09    7202.097 - 6.13e-08
K3Pu+F+R3         -3352.919    6865.839 -  2.9e-09    6896.993 -  9.7e-09    7202.526 - 4.95e-08
HKY+F+G4          -3366.126    6884.252 - 2.91e-13    6912.119 - 5.04e-12    7204.105 - 2.25e-08
TIM+F+I+R3        -3347.573    6859.146 - 8.24e-08    6892.025 - 1.16e-07    7204.251 - 2.09e-08
TN+F+I+R2         -3356.984    6871.969 - 1.35e-10    6902.281 - 6.89e-10    7204.448 - 1.89e-08
K3Pu+F+G4         -3363.429    6880.858 - 1.59e-12    6909.526 - 1.84e-11    7204.919 -  1.5e-08
TIM+F+I+R2        -3354.228    6868.456 - 7.84e-10    6899.610 - 2.62e-09    7205.143 - 1.34e-08
TN+F+I+R3         -3351.188    6864.377 - 6.03e-09    6896.386 - 1.31e-08    7205.272 - 1.25e-08
TN+F+R3           -3355.589    6871.179 - 2.01e-10    6902.333 - 6.72e-10    7207.866 - 3.43e-09
TIM+F+R3          -3352.649    6867.298 -  1.4e-09    6899.307 - 3.05e-09    7208.193 - 2.91e-09
TN+F+G4           -3366.036    6886.072 - 1.17e-13    6914.740 - 1.36e-12    7210.133 -  1.1e-09
TIM+F+G4          -3363.336    6882.673 - 6.41e-13    6912.156 - 4.94e-12    7210.943 - 7.36e-10
GTR+I+G4          -3369.551    6895.102 - 1.28e-15    6924.585 - 9.89e-15    7223.372 - 1.47e-12
SYM+I+G4          -3369.590    6895.181 - 1.23e-15    6924.664 - 9.51e-15    7223.451 - 1.41e-12
SYM+I+G4          -3369.590    6895.181 - 1.23e-15    6924.664 - 9.51e-15    7223.451 - 1.41e-12
GTR+G4            -3374.625    6903.250 - 2.18e-17    6931.919 - 2.53e-16    7227.312 - 2.05e-13
SYM+G4            -3374.625    6903.251 - 2.18e-17    6931.919 - 2.53e-16    7227.312 - 2.05e-13
SYM+G4            -3374.625    6903.251 - 2.18e-17    6931.919 - 2.53e-16    7227.312 - 2.05e-13
TIM2+I+G4         -3377.798    6907.596 - 2.48e-18    6935.463 -  4.3e-17    7227.449 - 1.92e-13
TIM2e+I+G4        -3377.871    6907.742 - 2.31e-18    6935.609 - 3.99e-17    7227.595 - 1.78e-13
TIM2e+I+G4        -3377.871    6907.742 - 2.31e-18    6935.609 - 3.99e-17    7227.595 - 1.78e-13
GTR+I+R2          -3370.536    6899.072 - 1.76e-16    6929.384 - 8.98e-16    7231.551 - 2.47e-14
SYM+I+R2          -3370.552    6899.103 - 1.73e-16    6929.415 - 8.84e-16    7231.582 - 2.43e-14
SYM+I+R2          -3370.552    6899.103 - 1.73e-16    6929.415 - 8.84e-16    7231.582 - 2.43e-14
TIM2e+G4          -3383.144    6916.288 - 3.22e-20    6943.366 - 8.26e-19    7231.932 - 2.04e-14
TIM2e+G4          -3383.144    6916.288 - 3.22e-20    6943.366 - 8.26e-19    7231.932 - 2.04e-14
TIM2+G4           -3383.144    6916.289 - 3.22e-20    6943.367 - 8.26e-19    7231.933 - 2.04e-14
TVM+I+G4          -3378.641    6911.282 - 3.93e-19    6939.950 - 4.56e-18    7235.343 -  3.7e-15
GTR+R3            -3369.409    6898.818 -    2e-16    6929.972 - 6.69e-16    7235.505 - 3.41e-15
TVMe+I+G4         -3378.730    6911.459 -  3.6e-19    6940.128 - 4.17e-18    7235.521 - 3.39e-15
TVMe+I+G4         -3378.730    6911.459 -  3.6e-19    6940.128 - 4.17e-18    7235.521 - 3.39e-15
TIM2+I+R2         -3378.787    6911.573 -  3.4e-19    6940.241 - 3.94e-18    7235.635 -  3.2e-15
TIM2e+I+R2        -3378.838    6911.675 - 3.23e-19    6940.344 - 3.74e-18    7235.737 - 3.04e-15
TIM2e+I+R2        -3378.838    6911.675 - 3.23e-19    6940.344 - 3.74e-18    7235.737 - 3.04e-15
SYM+R3            -3369.541    6899.082 - 1.75e-16    6930.236 - 5.86e-16    7235.769 - 2.99e-15
SYM+R3            -3369.541    6899.082 - 1.75e-16    6930.236 - 5.86e-16    7235.769 - 2.99e-15
GTR+I+R3          -3366.755    6895.509 - 1.05e-15    6927.519 - 2.28e-15    7236.405 - 2.18e-15
SYM+I+R3          -3366.798    6895.595 -    1e-15    6927.605 - 2.18e-15    7236.491 - 2.08e-15
SYM+I+R3          -3366.798    6895.595 -    1e-15    6927.605 - 2.18e-15    7236.491 - 2.08e-15
TPM2u+I+G4        -3386.179    6922.358 - 1.55e-21    6949.436 - 3.97e-20    7238.002 - 9.79e-16
TPM2+I+G4         -3386.211    6922.422 -  1.5e-21    6949.500 - 3.84e-20    7238.066 - 9.48e-16
TPM2+I+G4         -3386.211    6922.422 -  1.5e-21    6949.500 - 3.84e-20    7238.066 - 9.48e-16
TIM2+I+R3         -3374.034    6906.068 - 5.33e-18    6936.380 - 2.72e-17    7238.547 - 7.46e-16
TIM2e+I+R3        -3374.048    6906.097 - 5.25e-18    6936.409 - 2.68e-17    7238.575 - 7.35e-16
TIM2e+I+R3        -3374.048    6906.097 - 5.25e-18    6936.409 - 2.68e-17    7238.575 - 7.35e-16
TIM2+R3           -3377.592    6911.185 - 4.13e-19    6940.668 - 3.18e-18    7239.455 - 4.74e-16
TIM2e+R3          -3377.733    6911.467 - 3.58e-19    6940.950 - 2.76e-18    7239.737 - 4.11e-16
TIM2e+R3          -3377.733    6911.467 - 3.58e-19    6940.950 - 2.76e-18    7239.737 - 4.11e-16
TVM+I+R2          -3379.261    6914.521 - 7.78e-20    6944.005 -    6e-19    7242.791 - 8.93e-17
TVMe+I+R2         -3379.314    6914.629 - 7.38e-20    6944.112 - 5.69e-19    7242.899 - 8.47e-17
TVMe+I+R2         -3379.314    6914.629 - 7.38e-20    6944.112 - 5.69e-19    7242.899 - 8.47e-17
TVM+R3            -3376.685    6911.371 - 3.76e-19    6941.682 - 1.92e-18    7243.849 - 5.26e-17
TVMe+R3           -3376.720    6911.441 - 3.63e-19    6941.753 - 1.85e-18    7243.919 - 5.08e-17
TVMe+R3           -3376.720    6911.441 - 3.63e-19    6941.753 - 1.85e-18    7243.919 - 5.08e-17
TVM+I+R3          -3373.733    6907.466 - 2.65e-18    6938.620 - 8.86e-18    7244.154 - 4.52e-17
TVMe+I+R3         -3373.767    6907.534 - 2.56e-18    6938.687 - 8.57e-18    7244.221 - 4.37e-17
TVMe+I+R3         -3373.767    6907.534 - 2.56e-18    6938.687 - 8.57e-18    7244.221 - 4.37e-17
TIM3+I+G4         -3386.444    6924.888 - 4.37e-22    6952.754 - 7.56e-21    7244.741 - 3.37e-17
TIM3e+I+G4        -3386.466    6924.932 - 4.27e-22    6952.799 - 7.39e-21    7244.785 -  3.3e-17
TIM3e+I+G4        -3386.466    6924.932 - 4.27e-22    6952.799 - 7.39e-21    7244.785 -  3.3e-17
TPM2u+I+R2        -3386.705    6925.410 - 3.36e-22    6953.277 - 5.82e-21    7245.263 -  2.6e-17
TPM2+I+R2         -3386.726    6925.451 - 3.29e-22    6953.318 -  5.7e-21    7245.304 - 2.54e-17
TPM2+I+R2         -3386.726    6925.451 - 3.29e-22    6953.318 -  5.7e-21    7245.304 - 2.54e-17
TVM+G4            -3386.870    6925.739 - 2.85e-22    6953.606 - 4.94e-21    7245.592 -  2.2e-17
TVMe+G4           -3386.870    6925.740 - 2.85e-22    6953.606 - 4.93e-21    7245.593 -  2.2e-17
TVMe+G4           -3386.870    6925.740 - 2.85e-22    6953.606 - 4.93e-21    7245.593 -  2.2e-17
TPM2u+R3          -3384.185    6922.370 - 1.54e-21    6951.038 - 1.78e-20    7246.431 - 1.45e-17
TPM2+R3           -3384.202    6922.404 - 1.51e-21    6951.072 - 1.75e-20    7246.465 - 1.42e-17
TPM2+R3           -3384.202    6922.404 - 1.51e-21    6951.072 - 1.75e-20    7246.465 - 1.42e-17
TPM2u+I+R3        -3381.163    6918.326 - 1.16e-20    6947.809 - 8.96e-20    7246.596 - 1.33e-17
TPM2+I+R3         -3381.196    6918.393 - 1.12e-20    6947.876 - 8.66e-20    7246.663 - 1.29e-17
TPM2+I+R3         -3381.196    6918.393 - 1.12e-20    6947.876 - 8.66e-20    7246.663 - 1.29e-17
TPM2u+G4          -3394.984    6937.969 -  6.3e-25    6964.272 - 2.38e-23    7249.404 - 3.27e-18
TPM2+G4           -3394.985    6937.971 -  6.3e-25    6964.274 - 2.38e-23    7249.406 - 3.27e-18
TPM2+G4           -3394.985    6937.971 -  6.3e-25    6964.274 - 2.38e-23    7249.406 - 3.27e-18
TIM3+G4           -3391.991    6933.982 - 4.63e-24    6961.061 - 1.19e-22    7249.626 - 2.93e-18
TIM3e+G4          -3391.991    6933.983 - 4.63e-24    6961.061 - 1.19e-22    7249.627 - 2.93e-18
TIM3e+G4          -3391.991    6933.983 - 4.63e-24    6961.061 - 1.19e-22    7249.627 - 2.93e-18
TIM3+I+R2         -3387.357    6928.713 - 6.45e-23    6957.382 - 7.47e-22    7252.775 - 6.07e-19
TIM3e+I+R2        -3387.434    6928.868 - 5.97e-23    6957.536 - 6.92e-22    7252.929 - 5.62e-19
TIM3e+I+R2        -3387.434    6928.868 - 5.97e-23    6957.536 - 6.92e-22    7252.929 - 5.62e-19
TPM3u+I+G4        -3394.167    6938.334 - 5.25e-25    6965.413 - 1.35e-23    7253.978 - 3.32e-19
TPM3+I+G4         -3394.168    6938.337 - 5.24e-25    6965.415 - 1.35e-23    7253.981 - 3.32e-19
TPM3+I+G4         -3394.168    6938.337 - 5.24e-25    6965.415 - 1.35e-23    7253.981 - 3.32e-19
TN+I+G4           -3394.655    6939.309 - 3.23e-25    6966.387 - 8.28e-24    7254.953 - 2.04e-19
TNe+I+G4          -3394.737    6939.475 - 2.97e-25    6966.553 - 7.62e-24    7255.119 - 1.88e-19
TNe+I+G4          -3394.737    6939.475 - 2.97e-25    6966.553 - 7.62e-24    7255.119 - 1.88e-19
TIM+I+G4          -3392.613    6937.226 - 9.14e-25    6965.093 - 1.58e-23    7257.079 - 7.05e-20
TIMe+I+G4         -3392.651    6937.301 -  8.8e-25    6965.168 - 1.52e-23    7257.154 - 6.79e-20
TIMe+I+G4         -3392.651    6937.301 -  8.8e-25    6965.168 - 1.52e-23    7257.154 - 6.79e-20
TIM3+R3           -3386.716    6929.432 -  4.5e-23    6958.915 - 3.47e-22    7257.702 - 5.17e-20
TIM3e+R3          -3386.860    6929.720 -  3.9e-23    6959.203 - 3.01e-22    7257.990 - 4.47e-20
TIM3e+R3          -3386.860    6929.720 -  3.9e-23    6959.203 - 3.01e-22    7257.990 - 4.47e-20
TIM3+I+R3         -3383.973    6925.945 - 2.57e-22    6956.257 - 1.31e-21    7258.424 -  3.6e-20
TIM3e+I+R3        -3383.979    6925.958 - 2.56e-22    6956.270 -  1.3e-21    7258.437 - 3.58e-20
TIM3e+I+R3        -3383.979    6925.958 - 2.56e-22    6956.270 -  1.3e-21    7258.437 - 3.58e-20
TN+G4             -3400.481    6948.963 - 2.58e-27    6975.266 - 9.77e-26    7260.398 - 1.34e-20
TNe+G4            -3400.482    6948.964 - 2.58e-27    6975.268 - 9.76e-26    7260.400 - 1.34e-20
TNe+G4            -3400.482    6948.964 - 2.58e-27    6975.268 - 9.76e-26    7260.400 - 1.34e-20
TPM3u+I+R2        -3394.737    6941.474 - 1.09e-25    6969.340 - 1.89e-24    7261.327 - 8.44e-21
TPM3+I+R2         -3394.743    6941.485 - 1.09e-25    6969.352 - 1.88e-24    7261.338 - 8.39e-21
TPM3+I+R2         -3394.743    6941.485 - 1.09e-25    6969.352 - 1.88e-24    7261.338 - 8.39e-21
TIM+G4            -3398.609    6947.217 - 6.19e-27    6974.296 - 1.59e-25    7262.861 - 3.92e-21
TIMe+G4           -3398.609    6947.218 - 6.18e-27    6974.297 - 1.59e-25    7262.863 - 3.91e-21
TIMe+G4           -3398.609    6947.218 - 6.18e-27    6974.297 - 1.59e-25    7262.863 - 3.91e-21
TN+I+R2           -3395.520    6943.041 - 4.99e-26    6970.908 - 8.64e-25    7262.894 - 3.85e-21
HKY+I+G4          -3401.787    6951.574 -    7e-28    6977.877 - 2.65e-26    7263.010 - 3.64e-21
TNe+I+R2          -3395.596    6943.192 - 4.63e-26    6971.058 - 8.01e-25    7263.045 - 3.57e-21
TNe+I+R2          -3395.596    6943.192 - 4.63e-26    6971.058 - 8.01e-25    7263.045 - 3.57e-21
K2P+I+G4          -3401.823    6951.647 - 6.75e-28    6977.950 - 2.55e-26    7263.082 - 3.51e-21
K2P+I+G4          -3401.823    6951.647 - 6.75e-28    6977.950 - 2.55e-26    7263.082 - 3.51e-21
TPM3+R3           -3392.598    6939.196 - 3.41e-25    6967.864 - 3.96e-24    7263.258 - 3.21e-21
TPM3+R3           -3392.598    6939.196 - 3.41e-25    6967.864 - 3.96e-24    7263.258 - 3.21e-21
TPM3u+R3          -3392.599    6939.197 - 3.41e-25    6967.865 - 3.95e-24    7263.259 - 3.21e-21
TPM3u+I+R3        -3389.826    6935.652 - 2.01e-24    6965.135 - 1.55e-23    7263.922 -  2.3e-21
TPM3u+G4          -3402.246    6952.491 - 4.43e-28    6978.795 - 1.67e-26    7263.927 -  2.3e-21
TPM3+G4           -3402.247    6952.495 - 4.42e-28    6978.798 - 1.67e-26    7263.930 - 2.29e-21
TPM3+G4           -3402.247    6952.495 - 4.42e-28    6978.798 - 1.67e-26    7263.930 - 2.29e-21
TPM3+I+R3         -3389.849    6935.697 - 1.96e-24    6965.181 - 1.51e-23    7263.967 - 2.25e-21
TPM3+I+R3         -3389.849    6935.697 - 1.96e-24    6965.181 - 1.51e-23    7263.967 - 2.25e-21
TIM+I+R2          -3393.584    6941.167 - 1.27e-25    6969.835 - 1.48e-24    7265.229 -  1.2e-21
K3Pu+I+G4         -3399.821    6949.642 - 1.84e-27    6976.720 - 4.72e-26    7265.286 - 1.16e-21
K3P+I+G4          -3399.826    6949.653 - 1.83e-27    6976.731 -  4.7e-26    7265.297 - 1.16e-21
K3P+I+G4          -3399.826    6949.653 - 1.83e-27    6976.731 -  4.7e-26    7265.297 - 1.16e-21
TIMe+I+R2         -3393.667    6941.333 - 1.17e-25    6970.002 - 1.36e-24    7265.395 -  1.1e-21
TIMe+I+R2         -3393.667    6941.333 - 1.17e-25    6970.002 - 1.36e-24    7265.395 -  1.1e-21
TN+R3             -3394.623    6943.246 -  4.5e-26    6971.915 - 5.22e-25    7267.308 - 4.24e-22
TNe+R3            -3394.735    6943.470 - 4.03e-26    6972.138 - 4.67e-25    7267.531 - 3.79e-22
TNe+R3            -3394.735    6943.470 - 4.03e-26    6972.138 - 4.67e-25    7267.531 - 3.79e-22
TN+I+R3           -3391.767    6939.534 - 2.88e-25    6969.017 - 2.22e-24    7267.804 - 3.31e-22
TNe+I+R3          -3391.794    6939.588 - 2.81e-25    6969.071 - 2.16e-24    7267.858 - 3.22e-22
TNe+I+R3          -3391.794    6939.588 - 2.81e-25    6969.071 - 2.16e-24    7267.858 - 3.22e-22
TIM+I+R3          -3388.882    6935.764 -  1.9e-24    6966.076 - 9.67e-24    7268.243 - 2.66e-22
TIMe+I+R3         -3388.915    6935.830 - 1.84e-24    6966.142 - 9.36e-24    7268.309 - 2.57e-22
TIMe+I+R3         -3388.915    6935.830 - 1.84e-24    6966.142 - 9.36e-24    7268.309 - 2.57e-22
TIM+R3            -3392.489    6940.978 -  1.4e-25    6970.461 - 1.08e-24    7269.248 - 1.61e-22
TIMe+R3           -3392.592    6941.185 - 1.26e-25    6970.668 - 9.74e-25    7269.455 - 1.45e-22
TIMe+R3           -3392.592    6941.185 - 1.26e-25    6970.668 - 9.74e-25    7269.455 - 1.45e-22
HKY+I+R2          -3402.222    6954.444 - 1.67e-28    6981.522 - 4.28e-27    7270.088 - 1.06e-22
K2P+I+R2          -3402.253    6954.507 - 1.62e-28    6981.585 - 4.15e-27    7270.151 - 1.02e-22
K2P+I+R2          -3402.253    6954.507 - 1.62e-28    6981.585 - 4.15e-27    7270.151 - 1.02e-22
HKY+R3            -3400.097    6952.195 - 5.13e-28    6980.062 - 8.88e-27    7272.048 - 3.96e-23
K2P+R3            -3400.135    6952.270 - 4.94e-28    6980.137 - 8.56e-27    7272.123 - 3.82e-23
K2P+R3            -3400.135    6952.270 - 4.94e-28    6980.137 - 8.56e-27    7272.123 - 3.82e-23
K3Pu+I+R2         -3400.254    6952.507 - 4.39e-28    6980.374 -  7.6e-27    7272.360 - 3.39e-23
K3P+I+R2          -3400.256    6952.512 - 4.38e-28    6980.379 - 7.58e-27    7272.365 - 3.38e-23
K3P+I+R2          -3400.256    6952.512 - 4.38e-28    6980.379 - 7.58e-27    7272.365 - 3.38e-23
HKY+I+R3          -3397.241    6948.482 - 3.29e-27    6977.151 - 3.81e-26    7272.544 - 3.09e-23
K2P+I+R3          -3397.278    6948.556 - 3.17e-27    6977.225 - 3.67e-26    7272.618 - 2.98e-23
K2P+I+R3          -3397.278    6948.556 - 3.17e-27    6977.225 - 3.67e-26    7272.618 - 2.98e-23
K3Pu+I+R3         -3394.717    6945.434 - 1.51e-26    6974.917 - 1.16e-25    7273.704 - 1.73e-23
K3P+I+R3          -3394.736    6945.472 - 1.48e-26    6974.955 - 1.14e-25    7273.742 -  1.7e-23
K3P+I+R3          -3394.736    6945.472 - 1.48e-26    6974.955 - 1.14e-25    7273.742 -  1.7e-23
K3Pu+R3           -3397.893    6949.785 - 1.71e-27    6978.454 - 1.98e-26    7273.847 - 1.61e-23
K3P+R3            -3397.901    6949.801 -  1.7e-27    6978.470 - 1.97e-26    7273.863 -  1.6e-23
K3P+R3            -3397.901    6949.801 -  1.7e-27    6978.470 - 1.97e-26    7273.863 -  1.6e-23
K2P+G4            -3410.340    6966.679 - 3.67e-31    6992.221 - 2.03e-29    7273.906 - 1.56e-23
K2P+G4            -3410.340    6966.679 - 3.67e-31    6992.221 - 2.03e-29    7273.906 - 1.56e-23
HKY+G4            -3410.340    6966.680 - 3.67e-31    6992.221 - 2.03e-29    7273.907 - 1.56e-23
K3Pu+G4           -3408.470    6964.940 - 8.77e-31    6991.243 - 3.32e-29    7276.375 - 4.55e-24
K3P+G4            -3408.476    6964.953 - 8.71e-31    6991.256 - 3.29e-29    7276.389 - 4.52e-24
K3P+G4            -3408.476    6964.953 - 8.71e-31    6991.256 - 3.29e-29    7276.389 - 4.52e-24
F81+F+I+G4        -3604.394    7360.787 - 9.68e-117    7388.654 - 1.67e-115    7680.640 - 7.47e-112
F81+F+I+R2        -3603.736    7361.472 - 6.87e-117    7390.140 - 7.96e-116    7685.534 - 6.47e-113
F81+F+R3          -3601.246    7358.491 - 3.05e-116    7387.974 - 2.35e-115    7686.761 - 3.5e-113
F81+F+I+R3        -3598.583    7355.165 - 1.61e-115    7385.477 - 8.2e-115    7687.644 - 2.25e-113
F81+F+G4          -3613.961    7377.922 - 1.84e-120    7405.000 - 4.72e-119    7693.566 - 1.17e-114
F81+I+G4          -3660.680    7467.360 - 6.98e-140    7492.902 - 3.86e-138    7774.587 - 2.97e-132
JC+I+G4           -3660.867    7467.734 - 5.79e-140    7493.275 - 3.2e-138    7774.961 - 2.47e-132
JC+I+G4           -3660.867    7467.734 - 5.79e-140    7493.275 - 3.2e-138    7774.961 - 2.47e-132
F81+I+R2          -3659.431    7466.863 - 8.95e-140    7493.166 - 3.38e-138    7778.298 - 4.65e-133
JC+I+R2           -3659.531    7467.063 - 8.1e-140    7493.366 - 3.06e-138    7778.498 - 4.2e-133
JC+I+R2           -3659.531    7467.063 - 8.1e-140    7493.366 - 3.06e-138    7778.498 - 4.2e-133
F81+G4            -3666.516    7477.032 - 5.54e-142    7501.825 - 4.46e-140    7780.051 - 1.93e-133
JC+G4             -3666.517    7477.033 - 5.54e-142    7501.826 - 4.46e-140    7780.052 - 1.93e-133
JC+G4             -3666.517    7477.033 - 5.54e-142    7501.826 - 4.46e-140    7780.052 - 1.93e-133
F81+R3            -3657.910    7465.821 - 1.51e-139    7492.899 - 3.87e-138    7781.465 - 9.54e-134
JC+R3             -3658.058    7466.116 - 1.3e-139    7493.195 - 3.34e-138    7781.760 - 8.23e-134
JC+R3             -3658.058    7466.116 - 1.3e-139    7493.195 - 3.34e-138    7781.760 - 8.23e-134
F81+I+R3          -3656.044    7464.087 - 3.58e-139    7491.954 - 6.2e-138    7783.940 - 2.77e-134
JC+I+R3           -3656.144    7464.288 - 3.24e-139    7492.155 - 5.61e-138    7784.141 - 2.5e-134
JC+I+R3           -3656.144    7464.288 - 3.24e-139    7492.155 - 5.61e-138    7784.141 - 2.5e-134
JC+R4             -3657.500    7469.000 - 3.07e-140    7497.668 - 3.56e-139    7793.061 - 2.89e-136
JC+R2             -3671.235    7488.469 - 1.82e-144    7514.011 - 1.01e-142    7795.696 - 7.75e-137
JC+I              -3694.323    7532.646 - 4.65e-154    7557.439 - 3.74e-152    7835.665 - 1.62e-145
JC                -3979.894    8101.788 - 1.2e-277    8125.844 - 1.4e-275    8400.598 - 3.44e-268

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 10.4289
  A-G: 40.2941
  A-T: 3.1487
  C-G: 3.0417
  C-T: 40.2941
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3667
  pi(C) = 0.1678
  pi(G) = 0.2465
  pi(T) = 0.219

Rate matrix Q:

  A   -0.9981    0.1412    0.8012   0.05565
  C    0.3085    -1.081   0.06048    0.7121
  G     1.192   0.04119    -1.251   0.01767
  T   0.09316    0.5456   0.01988   -0.6586

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5477
Gamma shape alpha: 1.228

 Category  Relative_rate  Proportion
  0         0              0.5477
  1         0.3982         0.1131
  2         1.185          0.1131
  3         2.276          0.1131
  4         4.985          0.1131
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3326.6486 (s.e. 175.6755)
Unconstrained log-likelihood (without tree): -1667.5377
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 6813.2972
Corrected Akaike information criterion (AICc) score: 6844.4510
Bayesian information criterion (BIC) score: 7149.9844

Total tree length (sum of branch lengths): 1.4435
Sum of internal branch lengths: 0.4217 (29.2137% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                           +**A
|                                        +--| (59)
|                                        |  +------A3
|                                     +**| (20)
|                                     |  |       +**AE
|                                     |  |    +--| (98)
|                                     |  |    |  +**01B
|                                     |  +----| (100)
|                                     |       +----01C
|                                  +--| (47)
|                                  |  |     +--A1
|                                  |  |  +--| (84)
|                                  |  |  |  +-------A1D
|                                  |  +--| (36)
|                                  |     +-------01A1
|                               +**| (54)
|                               |  +------AD
|                          +----| (69)
|                          |    |   +---A6
|                          |    +---| (68)
|                          |        +----------02A
|                       +--| (58)
|                       |  +--------A5U
|                    +--| (76)
|                    |  |     +--G
|                    |  +-----| (99)
|                    |        |     +**AG
|                    |        |  +--| (42)
|                    |        |  |  +---02G
|                    |        +--| (82)
|                    |           +-----BG
|                 +--| (65)
|                 |  |      +--C
|                 |  +------| (100)
|                 |         +--BC
|              +--| (49)
|              |  +---------L
|           +--| (44)
|           |  |              +--F1
|           |  |           +--| (95)
|           |  |           |  |   +--BF
|           |  |           |  +---| (100)
|           |  |           |      +--BF1
|           |  |        +--| (92)
|           |  |        |  +-------DF
|           |  |     +--| (87)
|           |  |     |  +--F2
|           |  |  +**| (75)
|           |  |  |  +---------cpx
|           |  +--| (93)
|           |     +---K
|      +----| (96)
|      |    |            +--A2
|      |    |       +----| (98)
|      |    |       |    +---A2D
|      |    |  +----| (85)
|      |    |  |    +---------------------------------------CPZ
|      |    +--| (44)
|      |       |     +-------H
|      |       |  +--| (69)
|      |       |  |  +-----J
|      |       +--| (63)
|      |          +------C2U
|  +---| (95)
|  |   |    +--D
|  |   +----| (100)
|  |        +---CD
+--| (100)
|  +---------02B
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0251680022,(((((((((((((A:0.0015889670,A3:0.0356000965)59:0.0049399315,((AE:0.0000010016,01B:0.0000010016)98:0.0036376932,01C:0.0271611205)100:0.0283582030)20:0.0000023506,((A1:0.0025334838,A1D:0.0388892796)84:0.0081468209,01A1:0.0417867363)36:0.0084566013)47:0.0054220157,AD:0.0343840425)54:0.0018036111,(A6:0.0197624204,02A:0.0547619470)68:0.0215610523)69:0.0282823098,A5U:0.0441379421)58:0.0043517217,(G:0.0157151133,((AG:0.0007700480,02G:0.0194417276)42:0.0064510844,BG:0.0329833941)82:0.0067834288)99:0.0291742569)76:0.0087195798,(C:0.0096830317,BC:0.0174692620)100:0.0369410405)65:0.0034852617,L:0.0498315187)49:0.0024762186,(((((F1:0.0021221052,(BF:0.0020815682,BF1:0.0020595052)100:0.0227564913)95:0.0102075537,DF:0.0419181115)92:0.0047294639,F2:0.0129655874)87:0.0095173417,cpx:0.0521447542)75:0.0000024261,K:0.0233665425)93:0.0167423655)44:0.0033302431,(((A2:0.0122791237,A2D:0.0195185939)98:0.0249307486,CPZ:0.1924226826)85:0.0247895550,((H:0.0408630652,J:0.0315496317)69:0.0024468663,C2U:0.0339967117)63:0.0043022242)44:0.0033582964)96:0.0276134802,(D:0.0037374464,CD:0.0205167595)100:0.0252365749)95:0.0225332284,02B:0.0505235818)100:0.0138566419,B:0.0044468977);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3326.747000
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                            +--A
|                                         +--| (59)
|                                         |  +------A3
|                                      +--| (25)
|                                      |  |         +--AE
|                                      |  |      +--| (98)
|                                      |  |      |  +--01B
|                                      |  |  +---| (100)
|                                      |  |  |   +----01C
|                                      |  +--| (56)
|                                      |     +-------01A1
|                                   +--| (47)
|                                   |  |  +--A1
|                                   |  +--| (84)
|                                   |     +-------A1D
|                                +--| (54)
|                                |  +------AD
|                          +-----| (69)
|                          |     |   +---A6
|                          |     +---| (68)
|                          |         +----------02A
|                       +--| (58)
|                       |  +--------A5U
|                    +--| (76)
|                    |  |    +--G
|                    |  +----| (99)
|                    |       |     +--AG
|                    |       |  +--| (58)
|                    |       |  |  +-------BG
|                    |       +--| (82)
|                    |          +--02G
|                 +--| (65)
|                 |  |      +--C
|                 |  +------| (100)
|                 |         +--BC
|              +--| (49)
|              |  +---------L
|           +--| (44)
|           |  |              +--F1
|           |  |           +--| (95)
|           |  |           |  |   +--BF
|           |  |           |  +---| (100)
|           |  |           |      +--BF1
|           |  |        +--| (92)
|           |  |        |  +-------DF
|           |  |     +--| (87)
|           |  |     |  +--F2
|           |  |  +--| (75)
|           |  |  |  +----------cpx
|           |  +--| (93)
|           |     +---K
|      +----| (96)
|      |    |            +--A2
|      |    |       +----| (98)
|      |    |       |    +---A2D
|      |    |  +----| (85)
|      |    |  |    +---------------------------------------CPZ
|      |    +--| (44)
|      |       |     +-------H
|      |       |  +--| (69)
|      |       |  |  +-----J
|      |       +--| (63)
|      |          +------C2U
|  +---| (95)
|  |   |    +--D
|  |   +----| (100)
|  |        +---CD
+--| (100)
|  +---------02B
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0252516878,(((((((((((((A:0.0018088823,A3:0.0354408722)59:0.0048047997,(((AE:0.0000029689,01B:0.0000029689)98:0.0038728920,01C:0.0269158919)100:0.0218812841,01A1:0.0421639234)56:0.0062947228)25:0.0015158524,(A1:0.0025898771,A1D:0.0390389205)84:0.0149529576)47:0.0051765006,AD:0.0337980435)54:0.0018483520,(A6:0.0201538427,02A:0.0543056768)68:0.0206737877)69:0.0289500376,A5U:0.0441230977)58:0.0037938156,(G:0.0170326307,((AG:0.0000029846,BG:0.0392699516)58:0.0052553003,02G:0.0152887456)82:0.0079274359)99:0.0279074979)76:0.0091346408,(C:0.0098859785,BC:0.0173524902)100:0.0370963526)65:0.0036377715,L:0.0500054897)49:0.0024728785,(((((F1:0.0021294026,(BF:0.0020886336,BF1:0.0020646160)100:0.0228336688)95:0.0102431613,DF:0.0420854386)92:0.0047512943,F2:0.0129940375)87:0.0095457217,cpx:0.0524283704)75:0.0000024846,K:0.0234505844)93:0.0169023948)44:0.0033017595,(((A2:0.0120857318,A2D:0.0198110030)98:0.0248010410,CPZ:0.1923445602)85:0.0250908418,((H:0.0409960007,J:0.0316174205)69:0.0024038315,C2U:0.0341656473)63:0.0043258034)44:0.0033837652)96:0.0277154610,(D:0.0037460326,CD:0.0205864889)100:0.0254024255)95:0.0225940269,02B:0.0506814305)100:0.0138931305,B:0.0044653662);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_3480_to_3976.treefile -m "TVM{10.4289,40.2941,3.14868,3.04169}+F{0.366687,0.167818,0.246452,0.219044}+I{0.547716}+G4{1.22806}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_3480_to_3976.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_3480_to_3976.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:55 2025
Total CPU time used: 33.15625 seconds (0h:0m:33s)
Total wall-clock time used: 8.6334277 seconds (0h:0m:8s)

