IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_7456_to_7952.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 391702

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 228 (= 45.8753% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 45.8753% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 269

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3        -4896.401    9958.802 +    0.413    9992.565 +    0.517   10308.115 +    0.522
TVM+F+I+R2        -4903.593    9969.186 -   0.0023   10001.196 -  0.00691   10310.082 +    0.195
GTR+F+I+R3        -4895.070    9958.140 +    0.575    9992.801 +     0.46   10311.662 +   0.0886
TVM+F+I+G4        -4907.784    9975.569 - 9.45e-05   10006.723 - 0.000436   10312.256 +   0.0658
TVM+F+G4          -4911.453    9980.906 - 6.55e-06   10011.218 -  4.6e-05   10313.385 -   0.0374
GTR+F+I+R2        -4902.330    9968.661 -  0.00299   10001.540 -  0.00582   10313.765 -    0.031
TVM+F+R3          -4902.532    9969.064 -  0.00244   10001.943 -  0.00475   10314.169 -   0.0253
GTR+F+I+G4        -4905.944    9973.888 - 0.000219   10005.898 - 0.000658   10314.784 -   0.0186
GTR+F+G4          -4909.516    9979.032 - 1.67e-05   10010.185 - 7.71e-05   10315.719 -   0.0117
GTR+F+R3          -4901.128    9968.255 -  0.00366   10002.018 -  0.00458   10317.568 -  0.00462
GTR+I+R3          -4915.361    9992.723 - 1.78e-08   10024.733 - 5.35e-08   10333.619 - 1.51e-06
SYM+I+R3          -4915.426    9992.853 - 1.67e-08   10024.862 - 5.01e-08   10333.749 - 1.42e-06
SYM+I+R3          -4915.426    9992.853 - 1.67e-08   10024.862 - 5.01e-08   10333.749 - 1.42e-06
GTR+I+G4          -4926.111   10008.223 - 7.67e-12   10037.706 - 8.15e-11   10336.493 - 3.59e-07
SYM+I+G4          -4926.114   10008.227 - 7.65e-12   10037.710 - 8.14e-11   10336.497 - 3.59e-07
SYM+I+G4          -4926.114   10008.227 - 7.65e-12   10037.710 - 8.14e-11   10336.497 - 3.59e-07
SYM+G4            -4929.252   10012.505 - 9.01e-13   10041.173 - 1.44e-11   10336.566 - 3.46e-07
SYM+G4            -4929.252   10012.505 - 9.01e-13   10041.173 - 1.44e-11   10336.566 - 3.46e-07
GTR+G4            -4929.254   10012.508 - 8.99e-13   10041.176 - 1.44e-11   10336.570 - 3.46e-07
GTR+I+R2          -4924.180   10006.360 - 1.95e-11   10036.672 - 1.37e-10   10338.839 - 1.11e-07
SYM+I+R2          -4924.181   10006.362 - 1.94e-11   10036.674 - 1.37e-10   10338.841 - 1.11e-07
SYM+I+R2          -4924.181   10006.362 - 1.94e-11   10036.674 - 1.37e-10   10338.841 - 1.11e-07
GTR+R3            -4922.957   10005.915 - 2.43e-11   10037.069 - 1.12e-10   10342.602 - 1.69e-08
SYM+R3            -4923.070   10006.141 - 2.17e-11   10037.295 -    1e-10   10342.828 - 1.51e-08
SYM+R3            -4923.070   10006.141 - 2.17e-11   10037.295 -    1e-10   10342.828 - 1.51e-08
TPM3u+F+I+R3      -4920.078   10002.156 - 1.59e-10   10034.166 - 4.79e-10   10343.052 - 1.35e-08
TPM3u+F+I+R2      -4926.978   10011.956 - 1.19e-12   10042.268 - 8.33e-12   10344.434 - 6.77e-09
TPM3u+F+I+G4      -4930.638   10017.276 - 8.29e-14   10046.760 - 8.82e-13   10345.546 - 3.89e-09
TIM3+F+I+R3       -4918.578   10001.155 - 2.63e-10   10034.034 - 5.11e-10   10346.260 - 2.72e-09
TPM3u+F+G4        -4934.139   10022.278 -  6.8e-15   10050.947 - 1.09e-13   10346.340 - 2.61e-09
TPM2u+F+I+R3      -4921.797   10005.594 - 2.85e-11   10037.604 - 8.58e-11   10346.490 - 2.42e-09
TIM3+F+I+G4       -4928.444   10014.888 - 2.74e-13   10045.200 - 1.92e-12   10347.367 - 1.56e-09
TIM3+F+I+R2       -4925.379   10010.759 - 2.16e-12   10041.913 - 9.95e-12   10347.446 -  1.5e-09
TPM2u+F+I+G4      -4931.652   10019.303 - 3.01e-14   10048.786 -  3.2e-13   10347.573 - 1.41e-09
TPM2u+F+I+R2      -4928.714   10015.428 - 2.09e-13   10045.740 - 1.47e-12   10347.906 - 1.19e-09
TIM3+F+G4         -4931.934   10019.868 - 2.27e-14   10049.351 - 2.41e-13   10348.138 - 1.06e-09
TPM3u+F+R3        -4925.731   10011.462 - 1.52e-12   10042.616 -    7e-12   10348.149 - 1.06e-09
TPM2u+F+G4        -4935.182   10024.364 -  2.4e-15   10053.032 - 3.83e-14   10348.425 - 9.21e-10
TIM2+F+I+R3       -4919.696   10003.391 - 8.58e-11   10036.271 - 1.67e-10   10348.496 - 8.89e-10
TIM2+F+I+G4       -4929.102   10016.204 - 1.42e-13   10046.516 - 9.96e-13   10348.683 -  8.1e-10
TIM2+F+G4         -4932.483   10020.966 - 1.31e-14   10050.449 - 1.39e-13   10349.236 - 6.14e-10
TIM2+F+I+R2       -4926.805   10013.611 - 5.18e-13   10044.765 - 2.39e-12   10350.298 - 3.61e-10
TIM3+F+R3         -4923.752   10009.504 - 4.04e-12   10041.514 - 1.21e-11   10350.400 - 3.43e-10
TPM2u+F+R3        -4927.479   10014.957 - 2.64e-13   10046.111 - 1.22e-12   10351.644 - 1.84e-10
TIM2+I+R3         -4931.224   10020.448 -  1.7e-14   10050.760 - 1.19e-13   10352.926 -  9.7e-11
TIM2e+I+R3        -4931.276   10020.551 - 1.61e-14   10050.863 - 1.13e-13   10353.030 - 9.21e-11
TIM2e+I+R3        -4931.276   10020.551 - 1.61e-14   10050.863 - 1.13e-13   10353.030 - 9.21e-11
TIM2+F+R3         -4925.320   10012.640 - 8.42e-13   10044.650 - 2.53e-12   10353.536 - 7.15e-11
K3Pu+F+I+R3       -4925.397   10012.794 -  7.8e-13   10044.804 - 2.34e-12   10353.690 - 6.62e-11
TIM2e+G4          -4944.084   10038.168 - 2.41e-18   10065.247 - 8.53e-17   10353.813 - 6.23e-11
TIM2e+G4          -4944.084   10038.168 - 2.41e-18   10065.247 - 8.53e-17   10353.813 - 6.23e-11
TIM2+G4           -4944.086   10038.171 - 2.41e-18   10065.250 - 8.52e-17   10353.816 - 6.22e-11
TIM2+I+G4         -4941.248   10034.497 - 1.51e-17   10062.363 - 3.61e-16   10354.350 - 4.76e-11
TIM2e+I+G4        -4941.257   10034.514 -  1.5e-17   10062.381 - 3.57e-16   10354.367 - 4.72e-11
TIM2e+I+G4        -4941.257   10034.514 -  1.5e-17   10062.381 - 3.57e-16   10354.367 - 4.72e-11
K3Pu+F+I+G4       -4935.384   10026.768 -  7.2e-16   10056.251 - 7.66e-15   10355.038 - 3.38e-11
TIM+F+I+R3        -4922.988   10009.975 - 3.19e-12   10042.855 - 6.21e-12   10355.080 - 3.31e-11
TIM+F+I+G4        -4932.494   10022.988 - 4.77e-15   10053.300 - 3.35e-14   10355.467 - 2.72e-11
K3Pu+F+I+R2       -4932.782   10023.564 - 3.57e-15   10053.876 - 2.51e-14   10356.043 - 2.04e-11
K3Pu+F+G4         -4939.373   10032.746 - 3.63e-17   10061.414 -  5.8e-16   10356.807 - 1.39e-11
TIM+F+G4          -4936.459   10028.918 - 2.46e-16   10058.401 - 2.61e-15   10357.188 - 1.15e-11
K3Pu+F+R3         -4930.308   10020.616 - 1.56e-14   10051.770 -  7.2e-14   10357.303 - 1.09e-11
TVM+I+R3          -4930.434   10020.867 - 1.38e-14   10052.021 - 6.35e-14   10357.554 - 9.59e-12
TVMe+I+R3         -4930.436   10020.872 - 1.37e-14   10052.026 - 6.34e-14   10357.559 - 9.57e-12
TVMe+I+R3         -4930.436   10020.872 - 1.37e-14   10052.026 - 6.34e-14   10357.559 - 9.57e-12
TIM+F+I+R2        -4930.619   10021.237 - 1.14e-14   10052.391 - 5.28e-14   10357.924 - 7.97e-12
TIM+F+R3          -4927.564   10017.129 - 8.93e-14   10049.138 - 2.68e-13   10358.024 - 7.58e-12
TIM2+I+R2         -4940.238   10034.477 - 1.53e-17   10063.145 - 2.44e-16   10358.538 - 5.87e-12
TIM2e+I+R2        -4940.258   10034.517 -  1.5e-17   10063.185 - 2.39e-16   10358.578 - 5.75e-12
TIM2e+I+R2        -4940.258   10034.517 -  1.5e-17   10063.185 - 2.39e-16   10358.578 - 5.75e-12
TVMe+I+R2         -4938.028   10032.057 - 5.12e-17   10061.540 - 5.44e-16   10360.327 -  2.4e-12
TVMe+I+R2         -4938.028   10032.057 - 5.12e-17   10061.540 - 5.44e-16   10360.327 -  2.4e-12
TVM+I+R2          -4938.029   10032.058 - 5.11e-17   10061.541 - 5.44e-16   10360.328 -  2.4e-12
TIM2+R3           -4938.602   10033.205 - 2.88e-17   10062.688 - 3.07e-16   10361.475 - 1.35e-12
TIM2e+R3          -4938.660   10033.320 - 2.72e-17   10062.804 - 2.89e-16   10361.590 - 1.28e-12
TIM2e+R3          -4938.660   10033.320 - 2.72e-17   10062.804 - 2.89e-16   10361.590 - 1.28e-12
TVM+I+G4          -4941.977   10037.954 - 2.68e-18   10066.622 - 4.29e-17   10362.015 - 1.03e-12
TVMe+I+G4         -4941.977   10037.954 - 2.68e-18   10066.623 - 4.29e-17   10362.016 - 1.03e-12
TVMe+I+G4         -4941.977   10037.954 - 2.68e-18   10066.623 - 4.29e-17   10362.016 - 1.03e-12
TVMe+G4           -4945.440   10042.880 - 2.28e-19   10070.747 - 5.45e-18   10362.733 -  7.2e-13
TVMe+G4           -4945.440   10042.880 - 2.28e-19   10070.747 - 5.45e-18   10362.733 -  7.2e-13
TVM+G4            -4945.442   10042.883 - 2.28e-19   10070.750 - 5.44e-18   10362.736 - 7.19e-13
TVM+R3            -4937.672   10033.343 - 2.69e-17   10063.655 - 1.89e-16   10365.822 - 1.54e-13
TVMe+R3           -4937.746   10033.492 -  2.5e-17   10063.804 - 1.75e-16   10365.971 - 1.43e-13
TVMe+R3           -4937.746   10033.492 -  2.5e-17   10063.804 - 1.75e-16   10365.971 - 1.43e-13
HKY+F+I+R3        -4938.941   10037.882 - 2.78e-18   10069.036 - 1.28e-17   10374.569 - 1.94e-15
HKY+F+I+G4        -4948.284   10050.568 - 4.89e-21   10079.237 - 7.82e-20   10374.630 - 1.88e-15
TN+F+I+G4         -4945.383   10046.765 - 3.27e-20   10076.249 - 3.48e-19   10375.035 - 1.53e-15
TIM+I+R3          -4942.376   10042.751 - 2.44e-19   10073.063 - 1.71e-18   10375.230 - 1.39e-15
TIMe+I+R3         -4942.485   10042.970 - 2.18e-19   10073.282 - 1.54e-18   10375.449 - 1.25e-15
TIMe+I+R3         -4942.485   10042.970 - 2.18e-19   10073.282 - 1.54e-18   10375.449 - 1.25e-15
HKY+F+G4          -4951.973   10055.946 - 3.32e-22   10083.812 - 7.93e-21   10375.798 - 1.05e-15
HKY+F+I+R2        -4945.805   10047.610 - 2.15e-20   10077.093 - 2.28e-19   10375.880 - 1.01e-15
TN+F+I+R3         -4936.521   10035.043 - 1.15e-17   10067.052 - 3.46e-17   10375.939 - 9.77e-16
TN+F+G4           -4949.015   10052.031 - 2.35e-21   10080.699 - 3.76e-20   10376.092 - 9.05e-16
TIM+I+G4          -4952.475   10056.951 - 2.01e-22   10084.817 -  4.8e-21   10376.804 - 6.34e-16
TIMe+I+G4         -4952.476   10056.951 - 2.01e-22   10084.818 -  4.8e-21   10376.804 - 6.34e-16
TIMe+I+G4         -4952.476   10056.951 - 2.01e-22   10084.818 -  4.8e-21   10376.804 - 6.34e-16
TN+F+I+R2         -4943.609   10045.218 -  7.1e-20   10075.530 - 4.99e-19   10377.697 - 4.06e-16
TIMe+G4           -4956.127   10062.253 - 1.42e-23   10089.332 - 5.02e-22   10377.898 - 3.67e-16
TIMe+G4           -4956.127   10062.253 - 1.42e-23   10089.332 - 5.02e-22   10377.898 - 3.67e-16
TIM+G4            -4956.128   10062.257 - 1.42e-23   10089.335 - 5.01e-22   10377.901 - 3.66e-16
HKY+F+R3          -4943.930   10045.860 - 5.15e-20   10076.171 - 3.62e-19   10378.338 - 2.94e-16
TPM2u+I+R3        -4947.236   10050.473 - 5.13e-21   10079.956 - 5.46e-20   10378.743 -  2.4e-16
TPM2+I+R3         -4947.269   10050.538 - 4.96e-21   10080.022 - 5.28e-20   10378.808 - 2.33e-16
TPM2+I+R3         -4947.269   10050.538 - 4.96e-21   10080.022 - 5.28e-20   10378.808 - 2.33e-16
TN+F+R3           -4941.105   10042.210 - 3.19e-19   10073.364 - 1.47e-18   10378.898 - 2.22e-16
TPM2+I+G4         -4957.554   10065.108 -  3.4e-24   10092.186 - 1.21e-22   10380.752 -  8.8e-17
TPM2+I+G4         -4957.554   10065.108 -  3.4e-24   10092.186 - 1.21e-22   10380.752 -  8.8e-17
TPM2u+I+G4        -4957.555   10065.109 -  3.4e-24   10092.188 -  1.2e-22   10380.754 -  8.8e-17
TIM+I+R2          -4951.526   10057.051 - 1.91e-22   10085.719 - 3.06e-21   10381.113 - 7.35e-17
TIMe+I+R2         -4951.529   10057.057 - 1.91e-22   10085.725 - 3.05e-21   10381.119 - 7.33e-17
TIMe+I+R2         -4951.529   10057.057 - 1.91e-22   10085.725 - 3.05e-21   10381.119 - 7.33e-17
TIM+R3            -4948.545   10053.089 - 1.39e-21   10082.573 - 1.47e-20   10381.359 -  6.5e-17
TPM2+I+R2         -4954.760   10061.520 - 2.05e-23   10089.387 - 4.89e-22   10381.373 - 6.45e-17
TPM2+I+R2         -4954.760   10061.520 - 2.05e-23   10089.387 - 4.89e-22   10381.373 - 6.45e-17
TPM2u+I+R2        -4954.760   10061.521 - 2.05e-23   10089.387 - 4.88e-22   10381.373 - 6.45e-17
TPM2+G4           -4961.013   10070.026 - 2.91e-25   10096.329 - 1.52e-23   10381.461 - 6.17e-17
TPM2+G4           -4961.013   10070.026 - 2.91e-25   10096.329 - 1.52e-23   10381.461 - 6.17e-17
TPM2u+G4          -4961.015   10070.029 - 2.91e-25   10096.333 - 1.52e-23   10381.465 - 6.16e-17
TIMe+R3           -4948.651   10053.301 - 1.25e-21   10082.784 - 1.33e-20   10381.571 - 5.84e-17
TIMe+R3           -4948.651   10053.301 - 1.25e-21   10082.784 - 1.33e-20   10381.571 - 5.84e-17
TIM3+I+R3         -4946.683   10051.366 - 3.28e-21   10081.678 - 2.31e-20   10383.845 - 1.88e-17
TIM3e+I+R3        -4946.764   10051.528 - 3.03e-21   10081.839 - 2.13e-20   10384.006 - 1.73e-17
TIM3e+I+R3        -4946.764   10051.528 - 3.03e-21   10081.839 - 2.13e-20   10384.006 - 1.73e-17
TIM3+I+G4         -4956.923   10065.845 - 2.35e-24   10093.712 - 5.62e-23   10385.698 - 7.42e-18
TIM3e+I+G4        -4956.923   10065.846 - 2.35e-24   10093.713 - 5.62e-23   10385.699 - 7.42e-18
TIM3e+I+G4        -4956.923   10065.846 - 2.35e-24   10093.713 - 5.62e-23   10385.699 - 7.42e-18
TPM2u+R3          -4953.910   10061.820 - 1.76e-23   10090.489 - 2.82e-22   10385.882 - 6.77e-18
TPM2+R3           -4954.038   10062.076 - 1.55e-23   10090.744 - 2.48e-22   10386.137 - 5.96e-18
TPM2+R3           -4954.038   10062.076 - 1.55e-23   10090.744 - 2.48e-22   10386.137 - 5.96e-18
TIM3e+G4          -4960.335   10070.670 - 2.11e-25   10097.749 - 7.47e-24   10386.314 - 5.45e-18
TIM3e+G4          -4960.335   10070.670 - 2.11e-25   10097.749 - 7.47e-24   10386.314 - 5.45e-18
TIM3+G4           -4960.336   10070.672 - 2.11e-25   10097.751 - 7.46e-24   10386.317 - 5.45e-18
TIM3+I+R2         -4955.140   10064.280 - 5.15e-24   10092.948 - 8.23e-23   10388.341 - 1.98e-18
TIM3e+I+R2        -4955.142   10064.283 - 5.14e-24   10092.952 - 8.22e-23   10388.345 - 1.98e-18
TIM3e+I+R2        -4955.142   10064.283 - 5.14e-24   10092.952 - 8.22e-23   10388.345 - 1.98e-18
TIM3+R3           -4952.995   10061.990 - 1.62e-23   10091.473 - 1.72e-22   10390.260 - 7.59e-19
TIM3e+R3          -4953.013   10062.025 - 1.59e-23   10091.508 - 1.69e-22   10390.295 - 7.45e-19
TIM3e+R3          -4953.013   10062.025 - 1.59e-23   10091.508 - 1.69e-22   10390.295 - 7.45e-19
TN+I+R3           -4955.864   10067.728 - 9.19e-25   10097.211 - 9.77e-24   10395.998 - 4.31e-20
TNe+I+R3          -4955.979   10067.959 - 8.18e-25   10097.442 -  8.7e-24   10396.229 - 3.84e-20
TNe+I+R3          -4955.979   10067.959 - 8.18e-25   10097.442 -  8.7e-24   10396.229 - 3.84e-20
TN+I+G4           -4965.571   10081.141 - 1.12e-27   10108.220 - 3.98e-26   10396.786 -  2.9e-20
TNe+I+G4          -4965.571   10081.142 - 1.12e-27   10108.220 - 3.98e-26   10396.786 -  2.9e-20
TNe+I+G4          -4965.571   10081.142 - 1.12e-27   10108.220 - 3.98e-26   10396.786 -  2.9e-20
TNe+G4            -4968.927   10085.854 - 1.06e-28   10112.158 - 5.55e-27   10397.290 - 2.26e-20
TNe+G4            -4968.927   10085.854 - 1.06e-28   10112.158 - 5.55e-27   10397.290 - 2.26e-20
TN+G4             -4968.929   10085.857 - 1.06e-28   10112.160 - 5.54e-27   10397.293 - 2.25e-20
TN+I+R2           -4964.732   10081.464 - 9.56e-28   10109.331 - 2.28e-26   10401.317 - 3.01e-21
TNe+I+R2          -4964.740   10081.481 - 9.48e-28   10109.348 - 2.26e-26   10401.334 - 2.99e-21
TNe+I+R2          -4964.740   10081.481 - 9.48e-28   10109.348 - 2.26e-26   10401.334 - 2.99e-21
TN+R3             -4961.947   10077.895 - 5.69e-27   10106.563 -  9.1e-26   10401.956 - 2.19e-21
TNe+R3            -4962.078   10078.157 -    5e-27   10106.825 - 7.99e-26   10402.218 - 1.92e-21
TNe+R3            -4962.078   10078.157 -    5e-27   10106.825 - 7.99e-26   10402.218 - 1.92e-21
K3Pu+I+R3         -4959.042   10074.085 - 3.83e-26   10103.568 - 4.07e-25   10402.355 - 1.79e-21
K3P+I+R3          -4959.050   10074.100 -  3.8e-26   10103.583 - 4.04e-25   10402.370 - 1.78e-21
K3P+I+R3          -4959.050   10074.100 -  3.8e-26   10103.583 - 4.04e-25   10402.370 - 1.78e-21
K3Pu+I+G4         -4969.037   10088.074 - 3.51e-29   10115.152 - 1.24e-27   10403.718 - 9.07e-22
K3P+I+G4          -4969.038   10088.076 -  3.5e-29   10115.155 - 1.24e-27   10403.720 - 9.06e-22
K3P+I+G4          -4969.038   10088.076 -  3.5e-29   10115.155 - 1.24e-27   10403.720 - 9.06e-22
K3P+I+R2          -4966.252   10084.504 - 2.09e-28   10112.371 - 4.99e-27   10404.357 - 6.59e-22
K3P+I+R2          -4966.252   10084.504 - 2.09e-28   10112.371 - 4.99e-27   10404.357 - 6.59e-22
K3Pu+I+R2         -4966.252   10084.504 - 2.09e-28   10112.371 - 4.99e-27   10404.357 - 6.59e-22
K3P+G4            -4973.120   10094.241 - 1.61e-30   10120.544 - 8.38e-29   10405.676 - 3.41e-22
K3P+G4            -4973.120   10094.241 - 1.61e-30   10120.544 - 8.38e-29   10405.676 - 3.41e-22
K3Pu+G4           -4973.123   10094.245 -  1.6e-30   10120.549 - 8.36e-29   10405.681 -  3.4e-22
K3Pu+R3           -4964.379   10082.758 -    5e-28   10111.427 -    8e-27   10406.820 - 1.92e-22
K3P+R3            -4964.392   10082.784 - 4.94e-28   10111.453 -  7.9e-27   10406.846 -  1.9e-22
K3P+R3            -4964.392   10082.784 - 4.94e-28   10111.453 -  7.9e-27   10406.846 -  1.9e-22
TPM3u+I+R3        -4963.055   10082.110 - 6.92e-28   10111.593 - 7.36e-27   10410.380 - 3.24e-23
TPM3+I+R3         -4963.058   10082.116 -  6.9e-28   10111.600 - 7.34e-27   10410.386 - 3.23e-23
TPM3+I+R3         -4963.058   10082.116 -  6.9e-28   10111.600 - 7.34e-27   10410.386 - 3.23e-23
TPM3u+I+R2        -4969.636   10091.272 - 7.09e-30   10119.139 - 1.69e-28   10411.125 - 2.23e-23
TPM3+I+R2         -4969.637   10091.274 - 7.08e-30   10119.141 - 1.69e-28   10411.127 - 2.23e-23
TPM3+I+R2         -4969.637   10091.274 - 7.08e-30   10119.141 - 1.69e-28   10411.127 - 2.23e-23
TPM3+I+G4         -4973.292   10096.584 - 4.98e-31   10123.662 - 1.76e-29   10412.228 - 1.29e-23
TPM3+I+G4         -4973.292   10096.584 - 4.98e-31   10123.662 - 1.76e-29   10412.228 - 1.29e-23
TPM3u+I+G4        -4973.293   10096.585 - 4.98e-31   10123.664 - 1.76e-29   10412.230 - 1.29e-23
TPM3+G4           -4976.860   10101.721 - 3.82e-32   10128.024 - 1.99e-30   10413.157 - 8.09e-24
TPM3+G4           -4976.860   10101.721 - 3.82e-32   10128.024 - 1.99e-30   10413.157 - 8.09e-24
TPM3u+G4          -4976.862   10101.725 - 3.81e-32   10128.028 - 1.99e-30   10413.161 - 8.08e-24
TPM3u+R3          -4968.957   10091.914 - 5.14e-30   10120.582 - 8.22e-29   10415.976 - 1.98e-24
TPM3+R3           -4968.958   10091.916 - 5.14e-30   10120.584 - 8.21e-29   10415.977 - 1.98e-24
TPM3+R3           -4968.958   10091.916 - 5.14e-30   10120.584 - 8.21e-29   10415.977 - 1.98e-24
HKY+I+G4          -4982.251   10112.502 - 1.74e-34   10138.806 - 9.07e-33   10423.938 - 3.69e-26
K2P+I+G4          -4982.252   10112.503 - 1.74e-34   10138.806 - 9.07e-33   10423.939 - 3.69e-26
K2P+I+G4          -4982.252   10112.503 - 1.74e-34   10138.806 - 9.07e-33   10423.939 - 3.69e-26
HKY+I+R3          -4973.091   10100.182 - 8.24e-32   10128.851 - 1.32e-30   10424.244 - 3.17e-26
K2P+I+R3          -4973.186   10100.372 - 7.49e-32   10129.041 -  1.2e-30   10424.434 - 2.88e-26
K2P+I+R3          -4973.186   10100.372 - 7.49e-32   10129.041 -  1.2e-30   10424.434 - 2.88e-26
HKY+I+R2          -4979.661   10109.321 - 8.54e-34   10136.400 - 3.02e-32   10424.966 - 2.21e-26
K2P+I+R2          -4979.661   10109.321 - 8.54e-34   10136.400 - 3.02e-32   10424.966 - 2.21e-26
K2P+I+R2          -4979.661   10109.321 - 8.54e-34   10136.400 - 3.02e-32   10424.966 - 2.21e-26
K2P+G4            -4986.069   10118.137 - 1.04e-35   10143.679 - 7.94e-34   10425.364 - 1.81e-26
K2P+G4            -4986.069   10118.137 - 1.04e-35   10143.679 - 7.94e-34   10425.364 - 1.81e-26
HKY+G4            -4986.071   10118.141 - 1.04e-35   10143.683 - 7.92e-34   10425.368 -  1.8e-26
HKY+R3            -4978.039   10108.078 - 1.59e-33   10135.945 - 3.79e-32   10427.931 - 5.01e-27
K2P+R3            -4978.077   10108.155 - 1.53e-33   10136.022 - 3.65e-32   10428.008 - 4.82e-27
K2P+R3            -4978.077   10108.155 - 1.53e-33   10136.022 - 3.65e-32   10428.008 - 4.82e-27
F81+F+I+R2        -5087.840   10329.680 - 1.21e-81   10358.348 - 1.93e-80   10653.741 - 4.63e-76
F81+F+I+G4        -5090.979   10333.958 - 1.42e-82   10361.825 - 3.39e-81   10653.811 - 4.47e-76
F81+F+I+R3        -5082.107   10322.213 - 5.04e-80   10352.525 - 3.54e-79   10654.692 - 2.88e-76
F81+F+G4          -5094.566   10339.131 - 1.07e-83   10366.209 - 3.78e-82   10654.775 - 2.76e-76
F81+F+R3          -5087.129   10330.257 - 9.03e-82   10359.741 -  9.6e-81   10658.527 - 4.23e-77
JC+I+G4           -5137.775   10421.550 - 1.35e-101   10447.091 - 1.03e-99   10728.777 - 2.36e-92
JC+I+G4           -5137.775   10421.550 - 1.35e-101   10447.091 - 1.03e-99   10728.777 - 2.36e-92
F81+I+G4          -5137.775   10421.550 - 1.35e-101   10447.092 - 1.03e-99   10728.777 - 2.35e-92
F81+I+R2          -5134.745   10417.491 - 1.03e-100   10443.794 - 5.38e-99   10728.926 - 2.19e-92
JC+I+R2           -5134.759   10417.517 - 1.02e-100   10443.821 -  5.3e-99   10728.953 - 2.16e-92
JC+I+R2           -5134.759   10417.517 - 1.02e-100   10443.821 -  5.3e-99   10728.953 - 2.16e-92
JC+G4             -5141.220   10426.440 - 1.17e-102   10451.232 - 1.3e-100   10729.458 - 1.68e-92
JC+G4             -5141.220   10426.440 - 1.17e-102   10451.232 - 1.3e-100   10729.458 - 1.68e-92
F81+G4            -5141.221   10426.443 - 1.17e-102   10451.235 - 1.3e-100   10729.461 - 1.67e-92
F81+I+R3          -5129.546   10411.093 - 2.53e-99   10438.959 - 6.03e-98   10730.946 - 7.96e-93
JC+I+R3           -5129.698   10411.397 - 2.17e-99   10439.264 - 5.18e-98   10731.250 - 6.84e-93
JC+I+R3           -5129.698   10411.397 - 2.17e-99   10439.264 - 5.18e-98   10731.250 - 6.84e-93
F81+R3            -5134.509   10419.018 - 4.8e-101   10446.097 -  1.7e-99   10734.662 - 1.24e-93
JC+R3             -5134.669   10419.339 - 4.09e-101   10446.417 - 1.45e-99   10734.983 - 1.06e-93
JC+R3             -5134.669   10419.339 - 4.09e-101   10446.417 - 1.45e-99   10734.983 - 1.06e-93
JC+R4             -5133.686   10421.372 - 1.48e-101   10450.040 - 2.37e-100   10745.434 - 5.69e-96
JC+R2             -5158.888   10463.777 - 9.17e-111   10489.318 -   7e-109   10771.004 - 1.59e-101
JC+I              -5252.992   10649.984 - 3.37e-151   10674.776 - 3.74e-149   10953.002 - 4.81e-141
JC                -5524.335   11190.671 - 1.32e-268   11214.727 - 2.11e-266   11489.481 - 1.54e-257

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 3.7941
  A-G: 5.9929
  A-T: 1.0706
  C-G: 1.0714
  C-T: 5.9929
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3148
  pi(C) = 0.1832
  pi(G) = 0.26
  pi(T) = 0.2419

Rate matrix Q:

  A    -1.073    0.2969    0.6656    0.1106
  C    0.5102    -1.248     0.119    0.6193
  G    0.8058   0.08386    -0.993    0.1033
  T     0.144     0.469    0.1111   -0.7241

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3357
Site proportion and rates:  (0.4629,0.5807) (0.1657,2.879) (0.03572,7.117)

 Category  Relative_rate  Proportion
  0         0              0.3357
  1         0.5807         0.4629
  2         2.879          0.1657
  3         7.117          0.03572

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4894.1598 (s.e. 224.7981)
Unconstrained log-likelihood (without tree): -2180.9136
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 9954.3196
Corrected Akaike information criterion (AICc) score: 9988.0823
Bayesian information criterion (BIC) score: 10303.6326

Total tree length (sum of branch lengths): 2.4549
Sum of internal branch lengths: 0.7018 (28.5878% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (60)
|                             |  |        +--A2
|                             |  |     +--| (100)
|                             |  |     |  +--A2D
|                             |  |  +--| (86)
|                             |  |  |  +------A5U
|                             |  +--| (83)
|                             |     +--01A1
|                          +--| (65)
|                          |  |  +--A1
|                          |  +--| (99)
|                          |     +--AD
|                       +--| (89)
|                       |  +--A3
|                    +--| (86)
|                    |  +--A6
|                 +--| (36)
|                 |  |   +--J
|                 |  +---| (48)
|                 |      +------------------------------------------CPZ
|              +--| (41)
|              |  |        +**G
|              |  |     +--| (99)
|              |  |     |  +--02G
|              |  |  +--| (84)
|              |  |  |  +-----BG
|              |  +--| (98)
|              |     |        +--AE
|              |     |     +--| (100)
|              |     |     |  +--01C
|              |     |  +--| (98)
|              |     |  |  +---01B
|              |     +--| (89)
|              |        |     +**AG
|              |        |  +--| (95)
|              |        |  |  +---02B
|              |        +--| (96)
|              |           +----02A
|           +--| (48)
|           |  |      +**C
|           |  |  +---| (100)
|           |  |  |   +---BC
|           |  +--| (100)
|           |     +--------C2U
|        +--| (18)
|        |  |  +--H
|        |  +--| (100)
|        |     +------cpx
|     +--| (24)
|     |  +----------L
|  +--| (42)
|  |  |            +--F1
|  |  |         +--| (63)
|  |  |         |  |  +----F2
|  |  |         |  +--| (87)
|  |  |         |     +---K
|  |  |     +---| (98)
|  |  |     |   +--BF1
|  |  |  +--| (87)
|  |  |  |  +--BF
|  |  +--| (51)
|  |     +--DF
+--| (100)
|  |     +**D
|  |  +--| (51)
|  |  |  +---A1D
|  +--| (65)
|     +--CD
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0375363338,(((((((((((A:0.0022366156,(((A2:0.0067661942,A2D:0.0292961651)100:0.0300962349,A5U:0.0739029387)86:0.0160439208,01A1:0.0334017361)83:0.0051321026)60:0.0058604787,(A1:0.0050793744,AD:0.0410300097)99:0.0125206741)65:0.0043780946,A3:0.0369237784)89:0.0079691198,A6:0.0399810696)86:0.0106723582,(J:0.0271359709,CPZ:0.4560433379)48:0.0426493119)36:0.0093472500,(((G:0.0000021831,02G:0.0407305577)99:0.0156677330,BG:0.0689702585)84:0.0089013012,(((AE:0.0106715835,01C:0.0247196337)100:0.0320067987,01B:0.0453763875)98:0.0269274125,((AG:0.0005981478,02B:0.0518337181)95:0.0078786300,02A:0.0625613067)96:0.0129772308)89:0.0165021663)98:0.0203227701)41:0.0251404634,((C:0.0000029732,BC:0.0479750263)100:0.0427480784,C2U:0.1014550158)100:0.0360193609)48:0.0238312135,(H:0.0385404340,cpx:0.0787828512)100:0.0417939485)18:0.0043325029,L:0.1207460754)24:0.0106589708,((((F1:0.0049801268,(F2:0.0573187121,K:0.0426085371)87:0.0340085684)63:0.0075743943,BF1:0.0405918508)98:0.0458604850,BF:0.0156082389)87:0.0281297716,DF:0.0380521879)51:0.0121587211)42:0.0241588999,((D:0.0000025400,A1D:0.0459689720)51:0.0066682743,CD:0.0153752108)65:0.0392877145)100:0.0335897133,B:0.0103208797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4894.159804
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (60)
|                             |  |        +--A2
|                             |  |     +--| (100)
|                             |  |     |  +--A2D
|                             |  |  +--| (86)
|                             |  |  |  +------A5U
|                             |  +--| (83)
|                             |     +--01A1
|                          +--| (65)
|                          |  |  +--A1
|                          |  +--| (99)
|                          |     +--AD
|                       +--| (89)
|                       |  +--A3
|                    +--| (86)
|                    |  +--A6
|                 +--| (36)
|                 |  |   +--J
|                 |  +---| (48)
|                 |      +------------------------------------------CPZ
|              +--| (41)
|              |  |        +--G
|              |  |     +--| (99)
|              |  |     |  +--02G
|              |  |  +--| (84)
|              |  |  |  +-----BG
|              |  +--| (98)
|              |     |        +--AE
|              |     |     +--| (100)
|              |     |     |  +--01C
|              |     |  +--| (98)
|              |     |  |  +---01B
|              |     +--| (89)
|              |        |     +--AG
|              |        |  +--| (95)
|              |        |  |  +---02B
|              |        +--| (96)
|              |           +----02A
|           +--| (48)
|           |  |      +--C
|           |  |  +---| (100)
|           |  |  |   +---BC
|           |  +--| (100)
|           |     +--------C2U
|        +--| (18)
|        |  |  +--H
|        |  +--| (100)
|        |     +------cpx
|     +--| (24)
|     |  +----------L
|  +--| (42)
|  |  |            +--F1
|  |  |         +--| (63)
|  |  |         |  |  +----F2
|  |  |         |  +--| (87)
|  |  |         |     +---K
|  |  |     +---| (98)
|  |  |     |   +--BF1
|  |  |  +--| (87)
|  |  |  |  +--BF
|  |  +--| (51)
|  |     +--DF
+--| (100)
|  |     +--D
|  |  +--| (51)
|  |  |  +---A1D
|  +--| (65)
|     +--CD
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0375144712,(((((((((((A:0.0022349632,(((A2:0.0067576671,A2D:0.0292816199)100:0.0300732508,A5U:0.0738539664)86:0.0160373908,01A1:0.0333819297)83:0.0051285706)60:0.0058589172,(A1:0.0050759208,AD:0.0410052275)99:0.0125109905)65:0.0043706146,A3:0.0369052962)89:0.0079592262,A6:0.0399625720)86:0.0106756363,(J:0.0272178146,CPZ:0.4558198464)48:0.0424424804)36:0.0093423620,(((G:0.0000029132,02G:0.0407056187)99:0.0156595121,BG:0.0689270577)84:0.0089012556,(((AE:0.0106627148,01C:0.0247043186)100:0.0319891572,01B:0.0453458903)98:0.0269078614,((AG:0.0005987405,02B:0.0518020165)95:0.0078750452,02A:0.0625358774)96:0.0129782773)89:0.0164909407)98:0.0203179204)41:0.0250951978,((C:0.0000025775,BC:0.0479492589)100:0.0427122061,C2U:0.1014104888)100:0.0360207456)48:0.0238421830,(H:0.0385332726,cpx:0.0787247833)100:0.0417817027)18:0.0042831393,L:0.1206806388)24:0.0106893850,((((F1:0.0049819418,(F2:0.0572951881,K:0.0425912665)87:0.0339958101)63:0.0075777112,BF1:0.0405620121)98:0.0458404565,BF:0.0155858893)87:0.0281495908,DF:0.0380325171)51:0.0121516588)42:0.0241492503,((D:0.0000029862,A1D:0.0459465967)51:0.0066650892,CD:0.0153670068)65:0.0392593037)100:0.0335771369,B:0.0103188061);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_7456_to_7952.treefile -m "TVM{3.79406,5.9929,1.0706,1.07145}+F{0.314801,0.183227,0.260039,0.241933}+I{0.335729}+R3{0.462854,0.580682,0.165701,2.8789,0.0357164,7.11699}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_7456_to_7952.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_7456_to_7952.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:05:04 2025
Total CPU time used: 25.359375 seconds (0h:0m:25s)
Total wall-clock time used: 6.718736 seconds (0h:0m:6s)

