IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_2486_to_2982.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 102280

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 293 (= 58.9537% of all sites)
Number of invariant (constant or ambiguous constant) sites: 293 (= 58.9537% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 198

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4      -3817.518    7791.036 +   0.0609    7820.519 +    0.133    8119.306 +    0.444
TPM3u+F+I+G4      -3818.015    7792.030 -   0.0371    7821.514 +   0.0806    8120.300 +     0.27
HKY+F+I+G4        -3821.862    7797.725 -  0.00215    7826.393 -  0.00703    8121.786 +    0.129
TVM+F+I+G4        -3813.438    7786.876 +    0.488    7818.030 +     0.46    8123.563 +   0.0529
TIM2+F+I+G4       -3816.861    7791.722 -   0.0432    7822.034 +   0.0622    8124.201 -   0.0384
TIM3+F+I+G4       -3817.327    7792.653 -   0.0271    7822.965 -    0.039    8125.132 -   0.0241
TN+F+I+G4         -3821.127    7798.253 -  0.00165    7827.736 -  0.00359    8126.523 -    0.012
K3Pu+F+I+G4       -3821.210    7798.419 -  0.00152    7827.903 -  0.00331    8126.689 -   0.0111
TPM2u+F+G4        -3824.694    7803.389 - 0.000127    7832.057 - 0.000414    8127.450 -  0.00757
GTR+F+I+G4        -3812.812    7787.625 +    0.335    7819.634 +    0.206    8128.520 -  0.00443
TPM3u+F+G4        -3825.835    7805.669 - 4.05e-05    7834.337 - 0.000132    8129.731 -  0.00242
TIM+F+I+G4        -3820.417    7798.833 -  0.00123    7829.145 -  0.00178    8131.312 -   0.0011
TVM+F+G4          -3820.472    7798.944 -  0.00117    7829.256 -  0.00168    8131.423 -  0.00104
HKY+F+G4          -3830.045    7812.089 - 1.63e-06    7839.956 - 7.98e-06    8131.942 - 0.000801
TIM2+F+G4         -3824.362    7804.723 -  6.5e-05    7834.206 - 0.000141    8132.993 - 0.000474
TIM3+F+G4         -3825.499    7806.998 - 2.08e-05    7836.481 - 4.53e-05    8135.268 - 0.000152
K3Pu+F+G4         -3829.157    7812.313 - 1.46e-06    7840.982 - 4.78e-06    8136.375 - 8.74e-05
GTR+F+G4          -3820.141    7800.281 - 0.000599    7831.435 - 0.000565    8136.969 - 6.49e-05
TN+F+G4           -3829.703    7813.406 - 8.46e-07    7842.074 - 2.77e-06    8137.467 - 5.06e-05
TIM+F+G4          -3828.805    7813.610 - 7.64e-07    7843.093 - 1.66e-06    8141.880 - 5.57e-06
TIM2+I+G4         -3872.755    7897.510 - 4.62e-25    7925.376 - 2.25e-24    8217.362 - 2.26e-22
TIM2e+I+G4        -3872.827    7897.654 -  4.3e-25    7925.520 -  2.1e-24    8217.507 - 2.11e-22
TIM2e+I+G4        -3872.827    7897.654 -  4.3e-25    7925.520 -  2.1e-24    8217.507 - 2.11e-22
TIM2e+G4          -3876.810    7903.619 - 2.18e-26    7930.697 - 1.58e-25    8219.263 - 8.76e-23
TIM2e+G4          -3876.810    7903.619 - 2.18e-26    7930.697 - 1.58e-25    8219.263 - 8.76e-23
TIM2+G4           -3876.810    7903.620 - 2.17e-26    7930.699 - 1.58e-25    8219.265 - 8.75e-23
GTR+I+G4          -3870.295    7896.591 - 7.31e-25    7926.074 - 1.59e-24    8224.861 - 5.33e-24
SYM+I+G4          -3870.305    7896.610 - 7.24e-25    7926.094 - 1.58e-24    8224.880 - 5.28e-24
SYM+I+G4          -3870.305    7896.610 - 7.24e-25    7926.094 - 1.58e-24    8224.880 - 5.28e-24
SYM+G4            -3874.296    7902.592 - 3.64e-26    7931.260 - 1.19e-25    8226.653 - 2.18e-24
SYM+G4            -3874.296    7902.592 - 3.64e-26    7931.260 - 1.19e-25    8226.653 - 2.18e-24
GTR+G4            -3874.297    7902.594 - 3.63e-26    7931.262 - 1.19e-25    8226.655 - 2.17e-24
TPM2u+I+G4        -3884.326    7918.651 - 1.18e-29    7945.730 - 8.58e-29    8234.295 - 4.77e-26
TPM2+I+G4         -3884.356    7918.712 - 1.15e-29    7945.790 - 8.32e-29    8234.356 - 4.62e-26
TPM2+I+G4         -3884.356    7918.712 - 1.15e-29    7945.790 - 8.32e-29    8234.356 - 4.62e-26
TPM2+G4           -3888.439    7924.878 - 5.26e-31    7951.182 - 5.62e-30    8236.314 - 1.74e-26
TPM2+G4           -3888.439    7924.878 - 5.26e-31    7951.182 - 5.62e-30    8236.314 - 1.74e-26
TPM2u+G4          -3888.439    7924.879 - 5.26e-31    7951.182 - 5.62e-30    8236.315 - 1.74e-26
TVM+I+G4          -3882.116    7918.231 - 1.46e-29    7946.899 - 4.78e-29    8242.293 - 8.74e-28
TN+I+G4           -3888.363    7926.726 - 2.09e-31    7953.804 - 1.51e-30    8242.370 - 8.41e-28
TVMe+I+G4         -3882.157    7918.314 -  1.4e-29    7946.982 - 4.59e-29    8242.375 - 8.39e-28
TVMe+I+G4         -3882.157    7918.314 -  1.4e-29    7946.982 - 4.59e-29    8242.375 - 8.39e-28
TNe+I+G4          -3888.407    7926.814 -    2e-31    7953.893 - 1.45e-30    8242.459 - 8.04e-28
TNe+I+G4          -3888.407    7926.814 -    2e-31    7953.893 - 1.45e-30    8242.459 - 8.04e-28
TVM+G4            -3886.064    7924.128 - 7.66e-31    7951.995 - 3.74e-30    8243.981 - 3.76e-28
TVMe+G4           -3886.064    7924.128 - 7.66e-31    7951.995 - 3.74e-30    8243.981 - 3.76e-28
TVMe+G4           -3886.064    7924.128 - 7.66e-31    7951.995 - 3.74e-30    8243.981 - 3.76e-28
TIM3+I+G4         -3886.240    7924.480 - 6.42e-31    7952.346 - 3.14e-30    8244.333 - 3.15e-28
TIM3e+I+G4        -3886.240    7924.481 - 6.42e-31    7952.347 - 3.14e-30    8244.334 - 3.15e-28
TIM3e+I+G4        -3886.240    7924.481 - 6.42e-31    7952.347 - 3.14e-30    8244.334 - 3.15e-28
TN+G4             -3893.420    7934.840 - 3.62e-33    7961.143 - 3.86e-32    8246.275 - 1.19e-28
TNe+G4            -3893.421    7934.841 - 3.61e-33    7961.145 - 3.86e-32    8246.277 - 1.19e-28
TNe+G4            -3893.421    7934.841 - 3.61e-33    7961.145 - 3.86e-32    8246.277 - 1.19e-28
TIM3+G4           -3891.069    7932.139 -  1.4e-32    7959.217 - 1.01e-31    8247.783 - 5.61e-29
TIM3e+G4          -3891.070    7932.140 - 1.39e-32    7959.218 - 1.01e-31    8247.784 - 5.61e-29
TIM3e+G4          -3891.070    7932.140 - 1.39e-32    7959.218 - 1.01e-31    8247.784 - 5.61e-29
TIM+I+G4          -3888.026    7928.052 - 1.08e-31    7955.918 - 5.26e-31    8247.904 - 5.28e-29
TIMe+I+G4         -3888.026    7928.052 - 1.08e-31    7955.919 - 5.26e-31    8247.905 - 5.28e-29
TIMe+I+G4         -3888.026    7928.052 - 1.08e-31    7955.919 - 5.26e-31    8247.905 - 5.28e-29
TIM+G4            -3893.031    7936.062 - 1.96e-33    7963.141 - 1.42e-32    8251.706 - 7.89e-30
TIMe+G4           -3893.032    7936.063 - 1.96e-33    7963.142 - 1.42e-32    8251.708 - 7.89e-30
TIMe+G4           -3893.032    7936.063 - 1.96e-33    7963.142 - 1.42e-32    8251.708 - 7.89e-30
HKY+I+G4          -3898.831    7945.661 - 1.62e-35    7971.965 - 1.72e-34    8257.097 - 5.33e-31
K2P+I+G4          -3898.893    7945.785 - 1.52e-35    7972.089 - 1.62e-34    8257.221 - 5.01e-31
K2P+I+G4          -3898.893    7945.785 - 1.52e-35    7972.089 - 1.62e-34    8257.221 - 5.01e-31
TPM3u+I+G4        -3896.855    7943.711 - 4.28e-35    7970.789 -  3.1e-34    8259.355 - 1.72e-31
TPM3+I+G4         -3896.863    7943.727 - 4.25e-35    7970.805 - 3.08e-34    8259.371 - 1.71e-31
TPM3+I+G4         -3896.863    7943.727 - 4.25e-35    7970.805 - 3.08e-34    8259.371 - 1.71e-31
HKY+G4            -3903.619    7953.239 - 3.65e-37    7978.780 - 5.71e-36    8260.466 - 9.89e-32
K2P+G4            -3903.620    7953.240 - 3.65e-37    7978.782 - 5.71e-36    8260.467 - 9.88e-32
K2P+G4            -3903.620    7953.240 - 3.65e-37    7978.782 - 5.71e-36    8260.467 - 9.88e-32
TPM3u+G4          -3901.383    7950.766 - 1.26e-36    7977.069 - 1.34e-35    8262.201 - 4.15e-32
TPM3+G4           -3901.384    7950.767 - 1.26e-36    7977.070 - 1.34e-35    8262.203 - 4.15e-32
TPM3+G4           -3901.384    7950.767 - 1.26e-36    7977.070 - 1.34e-35    8262.203 - 4.15e-32
K3Pu+I+G4         -3898.479    7946.958 - 8.45e-36    7974.037 - 6.12e-35    8262.603 -  3.4e-32
K3P+I+G4          -3898.488    7946.975 - 8.38e-36    7974.053 - 6.07e-35    8262.619 - 3.37e-32
K3P+I+G4          -3898.488    7946.975 - 8.38e-36    7974.053 - 6.07e-35    8262.619 - 3.37e-32
K3Pu+G4           -3903.230    7954.460 - 1.98e-37    7980.763 - 2.12e-36    8265.895 - 6.55e-33
K3P+G4            -3903.231    7954.463 - 1.98e-37    7980.766 - 2.12e-36    8265.899 - 6.54e-33
K3P+G4            -3903.231    7954.463 - 1.98e-37    7980.766 - 2.12e-36    8265.899 - 6.54e-33
F81+F+I+G4        -4082.788    8317.576 - 2.81e-116    8345.443 - 1.37e-115    8637.429 - 1.38e-113
F81+F+G4          -4088.982    8327.965 - 1.56e-118    8355.043 - 1.13e-117    8643.609 - 6.26e-115
F81+G4            -4171.068    8486.135 - 7.01e-153    8510.928 - 1.59e-151    8789.154 - 1.56e-146
JC+G4             -4171.068    8486.136 - 7.01e-153    8510.928 - 1.59e-151    8789.154 - 1.56e-146
JC+G4             -4171.068    8486.136 - 7.01e-153    8510.928 - 1.59e-151    8789.154 - 1.56e-146
F81+I+G4          -4169.092    8484.184 - 1.86e-152    8509.725 - 2.91e-151    8791.411 - 5.04e-147
JC+I+G4           -4169.178    8484.356 - 1.71e-152    8509.897 - 2.67e-151    8791.583 - 4.62e-147
JC+I+G4           -4169.178    8484.356 - 1.71e-152    8509.897 - 2.67e-151    8791.583 - 4.62e-147
JC+R3             -4167.024    8484.047 - 1.99e-152    8511.126 - 1.44e-151    8799.692 - 8.01e-149
JC+R2             -4175.023    8496.045 - 4.94e-155    8521.587 - 7.72e-154    8803.273 - 1.34e-149
JC+I+R3           -4166.812    8485.624 - 9.06e-153    8513.490 - 4.42e-152    8805.476 - 4.44e-150
JC+I+R2           -4173.068    8494.136 - 1.28e-154    8520.439 - 1.37e-153    8805.571 - 4.24e-150
JC+R4             -4166.564    8487.127 - 4.27e-153    8515.796 - 1.4e-152    8811.189 - 2.55e-151
JC+I+R4           -4166.376    8488.753 - 1.89e-153    8518.236 - 4.12e-153    8817.023 - 1.38e-152
JC+I              -4207.939    8559.878 - 6.81e-169    8584.670 - 1.55e-167    8862.896 - 1.51e-162
JC                -4526.361    9194.723 - 9.51e-307    9218.779 - 3.12e-305    9493.533 - 1.73e-299

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.9782
  A-G: 12.5177
  A-T: 1.9782
  C-G: 1.0000
  C-T: 12.5177
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4091
  pi(C) = 0.1739
  pi(G) = 0.2129
  pi(T) = 0.2041

Rate matrix Q:

  A   -0.8883   0.08955    0.6937    0.1051
  C    0.2107    -0.931   0.05542     0.665
  G     1.333   0.04527    -1.431   0.05312
  T    0.2107    0.5666   0.05542   -0.8327

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5085
Gamma shape alpha: 1.303

 Category  Relative_rate  Proportion
  0         0              0.5085
  1         0.3931         0.1229
  2         1.123          0.1229
  3         2.109          0.1229
  4         4.514          0.1229
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3816.0498 (s.e. 193.4513)
Unconstrained log-likelihood (without tree): -1791.3186
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 7788.0995
Corrected Akaike information criterion (AICc) score: 7817.5828
Bayesian information criterion (BIC) score: 8116.3695

Total tree length (sum of branch lengths): 1.8923
Sum of internal branch lengths: 0.4936 (26.0857% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                          +--A
|                                       +--| (77)
|                                       |  |  +--A6
|                                       |  +--| (94)
|                                       |     +--02A
|                                    +**| (20)
|                                    |  +--01A1
|                                 +--| (29)
|                                 |  |     +**A1
|                                 |  |  +--| (99)
|                                 |  |  |  +---A1D
|                                 |  +--| (77)
|                                 |     |   +--AE
|                                 |     +---| (100)
|                                 |         +**01B
|                              +--| (82)
|                              |  +--A3
|                           +--| (64)
|                           |  +------A5U
|                        +--| (75)
|                        |  |  +--AG
|                        |  +--| (91)
|                        |     +---02G
|                     +--| (94)
|                     |  |   +--A2
|                     |  +---| (100)
|                     |      +--A2D
|                  +--| (28)
|                  |  +-------01C
|               +--| (31)
|               |  |     +--G
|               |  |  +--| (99)
|               |  |  |  +---BG
|               |  +--| (99)
|               |     +----J
|            +--| (58)
|            |  |           +--C
|            |  |        +--| (99)
|            |  |        |  +---BC
|            |  |     +--| (95)
|            |  |     |  +----CD
|            |  |  +--| (99)
|            |  |  |  +------C2U
|            |  +--| (16)
|            |     |  +----H
|            |     +--| (58)
|            |        +-----L
|         +--| (58)
|         |  |        +--F1
|         |  |     +--| (75)
|         |  |     |  +------DF
|         |  |  +--| (74)
|         |  |  |  +---F2
|         |  +--| (74)
|         |     |  +--K
|         |     +--| (100)
|         |        +---cpx
|      +--| (85)
|      |  +----02B
|  +---| (100)
|  |   |     +--D
|  |   |  +--| (94)
|  |   |  |  +-------------------------------------------------CPZ
|  |   +--| (73)
|  |      +---AD
+--| (96)
|  +--B
|
|  +--BF
+--| (99)
   +--BF1

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0125345311,((((((((((((((A:0.0039071747,(A6:0.0071249871,02A:0.0269074008)94:0.0257339830)77:0.0069261398,01A1:0.0330766024)20:0.0000029834,((A1:0.0000029834,A1D:0.0382708267)99:0.0110128166,(AE:0.0040988302,01B:0.0000010050)100:0.0342982144)77:0.0067257964)29:0.0063907001,A3:0.0221076791)82:0.0073868387,A5U:0.0589813439)64:0.0091443253,(AG:0.0028929766,02G:0.0343151682)91:0.0148801004)75:0.0078497076,(A2:0.0242332057,A2D:0.0077620785)100:0.0359608728)94:0.0140923394,01C:0.0678122600)28:0.0058007234,((G:0.0050456602,BG:0.0381540249)99:0.0128612042,J:0.0466546248)99:0.0295170976)31:0.0048245598,((((C:0.0042007099,BC:0.0371342146)99:0.0143401332,CD:0.0427274824)95:0.0129528709,C2U:0.0636460922)99:0.0259717606,(H:0.0435181458,L:0.0574588977)58:0.0087521197)16:0.0028231340)58:0.0058022272,(((F1:0.0082696829,DF:0.0598266016)75:0.0133753427,F2:0.0385568464)74:0.0050725839,(K:0.0227800414,cpx:0.0375336573)100:0.0275719351)74:0.0193330469)58:0.0189004363,02B:0.0438841764)85:0.0166135010,((D:0.0259356177,CPZ:0.4211997259)94:0.0188574968,AD:0.0409331712)73:0.0180168613)100:0.0414768927,B:0.0023256895)96:0.0040348715,(BF:0.0041930508,BF1:0.0106787246)99:0.0063181248);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3816.331749
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                    +--A
|                                 +--| (77)
|                                 |  |  +--A6
|                                 |  +--| (94)
|                                 |     +--02A
|                              +--| (82)
|                              |  |        +--A1
|                              |  |     +--| (99)
|                              |  |     |  +---A1D
|                              |  |  +--| (77)
|                              |  |  |  |   +--AE
|                              |  |  |  +---| (100)
|                              |  |  |      +--01B
|                              |  +--| (62)
|                              |     |  +--A3
|                              |     +--| (29)
|                              |        +--01A1
|                           +--| (64)
|                           |  +------A5U
|                        +--| (75)
|                        |  |  +--AG
|                        |  +--| (91)
|                        |     +---02G
|                     +--| (94)
|                     |  |   +--A2
|                     |  +---| (100)
|                     |      +--A2D
|                  +--| (33)
|                  |  |  +----H
|                  |  +--| (58)
|                  |     +-----L
|               +--| (16)
|               |  |        +--C
|               |  |     +--| (99)
|               |  |     |  +---BC
|               |  |  +--| (95)
|               |  |  |  +---CD
|               |  +--| (99)
|               |     +------C2U
|            +--| (58)
|            |  |        +--G
|            |  |     +--| (99)
|            |  |     |  +---BG
|            |  |  +--| (99)
|            |  |  |  +----J
|            |  +--| (56)
|            |     +-------01C
|         +--| (58)
|         |  |        +--F1
|         |  |     +--| (75)
|         |  |     |  +------DF
|         |  |  +--| (74)
|         |  |  |  +---F2
|         |  +--| (74)
|         |     |  +--K
|         |     +--| (100)
|         |        +---cpx
|      +--| (85)
|      |  +----02B
|  +---| (100)
|  |   |     +--D
|  |   |  +--| (94)
|  |   |  |  +-------------------------------------------------CPZ
|  |   +--| (73)
|  |      +---AD
+--| (96)
|  +--B
|
|  +--BF
+--| (99)
   +--BF1


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0126068502,((((((((((((A:0.0041873899,(A6:0.0072621977,02A:0.0269850038)94:0.0254443834)77:0.0045050166,(((A1:0.0000029688,A1D:0.0384408287)99:0.0111834328,(AE:0.0041234016,01B:0.0000029688)100:0.0342638567)77:0.0063619161,(A3:0.0247986197,01A1:0.0298173993)29:0.0000029742)62:0.0057397851)82:0.0123077149,A5U:0.0609649874)64:0.0013038220,(AG:0.0028540507,02G:0.0344595396)91:0.0191520841)75:0.0091384724,(A2:0.0175431480,A2D:0.0145728935)100:0.0356491546)94:0.0202896463,(H:0.0459550528,L:0.0569814560)58:0.0014383987)33:0.0067297477,(((C:0.0048182447,BC:0.0367387805)99:0.0150047528,CD:0.0421829681)95:0.0107294351,C2U:0.0656616249)99:0.0259739616)16:0.0037734728,(((G:0.0045841100,BG:0.0388890959)99:0.0164814639,J:0.0435338280)99:0.0264552368,01C:0.0715605412)56:0.0053388637)58:0.0054803943,(((F1:0.0082947320,DF:0.0601901735)75:0.0135371567,F2:0.0387716151)74:0.0052949247,(K:0.0229410815,cpx:0.0376947128)100:0.0277284426)74:0.0199771748)58:0.0189583853,02B:0.0450102248)85:0.0157563896,((D:0.0263921610,CPZ:0.4259953258)94:0.0189442367,AD:0.0410431202)73:0.0178031456)100:0.0421371274,B:0.0023407876)96:0.0040581229,(BF:0.0042192790,BF1:0.0107435274)99:0.0063500296);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_2486_to_2982.treefile -m "TPM2u{1.97821,12.5177}+F{0.409103,0.173908,0.212899,0.204089}+I{0.508531}+G4{1.30291}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_2486_to_2982.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_2486_to_2982.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:40 2025
Total CPU time used: 19.25 seconds (0h:0m:19s)
Total wall-clock time used: 5.0021504 seconds (0h:0m:5s)

