IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_2983_to_3479.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192946

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 289 (= 58.1489% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 58.1489% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -3901.214    7958.428 +    0.132    7987.912 +    0.272    8286.698 +    0.697
TIM2+F+I+G4       -3900.378    7958.756 +    0.112    7989.068 +    0.153    8291.235 +   0.0721
TPM2u+F+G4        -3906.679    7967.357 -  0.00152    7996.025 -  0.00471    8291.419 +   0.0658
TN+F+G4           -3906.933    7967.866 -  0.00118    7996.534 -  0.00366    8291.927 +    0.051
TPM2u+F+I+G4      -3904.281    7964.563 -  0.00614    7994.046 -   0.0127    8292.833 -   0.0324
GTR+F+G4          -3898.278    7956.555 +    0.337    7987.709 +    0.301    8293.243 -   0.0264
TIM+F+G4          -3904.749    7965.498 -  0.00385    7994.981 -  0.00795    8293.768 -   0.0203
TIM3+F+G4         -3905.554    7967.109 -  0.00172    7996.592 -  0.00355    8295.379 -  0.00908
TN+F+I+G4         -3906.205    7968.410 - 0.000898    7997.893 -  0.00185    8296.680 -  0.00474
TIM2+F+I+R2       -3900.230    7960.460 -   0.0478    7991.614 -   0.0428    8297.148 -  0.00375
HKY+F+G4          -3912.651    7977.301 - 1.05e-05    8005.168 - 4.88e-05    8297.154 -  0.00374
TVM+F+G4          -3903.786    7965.573 -  0.00371    7995.884 -  0.00506    8298.051 -  0.00239
HKY+F+I+G4        -3910.067    7974.134 - 5.13e-05    8002.802 - 0.000159    8298.195 -  0.00222
GTR+F+I+G4        -3897.694    7957.388 +    0.222    7989.398 +     0.13    8298.284 -  0.00213
TIM+F+I+G4        -3904.204    7966.408 -  0.00244    7996.720 -  0.00333    8298.887 -  0.00157
K3Pu+F+G4         -3910.488    7974.976 - 3.37e-05    8003.645 - 0.000104    8299.038 -  0.00146
TVM+F+I+G4        -3901.655    7963.310 -   0.0115    7994.464 -   0.0103    8299.997 - 0.000902
K3Pu+F+I+G4       -3908.042    7972.084 - 0.000143    8001.567 - 0.000295    8300.354 - 0.000755
TPM3u+F+G4        -3911.321    7976.642 - 1.46e-05    8005.310 - 4.54e-05    8300.703 - 0.000634
TIM3+F+I+G4       -3905.267    7968.534 - 0.000844    7998.846 -  0.00115    8301.013 - 0.000543
TPM2u+F+I+R2      -3905.680    7969.360 - 0.000558    7999.671 - 0.000762    8301.838 - 0.000359
TN+F+I+R2         -3905.961    7969.922 - 0.000421    8000.234 - 0.000575    8302.401 - 0.000271
TPM3u+F+I+G4      -3909.199    7974.397 -  4.5e-05    8003.881 - 9.28e-05    8302.667 - 0.000237
GTR+F+I+R2        -3897.385    7958.771 +    0.111    7991.650 -    0.042    8303.875 -  0.00013
TIM+F+I+R2        -3903.771    7967.542 -  0.00139    7998.696 -  0.00124    8304.230 - 0.000109
TIM3+F+I+R2       -3904.675    7969.351 - 0.000561    8000.505 - 0.000502    8306.038 -  4.4e-05
HKY+F+I+R2        -3911.817    7979.635 - 3.28e-06    8009.118 - 6.77e-06    8307.905 - 1.73e-05
TVM+F+I+R2        -3902.919    7967.838 -  0.00119    7999.848 - 0.000697    8308.734 - 1.14e-05
K3Pu+F+I+R2       -3909.726    7977.453 - 9.76e-06    8007.765 - 1.33e-05    8309.932 - 6.28e-06
TPM3u+F+I+R2      -3910.633    7979.266 - 3.94e-06    8009.578 - 5.38e-06    8311.745 - 2.54e-06
TPM2u+I+G4        -3958.995    8067.990 - 2.14e-25    8095.069 - 1.47e-24    8383.634 - 6.22e-22
TPM2+I+G4         -3959.077    8068.155 - 1.97e-25    8095.233 - 1.35e-24    8383.799 - 5.73e-22
TPM2+I+G4         -3959.077    8068.155 - 1.97e-25    8095.233 - 1.35e-24    8383.799 - 5.73e-22
TPM2u+G4          -3963.355    8074.711 - 7.42e-27    8101.014 - 7.51e-26    8386.146 - 1.77e-22
TPM2+G4           -3963.356    8074.713 - 7.41e-27    8101.016 -  7.5e-26    8386.149 - 1.77e-22
TPM2+G4           -3963.356    8074.713 - 7.41e-27    8101.016 -  7.5e-26    8386.149 - 1.77e-22
TIM2+I+G4         -3957.635    8067.270 - 3.06e-25    8095.137 - 1.42e-24    8387.123 - 1.09e-22
TIM2e+I+G4        -3957.742    8067.483 - 2.75e-25    8095.350 - 1.27e-24    8387.336 - 9.77e-23
TIM2e+I+G4        -3957.742    8067.483 - 2.75e-25    8095.350 - 1.27e-24    8387.336 - 9.77e-23
TPM2u+I+R2        -3958.859    8069.718 -    9e-26    8097.584 - 4.17e-25    8389.570 -  3.2e-23
TPM2+I+R2         -3958.862    8069.725 - 8.97e-26    8097.592 - 4.16e-25    8389.578 - 3.19e-23
TPM2+I+R2         -3958.862    8069.725 - 8.97e-26    8097.592 - 4.16e-25    8389.578 - 3.19e-23
TIM2e+G4          -3962.012    8074.024 - 1.05e-26    8101.103 - 7.18e-26    8389.669 - 3.04e-23
TIM2e+G4          -3962.012    8074.024 - 1.05e-26    8101.103 - 7.18e-26    8389.669 - 3.04e-23
TIM2+G4           -3962.012    8074.024 - 1.05e-26    8101.103 - 7.18e-26    8389.669 - 3.04e-23
TVM+I+G4          -3957.320    8068.640 - 1.54e-25    8097.309 - 4.79e-25    8392.702 - 6.68e-24
TVMe+I+G4         -3957.431    8068.863 - 1.38e-25    8097.531 - 4.28e-25    8392.924 - 5.98e-24
TVMe+I+G4         -3957.431    8068.863 - 1.38e-25    8097.531 - 4.28e-25    8392.924 - 5.98e-24
TIM2+I+R2         -3957.679    8069.358 - 1.08e-25    8098.026 - 3.34e-25    8393.419 - 4.67e-24
TIM2e+I+R2        -3957.697    8069.393 - 1.06e-25    8098.061 - 3.29e-25    8393.454 - 4.58e-24
TIM2e+I+R2        -3957.697    8069.393 - 1.06e-25    8098.061 - 3.29e-25    8393.454 - 4.58e-24
TVM+G4            -3961.787    8075.575 - 4.81e-27    8103.441 - 2.23e-26    8395.427 - 1.71e-24
TVMe+G4           -3961.789    8075.578 - 4.81e-27    8103.444 - 2.23e-26    8395.431 - 1.71e-24
TVMe+G4           -3961.789    8075.578 - 4.81e-27    8103.444 - 2.23e-26    8395.431 - 1.71e-24
GTR+I+G4          -3955.841    8067.681 - 2.49e-25    8097.165 - 5.14e-25    8395.951 - 1.32e-24
SYM+I+G4          -3955.924    8067.848 - 2.29e-25    8097.331 - 4.73e-25    8396.118 - 1.21e-24
SYM+I+G4          -3955.924    8067.848 - 2.29e-25    8097.331 - 4.73e-25    8396.118 - 1.21e-24
TVM+I+R2          -3957.211    8070.422 - 6.33e-26    8099.905 - 1.31e-25    8398.692 - 3.34e-25
TVMe+I+R2         -3957.233    8070.467 - 6.19e-26    8099.950 - 1.28e-25    8398.737 - 3.27e-25
TVMe+I+R2         -3957.233    8070.467 - 6.19e-26    8099.950 - 1.28e-25    8398.737 - 3.27e-25
SYM+G4            -3960.448    8074.896 - 6.76e-27    8103.565 -  2.1e-26    8398.958 - 2.93e-25
SYM+G4            -3960.448    8074.896 - 6.76e-27    8103.565 -  2.1e-26    8398.958 - 2.93e-25
GTR+G4            -3960.448    8074.897 - 6.76e-27    8103.565 -  2.1e-26    8398.958 - 2.93e-25
SYM+I+R2          -3956.012    8070.025 - 7.72e-26    8100.337 - 1.05e-25    8402.503 - 4.97e-26
SYM+I+R2          -3956.012    8070.025 - 7.72e-26    8100.337 - 1.05e-25    8402.503 - 4.97e-26
GTR+I+R2          -3956.013    8070.025 - 7.72e-26    8100.337 - 1.05e-25    8402.504 - 4.97e-26
HKY+G4            -3978.209    8102.418 - 7.14e-33    8127.960 - 1.06e-31    8409.645 -  1.4e-27
K2P+G4            -3978.210    8102.420 - 7.13e-33    8127.961 - 1.06e-31    8409.647 -  1.4e-27
K2P+G4            -3978.210    8102.420 - 7.13e-33    8127.961 - 1.06e-31    8409.647 -  1.4e-27
HKY+I+G4          -3975.202    8098.403 - 5.31e-32    8124.707 - 5.38e-31    8409.839 - 1.27e-27
K2P+I+G4          -3975.305    8098.610 - 4.79e-32    8124.914 - 4.85e-31    8410.046 - 1.14e-27
K2P+I+G4          -3975.305    8098.610 - 4.79e-32    8124.914 - 4.85e-31    8410.046 - 1.14e-27
K3Pu+G4           -3977.036    8102.071 - 8.49e-33    8128.374 - 8.59e-32    8413.507 - 2.03e-28
K3P+G4            -3977.040    8102.081 - 8.45e-33    8128.384 - 8.55e-32    8413.516 - 2.02e-28
K3P+G4            -3977.040    8102.081 - 8.45e-33    8128.384 - 8.55e-32    8413.516 - 2.02e-28
K3Pu+I+G4         -3974.019    8098.038 - 6.38e-32    8125.116 - 4.38e-31    8413.682 - 1.86e-28
K3P+I+G4          -3974.053    8098.106 - 6.16e-32    8125.184 - 4.24e-31    8413.750 -  1.8e-28
K3P+I+G4          -3974.053    8098.106 - 6.16e-32    8125.184 - 4.24e-31    8413.750 -  1.8e-28
TN+I+G4           -3974.253    8098.507 - 5.04e-32    8125.585 - 3.47e-31    8414.151 - 1.47e-28
TNe+I+G4          -3974.339    8098.678 - 4.63e-32    8125.757 - 3.18e-31    8414.322 - 1.35e-28
TNe+I+G4          -3974.339    8098.678 - 4.63e-32    8125.757 - 3.18e-31    8414.322 - 1.35e-28
TN+G4             -3977.524    8103.048 - 5.21e-33    8129.352 - 5.27e-32    8414.484 - 1.24e-28
TNe+G4            -3977.526    8103.052 -  5.2e-33    8129.355 - 5.26e-32    8414.487 - 1.24e-28
TNe+G4            -3977.526    8103.052 -  5.2e-33    8129.355 - 5.26e-32    8414.487 - 1.24e-28
TPM3u+G4          -3978.149    8104.298 - 2.79e-33    8130.602 - 2.82e-32    8415.734 - 6.66e-29
TPM3+G4           -3978.150    8104.299 - 2.79e-33    8130.603 - 2.82e-32    8415.735 - 6.65e-29
TPM3+G4           -3978.150    8104.299 - 2.79e-33    8130.603 - 2.82e-32    8415.735 - 6.65e-29
HKY+I+R2          -3975.111    8100.221 - 2.14e-32    8127.299 - 1.47e-31    8415.865 - 6.24e-29
TPM3u+I+G4        -3975.112    8100.224 - 2.14e-32    8127.303 - 1.47e-31    8415.868 - 6.23e-29
K2P+I+R2          -3975.136    8100.271 - 2.09e-32    8127.350 - 1.43e-31    8415.916 - 6.08e-29
K2P+I+R2          -3975.136    8100.271 - 2.09e-32    8127.350 - 1.43e-31    8415.916 - 6.08e-29
TPM3+I+G4         -3975.146    8100.293 - 2.07e-32    8127.371 - 1.42e-31    8415.937 - 6.02e-29
TPM3+I+G4         -3975.146    8100.293 - 2.07e-32    8127.371 - 1.42e-31    8415.937 - 6.02e-29
TIM+I+G4          -3973.073    8098.146 - 6.04e-32    8126.013 -  2.8e-31    8417.999 - 2.15e-29
TIMe+I+G4         -3973.107    8098.215 - 5.84e-32    8126.082 -  2.7e-31    8418.068 - 2.07e-29
TIMe+I+G4         -3973.107    8098.215 - 5.84e-32    8126.082 -  2.7e-31    8418.068 - 2.07e-29
TIM+G4            -3976.357    8102.714 - 6.15e-33    8129.793 - 4.23e-32    8418.359 - 1.79e-29
TIMe+G4           -3976.360    8102.721 - 6.14e-33    8129.799 - 4.22e-32    8418.365 - 1.79e-29
TIMe+G4           -3976.360    8102.721 - 6.14e-33    8129.799 - 4.22e-32    8418.365 - 1.79e-29
K3Pu+I+R2         -3973.955    8099.910 -  2.5e-32    8127.776 - 1.16e-31    8419.763 - 8.88e-30
K3P+I+R2          -3973.959    8099.919 - 2.49e-32    8127.785 - 1.15e-31    8419.771 - 8.84e-30
K3P+I+R2          -3973.959    8099.919 - 2.49e-32    8127.785 - 1.15e-31    8419.771 - 8.84e-30
TIM3+I+G4         -3974.162    8100.324 - 2.03e-32    8128.191 - 9.42e-32    8420.177 - 7.22e-30
TIM3e+I+G4        -3974.190    8100.380 - 1.98e-32    8128.247 - 9.16e-32    8420.233 - 7.02e-30
TIM3e+I+G4        -3974.190    8100.380 - 1.98e-32    8128.247 - 9.16e-32    8420.233 - 7.02e-30
TIM3+G4           -3977.459    8104.918 - 2.05e-33    8131.996 - 1.41e-32    8420.562 - 5.96e-30
TIM3e+G4          -3977.460    8104.920 - 2.04e-33    8131.999 -  1.4e-32    8420.565 - 5.95e-30
TIM3e+G4          -3977.460    8104.920 - 2.04e-33    8131.999 -  1.4e-32    8420.565 - 5.95e-30
TN+I+R2           -3974.455    8100.909 - 1.52e-32    8128.776 - 7.03e-32    8420.762 - 5.39e-30
TNe+I+R2          -3974.459    8100.919 - 1.51e-32    8128.785 -    7e-32    8420.772 - 5.36e-30
TNe+I+R2          -3974.459    8100.919 - 1.51e-32    8128.785 -    7e-32    8420.772 - 5.36e-30
TPM3u+I+R2        -3975.081    8102.163 - 8.11e-33    8130.030 - 3.76e-32    8422.016 - 2.88e-30
TPM3+I+R2         -3975.089    8102.178 - 8.05e-33    8130.045 - 3.73e-32    8422.031 - 2.86e-30
TPM3+I+R2         -3975.089    8102.178 - 8.05e-33    8130.045 - 3.73e-32    8422.031 - 2.86e-30
TIM+I+R2          -3973.325    8100.650 - 1.73e-32    8129.318 - 5.36e-32    8424.712 - 7.48e-31
TIMe+I+R2         -3973.335    8100.671 - 1.71e-32    8129.339 - 5.31e-32    8424.732 -  7.4e-31
TIMe+I+R2         -3973.335    8100.671 - 1.71e-32    8129.339 - 5.31e-32    8424.732 -  7.4e-31
TIM3+I+R2         -3974.442    8102.885 - 5.65e-33    8131.553 - 1.75e-32    8426.946 - 2.45e-31
TIM3e+I+R2        -3974.466    8102.932 - 5.52e-33    8131.600 - 1.71e-32    8426.993 - 2.39e-31
TIM3e+I+R2        -3974.466    8102.932 - 5.52e-33    8131.600 - 1.71e-32    8426.993 - 2.39e-31
F81+F+G4          -4227.479    8604.958 - 5.35e-142    8632.037 - 3.68e-141    8920.602 - 1.56e-138
F81+F+I+G4        -4227.803    8607.606 - 1.42e-142    8635.473 - 6.59e-142    8927.459 - 5.05e-140
F81+F+I+R2        -4226.104    8606.208 - 2.86e-142    8634.876 - 8.89e-142    8930.269 - 1.24e-140
F81+G4            -4300.365    8744.730 - 2.38e-172    8769.522 - 5.14e-171    9047.748 - 3.83e-166
JC+G4             -4300.366    8744.732 - 2.38e-172    8769.525 - 5.13e-171    9047.751 - 3.83e-166
JC+G4             -4300.366    8744.732 - 2.38e-172    8769.525 - 5.13e-171    9047.751 - 3.83e-166
F81+I+G4          -4298.613    8743.226 - 5.06e-172    8768.767 - 7.49e-171    9050.453 - 9.91e-167
JC+I+G4           -4298.614    8743.229 - 5.05e-172    8768.770 - 7.48e-171    9050.456 - 9.89e-167
JC+I+G4           -4298.614    8743.229 - 5.05e-172    8768.770 - 7.48e-171    9050.456 - 9.89e-167
F81+I+R2          -4297.888    8743.776 - 3.84e-172    8770.079 - 3.89e-171    9055.212 - 9.17e-168
JC+I+R2           -4297.948    8743.896 - 3.62e-172    8770.200 - 3.66e-171    9055.332 - 8.64e-168
JC+I+R2           -4297.948    8743.896 - 3.62e-172    8770.200 - 3.66e-171    9055.332 - 8.64e-168
JC+R3             -4299.680    8749.359 - 2.36e-173    8776.438 - 1.62e-172    9065.003 - 6.86e-170
JC+I+R3           -4297.905    8747.809 - 5.11e-173    8775.676 - 2.37e-172    9067.662 - 1.82e-170
JC+R2             -4308.202    8762.405 - 3.46e-176    8787.946 - 5.13e-175    9069.632 - 6.78e-171
JC+R4             -4299.321    8752.641 - 4.56e-174    8781.309 - 1.42e-173    9076.702 - 1.98e-172
JC+I              -4347.814    8839.629 - 5.89e-193    8864.421 - 1.27e-191    9142.647 - 9.47e-187
JC                -4688.892    9519.784 -        0    9543.841 -        0    9818.594 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.2204
  A-G: 13.8597
  A-T: 2.2204
  C-G: 1.0000
  C-T: 20.5226
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4034
  pi(C) = 0.1649
  pi(G) = 0.221
  pi(T) = 0.2107

Rate matrix Q:

  A   -0.8228    0.0773    0.6467   0.09879
  C    0.1891    -1.149   0.04666    0.9131
  G      1.18   0.03481     -1.26   0.04449
  T    0.1891    0.7145   0.04666   -0.9502

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2296

 Category  Relative_rate  Proportion
  1         0.001294       0.25
  2         0.05243        0.25
  3         0.4565         0.25
  4         3.49           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3898.4747 (s.e. 194.8374)
Unconstrained log-likelihood (without tree): -1813.3630
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 7952.9494
Corrected Akaike information criterion (AICc) score: 7982.4326
Bayesian information criterion (BIC) score: 8281.2194

Total tree length (sum of branch lengths): 1.9600
Sum of internal branch lengths: 0.5261 (26.8422% of tree length)

WARNING: 4 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +**| (64)
|                             |  +---A3
|                          +**| (35)
|                          |  |        +**AE
|                          |  |     +--| (100)
|                          |  |     |  +--01C
|                          |  |  +--| (100)
|                          |  |  |  +**01B
|                          |  +--| (74)
|                          |     +--01A1
|                       +--| (85)
|                       |  |     +--A1
|                       |  |  +--| (97)
|                       |  |  |  |  +--AD
|                       |  |  |  +--| (91)
|                       |  |  |     +--A1D
|                       |  +--| (63)
|                       |     |  +--AG
|                       |     +--| (97)
|                       |        +--02G
|                    +--| (99)
|                    |  |  +--A6
|                    |  +--| (100)
|                    |     +--02A
|                 +--| (96)
|                 |  +----A5U
|              +--| (99)
|              |  |   +--A2
|              |  +---| (100)
|              |      +--A2D
|           +**| (24)
|           |  |        +--C
|           |  |     +--| (99)
|           |  |     |  +---BC
|           |  |  +--| (96)
|           |  |  |  +---C2U
|           |  +--| (68)
|           |     |  +--------J
|           |     +--| (65)
|           |        +-----L
|        +--| (35)
|        |  |               +--F1
|        |  |           +---| (99)
|        |  |           |   |  +--BF
|        |  |           |   +--| (99)
|        |  |           |      +--BF1
|        |  |        +--| (50)
|        |  |        |  +-----------------------------------------------------CPZ
|        |  |     +--| (49)
|        |  |     |  |  +---K
|        |  |     |  +--| (81)
|        |  |     |     +-----cpx
|        |  |  +--| (49)
|        |  |  |  +--F2
|        |  +--| (47)
|        |     |         +--G
|        |     |  +------| (100)
|        |     |  |      +--BG
|        |     +--| (93)
|        |        +-----H
|     +--| (88)
|     |  +---DF
|  +--| (87)
|  |  |  +--D
|  |  +--| (94)
|  |     +--CD
+**| (75)
|  +------02B
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0239366755,(((((((((((A:0.0023652134,A3:0.0428346665)64:0.0018874491,(((AE:0.0000010000,01C:0.0226053348)100:0.0058644241,01B:0.0000010000)100:0.0269945669,01A1:0.0164069292)74:0.0075011685)35:0.0000022858,((A1:0.0089672159,(AD:0.0274014786,A1D:0.0264739567)91:0.0134068090)97:0.0154857908,(AG:0.0035375647,02G:0.0210724058)97:0.0102926640)63:0.0021859864)85:0.0076759095,(A6:0.0140625991,02A:0.0303411085)100:0.0232971598)99:0.0251373075,A5U:0.0452321161)96:0.0138529234,(A2:0.0088401525,A2D:0.0210122272)100:0.0367007474)99:0.0335104169,(((C:0.0055866286,BC:0.0410770078)99:0.0322477289,C2U:0.0369531395)96:0.0147312983,(J:0.0792593761,L:0.0610571072)65:0.0073402766)68:0.0207657750)24:0.0000020573,(((((F1:0.0158544205,(BF:0.0053396481,BF1:0.0176132768)99:0.0062835911)99:0.0391371918,CPZ:0.4776935236)50:0.0085929642,(K:0.0353089305,cpx:0.0603544819)81:0.0214600176)49:0.0049964455,F2:0.0178084758)49:0.0069480338,((G:0.0232367569,BG:0.0233986600)100:0.0638645836,H:0.0571500091)93:0.0247270895)47:0.0040289554)35:0.0062897442,DF:0.0417365901)88:0.0111822501,(D:0.0138008096,CD:0.0320933288)94:0.0216194256)87:0.0063139578,02B:0.0658027379)75:0.0017830767,B:0.0076864234);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3898.476626
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (64)
|                             |  +---A3
|                          +--| (35)
|                          |  |        +--AE
|                          |  |     +--| (100)
|                          |  |     |  +--01C
|                          |  |  +--| (100)
|                          |  |  |  +--01B
|                          |  +--| (74)
|                          |     +--01A1
|                       +--| (85)
|                       |  |     +--A1
|                       |  |  +--| (97)
|                       |  |  |  |  +--AD
|                       |  |  |  +--| (91)
|                       |  |  |     +--A1D
|                       |  +--| (63)
|                       |     |  +--AG
|                       |     +--| (97)
|                       |        +--02G
|                    +--| (99)
|                    |  |  +--A6
|                    |  +--| (100)
|                    |     +--02A
|                 +--| (96)
|                 |  +----A5U
|              +--| (99)
|              |  |   +--A2
|              |  +---| (100)
|              |      +--A2D
|           +--| (24)
|           |  |        +--C
|           |  |     +--| (99)
|           |  |     |  +---BC
|           |  |  +--| (96)
|           |  |  |  +---C2U
|           |  +--| (68)
|           |     |  +--------J
|           |     +--| (65)
|           |        +-----L
|        +--| (35)
|        |  |               +--F1
|        |  |           +---| (99)
|        |  |           |   |  +--BF
|        |  |           |   +--| (99)
|        |  |           |      +--BF1
|        |  |        +--| (50)
|        |  |        |  +-----------------------------------------------------CPZ
|        |  |     +--| (49)
|        |  |     |  |  +---K
|        |  |     |  +--| (81)
|        |  |     |     +-----cpx
|        |  |  +--| (49)
|        |  |  |  +--F2
|        |  +--| (47)
|        |     |         +--G
|        |     |  +------| (100)
|        |     |  |      +--BG
|        |     +--| (93)
|        |        +-----H
|     +--| (88)
|     |  +---DF
|  +--| (87)
|  |  |  +--D
|  |  +--| (94)
|  |     +--CD
+--| (75)
|  +------02B
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0239362106,(((((((((((A:0.0023658740,A3:0.0428337539)64:0.0018846760,(((AE:0.0000029943,01C:0.0226034646)100:0.0058638651,01B:0.0000029943)100:0.0269806721,01A1:0.0164177034)74:0.0075004624)35:0.0000023457,((A1:0.0089637628,(AD:0.0274015300,A1D:0.0264716831)91:0.0134075912)97:0.0154891263,(AG:0.0035369328,02G:0.0210704435)97:0.0102926945)63:0.0021849127)85:0.0076758598,(A6:0.0140629708,02A:0.0303391425)100:0.0232970398)99:0.0251355006,A5U:0.0452306016)96:0.0138519190,(A2:0.0088400429,A2D:0.0210119994)100:0.0366992864)99:0.0335094739,(((C:0.0055875739,BC:0.0410735852)99:0.0322466466,C2U:0.0369521395)96:0.0147299130,(J:0.0792549807,L:0.0610529167)65:0.0073428558)68:0.0207652122)24:0.0000023261,(((((F1:0.0158539751,(BF:0.0053390793,BF1:0.0176123938)99:0.0062832862)99:0.0391386069,CPZ:0.4776809683)50:0.0085907606,(K:0.0353073687,cpx:0.0603528232)81:0.0214605232)49:0.0049966970,F2:0.0178073722)49:0.0069472894,((G:0.0232361535,BG:0.0233970119)100:0.0638623034,H:0.0571480850)93:0.0247265078)47:0.0040282804)35:0.0062892453,DF:0.0417354111)88:0.0111820157,(D:0.0138008652,CD:0.0320901456)94:0.0216178982)87:0.0063151403,02B:0.0658006891)75:0.0017831677,B:0.0076851392);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_2983_to_3479.treefile -m "TIM2{2.22042,13.8597,20.5226}+F{0.403393,0.164881,0.221002,0.210724}+G4{0.229629}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_2983_to_3479.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_2983_to_3479.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:46 2025
Total CPU time used: 24.1875 seconds (0h:0m:24s)
Total wall-clock time used: 6.3605193 seconds (0h:0m:6s)

