IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_7953_to_8449.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 315831

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 225 (= 45.2716% of all sites)
Number of invariant (constant or ambiguous constant) sites: 225 (= 45.2716% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 275

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -5611.284   11380.569 +    0.221   11410.880 +    0.363   11713.047 +    0.511
TN+F+I+G4         -5615.610   11387.219 -  0.00795   11416.702 -   0.0197   11715.489 +    0.151
TIM+F+I+G4        -5612.706   11383.412 +   0.0534   11413.724 +   0.0875   11715.891 +    0.123
TPM3u+F+I+G4      -5616.884   11389.769 -  0.00222   11419.252 -  0.00552   11718.039 -   0.0421
TIM3+F+G4         -5617.054   11390.109 -  0.00188   11419.592 -  0.00465   11718.379 -   0.0355
TN+F+G4           -5620.816   11395.632 - 0.000118   11424.300 - 0.000442   11719.694 -   0.0184
GTR+F+I+G4        -5608.450   11378.899 +     0.51   11410.909 +    0.357   11719.795 -   0.0175
HKY+F+I+G4        -5620.978   11395.957 - 0.000101   11424.625 - 0.000376   11720.018 -   0.0156
TIM3+F+I+R2       -5611.709   11383.419 +   0.0532   11414.573 +   0.0572   11720.106 -    0.015
K3Pu+F+I+G4       -5618.048   11392.097 - 0.000694   11421.580 -  0.00172   11720.367 -   0.0131
TIM+F+G4          -5618.125   11392.250 - 0.000643   11421.733 -   0.0016   11720.520 -   0.0122
TIM2+F+I+G4       -5615.197   11388.394 -  0.00442   11418.706 -  0.00725   11720.872 -   0.0102
TN+F+I+R2         -5615.296   11388.592 -    0.004   11418.904 -  0.00656   11721.071 -  0.00924
TIM+F+I+R2        -5612.466   11384.932 -    0.025   11416.086 -   0.0269   11721.619 -  0.00703
TPM3u+F+G4        -5621.903   11397.806 -    4e-05   11426.474 - 0.000149   11721.867 -  0.00621
HKY+F+G4          -5625.682   11403.363 - 2.48e-06   11431.230 - 1.38e-05   11723.216 -  0.00316
K3Pu+F+G4         -5622.961   11399.921 - 1.39e-05   11428.590 - 5.18e-05   11723.983 -  0.00216
TVM+F+I+G4        -5614.126   11388.252 -  0.00474   11419.406 -  0.00511   11724.940 -  0.00134
TPM3u+F+I+R2      -5617.396   11392.792 -  0.00049   11423.104 - 0.000804   11725.271 -  0.00113
TIM2+F+G4         -5620.538   11397.076 - 5.76e-05   11426.559 - 0.000143   11725.346 -  0.00109
TPM2u+F+I+G4      -5620.613   11397.226 - 5.34e-05   11426.709 - 0.000133   11725.496 -  0.00101
GTR+F+G4          -5614.492   11388.984 -  0.00329   11420.138 -  0.00354   11725.671 - 0.000927
HKY+F+I+R2        -5620.916   11397.832 - 3.94e-05   11427.315 - 9.79e-05   11726.102 - 0.000747
K3Pu+F+I+R2       -5618.083   11394.165 - 0.000247   11424.477 - 0.000405   11726.644 -  0.00057
TIM2+F+I+R2       -5615.049   11390.098 -  0.00189   11421.252 -  0.00203   11726.785 - 0.000531
GTR+F+I+R2        -5609.040   11382.080 +    0.104   11414.959 -   0.0472   11727.184 - 0.000435
TPM2u+F+G4        -5625.423   11404.847 - 1.18e-06   11433.515 - 4.41e-06   11728.908 - 0.000184
TVM+F+G4          -5619.344   11396.689 - 6.99e-05   11427.001 - 0.000115   11729.168 - 0.000161
TPM2u+F+I+R2      -5620.695   11399.389 - 1.81e-05   11429.701 - 2.97e-05   11731.868 - 4.18e-05
TVM+F+I+R2        -5614.758   11391.515 - 0.000928   11423.525 - 0.000651   11732.411 - 3.19e-05
TN+I+G4           -5641.227   11432.454 -  1.2e-12   11459.532 - 9.88e-12   11748.098 - 1.25e-08
TNe+I+G4          -5641.231   11432.461 - 1.19e-12   11459.540 - 9.85e-12   11748.105 - 1.25e-08
TNe+I+G4          -5641.231   11432.461 - 1.19e-12   11459.540 - 9.85e-12   11748.105 - 1.25e-08
TIM2+I+G4         -5638.744   11429.487 - 5.27e-12   11457.354 - 2.94e-11   11749.340 - 6.72e-09
TIM2e+I+G4        -5638.746   11429.493 - 5.26e-12   11457.360 - 2.93e-11   11749.346 -  6.7e-09
TIM2e+I+G4        -5638.746   11429.493 - 5.26e-12   11457.360 - 2.93e-11   11749.346 -  6.7e-09
HKY+I+G4          -5645.038   11438.077 - 7.19e-14   11464.380 - 8.75e-13   11749.513 - 6.16e-09
K2P+I+G4          -5645.069   11438.139 - 6.97e-14   11464.442 - 8.49e-13   11749.574 - 5.97e-09
K2P+I+G4          -5645.069   11438.139 - 6.97e-14   11464.442 - 8.49e-13   11749.574 - 5.97e-09
TIMe+I+G4         -5639.238   11430.476 - 3.22e-12   11458.343 - 1.79e-11   11750.329 -  4.1e-09
TIMe+I+G4         -5639.238   11430.476 - 3.22e-12   11458.343 - 1.79e-11   11750.329 -  4.1e-09
TIM+I+G4          -5639.238   11430.477 - 3.22e-12   11458.343 - 1.79e-11   11750.330 -  4.1e-09
TPM2u+I+G4        -5642.561   11435.123 - 3.15e-13   11462.201 -  2.6e-12   11750.767 - 3.29e-09
TPM2+I+G4         -5642.578   11435.156 -  3.1e-13   11462.235 - 2.56e-12   11750.801 - 3.24e-09
TPM2+I+G4         -5642.578   11435.156 -  3.1e-13   11462.235 - 2.56e-12   11750.801 - 3.24e-09
TN+G4             -5645.886   11439.771 - 3.08e-14   11466.075 - 3.75e-13   11751.207 - 2.64e-09
TNe+G4            -5645.887   11439.773 - 3.08e-14   11466.077 - 3.75e-13   11751.209 - 2.64e-09
TNe+G4            -5645.887   11439.773 - 3.08e-14   11466.077 - 3.75e-13   11751.209 - 2.64e-09
K3Pu+I+G4         -5643.036   11436.071 - 1.96e-13   11463.150 - 1.62e-12   11751.715 - 2.05e-09
K3P+I+G4          -5643.058   11436.116 - 1.92e-13   11463.194 - 1.58e-12   11751.760 -    2e-09
K3P+I+G4          -5643.058   11436.116 - 1.92e-13   11463.194 - 1.58e-12   11751.760 -    2e-09
TIM2+G4           -5643.518   11437.037 - 1.21e-13   11464.115 - 9.99e-13   11752.681 - 1.26e-09
TIM2e+G4          -5643.519   11437.038 - 1.21e-13   11464.116 - 9.99e-13   11752.682 - 1.26e-09
TIM2e+G4          -5643.519   11437.038 - 1.21e-13   11464.116 - 9.99e-13   11752.682 - 1.26e-09
HKY+G4            -5649.879   11445.758 - 1.54e-15   11471.300 - 2.75e-14   11752.986 - 1.09e-09
K2P+G4            -5649.880   11445.759 - 1.54e-15   11471.301 - 2.75e-14   11752.986 - 1.08e-09
K2P+G4            -5649.880   11445.759 - 1.54e-15   11471.301 - 2.75e-14   11752.986 - 1.08e-09
TIM+G4            -5643.981   11437.962 - 7.62e-14   11465.040 - 6.29e-13   11753.606 - 7.96e-10
TIMe+G4           -5643.982   11437.965 - 7.61e-14   11465.043 - 6.28e-13   11753.609 - 7.95e-10
TIMe+G4           -5643.982   11437.965 - 7.61e-14   11465.043 - 6.28e-13   11753.609 - 7.95e-10
TIM3+I+G4         -5640.885   11433.770 -  6.2e-13   11461.637 - 3.45e-12   11753.623 - 7.89e-10
TIM3e+I+G4        -5640.885   11433.770 -  6.2e-13   11461.637 - 3.45e-12   11753.623 - 7.89e-10
TIM3e+I+G4        -5640.885   11433.770 -  6.2e-13   11461.637 - 3.45e-12   11753.623 - 7.89e-10
TPM2u+G4          -5647.623   11443.247 - 5.42e-15   11469.550 -  6.6e-14   11754.682 - 4.65e-10
TPM2+G4           -5647.624   11443.248 - 5.42e-15   11469.551 -  6.6e-14   11754.683 - 4.64e-10
TPM2+G4           -5647.624   11443.248 - 5.42e-15   11469.551 -  6.6e-14   11754.683 - 4.64e-10
TPM3u+I+G4        -5644.700   11439.400 - 3.71e-14   11466.479 - 3.07e-13   11755.045 - 3.88e-10
TPM3+I+G4         -5644.719   11439.439 - 3.64e-14   11466.517 - 3.01e-13   11755.083 -  3.8e-10
TPM3+I+G4         -5644.719   11439.439 - 3.64e-14   11466.517 - 3.01e-13   11755.083 -  3.8e-10
TN+I+R2           -5641.694   11435.388 - 2.76e-13   11463.255 - 1.54e-12   11755.241 - 3.51e-10
TNe+I+R2          -5641.694   11435.388 - 2.76e-13   11463.255 - 1.54e-12   11755.241 - 3.51e-10
TNe+I+R2          -5641.694   11435.388 - 2.76e-13   11463.255 - 1.54e-12   11755.241 - 3.51e-10
HKY+I+R2          -5644.873   11439.746 - 3.12e-14   11466.825 - 2.58e-13   11755.391 - 3.26e-10
K2P+I+R2          -5644.874   11439.748 - 3.12e-14   11466.826 - 2.58e-13   11755.392 - 3.26e-10
K2P+I+R2          -5644.874   11439.748 - 3.12e-14   11466.826 - 2.58e-13   11755.392 - 3.26e-10
K3Pu+G4           -5647.998   11443.996 - 3.73e-15   11470.300 - 4.54e-14   11755.432 - 3.19e-10
K3P+G4            -5647.999   11443.997 - 3.73e-15   11470.300 - 4.53e-14   11755.433 - 3.19e-10
K3P+G4            -5647.999   11443.997 - 3.73e-15   11470.300 - 4.53e-14   11755.433 - 3.19e-10
TIM3+G4           -5645.570   11441.140 - 1.56e-14   11468.218 - 1.28e-13   11756.784 - 1.62e-10
TIM3e+G4          -5645.571   11441.142 - 1.55e-14   11468.220 - 1.28e-13   11756.786 - 1.62e-10
TIM3e+G4          -5645.571   11441.142 - 1.55e-14   11468.220 - 1.28e-13   11756.786 - 1.62e-10
SYM+I+G4          -5636.325   11428.650 - 8.02e-12   11458.133 - 1.99e-11   11756.920 - 1.52e-10
SYM+I+G4          -5636.325   11428.650 - 8.02e-12   11458.133 - 1.99e-11   11756.920 - 1.52e-10
GTR+I+G4          -5636.325   11428.651 - 8.01e-12   11458.134 - 1.99e-11   11756.921 - 1.52e-10
TIM2+I+R2         -5639.642   11433.283 -  7.9e-13   11461.952 - 2.95e-12   11757.345 - 1.23e-10
TIM2e+I+R2        -5639.643   11433.285 -  7.9e-13   11461.954 - 2.94e-12   11757.347 - 1.23e-10
TIM2e+I+R2        -5639.643   11433.285 -  7.9e-13   11461.954 - 2.94e-12   11757.347 - 1.23e-10
TIM+I+R2          -5639.726   11433.453 - 7.26e-13   11462.121 - 2.71e-12   11757.514 - 1.13e-10
TIMe+I+R2         -5639.726   11433.453 - 7.26e-13   11462.121 - 2.71e-12   11757.514 - 1.13e-10
TIMe+I+R2         -5639.726   11433.453 - 7.26e-13   11462.121 - 2.71e-12   11757.514 - 1.13e-10
TPM2u+I+R2        -5642.874   11437.748 - 8.48e-14   11465.615 - 4.72e-13   11757.601 - 1.08e-10
TPM2+I+R2         -5642.874   11437.749 - 8.48e-14   11465.615 - 4.72e-13   11757.601 - 1.08e-10
TPM2+I+R2         -5642.874   11437.749 - 8.48e-14   11465.615 - 4.72e-13   11757.601 - 1.08e-10
K3P+I+R2          -5642.913   11437.825 - 8.16e-14   11465.692 - 4.54e-13   11757.678 - 1.04e-10
K3P+I+R2          -5642.913   11437.825 - 8.16e-14   11465.692 - 4.54e-13   11757.678 - 1.04e-10
K3Pu+I+R2         -5642.913   11437.826 - 8.15e-14   11465.693 - 4.54e-13   11757.679 - 1.04e-10
TVM+I+G4          -5640.170   11434.340 - 4.66e-13   11463.008 - 1.74e-12   11758.401 - 7.24e-11
TVMe+I+G4         -5640.173   11434.345 - 4.65e-13   11463.013 - 1.73e-12   11758.406 - 7.22e-11
TVMe+I+G4         -5640.173   11434.345 - 4.65e-13   11463.013 - 1.73e-12   11758.406 - 7.22e-11
TPM3+G4           -5649.621   11447.243 - 7.35e-16   11473.546 - 8.95e-15   11758.679 -  6.3e-11
TPM3+G4           -5649.621   11447.243 - 7.35e-16   11473.546 - 8.95e-15   11758.679 -  6.3e-11
TPM3u+G4          -5649.622   11447.243 - 7.35e-16   11473.547 - 8.95e-15   11758.679 -  6.3e-11
GTR+G4            -5641.226   11436.452 - 1.62e-13   11465.120 - 6.05e-13   11760.513 - 2.52e-11
SYM+G4            -5641.226   11436.453 - 1.62e-13   11465.121 - 6.04e-13   11760.514 - 2.52e-11
SYM+G4            -5641.226   11436.453 - 1.62e-13   11465.121 - 6.04e-13   11760.514 - 2.52e-11
TIM3+I+R2         -5641.423   11436.845 - 1.33e-13   11465.514 - 4.97e-13   11760.907 - 2.07e-11
TIM3e+I+R2        -5641.424   11436.847 - 1.33e-13   11465.515 - 4.96e-13   11760.909 - 2.07e-11
TIM3e+I+R2        -5641.424   11436.847 - 1.33e-13   11465.515 - 4.96e-13   11760.909 - 2.07e-11
TPM3+I+R2         -5644.635   11441.269 - 1.46e-14   11469.136 - 8.12e-14   11761.122 - 1.86e-11
TPM3+I+R2         -5644.635   11441.269 - 1.46e-14   11469.136 - 8.12e-14   11761.122 - 1.86e-11
TPM3u+I+R2        -5644.635   11441.269 - 1.46e-14   11469.136 - 8.12e-14   11761.122 - 1.86e-11
TVM+G4            -5645.405   11442.810 - 6.75e-15   11470.677 - 3.76e-14   11762.663 - 8.59e-12
TVMe+G4           -5645.405   11442.810 - 6.75e-15   11470.677 - 3.76e-14   11762.663 - 8.59e-12
TVMe+G4           -5645.405   11442.810 - 6.75e-15   11470.677 - 3.76e-14   11762.663 - 8.59e-12
SYM+I+R2          -5637.335   11432.671 - 1.07e-12   11462.982 - 1.76e-12   11765.149 - 2.48e-12
SYM+I+R2          -5637.335   11432.671 - 1.07e-12   11462.982 - 1.76e-12   11765.149 - 2.48e-12
GTR+I+R2          -5637.335   11432.671 - 1.07e-12   11462.982 - 1.76e-12   11765.149 - 2.48e-12
TVM+I+R2          -5640.598   11437.196 - 1.12e-13   11466.679 - 2.77e-13   11765.466 - 2.12e-12
TVMe+I+R2         -5640.598   11437.196 - 1.12e-13   11466.679 - 2.77e-13   11765.466 - 2.12e-12
TVMe+I+R2         -5640.598   11437.196 - 1.12e-13   11466.679 - 2.77e-13   11765.466 - 2.12e-12
F81+F+I+G4        -5791.818   11735.635 - 1.75e-78   11763.502 - 9.74e-78   12055.488 - 2.23e-75
F81+F+G4          -5796.369   11742.737 - 5.02e-80   11769.816 - 4.15e-79   12058.382 - 5.24e-76
F81+F+I+R2        -5791.078   11736.156 - 1.35e-78   11764.824 - 5.03e-78   12060.217 - 2.09e-76
F81+I+G4          -5822.280   11790.560 - 2.07e-90   11816.101 - 3.69e-89   12097.787 - 1.46e-84
JC+I+G4           -5822.322   11790.643 - 1.99e-90   11816.184 - 3.54e-89   12097.870 -  1.4e-84
JC+I+G4           -5822.322   11790.643 - 1.99e-90   11816.184 - 3.54e-89   12097.870 -  1.4e-84
JC+G4             -5826.697   11797.393 -  6.8e-92   11822.186 - 1.76e-90   12100.412 - 3.92e-85
JC+G4             -5826.697   11797.393 -  6.8e-92   11822.186 - 1.76e-90   12100.412 - 3.92e-85
F81+G4            -5826.699   11797.398 - 6.78e-92   11822.190 - 1.76e-90   12100.416 - 3.91e-85
F81+I+R2          -5821.854   11791.708 - 1.17e-90   11818.011 - 1.42e-89   12103.143 - 9.99e-86
JC+I+R2           -5821.857   11791.715 - 1.16e-90   11818.018 - 1.41e-89   12103.150 - 9.96e-86
JC+I+R2           -5821.857   11791.715 - 1.16e-90   11818.018 - 1.41e-89   12103.150 - 9.96e-86
JC+R3             -5824.908   11799.816 - 2.02e-92   11826.894 - 1.67e-91   12115.460 - 2.11e-88
JC+I+R3           -5821.826   11795.652 - 1.62e-91   11823.519 - 9.04e-91   12115.505 - 2.07e-88
JC+R4             -5823.344   11800.689 - 1.31e-92   11829.357 - 4.88e-92   12124.750 - 2.03e-90
JC+R2             -5852.782   11851.565 - 1.17e-103   11877.106 - 2.09e-102   12158.792 - 8.24e-98
JC+I              -5919.691   11983.381 - 2.79e-132   12008.174 - 7.23e-131   12286.400 - 1.61e-125
JC                -6286.344   12714.688 - 4.41e-291   12738.745 - 1.65e-289   13013.498 - 2.08e-283

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 1.4447
  A-G: 3.4734
  A-T: 1.0000
  C-G: 1.4447
  C-T: 5.0625
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.337
  pi(C) = 0.1673
  pi(G) = 0.2724
  pi(T) = 0.2234

Rate matrix Q:

  A   -0.8916    0.1527    0.5977    0.1412
  C    0.3076    -1.271    0.2486    0.7146
  G    0.7395    0.1527    -1.033    0.1412
  T    0.2129    0.5351    0.1721   -0.9201

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3316
Gamma shape alpha: 1.022

 Category  Relative_rate  Proportion
  0         0              0.3316
  1         0.2115         0.1671
  2         0.7232         0.1671
  3         1.502          0.1671
  4         3.548          0.1671
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5606.9379 (s.e. 244.6891)
Unconstrained log-likelihood (without tree): -2187.4736
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 11371.8759
Corrected Akaike information criterion (AICc) score: 11402.1876
Bayesian information criterion (BIC) score: 11704.3545

Total tree length (sum of branch lengths): 2.7760
Sum of internal branch lengths: 0.7466 (26.8949% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                            +--A
|                         +--| (59)
|                         |  |      +**A1
|                         |  |   +--| (89)
|                         |  |   |  +----------A1D
|                         |  +---| (100)
|                         |      +----AD
|                      +--| (34)
|                      |  +------------A3
|                   +--| (65)
|                   |  |        +--AE
|                   |  |     +--| (95)
|                   |  |     |  |  +--01B
|                   |  |     |  +--| (81)
|                   |  |     |     +---01C
|                   |  +-----| (100)
|                   |        +--01A1
|                +--| (72)
|                |  |      +-----A6
|                |  |  +---| (89)
|                |  |  |   +----02A
|                |  +--| (55)
|                |     |           +**G
|                |     |        +--| (98)
|                |     |        |  +---------BG
|                |     |  +-----| (100)
|                |     |  |     +----02G
|                |     +--| (56)
|                |        |  +--AG
|                |        +--| (92)
|                |           +-------02B
|           +----| (75)
|           |    |       +--A2
|           |    |  +----| (100)
|           |    |  |    +----A2D
|           |    +--| (83)
|           |       +--------A5U
|        +--| (34)
|        |  |              +----C
|        |  |           +--| (93)
|        |  |           |  +------BC
|        |  |        +--| (94)
|        |  |        |  +--------C2U
|        |  |     +--| (80)
|        |  |     |  +--------L
|        |  |  +--| (78)
|        |  |  |  |  +---------J
|        |  |  |  +--| (89)
|        |  |  |     +------K
|        |  +--| (57)
|        |     |  +---H
|        |     +--| (96)
|        |        +--------cpx
|     +--| (38)
|     |  |         +--F1
|     |  |      +--| (56)
|     |  |      |  +-----DF
|     |  |   +--| (91)
|     |  |   |  |  +--BF
|     |  |   |  +--| (61)
|     |  |   |     +-----BF1
|     |  +---| (99)
|     |      +-----F2
|  +--| (39)
|  |  |  +--D
|  |  +--| (99)
|  |     +-----CD
+--| (100)
|  +--------------------------------------------------------CPZ
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0362644992,(((((((((A:0.0055900263,((A1:0.0000025245,A1D:0.0951208657)89:0.0038138580,AD:0.0436307000)100:0.0405837033)59:0.0073301824,A3:0.1099989323)34:0.0080559105,((AE:0.0054604238,(01B:0.0089148281,01C:0.0373541209)81:0.0034983799)95:0.0140837704,01A1:0.0286282203)100:0.0563700184)65:0.0118079488,((A6:0.0520929415,02A:0.0408287236)89:0.0387732716,(((G:0.0002471584,BG:0.0822007428)98:0.0213033074,02G:0.0421650172)100:0.0523951006,(AG:0.0078790455,02B:0.0684038750)92:0.0228742680)56:0.0139930850)55:0.0101773726)72:0.0235906065,((A2:0.0235719730,A2D:0.0413802691)100:0.0435729956,A5U:0.0764000273)83:0.0127245005)75:0.0467360699,(((((C:0.0412916096,BC:0.0613511571)93:0.0194308493,C2U:0.0745842066)94:0.0319172588,L:0.0749853348)80:0.0159621340,(J:0.0824246134,K:0.0575807525)89:0.0152673657)78:0.0165108434,(H:0.0388906379,cpx:0.0737678083)96:0.0280428924)57:0.0058818710)34:0.0167758791,(((F1:0.0097678680,DF:0.0519311893)56:0.0039852861,(BF:0.0101084743,BF1:0.0534864051)61:0.0086665030)91:0.0156482998,F2:0.0494499973)99:0.0353249604)38:0.0190126993,(D:0.0185925404,CD:0.0540246092)99:0.0308349227)39:0.0304954021,CPZ:0.4670740262)100:0.0211695094,B:0.0039718093);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5610.021737
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                              +--A
|                           +--| (59)
|                           |  |      +--A1
|                           |  |   +--| (89)
|                           |  |   |  +---------A1D
|                           |  +---| (100)
|                           |      +---AD
|                        +--| (34)
|                        |  +----------A3
|                     +--| (65)
|                     |  |        +--AE
|                     |  |     +--| (95)
|                     |  |     |  |  +--01B
|                     |  |     |  +--| (81)
|                     |  |     |     +---01C
|                     |  +-----| (100)
|                     |        +--01A1
|                  +--| (72)
|                  |  |      +----A6
|                  |  |  +---| (89)
|                  |  |  |   +---02A
|                  |  +--| (55)
|                  |     |          +--G
|                  |     |       +--| (98)
|                  |     |       |  +-------BG
|                  |     |  +----| (100)
|                  |     |  |    +---02G
|                  |     +--| (56)
|                  |        |  +--AG
|                  |        +--| (92)
|                  |           +------02B
|             +----| (75)
|             |    |      +--A2
|             |    |  +---| (100)
|             |    |  |   +---A2D
|             |    +--| (83)
|             |       +-------A5U
|          +--| (34)
|          |  |              +---C
|          |  |           +--| (93)
|          |  |           |  +-----BC
|          |  |        +--| (94)
|          |  |        |  +-------C2U
|          |  |     +--| (80)
|          |  |     |  +-------L
|          |  |  +--| (78)
|          |  |  |  |  +-------J
|          |  |  |  +--| (89)
|          |  |  |     +-----K
|          |  +--| (57)
|          |     |  +---H
|          |     +--| (96)
|          |        +------cpx
|       +--| (55)
|       |  +--------------------------------------------------CPZ
|    +--| (57)
|    |  |        +--F1
|    |  |     +--| (56)
|    |  |     |  +----DF
|    |  |  +--| (91)
|    |  |  |  |  +--BF
|    |  |  |  +--| (61)
|    |  |  |     +----BF1
|    |  +--| (99)
|    |     +----F2
+----| (100)
|    |  +--D
|    +--| (99)
|       +----CD
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0358184582,(((((((((A:0.0056428135,((A1:0.0000022448,A1D:0.0951485125)89:0.0038191993,AD:0.0436514955)100:0.0405548933)59:0.0074095896,A3:0.1100493423)34:0.0077076994,((AE:0.0054585166,(01B:0.0089199183,01C:0.0373682713)81:0.0035015195)95:0.0141221086,01A1:0.0286098355)100:0.0566219901)65:0.0118943837,((A6:0.0524033560,02A:0.0405551360)89:0.0387315157,(((G:0.0000024927,BG:0.0824758091)98:0.0214565143,02G:0.0421890266)100:0.0527878931,(AG:0.0078958663,02B:0.0684418866)92:0.0226574283)56:0.0140627804)55:0.0101210897)72:0.0234711839,((A2:0.0235421956,A2D:0.0414365740)100:0.0440669880,A5U:0.0758678437)83:0.0127791733)75:0.0471639890,(((((C:0.0414352706,BC:0.0614490712)93:0.0193055068,C2U:0.0746753945)94:0.0318835636,L:0.0752221366)80:0.0145698388,(J:0.0820365202,K:0.0576554020)89:0.0166306243)78:0.0161917884,(H:0.0394297708,cpx:0.0734278475)96:0.0270261505)57:0.0063807173)34:0.0093827072,CPZ:0.4789397887)55:0.0084892289,(((F1:0.0097823142,DF:0.0519281138)56:0.0039795871,(BF:0.0100174568,BF1:0.0535920416)61:0.0086840842)91:0.0151641603,F2:0.0499451001)99:0.0362301827)57:0.0185405218,(D:0.0177244519,CD:0.0549243011)99:0.0307995671)100:0.0505684275,B:0.0044776106);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_7953_to_8449.treefile -m "TIM3{1.44469,3.47343,5.06246}+F{0.336962,0.167278,0.272359,0.223401}+I{0.331618}+G4{1.02233}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_7953_to_8449.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_7953_to_8449.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:05:10 2025
Total CPU time used: 24.609375 seconds (0h:0m:24s)
Total wall-clock time used: 6.4489851 seconds (0h:0m:6s)

