IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_1_to_497.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 721182

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 261 (= 52.5151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 261 (= 52.5151% of all sites)
Number of parsimony informative sites: 157
Number of distinct site patterns: 271

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -3900.670    7961.339 -   0.0196    7992.493 +   0.0678    8298.026 +     0.39
TVM+F+G4          -3903.832    7965.664 -  0.00226    7995.976 -   0.0119    8298.142 +    0.368
TVM+F+I+R2        -3898.893    7959.786 -   0.0426    7991.796 +   0.0961    8300.682 +    0.103
TPM2u+F+G4        -3912.555    7979.110 - 2.71e-06    8007.778 - 3.25e-05    8303.171 -   0.0298
TPM2u+F+I+G4      -3909.600    7975.199 - 1.92e-05    8004.682 - 0.000153    8303.469 -   0.0257
TVM+F+I+R3        -3894.136    7954.272 +    0.671    7988.035 +     0.63    8303.585 -   0.0242
GTR+F+I+G4        -3900.503    7963.005 -  0.00852    7995.015 -   0.0192    8303.901 -   0.0207
GTR+F+G4          -3903.761    7967.523 -  0.00089    7998.677 -  0.00308    8304.210 -   0.0177
TPM2u+F+I+R2      -3907.818    7973.636 - 4.19e-05    8003.948 - 0.000221    8306.115 -  0.00684
GTR+F+I+R2        -3898.721    7961.443 -   0.0186    7994.322 -   0.0272    8306.547 -  0.00551
TPM2u+F+I+R3      -3902.252    7966.505 -  0.00148    7998.514 -  0.00334    8307.400 -  0.00359
TIM2+F+G4         -3912.486    7980.971 - 1.07e-06    8010.454 - 8.53e-06    8309.241 -  0.00143
TIM2+F+I+G4       -3909.468    7976.936 - 8.04e-06    8007.248 - 4.24e-05    8309.414 -  0.00131
GTR+F+I+R3        -3894.189    7956.378 +    0.234    7991.038 +     0.14    8309.899 -  0.00103
TIM2+F+I+R2       -3907.684    7975.368 - 1.76e-05    8006.522 - 6.09e-05    8312.056 - 0.000351
TIM2+F+I+R3       -3902.319    7968.639 - 0.000509    8001.518 - 0.000744    8313.743 - 0.000151
K3Pu+F+I+G4       -3917.712    7991.424 - 5.75e-09    8020.907 - 4.58e-08    8319.694 - 7.69e-06
K3Pu+F+G4         -3920.898    7995.795 - 6.46e-10    8024.464 - 7.74e-09    8319.857 - 7.09e-06
K3Pu+F+I+R2       -3916.426    7990.852 - 7.65e-09    8021.164 - 4.03e-08    8323.331 - 1.25e-06
TIM+F+I+G4        -3917.530    7993.061 - 2.54e-09    8023.372 - 1.34e-08    8325.539 - 4.14e-07
K3Pu+F+I+R3       -3911.332    7984.665 - 1.69e-07    8016.674 -  3.8e-07    8325.561 - 4.09e-07
TIM+F+G4          -3920.784    7997.568 - 2.66e-10    8027.052 - 2.12e-09    8325.838 - 3.56e-07
TPM3u+F+I+G4      -3921.121    7998.241 -  1.9e-10    8027.725 - 1.52e-09    8326.511 - 2.55e-07
TPM3u+F+G4        -3924.330    8002.660 - 2.09e-11    8031.328 -  2.5e-10    8326.721 - 2.29e-07
TIM+F+I+R2        -3916.276    7992.553 - 3.27e-09    8023.707 - 1.13e-08    8329.240 -  6.5e-08
HKY+F+G4          -3928.998    8009.996 - 5.33e-13    8037.863 - 9.53e-12    8329.849 -  4.8e-08
HKY+F+I+G4        -3925.990    8005.980 - 3.97e-12    8034.649 - 4.76e-11    8330.042 - 4.36e-08
TPM3u+F+I+R2      -3920.233    7998.466 -  1.7e-10    8028.778 - 8.95e-10    8330.945 - 2.77e-08
TIM+F+I+R3        -3911.342    7986.684 - 6.15e-08    8019.563 - 8.97e-08    8331.788 - 1.82e-08
TPM3u+F+I+R3      -3914.649    7991.298 - 6.12e-09    8023.308 - 1.38e-08    8332.194 - 1.49e-08
TIM3+F+I+G4       -3920.940    7999.881 - 8.38e-11    8030.193 - 4.41e-10    8332.359 - 1.37e-08
TIM3+F+G4         -3924.244    8004.488 - 8.37e-12    8033.971 - 6.67e-11    8332.758 - 1.12e-08
HKY+F+I+R2        -3924.864    8005.728 -  4.5e-12    8035.211 - 3.59e-11    8333.998 - 6.03e-09
HKY+F+I+R3        -3918.984    7997.968 - 2.18e-10    8029.122 - 7.54e-10    8334.655 - 4.34e-09
TN+F+G4           -3928.897    8011.794 - 2.17e-13    8040.462 -  2.6e-12    8335.855 - 2.38e-09
TN+F+I+G4         -3925.834    8007.669 - 1.71e-12    8037.152 - 1.36e-11    8335.939 - 2.28e-09
TIM3+F+I+R2       -3920.069    8000.138 - 7.37e-11    8031.292 - 2.55e-10    8336.825 - 1.47e-09
TIM3+F+I+R3       -3914.679    7993.358 - 2.19e-09    8026.237 - 3.19e-09    8338.462 - 6.47e-10
TN+F+I+R2         -3924.749    8007.497 - 1.86e-12    8037.809 - 9.79e-12    8339.976 - 3.03e-10
TN+F+I+R3         -3918.978    7999.956 - 8.07e-11    8031.966 - 1.82e-10    8340.852 - 1.96e-10
SYM+G4            -3947.710    8049.420 - 1.46e-21    8078.088 - 1.76e-20    8373.482 - 1.61e-17
SYM+G4            -3947.710    8049.420 - 1.46e-21    8078.088 - 1.76e-20    8373.482 - 1.61e-17
GTR+G4            -3947.712    8049.423 - 1.46e-21    8078.091 - 1.75e-20    8373.485 - 1.61e-17
GTR+I+R3          -3936.153    8034.307 -  2.8e-18    8066.317 - 6.32e-18    8375.203 -  6.8e-18
SYM+I+R3          -3936.232    8034.464 - 2.59e-18    8066.474 - 5.84e-18    8375.360 - 6.29e-18
SYM+I+R3          -3936.232    8034.464 - 2.59e-18    8066.474 - 5.84e-18    8375.360 - 6.29e-18
GTR+I+R2          -3942.915    8043.830 -  2.4e-20    8074.141 - 1.26e-19    8376.308 - 3.91e-18
SYM+I+R2          -3942.919    8043.839 - 2.39e-20    8074.151 - 1.26e-19    8376.318 - 3.89e-18
SYM+I+R2          -3942.919    8043.839 - 2.39e-20    8074.151 - 1.26e-19    8376.318 - 3.89e-18
GTR+I+G4          -3946.080    8048.161 - 2.75e-21    8077.644 - 2.19e-20    8376.431 - 3.68e-18
SYM+I+G4          -3946.104    8048.208 - 2.68e-21    8077.691 - 2.14e-20    8376.478 - 3.59e-18
SYM+I+G4          -3946.104    8048.208 - 2.68e-21    8077.691 - 2.14e-20    8376.478 - 3.59e-18
TIM2e+G4          -3955.731    8061.462 - 3.55e-24    8088.541 - 9.43e-23    8377.106 - 2.63e-18
TIM2e+G4          -3955.731    8061.462 - 3.55e-24    8088.541 - 9.43e-23    8377.106 - 2.63e-18
TIM2+G4           -3955.734    8061.468 - 3.55e-24    8088.546 - 9.41e-23    8377.112 - 2.62e-18
TIM2+I+R3         -3943.525    8045.050 -  1.3e-20    8075.361 - 6.86e-20    8377.528 - 2.13e-18
TIM2e+I+R3        -3943.599    8045.197 - 1.21e-20    8075.509 - 6.37e-20    8377.676 - 1.97e-18
TIM2e+I+R3        -3943.599    8045.197 - 1.21e-20    8075.509 - 6.37e-20    8377.676 - 1.97e-18
TIM2+I+R2         -3950.972    8055.945 - 5.61e-23    8084.613 - 6.72e-22    8380.006 - 6.16e-19
TIM2e+I+R2        -3951.030    8056.060 -  5.3e-23    8084.728 - 6.35e-22    8380.121 - 5.81e-19
TIM2e+I+R2        -3951.030    8056.060 -  5.3e-23    8084.728 - 6.35e-22    8380.121 - 5.81e-19
TIM2+I+G4         -3954.185    8060.369 - 6.14e-24    8088.236 -  1.1e-22    8380.222 - 5.53e-19
TIM2e+I+G4        -3954.230    8060.460 - 5.87e-24    8088.326 - 1.05e-22    8380.313 - 5.28e-19
TIM2e+I+G4        -3954.230    8060.460 - 5.87e-24    8088.326 - 1.05e-22    8380.313 - 5.28e-19
TVMe+G4           -3961.865    8075.730 - 2.83e-27    8103.597 - 5.07e-26    8395.583 - 2.55e-22
TVMe+G4           -3961.865    8075.730 - 2.83e-27    8103.597 - 5.07e-26    8395.583 - 2.55e-22
TVM+G4            -3961.869    8075.739 - 2.82e-27    8103.605 - 5.05e-26    8395.591 - 2.54e-22
TVM+I+G4          -3959.552    8073.104 - 1.05e-26    8101.772 - 1.26e-25    8397.165 - 1.16e-22
TVMe+I+G4         -3959.568    8073.135 - 1.04e-26    8101.803 - 1.24e-25    8397.197 - 1.14e-22
TVMe+I+G4         -3959.568    8073.135 - 1.04e-26    8101.803 - 1.24e-25    8397.197 - 1.14e-22
TVM+I+R2          -3956.660    8069.320 - 6.99e-26    8098.804 - 5.57e-25    8397.590 - 9.36e-23
TVMe+I+R2         -3956.711    8069.421 - 6.64e-26    8098.905 -  5.3e-25    8397.691 -  8.9e-23
TVMe+I+R2         -3956.711    8069.421 - 6.64e-26    8098.905 -  5.3e-25    8397.691 -  8.9e-23
TVM+I+R3          -3951.204    8062.407 - 2.22e-24    8093.561 - 7.67e-24    8399.094 - 4.41e-23
TVMe+I+R3         -3951.232    8062.465 - 2.15e-24    8093.619 - 7.45e-24    8399.152 - 4.29e-23
TVMe+I+R3         -3951.232    8062.465 - 2.15e-24    8093.619 - 7.45e-24    8399.152 - 4.29e-23
TPM2+G4           -3969.985    8087.969 - 6.24e-30    8114.272 - 2.44e-28    8399.405 - 3.78e-23
TPM2+G4           -3969.985    8087.969 - 6.24e-30    8114.272 - 2.44e-28    8399.405 - 3.78e-23
TPM2u+G4          -3969.989    8087.977 - 6.21e-30    8114.281 - 2.43e-28    8399.413 - 3.76e-23
TPM2u+I+G4        -3967.766    8085.532 - 2.11e-29    8112.610 -  5.6e-28    8401.176 - 1.56e-23
TPM2+I+G4         -3967.774    8085.548 - 2.09e-29    8112.626 - 5.55e-28    8401.192 - 1.55e-23
TPM2+I+G4         -3967.774    8085.548 - 2.09e-29    8112.626 - 5.55e-28    8401.192 - 1.55e-23
TPM2u+I+R3        -3958.619    8073.237 - 9.86e-27    8102.721 - 7.86e-26    8401.508 - 1.32e-23
TPM2+I+R3         -3958.658    8073.317 - 9.47e-27    8102.800 - 7.55e-26    8401.587 - 1.27e-23
TPM2+I+R3         -3958.658    8073.317 - 9.47e-27    8102.800 - 7.55e-26    8401.587 - 1.27e-23
TPM2u+I+R2        -3964.873    8081.745 -  1.4e-28    8109.612 - 2.51e-27    8401.598 - 1.26e-23
TPM2+I+R2         -3964.890    8081.780 - 1.38e-28    8109.646 - 2.46e-27    8401.633 - 1.24e-23
TPM2+I+R2         -3964.890    8081.780 - 1.38e-28    8109.646 - 2.46e-27    8401.633 - 1.24e-23
TIMe+G4           -3974.580    8099.159 - 2.32e-32    8126.238 - 6.15e-31    8414.804 - 1.71e-26
TIMe+G4           -3974.580    8099.159 - 2.32e-32    8126.238 - 6.15e-31    8414.804 - 1.71e-26
TIM+G4            -3974.584    8099.168 - 2.31e-32    8126.246 - 6.12e-31    8414.812 -  1.7e-26
TIM+I+G4          -3972.576    8097.152 - 6.32e-32    8125.019 - 1.13e-30    8417.005 - 5.69e-27
TIMe+I+G4         -3972.597    8097.194 - 6.19e-32    8125.061 - 1.11e-30    8417.047 - 5.57e-27
TIMe+I+G4         -3972.597    8097.194 - 6.19e-32    8125.061 - 1.11e-30    8417.047 - 5.57e-27
TIM+I+R2          -3969.937    8093.874 - 3.26e-31    8122.542 -  3.9e-30    8417.935 - 3.58e-27
TIMe+I+R2         -3969.989    8093.979 - 3.09e-31    8122.647 -  3.7e-30    8418.040 - 3.39e-27
TIMe+I+R2         -3969.989    8093.979 - 3.09e-31    8122.647 -  3.7e-30    8418.040 - 3.39e-27
TIM+I+R3          -3964.395    8086.790 - 1.12e-29    8117.102 - 5.93e-29    8419.269 - 1.84e-27
TIMe+I+R3         -3964.470    8086.940 - 1.04e-29    8117.252 -  5.5e-29    8419.418 -  1.7e-27
TIMe+I+R3         -3964.470    8086.940 - 1.04e-29    8117.252 -  5.5e-29    8419.418 -  1.7e-27
TIM3e+G4          -3978.163    8106.325 - 6.44e-34    8133.404 - 1.71e-32    8421.970 - 4.76e-28
TIM3e+G4          -3978.163    8106.325 - 6.44e-34    8133.404 - 1.71e-32    8421.970 - 4.76e-28
TIM3+G4           -3978.165    8106.330 - 6.42e-34    8133.409 -  1.7e-32    8421.975 - 4.74e-28
TNe+G4            -3982.311    8112.622 - 2.76e-35    8138.925 - 1.08e-33    8424.057 - 1.67e-28
TNe+G4            -3982.311    8112.622 - 2.76e-35    8138.925 - 1.08e-33    8424.057 - 1.67e-28
TN+G4             -3982.315    8112.630 - 2.75e-35    8138.933 - 1.08e-33    8424.065 - 1.67e-28
TIM3+I+G4         -3976.235    8104.470 - 1.63e-33    8132.337 - 2.91e-32    8424.323 - 1.47e-28
TIM3e+I+G4        -3976.248    8104.497 - 1.61e-33    8132.363 - 2.88e-32    8424.349 - 1.45e-28
TIM3e+I+G4        -3976.248    8104.497 - 1.61e-33    8132.363 - 2.88e-32    8424.349 - 1.45e-28
TIM3+I+R3         -3967.567    8093.134 - 4.71e-31    8123.446 - 2.48e-30    8425.613 - 7.69e-29
TIM3e+I+R3        -3967.626    8093.253 - 4.44e-31    8123.564 - 2.34e-30    8425.731 - 7.25e-29
TIM3e+I+R3        -3967.626    8093.253 - 4.44e-31    8123.564 - 2.34e-30    8425.731 - 7.25e-29
TIM3+I+R2         -3973.905    8101.810 - 6.16e-33    8130.478 - 7.38e-32    8425.871 - 6.76e-29
TIM3e+I+R2        -3973.969    8101.938 - 5.77e-33    8130.607 - 6.92e-32    8426.000 - 6.34e-29
TIM3e+I+R2        -3973.969    8101.938 - 5.77e-33    8130.607 - 6.92e-32    8426.000 - 6.34e-29
TN+I+G4           -3980.434    8110.868 - 6.64e-35    8137.946 - 1.76e-33    8426.512 - 4.91e-29
TNe+I+G4          -3980.461    8110.921 - 6.47e-35    8138.000 - 1.72e-33    8426.566 - 4.78e-29
TNe+I+G4          -3980.461    8110.921 - 6.47e-35    8138.000 - 1.72e-33    8426.566 - 4.78e-29
TN+I+R3           -3971.448    8098.896 - 2.64e-32    8128.379 - 2.11e-31    8427.166 - 3.54e-29
TNe+I+R3          -3971.484    8098.967 - 2.55e-32    8128.450 - 2.03e-31    8427.237 - 3.42e-29
TNe+I+R3          -3971.484    8098.967 - 2.55e-32    8128.450 - 2.03e-31    8427.237 - 3.42e-29
TN+I+R2           -3977.918    8107.835 - 3.03e-34    8135.702 - 5.42e-33    8427.688 - 2.73e-29
TNe+I+R2          -3977.964    8107.928 - 2.89e-34    8135.795 - 5.17e-33    8427.781 -  2.6e-29
TNe+I+R2          -3977.964    8107.928 - 2.89e-34    8135.795 - 5.17e-33    8427.781 -  2.6e-29
K3P+G4            -3987.202    8122.405 - 2.08e-37    8148.708 - 8.12e-36    8433.840 - 1.26e-30
K3P+G4            -3987.202    8122.405 - 2.08e-37    8148.708 - 8.12e-36    8433.840 - 1.26e-30
K3Pu+G4           -3987.206    8122.412 - 2.07e-37    8148.716 - 8.09e-36    8433.848 - 1.25e-30
K3Pu+I+G4         -3984.614    8119.229 - 1.02e-36    8146.307 -  2.7e-35    8434.873 - 7.51e-31
K3P+I+G4          -3984.615    8119.230 - 1.02e-36    8146.308 -  2.7e-35    8434.874 -  7.5e-31
K3P+I+G4          -3984.615    8119.230 - 1.02e-36    8146.308 -  2.7e-35    8434.874 -  7.5e-31
K3Pu+I+R2         -3982.486    8116.973 - 3.14e-36    8144.839 - 5.62e-35    8436.825 - 2.83e-31
K3P+I+R2          -3982.488    8116.975 - 3.14e-36    8144.842 - 5.61e-35    8436.828 - 2.82e-31
K3P+I+R2          -3982.488    8116.975 - 3.14e-36    8144.842 - 5.61e-35    8436.828 - 2.82e-31
K3Pu+I+R3         -3978.365    8112.730 - 2.62e-35    8142.213 - 2.09e-34    8441.000 - 3.51e-32
K3P+I+R3          -3978.392    8112.784 - 2.55e-35    8142.267 - 2.03e-34    8441.054 - 3.41e-32
K3P+I+R3          -3978.392    8112.784 - 2.55e-35    8142.267 - 2.03e-34    8441.054 - 3.41e-32
TPM3+G4           -3991.176    8130.353 -  3.9e-39    8156.656 - 1.53e-37    8441.788 - 2.36e-32
TPM3+G4           -3991.176    8130.353 -  3.9e-39    8156.656 - 1.53e-37    8441.788 - 2.36e-32
TPM3u+G4          -3991.177    8130.353 -  3.9e-39    8156.657 - 1.53e-37    8441.789 - 2.36e-32
TPM3u+I+G4        -3988.540    8127.080 -    2e-38    8154.159 - 5.32e-37    8442.724 - 1.48e-32
TPM3+I+G4         -3988.541    8127.083 -    2e-38    8154.161 - 5.31e-37    8442.727 - 1.48e-32
TPM3+I+G4         -3988.541    8127.083 -    2e-38    8154.161 - 5.31e-37    8442.727 - 1.48e-32
K2P+G4            -3995.136    8136.272 - 2.02e-40    8161.814 - 1.16e-38    8443.499 -    1e-32
K2P+G4            -3995.136    8136.272 - 2.02e-40    8161.814 - 1.16e-38    8443.499 -    1e-32
HKY+G4            -3995.141    8136.282 - 2.01e-40    8161.824 - 1.15e-38    8443.509 -    1e-32
HKY+I+G4          -3992.705    8133.410 - 8.46e-40    8159.713 - 3.31e-38    8444.845 - 5.13e-33
K2P+I+G4          -3992.706    8133.411 - 8.46e-40    8159.715 - 3.31e-38    8444.847 - 5.12e-33
K2P+I+G4          -3992.706    8133.411 - 8.46e-40    8159.715 - 3.31e-38    8444.847 - 5.12e-33
TPM3u+I+R2        -3986.698    8125.396 - 4.65e-38    8153.263 - 8.33e-37    8445.249 - 4.19e-33
TPM3+I+R2         -3986.700    8125.400 - 4.64e-38    8153.267 - 8.31e-37    8445.253 - 4.18e-33
TPM3+I+R2         -3986.700    8125.400 - 4.64e-38    8153.267 - 8.31e-37    8445.253 - 4.18e-33
K2P+I+R2          -3990.736    8131.471 - 2.23e-39    8158.549 - 5.92e-38    8447.115 - 1.65e-33
K2P+I+R2          -3990.736    8131.471 - 2.23e-39    8158.549 - 5.92e-38    8447.115 - 1.65e-33
HKY+I+R2          -3990.736    8131.472 - 2.23e-39    8158.550 - 5.92e-38    8447.116 - 1.65e-33
TPM3u+I+R3        -3981.880    8119.761 - 7.79e-37    8149.244 - 6.21e-36    8448.031 - 1.04e-33
TPM3+I+R3         -3981.886    8119.772 - 7.74e-37    8149.256 - 6.17e-36    8448.043 - 1.04e-33
TPM3+I+R3         -3981.886    8119.772 - 7.74e-37    8149.256 - 6.17e-36    8448.043 - 1.04e-33
HKY+I+R3          -3985.917    8125.835 - 3.74e-38    8154.503 - 4.48e-37    8449.896 -  4.1e-34
K2P+I+R3          -3985.964    8125.928 - 3.57e-38    8154.596 - 4.27e-37    8449.990 - 3.92e-34
K2P+I+R3          -3985.964    8125.928 - 3.57e-38    8154.596 - 4.27e-37    8449.990 - 3.92e-34
F81+F+I+G4        -4055.478    8262.957 - 6.26e-68    8290.824 - 1.12e-66    8582.810 - 5.64e-63
F81+F+G4          -4059.339    8268.679 - 3.58e-69    8295.757 - 9.51e-68    8584.323 - 2.65e-63
F81+F+I+R2        -4054.293    8262.587 - 7.54e-68    8291.255 - 9.03e-67    8586.648 - 8.28e-64
F81+F+I+R3        -4050.197    8258.394 - 6.13e-67    8288.706 - 3.23e-66    8590.873 -    1e-64
JC+G4             -4161.660    8467.319 - 2.63e-112    8492.112 - 2.19e-110    8770.338 - 1.07e-103
JC+G4             -4161.660    8467.319 - 2.63e-112    8492.112 - 2.19e-110    8770.338 - 1.07e-103
F81+G4            -4161.661    8467.322 - 2.63e-112    8492.114 - 2.19e-110    8770.340 - 1.07e-103
F81+I+G4          -4159.135    8464.270 - 1.21e-111    8489.812 - 6.91e-110    8771.497 -   6e-104
JC+I+G4           -4159.137    8464.274 - 1.21e-111    8489.815 - 6.9e-110    8771.501 - 5.99e-104
JC+I+G4           -4159.137    8464.274 - 1.21e-111    8489.815 - 6.9e-110    8771.501 - 5.99e-104
F81+I+R2          -4157.234    8462.469 - 2.97e-111    8488.772 - 1.16e-109    8773.905 - 1.8e-104
JC+I+R2           -4157.358    8462.716 - 2.63e-111    8489.019 - 1.03e-109    8774.151 - 1.59e-104
JC+I+R2           -4157.358    8462.716 - 2.63e-111    8489.019 - 1.03e-109    8774.151 - 1.59e-104
F81+I+R3          -4153.377    8458.754 - 1.9e-110    8486.621 - 3.41e-109    8778.607 - 1.72e-105
JC+I+R3           -4153.530    8459.060 - 1.64e-110    8486.926 - 2.93e-109    8778.912 - 1.47e-105
JC+I+R3           -4153.530    8459.060 - 1.64e-110    8486.926 - 2.93e-109    8778.912 - 1.47e-105
JC+R3             -4157.832    8465.664 - 6.02e-112    8492.742 - 1.6e-110    8781.308 - 4.45e-106
JC+R2             -4167.735    8481.470 - 2.22e-115    8507.011 - 1.27e-113    8788.697 - 1.11e-107
JC+R4             -4156.831    8467.662 - 2.22e-112    8496.330 - 2.66e-111    8791.723 - 2.43e-108
JC+I              -4223.286    8590.571 - 4.53e-139    8615.364 - 3.77e-137    8893.590 - 1.85e-130
JC                -4436.228    9014.456 - 4.08e-231    9038.512 - 4.91e-229    9313.265 - 1.36e-221

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.2953
  A-G: 7.0497
  A-T: 1.5341
  C-G: 0.5946
  C-T: 7.0497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3848
  pi(C) = 0.1705
  pi(G) = 0.2655
  pi(T) = 0.1792

Rate matrix Q:

  A    -1.017    0.2109    0.7026    0.1032
  C    0.4759    -1.009   0.05925    0.4741
  G     1.018   0.03805    -1.123   0.06725
  T    0.2216    0.4512   0.09966   -0.7724

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2817
Gamma shape alpha: 0.6484

 Category  Relative_rate  Proportion
  0         0              0.2817
  1         0.088          0.1796
  2         0.4707         0.1796
  3         1.259          0.1796
  4         3.751          0.1796
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3898.8515 (s.e. 185.7043)
Unconstrained log-likelihood (without tree): -2324.4489
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 7957.7029
Corrected Akaike information criterion (AICc) score: 7988.8568
Bayesian information criterion (BIC) score: 8294.3901

Total tree length (sum of branch lengths): 2.0522
Sum of internal branch lengths: 0.5283 (25.7413% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                           +--A
|                        +--| (46)
|                        |  |  +--A6
|                        |  +--| (61)
|                        |     |           +**AE
|                        |     |        +--| (100)
|                        |     |        |  |  +--01B
|                        |     |        |  +--| (83)
|                        |     |        |     +--01C
|                        |     |     +--| (67)
|                        |     |     |  +--cpx
|                        |     |  +--| (95)
|                        |     |  |  |        +--AG
|                        |     |  |  |     +--| (91)
|                        |     |  |  |     |  +--02G
|                        |     |  |  |  +--| (71)
|                        |     |  |  |  |  +----02B
|                        |     |  |  +--| (97)
|                        |     |  |     +--02A
|                        |     +--| (73)
|                        |        +--01A1
|                     +--| (45)
|                     |  +---A5U
|                  +--| (47)
|                  |  |  +**A1
|                  |  +--| (56)
|                  |     |  +---A3
|                  |     +--| (57)
|                  |        |  +--AD
|                  |        +--| (67)
|                  |           +-----A1D
|               +--| (33)
|               |  +------A2
|            +--| (66)
|            |  |      +--G
|            |  |   +--| (98)
|            |  |   |  +--BG
|            |  +---| (29)
|            |      +-------------------------------------------CPZ
|         +--| (81)
|         |  |               +--C
|         |  |        +------| (100)
|         |  |        |      +--BC
|         |  |     +--| (97)
|         |  |     |  +---C2U
|         |  |  +--| (64)
|         |  |  |  +---H
|         |  +**| (41)
|         |     +----J
|      +--| (100)
|      |  +---L
|   +--| (89)
|   |  |        +**D
|   |  |     +--| (100)
|   |  |     |  +--CD
|   |  |  +--| (94)
|   |  |  |  +---DF
|   |  +--| (95)
|   |     +--A2D
+---| (100)
|   |        +--F1
|   |     +--| (91)
|   |     |  |  +--BF
|   |     |  +--| (99)
|   |     |     +--BF1
|   |  +--| (65)
|   |  |  +---F2
|   +--| (97)
|      +-----K
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0104893801,(((((((((A:0.0029854120,(A6:0.0331089312,((((AE:0.0000029872,(01B:0.0051097418,01C:0.0345542697)83:0.0027701328)100:0.0321510340,cpx:0.0186593464)67:0.0048152020,(((AG:0.0027903662,02G:0.0170771769)91:0.0028390735,02B:0.0624116811)71:0.0053977032,02A:0.0281402324)97:0.0119137776)95:0.0162620124,01A1:0.0180084255)73:0.0028950193)61:0.0070940745)46:0.0043038378,A5U:0.0492620564)45:0.0046104234,(A1:0.0000029872,(A3:0.0443270391,(AD:0.0332330756,A1D:0.0718672208)67:0.0041957357)57:0.0137532927)56:0.0159732253)47:0.0113496416,A2:0.0769537282)33:0.0029217631,((G:0.0103707273,BG:0.0252589018)98:0.0290626482,CPZ:0.4783055311)29:0.0465521543)66:0.0261785035,((((C:0.0113220355,BC:0.0228432733)100:0.0787460370,C2U:0.0449152563)97:0.0259975603,H:0.0459165696)64:0.0054564589,J:0.0599421485)41:0.0007174193)81:0.0043658470,L:0.0443326223)100:0.0328089465,(((D:0.0019551952,CD:0.0127127598)100:0.0209660020,DF:0.0452985638)94:0.0067662628,A2D:0.0390770233)95:0.0103656440)89:0.0075820184,(((F1:0.0222049598,(BF:0.0154503439,BF1:0.0150405430)99:0.0117165123)91:0.0070810925,F2:0.0499846317)65:0.0045863884,K:0.0700449438)97:0.0201847521)100:0.0458915959,B:0.0000029872);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3900.075966
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                              +--A
|                           +--| (46)
|                           |  |  +--A6
|                           |  +--| (61)
|                           |     |           +--AE
|                           |     |        +--| (100)
|                           |     |        |  |  +--01B
|                           |     |        |  +--| (83)
|                           |     |        |     +--01C
|                           |     |     +--| (67)
|                           |     |     |  +--cpx
|                           |     |  +--| (95)
|                           |     |  |  |        +--AG
|                           |     |  |  |     +--| (91)
|                           |     |  |  |     |  +--02G
|                           |     |  |  |  +--| (71)
|                           |     |  |  |  |  +-----02B
|                           |     |  |  +--| (97)
|                           |     |  |     +--02A
|                           |     +--| (73)
|                           |        +--01A1
|                        +--| (45)
|                        |  +---A5U
|                     +--| (47)
|                     |  |  +--A1
|                     |  +--| (56)
|                     |     |  +---A3
|                     |     +--| (57)
|                     |        |  +--AD
|                     |        +--| (67)
|                     |           +------A1D
|                  +--| (33)
|                  |  +------A2
|               +--| (37)
|               |  |      +--G
|               |  +------| (98)
|               |         +--BG
|            +--| (66)
|            |  +-------------------------------------------------CPZ
|         +--| (81)
|         |  |                +--C
|         |  |        +-------| (100)
|         |  |        |       +--BC
|         |  |     +--| (97)
|         |  |     |  +---C2U
|         |  |  +--| (64)
|         |  |  |  +---H
|         |  +--| (41)
|         |     +-----J
|      +--| (100)
|      |  +---L
|   +--| (89)
|   |  |        +--D
|   |  |     +--| (100)
|   |  |     |  +--CD
|   |  |  +--| (94)
|   |  |  |  +---DF
|   |  +--| (95)
|   |     +--A2D
+---| (100)
|   |        +--F1
|   |     +--| (91)
|   |     |  |  +--BF
|   |     |  +--| (99)
|   |     |     +--BF1
|   |  +--| (65)
|   |  |  +----F2
|   +--| (97)
|      +------K
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0105454216,((((((((((A:0.0030028816,(A6:0.0332489760,((((AE:0.0000024893,(01B:0.0051174608,01C:0.0346612464)83:0.0027779224)100:0.0322484542,cpx:0.0187547264)67:0.0048460009,(((AG:0.0027931875,02G:0.0171652502)91:0.0028583009,02B:0.0624997741)71:0.0054227622,02A:0.0282893999)97:0.0119692362)95:0.0163393988,01A1:0.0180613707)73:0.0029136390)61:0.0071296289)46:0.0042815929,A5U:0.0494975127)45:0.0052444568,(A1:0.0000021682,(A3:0.0443990401,(AD:0.0332805916,A1D:0.0723263181)67:0.0042243703)57:0.0138399686)56:0.0153154866)47:0.0113138588,A2:0.0774936374)33:0.0016537145,(G:0.0110310927,BG:0.0245859940)98:0.0757635054)37:0.0229371604,CPZ:0.4983373618)66:0.0046699322,((((C:0.0114144441,BC:0.0229450849)100:0.0792943845,C2U:0.0451520151)97:0.0261050850,H:0.0461946370)64:0.0055797113,J:0.0600309269)41:0.0006116121)81:0.0044275840,L:0.0445926452)100:0.0331007909,(((D:0.0019510573,CD:0.0127861526)100:0.0210945502,DF:0.0455567609)94:0.0067980175,A2D:0.0391543399)95:0.0104209569)89:0.0076240892,(((F1:0.0223328947,(BF:0.0155463122,BF1:0.0151285163)99:0.0117951436)91:0.0071346410,F2:0.0500855963)65:0.0046207264,K:0.0701525760)97:0.0203498342)100:0.0461411146,B:0.0000029785);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_1_to_497.treefile -m "TVM{3.29535,7.04971,1.53408,0.594557}+F{0.384795,0.170527,0.265511,0.179167}+I{0.281683}+G4{0.648358}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_1_to_497.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_1_to_497.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:02 2025
Total CPU time used: 22.40625 seconds (0h:0m:22s)
Total wall-clock time used: 5.8533849 seconds (0h:0m:5s)

