IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_498_to_994.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695977

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 294 (= 59.1549% of all sites)
Number of invariant (constant or ambiguous constant) sites: 294 (= 59.1549% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 189

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4        -3578.862    7311.723 - 9.08e-05    7340.392 - 0.000685    7635.785 +    0.271
TPM3u+F+I+G4      -3576.456    7308.912 -  0.00037    7338.395 -  0.00186    7637.182 +    0.135
TN+F+I+G4         -3576.486    7308.972 - 0.000359    7338.455 -   0.0018    7637.242 +    0.131
HKY+F+I+R3        -3570.744    7301.488 -   0.0151    7332.642 -    0.033    7638.176 +   0.0819
TN+F+I+R3         -3567.907    7297.815 +   0.0951    7329.824 +    0.135    7638.711 +   0.0627
TPM3u+F+I+R3      -3567.939    7297.878 +   0.0921    7329.888 +    0.131    7638.774 +   0.0607
TIM3+F+I+G4       -3574.184    7306.369 -  0.00132    7336.681 -  0.00438    7638.847 +   0.0585
TIM3+F+I+R3       -3565.149    7294.299 +    0.552    7327.178 +    0.507    7639.403 -   0.0443
HKY+F+R3          -3574.845    7307.690 - 0.000682    7338.001 -  0.00226    7640.168 -   0.0302
HKY+F+I+R2        -3578.637    7313.274 - 4.18e-05    7342.757 -  0.00021    7641.544 -   0.0152
K3Pu+F+I+G4       -3578.698    7313.396 - 3.93e-05    7342.879 - 0.000198    7641.666 -   0.0143
TPM3u+F+R3        -3572.614    7305.228 -  0.00234    7336.381 -  0.00509    7641.915 -   0.0126
TPM2u+F+I+G4      -3578.859    7313.719 - 3.35e-05    7343.202 - 0.000168    7641.989 -   0.0122
TN+F+R3           -3572.747    7305.494 -  0.00204    7336.648 -  0.00446    7642.181 -   0.0111
TIM+F+I+G4        -3576.210    7310.420 - 0.000174    7340.731 - 0.000578    7642.898 -  0.00772
TIM2+F+I+G4       -3576.348    7310.697 - 0.000152    7341.009 - 0.000503    7643.176 -  0.00672
TN+F+I+R2         -3576.372    7310.745 - 0.000148    7341.057 - 0.000491    7643.224 -  0.00656
TIM3+F+R3         -3570.253    7302.505 -  0.00911    7334.515 -   0.0129    7643.401 -  0.00601
TPM3u+F+I+R2      -3576.617    7311.233 - 0.000116    7341.545 - 0.000385    7643.712 -  0.00514
K3Pu+F+I+R3       -3570.423    7302.846 -  0.00769    7334.855 -   0.0109    7643.741 -  0.00507
TPM2u+F+I+R3      -3570.564    7303.128 -  0.00667    7335.138 -  0.00948    7644.024 -   0.0044
TIM+F+I+R3        -3567.614    7299.228 -   0.0469    7332.107 -   0.0431    7644.333 -  0.00377
TIM2+F+I+R3       -3567.715    7299.429 -   0.0424    7332.308 -    0.039    7644.533 -  0.00341
TIM3+F+I+R2       -3574.447    7308.895 - 0.000373    7340.049 - 0.000813    7645.582 -  0.00202
K3Pu+F+R3         -3574.739    7309.478 - 0.000279    7340.632 - 0.000608    7646.166 -  0.00151
TPM2u+F+R3        -3575.008    7310.016 - 0.000213    7341.170 - 0.000464    7646.703 -  0.00115
K3Pu+F+I+R2       -3578.454    7314.908 - 1.85e-05    7345.219 - 6.13e-05    7647.386 - 0.000819
TPM2u+F+I+R2      -3578.556    7315.111 - 1.67e-05    7345.423 - 5.54e-05    7647.590 -  0.00074
TIM+F+R3          -3572.361    7306.722 -  0.00111    7338.731 -  0.00157    7647.617 -  0.00073
TPM3u+F+G4        -3584.967    7323.935 - 2.02e-07    7352.603 - 1.53e-06    7647.996 - 0.000604
TN+F+G4           -3584.994    7323.989 - 1.97e-07    7352.657 - 1.49e-06    7648.050 - 0.000588
TIM2+F+R3         -3572.613    7307.226 -  0.00086    7339.235 -  0.00122    7648.121 - 0.000567
HKY+F+G4          -3588.197    7328.393 - 2.18e-08    7356.260 - 2.46e-07    7648.246 - 0.000533
TIM3+F+G4         -3582.138    7320.277 - 1.26e-06    7349.760 - 6.33e-06    7648.547 - 0.000458
TIM+F+I+R2        -3576.145    7312.289 - 6.84e-05    7343.443 - 0.000149    7648.977 -  0.00037
TIM2+F+I+R2       -3576.180    7312.360 -  6.6e-05    7343.514 - 0.000144    7649.048 - 0.000357
TVM+F+I+G4        -3576.283    7312.565 - 5.96e-05    7343.719 -  0.00013    7649.253 - 0.000322
TVM+F+I+R3        -3567.741    7301.483 -   0.0152    7335.245 -  0.00898    7650.796 - 0.000149
GTR+F+I+G4        -3574.019    7310.038 - 0.000211    7342.047 - 0.000299    7650.933 - 0.000139
GTR+F+I+R3        -3564.808    7297.617 +    0.105    7332.277 -   0.0396    7651.139 - 0.000125
TIM+F+G4          -3584.679    7325.358 - 9.94e-08    7354.841 - 4.99e-07    7653.628 - 3.61e-05
K3Pu+F+G4         -3587.855    7329.709 - 1.13e-08    7358.377 - 8.52e-08    7653.770 - 3.36e-05
TVM+F+R3          -3572.371    7308.743 - 0.000403    7341.622 -  0.00037    7653.847 - 3.24e-05
TIM2+F+G4         -3584.790    7325.581 - 8.89e-08    7355.064 - 4.46e-07    7653.851 - 3.23e-05
TPM2u+F+G4        -3588.000    7330.000 - 9.75e-09    7358.668 - 7.36e-08    7654.062 - 2.91e-05
GTR+F+R3          -3570.091    7306.183 -  0.00145    7339.946 - 0.000856    7655.496 - 1.42e-05
TVM+F+I+R2        -3576.434    7314.869 - 1.88e-05    7346.878 - 2.67e-05    7655.765 - 1.24e-05
GTR+F+I+R2        -3574.257    7312.514 - 6.11e-05    7345.394 - 5.62e-05    7657.619 - 4.91e-06
TVM+F+G4          -3584.768    7327.535 - 3.35e-08    7357.847 - 1.11e-07    7660.014 - 1.48e-06
GTR+F+G4          -3581.933    7323.866 - 2.09e-07    7355.020 - 4.56e-07    7660.553 - 1.13e-06
K2P+I+G4          -3607.767    7363.534 -  5.1e-16    7389.838 - 1.26e-14    7674.970 - 8.39e-10
K2P+I+G4          -3607.767    7363.534 -  5.1e-16    7389.838 - 1.26e-14    7674.970 - 8.39e-10
HKY+I+G4          -3607.769    7363.538 - 5.09e-16    7389.842 - 1.25e-14    7674.974 - 8.37e-10
TPM2u+I+G4        -3604.866    7359.732 - 3.41e-15    7386.811 -  5.7e-14    7675.376 - 6.84e-10
TPM2+I+G4         -3604.868    7359.735 - 3.41e-15    7386.814 - 5.69e-14    7675.379 - 6.83e-10
TPM2+I+G4         -3604.868    7359.735 - 3.41e-15    7386.814 - 5.69e-14    7675.379 - 6.83e-10
TPM3+I+G4         -3605.183    7360.365 - 2.49e-15    7387.443 - 4.16e-14    7676.009 - 4.99e-10
TPM3+I+G4         -3605.183    7360.365 - 2.49e-15    7387.443 - 4.16e-14    7676.009 - 4.99e-10
TPM3u+I+G4        -3605.184    7360.368 - 2.48e-15    7387.447 - 4.15e-14    7676.013 - 4.98e-10
TPM2u+I+R3        -3596.485    7348.970 - 7.41e-13    7378.453 - 3.72e-12    7677.240 -  2.7e-10
TPM2+I+R3         -3596.488    7348.975 - 7.39e-13    7378.459 - 3.71e-12    7677.246 - 2.69e-10
TPM2+I+R3         -3596.488    7348.975 - 7.39e-13    7378.459 - 3.71e-12    7677.246 - 2.69e-10
HKY+I+R3          -3600.161    7354.322 -  5.1e-14    7382.990 - 3.85e-13    7678.383 - 1.52e-10
TPM3+I+R3         -3597.122    7350.244 - 3.92e-13    7379.727 - 1.97e-12    7678.514 - 1.43e-10
TPM3+I+R3         -3597.122    7350.244 - 3.92e-13    7379.727 - 1.97e-12    7678.514 - 1.43e-10
TPM3u+I+R3        -3597.122    7350.245 - 3.92e-13    7379.728 - 1.97e-12    7678.515 - 1.42e-10
K2P+I+R3          -3600.250    7354.499 - 4.67e-14    7383.168 - 3.52e-13    7678.561 - 1.39e-10
K2P+I+R3          -3600.250    7354.499 - 4.67e-14    7383.168 - 3.52e-13    7678.561 - 1.39e-10
TPM2u+R3          -3600.690    7355.380 - 3.01e-14    7384.048 - 2.27e-13    7679.441 - 8.97e-11
TPM2+R3           -3600.722    7355.443 - 2.91e-14    7384.112 -  2.2e-13    7679.505 - 8.69e-11
TPM2+R3           -3600.722    7355.443 - 2.91e-14    7384.112 -  2.2e-13    7679.505 - 8.69e-11
TPM2u+I+R2        -3603.833    7359.667 - 3.52e-15    7387.533 - 3.97e-14    7679.520 - 8.62e-11
TPM2+I+R2         -3603.843    7359.686 - 3.49e-15    7387.552 - 3.94e-14    7679.538 - 8.54e-11
TPM2+I+R2         -3603.843    7359.686 - 3.49e-15    7387.552 - 3.94e-14    7679.538 - 8.54e-11
HKY+R3            -3603.958    7359.916 - 3.11e-15    7387.782 - 3.51e-14    7679.769 - 7.61e-11
K2P+R3            -3604.034    7360.069 - 2.88e-15    7387.935 - 3.25e-14    7679.921 - 7.05e-11
K2P+R3            -3604.034    7360.069 - 2.88e-15    7387.935 - 3.25e-14    7679.921 - 7.05e-11
HKY+I+R2          -3607.140    7364.280 - 3.51e-16    7391.358 - 5.87e-15    7679.924 - 7.04e-11
K2P+I+R2          -3607.142    7364.284 -  3.5e-16    7391.363 - 5.86e-15    7679.929 - 7.03e-11
K2P+I+R2          -3607.142    7364.284 -  3.5e-16    7391.363 - 5.86e-15    7679.929 - 7.03e-11
TN+I+G4           -3607.177    7364.355 - 3.38e-16    7391.433 - 5.65e-15    7679.999 - 6.78e-11
TNe+I+G4          -3607.229    7364.459 - 3.21e-16    7391.537 - 5.37e-15    7680.103 - 6.44e-11
TNe+I+G4          -3607.229    7364.459 - 3.21e-16    7391.537 - 5.37e-15    7680.103 - 6.44e-11
TIM2+I+G4         -3604.206    7360.412 - 2.43e-15    7388.279 - 2.74e-14    7680.265 - 5.94e-11
TIM2e+I+G4        -3604.268    7360.536 - 2.28e-15    7388.403 - 2.57e-14    7680.389 - 5.58e-11
TIM2e+I+G4        -3604.268    7360.536 - 2.28e-15    7388.403 - 2.57e-14    7680.389 - 5.58e-11
K3P+I+G4          -3607.479    7364.958 -  2.5e-16    7392.036 - 4.18e-15    7680.602 - 5.02e-11
K3P+I+G4          -3607.479    7364.958 -  2.5e-16    7392.036 - 4.18e-15    7680.602 - 5.02e-11
K3Pu+I+G4         -3607.480    7364.961 -  2.5e-16    7392.039 - 4.18e-15    7680.605 - 5.01e-11
TIM3+I+G4         -3604.502    7361.004 - 1.81e-15    7388.871 - 2.04e-14    7680.857 - 4.42e-11
TPM3+R3           -3601.445    7356.890 - 1.41e-14    7385.559 - 1.07e-13    7680.952 - 4.21e-11
TPM3+R3           -3601.445    7356.890 - 1.41e-14    7385.559 - 1.07e-13    7680.952 - 4.21e-11
TPM3u+R3          -3601.446    7356.892 - 1.41e-14    7385.560 - 1.07e-13    7680.953 - 4.21e-11
TIM3e+I+G4        -3604.554    7361.108 - 1.71e-15    7388.975 - 1.93e-14    7680.961 - 4.19e-11
TIM3e+I+G4        -3604.554    7361.108 - 1.71e-15    7388.975 - 1.93e-14    7680.961 - 4.19e-11
TPM3u+I+R2        -3604.852    7361.704 - 1.27e-15    7389.571 - 1.43e-14    7681.557 - 3.11e-11
TPM3+I+R2         -3604.858    7361.715 - 1.27e-15    7389.582 - 1.43e-14    7681.568 -  3.1e-11
TPM3+I+R2         -3604.858    7361.715 - 1.27e-15    7389.582 - 1.43e-14    7681.568 -  3.1e-11
TIM2e+I+R3        -3595.975    7349.950 - 4.54e-13    7380.262 - 1.51e-12    7682.429 - 2.01e-11
TIM2e+I+R3        -3595.975    7349.950 - 4.54e-13    7380.262 - 1.51e-12    7682.429 - 2.01e-11
TIM2+I+R3         -3595.981    7349.962 - 4.51e-13    7380.274 -  1.5e-12    7682.441 -    2e-11
TVM+I+G4          -3602.325    7358.650 - 5.86e-15    7387.318 - 4.42e-14    7682.711 - 1.75e-11
TVMe+I+G4         -3602.340    7358.681 - 5.77e-15    7387.349 - 4.36e-14    7682.742 - 1.72e-11
TVMe+I+G4         -3602.340    7358.681 - 5.77e-15    7387.349 - 4.36e-14    7682.742 - 1.72e-11
TPM3u+G4          -3611.939    7371.877 - 7.86e-18    7398.181 - 1.94e-16    7683.313 - 1.29e-11
TPM3+G4           -3611.939    7371.879 - 7.86e-18    7398.182 - 1.94e-16    7683.314 - 1.29e-11
TPM3+G4           -3611.939    7371.879 - 7.86e-18    7398.182 - 1.94e-16    7683.314 - 1.29e-11
K2P+G4            -3615.074    7376.148 -  9.3e-19    7401.689 - 3.35e-17    7683.375 - 1.25e-11
K2P+G4            -3615.074    7376.148 -  9.3e-19    7401.689 - 3.35e-17    7683.375 - 1.25e-11
HKY+G4            -3615.075    7376.149 - 9.29e-19    7401.691 - 3.35e-17    7683.376 - 1.25e-11
TVM+I+R3          -3593.346    7346.692 - 2.31e-12    7377.846 - 5.04e-12    7683.380 - 1.25e-11
TVMe+I+R3         -3593.378    7346.756 - 2.24e-12    7377.910 - 4.89e-12    7683.443 - 1.21e-11
TVMe+I+R3         -3593.378    7346.756 - 2.24e-12    7377.910 - 4.89e-12    7683.443 - 1.21e-11
TN+I+R3           -3599.609    7355.218 - 3.26e-14    7384.701 - 1.64e-13    7683.488 - 1.19e-11
TIM2+R3           -3599.615    7355.230 - 3.24e-14    7384.714 - 1.63e-13    7683.500 - 1.18e-11
TNe+I+R3          -3599.616    7355.231 - 3.24e-14    7384.714 - 1.63e-13    7683.501 - 1.18e-11
TNe+I+R3          -3599.616    7355.231 - 3.24e-14    7384.714 - 1.63e-13    7683.501 - 1.18e-11
TPM2u+G4          -3612.056    7372.113 - 6.99e-18    7398.416 - 1.72e-16    7683.548 - 1.15e-11
TPM2+G4           -3612.058    7372.116 - 6.98e-18    7398.420 - 1.72e-16    7683.552 - 1.15e-11
TPM2+G4           -3612.058    7372.116 - 6.98e-18    7398.420 - 1.72e-16    7683.552 - 1.15e-11
TIM2e+R3          -3599.708    7355.416 - 2.95e-14    7384.899 - 1.48e-13    7683.686 - 1.07e-11
TIM2e+R3          -3599.708    7355.416 - 2.95e-14    7384.899 - 1.48e-13    7683.686 - 1.07e-11
K3P+I+R3          -3599.745    7355.490 - 2.85e-14    7384.973 - 1.43e-13    7683.760 - 1.03e-11
K3P+I+R3          -3599.745    7355.490 - 2.85e-14    7384.973 - 1.43e-13    7683.760 - 1.03e-11
K3Pu+I+R3         -3599.752    7355.504 - 2.82e-14    7384.988 - 1.42e-13    7683.775 - 1.03e-11
TIM3e+I+R3        -3596.649    7351.299 - 2.31e-13    7381.611 - 7.68e-13    7683.778 - 1.03e-11
TIM3e+I+R3        -3596.649    7351.299 - 2.31e-13    7381.611 - 7.68e-13    7683.778 - 1.03e-11
TIM3+I+R3         -3596.657    7351.314 -  2.3e-13    7381.625 - 7.62e-13    7683.792 - 1.02e-11
TN+R3             -3602.948    7359.896 - 3.14e-15    7388.564 - 2.37e-14    7683.957 - 9.38e-12
TNe+R3            -3603.046    7360.093 - 2.85e-15    7388.761 - 2.15e-14    7684.154 -  8.5e-12
TNe+R3            -3603.046    7360.093 - 2.85e-15    7388.761 - 2.15e-14    7684.154 -  8.5e-12
TIM2+I+R2         -3603.313    7360.626 - 2.18e-15    7389.295 - 1.65e-14    7684.688 - 6.51e-12
TIM2e+I+R2        -3603.360    7360.721 - 2.08e-15    7389.389 - 1.57e-14    7684.782 - 6.21e-12
TIM2e+I+R2        -3603.360    7360.721 - 2.08e-15    7389.389 - 1.57e-14    7684.782 - 6.21e-12
K3Pu+R3           -3603.512    7361.024 - 1.79e-15    7389.693 - 1.35e-14    7685.086 - 5.33e-12
TN+I+R2           -3606.629    7365.259 - 2.15e-16    7393.125 - 2.43e-15    7685.112 - 5.26e-12
K3P+R3            -3603.530    7361.060 - 1.76e-15    7389.729 - 1.33e-14    7685.122 - 5.24e-12
K3P+R3            -3603.530    7361.060 - 1.76e-15    7389.729 - 1.33e-14    7685.122 - 5.24e-12
TNe+I+R2          -3606.669    7365.337 - 2.07e-16    7393.204 - 2.33e-15    7685.190 - 5.06e-12
TNe+I+R2          -3606.669    7365.337 - 2.07e-16    7393.204 - 2.33e-15    7685.190 - 5.06e-12
TIM3+R3           -3600.462    7356.925 - 1.39e-14    7386.408 - 6.97e-14    7685.195 - 5.05e-12
TIM3e+R3          -3600.496    7356.993 - 1.34e-14    7386.476 - 6.74e-14    7685.263 - 4.88e-12
TIM3e+R3          -3600.496    7356.993 - 1.34e-14    7386.476 - 6.74e-14    7685.263 - 4.88e-12
TIMe+I+G4         -3606.754    7365.508 -  1.9e-16    7393.375 - 2.14e-15    7685.361 - 4.65e-12
TIMe+I+G4         -3606.754    7365.508 -  1.9e-16    7393.375 - 2.14e-15    7685.361 - 4.65e-12
TIM+I+G4          -3606.754    7365.508 -  1.9e-16    7393.375 - 2.14e-15    7685.361 - 4.65e-12
K3Pu+I+R2         -3606.878    7365.757 - 1.68e-16    7393.623 - 1.89e-15    7685.610 -  4.1e-12
K3P+I+R2          -3606.878    7365.757 - 1.68e-16    7393.624 - 1.89e-15    7685.610 -  4.1e-12
K3P+I+R2          -3606.878    7365.757 - 1.68e-16    7393.624 - 1.89e-15    7685.610 -  4.1e-12
TIM3+I+R2         -3604.278    7362.555 - 8.32e-16    7391.224 - 6.28e-15    7686.617 - 2.48e-12
TIM3e+I+R2        -3604.318    7362.637 - 7.98e-16    7391.305 - 6.03e-15    7686.698 - 2.38e-12
TIM3e+I+R2        -3604.318    7362.637 - 7.98e-16    7391.305 - 6.03e-15    7686.698 - 2.38e-12
GTR+I+G4          -3601.375    7358.751 - 5.57e-15    7388.234 -  2.8e-14    7687.021 - 2.03e-12
SYM+I+G4          -3601.386    7358.771 - 5.52e-15    7388.255 - 2.77e-14    7687.041 - 2.01e-12
SYM+I+G4          -3601.386    7358.771 - 5.52e-15    7388.255 - 2.77e-14    7687.041 - 2.01e-12
TVM+R3            -3598.403    7354.807 -    4e-14    7385.118 - 1.33e-13    7687.285 - 1.78e-12
TVM+I+R2          -3601.560    7359.119 - 4.64e-15    7388.602 - 2.33e-14    7687.389 - 1.69e-12
TVMe+R3           -3598.480    7354.960 - 3.71e-14    7385.272 - 1.23e-13    7687.438 - 1.64e-12
TVMe+R3           -3598.480    7354.960 - 3.71e-14    7385.272 - 1.23e-13    7687.438 - 1.64e-12
TVMe+I+R2         -3601.587    7359.175 - 4.51e-15    7388.658 - 2.26e-14    7687.445 - 1.64e-12
TVMe+I+R2         -3601.587    7359.175 - 4.51e-15    7388.658 - 2.26e-14    7687.445 - 1.64e-12
TIM3+G4           -3611.193    7372.386 -  6.1e-18    7399.465 - 1.02e-16    7688.031 - 1.22e-12
TIM3e+G4          -3611.193    7372.387 -  6.1e-18    7399.465 - 1.02e-16    7688.031 - 1.22e-12
TIM3e+G4          -3611.193    7372.387 -  6.1e-18    7399.465 - 1.02e-16    7688.031 - 1.22e-12
TIM2e+G4          -3611.312    7372.624 - 5.41e-18    7399.702 - 9.05e-17    7688.268 - 1.09e-12
TIM2e+G4          -3611.312    7372.624 - 5.41e-18    7399.702 - 9.05e-17    7688.268 - 1.09e-12
TIM2+G4           -3611.312    7372.625 - 5.41e-18    7399.703 - 9.05e-17    7688.269 - 1.09e-12
TN+G4             -3614.468    7376.936 - 6.27e-19    7403.239 - 1.54e-17    7688.372 - 1.03e-12
TNe+G4            -3614.468    7376.936 - 6.27e-19    7403.240 - 1.54e-17    7688.372 - 1.03e-12
TNe+G4            -3614.468    7376.936 - 6.27e-19    7403.240 - 1.54e-17    7688.372 - 1.03e-12
GTR+I+R3          -3592.825    7347.650 - 1.43e-12    7379.660 - 2.04e-12    7688.546 - 9.45e-13
SYM+I+R3          -3592.848    7347.696 -  1.4e-12    7379.706 - 1.99e-12    7688.592 - 9.24e-13
SYM+I+R3          -3592.848    7347.696 -  1.4e-12    7379.706 - 1.99e-12    7688.592 - 9.24e-13
K3Pu+G4           -3614.754    7377.507 - 4.71e-19    7403.811 - 1.16e-17    7688.943 - 7.75e-13
K3P+G4            -3614.754    7377.508 - 4.71e-19    7403.811 - 1.16e-17    7688.944 - 7.75e-13
K3P+G4            -3614.754    7377.508 - 4.71e-19    7403.811 - 1.16e-17    7688.944 - 7.75e-13
TIM+I+R3          -3599.303    7356.607 - 1.63e-14    7386.918 -  5.4e-14    7689.085 - 7.22e-13
TIMe+I+R3         -3599.306    7356.613 - 1.62e-14    7386.924 - 5.39e-14    7689.091 -  7.2e-13
TIMe+I+R3         -3599.306    7356.613 - 1.62e-14    7386.924 - 5.39e-14    7689.091 -  7.2e-13
TIM+R3            -3602.533    7361.067 - 1.75e-15    7390.550 - 8.79e-15    7689.337 - 6.37e-13
TIMe+R3           -3602.594    7361.189 - 1.65e-15    7390.672 - 8.27e-15    7689.459 - 5.99e-13
TIMe+R3           -3602.594    7361.189 - 1.65e-15    7390.672 - 8.27e-15    7689.459 - 5.99e-13
TVMe+G4           -3608.926    7369.851 - 2.17e-17    7397.718 - 2.44e-16    7689.704 -  5.3e-13
TVMe+G4           -3608.926    7369.851 - 2.17e-17    7397.718 - 2.44e-16    7689.704 -  5.3e-13
TVM+G4            -3608.926    7369.853 - 2.16e-17    7397.719 - 2.44e-16    7689.706 - 5.29e-13
TIM+I+R2          -3606.367    7366.734 - 1.03e-16    7395.403 - 7.77e-16    7690.796 - 3.07e-13
TIMe+I+R2         -3606.400    7366.799 - 9.96e-17    7395.467 - 7.52e-16    7690.860 - 2.97e-13
TIMe+I+R2         -3606.400    7366.799 - 9.96e-17    7395.467 - 7.52e-16    7690.860 - 2.97e-13
GTR+R3            -3597.187    7354.373 - 4.97e-14    7385.527 - 1.08e-13    7691.061 - 2.69e-13
SYM+R3            -3597.221    7354.443 -  4.8e-14    7385.597 - 1.05e-13    7691.130 -  2.6e-13
SYM+R3            -3597.221    7354.443 -  4.8e-14    7385.597 - 1.05e-13    7691.130 -  2.6e-13
GTR+I+R2          -3600.941    7359.883 - 3.16e-15    7390.194 - 1.05e-14    7692.361 -  1.4e-13
SYM+I+R2          -3600.944    7359.887 - 3.16e-15    7390.199 - 1.05e-14    7692.366 -  1.4e-13
SYM+I+R2          -3600.944    7359.887 - 3.16e-15    7390.199 - 1.05e-14    7692.366 -  1.4e-13
TIM+G4            -3614.152    7378.304 - 3.16e-19    7405.383 - 5.29e-18    7693.949 - 6.34e-14
TIMe+G4           -3614.153    7378.307 - 3.16e-19    7405.385 - 5.28e-18    7693.951 - 6.34e-14
TIMe+G4           -3614.153    7378.307 - 3.16e-19    7405.385 - 5.28e-18    7693.951 - 6.34e-14
GTR+G4            -3608.026    7370.053 - 1.96e-17    7398.721 - 1.48e-16    7694.114 - 5.84e-14
SYM+G4            -3608.027    7370.054 - 1.96e-17    7398.722 - 1.48e-16    7694.115 - 5.84e-14
SYM+G4            -3608.027    7370.054 - 1.96e-17    7398.722 - 1.48e-16    7694.115 - 5.84e-14
F81+F+I+G4        -3813.843    7779.686 - 2.19e-106    7807.553 - 2.47e-105    8099.539 - 5.36e-102
F81+F+I+R2        -3813.348    7780.696 - 1.32e-106    7809.364 - 9.99e-106    8104.757 - 3.95e-103
F81+F+R3          -3810.391    7776.783 - 9.37e-106    7806.266 - 4.71e-105    8105.053 - 3.41e-103
F81+F+G4          -3821.135    7792.270 - 4.06e-109    7819.349 - 6.79e-108    8107.914 - 8.14e-104
F81+F+I+R3        -3808.809    7775.617 - 1.68e-105    7805.929 - 5.57e-105    8108.096 - 7.44e-104
F81+I+G4          -3846.876    7839.752 - 1.99e-119    7865.293 - 7.16e-118    8146.979 - 2.68e-112
JC+I+G4           -3846.955    7839.911 - 1.83e-119    7865.452 - 6.61e-118    8147.138 - 2.48e-112
JC+I+G4           -3846.955    7839.911 - 1.83e-119    7865.452 - 6.61e-118    8147.138 - 2.48e-112
F81+I+R2          -3846.150    7840.300 - 1.51e-119    7866.604 - 3.72e-118    8151.736 - 2.48e-113
JC+I+R2           -3846.202    7840.405 - 1.43e-119    7866.708 - 3.53e-118    8151.841 - 2.36e-113
JC+I+R2           -3846.202    7840.405 - 1.43e-119    7866.708 - 3.53e-118    8151.841 - 2.36e-113
F81+R3            -3843.357    7836.714 - 9.07e-119    7863.792 - 1.52e-117    8152.358 - 1.82e-113
JC+R3             -3843.472    7836.944 - 8.09e-119    7864.022 - 1.35e-117    8152.588 - 1.62e-113
JC+R3             -3843.472    7836.944 - 8.09e-119    7864.022 - 1.35e-117    8152.588 - 1.62e-113
F81+G4            -3853.666    7851.332 - 6.07e-122    7876.125 - 3.18e-120    8154.351 - 6.72e-114
JC+G4             -3853.667    7851.333 - 6.07e-122    7876.126 - 3.18e-120    8154.352 - 6.72e-114
JC+G4             -3853.667    7851.333 - 6.07e-122    7876.126 - 3.18e-120    8154.352 - 6.72e-114
F81+I+R3          -3842.466    7836.932 - 8.13e-119    7864.799 - 9.17e-118    8156.785 - 1.99e-114
JC+I+R3           -3842.593    7837.187 - 7.16e-119    7865.054 - 8.07e-118    8157.040 - 1.75e-114
JC+I+R3           -3842.593    7837.187 - 7.16e-119    7865.054 - 8.07e-118    8157.040 - 1.75e-114
JC+R4             -3842.927    7839.855 - 1.89e-119    7868.523 - 1.42e-118    8163.916 - 5.63e-116
JC+R2             -3859.122    7864.243 - 9.54e-125    7889.785 - 3.44e-123    8171.470 - 1.29e-117
JC+I              -3911.765    7967.529 - 3.56e-147    7992.322 - 1.87e-145    8270.548 - 3.94e-139
JC                -4179.789    8501.577 - 3.84e-263    8525.634 - 2.91e-261    8800.387 - 3.49e-254

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.5338
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.5338
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3737
  pi(C) = 0.2002
  pi(G) = 0.2293
  pi(T) = 0.1968

Rate matrix Q:

  A   -0.8989   0.08468     0.731   0.08327
  C    0.1581   -0.8825   0.09703    0.6274
  G     1.191   0.08468    -1.359   0.08327
  T    0.1581     0.638   0.09703   -0.8931

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4049
Gamma shape alpha: 0.6515

 Category  Relative_rate  Proportion
  0         0              0.4049
  1         0.1074         0.1488
  2         0.5709         0.1488
  3         1.522          0.1488
  4         4.522          0.1488
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3578.8971 (s.e. 192.8889)
Unconstrained log-likelihood (without tree): -1775.1830
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 7311.7941
Corrected Akaike information criterion (AICc) score: 7340.4624
Bayesian information criterion (BIC) score: 7635.8555

Total tree length (sum of branch lengths): 1.8914
Sum of internal branch lengths: 0.5366 (28.3680% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +**A
|                          +--| (84)
|                          |  |     +**A1
|                          |  |  +--| (98)
|                          |  |  |  +------AD
|                          |  +--| (71)
|                          |     +---A6
|                       +--| (77)
|                       |  +--A3
|                    +--| (83)
|                    |  |              +**AE
|                    |  |           +--| (99)
|                    |  |           |  +--01B
|                    |  |        +--| (94)
|                    |  |        |  +--01C
|                    |  |     +--| (99)
|                    |  |     |  +--01A1
|                    |  |  +--| (81)
|                    |  |  |  +--cpx
|                    |  +--| (85)
|                    |     |     +**AG
|                    |     |  +--| (100)
|                    |     |  |  +---02A
|                    |     +--| (92)
|                    |        +--02B
|                 +**| (54)
|                 |  +-------------------------------------------------CPZ
|              +--| (60)
|              |  |     +--A2
|              |  |  +--| (100)
|              |  |  |  +--A2D
|              |  +--| (47)
|              |     +---A5U
|           +--| (81)
|           |  |       +**G
|           |  |    +--| (86)
|           |  |    |  +----02G
|           |  +----| (100)
|           |       +--BG
|        +--| (78)
|        |  +-----J
|     +--| (32)
|     |  +---L
|  +--| (98)
|  |  |           +--C
|  |  |        +--| (86)
|  |  |        |  +---BC
|  |  |     +--| (95)
|  |  |     |  +---C2U
|  |  |  +--| (39)
|  |  |  |  +----H
|  |  +--| (58)
|  |     |           +--F1
|  |     |        +--| (97)
|  |     |        |  +--BF
|  |     |     +--| (100)
|  |     |     |  +--BF1
|  |     |  +--| (94)
|  |     |  |  +--F2
|  |     +--| (98)
|  |        +--K
+--| (100)
|  |        +--D
|  |     +--| (50)
|  |     |  +--CD
|  |  +--| (56)
|  |  |  +--A1D
|  +--| (85)
|     +--DF
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0163171834,((((((((((A:0.0000020007,((A1:0.0000023943,AD:0.0692450070)98:0.0179729722,A6:0.0406670014)71:0.0074463782)84:0.0082266412,A3:0.0352898000)77:0.0042226673,(((((AE:0.0000009966,01B:0.0021713415)99:0.0052414783,01C:0.0154307209)94:0.0135798547,01A1:0.0150012074)99:0.0223477247,cpx:0.0275436044)81:0.0030423774,((AG:0.0000029609,02A:0.0423434004)100:0.0349491500,02B:0.0301526124)92:0.0122776423)85:0.0102794318)83:0.0239752990,CPZ:0.4949908090)54:0.0002650373,((A2:0.0108194839,A2D:0.0152147822)100:0.0388520546,A5U:0.0440396807)47:0.0054897322)60:0.0205035386,((G:0.0000029609,02G:0.0521846177)86:0.0115362292,BG:0.0296534879)100:0.0528302197)81:0.0061788135,J:0.0649760466)78:0.0119384108,L:0.0454988038)32:0.0042322539,((((C:0.0098128743,BC:0.0439545985)86:0.0212994972,C2U:0.0410278273)95:0.0291708777,H:0.0544960782)39:0.0096571097,((((F1:0.0118480815,BF:0.0084704469)97:0.0082649993,BF1:0.0038728497)100:0.0339625638,F2:0.0051541091)94:0.0128977041,K:0.0238314986)98:0.0246996856)58:0.0152183837)98:0.0249773380,(((D:0.0047958388,CD:0.0317257887)50:0.0025044468,A1D:0.0277755481)56:0.0053701731,DF:0.0365522539)85:0.0029504190)100:0.0301989998,B:0.0000009966);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3579.503975
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                          +--A
|                       +--| (84)
|                       |  |     +--A1
|                       |  |  +--| (98)
|                       |  |  |  +------AD
|                       |  +--| (71)
|                       |     +---A6
|                    +--| (77)
|                    |  +--A3
|                 +--| (83)
|                 |  |              +--AE
|                 |  |           +--| (99)
|                 |  |           |  +--01B
|                 |  |        +--| (94)
|                 |  |        |  +--01C
|                 |  |     +--| (99)
|                 |  |     |  +--01A1
|                 |  |  +--| (81)
|                 |  |  |  +--cpx
|                 |  +--| (85)
|                 |     |     +--AG
|                 |     |  +--| (100)
|                 |     |  |  +---02A
|                 |     +--| (92)
|                 |        +--02B
|              +--| (54)
|              |  +-------------------------------------------------CPZ
|           +--| (60)
|           |  |     +--A2
|           |  |  +--| (100)
|           |  |  |  +--A2D
|           |  +--| (47)
|           |     +---A5U
|        +--| (81)
|        |  |       +--G
|        |  |    +--| (86)
|        |  |    |  +----02G
|        |  +----| (100)
|        |       +--BG
|     +--| (78)
|     |  +-----J
|  +--| (98)
|  |  |              +--C
|  |  |           +--| (86)
|  |  |           |  +---BC
|  |  |        +--| (95)
|  |  |        |  +---C2U
|  |  |     +--| (39)
|  |  |     |  +----H
|  |  |  +--| (58)
|  |  |  |  |           +--F1
|  |  |  |  |        +--| (97)
|  |  |  |  |        |  +--BF
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--BF1
|  |  |  |  |  +--| (94)
|  |  |  |  |  |  +--F2
|  |  |  |  +--| (98)
|  |  |  |     +--K
|  |  +--| (34)
|  |     +---L
+--| (100)
|  |        +--D
|  |     +--| (50)
|  |     |  +--CD
|  |  +--| (56)
|  |  |  +--A1D
|  +--| (85)
|     +--DF
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0163441963,(((((((((A:0.0000022071,((A1:0.0000026095,AD:0.0693707946)98:0.0180025486,A6:0.0407378829)71:0.0074581332)84:0.0082091099,A3:0.0353868309)77:0.0042373231,(((((AE:0.0000029708,01B:0.0021749694)99:0.0052484370,01C:0.0154594969)94:0.0136079630,01A1:0.0150216653)99:0.0223914911,cpx:0.0275894460)81:0.0030422025,((AG:0.0000029708,02A:0.0424171717)100:0.0350128404,02B:0.0302071684)92:0.0123021198)85:0.0103236711)83:0.0237436260,CPZ:0.4961350500)54:0.0003577998,((A2:0.0108258798,A2D:0.0152535961)100:0.0388348812,A5U:0.0441750330)47:0.0054955420)60:0.0198396726,((G:0.0000029708,02G:0.0522796058)86:0.0114268422,BG:0.0298233027)100:0.0532721458)81:0.0060667087,J:0.0657264615)78:0.0142085822,(((((C:0.0097308345,BC:0.0441073547)86:0.0213684255,C2U:0.0409819298)95:0.0299035929,H:0.0541942617)39:0.0093088061,((((F1:0.0118612618,BF:0.0084836886)97:0.0082719878,BF1:0.0038774888)100:0.0340771543,F2:0.0050814732)94:0.0128995316,K:0.0239307557)98:0.0246775449)58:0.0156708596,L:0.0472547697)34:0.0007000802)98:0.0260663580,(((D:0.0048044217,CD:0.0317718263)50:0.0025661031,A1D:0.0277579878)56:0.0053873734,DF:0.0365548516)85:0.0028061628)100:0.0303835427,B:0.0000029708);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_498_to_994.treefile -m "HKY{7.53384}+F{0.373668,0.200164,0.229336,0.196831}+I{0.404939}+G4{0.651541}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_498_to_994.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_498_to_994.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:09 2025
Total CPU time used: 24.484375 seconds (0h:0m:24s)
Total wall-clock time used: 6.4398237 seconds (0h:0m:6s)

