IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_4971_to_5467.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725462

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 236 (= 47.4849% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236 (= 47.4849% of all sites)
Number of parsimony informative sites: 207
Number of distinct site patterns: 263

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -5703.818   11567.636 -    0.022   11598.790 +   0.0857   11904.324 +    0.514
K3Pu+F+I+G4       -5710.808   11577.616 -  0.00015   11607.099 -  0.00135   11905.886 +    0.236
GTR+F+I+G4        -5701.908   11565.816 +   0.0548   11597.826 +    0.139   11906.712 +    0.156
TIM+F+I+G4        -5708.997   11575.993 - 0.000338   11606.305 -    0.002   11908.472 +   0.0647
TVM+F+I+R3        -5698.207   11562.414 +      0.3   11596.177 +    0.317   11911.727 -   0.0127
TVM+F+R3          -5701.897   11567.793 -   0.0204   11600.673 -   0.0334   11912.898 -  0.00707
GTR+F+I+R3        -5696.577   11561.154 +    0.563   11595.814 +     0.38   11914.675 -  0.00291
GTR+F+R3          -5700.289   11566.579 -   0.0374   11600.342 -   0.0395   11915.892 -  0.00158
K3Pu+F+R3         -5709.682   11579.363 - 6.26e-05   11610.517 - 0.000244   11916.050 -  0.00146
K3Pu+F+I+R3       -5706.625   11575.249 -  0.00049   11607.259 -  0.00124   11916.145 -  0.00139
TPM3u+F+I+G4      -5716.370   11588.740 - 5.76e-07   11618.223 - 5.17e-06   11917.010 - 0.000905
TPM2u+F+I+G4      -5717.359   11590.718 - 2.14e-07   11620.202 - 1.92e-06   11918.988 - 0.000336
TIM+F+R3          -5708.107   11578.214 - 0.000111   11610.223 - 0.000282   11919.110 - 0.000317
TIM3+F+I+G4       -5714.473   11586.946 - 1.41e-06   11617.257 - 8.37e-06   11919.424 - 0.000271
TIM+F+I+R3        -5705.257   11574.513 - 0.000708   11607.392 -  0.00116   11919.617 - 0.000246
HKY+F+I+G4        -5721.526   11597.051 - 9.03e-09   11625.720 - 1.22e-07   11921.113 - 0.000116
TIM2+F+I+G4       -5715.565   11589.130 - 4.74e-07   11619.442 - 2.81e-06   11921.609 - 9.08e-05
TN+F+I+G4         -5719.720   11595.440 - 2.02e-08   11624.924 - 1.81e-07   11923.710 - 3.17e-05
TPM2u+F+R3        -5714.776   11589.551 - 3.84e-07   11620.705 - 1.49e-06   11926.239 - 8.97e-06
TPM3u+F+I+R3      -5711.719   11585.437 -    3e-06   11617.447 - 7.62e-06   11926.333 - 8.55e-06
TPM3u+F+R3        -5715.042   11590.084 - 2.94e-07   11621.238 - 1.14e-06   11926.771 - 6.87e-06
TPM2u+F+I+R3      -5712.128   11586.256 -    2e-06   11618.266 - 5.06e-06   11927.152 - 5.68e-06
TIM3+F+I+R3       -5710.151   11584.302 -  5.3e-06   11617.182 -  8.7e-06   11929.407 - 1.84e-06
TIM3+F+R3         -5713.351   11588.702 - 5.87e-07   11620.711 - 1.49e-06   11929.598 - 1.67e-06
TIM2+F+R3         -5713.508   11589.016 - 5.02e-07   11621.026 - 1.27e-06   11929.912 - 1.43e-06
HKY+F+R3          -5719.944   11597.888 - 5.94e-09   11628.200 - 3.52e-08   11930.367 - 1.14e-06
HKY+F+I+R3        -5717.226   11594.451 - 3.31e-08   11625.605 - 1.29e-07   11931.138 - 7.74e-07
TIM2+F+I+R3       -5711.037   11586.075 - 2.18e-06   11618.954 - 3.59e-06   11931.179 - 7.58e-07
TN+F+R3           -5718.474   11596.949 - 9.51e-09   11628.103 -  3.7e-08   11933.636 - 2.22e-07
TN+F+I+R3         -5715.999   11593.999 - 4.16e-08   11626.008 - 1.05e-07   11934.895 - 1.18e-07
TVM+I+G4          -5735.107   11624.215 - 1.14e-14   11652.883 - 1.54e-13   11948.276 - 1.47e-10
TVMe+I+G4         -5735.109   11624.218 - 1.14e-14   11652.886 - 1.54e-13   11948.280 - 1.47e-10
TVMe+I+G4         -5735.109   11624.218 - 1.14e-14   11652.886 - 1.54e-13   11948.280 - 1.47e-10
TPM2u+I+G4        -5743.198   11636.397 - 2.58e-17   11663.475 - 7.71e-16   11952.041 - 2.24e-11
TPM2+I+G4         -5743.199   11636.397 - 2.58e-17   11663.476 - 7.71e-16   11952.041 - 2.24e-11
TPM2+I+G4         -5743.199   11636.397 - 2.58e-17   11663.476 - 7.71e-16   11952.041 - 2.24e-11
TVM+R3            -5731.090   11620.179 - 8.58e-14   11650.491 - 5.09e-13   11952.658 - 1.64e-11
TVMe+R3           -5731.112   11620.225 - 8.39e-14   11650.536 - 4.97e-13   11952.703 - 1.61e-11
TVMe+R3           -5731.112   11620.225 - 8.39e-14   11650.536 - 4.97e-13   11952.703 - 1.61e-11
TVM+I+R3          -5728.391   11616.782 - 4.69e-13   11647.936 - 1.82e-12   11953.469 -  1.1e-11
TVMe+I+R3         -5728.420   11616.840 - 4.56e-13   11647.994 - 1.77e-12   11953.527 - 1.06e-11
TVMe+I+R3         -5728.420   11616.840 - 4.56e-13   11647.994 - 1.77e-12   11953.527 - 1.06e-11
GTR+I+G4          -5734.705   11625.410 - 6.28e-15   11654.893 - 5.63e-14   11953.680 - 9.86e-12
SYM+I+G4          -5734.706   11625.411 - 6.27e-15   11654.895 - 5.63e-14   11953.681 - 9.85e-12
SYM+I+G4          -5734.706   11625.411 - 6.27e-15   11654.895 - 5.63e-14   11953.681 - 9.85e-12
TPM2u+R3          -5738.718   11631.435 - 3.09e-16   11660.104 - 4.16e-15   11955.497 - 3.97e-12
TPM2+R3           -5738.738   11631.476 - 3.02e-16   11660.144 - 4.08e-15   11955.538 - 3.89e-12
TPM2+R3           -5738.738   11631.476 - 3.02e-16   11660.144 - 4.08e-15   11955.538 - 3.89e-12
TPM2u+I+R3        -5736.153   11628.306 - 1.48e-15   11657.789 - 1.32e-14   11956.576 - 2.32e-12
GTR+R3            -5729.951   11619.901 - 9.86e-14   11651.055 - 3.84e-13   11956.589 -  2.3e-12
SYM+R3            -5729.954   11619.907 - 9.83e-14   11651.061 - 3.82e-13   11956.595 -  2.3e-12
SYM+R3            -5729.954   11619.907 - 9.83e-14   11651.061 - 3.82e-13   11956.595 -  2.3e-12
TPM2+I+R3         -5736.164   11628.329 - 1.46e-15   11657.812 - 1.31e-14   11956.599 - 2.29e-12
TPM2+I+R3         -5736.164   11628.329 - 1.46e-15   11657.812 - 1.31e-14   11956.599 - 2.29e-12
GTR+I+R3          -5726.925   11615.851 - 7.47e-13   11647.860 - 1.89e-12   11956.747 - 2.13e-12
SYM+I+R3          -5726.935   11615.870 -  7.4e-13   11647.880 - 1.88e-12   11956.766 - 2.11e-12
SYM+I+R3          -5726.935   11615.870 -  7.4e-13   11647.880 - 1.88e-12   11956.766 - 2.11e-12
TIM2+I+G4         -5742.758   11637.517 - 1.48e-17   11665.383 - 2.97e-16   11957.369 - 1.56e-12
TIM2e+I+G4        -5742.758   11637.517 - 1.48e-17   11665.383 - 2.97e-16   11957.370 - 1.56e-12
TIM2e+I+G4        -5742.758   11637.517 - 1.48e-17   11665.383 - 2.97e-16   11957.370 - 1.56e-12
TIM2+R3           -5737.366   11630.732 - 4.39e-16   11660.215 - 3.93e-15   11959.002 - 6.89e-13
TIM2e+R3          -5737.382   11630.763 - 4.32e-16   11660.246 - 3.87e-15   11959.033 - 6.78e-13
TIM2e+R3          -5737.382   11630.763 - 4.32e-16   11660.246 - 3.87e-15   11959.033 - 6.78e-13
TIM2+I+R3         -5734.533   11627.065 - 2.74e-15   11657.377 - 1.63e-14   11959.544 - 5.25e-13
TIM2e+I+R3        -5734.563   11627.127 - 2.66e-15   11657.439 - 1.58e-14   11959.605 - 5.09e-13
TIM2e+I+R3        -5734.563   11627.127 - 2.66e-15   11657.439 - 1.58e-14   11959.605 - 5.09e-13
K3Pu+I+G4         -5750.070   11650.140 - 2.68e-20   11677.219 - 7.99e-19   11965.785 - 2.32e-14
K3P+I+G4          -5750.071   11650.143 - 2.67e-20   11677.221 - 7.98e-19   11965.787 - 2.32e-14
K3P+I+G4          -5750.071   11650.143 - 2.67e-20   11677.221 - 7.98e-19   11965.787 - 2.32e-14
TIM+I+G4          -5749.859   11651.719 - 1.22e-20   11679.585 - 2.45e-19   11971.571 - 1.28e-15
TIMe+I+G4         -5749.861   11651.722 - 1.21e-20   11679.588 - 2.44e-19   11971.575 - 1.28e-15
TIMe+I+G4         -5749.861   11651.722 - 1.21e-20   11679.588 - 2.44e-19   11971.575 - 1.28e-15
K3Pu+R3           -5747.052   11648.105 - 7.41e-20   11676.773 - 9.98e-19   11972.166 - 9.54e-16
K3P+R3            -5747.106   11648.213 - 7.02e-20   11676.881 - 9.46e-19   11972.274 - 9.04e-16
K3P+R3            -5747.106   11648.213 - 7.02e-20   11676.881 - 9.46e-19   11972.274 - 9.04e-16
K3Pu+I+R3         -5744.677   11645.354 - 2.93e-19   11674.838 - 2.63e-18   11973.624 -  4.6e-16
K3P+I+R3          -5744.679   11645.358 - 2.93e-19   11674.841 - 2.62e-18   11973.628 - 4.59e-16
K3P+I+R3          -5744.679   11645.358 - 2.93e-19   11674.841 - 2.62e-18   11973.628 - 4.59e-16
HKY+I+G4          -5757.309   11662.618 - 5.23e-23   11688.921 -  2.3e-21   11974.053 - 3.71e-16
K2P+I+G4          -5757.316   11662.632 - 5.19e-23   11688.935 - 2.28e-21   11974.067 - 3.69e-16
K2P+I+G4          -5757.316   11662.632 - 5.19e-23   11688.935 - 2.28e-21   11974.067 - 3.69e-16
TIM+R3            -5746.324   11648.648 - 5.65e-20   11678.131 - 5.06e-19   11976.918 - 8.87e-17
TIMe+R3           -5746.360   11648.720 - 5.45e-20   11678.204 - 4.88e-19   11976.990 - 8.55e-17
TIMe+R3           -5746.360   11648.720 - 5.45e-20   11678.204 - 4.88e-19   11976.990 - 8.55e-17
TIM+I+R3          -5743.797   11645.594 -  2.6e-19   11675.906 - 1.54e-18   11978.073 - 4.98e-17
TIMe+I+R3         -5743.803   11645.606 - 2.58e-19   11675.918 - 1.53e-18   11978.085 - 4.95e-17
TIMe+I+R3         -5743.803   11645.606 - 2.58e-19   11675.918 - 1.53e-18   11978.085 - 4.95e-17
TNe+I+G4          -5757.075   11664.150 - 2.43e-23   11691.228 - 7.25e-22   11979.794 -  2.1e-17
TNe+I+G4          -5757.075   11664.150 - 2.43e-23   11691.228 - 7.25e-22   11979.794 -  2.1e-17
TN+I+G4           -5757.076   11664.152 - 2.43e-23   11691.230 - 7.24e-22   11979.796 -  2.1e-17
TPM3u+I+G4        -5757.116   11664.232 - 2.33e-23   11691.310 - 6.96e-22   11979.876 - 2.02e-17
TPM3+I+G4         -5757.116   11664.232 - 2.33e-23   11691.311 - 6.96e-22   11979.877 - 2.02e-17
TPM3+I+G4         -5757.116   11664.232 - 2.33e-23   11691.311 - 6.96e-22   11979.877 - 2.02e-17
HKY+R3            -5754.284   11660.568 - 1.46e-22   11688.435 - 2.93e-21   11980.421 - 1.54e-17
K2P+R3            -5754.385   11660.770 - 1.32e-22   11688.637 - 2.65e-21   11980.623 - 1.39e-17
K2P+R3            -5754.385   11660.770 - 1.32e-22   11688.637 - 2.65e-21   11980.623 - 1.39e-17
HKY+I+R3          -5751.923   11657.846 - 5.68e-22   11686.515 - 7.65e-21   11981.908 - 7.31e-18
K2P+I+R3          -5751.938   11657.876 -  5.6e-22   11686.544 - 7.54e-21   11981.937 - 7.21e-18
K2P+I+R3          -5751.938   11657.876 -  5.6e-22   11686.544 - 7.54e-21   11981.937 - 7.21e-18
TN+R3             -5753.366   11660.733 - 1.34e-22   11689.401 - 1.81e-21   11984.794 - 1.73e-18
TNe+R3            -5753.417   11660.833 - 1.28e-22   11689.502 - 1.72e-21   11984.895 - 1.64e-18
TNe+R3            -5753.417   11660.833 - 1.28e-22   11689.502 - 1.72e-21   11984.895 - 1.64e-18
TIM3+I+G4         -5756.881   11665.762 - 1.09e-23   11693.629 - 2.18e-22   11985.615 - 1.15e-18
TIM3e+I+G4        -5756.882   11665.764 - 1.08e-23   11693.631 - 2.18e-22   11985.617 - 1.14e-18
TIM3e+I+G4        -5756.882   11665.764 - 1.08e-23   11693.631 - 2.18e-22   11985.617 - 1.14e-18
TPM3u+R3          -5753.859   11661.718 -  8.2e-23   11690.387 -  1.1e-21   11985.780 - 1.06e-18
TPM3+R3           -5753.918   11661.835 - 7.73e-23   11690.503 - 1.04e-21   11985.897 - 9.95e-19
TPM3+R3           -5753.918   11661.835 - 7.73e-23   11690.503 - 1.04e-21   11985.897 - 9.95e-19
TN+I+R3           -5750.979   11657.958 - 5.37e-22   11687.442 - 4.82e-21   11986.228 - 8.43e-19
TNe+I+R3          -5750.998   11657.997 - 5.27e-22   11687.480 - 4.72e-21   11986.267 - 8.27e-19
TNe+I+R3          -5750.998   11657.997 - 5.27e-22   11687.480 - 4.72e-21   11986.267 - 8.27e-19
TPM3u+I+R3        -5751.537   11659.074 - 3.07e-22   11688.557 - 2.76e-21   11987.344 - 4.83e-19
TPM3+I+R3         -5751.540   11659.081 - 3.06e-22   11688.564 - 2.75e-21   11987.351 - 4.81e-19
TPM3+I+R3         -5751.540   11659.081 - 3.06e-22   11688.564 - 2.75e-21   11987.351 - 4.81e-19
TIM3+R3           -5753.057   11662.114 - 6.73e-23   11691.597 - 6.03e-22   11990.384 - 1.06e-19
TIM3e+R3          -5753.087   11662.174 - 6.52e-23   11691.658 - 5.85e-22   11990.444 - 1.02e-19
TIM3e+R3          -5753.087   11662.174 - 6.52e-23   11691.658 - 5.85e-22   11990.444 - 1.02e-19
TIM3+I+R3         -5750.605   11659.209 - 2.87e-22   11689.521 -  1.7e-21   11991.688 -  5.5e-20
TIM3e+I+R3        -5750.622   11659.245 - 2.82e-22   11689.556 - 1.67e-21   11991.723 - 5.41e-20
TIM3e+I+R3        -5750.622   11659.245 - 2.82e-22   11689.556 - 1.67e-21   11991.723 - 5.41e-20
F81+F+I+G4        -5860.487   11872.974 -  1.1e-68   11900.840 - 2.21e-67   12192.826 - 1.16e-63
F81+F+R3          -5859.246   11874.491 - 5.14e-69   11903.974 -  4.6e-68   12202.761 - 8.06e-66
F81+F+I+R3        -5857.110   11872.221 -  1.6e-68   11902.532 - 9.47e-68   12204.699 - 3.06e-66
F81+I+G4          -5891.113   11928.225 -  1.1e-80   11953.766 - 7.09e-79   12235.452 - 6.42e-73
JC+I+G4           -5891.179   11928.358 - 1.03e-80   11953.899 - 6.64e-79   12235.585 - 6.01e-73
JC+I+G4           -5891.179   11928.358 - 1.03e-80   11953.899 - 6.64e-79   12235.585 - 6.01e-73
F81+R3            -5888.577   11927.154 - 1.88e-80   11954.232 - 5.62e-79   12242.798 - 1.63e-74
JC+R3             -5888.739   11927.478 -  1.6e-80   11954.556 - 4.78e-79   12243.122 - 1.39e-74
JC+R3             -5888.739   11927.478 -  1.6e-80   11954.556 - 4.78e-79   12243.122 - 1.39e-74
F81+I+R3          -5886.184   11924.367 - 7.59e-80   11952.234 - 1.53e-78   12244.220 - 8.01e-75
JC+I+R3           -5886.242   11924.484 - 7.16e-80   11952.350 - 1.44e-78   12244.337 - 7.56e-75
JC+I+R3           -5886.242   11924.484 - 7.16e-80   11952.350 - 1.44e-78   12244.337 - 7.56e-75
JC+R4             -5888.479   11930.958 - 2.81e-81   11959.626 - 3.79e-80   12255.019 - 3.62e-77
JC+G4             -5904.834   11953.669 - 3.29e-86   11978.461 - 3.08e-84   12256.687 - 1.57e-77
JC+I+R4           -5886.210   11928.421 -    1e-80   11957.904 - 8.96e-80   12256.691 - 1.57e-77
JC+I+R2           -5901.300   11950.599 - 1.53e-85   11976.903 - 6.71e-84   12262.035 - 1.08e-78
JC+R2             -5919.208   11984.415 - 6.93e-93   12009.957 - 4.46e-91   12291.642 - 4.04e-85
JC+I              -5999.604   12143.207 - 2.29e-127   12168.000 - 2.14e-125   12446.226 - 1.09e-118
JC                -6438.719   13019.437 - 1.23e-317   13043.494 - 1.66e-315   13318.247 - 4.81e-308

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 1.7417
  A-G: 3.3785
  A-T: 0.8389
  C-G: 0.6755
  C-T: 3.3785
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3311
  pi(C) = 0.1838
  pi(G) = 0.2298
  pi(T) = 0.2552

Rate matrix Q:

  A   -0.9641    0.2355    0.5711    0.1575
  C    0.4242    -1.173    0.1142    0.6343
  G    0.8229   0.09135    -1.102    0.1878
  T    0.2043    0.4569     0.169   -0.8303

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3796
Gamma shape alpha: 1.032

 Category  Relative_rate  Proportion
  0         0              0.3796
  1         0.2309         0.1551
  2         0.7835         0.1551
  3         1.62           0.1551
  4         3.813          0.1551
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5703.8233 (s.e. 259.0186)
Unconstrained log-likelihood (without tree): -2124.4328
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 11567.6465
Corrected Akaike information criterion (AICc) score: 11598.8004
Bayesian information criterion (BIC) score: 11904.3337

Total tree length (sum of branch lengths): 3.0560
Sum of internal branch lengths: 0.8799 (28.7933% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                            +--A
|                         +--| (95)
|                         |  |        +**A1
|                         |  |     +--| (64)
|                         |  |     |  |  +------AD
|                         |  |     |  +--| (63)
|                         |  |     |     +---------------A1D
|                         |  |  +--| (73)
|                         |  |  |  +-------A3
|                         |  +--| (50)
|                         |     |  +--------A6
|                         |     +--| (51)
|                         |        |        +**AE
|                         |        |     +**| (71)
|                         |        |     |  +--01B
|                         |        |  +--| (100)
|                         |        |  |  +--01C
|                         |        +--| (99)
|                         |           |  +-----cpx
|                         |           +--| (84)
|                         |              +--01A1
|                      +--| (79)
|                      |  |        +--G
|                      |  |  +-----| (100)
|                      |  |  |     +--BG
|                      |  +--| (81)
|                      |     |       +--AG
|                      |     |    +--| (95)
|                      |     |    |  |  +--02G
|                      |     |    |  +--| (98)
|                      |     |    |     +--02B
|                      |     +----| (100)
|                      |          +---02A
|                   +--| (88)
|                   |  +-----A5U
|               +---| (99)
|               |   |  +------A2
|               |   +--| (63)
|               |      +------A2D
|            +--| (60)
|            |  |               +---C
|            |  |       +-------| (100)
|            |  |       |       +------CD
|            |  |  +----| (93)
|            |  |  |    +----------C2U
|            |  +--| (68)
|            |     |  +-----------H
|            |     +--| (66)
|            |        |  +----------L
|            |        +--| (73)
|            |           +-------------------------------------CPZ
|         +--| (60)
|         |  |    +------J
|         |  +----| (90)
|         |       +----------K
|      +--| (98)
|      |  |             +--F1
|      |  |          +--| (99)
|      |  |          |  +---BF1
|      |  |       +--| (93)
|      |  |       |  +-----BF
|      |  |  +----| (100)
|      |  |  |    +------F2
|      |  +--| (57)
|      |     +-----DF
|  +---| (100)
|  |   +----D
+--| (100)
|  +---------BC
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0458487970,(((((((((A:0.0077584159,(((A1:0.0000021485,(AD:0.0647929460,A1D:0.1497910438)63:0.0170557131)64:0.0201056347,A3:0.0755849554)73:0.0083645315,(A6:0.0816159470,(((AE:0.0000015038,01B:0.0042721436)71:0.0000018870,01C:0.0316779593)100:0.0221819224,(cpx:0.0545639030,01A1:0.0080791699)84:0.0122424597)99:0.0238788726)51:0.0167153360)50:0.0060302645)95:0.0193839235,((G:0.0121299737,BG:0.0252485051)100:0.0582618380,((AG:0.0040396017,(02G:0.0333447180,02B:0.0304228975)98:0.0143072152)95:0.0096361400,02A:0.0422397223)100:0.0466076451)81:0.0257705794)79:0.0139140231,A5U:0.0554526309)88:0.0227953511,(A2:0.0649895899,A2D:0.0680288943)63:0.0177713178)99:0.0385969979,(((C:0.0408735058,CD:0.0668047267)100:0.0771533861,C2U:0.1045808286)93:0.0488340837,(H:0.1138021439,(L:0.1006149544,CPZ:0.3445491606)73:0.0214074058)66:0.0184312190)68:0.0161230111)60:0.0177520563,(J:0.0682016381,K:0.1011396353)90:0.0515464573)60:0.0223495319,((((F1:0.0084235423,BF1:0.0368508445)99:0.0312103516,BF:0.0607097800)93:0.0292676211,F2:0.0653863458)100:0.0480451123,DF:0.0602100139)57:0.0107154343)98:0.0301521920,D:0.0472983438)100:0.0434718522,BC:0.0935684683)100:0.0198299238,B:0.0031436031);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5703.823853
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                            +--A
|                         +--| (95)
|                         |  |        +--A1
|                         |  |     +--| (64)
|                         |  |     |  |  +------AD
|                         |  |     |  +--| (63)
|                         |  |     |     +---------------A1D
|                         |  |  +--| (73)
|                         |  |  |  +-------A3
|                         |  +--| (50)
|                         |     |  +--------A6
|                         |     +--| (51)
|                         |        |        +--AE
|                         |        |     +--| (71)
|                         |        |     |  +--01B
|                         |        |  +--| (100)
|                         |        |  |  +--01C
|                         |        +--| (99)
|                         |           |  +-----cpx
|                         |           +--| (84)
|                         |              +--01A1
|                      +--| (79)
|                      |  |        +--G
|                      |  |  +-----| (100)
|                      |  |  |     +--BG
|                      |  +--| (81)
|                      |     |       +--AG
|                      |     |    +--| (95)
|                      |     |    |  |  +--02G
|                      |     |    |  +--| (98)
|                      |     |    |     +--02B
|                      |     +----| (100)
|                      |          +---02A
|                   +--| (88)
|                   |  +-----A5U
|               +---| (99)
|               |   |  +------A2
|               |   +--| (63)
|               |      +------A2D
|            +--| (60)
|            |  |               +---C
|            |  |       +-------| (100)
|            |  |       |       +------CD
|            |  |  +----| (93)
|            |  |  |    +----------C2U
|            |  +--| (68)
|            |     |  +-----------H
|            |     +--| (66)
|            |        |  +----------L
|            |        +--| (73)
|            |           +-------------------------------------CPZ
|         +--| (60)
|         |  |    +------J
|         |  +----| (90)
|         |       +----------K
|      +--| (98)
|      |  |             +--F1
|      |  |          +--| (99)
|      |  |          |  +---BF1
|      |  |       +--| (93)
|      |  |       |  +-----BF
|      |  |  +----| (100)
|      |  |  |    +------F2
|      |  +--| (57)
|      |     +-----DF
|  +---| (100)
|  |   +----D
+--| (100)
|  +---------BC
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0459172349,(((((((((A:0.0077745330,(((A1:0.0000021325,(AD:0.0650462010,A1D:0.1502775469)63:0.0169919509)64:0.0201587903,A3:0.0757931349)73:0.0083780731,(A6:0.0818504008,(((AE:0.0000029692,01B:0.0042840339)71:0.0000029860,01C:0.0317675654)100:0.0222481865,(cpx:0.0547173089,01A1:0.0081024223)84:0.0122672413)99:0.0239351158)51:0.0167621935)50:0.0060393743)95:0.0194107655,((G:0.0121488346,BG:0.0253143687)100:0.0584158548,((AG:0.0040479288,(02G:0.0334222932,02B:0.0304935612)98:0.0143343479)95:0.0096556672,02A:0.0423409151)100:0.0467237056)81:0.0258154902)79:0.0139534745,A5U:0.0555768507)88:0.0228277867,(A2:0.0651218388,A2D:0.0682209690)63:0.0177801571)99:0.0386992280,(((C:0.0409212855,CD:0.0669666522)100:0.0773446922,C2U:0.1048281877)93:0.0489138224,(H:0.1140847151,(L:0.1008948370,CPZ:0.3454138679)73:0.0213645504)66:0.0184272546)68:0.0161539124)60:0.0177537963,(J:0.0683105722,K:0.1013590563)90:0.0516239210)60:0.0224045313,((((F1:0.0084260317,BF1:0.0369081755)99:0.0312751604,BF:0.0607676114)93:0.0293089291,F2:0.0654910919)100:0.0481117656,DF:0.0603362598)57:0.0106743908)98:0.0301905103,D:0.0473861192)100:0.0435431882,BC:0.0937309989)100:0.0198632980,B:0.0031466743);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_4971_to_5467.treefile -m "TVM{1.74169,3.37855,0.838909,0.675488}+F{0.331125,0.183849,0.229784,0.255242}+I{0.37957}+G4{1.03191}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_4971_to_5467.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_4971_to_5467.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:04:17 2025
Total CPU time used: 23.859375 seconds (0h:0m:23s)
Total wall-clock time used: 6.2654905 seconds (0h:0m:6s)

