IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_6462_to_6958.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 753517

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 159 (= 31.992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 159 (= 31.992% of all sites)
Number of parsimony informative sites: 270
Number of distinct site patterns: 333

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3        -7518.721   15203.442 +    0.186   15237.205 +    0.291   15552.755 +    0.729
TVM+F+R4          -7516.891   15201.781 +    0.428   15236.441 +    0.427   15555.303 +    0.204
GTR+F+I+R3        -7518.306   15204.611 +    0.104   15239.271 +    0.104   15558.133 -   0.0496
GTR+F+R4          -7516.307   15202.614 +    0.282   15238.186 +    0.178   15560.344 -   0.0164
TVM+F+I+G4        -7534.769   15229.539 - 4.01e-07   15260.693 - 2.31e-06   15566.226 - 0.000866
GTR+F+I+G4        -7534.450   15230.900 - 2.03e-07   15262.909 - 7.63e-07   15571.795 - 5.35e-05
K3Pu+F+I+R3       -7535.513   15233.026 - 7.02e-08   15265.035 - 2.64e-07   15573.922 - 1.85e-05
TPM3u+F+I+R3      -7536.946   15235.892 - 1.68e-08   15267.901 - 6.29e-08   15576.787 - 4.41e-06
TIM+F+I+R3        -7534.984   15233.969 - 4.38e-08   15266.848 - 1.07e-07   15579.073 - 1.41e-06
K3Pu+F+R4         -7535.934   15235.867 -  1.7e-08   15268.746 - 4.12e-08   15580.972 - 5.44e-07
TVM+F+G4          -7545.360   15248.720 - 2.75e-11   15279.031 - 2.41e-10   15581.198 - 4.86e-07
TIM3+F+I+R3       -7536.376   15236.753 - 1.09e-08   15269.632 - 2.65e-08   15581.857 - 3.49e-07
TPM3u+F+R4        -7536.568   15237.137 - 8.99e-09   15270.016 - 2.19e-08   15582.241 - 2.88e-07
K3Pu+F+I+G4       -7549.336   15254.673 -  1.4e-12   15284.156 - 1.86e-11   15582.943 - 2.03e-07
TIM+F+R4          -7535.118   15236.237 - 1.41e-08   15269.999 -  2.2e-08   15585.550 - 5.51e-08
TPM3u+F+I+G4      -7551.216   15258.432 - 2.14e-13   15287.915 - 2.84e-12   15586.702 -  3.1e-08
GTR+F+G4          -7545.012   15250.024 - 1.43e-11   15281.178 - 8.24e-11   15586.711 - 3.09e-08
TIM3+F+R4         -7535.882   15237.764 - 6.57e-09   15271.527 - 1.03e-08   15587.077 - 2.57e-08
TIM+F+I+G4        -7548.687   15255.373 - 9.86e-13   15285.685 - 8.65e-12   15587.852 - 1.74e-08
TIM3+F+I+G4       -7550.755   15259.509 - 1.25e-13   15289.821 - 1.09e-12   15591.988 - 2.21e-09
K3Pu+F+G4         -7561.049   15276.098 - 3.12e-17   15304.766 - 6.22e-16   15600.159 - 3.71e-11
TPM3u+F+G4        -7561.762   15277.525 - 1.53e-17   15306.193 - 3.05e-16   15601.586 - 1.82e-11
TIM+F+G4          -7560.532   15277.065 - 1.92e-17   15306.548 - 2.55e-16   15605.335 - 2.79e-12
TIM3+F+G4         -7561.329   15278.658 - 8.66e-18   15308.141 - 1.15e-16   15606.928 - 1.26e-12
TPM2u+F+I+R3      -7569.442   15300.883 - 1.29e-22   15332.893 - 4.85e-22   15641.779 -  3.4e-20
HKY+F+I+R3        -7572.680   15305.360 - 1.38e-23   15336.514 - 7.94e-23   15642.047 - 2.97e-20
TIM2+F+I+R3       -7568.538   15301.077 - 1.17e-22   15333.956 - 2.85e-22   15646.181 - 3.76e-21
TN+F+I+R3         -7571.866   15305.733 - 1.14e-23   15337.742 - 4.29e-23   15646.629 - 3.01e-21
TPM2u+F+R4        -7568.923   15301.846 - 7.98e-23   15334.726 - 1.94e-22   15646.951 - 2.56e-21
HKY+F+R4          -7572.770   15307.540 - 4.63e-24   15339.550 - 1.74e-23   15648.436 - 1.22e-21
HKY+F+I+G4        -7586.332   15326.665 - 3.26e-28   15355.333 -  6.5e-27   15650.726 - 3.88e-22
TPM2u+F+I+G4      -7583.518   15323.035 -    2e-27   15352.518 - 2.66e-26   15651.305 -  2.9e-22
TIM2+F+R4         -7568.003   15302.007 - 7.37e-23   15335.769 - 1.15e-22   15651.320 - 2.88e-22
TN+F+R4           -7571.959   15307.919 - 3.83e-24   15340.798 - 9.32e-24   15653.023 - 1.23e-22
TN+F+I+G4         -7585.699   15327.398 - 2.26e-28   15356.881 -    3e-27   15655.668 - 3.28e-23
TIM2+F+I+G4       -7582.905   15323.810 - 1.36e-27   15354.122 - 1.19e-26   15656.289 -  2.4e-23
TPM2u+F+G4        -7594.625   15343.250 - 8.16e-32   15371.919 - 1.63e-30   15667.312 - 9.71e-26
HKY+F+G4          -7597.918   15347.835 - 8.24e-33   15375.702 - 2.46e-31   15667.688 - 8.04e-26
TIM2+F+G4         -7594.109   15344.218 - 5.03e-32   15373.702 - 6.67e-31   15672.488 -  7.3e-27
TN+F+G4           -7597.386   15348.772 - 5.16e-33   15377.440 - 1.03e-31   15672.833 - 6.14e-27
GTR+R4            -7612.344   15388.689 - 1.11e-41   15421.568 - 2.69e-41   15733.793 - 3.56e-40
SYM+R4            -7612.380   15388.759 - 1.07e-41   15421.639 -  2.6e-41   15733.864 - 3.43e-40
SYM+R4            -7612.380   15388.759 - 1.07e-41   15421.639 -  2.6e-41   15733.864 - 3.43e-40
GTR+I+R3          -7616.259   15394.517 - 6.01e-43   15426.527 - 2.26e-42   15735.413 - 1.58e-40
SYM+I+R3          -7616.265   15394.529 - 5.98e-43   15426.539 - 2.24e-42   15735.425 - 1.57e-40
SYM+I+R3          -7616.265   15394.529 - 5.98e-43   15426.539 - 2.24e-42   15735.425 - 1.57e-40
SYM+I+G4          -7635.701   15427.401 - 4.35e-50   15456.884 - 5.77e-49   15755.671 - 6.31e-45
SYM+I+G4          -7635.701   15427.401 - 4.35e-50   15456.884 - 5.77e-49   15755.671 - 6.31e-45
GTR+I+G4          -7635.715   15427.430 - 4.29e-50   15456.913 - 5.69e-49   15755.700 - 6.22e-45
TVM+R4            -7627.760   15417.521 - 6.08e-48   15449.531 - 2.28e-47   15758.417 -  1.6e-45
TVMe+R4           -7627.773   15417.545 - 6.01e-48   15449.555 - 2.25e-47   15758.441 - 1.58e-45
TVMe+R4           -7627.773   15417.545 - 6.01e-48   15449.555 - 2.25e-47   15758.441 - 1.58e-45
TVM+I+R3          -7632.214   15424.428 - 1.92e-49   15455.582 - 1.11e-48   15761.116 - 4.15e-46
TVMe+I+R3         -7632.235   15424.471 - 1.88e-49   15455.624 - 1.08e-48   15761.158 - 4.06e-46
TVMe+I+R3         -7632.235   15424.471 - 1.88e-49   15455.624 - 1.08e-48   15761.158 - 4.06e-46
GTR+G4            -7644.927   15443.854 - 1.16e-53   15472.522 - 2.32e-52   15767.915 - 1.38e-47
SYM+G4            -7644.937   15443.874 - 1.15e-53   15472.542 -  2.3e-52   15767.936 - 1.37e-47
SYM+G4            -7644.937   15443.874 - 1.15e-53   15472.542 -  2.3e-52   15767.936 - 1.37e-47
TIM2+R4           -7638.612   15437.224 -  3.2e-52   15468.378 - 1.84e-51   15773.911 - 6.91e-49
TIM2e+R4          -7638.636   15437.272 - 3.13e-52   15468.426 -  1.8e-51   15773.959 - 6.74e-49
TIM2e+R4          -7638.636   15437.272 - 3.13e-52   15468.426 -  1.8e-51   15773.959 - 6.74e-49
TIM2+I+R3         -7642.427   15442.855 - 1.92e-53   15473.167 - 1.68e-52   15775.333 - 3.39e-49
TIM2e+I+R3        -7642.444   15442.888 - 1.89e-53   15473.200 - 1.65e-52   15775.367 - 3.34e-49
TIM2e+I+R3        -7642.444   15442.888 - 1.89e-53   15473.200 - 1.65e-52   15775.367 - 3.34e-49
TVM+I+G4          -7649.937   15453.873 - 7.76e-56   15482.542 - 1.55e-54   15777.935 - 9.24e-50
TVMe+I+G4         -7649.955   15453.910 - 7.62e-56   15482.578 - 1.52e-54   15777.972 - 9.07e-50
TVMe+I+G4         -7649.955   15453.910 - 7.62e-56   15482.578 - 1.52e-54   15777.972 - 9.07e-50
TVMe+G4           -7657.475   15466.949 - 1.12e-58   15494.816 - 3.35e-57   15786.802 -  1.1e-51
TVMe+G4           -7657.475   15466.949 - 1.12e-58   15494.816 - 3.35e-57   15786.802 -  1.1e-51
TVM+G4            -7657.478   15466.955 - 1.12e-58   15494.822 - 3.34e-57   15786.808 - 1.09e-51
TIM2+I+G4         -7659.923   15471.845 - 9.72e-60   15499.712 - 2.89e-58   15791.698 - 9.48e-53
TIM2e+I+G4        -7659.938   15471.877 - 9.56e-60   15499.743 - 2.85e-58   15791.729 - 9.34e-53
TIM2e+I+G4        -7659.938   15471.877 - 9.56e-60   15499.743 - 2.85e-58   15791.729 - 9.34e-53
TPM2u+R4          -7654.201   15466.401 - 1.48e-58   15496.713 -  1.3e-57   15798.880 - 2.62e-54
TPM2+R4           -7654.284   15466.568 - 1.36e-58   15496.880 - 1.19e-57   15799.047 - 2.41e-54
TPM2+R4           -7654.284   15466.568 - 1.36e-58   15496.880 - 1.19e-57   15799.047 - 2.41e-54
TPM2u+I+R3        -7658.140   15472.281 - 7.81e-60   15501.764 - 1.04e-58   15800.551 - 1.13e-54
TPM2+I+R3         -7658.147   15472.294 - 7.76e-60   15501.777 - 1.03e-58   15800.564 - 1.13e-54
TPM2+I+R3         -7658.147   15472.294 - 7.76e-60   15501.777 - 1.03e-58   15800.564 - 1.13e-54
TIM2+G4           -7669.218   15488.437 - 2.42e-63   15515.515 - 1.07e-61   15804.081 - 1.94e-55
TIM2e+G4          -7669.226   15488.451 - 2.41e-63   15515.530 - 1.06e-61   15804.096 - 1.93e-55
TIM2e+G4          -7669.226   15488.451 - 2.41e-63   15515.530 - 1.06e-61   15804.096 - 1.93e-55
TPM2+I+G4         -7673.590   15497.179 - 3.06e-65   15524.258 - 1.35e-63   15812.824 - 2.45e-57
TPM2+I+G4         -7673.590   15497.179 - 3.06e-65   15524.258 - 1.35e-63   15812.824 - 2.45e-57
TPM2u+I+G4        -7673.598   15497.197 - 3.04e-65   15524.275 - 1.34e-63   15812.841 - 2.43e-57
TIM+R4            -7658.688   15477.375 - 6.12e-61   15508.529 - 3.52e-60   15814.062 - 1.32e-57
TIMe+R4           -7658.702   15477.404 - 6.03e-61   15508.558 - 3.47e-60   15814.091 -  1.3e-57
TIMe+R4           -7658.702   15477.404 - 6.03e-61   15508.558 - 3.47e-60   15814.091 -  1.3e-57
TIM+I+R3          -7662.692   15483.385 - 3.03e-62   15513.697 - 2.66e-61   15815.864 - 5.36e-58
TIMe+I+R3         -7662.713   15483.426 - 2.97e-62   15513.738 - 2.61e-61   15815.905 - 5.26e-58
TIMe+I+R3         -7662.713   15483.426 - 2.97e-62   15513.738 - 2.61e-61   15815.905 - 5.26e-58
TPM2+G4           -7681.372   15510.744 - 3.47e-68   15537.047 - 2.26e-66   15822.180 - 2.28e-59
TPM2+G4           -7681.372   15510.744 - 3.47e-68   15537.047 - 2.26e-66   15822.180 - 2.28e-59
TPM2u+G4          -7681.373   15510.746 - 3.47e-68   15537.050 - 2.26e-66   15822.182 - 2.28e-59
TIM+I+G4          -7676.122   15504.244 - 8.96e-67   15532.110 - 2.67e-65   15824.097 - 8.74e-60
TIMe+I+G4         -7676.128   15504.256 -  8.9e-67   15532.122 - 2.65e-65   15824.109 - 8.69e-60
TIMe+I+G4         -7676.128   15504.256 -  8.9e-67   15532.122 - 2.65e-65   15824.109 - 8.69e-60
K3Pu+R4           -7669.347   15496.694 - 3.91e-65   15527.006 - 3.43e-64   15829.172 - 6.91e-61
K3Pu+I+R3         -7672.539   15501.079 - 4.36e-66   15530.562 - 5.79e-65   15829.349 - 6.33e-61
K3P+I+R3          -7672.569   15501.138 - 4.23e-66   15530.621 - 5.62e-65   15829.408 - 6.14e-61
K3P+I+R3          -7672.569   15501.138 - 4.23e-66   15530.621 - 5.62e-65   15829.408 - 6.14e-61
K3P+R4            -7669.507   15497.014 - 3.33e-65   15527.326 - 2.92e-64   15829.493 - 5.89e-61
K3P+R4            -7669.507   15497.014 - 3.33e-65   15527.326 - 2.92e-64   15829.493 - 5.89e-61
TIM3+R4           -7668.374   15496.748 -  3.8e-65   15527.902 - 2.19e-64   15833.435 -  8.2e-62
TIM3e+R4          -7668.394   15496.787 - 3.73e-65   15527.941 - 2.15e-64   15833.474 - 8.04e-62
TIM3e+R4          -7668.394   15496.787 - 3.73e-65   15527.941 - 2.15e-64   15833.474 - 8.04e-62
TIM3+I+R3         -7672.593   15503.187 - 1.52e-66   15533.498 - 1.33e-65   15835.665 - 2.69e-62
TIM3e+I+R3        -7672.614   15503.228 - 1.49e-66   15533.540 - 1.31e-65   15835.707 - 2.63e-62
TIM3e+I+R3        -7672.614   15503.228 - 1.49e-66   15533.540 - 1.31e-65   15835.707 - 2.63e-62
TIM+G4            -7685.394   15520.788 - 2.29e-70   15547.867 - 1.01e-68   15836.433 - 1.83e-62
TIMe+G4           -7685.401   15520.803 - 2.27e-70   15547.881 -    1e-68   15836.447 - 1.82e-62
TIMe+G4           -7685.401   15520.803 - 2.27e-70   15547.881 -    1e-68   15836.447 - 1.82e-62
K3P+I+G4          -7686.139   15522.278 - 1.09e-70   15549.356 -  4.8e-69   15837.922 -  8.7e-63
K3P+I+G4          -7686.139   15522.278 - 1.09e-70   15549.356 -  4.8e-69   15837.922 -  8.7e-63
K3Pu+I+G4         -7686.147   15522.295 - 1.08e-70   15549.373 - 4.76e-69   15837.939 - 8.63e-63
TIM3+I+G4         -7685.703   15523.406 - 6.18e-71   15551.272 - 1.84e-69   15843.258 - 6.04e-64
TIM3e+I+G4        -7685.707   15523.414 - 6.16e-71   15551.280 - 1.84e-69   15843.267 - 6.01e-64
TIM3e+I+G4        -7685.707   15523.414 - 6.16e-71   15551.280 - 1.84e-69   15843.267 - 6.01e-64
K3Pu+G4           -7695.216   15538.431 - 3.38e-74   15564.734 -  2.2e-72   15849.867 - 2.22e-65
K3P+G4            -7695.217   15538.433 - 3.37e-74   15564.736 -  2.2e-72   15849.869 - 2.22e-65
K3P+G4            -7695.217   15538.433 - 3.37e-74   15564.736 -  2.2e-72   15849.869 - 2.22e-65
TPM3u+R4          -7680.124   15518.248 - 8.15e-70   15548.560 - 7.15e-69   15850.727 - 1.44e-65
TPM3+R4           -7680.263   15518.526 - 7.09e-70   15548.838 - 6.22e-69   15851.005 - 1.26e-65
TPM3+R4           -7680.263   15518.526 - 7.09e-70   15548.838 - 6.22e-69   15851.005 - 1.26e-65
TPM3u+I+R3        -7683.753   15523.507 - 5.88e-71   15552.990 - 7.81e-70   15851.777 - 8.53e-66
TPM3+I+R3         -7683.763   15523.527 - 5.82e-71   15553.010 - 7.73e-70   15851.797 - 8.45e-66
TPM3+I+R3         -7683.763   15523.527 - 5.82e-71   15553.010 - 7.73e-70   15851.797 - 8.45e-66
TN+R4             -7681.298   15520.596 - 2.52e-70   15550.908 - 2.21e-69   15853.075 - 4.46e-66
TNe+R4            -7681.311   15520.623 - 2.49e-70   15550.934 - 2.18e-69   15853.101 -  4.4e-66
TNe+R4            -7681.311   15520.623 - 2.49e-70   15550.934 - 2.18e-69   15853.101 -  4.4e-66
TN+I+R3           -7685.248   15526.496 - 1.32e-71   15555.979 - 1.75e-70   15854.766 - 1.91e-66
TNe+I+R3          -7685.284   15526.568 - 1.27e-71   15556.051 - 1.69e-70   15854.838 - 1.85e-66
TNe+I+R3          -7685.284   15526.568 - 1.27e-71   15556.051 - 1.69e-70   15854.838 - 1.85e-66
TIM3+G4           -7694.913   15539.826 - 1.68e-74   15566.905 - 7.43e-73   15855.471 - 1.35e-66
TIM3e+G4          -7694.919   15539.838 - 1.67e-74   15566.917 - 7.38e-73   15855.483 - 1.34e-66
TIM3e+G4          -7694.919   15539.838 - 1.67e-74   15566.917 - 7.38e-73   15855.483 - 1.34e-66
TPM3+I+G4         -7696.542   15543.083 -  3.3e-75   15570.162 - 1.46e-73   15858.728 - 2.64e-67
TPM3+I+G4         -7696.542   15543.083 -  3.3e-75   15570.162 - 1.46e-73   15858.728 - 2.64e-67
TPM3u+I+G4        -7696.545   15543.090 - 3.29e-75   15570.168 - 1.45e-73   15858.734 - 2.63e-67
TNe+I+G4          -7697.644   15545.288 -  1.1e-75   15572.366 - 4.84e-74   15860.932 - 8.77e-68
TNe+I+G4          -7697.644   15545.288 -  1.1e-75   15572.366 - 4.84e-74   15860.932 - 8.77e-68
TN+I+G4           -7697.644   15545.288 -  1.1e-75   15572.367 - 4.84e-74   15860.932 - 8.77e-68
HKY+R4            -7692.446   15540.891 - 9.87e-75   15570.374 - 1.31e-73   15869.161 - 1.43e-69
K2P+R4            -7692.635   15541.271 - 8.16e-75   15570.754 - 1.08e-73   15869.541 - 1.18e-69
K2P+R4            -7692.635   15541.271 - 8.16e-75   15570.754 - 1.08e-73   15869.541 - 1.18e-69
HKY+I+R3          -7695.965   15545.931 - 7.94e-76   15574.599 - 1.59e-74   15869.992 - 9.45e-70
TPM3u+G4          -7705.373   15558.746 - 1.31e-78   15585.049 - 8.53e-77   15870.182 -  8.6e-70
TPM3+G4           -7705.374   15558.747 - 1.31e-78   15585.050 - 8.52e-77   15870.183 -  8.6e-70
TPM3+G4           -7705.374   15558.747 - 1.31e-78   15585.050 - 8.52e-77   15870.183 -  8.6e-70
K2P+I+R3          -7696.067   15546.134 - 7.18e-76   15574.802 - 1.43e-74   15870.195 - 8.54e-70
K2P+I+R3          -7696.067   15546.134 - 7.18e-76   15574.802 - 1.43e-74   15870.195 - 8.54e-70
TN+G4             -7706.961   15561.922 - 2.68e-79   15588.226 - 1.74e-77   15873.358 - 1.76e-70
TNe+G4            -7706.967   15561.934 - 2.66e-79   15588.237 - 1.73e-77   15873.370 - 1.75e-70
TNe+G4            -7706.967   15561.934 - 2.66e-79   15588.237 - 1.73e-77   15873.370 - 1.75e-70
HKY+I+G4          -7707.616   15563.232 - 1.39e-79   15589.535 - 9.05e-78   15874.667 - 9.13e-71
K2P+I+G4          -7707.634   15563.267 - 1.37e-79   15589.571 - 8.89e-78   15874.703 - 8.97e-71
K2P+I+G4          -7707.634   15563.267 - 1.37e-79   15589.571 - 8.89e-78   15874.703 - 8.97e-71
HKY+G4            -7716.725   15579.451 - 4.18e-83   15604.992 - 3.98e-81   15886.678 - 2.25e-73
K2P+G4            -7716.727   15579.453 - 4.18e-83   15604.994 - 3.98e-81   15886.680 - 2.25e-73
K2P+G4            -7716.727   15579.453 - 4.18e-83   15604.994 - 3.98e-81   15886.680 - 2.25e-73
F81+F+I+G4        -7750.841   15653.682 - 3.18e-99   15681.549 - 9.47e-98   15973.535 -  3.1e-92
F81+F+I+R3        -7744.087   15646.174 - 1.36e-97   15676.485 - 1.19e-96   15978.652 -  2.4e-93
F81+F+R4          -7744.395   15648.790 - 3.67e-98   15679.944 - 2.11e-97   15985.477 - 7.91e-95
F81+F+G4          -7761.644   15673.287 - 1.76e-103   15700.366 - 7.77e-102   15988.931 - 1.41e-95
F81+I+G4          -7848.805   15843.610 - 1.82e-140   15869.151 - 1.73e-138   16150.837 - 9.79e-131
JC+I+G4           -7848.863   15843.725 - 1.72e-140   15869.267 - 1.64e-138   16150.952 - 9.24e-131
JC+I+G4           -7848.863   15843.725 - 1.72e-140   15869.267 - 1.64e-138   16150.952 - 9.24e-131
F81+I+R3          -7841.010   15834.020 - 2.2e-138   15861.886 - 6.55e-137   16153.872 - 2.15e-131
JC+I+R3           -7841.061   15834.121 - 2.09e-138   15861.988 - 6.23e-137   16153.974 - 2.04e-131
JC+I+R3           -7841.061   15834.121 - 2.09e-138   15861.988 - 6.23e-137   16153.974 - 2.04e-131
F81+R4            -7839.718   15833.436 - 2.94e-138   15862.105 - 5.88e-137   16157.498 - 3.5e-132
JC+R4             -7839.942   15833.884 - 2.35e-138   15862.552 - 4.7e-137   16157.945 - 2.8e-132
JC+R4             -7839.942   15833.884 - 2.35e-138   15862.552 - 4.7e-137   16157.945 - 2.8e-132
F81+G4            -7856.917   15857.834 - 1.48e-143   15882.627 - 2.05e-141   16160.853 - 6.55e-133
JC+G4             -7856.917   15857.834 - 1.48e-143   15882.627 - 2.05e-141   16160.853 - 6.55e-133
JC+G4             -7856.917   15857.834 - 1.48e-143   15882.627 - 2.05e-141   16160.853 - 6.55e-133
JC+I+R4           -7838.653   15833.306 - 3.14e-138   15862.789 - 4.17e-137   16161.576 - 4.56e-133
JC+R5             -7839.419   15836.837 - 5.38e-139   15867.149 - 4.72e-138   16169.316 - 9.51e-135
JC+R3             -7853.913   15857.825 - 1.49e-143   15884.904 - 6.58e-142   16173.470 - 1.19e-135
JC+I+R2           -7861.454   15870.908 - 2.15e-146   15897.212 - 1.4e-144   16182.344 - 1.41e-137
JC+R2             -7910.772   15967.543 - 2.23e-167   15993.084 - 2.12e-165   16274.770 - 1.2e-157
JC+I              -8062.580   16269.160 - 7.12e-233   16293.952 - 9.87e-231   16572.178 - 3.15e-222
JC                -8463.579   17069.159 -        0   17093.215 -        0   17367.969 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 2.2486
  A-G: 3.6759
  A-T: 0.6538
  C-G: 0.8113
  C-T: 3.6759
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4198
  pi(C) = 0.1579
  pi(G) = 0.1913
  pi(T) = 0.231

Rate matrix Q:

  A   -0.8511    0.2498    0.4949    0.1063
  C    0.6644    -1.371    0.1092    0.5977
  G     1.086   0.09014    -1.339    0.1626
  T    0.1932    0.4084    0.1346   -0.7362

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.2889
Site proportion and rates:  (0.4437,0.5116) (0.2434,2.211) (0.02387,9.837)

 Category  Relative_rate  Proportion
  0         0              0.2889
  1         0.5116         0.4437
  2         2.211          0.2434
  3         9.837          0.02387

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7515.1163 (s.e. 280.6336)
Unconstrained log-likelihood (without tree): -2496.7672
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15196.2327
Corrected Akaike information criterion (AICc) score: 15229.9954
Bayesian information criterion (BIC) score: 15545.5457

Total tree length (sum of branch lengths): 5.9305
Sum of internal branch lengths: 1.3397 (22.5901% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (99)
|                             |  |        +--A1
|                             |  |     +--| (56)
|                             |  |     |  |     +----A3
|                             |  |     |  |  +--| (76)
|                             |  |     |  |  |  +---AD
|                             |  |     |  +--| (84)
|                             |  |     |     +--01A1
|                             |  |  +--| (46)
|                             |  |  |  |     +--AG
|                             |  |  |  |  +--| (94)
|                             |  |  |  |  |  +-----02B
|                             |  |  |  +--| (95)
|                             |  |  |     +----02A
|                             |  +--| (80)
|                             |     +----A6
|                          +--| (98)
|                          |  |  +--A2
|                          |  +--| (100)
|                          |     +--A2D
|                       +--| (89)
|                       |  +----A5U
|                    +--| (17)
|                    |  |       +--G
|                    |  |  +----| (100)
|                    |  |  |    +---02G
|                    |  +--| (48)
|                    |     +------J
|                 +--| (15)
|                 |  +-----H
|              +--| (62)
|              |  |           +--C
|              |  |        +--| (100)
|              |  |        |  +--BC
|              |  |     +--| (98)
|              |  |     |  +-----C2U
|              |  |  +--| (54)
|              |  |  |  +-------cpx
|              |  +--| (49)
|              |     |           +**F1
|              |     |        +--| (96)
|              |     |        |  |  +--BF
|              |     |        |  +--| (98)
|              |     |        |     +--BF1
|              |     |     +--| (98)
|              |     |     |  +--DF
|              |     |  +--| (76)
|              |     |  |  +------F2
|              |     +--| (80)
|              |        |   +--K
|              |        +---| (90)
|              |            +--------------------------------------------CPZ
|           +--| (47)
|           |  +------L
|        +--| (69)
|        |  |     +--AE
|        |  +-----| (100)
|        |        +--01C
|     +--| (100)
|     |  |     +--D
|     |  |  +--| (94)
|     |  |  |  +---CD
|     |  +--| (76)
|     |     +-----A1D
|  +--| (92)
|  |  +--01B
+--| (94)
|  +--B
|
+--BG

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.1458264017,(((((((((((A:0.0326146322,(((A1:0.0295188037,((A3:0.1323155942,AD:0.1095359529)76:0.0133624984,01A1:0.0812949371)84:0.0160676200)56:0.0127120940,((AG:0.0072156440,02B:0.1653614942)94:0.0140765510,02A:0.1533358947)95:0.0204314806)46:0.0069909682,A6:0.1501703857)80:0.0140130530)99:0.0431549317,(A2:0.0484299593,A2D:0.0555305468)100:0.0668239914)98:0.0401518735,A5U:0.1509033752)89:0.0430850886,((G:0.0074545986,02G:0.1271865712)100:0.1296012525,J:0.1901722107)48:0.0323028249)17:0.0026813105,H:0.1721381512)15:0.0069545201,((((C:0.0038477259,BC:0.0869160985)100:0.0637998102,C2U:0.1660461273)98:0.0445188890,cpx:0.2117056459)54:0.0103566110,((((F1:0.0006367906,(BF:0.0451629066,BF1:0.0619513048)98:0.0233183810)96:0.0375724093,DF:0.0864555180)98:0.0437900933,F2:0.1851390707)76:0.0210540135,(K:0.0203594161,CPZ:1.1733054044)90:0.1239408233)80:0.0447981927)49:0.0383781935)62:0.0147635486,L:0.2000007037)47:0.0024936633,(AE:0.0346838064,01C:0.0645179612)100:0.1745687164)69:0.0260359465,((D:0.0331020556,CD:0.1286068218)94:0.0260728729,A1D:0.1654380173)76:0.0541157309)100:0.0928275758,01B:0.0537821667)92:0.0104083897,B:0.0097653533)94:0.0244704026,BG:0.1003391607);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7515.120065
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                          +--A
|                       +--| (99)
|                       |  |        +--A1
|                       |  |     +--| (56)
|                       |  |     |  |     +----A3
|                       |  |     |  |  +--| (76)
|                       |  |     |  |  |  +---AD
|                       |  |     |  +--| (84)
|                       |  |     |     +--01A1
|                       |  |  +--| (46)
|                       |  |  |  |     +--AG
|                       |  |  |  |  +--| (94)
|                       |  |  |  |  |  +-----02B
|                       |  |  |  +--| (95)
|                       |  |  |     +----02A
|                       |  +--| (80)
|                       |     +----A6
|                    +--| (98)
|                    |  |  +--A2
|                    |  +--| (100)
|                    |     +--A2D
|                 +--| (89)
|                 |  +----A5U
|              +--| (62)
|              |  |              +--C
|              |  |           +--| (100)
|              |  |           |  +--BC
|              |  |        +--| (98)
|              |  |        |  +-----C2U
|              |  |     +--| (54)
|              |  |     |  +-------cpx
|              |  |  +--| (49)
|              |  |  |  |           +--F1
|              |  |  |  |        +--| (96)
|              |  |  |  |        |  |  +--BF
|              |  |  |  |        |  +--| (98)
|              |  |  |  |        |     +--BF1
|              |  |  |  |     +--| (98)
|              |  |  |  |     |  +--DF
|              |  |  |  |  +--| (76)
|              |  |  |  |  |  +------F2
|              |  |  |  +--| (80)
|              |  |  |     |   +--K
|              |  |  |     +---| (90)
|              |  |  |         +--------------------------------------------CPZ
|              |  +--| (33)
|              |     |          +--G
|              |     |     +----| (100)
|              |     |     |    +---02G
|              |     |  +--| (48)
|              |     |  |  +------J
|              |     +--| (10)
|              |        +-----H
|           +--| (47)
|           |  +------L
|        +--| (69)
|        |  |     +--AE
|        |  +-----| (100)
|        |        +--01C
|     +--| (100)
|     |  |     +--D
|     |  |  +--| (94)
|     |  |  |  +---CD
|     |  +--| (76)
|     |     +-----A1D
|  +--| (92)
|  |  +--01B
+--| (94)
|  +--B
|
+--BG


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.1450817999,(((((((((A:0.0323243385,(((A1:0.0292598072,((A3:0.1318086136,AD:0.1091340000)76:0.0132684125,01A1:0.0811321501)84:0.0160681690)56:0.0125962601,((AG:0.0072410905,02B:0.1647962264)94:0.0139860071,02A:0.1528278632)95:0.0205629571)46:0.0069174544,A6:0.1495661505)80:0.0140946140)99:0.0440260304,(A2:0.0486078834,A2D:0.0549399646)100:0.0650781911)98:0.0428436214,A5U:0.1453172306)89:0.0426707759,(((((C:0.0037965855,BC:0.0866284127)100:0.0632970328,C2U:0.1657314275)98:0.0440363221,cpx:0.2114639208)54:0.0107027413,((((F1:0.0006381757,(BF:0.0449914255,BF1:0.0617094497)98:0.0232213092)96:0.0376706364,DF:0.0858366982)98:0.0431227267,F2:0.1844862255)76:0.0207764409,(K:0.0222969170,CPZ:1.1673384348)90:0.1217322393)80:0.0438777811)49:0.0387070282,(((G:0.0053875549,02G:0.1284511437)100:0.1342042347,J:0.1868902877)48:0.0356927459,H:0.1747565553)10:0.0012960153)33:0.0072206793)62:0.0124082148,L:0.1968997492)47:0.0028340764,(AE:0.0330207397,01C:0.0657921365)100:0.1748781979)69:0.0247528217,((D:0.0328024463,CD:0.1281532037)94:0.0256577559,A1D:0.1648467833)76:0.0530810096)100:0.0928930598,01B:0.0536692969)92:0.0103528432,B:0.0096145115)94:0.0243431684,BG:0.1000318861);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_6462_to_6958.treefile -m "TVM{2.24858,3.67594,0.653752,0.811304}+F{0.419825,0.157863,0.191292,0.23102}+I{0.288949}+R3{0.44373,0.511598,0.24345,2.21061,0.023871,9.83693}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_6462_to_6958.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_6462_to_6958.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:04:46 2025
Total CPU time used: 39.8125 seconds (0h:0m:39s)
Total wall-clock time used: 10.2731301 seconds (0h:0m:10s)

