IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_5965_to_6461.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 526311

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 187 (= 37.6258% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 37.6258% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 301

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3        -6547.913   13261.826 -  0.00541   13295.589 -   0.0195   13611.139 +    0.488
GTR+F+I+R3        -6545.375   13258.750 -   0.0252   13293.410 +   0.0579   13612.272 +    0.277
GTR+F+I+R4        -6539.787   13251.575 +     0.91   13288.072 +    0.835   13613.513 +    0.149
TVM+F+I+R4        -6543.585   13257.170 +   0.0554   13292.742 +   0.0809   13614.901 +   0.0744
GTR+F+R4          -6546.277   13262.553 -  0.00376   13298.125 -  0.00548   13620.283 -  0.00505
TVM+F+R4          -6549.559   13267.118 - 0.000383   13301.779 - 0.000882   13620.640 -  0.00422
TIM+F+I+R3        -6557.275   13278.550 - 1.26e-06   13311.429 - 7.08e-06   13623.654 - 0.000935
TIM+F+I+R4        -6551.849   13271.698 - 3.88e-05   13306.358 - 8.94e-05   13625.219 - 0.000428
K3Pu+F+I+R3       -6561.785   13285.571 - 3.77e-08   13317.581 - 3.27e-07   13626.467 - 0.000229
TVM+F+I+G4        -6565.640   13291.280 - 2.17e-09   13322.434 - 2.89e-08   13627.968 - 0.000108
TIM3+F+I+R3       -6559.839   13283.679 - 9.72e-08   13316.558 - 5.45e-07   13628.783 -  7.2e-05
TIM3+F+I+R4       -6553.853   13275.705 - 5.24e-06   13310.365 -  1.2e-05   13629.227 - 5.77e-05
K3Pu+F+I+R4       -6557.230   13280.460 - 4.86e-07   13314.222 - 1.75e-06   13629.773 - 4.39e-05
TPM3u+F+I+R3      -6563.715   13289.430 - 5.48e-09   13321.439 - 4.75e-08   13630.325 - 3.33e-05
GTR+F+I+G4        -6564.336   13290.672 - 2.94e-09   13322.682 - 2.55e-08   13631.568 - 1.79e-05
TIM+F+R4          -6558.333   13282.667 - 1.61e-07   13316.430 - 5.81e-07   13631.980 - 1.46e-05
TPM3u+F+I+R4      -6558.723   13283.445 - 1.09e-07   13317.208 - 3.94e-07   13632.758 - 9.87e-06
TIM3+F+R4         -6559.343   13284.686 - 5.87e-08   13318.449 - 2.12e-07   13633.999 -  5.3e-06
K3Pu+F+R4         -6563.065   13290.129 - 3.86e-09   13323.008 - 2.17e-08   13635.233 - 2.86e-06
TPM3u+F+R4        -6563.813   13291.626 - 1.83e-09   13324.506 - 1.02e-08   13636.731 - 1.35e-06
K3Pu+F+I+G4       -6579.944   13315.887 - 9.85e-15   13345.371 - 3.02e-13   13644.157 -  3.3e-08
TIM+F+I+G4        -6577.674   13313.348 - 3.51e-14   13343.660 -  7.1e-13   13645.827 - 1.43e-08
TPM3u+F+I+G4      -6582.010   13320.020 - 1.25e-15   13349.503 - 3.82e-14   13648.290 - 4.18e-09
TIM3+F+I+G4       -6580.276   13318.553 -  2.6e-15   13348.865 - 5.26e-14   13651.031 - 1.06e-09
TN+F+I+R4         -6570.921   13307.842 -  5.5e-13   13341.605 - 1.98e-12   13657.155 - 4.97e-11
TN+F+I+R3         -6577.305   13316.610 - 6.87e-15   13348.619 - 5.95e-14   13657.506 - 4.17e-11
TIM2+F+I+R3       -6574.346   13312.692 - 4.87e-14   13345.571 - 2.73e-13   13657.797 - 3.61e-11
TIM2+F+I+R4       -6568.274   13304.548 - 2.86e-12   13339.208 - 6.57e-12   13658.069 - 3.15e-11
TPM2u+F+I+R3      -6578.697   13319.394 - 1.71e-15   13351.404 - 1.48e-14   13660.290 - 1.04e-11
TPM2u+F+I+R4      -6572.573   13311.147 - 1.05e-13   13344.909 -  3.8e-13   13660.460 - 9.52e-12
HKY+F+I+R4        -6576.219   13316.437 - 7.49e-15   13349.316 -  4.2e-14   13661.541 - 5.55e-12
HKY+F+I+R3        -6582.481   13324.961 - 1.05e-16   13356.115 -  1.4e-15   13661.649 - 5.26e-12
TN+F+R4           -6577.880   13319.760 - 1.42e-15   13352.639 - 7.97e-15   13664.865 - 1.05e-12
TIM2+F+R4         -6575.244   13316.489 -  7.3e-15   13350.251 - 2.63e-14   13665.801 - 6.59e-13
TPM2u+F+R4        -6579.413   13322.826 - 3.07e-16   13355.705 - 1.72e-15   13667.930 - 2.27e-13
HKY+F+R4          -6582.692   13327.384 - 3.14e-17   13359.394 - 2.72e-16   13668.280 - 1.91e-13
TPM2u+F+I+G4      -6597.524   13351.049 - 2.28e-22   13380.532 - 6.99e-21   13679.319 - 7.65e-16
TIM2+F+I+G4       -6595.986   13349.973 - 3.91e-22   13380.285 - 7.91e-21   13682.452 -  1.6e-16
HKY+F+I+G4        -6602.455   13358.910 - 4.48e-24   13387.578 - 2.06e-22   13682.971 - 1.23e-16
TN+F+I+G4         -6600.481   13356.963 - 1.19e-23   13386.446 - 3.63e-22   13685.233 - 3.98e-17
GTR+I+R3          -6633.799   13429.597 -    2e-39   13461.607 - 1.74e-38   13770.493 - 1.22e-35
SYM+I+R3          -6633.827   13429.654 - 1.95e-39   13461.664 - 1.69e-38   13770.550 - 1.18e-35
SYM+I+R3          -6633.827   13429.654 - 1.95e-39   13461.664 - 1.69e-38   13770.550 - 1.18e-35
GTR+I+R4          -6629.315   13424.629 -  2.4e-38   13458.392 - 8.66e-38   13773.942 - 2.17e-36
SYM+I+R4          -6629.356   13424.713 -  2.3e-38   13458.476 -  8.3e-38   13774.026 - 2.08e-36
SYM+I+R4          -6629.356   13424.713 -  2.3e-38   13458.476 -  8.3e-38   13774.026 - 2.08e-36
SYM+R4            -6634.382   13432.764 - 4.11e-40   13465.643 - 2.31e-39   13777.868 - 3.05e-37
SYM+R4            -6634.382   13432.764 - 4.11e-40   13465.643 - 2.31e-39   13777.868 - 3.05e-37
GTR+R4            -6634.423   13432.847 - 3.95e-40   13465.726 - 2.21e-39   13777.951 - 2.92e-37
TIM2+I+R3         -6648.350   13454.700 - 7.09e-45   13485.011 - 1.44e-43   13787.178 -  2.9e-39
TIM2e+I+R3        -6648.392   13454.784 -  6.8e-45   13485.096 - 1.38e-43   13787.263 - 2.78e-39
TIM2e+I+R3        -6648.392   13454.784 -  6.8e-45   13485.096 - 1.38e-43   13787.263 - 2.78e-39
TVM+I+R3          -6647.307   13454.615 -  7.4e-45   13485.769 - 9.83e-44   13791.302 - 3.69e-40
TVM+I+R4          -6641.100   13446.200 - 4.97e-43   13479.079 - 2.79e-42   13791.304 - 3.68e-40
TVMe+I+R3         -6647.324   13454.647 - 7.28e-45   13485.801 - 9.67e-44   13791.334 - 3.63e-40
TVMe+I+R3         -6647.324   13454.647 - 7.28e-45   13485.801 - 9.67e-44   13791.334 - 3.63e-40
TVMe+I+R4         -6641.120   13446.240 - 4.87e-43   13479.119 - 2.73e-42   13791.344 - 3.61e-40
TVMe+I+R4         -6641.120   13446.240 - 4.87e-43   13479.119 - 2.73e-42   13791.344 - 3.61e-40
TIM2+I+R4         -6644.295   13450.590 - 5.54e-44   13482.600 - 4.79e-43   13791.486 - 3.36e-40
TIM2e+I+R4        -6644.330   13450.659 - 5.35e-44   13482.669 - 4.63e-43   13791.555 - 3.25e-40
TIM2e+I+R4        -6644.330   13450.659 - 5.35e-44   13482.669 - 4.63e-43   13791.555 - 3.25e-40
SYM+I+G4          -6654.442   13464.884 - 4.36e-47   13494.367 - 1.34e-45   13793.154 - 1.46e-40
SYM+I+G4          -6654.442   13464.884 - 4.36e-47   13494.367 - 1.34e-45   13793.154 - 1.46e-40
GTR+I+G4          -6654.460   13464.921 - 4.28e-47   13494.404 - 1.31e-45   13793.191 - 1.43e-40
TVMe+R4           -6645.739   13453.478 - 1.31e-44   13485.488 - 1.13e-43   13794.374 - 7.94e-41
TVMe+R4           -6645.739   13453.478 - 1.31e-44   13485.488 - 1.13e-43   13794.374 - 7.94e-41
TVM+R4            -6645.778   13453.555 - 1.26e-44   13485.565 - 1.09e-43   13794.451 - 7.64e-41
TIM2e+R4          -6649.280   13458.561 - 1.03e-45   13489.715 - 1.37e-44   13795.248 - 5.13e-41
TIM2e+R4          -6649.280   13458.561 - 1.03e-45   13489.715 - 1.37e-44   13795.248 - 5.13e-41
TIM2+R4           -6649.333   13458.665 - 9.77e-46   13489.819 -  1.3e-44   13795.352 - 4.87e-41
TVM+I+G4          -6661.764   13477.529 - 7.83e-50   13506.197 -  3.6e-48   13801.590 - 2.15e-42
TVMe+I+G4         -6661.837   13477.673 - 7.28e-50   13506.342 - 3.35e-48   13801.735 -    2e-42
TVMe+I+G4         -6661.837   13477.673 - 7.28e-50   13506.342 - 3.35e-48   13801.735 -    2e-42
TPM2u+I+R4        -6655.811   13471.622 -  1.5e-48   13502.776 - 1.99e-47   13808.309 - 7.48e-44
TPM2+I+R4         -6655.860   13471.719 - 1.43e-48   13502.873 -  1.9e-47   13808.406 - 7.12e-44
TPM2+I+R4         -6655.860   13471.719 - 1.43e-48   13502.873 -  1.9e-47   13808.406 - 7.12e-44
TPM2u+I+R3        -6662.260   13480.520 - 1.75e-50   13510.003 - 5.37e-49   13808.790 - 5.88e-44
TPM2+I+R3         -6662.277   13480.553 - 1.73e-50   13510.037 - 5.28e-49   13808.823 - 5.78e-44
TPM2+I+R3         -6662.277   13480.553 - 1.73e-50   13510.037 - 5.28e-49   13808.823 - 5.78e-44
TIM2+I+G4         -6669.357   13490.715 - 1.07e-52   13518.582 - 7.37e-51   13810.568 - 2.42e-44
TIM2e+I+G4        -6669.402   13490.803 - 1.03e-52   13518.670 - 7.05e-51   13810.656 - 2.31e-44
TIM2e+I+G4        -6669.402   13490.803 - 1.03e-52   13518.670 - 7.05e-51   13810.656 - 2.31e-44
TPM2+R4           -6661.405   13480.810 - 1.52e-50   13511.122 - 3.07e-49   13813.289 -  6.2e-45
TPM2+R4           -6661.405   13480.810 - 1.52e-50   13511.122 - 3.07e-49   13813.289 -  6.2e-45
TPM2u+R4          -6661.435   13480.870 - 1.47e-50   13511.181 - 2.98e-49   13813.348 - 6.02e-45
TPM2u+I+G4        -6676.220   13502.439 - 3.05e-55   13529.518 - 3.11e-53   13818.084 - 5.64e-46
TPM2+I+G4         -6676.261   13502.521 - 2.93e-55   13529.600 - 2.98e-53   13818.166 - 5.41e-46
TPM2+I+G4         -6676.261   13502.521 - 2.93e-55   13529.600 - 2.98e-53   13818.166 - 5.41e-46
TIM+I+R3          -6684.009   13526.017 - 2.31e-60   13556.329 - 4.68e-59   13858.496 - 9.46e-55
TIMe+I+R3         -6684.036   13526.073 - 2.25e-60   13556.384 - 4.56e-59   13858.551 -  9.2e-55
TIMe+I+R3         -6684.036   13526.073 - 2.25e-60   13556.384 - 4.56e-59   13858.551 -  9.2e-55
TIM+I+R4          -6681.177   13524.354 - 5.32e-60   13556.364 -  4.6e-59   13865.250 - 3.23e-56
TIMe+I+R4         -6681.209   13524.419 - 5.15e-60   13556.429 - 4.46e-59   13865.315 - 3.13e-56
TIMe+I+R4         -6681.209   13524.419 - 5.15e-60   13556.429 - 4.46e-59   13865.315 - 3.13e-56
TIMe+R4           -6685.368   13530.736 - 2.19e-61   13561.889 - 2.91e-60   13867.423 - 1.09e-56
TIMe+R4           -6685.368   13530.736 - 2.19e-61   13561.889 - 2.91e-60   13867.423 - 1.09e-56
TIM+R4            -6685.396   13530.792 - 2.13e-61   13561.946 - 2.82e-60   13867.479 - 1.06e-56
TIM3+I+R3         -6689.014   13536.028 - 1.55e-62   13566.339 - 3.14e-61   13868.506 - 6.34e-57
TIM3e+I+R3        -6689.022   13536.045 - 1.54e-62   13566.357 - 3.11e-61   13868.523 - 6.29e-57
TIM3e+I+R3        -6689.022   13536.045 - 1.54e-62   13566.357 - 3.11e-61   13868.523 - 6.29e-57
TN+I+R3           -6692.226   13540.451 -  1.7e-63   13569.934 -  5.2e-62   13868.721 - 5.69e-57
TNe+I+R3          -6692.248   13540.496 - 1.66e-63   13569.979 - 5.09e-62   13868.766 - 5.57e-57
TNe+I+R3          -6692.248   13540.496 - 1.66e-63   13569.979 - 5.09e-62   13868.766 - 5.57e-57
TN+I+R4           -6687.129   13534.258 - 3.76e-62   13565.412 - 4.99e-61   13870.945 - 1.87e-57
TNe+I+R4          -6687.131   13534.262 - 3.75e-62   13565.416 - 4.98e-61   13870.949 - 1.87e-57
TNe+I+R4          -6687.131   13534.262 - 3.75e-62   13565.416 - 4.98e-61   13870.949 - 1.87e-57
TIM3+I+R4         -6684.241   13530.482 - 2.48e-61   13562.491 - 2.15e-60   13871.378 - 1.51e-57
TIM3e+I+R4        -6684.266   13530.531 - 2.42e-61   13562.541 -  2.1e-60   13871.427 - 1.47e-57
TIM3e+I+R4        -6684.266   13530.531 - 2.42e-61   13562.541 -  2.1e-60   13871.427 - 1.47e-57
K3Pu+I+R3         -6695.695   13547.390 - 5.29e-65   13576.873 - 1.62e-63   13875.660 - 1.77e-58
K3P+I+R3          -6695.697   13547.395 - 5.28e-65   13576.878 - 1.62e-63   13875.665 - 1.77e-58
K3P+I+R3          -6695.697   13547.395 - 5.28e-65   13576.878 - 1.62e-63   13875.665 - 1.77e-58
TIM3+R4           -6690.487   13540.975 - 1.31e-63   13572.129 - 1.74e-62   13877.662 - 6.51e-59
TIM3e+R4          -6690.488   13540.975 - 1.31e-63   13572.129 - 1.74e-62   13877.662 - 6.51e-59
TIM3e+R4          -6690.488   13540.975 - 1.31e-63   13572.129 - 1.74e-62   13877.662 - 6.51e-59
K3Pu+I+R4         -6690.563   13541.126 - 1.21e-63   13572.280 - 1.61e-62   13877.814 - 6.04e-59
K3P+I+R4          -6690.613   13541.225 - 1.15e-63   13572.379 - 1.53e-62   13877.913 - 5.75e-59
K3P+I+R4          -6690.613   13541.225 - 1.15e-63   13572.379 - 1.53e-62   13877.913 - 5.75e-59
TNe+R4            -6694.026   13546.053 - 1.03e-64   13576.365 - 2.09e-63   13878.532 - 4.22e-59
TNe+R4            -6694.026   13546.053 - 1.03e-64   13576.365 - 2.09e-63   13878.532 - 4.22e-59
TN+R4             -6694.042   13546.083 - 1.02e-64   13576.395 - 2.06e-63   13878.562 - 4.15e-59
K3Pu+R4           -6696.445   13550.890 - 9.19e-66   13581.201 - 1.86e-64   13883.368 - 3.76e-60
K3P+R4            -6696.589   13551.179 - 7.96e-66   13581.490 - 1.61e-64   13883.657 - 3.25e-60
K3P+R4            -6696.589   13551.179 - 7.96e-66   13581.490 - 1.61e-64   13883.657 - 3.25e-60
TIMe+I+G4         -6707.006   13566.012 - 4.78e-69   13593.879 - 3.29e-67   13885.865 - 1.08e-60
TIMe+I+G4         -6707.006   13566.012 - 4.78e-69   13593.879 - 3.29e-67   13885.865 - 1.08e-60
TIM+I+G4          -6707.011   13566.021 - 4.76e-69   13593.888 - 3.27e-67   13885.874 - 1.07e-60
TPM3u+I+R3        -6701.065   13558.129 - 2.46e-67   13587.613 - 7.54e-66   13886.399 - 8.25e-61
TPM3+I+R3         -6701.099   13558.198 - 2.38e-67   13587.681 - 7.29e-66   13886.468 - 7.98e-61
TPM3+I+R3         -6701.099   13558.198 - 2.38e-67   13587.681 - 7.29e-66   13886.468 - 7.98e-61
HKY+I+R3          -6704.287   13562.573 - 2.67e-68   13591.241 - 1.23e-66   13886.635 - 7.34e-61
K2P+I+R3          -6704.295   13562.589 - 2.65e-68   13591.258 - 1.22e-66   13886.651 - 7.28e-61
K2P+I+R3          -6704.295   13562.589 - 2.65e-68   13591.258 - 1.22e-66   13886.651 - 7.28e-61
HKY+I+R4          -6698.545   13555.090 - 1.13e-66   13585.401 - 2.28e-65   13887.568 -  4.6e-61
K2P+I+R4          -6698.549   13555.098 - 1.12e-66   13585.410 - 2.27e-65   13887.577 - 4.58e-61
K2P+I+R4          -6698.549   13555.098 - 1.12e-66   13585.410 - 2.27e-65   13887.577 - 4.58e-61
TPM3u+I+R4        -6696.094   13552.188 -  4.8e-66   13583.342 - 6.38e-65   13888.875 - 2.39e-61
TPM3+I+R4         -6696.160   13552.320 -  4.5e-66   13583.474 - 5.97e-65   13889.007 - 2.24e-61
TPM3+I+R4         -6696.160   13552.320 -  4.5e-66   13583.474 - 5.97e-65   13889.007 - 2.24e-61
K3P+I+G4          -6712.906   13575.811 - 3.56e-71   13602.890 - 3.63e-69   13891.456 - 6.59e-62
K3P+I+G4          -6712.906   13575.811 - 3.56e-71   13602.890 - 3.63e-69   13891.456 - 6.59e-62
K3Pu+I+G4         -6712.910   13575.821 - 3.55e-71   13602.899 - 3.61e-69   13891.465 - 6.56e-62
TPM3u+R4          -6701.613   13561.227 - 5.23e-68   13591.539 - 1.06e-66   13893.705 - 2.14e-62
HKY+R4            -6704.789   13565.578 - 5.94e-69   13595.061 - 1.82e-67   13893.848 - 1.99e-62
TPM3+R4           -6701.771   13561.541 - 4.47e-68   13591.853 - 9.05e-67   13894.020 - 1.83e-62
TPM3+R4           -6701.771   13561.541 - 4.47e-68   13591.853 - 9.05e-67   13894.020 - 1.83e-62
K2P+R4            -6704.905   13565.811 - 5.29e-69   13595.294 - 1.62e-67   13894.081 - 1.77e-62
K2P+R4            -6704.905   13565.811 - 5.29e-69   13595.294 - 1.62e-67   13894.081 - 1.77e-62
TIM3e+I+G4        -6712.562   13577.124 - 1.85e-71   13604.990 - 1.27e-69   13896.976 - 4.17e-63
TIM3e+I+G4        -6712.562   13577.124 - 1.85e-71   13604.990 - 1.27e-69   13896.976 - 4.17e-63
TIM3+I+G4         -6712.574   13577.149 - 1.83e-71   13605.015 - 1.25e-69   13897.001 - 4.12e-63
TNe+I+G4          -6716.214   13582.429 -  1.3e-72   13609.507 - 1.33e-70   13898.073 - 2.41e-63
TNe+I+G4          -6716.214   13582.429 -  1.3e-72   13609.507 - 1.33e-70   13898.073 - 2.41e-63
TN+I+G4           -6716.227   13582.454 - 1.29e-72   13609.533 - 1.31e-70   13898.099 - 2.38e-63
TPM3+I+G4         -6718.905   13587.810 - 8.84e-74   13614.888 - 9.01e-72   13903.454 - 1.63e-64
TPM3+I+G4         -6718.905   13587.810 - 8.84e-74   13614.888 - 9.01e-72   13903.454 - 1.63e-64
TPM3u+I+G4        -6718.911   13587.822 - 8.78e-74   13614.901 - 8.95e-72   13903.467 - 1.62e-64
K2P+I+G4          -6722.195   13592.391 - 8.95e-75   13618.694 - 1.34e-72   13903.827 - 1.36e-64
K2P+I+G4          -6722.195   13592.391 - 8.95e-75   13618.694 - 1.34e-72   13903.827 - 1.36e-64
HKY+I+G4          -6722.196   13592.393 - 8.94e-75   13618.696 - 1.34e-72   13903.828 - 1.36e-64
F81+F+I+R3        -6878.025   13914.050 - 1.27e-144   13944.362 - 2.57e-143   14246.529 - 5.19e-139
F81+F+I+G4        -6887.585   13927.170 - 1.8e-147   13955.036 - 1.24e-145   14247.023 - 4.06e-139
F81+F+I+R4        -6875.675   13913.350 - 1.8e-144   13945.360 - 1.56e-143   14254.246 - 1.1e-140
F81+F+R4          -6879.067   13918.134 - 1.65e-145   13949.288 - 2.19e-144   14254.821 - 8.22e-141
F81+I+R3          -6954.493   14060.985 - 1.58e-176   14088.852 - 1.08e-174   14380.838 - 3.55e-168
JC+I+R3           -6954.554   14061.109 - 1.48e-176   14088.976 - 1.02e-174   14380.962 - 3.34e-168
JC+I+R3           -6954.554   14061.109 - 1.48e-176   14088.976 - 1.02e-174   14380.962 - 3.34e-168
F81+I+G4          -6964.581   14075.161 - 1.32e-179   14100.703 - 2.89e-177   14382.389 - 1.64e-168
JC+I+G4           -6964.687   14075.373 - 1.18e-179   14100.915 - 2.6e-177   14382.601 - 1.47e-168
JC+I+G4           -6964.687   14075.373 - 1.18e-179   14100.915 - 2.6e-177   14382.601 - 1.47e-168
F81+I+R4          -6952.168   14060.335 - 2.18e-176   14089.819 - 6.68e-175   14388.605 - 7.31e-170
JC+I+R4           -6952.321   14060.641 - 1.87e-176   14090.124 - 5.73e-175   14388.911 - 6.27e-170
JC+I+R4           -6952.321   14060.641 - 1.87e-176   14090.124 - 5.73e-175   14388.911 - 6.27e-170
F81+R4            -6955.483   14064.965 - 2.15e-177   14093.634 - 9.92e-176   14389.027 - 5.92e-170
JC+R4             -6955.628   14065.255 - 1.86e-177   14093.923 - 8.58e-176   14389.316 - 5.12e-170
JC+R4             -6955.628   14065.255 - 1.86e-177   14093.923 - 8.58e-176   14389.316 - 5.12e-170
JC+G4             -6976.038   14096.076 - 3.78e-184   14120.868 - 1.21e-181   14399.094 - 3.86e-172
JC+R5             -6955.134   14068.268 - 4.13e-178   14098.580 - 8.36e-177   14400.747 - 1.69e-172
JC+I+R2           -6971.992   14091.983 - 2.93e-183   14118.287 - 4.4e-181   14403.419 - 4.44e-173
JC+R3             -6969.371   14088.742 - 1.48e-182   14115.821 - 1.51e-180   14404.387 - 2.74e-173
JC+R2             -7045.412   14236.824 - 1.03e-214   14262.366 - 2.27e-212   14544.051 - 1.29e-203
JC+I              -7185.218   14514.437 - 5.39e-275   14539.229 - 1.72e-272   14817.455 - 5.5e-263
JC                -7608.980   15359.961 -        0   15384.017 -        0   15658.771 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 2.3336
  A-G: 5.4561
  A-T: 0.6977
  C-G: 0.5610
  C-T: 5.4561
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4
  pi(C) = 0.1724
  pi(G) = 0.1673
  pi(T) = 0.2603

Rate matrix Q:

  A   -0.8284    0.2227    0.5051    0.1005
  C    0.5167    -1.355   0.05194    0.7861
  G     1.208   0.05354    -1.406    0.1441
  T    0.1545    0.5208   0.09258   -0.7679

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.34
Site proportion and rates:  (0.4256,0.5697) (0.1806,2.206) (0.05367,6.688)

 Category  Relative_rate  Proportion
  0         0              0.34
  1         0.5697         0.4256
  2         2.206          0.1806
  3         6.688          0.05367

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6539.2073 (s.e. 266.4914)
Unconstrained log-likelihood (without tree): -2343.0974
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 13244.4145
Corrected Akaike information criterion (AICc) score: 13278.1772
Bayesian information criterion (BIC) score: 13593.7275

Total tree length (sum of branch lengths): 4.8429
Sum of internal branch lengths: 1.1214 (23.1565% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                      +--A
|                                   +--| (90)
|                                   |  |     +--A2
|                                   |  +-----| (100)
|                                   |        +--A2D
|                                +--| (75)
|                                |  +-------A6
|                             +**| (23)
|                             |  |     +--A1
|                             |  |  +--| (76)
|                             |  |  |  +--------A1D
|                             |  +--| (60)
|                             |     +----AD
|                          +--| (45)
|                          |  +-----A3
|                       +--| (66)
|                       |  |     +--AG
|                       |  |  +--| (95)
|                       |  |  |  +----------02B
|                       |  +--| (47)
|                       |     +-----------02A
|                    +--| (71)
|                    |  +------A5U
|                 +--| (73)
|                 |  |  +------L
|                 |  +**| (61)
|                 |     |        +--AE
|                 |     |  +-----| (100)
|                 |     |  |     +----01C
|                 |     +--| (77)
|                 |        |  +--01A1
|                 |        +--| (83)
|                 |           +-----------------------------------------CPZ
|              +--| (44)
|              |  +-------H
|           +--| (43)
|           |  |        +--G
|           |  |     +--| (99)
|           |  |     |  +------02G
|           |  |  +--| (53)
|           |  |  |  +-----------cpx
|           |  +--| (75)
|           |     +---------J
|        +--| (97)
|        |  |         +**C
|        |  |      +--| (100)
|        |  |      |  +--------BC
|        |  |  +---| (100)
|        |  |  |   +-----C2U
|        |  +--| (46)
|        |     |          +**F1
|        |     |     +----| (100)
|        |     |     |    |  +----DF
|        |     |     |    +--| (96)
|        |     |     |       |  +--BF
|        |     |     |       +--| (100)
|        |     |     |          +--BF1
|        |     |  +--| (97)
|        |     |  |  +--F2
|        |     +--| (71)
|        |        +---------K
|     +--| (100)
|     |  |    +--D
|     |  +----| (100)
|     |       +----CD
|  +--| (99)
|  |  +**B
+--| (98)
|  +--BG
|
+--01B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0613333991,(((((((((((((A:0.0179201633,(A2:0.0297052612,A2D:0.0632156819)100:0.0989037438)90:0.0088946012,A6:0.1365213856)75:0.0149654860,((A1:0.0022701081,A1D:0.1528896322)76:0.0122221848,AD:0.0966334755)60:0.0116926646)23:0.0000022149,A3:0.1006101461)45:0.0081151168,((AG:0.0106660581,02B:0.1861524987)95:0.0222604540,02A:0.2029144076)47:0.0075659714)66:0.0206345193,A5U:0.1218874676)71:0.0228391011,(L:0.1311662468,((AE:0.0077168869,01C:0.0958004045)100:0.1123666273,(01A1:0.0545525847,CPZ:0.6974502971)83:0.0603914021)77:0.0432977492)61:0.0019475056)73:0.0283271082,H:0.1350776176)44:0.0101478518,(((G:0.0021272151,02G:0.1294196235)99:0.0597627047,cpx:0.2040498628)53:0.0184851283,J:0.1700799879)75:0.0301447088)43:0.0081419297,(((C:0.0000020981,BC:0.1545688861)100:0.0615916516,C2U:0.1090671754)100:0.0710705384,(((F1:0.0000023925,(DF:0.0958569164,(BF:0.0352784760,BF1:0.0475727296)100:0.0169747282)96:0.0035318806)100:0.0906943528,F2:0.0398796850)97:0.0284157862,K:0.1677417564)71:0.0171818105)46:0.0086836453)97:0.0424194436,(D:0.0434907560,CD:0.0900476799)100:0.0858946478)100:0.0628852358,B:0.0000021103)99:0.0104764086,BG:0.0640344731)98:0.0205089926,01B:0.0637184637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6539.207341
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                      +--A
|                                   +--| (90)
|                                   |  |     +--A2
|                                   |  +-----| (100)
|                                   |        +--A2D
|                                +--| (75)
|                                |  +-------A6
|                             +--| (33)
|                             |  +-----A3
|                          +--| (45)
|                          |  |     +--A1
|                          |  |  +--| (76)
|                          |  |  |  +--------A1D
|                          |  +--| (60)
|                          |     +----AD
|                       +--| (66)
|                       |  |     +--AG
|                       |  |  +--| (95)
|                       |  |  |  +----------02B
|                       |  +--| (47)
|                       |     +-----------02A
|                    +--| (71)
|                    |  +------A5U
|                 +--| (73)
|                 |  |  +------L
|                 |  +--| (61)
|                 |     |        +--AE
|                 |     |  +-----| (100)
|                 |     |  |     +----01C
|                 |     +--| (77)
|                 |        |  +--01A1
|                 |        +--| (83)
|                 |           +-----------------------------------------CPZ
|              +--| (44)
|              |  +-------H
|           +--| (43)
|           |  |        +--G
|           |  |     +--| (99)
|           |  |     |  +------02G
|           |  |  +--| (53)
|           |  |  |  +-----------cpx
|           |  +--| (75)
|           |     +---------J
|        +--| (97)
|        |  |         +--C
|        |  |      +--| (100)
|        |  |      |  +--------BC
|        |  |  +---| (100)
|        |  |  |   +-----C2U
|        |  +--| (46)
|        |     |          +--F1
|        |     |     +----| (100)
|        |     |     |    |  +----DF
|        |     |     |    +--| (96)
|        |     |     |       |  +--BF
|        |     |     |       +--| (100)
|        |     |     |          +--BF1
|        |     |  +--| (97)
|        |     |  |  +--F2
|        |     +--| (71)
|        |        +---------K
|     +--| (100)
|     |  |    +--D
|     |  +----| (100)
|     |       +----CD
|  +--| (99)
|  |  +--B
+--| (98)
|  +--BG
|
+--01B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0613666737,(((((((((((((A:0.0179290329,(A2:0.0297323130,A2D:0.0632532611)100:0.0989705747)90:0.0089134086,A6:0.1366029139)75:0.0149705374,A3:0.1006690519)33:0.0000024480,((A1:0.0022873241,A1D:0.1529775633)76:0.0122005271,AD:0.0967057262)60:0.0116981102)45:0.0081210171,((AG:0.0106722390,02B:0.1862852688)95:0.0222661099,02A:0.2030443989)47:0.0075891510)66:0.0206452948,A5U:0.1219742478)71:0.0228540766,(L:0.1312588102,((AE:0.0077374961,01C:0.0958557789)100:0.1124264143,(01A1:0.0546202379,CPZ:0.6977735487)83:0.0603645534)77:0.0433291265)61:0.0019465178)73:0.0283372833,H:0.1351633720)44:0.0101439148,(((G:0.0021249972,02G:0.1295005741)99:0.0597822995,cpx:0.2041719870)53:0.0185036698,J:0.1701755450)75:0.0301662717)43:0.0081423632,(((C:0.0000021339,BC:0.1546478515)100:0.0616282495,C2U:0.1091062710)100:0.0711020786,(((F1:0.0000027537,(DF:0.0958959569,(BF:0.0352933293,BF1:0.0475929190)100:0.0169816657)96:0.0035347915)100:0.0907306994,F2:0.0399005235)97:0.0284310683,K:0.1678189446)71:0.0171739085)46:0.0086850925)97:0.0424390871,(D:0.0435201400,CD:0.0900955443)100:0.0859443581)100:0.0629252852,B:0.0000029871)99:0.0104813166,BG:0.0640698772)98:0.0205228453,01B:0.0637545948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_5965_to_6461.treefile -m "TVM{2.33365,5.45611,0.697736,0.560969}+F{0.400022,0.172433,0.167252,0.260293}+I{0.340044}+R3{0.425646,0.569691,0.180637,2.20624,0.0536734,6.68833}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_5965_to_6461.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_5965_to_6461.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:04:35 2025
Total CPU time used: 46.578125 seconds (0h:0m:46s)
Total wall-clock time used: 12.1138464 seconds (0h:0m:12s)

