IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_995_to_1491.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 291041

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 298 (= 59.9598% of all sites)
Number of invariant (constant or ambiguous constant) sites: 298 (= 59.9598% of all sites)
Number of parsimony informative sites: 157
Number of distinct site patterns: 198

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4       -3847.425    7852.851 -   0.0125    7883.163 +   0.0561    8185.329 +    0.693
TPM2u+F+I+G4      -3852.050    7860.100 - 0.000332    7889.583 -  0.00226    8188.370 +    0.152
GTR+F+I+G4        -3843.774    7849.548 +    0.065    7881.558 +    0.125    8190.444 +   0.0537
TIM2+F+R3         -3844.068    7850.137 -   0.0484    7882.146 +   0.0933    8191.032 -     0.04
TPM2u+F+R3        -3848.034    7856.068 -  0.00249    7887.222 -  0.00737    8192.755 -   0.0169
TVM+F+I+G4        -3848.327    7856.654 -  0.00186    7887.808 -   0.0055    8193.341 -   0.0126
TIM2+F+G4         -3854.542    7865.084 - 2.75e-05    7894.567 - 0.000187    8193.354 -   0.0125
GTR+F+R3          -3839.213    7844.425 +    0.842    7878.188 +    0.675    8193.738 -   0.0103
TVM+F+R3          -3843.638    7851.276 -   0.0274    7884.155 -   0.0342    8196.381 -  0.00276
TPM2u+F+G4        -3859.581    7873.162 - 4.84e-07    7901.830 - 4.96e-06    8197.223 -  0.00181
TIM3+F+I+G4       -3853.757    7865.514 - 2.22e-05    7895.826 - 9.98e-05    8197.993 -  0.00123
GTR+F+G4          -3850.839    7861.678 - 0.000151    7892.832 - 0.000446    8198.365 -  0.00102
TN+F+I+G4         -3857.076    7870.152 - 2.18e-06    7899.635 - 1.49e-05    8198.422 - 0.000995
TPM3u+F+I+G4      -3858.015    7872.029 - 8.53e-07    7901.512 - 5.81e-06    8200.299 - 0.000389
HKY+F+I+G4        -3861.391    7876.782 - 7.92e-08    7905.451 - 8.12e-07    8200.844 - 0.000296
TVM+F+G4          -3855.623    7869.245 - 3.43e-06    7899.557 - 1.55e-05    8201.724 - 0.000191
TIM+F+I+G4        -3855.788    7869.576 - 2.91e-06    7899.888 - 1.31e-05    8202.055 - 0.000162
TIM3+F+R3         -3849.975    7861.949 - 0.000132    7893.959 - 0.000254    8202.845 - 0.000109
TIM2+F+R2         -3856.551    7871.103 - 1.36e-06    7901.415 - 6.11e-06    8203.582 - 7.54e-05
K3Pu+F+I+G4       -3860.130    7876.260 - 1.03e-07    7905.743 - 7.01e-07    8204.530 - 4.69e-05
TPM3u+F+R3        -3854.190    7868.381 - 5.29e-06    7899.534 - 1.56e-05    8205.068 - 3.59e-05
TN+F+R3           -3854.428    7868.856 - 4.17e-06    7900.010 - 1.23e-05    8205.543 - 2.83e-05
TPM2u+F+R2        -3861.269    7878.538 - 3.29e-08    7908.021 - 2.24e-07    8206.808 -  1.5e-05
TIM3+F+G4         -3861.832    7879.664 - 1.88e-08    7909.147 - 1.28e-07    8207.934 - 8.56e-06
GTR+F+R2          -3852.526    7867.052 - 1.03e-05    7899.062 - 1.98e-05    8207.948 -  8.5e-06
HKY+F+R3          -3858.761    7875.523 - 1.49e-07    7905.835 -  6.7e-07    8208.002 - 8.27e-06
TN+F+G4           -3865.186    7884.372 - 1.78e-09    7913.040 - 1.83e-08    8208.433 - 6.67e-06
TIM+F+R3          -3852.898    7867.796 - 7.09e-06    7899.805 - 1.37e-05    8208.691 - 5.86e-06
TPM3u+F+G4        -3866.255    7886.510 - 6.12e-10    7915.178 - 6.27e-09    8210.572 - 2.29e-06
K3Pu+F+R3         -3856.944    7873.888 - 3.37e-07    7905.042 - 9.95e-07    8210.576 - 2.28e-06
TVM+F+R2          -3857.059    7874.117 -    3e-07    7905.271 - 8.88e-07    8210.805 - 2.04e-06
HKY+F+G4          -3869.875    7891.749 - 4.46e-11    7919.616 - 6.81e-10    8211.602 - 1.37e-06
TIM+F+G4          -3863.959    7883.919 - 2.23e-09    7913.402 - 1.52e-08    8212.189 - 1.02e-06
K3Pu+F+G4         -3868.620    7891.239 - 5.75e-11    7919.908 - 5.89e-10    8215.301 - 2.15e-07
TIM3+F+R2         -3863.706    7885.411 - 1.06e-09    7915.723 - 4.77e-09    8217.890 - 5.89e-08
TN+F+R2           -3867.450    7890.901 - 6.81e-11    7920.384 - 4.64e-10    8219.171 - 3.11e-08
TPM3u+F+R2        -3868.297    7892.594 - 2.92e-11    7922.077 - 1.99e-10    8220.864 - 1.33e-08
HKY+F+R2          -3872.295    7898.590 - 1.46e-12    7927.259 - 1.49e-11    8222.652 - 5.45e-09
TIM+F+R2          -3866.221    7890.442 - 8.57e-11    7920.754 - 3.86e-10    8222.921 - 4.76e-09
K3Pu+F+R2         -3870.950    7897.899 - 2.06e-12    7927.383 -  1.4e-11    8226.169 - 9.39e-10
TPM2+I+G4         -3889.514    7929.029 - 3.58e-19    7956.107 - 8.12e-18    8244.673 -    9e-14
TPM2+I+G4         -3889.514    7929.029 - 3.58e-19    7956.107 - 8.12e-18    8244.673 -    9e-14
TPM2u+I+G4        -3889.518    7929.036 - 3.57e-19    7956.115 - 8.09e-18    8244.681 - 8.97e-14
TIM2+I+G4         -3887.590    7927.180 - 9.02e-19    7955.047 - 1.38e-17    8247.033 - 2.77e-14
TIM2e+I+G4        -3887.596    7927.192 - 8.96e-19    7955.059 - 1.37e-17    8247.045 - 2.75e-14
TIM2e+I+G4        -3887.596    7927.192 - 8.96e-19    7955.059 - 1.37e-17    8247.045 - 2.75e-14
TPM2+R3           -3884.941    7923.882 - 4.69e-18    7952.551 -  4.8e-17    8247.944 - 1.75e-14
TPM2+R3           -3884.941    7923.882 - 4.69e-18    7952.551 -  4.8e-17    8247.944 - 1.75e-14
TPM2u+R3          -3884.942    7923.884 - 4.69e-18    7952.552 -  4.8e-17    8247.945 - 1.75e-14
TIM2+R3           -3882.284    7920.567 - 2.46e-17    7950.051 - 1.68e-16    8248.837 - 1.12e-14
TIM2e+R3          -3882.293    7920.587 - 2.44e-17    7950.070 - 1.66e-16    8248.857 - 1.11e-14
TIM2e+R3          -3882.293    7920.587 - 2.44e-17    7950.070 - 1.66e-16    8248.857 - 1.11e-14
TPM2u+G4          -3895.284    7938.567 - 3.04e-21    7964.870 - 1.02e-19    8250.003 - 6.27e-15
TPM2+G4           -3895.284    7938.568 - 3.04e-21    7964.871 - 1.01e-19    8250.003 - 6.27e-15
TPM2+G4           -3895.284    7938.568 - 3.04e-21    7964.871 - 1.01e-19    8250.003 - 6.27e-15
TVM+I+G4          -3886.940    7927.881 - 6.35e-19    7956.549 - 6.51e-18    8251.942 - 2.38e-15
TVMe+I+G4         -3886.949    7927.898 -  6.3e-19    7956.566 - 6.45e-18    8251.959 - 2.36e-15
TVMe+I+G4         -3886.949    7927.898 -  6.3e-19    7956.566 - 6.45e-18    8251.959 - 2.36e-15
TIM2+G4           -3893.667    7937.334 - 5.63e-21    7964.413 - 1.28e-19    8252.979 - 1.42e-15
TIM2e+G4          -3893.670    7937.341 - 5.61e-21    7964.419 - 1.27e-19    8252.985 - 1.41e-15
TIM2e+G4          -3893.670    7937.341 - 5.61e-21    7964.419 - 1.27e-19    8252.985 - 1.41e-15
TVMe+R3           -3881.809    7921.618 - 1.46e-17    7951.930 - 6.55e-17    8254.096 - 8.09e-16
TVMe+R3           -3881.809    7921.618 - 1.46e-17    7951.930 - 6.55e-17    8254.096 - 8.09e-16
TVM+R3            -3881.809    7921.618 - 1.46e-17    7951.930 - 6.55e-17    8254.097 - 8.09e-16
SYM+I+G4          -3884.976    7925.952 - 1.67e-18    7955.435 - 1.14e-17    8254.222 -  7.6e-16
SYM+I+G4          -3884.976    7925.952 - 1.67e-18    7955.435 - 1.14e-17    8254.222 -  7.6e-16
GTR+I+G4          -3884.980    7925.961 - 1.66e-18    7955.444 - 1.13e-17    8254.231 - 7.57e-16
GTR+R3            -3879.294    7918.587 - 6.62e-17    7949.741 - 1.96e-16    8255.274 - 4.49e-16
SYM+R3            -3879.308    7918.616 - 6.53e-17    7949.770 - 1.93e-16    8255.303 - 4.43e-16
SYM+R3            -3879.308    7918.616 - 6.53e-17    7949.770 - 1.93e-16    8255.303 - 4.43e-16
TVM+G4            -3892.558    7937.116 - 6.28e-21    7964.983 -  9.6e-20    8256.969 - 1.93e-16
TVMe+G4           -3892.558    7937.116 - 6.27e-21    7964.983 - 9.59e-20    8256.969 - 1.92e-16
TVMe+G4           -3892.558    7937.116 - 6.27e-21    7964.983 - 9.59e-20    8256.969 - 1.92e-16
GTR+G4            -3890.793    7935.586 - 1.35e-20    7964.255 - 1.38e-19    8259.648 - 5.04e-17
SYM+G4            -3890.794    7935.588 - 1.35e-20    7964.256 - 1.38e-19    8259.649 - 5.04e-17
SYM+G4            -3890.794    7935.588 - 1.35e-20    7964.256 - 1.38e-19    8259.649 - 5.04e-17
TPM2u+R2          -3897.255    7944.510 - 1.56e-22    7971.589 - 3.53e-21    8260.155 - 3.91e-17
TPM2+R2           -3897.258    7944.516 - 1.55e-22    7971.594 - 3.52e-21    8260.160 -  3.9e-17
TPM2+R2           -3897.258    7944.516 - 1.55e-22    7971.594 - 3.52e-21    8260.160 -  3.9e-17
TIM2+R2           -3895.148    7942.296 - 4.71e-22    7970.162 -  7.2e-21    8262.149 - 1.44e-17
TIM2e+R2          -3895.152    7942.304 - 4.69e-22    7970.171 - 7.17e-21    8262.157 - 1.44e-17
TIM2e+R2          -3895.152    7942.304 - 4.69e-22    7970.171 - 7.17e-21    8262.157 - 1.44e-17
TVM+R2            -3894.291    7942.582 - 4.08e-22    7971.250 - 4.18e-21    8266.643 - 1.53e-18
TVMe+R2           -3894.291    7942.583 - 4.08e-22    7971.251 - 4.18e-21    8266.644 - 1.53e-18
TVMe+R2           -3894.291    7942.583 - 4.08e-22    7971.251 - 4.18e-21    8266.644 - 1.53e-18
GTR+R2            -3892.089    7940.178 - 1.36e-21    7969.661 - 9.25e-21    8268.448 - 6.19e-19
SYM+R2            -3892.096    7940.192 - 1.35e-21    7969.675 - 9.19e-21    8268.462 - 6.15e-19
SYM+R2            -3892.096    7940.192 - 1.35e-21    7969.675 - 9.19e-21    8268.462 - 6.15e-19
HKY+I+G4          -3905.684    7959.369 - 9.24e-26    7985.672 - 3.09e-24    8270.805 - 1.91e-19
K2P+I+G4          -3905.705    7959.410 - 9.05e-26    7985.713 - 3.02e-24    8270.846 - 1.87e-19
K2P+I+G4          -3905.705    7959.410 - 9.05e-26    7985.713 - 3.02e-24    8270.846 - 1.87e-19
TPM3u+I+G4        -3903.418    7956.836 - 3.28e-25    7983.914 - 7.43e-24    8272.480 - 8.25e-20
TPM3+I+G4         -3903.418    7956.836 - 3.28e-25    7983.914 - 7.43e-24    8272.480 - 8.25e-20
TPM3+I+G4         -3903.418    7956.836 - 3.28e-25    7983.914 - 7.43e-24    8272.480 - 8.25e-20
TN+I+G4           -3903.782    7957.563 - 2.28e-25    7984.642 - 5.17e-24    8273.208 - 5.73e-20
TNe+I+G4          -3903.785    7957.571 - 2.27e-25    7984.649 - 5.15e-24    8273.215 - 5.71e-20
TNe+I+G4          -3903.785    7957.571 - 2.27e-25    7984.649 - 5.15e-24    8273.215 - 5.71e-20
K3Pu+I+G4         -3904.432    7958.863 - 1.19e-25    7985.942 -  2.7e-24    8274.508 - 2.99e-20
K3P+I+G4          -3904.434    7958.868 - 1.19e-25    7985.946 - 2.69e-24    8274.512 - 2.99e-20
K3P+I+G4          -3904.434    7958.868 - 1.19e-25    7985.946 - 2.69e-24    8274.512 - 2.99e-20
TIM3e+I+G4        -3901.450    7954.900 - 8.63e-25    7982.767 - 1.32e-23    8274.753 - 2.65e-20
TIM3e+I+G4        -3901.450    7954.900 - 8.63e-25    7982.767 - 1.32e-23    8274.753 - 2.65e-20
TIM3+I+G4         -3901.454    7954.908 - 8.59e-25    7982.775 - 1.31e-23    8274.761 - 2.64e-20
TPM3u+R3          -3898.719    7951.438 - 4.87e-24    7980.106 - 4.99e-23    8275.499 - 1.82e-20
TPM3+R3           -3898.746    7951.493 - 4.74e-24    7980.161 - 4.85e-23    8275.554 - 1.77e-20
TPM3+R3           -3898.746    7951.493 - 4.74e-24    7980.161 - 4.85e-23    8275.554 - 1.77e-20
HKY+R3            -3901.955    7955.910 - 5.21e-25    7983.776 - 7.96e-24    8275.763 -  1.6e-20
K2P+R3            -3902.109    7956.218 - 4.46e-25    7984.084 - 6.83e-24    8276.071 - 1.37e-20
K2P+R3            -3902.109    7956.218 - 4.46e-25    7984.084 - 6.83e-24    8276.071 - 1.37e-20
TN+R3             -3899.208    7952.415 - 2.99e-24    7981.084 - 3.06e-23    8276.477 - 1.12e-20
TNe+R3            -3899.273    7952.547 -  2.8e-24    7981.215 - 2.87e-23    8276.608 - 1.05e-20
TNe+R3            -3899.273    7952.547 -  2.8e-24    7981.215 - 2.87e-23    8276.608 - 1.05e-20
TIM3+R3           -3896.259    7948.519 -  2.1e-23    7978.002 - 1.43e-22    8276.789 - 9.56e-21
TIM3e+R3          -3896.264    7948.529 - 2.09e-23    7978.012 - 1.42e-22    8276.799 - 9.52e-21
TIM3e+R3          -3896.264    7948.529 - 2.09e-23    7978.012 - 1.42e-22    8276.799 - 9.52e-21
TIMe+I+G4         -3902.569    7957.138 - 2.82e-25    7985.005 - 4.31e-24    8276.991 - 8.64e-21
TIMe+I+G4         -3902.569    7957.138 - 2.82e-25    7985.005 - 4.31e-24    8276.991 - 8.64e-21
TIM+I+G4          -3902.572    7957.144 - 2.81e-25    7985.010 -  4.3e-24    8276.997 - 8.62e-21
HKY+G4            -3912.042    7970.083 - 4.35e-28    7995.624 - 2.13e-26    8277.310 - 7.37e-21
K2P+G4            -3912.042    7970.084 - 4.35e-28    7995.625 - 2.13e-26    8277.311 - 7.37e-21
K2P+G4            -3912.042    7970.084 - 4.35e-28    7995.625 - 2.13e-26    8277.311 - 7.37e-21
K3Pu+R3           -3900.357    7954.715 - 9.47e-25    7983.383 - 9.69e-24    8278.776 - 3.54e-21
K3P+R3            -3900.373    7954.745 - 9.32e-25    7983.414 - 9.55e-24    8278.807 - 3.49e-21
K3P+R3            -3900.373    7954.745 - 9.32e-25    7983.414 - 9.55e-24    8278.807 - 3.49e-21
TPM3u+G4          -3909.692    7967.383 - 1.68e-27    7993.686 - 5.61e-26    8278.819 - 3.47e-21
TPM3+G4           -3909.692    7967.384 - 1.68e-27    7993.687 - 5.61e-26    8278.820 - 3.46e-21
TPM3+G4           -3909.692    7967.384 - 1.68e-27    7993.687 - 5.61e-26    8278.820 - 3.46e-21
TIM+R3            -3897.822    7951.644 - 4.39e-24    7981.127 - 2.99e-23    8279.914 -    2e-21
TIMe+R3           -3897.829    7951.657 - 4.37e-24    7981.140 - 2.98e-23    8279.927 - 1.99e-21
TIMe+R3           -3897.829    7951.657 - 4.37e-24    7981.140 - 2.98e-23    8279.927 - 1.99e-21
TN+G4             -3910.428    7968.855 - 8.05e-28    7995.158 - 2.69e-26    8280.291 - 1.66e-21
TNe+G4            -3910.430    7968.860 - 8.02e-28    7995.164 - 2.68e-26    8280.296 - 1.66e-21
TNe+G4            -3910.430    7968.860 - 8.02e-28    7995.164 - 2.68e-26    8280.296 - 1.66e-21
K3Pu+G4           -3910.822    7969.643 - 5.43e-28    7995.946 - 1.81e-26    8281.079 - 1.12e-21
K3P+G4            -3910.822    7969.643 - 5.43e-28    7995.947 - 1.81e-26    8281.079 - 1.12e-21
K3P+G4            -3910.822    7969.643 - 5.43e-28    7995.947 - 1.81e-26    8281.079 - 1.12e-21
TIM3+G4           -3907.926    7965.851 - 3.61e-27    7992.930 - 8.19e-26    8281.496 - 9.09e-22
TIM3e+G4          -3907.929    7965.858 -  3.6e-27    7992.936 - 8.17e-26    8281.502 - 9.06e-22
TIM3e+G4          -3907.929    7965.858 -  3.6e-27    7992.936 - 8.17e-26    8281.502 - 9.06e-22
TIM+G4            -3909.210    7968.420 -    1e-27    7995.498 - 2.27e-26    8284.064 - 2.52e-22
TIMe+G4           -3909.213    7968.425 - 9.97e-28    7995.504 - 2.26e-26    8284.070 - 2.51e-22
TIMe+G4           -3909.213    7968.425 - 9.97e-28    7995.504 - 2.26e-26    8284.070 - 2.51e-22
HKY+R2            -3913.807    7975.614 - 2.74e-29    8001.917 - 9.16e-28    8287.050 - 5.66e-23
K2P+R2            -3913.813    7975.626 - 2.73e-29    8001.929 - 9.11e-28    8287.061 - 5.62e-23
K2P+R2            -3913.813    7975.626 - 2.73e-29    8001.929 - 9.11e-28    8287.061 - 5.62e-23
TPM3u+R2          -3911.143    7972.286 - 1.45e-28    7999.364 - 3.28e-27    8287.930 - 3.64e-23
TPM3+R2           -3911.145    7972.289 - 1.44e-28    7999.368 - 3.28e-27    8287.934 - 3.64e-23
TPM3+R2           -3911.145    7972.289 - 1.44e-28    7999.368 - 3.28e-27    8287.934 - 3.64e-23
TN+R2             -3911.915    7973.831 - 6.68e-29    8000.909 - 1.52e-27    8289.475 - 1.68e-23
TNe+R2            -3911.927    7973.853 - 6.61e-29    8000.932 -  1.5e-27    8289.498 - 1.66e-23
TNe+R2            -3911.927    7973.853 - 6.61e-29    8000.932 -  1.5e-27    8289.498 - 1.66e-23
TIM3+R2           -3909.142    7970.285 - 3.94e-28    7998.152 - 6.02e-27    8290.138 - 1.21e-23
TIM3e+R2          -3909.153    7970.306 -  3.9e-28    7998.172 - 5.96e-27    8290.158 -  1.2e-23
TIM3e+R2          -3909.153    7970.306 -  3.9e-28    7998.172 - 5.96e-27    8290.158 -  1.2e-23
K3Pu+R2           -3912.625    7975.251 - 3.29e-29    8002.329 - 7.45e-28    8290.895 - 8.27e-24
K3P+R2            -3912.627    7975.254 - 3.28e-29    8002.332 - 7.44e-28    8290.898 - 8.26e-24
K3P+R2            -3912.627    7975.254 - 3.28e-29    8002.332 - 7.44e-28    8290.898 - 8.26e-24
TIM+R2            -3910.695    7973.391 - 8.33e-29    8001.258 - 1.27e-27    8293.244 - 2.56e-24
TIMe+R2           -3910.700    7973.400 - 8.29e-29    8001.266 - 1.27e-27    8293.252 - 2.54e-24
TIMe+R2           -3910.700    7973.400 - 8.29e-29    8001.266 - 1.27e-27    8293.252 - 2.54e-24
F81+F+G4          -4098.104    8346.208 - 9.21e-110    8373.287 - 2.09e-108    8661.852 - 2.32e-104
F81+F+I+G4        -4096.051    8344.101 - 2.64e-109    8371.968 - 4.04e-108    8663.954 - 8.1e-105
F81+F+R3          -4090.824    8337.648 - 6.66e-108    8367.131 - 4.54e-107    8665.918 - 3.04e-105
F81+F+R2          -4100.894    8353.787 - 2.08e-111    8381.654 - 3.18e-110    8673.640 - 6.39e-107
F81+G4            -4157.952    8459.903 - 1.89e-134    8484.696 - 1.34e-132    8762.922 - 2.62e-126
JC+G4             -4157.954    8459.908 - 1.88e-134    8484.700 - 1.34e-132    8762.926 - 2.61e-126
JC+G4             -4157.954    8459.908 - 1.88e-134    8484.700 - 1.34e-132    8762.926 - 2.61e-126
F81+R3            -4150.717    8451.434 - 1.3e-132    8478.512 - 2.95e-131    8767.078 - 3.28e-127
JC+R3             -4150.862    8451.724 - 1.13e-132    8478.802 - 2.56e-131    8767.368 - 2.84e-127
JC+R3             -4150.862    8451.724 - 1.13e-132    8478.802 - 2.56e-131    8767.368 - 2.84e-127
F81+I+G4          -4157.992    8461.983 - 6.67e-135    8487.524 - 3.26e-133    8769.210 - 1.13e-127
JC+I+G4           -4158.161    8462.322 - 5.63e-135    8487.863 - 2.75e-133    8769.549 - 9.53e-128
JC+I+G4           -4158.161    8462.322 - 5.63e-135    8487.863 - 2.75e-133    8769.549 - 9.53e-128
F81+R2            -4159.163    8464.326 - 2.07e-135    8489.867 - 1.01e-133    8771.553 - 3.5e-128
JC+R2             -4159.163    8464.327 - 2.07e-135    8489.868 - 1.01e-133    8771.554 - 3.5e-128
JC+R2             -4159.163    8464.327 - 2.07e-135    8489.868 - 1.01e-133    8771.554 - 3.5e-128
JC+I+R3           -4150.769    8453.537 - 4.55e-133    8481.404 - 6.96e-132    8773.390 - 1.4e-128
JC+I+R2           -4158.286    8464.572 - 1.83e-135    8490.875 - 6.11e-134    8776.007 - 3.77e-129
JC+R4             -4150.754    8455.508 - 1.7e-133    8484.177 - 1.74e-132    8779.570 - 6.36e-130
JC+I+R4           -4150.642    8457.284 - 6.99e-134    8486.767 - 4.76e-133    8785.554 - 3.19e-131
JC+I              -4188.858    8521.716 - 7.14e-148    8546.508 - 5.08e-146    8824.734 - 9.9e-140
JC                -4543.191    9228.381 - 2.53e-301    9252.438 - 2.6e-299    9527.191 - 2.88e-292

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 2.6748
  A-G: 10.9862
  A-T: 2.6748
  C-G: 1.0000
  C-T: 16.8162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3617
  pi(C) = 0.1746
  pi(G) = 0.2673
  pi(T) = 0.1964

Rate matrix Q:

  A   -0.9368    0.1114    0.7001    0.1253
  C    0.2307    -1.082   0.06373    0.7876
  G    0.9475   0.04164    -1.036   0.04684
  T    0.2307    0.7002   0.06373   -0.9946

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5237
Gamma shape alpha: 1.232

 Category  Relative_rate  Proportion
  0         0              0.5237
  1         0.3797         0.1191
  2         1.127          0.1191
  3         2.162          0.1191
  4         4.729          0.1191
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3838.8064 (s.e. 194.2472)
Unconstrained log-likelihood (without tree): -1819.0492
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 7835.6127
Corrected Akaike information criterion (AICc) score: 7865.9245
Bayesian information criterion (BIC) score: 8168.0913

Total tree length (sum of branch lengths): 1.9230
Sum of internal branch lengths: 0.5619 (29.2191% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                     +--A
|                                  +--| (34)
|                                  |  |      +**AG
|                                  |  |   +--| (97)
|                                  |  |   |  +----02B
|                                  |  +---| (100)
|                                  |      +--02A
|                               +--| (40)
|                               |  |  +--A3
|                               |  +**| (36)
|                               |     |     +**AE
|                               |     |  +--| (100)
|                               |     |  |  |  +**01B
|                               |     |  |  +--| (97)
|                               |     |  |     +--01C
|                               |     +--| (99)
|                               |        +--01A1
|                            +--| (60)
|                            |  |  +--A1
|                            |  +--| (99)
|                            |     +--AD
|                         +--| (72)
|                         |  +----A6
|                      +--| (67)
|                      |  |  +--A2
|                      |  +--| (99)
|                      |     +--A2D
|                   +--| (82)
|                   |  +----A5U
|                +--| (52)
|                |  |           +**G
|                |  |        +**| (96)
|                |  |        |  +--02G
|                |  |     +--| (97)
|                |  |     |  +----BG
|                |  +-----| (73)
|                |        +--------cpx
|             +--| (56)
|             |  |                +--F1
|             |  |           +----| (100)
|             |  |           |    |  +**BF
|             |  |           |    +--| (100)
|             |  |           |       +--BF1
|             |  |        +--| (94)
|             |  |        |  +--F2
|             |  |     +**| (18)
|             |  |     |  +---------J
|             |  |  +--| (19)
|             |  |  |  |  +------L
|             |  |  |  +--| (64)
|             |  |  |     +---------C2U
|             |  +--| (38)
|             |     |  +-----H
|             |     +--| (69)
|             |        +------K
|         +---| (76)
|         |   |   +--C
|         |   +---| (100)
|         |       +---BC
|      +--| (80)
|      |  +-------A1D
|  +---| (58)
|  |   |     +--D
|  |   |  +--| (97)
|  |   |  |  +--CD
|  |   +--| (70)
|  |      +-------DF
+--| (51)
|  +--B
|
+-----------------------------------------------------------CPZ

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0053795733,((((((((((((A:0.0051496985,((AG:0.0000024756,02B:0.0375932036)97:0.0088520693,02A:0.0240297003)100:0.0353447394)34:0.0028447322,(A3:0.0197555755,((AE:0.0000020134,(01B:0.0000021797,01C:0.0214627747)97:0.0041070485)100:0.0195843188,01A1:0.0159882634)99:0.0226217724)36:0.0000022564)40:0.0042702562,(A1:0.0056422214,AD:0.0270760695)99:0.0137660477)60:0.0110601903,A6:0.0371832338)72:0.0132453604,(A2:0.0041550306,A2D:0.0153359197)99:0.0280620682)67:0.0106395423,A5U:0.0410623023)82:0.0211510776,(((G:0.0000010041,02G:0.0215204286)96:0.0017734915,BG:0.0413399575)97:0.0256030773,cpx:0.0690429611)73:0.0447726756)52:0.0100238303,(((((F1:0.0022610604,(BF:0.0000010041,BF1:0.0218010955)100:0.0102929478)100:0.0363234246,F2:0.0197872748)94:0.0247140357,J:0.0770972481)18:0.0000021468,(L:0.0525446937,C2U:0.0723242180)64:0.0173084892)19:0.0054550360,(H:0.0469571080,K:0.0557202038)69:0.0143453425)38:0.0046776202)56:0.0155799789,(C:0.0114260124,BC:0.0323667993)100:0.0343811414)76:0.0343557871,A1D:0.0610906631)80:0.0099649396,((D:0.0031716172,CD:0.0208477348)97:0.0133868386,DF:0.0596116850)70:0.0271095497)58:0.0300453852,B:0.0030653909)51:0.0062191779,CPZ:0.4293258849);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3840.486394
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                     +--A
|                                  +--| (36)
|                                  |  |  +--A3
|                                  |  +--| (36)
|                                  |     |     +--AE
|                                  |     |  +--| (100)
|                                  |     |  |  |  +--01B
|                                  |     |  |  +--| (97)
|                                  |     |  |     +--01C
|                                  |     +--| (99)
|                                  |        +--01A1
|                               +--| (40)
|                               |  |       +--AG
|                               |  |    +--| (97)
|                               |  |    |  +----02B
|                               |  +----| (100)
|                               |       +--02A
|                            +--| (60)
|                            |  |  +--A1
|                            |  +--| (99)
|                            |     +--AD
|                         +--| (72)
|                         |  +----A6
|                      +--| (67)
|                      |  |  +--A2
|                      |  +--| (99)
|                      |     +--A2D
|                   +--| (82)
|                   |  +----A5U
|                +--| (52)
|                |  |           +--G
|                |  |        +--| (96)
|                |  |        |  +--02G
|                |  |     +--| (97)
|                |  |     |  +----BG
|                |  +-----| (73)
|                |        +--------cpx
|             +--| (56)
|             |  |                +--F1
|             |  |           +----| (100)
|             |  |           |    |  +--BF
|             |  |           |    +--| (100)
|             |  |           |       +--BF1
|             |  |        +--| (94)
|             |  |        |  +--F2
|             |  |     +--| (18)
|             |  |     |  +---------J
|             |  |  +--| (19)
|             |  |  |  |  +------L
|             |  |  |  +--| (64)
|             |  |  |     +---------C2U
|             |  +--| (38)
|             |     |  +-----H
|             |     +--| (69)
|             |        +------K
|         +---| (76)
|         |   |   +--C
|         |   +---| (100)
|         |       +---BC
|      +--| (80)
|      |  +-------A1D
|  +---| (58)
|  |   |     +--D
|  |   |  +--| (97)
|  |   |  |  +--CD
|  |   +--| (70)
|  |      +-------DF
+--| (51)
|  +--B
|
+-----------------------------------------------------------CPZ


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0056618392,((((((((((((A:0.0080481133,(A3:0.0196775123,((AE:0.0000029743,(01B:0.0000029743,01C:0.0214596509)97:0.0041059058)100:0.0196738603,01A1:0.0159055791)99:0.0226004854)36:0.0000029845)36:0.0020957787,((AG:0.0000024846,02B:0.0375938280)97:0.0084247226,02A:0.0244155227)100:0.0359693876)40:0.0025729458,(A1:0.0056260322,AD:0.0270760164)99:0.0138900016)60:0.0104244591,A6:0.0371459952)72:0.0131917987,(A2:0.0041515384,A2D:0.0153450176)99:0.0281064431)67:0.0106153276,A5U:0.0406828147)82:0.0215629483,(((G:0.0000029689,02G:0.0215327666)96:0.0017850713,BG:0.0413629411)97:0.0255497124,cpx:0.0691507199)73:0.0448739370)52:0.0100086593,(((((F1:0.0022714451,(BF:0.0000029689,BF1:0.0218356258)100:0.0103041024)100:0.0363526871,F2:0.0197702750)94:0.0248422722,J:0.0772177085)18:0.0000022435,(L:0.0526233143,C2U:0.0724200137)64:0.0173510816)19:0.0054256823,(H:0.0470122716,K:0.0558262262)69:0.0143965730)38:0.0046894950)56:0.0155993883,(C:0.0114443991,BC:0.0323877036)100:0.0344126608)76:0.0343909097,A1D:0.0611778316)80:0.0099692540,((D:0.0031742627,CD:0.0208697203)97:0.0134065729,DF:0.0596693908)70:0.0271619950)58:0.0300587915,B:0.0030819300)51:0.0058869651,CPZ:0.4291601095);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_995_to_1491.treefile -m "TIM2{2.67478,10.9862,16.8162}+F{0.361689,0.174628,0.267255,0.196429}+I{0.523717}+G4{1.23214}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_995_to_1491.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_995_to_1491.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:03:19 2025
Total CPU time used: 37.53125 seconds (0h:0m:37s)
Total wall-clock time used: 9.72369 seconds (0h:0m:9s)

