IQ-TREE 2.3.6 built Dec 11 2024

Input file name: data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: data/ind_trees/tree_20.newick
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 584835

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R4       -88053.436  176278.871 +    0.857  176280.561 +    0.862  176889.334 +        1
GTR+F+I+R5       -88053.231  176282.462 +    0.142  176284.232 +    0.138  176907.121 - 0.000137
GTR+F+R5         -88061.449  176296.897 - 0.000104  176298.627 - 0.000103  176914.458 -  3.5e-06
TVM+F+I+R4       -88072.338  176314.676 - 1.44e-08  176316.327 - 1.48e-08  176918.040 - 5.84e-07
GTR+F+R6         -88060.130  176298.260 - 5.28e-05  176300.070 - 5.01e-05  176930.017 - 1.46e-09
GTR+F+R4         -88082.862  176335.723 - 3.87e-13  176337.374 - 3.97e-13  176939.088 - 1.57e-11
GTR+F+I+R3       -88099.500  176366.999 - 6.26e-20  176368.612 - 6.54e-20  176963.265 - 8.83e-17
GTR+F+I+G4       -88198.251  176558.502 - 1.63e-61  176560.002 -  1.8e-61  177133.473 - 9.68e-54
GTR+F+R3         -88198.298  176562.595 - 2.11e-62  176564.170 - 2.24e-62  177151.763 - 1.03e-57
TIM+F+I+R4       -88210.298  176588.596 - 4.76e-68  176590.208 - 4.97e-68  177184.862 - 6.71e-65
K3Pu+F+I+R4      -88225.055  176616.110 - 5.04e-74  176617.684 - 5.37e-74  177205.277 - 2.48e-69
TIM2+F+I+R4      -88232.364  176632.729 - 1.24e-77  176634.341 -  1.3e-77  177228.995 - 1.75e-74
TIM3+F+I+R4      -88233.330  176634.659 - 4.73e-78  176636.272 - 4.94e-78  177230.925 - 6.67e-75
TPM3u+F+I+R4     -88249.375  176664.749 - 1.38e-84  176666.323 - 1.47e-84  177253.916 - 6.79e-80
TPM2u+F+I+R4     -88249.644  176665.288 - 1.06e-84  176666.862 - 1.13e-84  177254.455 - 5.19e-80
TN+F+I+R4        -88332.355  176830.710 - 1.27e-120  176832.285 - 1.35e-120  177419.878 - 6.22e-116
GTR+F+I+R2       -88346.026  176856.052 - 3.98e-126  176857.589 - 4.32e-126  177438.121 - 6.8e-120
HKY+F+I+R4       -88347.117  176858.234 - 1.34e-126  176859.771 - 1.45e-126  177440.303 - 2.28e-120
GTR+F+G4         -88509.303  177178.605 - 3.62e-196  177180.068 - 4.08e-196  177746.477 - 7.47e-187
SYM+I+R4         -88815.535  177797.070 -        0  177798.644 -        0  178386.237 -        0
TIM2e+I+R4       -88914.440  177990.880 -        0  177992.380 -        0  178565.851 -        0
TVMe+I+R4        -88926.679  178017.357 -        0  178018.894 -        0  178599.426 -        0
TPM2+I+R4        -89024.382  178208.765 -        0  178210.228 -        0  178776.637 -        0
GTR+F+R2         -89055.318  178272.635 -        0  178274.135 -        0  178847.606 -        0
TIMe+I+R4        -89166.994  178495.989 -        0  178497.488 -        0  179070.959 -        0
TIM3e+I+R4       -89228.585  178619.171 -        0  178620.670 -        0  179194.141 -        0
TNe+I+R4         -89253.709  178667.418 -        0  178668.881 -        0  179235.290 -        0
K3P+I+R4         -89265.674  178691.348 -        0  178692.811 -        0  179259.220 -        0
TPM3+I+R4        -89329.774  178819.548 -        0  178821.010 -        0  179387.420 -        0
K2P+I+R4         -89352.293  178862.586 -        0  178864.013 -        0  179423.360 -        0
GTR+F+I          -90669.219  181498.439 -        0  181499.902 -        0  182066.311 -        0
F81+F+I+R4       -92084.449  184330.898 -        0  184332.397 -        0  184905.868 -        0
JC+I+R4          -93255.823  186667.647 -        0  186669.038 -        0  187221.322 -        0
GTR+F            -99407.194  198972.387 -        0  198973.814 -        0  199533.161 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.2433
  A-G: 5.4366
  A-T: 0.9928
  C-G: 0.7677
  C-T: 6.5617
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3697
  pi(C) = 0.173
  pi(G) = 0.236
  pi(T) = 0.2213

Rate matrix Q:

  A   -0.9145    0.1877    0.6206    0.1062
  C    0.4011    -1.191   0.08763    0.7021
  G     0.972   0.06423    -1.143     0.107
  T    0.1775     0.549    0.1141   -0.8407

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4538
Site proportion and rates:  (0.2647,0.4183) (0.1839,1.922) (0.08842,4.714) (0.009283,12.83)

 Category  Relative_rate  Proportion
  0         0              0.4538
  1         0.4183         0.2647
  2         1.922          0.1839
  3         4.714          0.08842
  4         12.83          0.009283

USER TREE
---------

Log-likelihood of the tree: -88053.4316 (s.e. 1054.3832)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 176278.8633
Corrected Akaike information criterion (AICc) score: 176280.5534
Bayesian information criterion (BIC) score: 176889.3259

Total tree length (sum of branch lengths): 2.9190
Sum of internal branch lengths: 0.6091 (20.8661% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                             +--A
|                                          +--| (56/37.2)
|                                          |  |     +--A1
|                                          |  |  +--| (99/61.7)
|                                          |  |  |  +----AD
|                                          |  +--| (77/33.6)
|                                          |     +-----A6
|                                       +--| (53/25.8)
|                                       |  |       +--AE
|                                       |  |  +----| (99/61.1)
|                                       |  |  |    |  +---01B
|                                       |  |  |    +--| (89/12.9)
|                                       |  |  |       +---01C
|                                       |  +--| (94/55.4)
|                                       |     +--01A1
|                                    +--| (82/25.4)
|                                    |  |  +----A3
|                                    |  +--| (75/24.8)
|                                    |     +------------cpx
|                                 +--| (85/39.1)
|                                 |  |      +--AG
|                                 |  |   +--| (99/26.9)
|                                 |  |   |  +------02A
|                                 |  +---| (89/66.3)
|                                 |      +-----02B
|                              +--| (57/32.9)
|                              |  |   +--A2
|                              |  +---| (74/72.2)
|                              |      +--A2D
|                           +--| (59/59.8)
|                           |  +------A5U
|                        +--| (48/22.7)
|                        |  +--------J
|                     +--| (19/31.9)
|                     |  |       +--G
|                     |  |    +--| (97/49.9)
|                     |  |    |  +-----02G
|                     |  +----| (100/79)
|                     |       +-----BG
|                  +--| (14/27.1)
|                  |  |           +--F1
|                  |  |        +--| (90/20.5)
|                  |  |        |  +--BF
|                  |  |     +--| (100/51.9)
|                  |  |     |  +--BF1
|                  |  |  +--| (93/46.5)
|                  |  |  |  +---F2
|                  |  +--| (96/50)
|                  |     +-----K
|               +**| (13/25.6)
|               |  |  +-------L
|               |  +--| (65/40.6)
|               |     +--------C2U
|            +--| (41/40.9)
|            |  +------H
|         +--| (76/38.9)
|         |  |     +--C
|         |  +-----| (100/72.3)
|         |        +----BC
|      +--| (55/44.3)
|      |  +------DF
|  +---| (64/57.9)
|  |   |     +--D
|  |   |  +--| (74/57.3)
|  |   |  |  +-----CD
|  |   +--| (80/39.2)
|  |      +-----------A1D
+--| (61/16.6)
|  +--B
|
+-----------------------------------------------------------CPZ

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0350072280,(((((((((((((((A:0.0112426791,((A1:0.0075354616,AD:0.0547098596)99/61.7:0.0134516728,A6:0.0614758982)77/33.6:0.0037178626)56/37.2:0.0044234283,((AE:0.0060409831,(01B:0.0409886179,01C:0.0433089967)89/12.9:0.0009141921)99/61.1:0.0514630932,01A1:0.0310304733)94/55.4:0.0275111530)53/25.8:0.0019141391,(A3:0.0543761747,cpx:0.1285274121)75/24.8:0.0036987011)82/25.4:0.0064650169,((AG:0.0067516696,02A:0.0702134575)99/26.9:0.0020995511,02B:0.0628286231)89/66.3:0.0436701587)85/39.1:0.0134344538,(A2:0.0231919782,A2D:0.0311210907)74/72.2:0.0449939476)57/32.9:0.0045344003,A5U:0.0704228295)59/59.8:0.0284170455,J:0.0934324937)48/22.7:0.0019223003,((G:0.0068295917,02G:0.0614187192)97/49.9:0.0181850671,BG:0.0610815010)100/79:0.0547735338)19/31.9:0.0148133777,((((F1:0.0136517774,BF:0.0284620139)90/20.5:0.0018033104,BF1:0.0369984482)100/51.9:0.0364792627,F2:0.0399866182)93/46.5:0.0178113839,K:0.0653892064)96/50:0.0244446241)14/27.1:0.0014823711,(L:0.0804681498,C2U:0.0924760234)65/40.6:0.0088874315)13/25.6:0.0000029389,H:0.0759003388)41/40.9:0.0041234820,(C:0.0245687456,BC:0.0488197745)100/72.3:0.0629588407)76/38.9:0.0196158993,DF:0.0743479653)55/44.3:0.0133568311,((D:0.0178098835,CD:0.0576571885)74/57.3:0.0217025487,A1D:0.1170255608)80/39.2:0.0112114223)64/57.9:0.0441865528,B:0.0037208475)61/16.6:0.0006064451,CPZ:0.5710792492);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/scf/scf_tree_20.treefile -m "GTR{2.24332,5.43659,0.992836,0.767652,6.5617}+F{0.369702,0.173014,0.236029,0.221255}+I{0.453773}+R4{0.264651,0.418284,0.183869,1.92153,0.0884234,4.71427,0.00928348,12.8335}" --length 8941

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 23 12:53:58 2025
Total CPU time used: 134.891 seconds (0h:2m:14s)
Total wall-clock time used: 141.025 seconds (0h:2m:21s)

