IQ-TREE 2.3.6 built Dec 11 2024

Input file name: data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: data/ind_trees/tree_2.newick
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 973862

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R4       -87654.698  175481.396 +    0.858  175483.086 +    0.863  176091.859 +        1
GTR+F+I+R5       -87654.511  175485.022 +     0.14  175486.792 +    0.135  176109.682 - 0.000135
GTR+F+R5         -87660.157  175494.314 -  0.00134  175496.043 -  0.00133  176111.875 -  4.5e-05
TVM+F+I+R4       -87675.237  175520.474 -  2.8e-09  175522.125 - 2.88e-09  176123.838 - 1.14e-07
GTR+F+R6         -87658.719  175495.438 - 0.000766  175497.248 - 0.000725  176127.196 - 2.12e-08
GTR+F+R4         -87680.356  175530.711 - 1.68e-11  175532.362 - 1.72e-11  176134.075 -  6.8e-10
GTR+F+I+R3       -87703.019  175574.037 - 6.56e-21  175575.650 - 6.85e-21  176170.303 - 9.25e-18
GTR+F+I+G4       -87803.043  175768.087 - 4.78e-63  175769.586 - 5.29e-63  176343.057 - 2.84e-55
GTR+F+R3         -87794.608  175755.216 - 2.98e-60  175756.790 - 3.18e-60  176344.383 - 1.46e-55
TIM+F+I+R4       -87810.511  175789.021 - 1.36e-67  175790.633 - 1.42e-67  176385.287 - 1.92e-64
K3Pu+F+I+R4      -87826.457  175818.914 - 4.39e-74  175820.488 - 4.68e-74  176408.081 - 2.15e-69
TIM2+F+I+R4      -87828.299  175824.598 - 2.56e-75  175826.211 - 2.68e-75  176420.864 - 3.61e-72
TIM3+F+I+R4      -87834.005  175836.011 - 8.51e-78  175837.623 -  8.9e-78  176432.276 -  1.2e-74
TPM2u+F+I+R4     -87846.620  175859.240 - 7.69e-83  175860.815 - 8.19e-83  176448.408 - 3.77e-78
TPM3u+F+I+R4     -87851.178  175868.356 - 8.06e-85  175869.930 - 8.58e-85  176457.523 - 3.95e-80
GTR+F+I+R2       -87931.693  176027.385 - 2.36e-119  176028.922 - 2.57e-119  176609.454 - 4.03e-113
TN+F+I+R4        -87929.246  176024.492 -   1e-118  176026.067 - 1.07e-118  176613.660 - 4.92e-114
HKY+F+I+R4       -87945.117  176054.235 - 3.49e-125  176055.771 - 3.79e-125  176636.304 - 5.96e-119
GTR+F+G4         -88104.010  176368.019 - 2.54e-193  176369.482 - 2.87e-193  176935.892 - 5.25e-184
SYM+I+R4         -88383.659  176933.318 - 4.5e-316  176934.892 - 4.79e-316  177522.485 - 2.2e-311
TIM2e+I+R4       -88481.115  177124.229 -        0  177125.729 -        0  177699.200 -        0
TVMe+I+R4        -88491.445  177146.890 -        0  177148.427 -        0  177728.959 -        0
TPM2+I+R4        -88588.090  177336.179 -        0  177337.642 -        0  177904.052 -        0
GTR+F+R2         -88648.482  177458.964 -        0  177460.464 -        0  178033.935 -        0
TIMe+I+R4        -88738.758  177639.516 -        0  177641.015 -        0  178214.486 -        0
TIM3e+I+R4       -88800.771  177763.542 -        0  177765.042 -        0  178338.513 -        0
TNe+I+R4         -88824.438  177808.877 -        0  177810.340 -        0  178376.749 -        0
K3P+I+R4         -88833.726  177827.452 -        0  177828.915 -        0  178395.325 -        0
TPM3+I+R4        -88897.816  177955.632 -        0  177957.095 -        0  178523.504 -        0
K2P+I+R4         -88919.209  177996.418 -        0  177997.845 -        0  178557.192 -        0
GTR+F+I          -90218.332  180596.664 -        0  180598.127 -        0  181164.536 -        0
F81+F+I+R4       -91609.268  183380.536 -        0  183382.036 -        0  183955.507 -        0
JC+I+R4          -92741.167  185638.333 -        0  185639.724 -        0  186192.008 -        0
GTR+F            -98687.859  197533.718 -        0  197535.144 -        0  198094.492 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.1873
  A-G: 5.2710
  A-T: 0.9900
  C-G: 0.7489
  C-T: 6.3873
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3697
  pi(C) = 0.173
  pi(G) = 0.236
  pi(T) = 0.2213

Rate matrix Q:

  A   -0.9133    0.1877     0.617    0.1086
  C    0.4011     -1.19   0.08767    0.7009
  G    0.9665   0.06426     -1.14    0.1097
  T    0.1815    0.5481    0.1171   -0.8467

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4544
Site proportion and rates:  (0.2699,0.4411) (0.1823,1.967) (0.08537,4.84) (0.008059,13.55)

 Category  Relative_rate  Proportion
  0         0              0.4544
  1         0.4411         0.2699
  2         1.967          0.1823
  3         4.84           0.08537
  4         13.55          0.008059

USER TREE
---------

Log-likelihood of the tree: -87655.1395 (s.e. 1049.7185)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 175482.2789
Corrected Akaike information criterion (AICc) score: 175483.9690
Bayesian information criterion (BIC) score: 176092.7416

Total tree length (sum of branch lengths): 2.8292
Sum of internal branch lengths: 0.6010 (21.2442% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                              +--A
|                           +--| (84/26)
|                           |  |     +--A1
|                           |  |  +--| (98/61.6)
|                           |  |  |  +---AD
|                           |  +--| (71/33.9)
|                           |     +----A6
|                        +--| (77/46.1)
|                        |  +----A3
|                     +--| (83/42.2)
|                     |  |               +--AE
|                     |  |            +--| (99/32)
|                     |  |            |  +--01B
|                     |  |        +---| (94/77.8)
|                     |  |        |   +--01C
|                     |  |     +--| (99/44.7)
|                     |  |     |  +--01A1
|                     |  |  +--| (81/34.1)
|                     |  |  |  +---------cpx
|                     |  +--| (85/33.8)
|                     |     |     +--AG
|                     |     |  +--| (100/26.8)
|                     |     |  |  +-----02A
|                     |     +--| (92/57.9)
|                     |        +----02B
|                  +**| (54/20)
|                  |  +-----------------------------------------------CPZ
|               +--| (60/40)
|               |  |     +--A2
|               |  |  +--| (100/73.5)
|               |  |  |  +--A2D
|               |  +--| (47/35.5)
|               |     +-----A5U
|            +--| (81/30.3)
|            |  |      +--G
|            |  |   +--| (86/47.8)
|            |  |   |  +----02G
|            |  +---| (100/78.7)
|            |      +----BG
|         +--| (78/34.8)
|         |  +-------J
|      +--| (32/38.3)
|      |  +------L
|   +--| (98/40.2)
|   |  |           +--C
|   |  |        +--| (86/63.2)
|   |  |        |  +---BC
|   |  |     +--| (95/51.1)
|   |  |     |  +-----C2U
|   |  |  +--| (39/34.2)
|   |  |  |  +-----H
|   |  +--| (58/36.2)
|   |     |           +--F1
|   |     |        +--| (97/20.2)
|   |     |        |  +--BF
|   |     |     +--| (100/52.8)
|   |     |     |  +--BF1
|   |     |  +--| (94/45.8)
|   |     |  |  +--F2
|   |     +--| (98/34.7)
|   |        +----K
+---| (100/77.8)
|   |        +--D
|   |     +--| (50/58.3)
|   |     |  +----CD
|   |  +--| (56/45)
|   |  |  +---------A1D
|   +--| (85/32.5)
|      +------DF
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0362156186,((((((((((A:0.0106961225,((A1:0.0075471803,AD:0.0546703775)98/61.6:0.0137026074,A6:0.0613544933)71/33.9:0.0038458045)84/26:0.0018768729,A3:0.0559664155)77/46.1:0.0108957098,(((((AE:0.0057482569,01B:0.0415016434)99/32:0.0051994763,01C:0.0391859688)94/77.8:0.0453181877,01A1:0.0329460745)99/44.7:0.0195552473,cpx:0.1161758991)81/34.1:0.0065400132,((AG:0.0067194487,02A:0.0700704326)100/26.8:0.0025756629,02B:0.0623311114)92/57.9:0.0429133597)85/33.8:0.0027976466)83/42.2:0.0140506378,CPZ:0.5353659628)54/20:0.0000023804,((A2:0.0231130243,A2D:0.0311258763)100/73.5:0.0418531878,A5U:0.0678838339)47/35.5:0.0076340028)60/40:0.0209276160,((G:0.0072107722,02G:0.0608792070)86/47.8:0.0170839877,BG:0.0621103238)100/78.7:0.0488381688)81/30.3:0.0182579500,J:0.0894114226)78/34.8:0.0038284509,L:0.0865134200)32/38.3:0.0027552796,((((C:0.0200201648,BC:0.0533416877)86/63.2:0.0355872600,C2U:0.0660203883)95/51.1:0.0324485411,H:0.0702647685)39/34.2:0.0058400456,((((F1:0.0137993066,BF:0.0282957474)97/20.2:0.0018272707,BF1:0.0368744719)100/52.8:0.0367660782,F2:0.0399022140)94/45.8:0.0178663322,K:0.0652036024)98/34.7:0.0229273379)58/36.2:0.0021047560)98/40.2:0.0263280208,(((D:0.0183559789,CD:0.0569110042)50/58.3:0.0242121317,A1D:0.1142429503)56/45:0.0111927156,DF:0.0772441225)85/32.5:0.0041773369)100/77.8:0.0493018535,B:0.0029036912);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/scf/scf_tree_2.treefile -m "GTR{2.18732,5.27101,0.98996,0.748942,6.38727}+F{0.369702,0.173014,0.236029,0.221255}+I{0.454351}+R4{0.269918,0.441132,0.182304,1.96682,0.0853669,4.8397,0.00805932,13.5521}" --length 8941

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 23 12:04:49 2025
Total CPU time used: 129.844 seconds (0h:2m:9s)
Total wall-clock time used: 136.778 seconds (0h:2m:16s)

