IQ-TREE 2.3.6 built Dec 11 2024

Input file name: data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: data/ind_trees/tree_3.newick
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 851465

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R4       -87785.526  175743.053 +    0.859  175744.743 +    0.864  176353.515 +        1
GTR+F+I+R5       -87785.336  175746.672 +    0.141  175748.442 +    0.136  176371.332 - 0.000135
GTR+F+R5         -87792.368  175758.736 - 0.000338  175760.466 - 0.000333  176376.297 - 1.13e-05
TVM+F+I+R4       -87804.439  175778.878 - 1.43e-08  175780.529 - 1.46e-08  176382.242 - 5.78e-07
GTR+F+R6         -87790.952  175759.905 - 0.000188  175761.715 - 0.000178  176391.662 -  5.2e-09
GTR+F+R4         -87810.181  175790.362 - 4.58e-11  175792.013 -  4.7e-11  176393.726 - 1.85e-09
GTR+F+I+R3       -87838.315  175844.631 - 7.53e-23  175846.243 - 7.87e-23  176440.896 - 1.06e-19
GTR+F+R3         -87935.058  176036.115 - 1.98e-64  176037.690 - 2.11e-64  176625.283 - 9.69e-60
GTR+F+I+G4       -87945.157  176052.313 - 6.01e-68  176053.813 - 6.65e-68  176627.284 - 3.56e-60
TIM+F+I+R4       -87942.881  176053.762 - 2.91e-68  176055.374 - 3.04e-68  176650.028 -  4.1e-65
K3Pu+F+I+R4      -87957.537  176081.074 - 3.42e-74  176082.648 - 3.64e-74  176670.242 - 1.67e-69
TIM2+F+I+R4      -87964.824  176097.647 -  8.6e-78  176099.260 - 8.99e-78  176693.913 - 1.21e-74
TIM3+F+I+R4      -87969.172  176106.344 - 1.11e-79  176107.956 - 1.16e-79  176702.610 - 1.57e-76
TPM2u+F+I+R4     -87981.961  176129.923 - 8.44e-85  176131.497 - 8.99e-85  176719.090 - 4.13e-80
TPM3u+F+I+R4     -87984.973  176135.946 - 4.15e-86  176137.520 - 4.42e-86  176725.114 - 2.03e-81
TN+F+I+R4        -88066.506  176299.013 - 1.62e-121  176300.587 - 1.72e-121  176888.180 - 7.92e-117
HKY+F+I+R4       -88081.254  176326.508 - 1.73e-127  176328.045 - 1.88e-127  176908.577 - 2.95e-121
GTR+F+I+R2       -88091.251  176346.501 - 7.88e-132  176348.038 - 8.56e-132  176928.570 - 1.34e-125
GTR+F+G4         -88255.389  176670.777 - 3.03e-202  176672.240 - 3.41e-202  177238.650 - 6.24e-193
SYM+I+R4         -88547.053  177260.107 -        0  177261.681 -        0  177849.274 -        0
TIM2e+I+R4       -88647.815  177457.630 -        0  177459.129 -        0  178032.600 -        0
TVMe+I+R4        -88657.880  177479.760 -        0  177481.297 -        0  178061.829 -        0
TPM2+I+R4        -88757.689  177675.378 -        0  177676.841 -        0  178243.250 -        0
GTR+F+R2         -88769.011  177700.022 -        0  177701.522 -        0  178274.993 -        0
TIMe+I+R4        -88901.414  177964.827 -        0  177966.327 -        0  178539.798 -        0
TIM3e+I+R4       -88965.022  178092.044 -        0  178093.543 -        0  178667.014 -        0
TNe+I+R4         -88989.237  178138.475 -        0  178139.938 -        0  178706.347 -        0
K3P+I+R4         -88998.886  178157.773 -        0  178159.236 -        0  178725.645 -        0
TPM3+I+R4        -89065.006  178290.012 -        0  178291.474 -        0  178857.884 -        0
K2P+I+R4         -89086.756  178331.512 -        0  178332.938 -        0  178892.286 -        0
GTR+F+I          -90335.167  180830.335 -        0  180831.797 -        0  181398.207 -        0
F81+F+I+R4       -91775.830  183713.661 -        0  183715.160 -        0  184288.631 -        0
JC+I+R4          -92947.864  186051.727 -        0  186053.118 -        0  186605.403 -        0
GTR+F            -98914.521  197987.042 -        0  197988.468 -        0  198547.815 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.2549
  A-G: 5.4494
  A-T: 1.0036
  C-G: 0.7626
  C-T: 6.5766
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3697
  pi(C) = 0.173
  pi(G) = 0.236
  pi(T) = 0.2213

Rate matrix Q:

  A   -0.9154    0.1881    0.6202    0.1071
  C     0.402     -1.19   0.08679    0.7016
  G    0.9714   0.06362    -1.142    0.1067
  T    0.1789    0.5486    0.1138   -0.8414

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4476
Site proportion and rates:  (0.2622,0.3936) (0.1904,1.862) (0.09012,4.605) (0.009687,13.13)

 Category  Relative_rate  Proportion
  0         0              0.4476
  1         0.3936         0.2622
  2         1.862          0.1904
  3         4.605          0.09012
  4         13.13          0.009687

USER TREE
---------

Log-likelihood of the tree: -87785.7715 (s.e. 1050.6582)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 175743.5430
Corrected Akaike information criterion (AICc) score: 175745.2331
Bayesian information criterion (BIC) score: 176354.0056

Total tree length (sum of branch lengths): 2.8900
Sum of internal branch lengths: 0.6397 (22.1363% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                    +--A
|                                 +--| (34/27.8)
|                                 |  |      +--AG
|                                 |  |   +--| (97/48.7)
|                                 |  |   |  +-----02B
|                                 |  +---| (100/75.8)
|                                 |      +-----02A
|                              +--| (40/31.9)
|                              |  |  +----A3
|                              |  +--| (36/39.2)
|                              |     |       +--AE
|                              |     |  +----| (100/61)
|                              |     |  |    |  +---01B
|                              |     |  |    +--| (97/13.1)
|                              |     |  |       +---01C
|                              |     +--| (99/57.8)
|                              |        +--01A1
|                           +--| (60/24.8)
|                           |  |  +--A1
|                           |  +--| (99/53.6)
|                           |     +----AD
|                        +--| (72/47.8)
|                        |  +-----A6
|                     +--| (67/33.1)
|                     |  |   +--A2
|                     |  +---| (99/69.4)
|                     |      +--A2D
|                  +--| (82/48)
|                  |  +------A5U
|               +--| (52/42.7)
|               |  |         +--G
|               |  |      +--| (96/49.3)
|               |  |      |  +-----02G
|               |  |  +---| (97/78.5)
|               |  |  |   +-----BG
|               |  +--| (73/34.2)
|               |     +---------cpx
|            +--| (56/39.6)
|            |  |               +--F1
|            |  |            +--| (100/35.5)
|            |  |            |  |  +--BF
|            |  |            |  +--| (100/59.5)
|            |  |            |     +--BF1
|            |  |        +---| (94/70.2)
|            |  |        |   +--F2
|            |  |     +--| (18/21.7)
|            |  |     |  +--------J
|            |  |  +**| (19/29.8)
|            |  |  |  |  +-------L
|            |  |  |  +--| (64/33)
|            |  |  |     +--------C2U
|            |  +--| (38/34.5)
|            |     |  +------H
|            |     +--| (69/35.5)
|            |        +-------K
|         +--| (76/39.7)
|         |  |     +--C
|         |  +-----| (100/72.8)
|         |        +----BC
|      +--| (80/41.9)
|      |  +-----------A1D
|  +---| (58/57.7)
|  |   |     +--D
|  |   |  +--| (97/63.2)
|  |   |  |  +-----CD
|  |   +--| (70/26.4)
|  |      +-------DF
+--| (51/16.6)
|  +--B
|
+-----------------------------------------------------------CPZ

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0353183892,((((((((((((A:0.0117033127,((AG:0.0042517085,02B:0.0652350084)97/48.7:0.0115988487,02A:0.0614316746)100/75.8:0.0442928527)34/27.8:0.0007402223,(A3:0.0551293098,((AE:0.0059600361,(01B:0.0411231973,01C:0.0434324780)97/13.1:0.0009420221)100/61:0.0513749357,01A1:0.0310600758)99/57.8:0.0283871102)36/39.2:0.0022670115)40/31.9:0.0027207416,(A1:0.0075339375,AD:0.0549748391)99/53.6:0.0154480742)60/24.8:0.0041545021,A6:0.0593495966)72/47.8:0.0175330256,(A2:0.0227134424,A2D:0.0317440107)99/69.4:0.0433128608)67/33.1:0.0054859837,A5U:0.0702199239)82/48:0.0264927673,(((G:0.0075356337,02G:0.0607918426)96/49.3:0.0176237255,BG:0.0617737985)97/78.5:0.0437987515,cpx:0.0964634558)73/34.2:0.0108417901)52/42.7:0.0169051606,(((((F1:0.0056264308,(BF:0.0185572203,BF1:0.0291896696)100/59.5:0.0185131208)100/35.5:0.0349135533,F2:0.0376829632)94/70.2:0.0409430251,J:0.0943698525)18/21.7:0.0012080310,(L:0.0806397540,C2U:0.0931786789)64/33:0.0095865150)19/29.8:0.0000028643,(H:0.0703988116,K:0.0797078507)69/35.5:0.0074796870)38/34.5:0.0033312212)56/39.6:0.0027551917,(C:0.0244463121,BC:0.0489675625)100/72.8:0.0654759785)76/39.7:0.0171177182,A1D:0.1159994259)80/41.9:0.0144935324,((D:0.0180195590,CD:0.0578594625)97/63.2:0.0267795688,DF:0.0766077264)70/26.4:0.0073498028)58/57.7:0.0453518344,B:0.0035523038)51/16.6:0.0005219463,CPZ:0.5677240550);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/scf/scf_tree_3.treefile -m "GTR{2.25488,5.44938,1.00365,0.762606,6.57657}+F{0.369702,0.173014,0.236029,0.221255}+I{0.447626}+R4{0.262179,0.39364,0.190385,1.8624,0.0901228,4.60472,0.009687,13.1343}" --length 8941

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 23 12:07:04 2025
Total CPU time used: 129.984 seconds (0h:2m:9s)
Total wall-clock time used: 135.061 seconds (0h:2m:15s)

