IQ-TREE 2.3.6 built Dec 11 2024

Input file name: data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: data/ind_trees/tree_4.newick
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14266

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R4       -88862.332  177896.665 +    0.772  177898.355 +    0.779  178507.127 +        1
GTR+F+I+R5       -88861.550  177899.100 +    0.228  177900.870 +    0.221  178523.760 - 0.000245
TVM+F+I+R4       -88880.840  177931.681 - 1.92e-08  177933.332 - 1.98e-08  178535.045 - 8.66e-07
GTR+F+R4         -88890.570  177951.139 - 1.14e-12  177952.790 - 1.18e-12  178554.503 - 5.16e-11
GTR+F+R5         -88889.638  177953.275 - 3.93e-13  177955.005 - 3.89e-13  178570.836 - 1.46e-14
GTR+F+I+R3       -88907.057  177982.115 - 2.15e-19  177983.727 - 2.25e-19  178578.381 - 3.37e-16
GTR+F+I+G4       -89021.937  178205.875 - 5.54e-68  178207.374 - 6.15e-68  178780.845 - 3.65e-60
TIM+F+I+R4       -89022.939  178213.879 - 1.01e-69  178215.491 - 1.06e-69  178810.144 - 1.59e-66
GTR+F+R3         -89037.072  178240.144 -    2e-75  178241.719 - 2.14e-75  178829.312 - 1.09e-70
K3Pu+F+I+R4      -89037.488  178240.975 - 1.32e-75  178242.550 - 1.41e-75  178830.143 - 7.21e-71
TIM3+F+I+R4      -89045.681  178259.362 - 1.34e-79  178260.975 - 1.41e-79  178855.628 - 2.11e-76
TIM2+F+I+R4      -89049.202  178266.403 - 3.98e-81  178268.016 - 4.17e-81  178862.669 - 6.24e-78
TPM3u+F+I+R4     -89061.258  178288.516 - 6.28e-86  178290.090 - 6.72e-86  178877.683 - 3.43e-81
TPM2u+F+I+R4     -89065.985  178297.970 - 5.56e-88  178299.544 - 5.95e-88  178887.137 - 3.03e-83
TN+F+I+R4        -89149.909  178465.819 - 1.98e-124  178467.393 - 2.12e-124  179054.986 - 1.08e-119
HKY+F+I+R4       -89164.647  178493.293 - 2.14e-130  178494.830 - 2.34e-130  179075.362 - 4.07e-124
GTR+F+I+R2       -89178.459  178520.919 - 2.15e-136  178522.455 - 2.34e-136  179102.988 - 4.08e-130
GTR+F+G4         -89331.064  178822.128 - 8.43e-202  178823.591 - 9.52e-202  179390.000 - 1.93e-192
SYM+I+R4         -89618.285  179402.569 -        0  179404.144 -        0  179991.737 - 3.95e-323
TIM2e+I+R4       -89724.766  179611.532 -        0  179613.031 -        0  180186.503 -        0
TVMe+I+R4        -89728.462  179620.924 -        0  179622.461 -        0  180202.993 -        0
TPM2+I+R4        -89832.339  179824.678 -        0  179826.141 -        0  180392.550 -        0
GTR+F+R2         -89907.741  179977.481 -        0  179978.981 -        0  180552.452 -        0
TIMe+I+R4        -89977.059  180116.118 -        0  180117.618 -        0  180691.089 -        0
TIM3e+I+R4       -90041.531  180245.062 -        0  180246.561 -        0  180820.033 -        0
TNe+I+R4         -90068.295  180296.590 -        0  180298.053 -        0  180864.462 -        0
K3P+I+R4         -90074.473  180308.946 -        0  180310.409 -        0  180876.819 -        0
TPM3+I+R4        -90139.967  180439.934 -        0  180441.397 -        0  181007.807 -        0
K2P+I+R4         -90164.702  180487.405 -        0  180488.831 -        0  181048.179 -        0
GTR+F+I          -91588.250  183336.500 -        0  183337.963 -        0  183904.372 -        0
F81+F+I+R4       -92994.540  186151.081 -        0  186152.580 -        0  186726.052 -        0
JC+I+R4          -94158.624  188473.248 -        0  188474.638 -        0  189026.923 -        0
GTR+F           -100501.833  201161.667 -        0  201163.093 -        0  201722.440 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.2754
  A-G: 5.5296
  A-T: 0.9829
  C-G: 0.7677
  C-T: 6.6560
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3697
  pi(C) = 0.173
  pi(G) = 0.236
  pi(T) = 0.2213

Rate matrix Q:

  A   -0.9153     0.188    0.6234    0.1039
  C    0.4018    -1.192   0.08655    0.7034
  G    0.9764   0.06344    -1.146    0.1057
  T    0.1736      0.55    0.1127   -0.8363

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4613
Site proportion and rates:  (0.2722,0.4509) (0.1821,2.098) (0.0764,5) (0.007984,14.16)

 Category  Relative_rate  Proportion
  0         0              0.4613
  1         0.4509         0.2722
  2         2.098          0.1821
  3         5              0.0764
  4         14.16          0.007984

USER TREE
---------

Log-likelihood of the tree: -88862.3406 (s.e. 1065.8078)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 177896.6812
Corrected Akaike information criterion (AICc) score: 177898.3713
Bayesian information criterion (BIC) score: 178507.1439

Total tree length (sum of branch lengths): 2.9841
Sum of internal branch lengths: 0.5817 (19.4945% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                             +--A
|                                          +--| (82/42.1)
|                                          |  +----A3
|                                       +--| (34/28.1)
|                                       |  |  +--A1
|                                       |  +--| (31/30.2)
|                                       |     |  +----A6
|                                       |     +--| (43/50.7)
|                                       |        |      +--AE
|                                       |        |  +---| (100/60.6)
|                                       |        |  |   |  +--01B
|                                       |        |  |   +--| (92/13.3)
|                                       |        |  |      +---01C
|                                       |        +--| (87/57.7)
|                                       |           +--01A1
|                                    +--| (68/25.6)
|                                    |  |     +--A2
|                                    |  |  +--| (100/73.6)
|                                    |  |  |  +--A2D
|                                    |  +--| (69/39.1)
|                                    |     +-----A5U
|                                 +--| (59/27.1)
|                                 |  |        +--AG
|                                 |  |     +--| (99/48.6)
|                                 |  |     |  +----02B
|                                 |  |  +--| (100/52.3)
|                                 |  |  |  +----02A
|                                 |  +--| (72/33.8)
|                                 |     +---------cpx
|                             +---| (37/51.3)
|                             |   +-----AD
|                          +**| (12/28)
|                          |  |  +------K
|                          |  +--| (65/45.6)
|                          |     +-------C2U
|                       +--| (27/36.7)
|                       |  |          +--G
|                       |  |       +--| (99/51.4)
|                       |  |       |  +----02G
|                       |  |  +----| (96/64)
|                       |  |  |    +----BG
|                       |  +--| (27/58.7)
|                       |     |  +------J
|                       |     +--| (47/26.4)
|                       |        +------------------------------------------------CPZ
|                    +--| (54/29.9)
|                    |  +-------C
|                 +--| (56/29.9)
|                 |  +-----H
|              +--| (69/48.5)
|              |  +-------L
|           +--| (70/35.2)
|           |  |     +--F1
|           |  |  +--| (96/31.6)
|           |  |  |  |  +--BF
|           |  |  |  +--| (99/59.2)
|           |  |  |     +--BF1
|           |  +--| (90/53.8)
|           |     +--F2
|        +--| (95/51.3)
|        |  +-----DF
|     +**| (93/22.3)
|     |  |  +--D
|     |  +--| (84/62.9)
|     |     +----CD
|  +--| (100/37.6)
|  |  +----------A1D
+--| (95/83.5)
|  +---------BC
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0367323610,(((((((((((((((A:0.0090366027,A3:0.0553306967)82/42.1:0.0056720466,(A1:0.0224524665,(A6:0.0604480398,((AE:0.0058415276,(01B:0.0413233426,01C:0.0436224834)92/13.3:0.0009696518)100/60.6:0.0520403212,01A1:0.0308563981)87/57.7:0.0276189337)43/50.7:0.0034827157)31/30.2:0.0006660422)34/28.1:0.0077655247,((A2:0.0225499014,A2D:0.0320861678)100/73.6:0.0414342922,A5U:0.0707265457)69/39.1:0.0155636591)68/25.6:0.0048262273,(((AG:0.0053359868,02B:0.0643902250)99/48.6:0.0111099429,02A:0.0616047474)100/52.3:0.0301352729,cpx:0.1177749736)72/33.8:0.0084890627)59/27.1:0.0038178424,AD:0.0680709557)37/51.3:0.0514587606,(K:0.0791741667,C2U:0.0915169104)65/45.6:0.0114769466)12/28:0.0000010683,(((G:0.0062665201,02G:0.0624891696)99/51.4:0.0183079506,BG:0.0614319423)96/64:0.0597612744,(J:0.0792545416,CPZ:0.5381662528)47/26.4:0.0088705950)27/58.7:0.0087556577)27/36.7:0.0013836224,C:0.0902215490)54/29.9:0.0018022137,H:0.0754595608)56/29.9:0.0002005094,L:0.0878901903)69/48.5:0.0146950999,((F1:0.0063574905,(BF:0.0185592973,BF1:0.0292925626)99/59.2:0.0179183447)96/31.6:0.0325213043,F2:0.0397550451)90/53.8:0.0314014610)70/35.2:0.0097680831,DF:0.0732237891)95/51.3:0.0143822381,(D:0.0204913755,CD:0.0559285270)84/62.9:0.0341547157)93/22.3:0.0000023243,A1D:0.1247640802)100/37.6:0.0122737532,BC:0.1112931018)95/83.5:0.0390089698,B:0.0026461714);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/scf/scf_tree_4.treefile -m "GTR{2.27542,5.5296,0.98286,0.767721,6.65603}+F{0.369702,0.173014,0.236029,0.221255}+I{0.461318}+R4{0.272166,0.450914,0.18213,2.0985,0.0764021,5.00012,0.00798417,14.1601}" --length 8941

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 23 12:09:16 2025
Total CPU time used: 125.922 seconds (0h:2m:5s)
Total wall-clock time used: 131.801 seconds (0h:2m:11s)

