IQ-TREE 2.3.6 built Dec 11 2024

Input file name: data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: data/ind_trees/tree_30.newick
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 150020

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R4       -89303.703  178779.406 +    0.843  178781.096 +    0.849  179389.869 +        1
GTR+F+I+R5       -89303.387  178782.775 +    0.157  178784.544 +    0.151  179407.434 - 0.000153
GTR+F+R4         -89317.293  178804.585 - 2.87e-06  178806.237 - 2.95e-06  179407.950 - 0.000118
TVM+F+I+R4       -89325.030  178820.060 - 1.25e-09  178821.711 - 1.29e-09  179423.424 - 5.17e-08
GTR+F+R5         -89316.721  178807.441 - 6.89e-07  178809.171 -  6.8e-07  179425.002 - 2.35e-08
GTR+F+I+R3       -89345.865  178859.730 - 3.05e-18  178861.342 - 3.19e-18  179455.996 - 4.37e-15
GTR+F+I+G4       -89434.023  179030.047 - 3.16e-55  179031.546 -  3.5e-55  179605.017 - 1.91e-47
GTR+F+R3         -89451.853  179069.705 - 7.73e-64  179071.280 - 8.25e-64  179658.873 - 3.86e-59
TIM+F+I+R4       -89471.249  179110.499 - 1.07e-72  179112.111 - 1.12e-72  179706.764 - 1.54e-69
K3Pu+F+I+R4      -89487.527  179141.054 - 2.48e-79  179142.628 - 2.65e-79  179730.221 - 1.24e-74
TIM3+F+I+R4      -89489.610  179147.220 - 1.14e-80  179148.833 - 1.19e-80  179743.486 - 1.63e-77
TIM2+F+I+R4      -89500.340  179168.680 - 2.49e-85  179170.293 -  2.6e-85  179764.946 - 3.57e-82
TPM3u+F+I+R4     -89507.767  179181.535 - 4.03e-88  179183.109 - 4.29e-88  179770.702 - 2.01e-83
TPM2u+F+I+R4     -89518.798  179203.596 - 6.52e-93  179205.170 - 6.95e-93  179792.764 - 3.25e-88
GTR+F+I+R2       -89579.892  179323.785 - 5.2e-119  179325.321 - 5.65e-119  179905.854 - 9.02e-113
TN+F+I+R4        -89600.690  179367.380 - 1.77e-128  179368.955 - 1.89e-128  179956.548 - 8.85e-124
HKY+F+I+R4       -89616.805  179397.610 - 4.84e-135  179399.147 - 5.26e-135  179979.679 - 8.4e-129
GTR+F+G4         -89716.206  179592.413 - 2.42e-177  179593.875 - 2.73e-177  180160.285 - 5.08e-168
SYM+I+R4         -90062.068  180290.137 -        0  180291.711 -        0  180879.304 - 4.94e-324
TIM2e+I+R4       -90175.257  180512.513 -        0  180514.013 -        0  181087.484 -        0
TVMe+I+R4        -90178.678  180521.357 -        0  180522.893 -        0  181103.426 -        0
TPM2+I+R4        -90290.827  180741.655 -        0  180743.118 -        0  181309.527 -        0
GTR+F+R2         -90303.188  180768.377 -        0  180769.876 -        0  181343.347 -        0
TIMe+I+R4        -90434.011  181030.022 -        0  181031.522 -        0  181604.993 -        0
TIM3e+I+R4       -90499.194  181160.388 -        0  181161.887 -        0  181735.358 -        0
TNe+I+R4         -90529.764  181219.527 -        0  181220.990 -        0  181787.399 -        0
K3P+I+R4         -90534.575  181229.151 -        0  181230.614 -        0  181797.023 -        0
TPM3+I+R4        -90602.472  181364.944 -        0  181366.407 -        0  181932.816 -        0
K2P+I+R4         -90630.936  181419.871 -        0  181421.298 -        0  181980.645 -        0
GTR+F+I          -92117.791  184395.582 -        0  184397.045 -        0  184963.454 -        0
F81+F+I+R4       -93491.209  187144.418 -        0  187145.917 -        0  187719.388 -        0
JC+I+R4          -94676.896  189509.792 -        0  189511.183 -        0  190063.468 -        0
GTR+F           -101311.979  202781.957 -        0  202783.384 -        0  203342.731 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.2900
  A-G: 5.5059
  A-T: 0.9696
  C-G: 0.7619
  C-T: 6.7078
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3697
  pi(C) = 0.173
  pi(G) = 0.236
  pi(T) = 0.2213

Rate matrix Q:

  A   -0.9128    0.1893     0.621    0.1025
  C    0.4046      -1.2   0.08593    0.7092
  G    0.9727   0.06299    -1.141    0.1057
  T    0.1713    0.5546    0.1128   -0.8386

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4428
Site proportion and rates:  (0.2557,0.3501) (0.166,1.597) (0.122,4.042) (0.01352,11.25)

 Category  Relative_rate  Proportion
  0         0              0.4428
  1         0.3501         0.2557
  2         1.597          0.166
  3         4.042          0.122
  4         11.25          0.01352

USER TREE
---------

Log-likelihood of the tree: -89303.6771 (s.e. 1072.3421)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 178779.3542
Corrected Akaike information criterion (AICc) score: 178781.0443
Bayesian information criterion (BIC) score: 179389.8168

Total tree length (sum of branch lengths): 3.0315
Sum of internal branch lengths: 0.6097 (20.1126% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                         +--A
|                                      +--| (40/28.2)
|                                      |  |  +---A3
|                                      |  +--| (49/33.8)
|                                      |     +---A6
|                                   +--| (56/24.1)
|                                   |  |  +--A1
|                                   |  +--| (96/52.8)
|                                   |     +---AD
|                                +--| (43/23.6)
|                                |  |      +--A2
|                                |  |  +---| (100/77.7)
|                                |  |  |   +--A2D
|                                |  +--| (64/37.9)
|                                |     +-------A1D
|                             +--| (55/47.9)
|                             |  |  +--AG
|                             |  +--| (46/63.4)
|                             |     |     +----02A
|                             |     |  +--| (94/12.4)
|                             |     |  |  +---02B
|                             |     +--| (19/58)
|                             |        +--------------------------------------------CPZ
|                          +--| (50/30.8)
|                          |  +-----A5U
|                       +--| (73/57)
|                       |  |     +--AE
|                       |  |  +--| (100/80.5)
|                       |  |  |  +--01C
|                       |  +--| (96/52.2)
|                       |     +--01A1
|                    +--| (30/31.9)
|                    |  +-----L
|                 +--| (33/35.8)
|                 |  |            +--G
|                 |  |        +---| (98/79.7)
|                 |  |        |   +--02G
|                 |  |     +--| (100/43.5)
|                 |  |     |  +-----J
|                 |  |  +--| (93/41.8)
|                 |  |  |  +-------cpx
|                 |  +--| (88/31.1)
|                 |     +-----K
|              +--| (34/37.8)
|              |  +-----H
|           +--| (59/32.5)
|           |  |     +--C
|           |  |  +--| (100/63.5)
|           |  |  |  +---BC
|           |  +--| (69/51.9)
|           |     +----C2U
|        +--| (83/55.8)
|        |  |        +--F1
|        |  |     +--| (98/28.3)
|        |  |     |  |  +--BF
|        |  |     |  +--| (100/58.5)
|        |  |     |     +--BF1
|        |  |  +--| (100/36.4)
|        |  |  |  +---DF
|        |  +--| (92/49.8)
|        |     +--F2
|     +--| (100/12.6)
|     |  |  +--D
|     |  +--| (85/55.9)
|     |     +---CD
|  +--| (74/69.1)
|  |  +--------BG
+**| (89/9.01)
|  +--B
|
+----------01B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0358633568,((((((((((((((A:0.0114917184,(A3:0.0547075627,A6:0.0611165927)49/33.8:0.0030641417)40/28.2:0.0029030135,(A1:0.0071149297,AD:0.0553965929)96/52.8:0.0144931641)56/24.1:0.0074728957,((A2:0.0220200831,A2D:0.0323481845)100/77.7:0.0534957366,A1D:0.1128067381)64/37.9:0.0011569642)43/23.6:0.0037437889,(AG:0.0075252210,((02A:0.0666893878,02B:0.0623390997)94/12.4:0.0016289311,CPZ:0.5772360305)19/58:0.0014739294)46/63.4:0.0469530266)55/47.9:0.0054136097,A5U:0.0797308437)50/30.8:0.0023670445,((AE:0.0085802603,01C:0.0386401816)100/80.5:0.0468907743,01A1:0.0325572583)96/52.2:0.0263222163)73/57:0.0443238582,L:0.0873637577)30/31.9:0.0015054974,((((G:0.0188372504,02G:0.0495108379)98/79.7:0.0592615993,J:0.0843103887)100/43.5:0.0086668418,cpx:0.1071407524)93/41.8:0.0025137904,K:0.0880989448)88/31.1:0.0022225785)33/35.8:0.0029712633,H:0.0762064823)34/37.8:0.0022628473,((C:0.0197578101,BC:0.0532850655)100/63.5:0.0353023421,C2U:0.0666656478)69/51.9:0.0371010710)59/32.5:0.0094942107,(((F1:0.0072899239,(BF:0.0180043323,BF1:0.0294480356)100/58.5:0.0170040624)98/28.3:0.0219520859,DF:0.0593498722)100/36.4:0.0156497928,F2:0.0436688181)92/49.8:0.0300289494)83/55.8:0.0202658815,(D:0.0218015806,CD:0.0542952787)85/55.9:0.0370200404)100/12.6:0.0104450597,BG:0.1221748326)74/69.1:0.0343469427,B:0.0048590672)89/9.01:0.0000027825,01B:0.1435845080);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/scf/scf_tree_30.treefile -m "GTR{2.29002,5.50595,0.969588,0.761888,6.70783}+F{0.369702,0.173014,0.236029,0.221255}+I{0.442796}+R4{0.255703,0.35005,0.165977,1.59747,0.121999,4.04217,0.0135249,11.2539}" --length 8941

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 23 13:20:06 2025
Total CPU time used: 111.469 seconds (0h:1m:51s)
Total wall-clock time used: 116.464 seconds (0h:1m:56s)

