IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_5715_to_6211.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 288849

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 205 (= 41.2475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 205 (= 41.2475% of all sites)
Number of parsimony informative sites: 233
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3        -6280.559   12727.118 -   0.0402   12760.881 +   0.0769   13076.431 +    0.299
TVM+F+R4          -6277.495   12722.990 +    0.317   12757.650 +    0.387   13076.512 +    0.287
K3Pu+F+I+R3       -6287.965   12737.929 - 0.000181   12769.939 -  0.00083   13078.825 +   0.0904
TVM+F+I+G4        -6291.212   12742.425 - 1.91e-05   12773.579 - 0.000135   13079.112 +   0.0783
GTR+F+I+R3        -6278.986   12725.971 +   0.0713   12760.631 +   0.0872   13079.493 +   0.0647
GTR+F+R4          -6275.910   12721.820 +    0.568   12757.392 +     0.44   13079.550 +   0.0629
K3Pu+F+R4         -6285.717   12735.435 - 0.000628   12768.314 -  0.00187   13080.539 -   0.0384
TIM+F+I+R3        -6285.970   12735.941 - 0.000488   12768.820 -  0.00145   13081.045 -   0.0298
TPM3u+F+I+R3      -6289.922   12741.844 - 2.55e-05   12773.854 - 0.000117   13082.740 -   0.0128
TIM+F+R4          -6283.738   12733.475 -  0.00167   12767.238 -   0.0032   13082.788 -   0.0125
TPM3u+F+R4        -6287.332   12738.664 - 0.000125   12771.543 - 0.000372   13083.769 -  0.00763
GTR+F+I+G4        -6290.748   12743.496 - 1.12e-05   12775.506 - 5.13e-05   13084.392 -  0.00559
TIM3+F+I+R3       -6288.048   12740.096 - 6.11e-05   12772.975 - 0.000182   13085.200 -  0.00373
K3Pu+F+I+G4       -6300.570   12757.140 - 1.22e-08   12786.623 - 1.98e-07   13085.410 -  0.00336
TIM3+F+R4         -6285.412   12736.823 - 0.000314   12770.586 - 0.000601   13086.136 -  0.00234
TPM3u+F+I+G4      -6302.309   12760.617 - 2.14e-09   12790.100 - 3.48e-08   13088.887 -  0.00059
TIM+F+I+G4        -6299.633   12757.267 - 1.14e-08   12787.579 - 1.23e-07   13089.746 - 0.000384
TIM3+F+I+G4       -6301.652   12761.304 - 1.52e-09   12791.616 - 1.63e-08   13093.783 - 5.11e-05
HKY+F+I+R3        -6306.780   12773.560 - 3.31e-12   12804.713 - 2.33e-11   13110.247 - 1.36e-08
HKY+F+R4          -6304.470   12770.939 - 1.23e-11   12802.949 - 5.64e-11   13111.835 - 6.14e-09
TN+F+I+R3         -6304.678   12771.355 - 9.96e-12   12803.365 - 4.58e-11   13112.251 - 4.99e-09
TN+F+R4           -6302.357   12768.714 - 3.73e-11   12801.593 - 1.11e-10   13113.818 - 2.28e-09
TPM2u+F+I+R3      -6306.395   12774.790 - 1.79e-12   12806.800 - 8.22e-12   13115.686 - 8.95e-10
TPM2u+F+R4        -6304.026   12772.051 - 7.03e-12   12804.931 - 2.09e-11   13117.156 - 4.29e-10
TIM2+F+I+R3       -6304.396   12772.791 - 4.86e-12   12805.671 - 1.45e-11   13117.896 - 2.96e-10
TIM2+F+R4         -6301.760   12769.520 - 2.49e-11   12803.283 - 4.77e-11   13118.833 - 1.86e-10
HKY+F+I+G4        -6322.936   12799.872 -  6.4e-18   12828.540 - 1.56e-16   13123.933 - 1.45e-11
TPM2u+F+I+G4      -6321.476   12798.953 - 1.01e-17   12828.436 - 1.65e-16   13127.223 -  2.8e-12
TN+F+I+G4         -6322.191   12800.382 - 4.96e-18   12829.865 - 8.06e-17   13128.652 - 1.37e-12
TIM2+F+I+G4       -6320.944   12799.888 - 6.34e-18   12830.200 - 6.82e-17   13132.367 - 2.14e-13
SYM+R4            -6344.227   12852.455 - 2.44e-29   12885.334 - 7.27e-29   13197.559 - 1.49e-27
SYM+R4            -6344.227   12852.455 - 2.44e-29   12885.334 - 7.27e-29   13197.559 - 1.49e-27
GTR+R4            -6344.248   12852.496 - 2.39e-29   12885.375 - 7.12e-29   13197.600 - 1.46e-27
GTR+I+R3          -6349.516   12861.032 - 3.35e-31   12893.041 - 1.54e-30   13201.928 - 1.68e-28
SYM+I+R3          -6349.529   12861.058 - 3.31e-31   12893.067 - 1.52e-30   13201.953 - 1.66e-28
SYM+I+R3          -6349.529   12861.058 - 3.31e-31   12893.067 - 1.52e-30   13201.953 - 1.66e-28
TVMe+R4           -6351.233   12864.466 - 6.02e-32   12896.476 - 2.77e-31   13205.362 - 3.01e-29
TVMe+R4           -6351.233   12864.466 - 6.02e-32   12896.476 - 2.77e-31   13205.362 - 3.01e-29
TVM+R4            -6351.237   12864.474 - 5.99e-32   12896.484 - 2.76e-31   13205.370 -    3e-29
TVM+I+R3          -6355.413   12870.827 -  2.5e-33   12901.980 - 1.76e-32   13207.514 - 1.03e-29
TVMe+I+R3         -6355.474   12870.947 - 2.36e-33   12902.101 - 1.66e-32   13207.634 - 9.67e-30
TVMe+I+R3         -6355.474   12870.947 - 2.36e-33   12902.101 - 1.66e-32   13207.634 - 9.67e-30
SYM+I+G4          -6362.160   12880.321 - 2.17e-35   12909.804 - 3.53e-34   13208.591 -    6e-30
SYM+I+G4          -6362.160   12880.321 - 2.17e-35   12909.804 - 3.53e-34   13208.591 -    6e-30
GTR+I+G4          -6362.169   12880.337 - 2.15e-35   12909.820 -  3.5e-34   13208.607 - 5.95e-30
TVMe+I+G4         -6366.559   12887.118 - 7.25e-37   12915.786 - 1.77e-35   13211.179 - 1.64e-30
TVMe+I+G4         -6366.559   12887.118 - 7.25e-37   12915.786 - 1.77e-35   13211.179 - 1.64e-30
TVM+I+G4          -6366.566   12887.131 - 7.21e-37   12915.800 - 1.76e-35   13211.193 - 1.63e-30
TIM2e+R4          -6358.483   12876.966 - 1.16e-34   12908.120 - 8.19e-34   13213.654 - 4.77e-31
TIM2e+R4          -6358.483   12876.966 - 1.16e-34   12908.120 - 8.19e-34   13213.654 - 4.77e-31
TIM2+R4           -6358.497   12876.994 - 1.15e-34   12908.148 - 8.08e-34   13213.681 -  4.7e-31
TIM2+I+R3         -6362.377   12882.754 - 6.43e-36   12913.066 - 6.91e-35   13215.233 - 2.17e-31
TIM2e+I+R3        -6362.424   12882.848 - 6.14e-36   12913.160 - 6.59e-35   13215.327 - 2.07e-31
TIM2e+I+R3        -6362.424   12882.848 - 6.14e-36   12913.160 - 6.59e-35   13215.327 - 2.07e-31
TPM2u+I+R3        -6367.962   12891.923 - 6.56e-38   12921.407 - 1.07e-36   13220.193 - 1.81e-32
TPM2+I+R3         -6368.007   12892.015 - 6.27e-38   12921.498 - 1.02e-36   13220.285 - 1.73e-32
TPM2+I+R3         -6368.007   12892.015 - 6.27e-38   12921.498 - 1.02e-36   13220.285 - 1.73e-32
TPM2u+R4          -6365.787   12889.575 - 2.12e-37   12919.887 - 2.28e-36   13222.053 - 7.15e-33
TPM2+R4           -6365.798   12889.596 -  2.1e-37   12919.908 - 2.26e-36   13222.074 - 7.08e-33
TPM2+R4           -6365.798   12889.596 -  2.1e-37   12919.908 - 2.26e-36   13222.074 - 7.08e-33
TIM2e+I+G4        -6375.717   12903.433 - 2.08e-40   12931.300 - 7.59e-39   13223.286 - 3.86e-33
TIM2e+I+G4        -6375.717   12903.433 - 2.08e-40   12931.300 - 7.59e-39   13223.286 - 3.86e-33
TIM2+I+G4         -6375.734   12903.468 - 2.04e-40   12931.334 - 7.46e-39   13223.321 -  3.8e-33
TPM2+I+G4         -6379.797   12909.594 - 9.55e-42   12936.673 - 5.17e-40   13225.239 - 1.45e-33
TPM2+I+G4         -6379.797   12909.594 - 9.55e-42   12936.673 - 5.17e-40   13225.239 - 1.45e-33
TPM2u+I+G4        -6379.808   12909.616 - 9.45e-42   12936.694 - 5.11e-40   13225.260 - 1.44e-33
TIMe+R4           -6382.860   12925.720 - 3.01e-45   12956.873 - 2.12e-44   13262.407 - 1.24e-41
TIMe+R4           -6382.860   12925.720 - 3.01e-45   12956.873 - 2.12e-44   13262.407 - 1.24e-41
TIM+R4            -6382.866   12925.731 - 2.99e-45   12956.885 - 2.11e-44   13262.418 - 1.23e-41
TIM+I+R3          -6388.401   12934.802 - 3.21e-47   12965.113 - 3.45e-46   13267.280 - 1.08e-42
TIMe+I+R3         -6388.410   12934.820 - 3.18e-47   12965.132 - 3.42e-46   13267.299 - 1.07e-42
TIMe+I+R3         -6388.410   12934.820 - 3.18e-47   12965.132 - 3.42e-46   13267.299 - 1.07e-42
K3P+R4            -6388.571   12935.142 - 2.71e-47   12965.454 - 2.91e-46   13267.621 - 9.11e-43
K3P+R4            -6388.571   12935.142 - 2.71e-47   12965.454 - 2.91e-46   13267.621 - 9.11e-43
K3Pu+R4           -6388.572   12935.144 -  2.7e-47   12965.456 - 2.91e-46   13267.623 -  9.1e-43
TIM3e+R4          -6385.640   12931.279 - 1.87e-46   12962.433 - 1.32e-45   13267.967 - 7.67e-43
TIM3e+R4          -6385.640   12931.279 - 1.87e-46   12962.433 - 1.32e-45   13267.967 - 7.67e-43
TIM3+R4           -6385.653   12931.306 - 1.84e-46   12962.460 -  1.3e-45   13267.993 - 7.56e-43
K3P+I+G4          -6401.194   12952.388 - 4.87e-51   12979.466 - 2.64e-49   13268.032 - 7.42e-43
K3P+I+G4          -6401.194   12952.388 - 4.87e-51   12979.466 - 2.64e-49   13268.032 - 7.42e-43
K3Pu+I+G4         -6401.204   12952.409 - 4.82e-51   12979.487 - 2.61e-49   13268.053 - 7.34e-43
K3Pu+I+R3         -6392.298   12940.596 - 1.77e-48   12970.079 - 2.88e-47   13268.866 - 4.89e-43
K3P+I+R3          -6392.304   12940.609 - 1.76e-48   12970.092 - 2.86e-47   13268.879 - 4.86e-43
K3P+I+R3          -6392.304   12940.609 - 1.76e-48   12970.092 - 2.86e-47   13268.879 - 4.86e-43
TIMe+I+G4         -6398.595   12949.189 - 2.41e-50   12977.056 - 8.79e-49   13269.042 - 4.48e-43
TIMe+I+G4         -6398.595   12949.189 - 2.41e-50   12977.056 - 8.79e-49   13269.042 - 4.48e-43
TIM+I+G4          -6398.600   12949.201 -  2.4e-50   12977.067 - 8.75e-49   13269.053 - 4.45e-43
TNe+R4            -6391.026   12940.051 - 2.32e-48   12970.363 -  2.5e-47   13272.530 - 7.83e-44
TNe+R4            -6391.026   12940.051 - 2.32e-48   12970.363 -  2.5e-47   13272.530 - 7.83e-44
TN+R4             -6391.037   12940.075 -  2.3e-48   12970.387 - 2.47e-47   13272.553 - 7.74e-44
TIM3+I+R3         -6391.643   12941.286 - 1.25e-48   12971.598 - 1.35e-47   13273.765 - 4.22e-44
TIM3e+I+R3        -6391.650   12941.299 - 1.25e-48   12971.611 - 1.34e-47   13273.778 - 4.19e-44
TIM3e+I+R3        -6391.650   12941.299 - 1.25e-48   12971.611 - 1.34e-47   13273.778 - 4.19e-44
TPM3u+R4          -6391.795   12941.591 - 1.08e-48   12971.903 - 1.16e-47   13274.069 - 3.63e-44
TPM3+R4           -6391.814   12941.628 - 1.06e-48   12971.940 - 1.14e-47   13274.107 - 3.56e-44
TPM3+R4           -6391.814   12941.628 - 1.06e-48   12971.940 - 1.14e-47   13274.107 - 3.56e-44
TPM3+I+G4         -6404.614   12959.229 - 1.59e-52   12986.307 - 8.62e-51   13274.873 - 2.43e-44
TPM3+I+G4         -6404.614   12959.229 - 1.59e-52   12986.307 - 8.62e-51   13274.873 - 2.43e-44
TPM3u+I+G4        -6404.633   12959.266 - 1.56e-52   12986.344 - 8.46e-51   13274.910 - 2.38e-44
TIM3e+I+G4        -6401.673   12955.346 - 1.11e-51   12983.212 - 4.05e-50   13275.198 - 2.06e-44
TIM3e+I+G4        -6401.673   12955.346 - 1.11e-51   12983.212 - 4.05e-50   13275.198 - 2.06e-44
TIM3+I+G4         -6401.680   12955.360 -  1.1e-51   12983.227 - 4.02e-50   13275.213 - 2.05e-44
TPM3u+I+R3        -6395.872   12947.744 - 4.96e-50   12977.227 - 8.07e-49   13276.014 - 1.37e-44
TPM3+I+R3         -6395.889   12947.777 - 4.88e-50   12977.261 - 7.94e-49   13276.047 - 1.35e-44
TPM3+I+R3         -6395.889   12947.777 - 4.88e-50   12977.261 - 7.94e-49   13276.047 - 1.35e-44
TN+I+R3           -6396.151   12948.303 - 3.75e-50   12977.786 - 6.11e-49   13276.573 - 1.04e-44
TNe+I+R3          -6396.184   12948.368 - 3.63e-50   12977.852 - 5.91e-49   13276.638 -    1e-44
TNe+I+R3          -6396.184   12948.368 - 3.63e-50   12977.852 - 5.91e-49   13276.638 -    1e-44
HKY+R4            -6396.757   12949.515 - 2.05e-50   12978.998 - 3.33e-49   13277.785 - 5.66e-45
HKY+I+R3          -6399.907   12953.814 - 2.39e-51   12982.483 - 5.83e-50   13277.876 -  5.4e-45
K2P+I+R3          -6399.913   12953.827 - 2.37e-51   12982.495 -  5.8e-50   13277.888 - 5.37e-45
K2P+I+R3          -6399.913   12953.827 - 2.37e-51   12982.495 -  5.8e-50   13277.888 - 5.37e-45
K2P+R4            -6396.827   12949.654 - 1.91e-50   12979.137 - 3.11e-49   13277.924 - 5.28e-45
K2P+R4            -6396.827   12949.654 - 1.91e-50   12979.137 - 3.11e-49   13277.924 - 5.28e-45
HKY+I+G4          -6409.834   12967.668 - 2.34e-54   12993.972 - 1.87e-52   13279.104 - 2.92e-45
K2P+I+G4          -6409.851   12967.702 -  2.3e-54   12994.006 - 1.84e-52   13279.138 - 2.88e-45
K2P+I+G4          -6409.851   12967.702 -  2.3e-54   12994.006 - 1.84e-52   13279.138 - 2.88e-45
TNe+I+G4          -6407.162   12964.323 - 1.25e-53   12991.402 - 6.75e-52   13279.967 -  1.9e-45
TNe+I+G4          -6407.162   12964.323 - 1.25e-53   12991.402 - 6.75e-52   13279.967 -  1.9e-45
TN+I+G4           -6407.162   12964.325 - 1.25e-53   12991.403 - 6.74e-52   13279.969 -  1.9e-45
F81+F+I+G4        -6574.671   13301.341 - 8.19e-127   13329.208 - 2.99e-125   13621.194 - 1.52e-119
F81+F+I+R3        -6569.061   13296.122 - 1.11e-125   13326.434 - 1.2e-124   13628.601 - 3.75e-121
F81+F+R4          -6566.641   13293.282 - 4.61e-125   13324.436 - 3.25e-124   13629.969 - 1.89e-121
F81+I+G4          -6618.371   13382.741 - 1.73e-144   13408.282 - 2.02e-142   13689.968 - 1.77e-134
JC+I+G4           -6618.422   13382.843 - 1.64e-144   13408.385 - 1.92e-142   13690.070 - 1.68e-134
JC+I+G4           -6618.422   13382.843 - 1.64e-144   13408.385 - 1.92e-142   13690.070 - 1.68e-134
F81+I+R3          -6613.158   13378.317 - 1.58e-143   13406.183 - 5.76e-142   13698.169 - 2.93e-136
JC+I+R3           -6613.246   13378.493 - 1.45e-143   13406.360 - 5.27e-142   13698.346 - 2.68e-136
JC+I+R3           -6613.246   13378.493 - 1.45e-143   13406.360 - 5.27e-142   13698.346 - 2.68e-136
F81+R4            -6610.393   13374.786 - 9.22e-143   13403.454 - 2.25e-141   13698.847 - 2.09e-136
JC+R4             -6610.561   13375.121 - 7.8e-143   13403.790 - 1.91e-141   13699.183 - 1.77e-136
JC+R4             -6610.561   13375.121 - 7.8e-143   13403.790 - 1.91e-141   13699.183 - 1.77e-136
JC+I+R4           -6608.024   13372.049 - 3.62e-142   13401.532 - 5.89e-141   13700.319 -   1e-136
JC+G4             -6628.036   13400.072 - 2.98e-148   13424.864 - 5.06e-146   13703.090 - 2.5e-137
JC+R5             -6610.130   13378.260 - 1.62e-143   13408.572 - 1.74e-142   13710.739 - 5.47e-139
JC+R3             -6623.125   13396.251 - 2.01e-147   13423.329 - 1.09e-145   13711.895 - 3.07e-139
JC+I+R2           -6630.429   13408.858 - 3.68e-150   13435.161 - 2.94e-148   13720.294 - 4.6e-141
JC+R2             -6688.511   13523.021 - 5.97e-175   13548.563 - 6.97e-173   13830.249 - 6.12e-165
JC+I              -6861.827   13867.655 - 8.71e-250   13892.447 - 1.48e-247   14170.673 - 7.32e-239
JC                -7331.464   14804.929 -        0   14828.985 -        0   15103.739 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 2.0260
  A-G: 4.8441
  A-T: 0.6351
  C-G: 0.6380
  C-T: 4.8441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3899
  pi(C) = 0.183
  pi(G) = 0.1662
  pi(T) = 0.2608

Rate matrix Q:

  A   -0.8209    0.2269    0.4927    0.1014
  C    0.4833    -1.321   0.06489    0.7731
  G     1.156   0.07146    -1.387    0.1596
  T    0.1515    0.5425    0.1017   -0.7957

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3618
Site proportion and rates:  (0.3906,0.4666) (0.1982,2.31) (0.04945,7.279)

 Category  Relative_rate  Proportion
  0         0              0.3618
  1         0.4666         0.3906
  2         2.31           0.1982
  3         7.279          0.04945

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6268.9090 (s.e. 273.8695)
Unconstrained log-likelihood (without tree): -2256.2038
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 12703.8180
Corrected Akaike information criterion (AICc) score: 12737.5807
Bayesian information criterion (BIC) score: 13053.1310

Total tree length (sum of branch lengths): 4.7507
Sum of internal branch lengths: 0.9857 (20.7491% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                          +--A
|                                       +--| (40)
|                                       |  |  +---A3
|                                       |  +--| (49)
|                                       |     +--------A6
|                                    +--| (56)
|                                    |  |  +--A1
|                                    |  +--| (96)
|                                    |     +--AD
|                                 +--| (43)
|                                 |  |     +--A2
|                                 |  |  +--| (100)
|                                 |  |  |  +--A2D
|                                 |  +--| (64)
|                                 |     +----------A1D
|                              +--| (55)
|                              |  |  +**AG
|                              |  +--| (46)
|                              |     |     +-----------02A
|                              |     |  +--| (94)
|                              |     |  |  +--------02B
|                              |     +**| (19)
|                              |        +-----------------------------------------CPZ
|                           +--| (50)
|                           |  +-------A5U
|                        +--| (73)
|                        |  |       +**AE
|                        |  |  +----| (100)
|                        |  |  |    +----01C
|                        |  +--| (96)
|                        |     +----01A1
|                     +--| (30)
|                     |  +---------L
|                  +--| (33)
|                  |  |           +**G
|                  |  |        +--| (98)
|                  |  |        |  +-----02G
|                  |  |     +--| (100)
|                  |  |     |  +----------J
|                  |  |  +--| (93)
|                  |  |  |  +-----cpx
|                  |  +--| (88)
|                  |     +---------K
|               +**| (34)
|               |  +------H
|            +--| (59)
|            |  |     +--C
|            |  |  +--| (100)
|            |  |  |  +--------BC
|            |  +--| (69)
|            |     +-----C2U
|         +--| (83)
|         |  |        +--F1
|         |  |     +--| (98)
|         |  |     |  |  +--BF
|         |  |     |  +--| (100)
|         |  |     |     +--BF1
|         |  |  +--| (100)
|         |  |  |  +----DF
|         |  +--| (92)
|         |     +--F2
|     +---| (100)
|     |   |  +--D
|     |   +--| (85)
|     |      +------CD
|  +**| (74)
|  |  +--BG
+--| (89)
|  +**B
|
+--01B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0557884779,((((((((((((((A:0.0370911908,(A3:0.0826938130,A6:0.1576651378)49:0.0205765708)40:0.0051581987,(A1:0.0090632984,AD:0.0520024686)96:0.0116479867)56:0.0192533878,((A2:0.0333666825,A2D:0.0459793519)100:0.0646872090,A1D:0.1859231182)64:0.0049633832)43:0.0066940413,(AG:0.0000020768,((02A:0.2127068667,02B:0.1547957433)94:0.0310619359,CPZ:0.7043962806)19:0.0000025316)46:0.0403739400)55:0.0300082154,A5U:0.1497690449)50:0.0032472680,((AE:0.0000020611,01C:0.0978470449)100:0.0881099941,01A1:0.0910164344)96:0.0519743703)73:0.0552355316,L:0.1700656426)30:0.0029914493,((((G:0.0000022534,02G:0.1079354969)98:0.0216850049,J:0.1898579744)100:0.0353790639,cpx:0.1007129907)93:0.0277878547,K:0.1727936032)88:0.0145791989)33:0.0046797083,H:0.1304262578)34:0.0000020267,((C:0.0110080113,BC:0.1665538528)100:0.0638115434,C2U:0.1156795456)69:0.0288235718)59:0.0231360850,(((F1:0.0035989635,(BF:0.0460294397,BF1:0.0553406356)100:0.0311170209)98:0.0215344835,DF:0.0963615261)100:0.0619889067,F2:0.0290967704)92:0.0214719156)83:0.0453199504,(D:0.0552836233,CD:0.1281923683)85:0.0527219981)100:0.0739514707,BG:0.0616847785)74:0.0000020260,B:0.0000020202)89:0.0217503470,01B:0.0542499635);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6268.909442
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                          +--A
|                                       +--| (40)
|                                       |  |  +---A3
|                                       |  +--| (49)
|                                       |     +--------A6
|                                    +--| (56)
|                                    |  |  +--A1
|                                    |  +--| (96)
|                                    |     +--AD
|                                 +--| (43)
|                                 |  |     +--A2
|                                 |  |  +--| (100)
|                                 |  |  |  +--A2D
|                                 |  +--| (64)
|                                 |     +----------A1D
|                              +--| (55)
|                              |  |     +--AG
|                              |  |  +--| (75)
|                              |  |  |  |  +-----------02A
|                              |  |  |  +--| (94)
|                              |  |  |     +--------02B
|                              |  +--| (46)
|                              |     +-----------------------------------------CPZ
|                           +--| (50)
|                           |  +-------A5U
|                        +--| (73)
|                        |  |       +--AE
|                        |  |  +----| (100)
|                        |  |  |    +----01C
|                        |  +--| (96)
|                        |     +----01A1
|                     +--| (30)
|                     |  +---------L
|                  +--| (33)
|                  |  |           +--G
|                  |  |        +--| (98)
|                  |  |        |  +-----02G
|                  |  |     +--| (100)
|                  |  |     |  +----------J
|                  |  |  +--| (93)
|                  |  |  |  +-----cpx
|                  |  +--| (88)
|                  |     +---------K
|               +--| (34)
|               |  +------H
|            +--| (59)
|            |  |     +--C
|            |  |  +--| (100)
|            |  |  |  +--------BC
|            |  +--| (69)
|            |     +-----C2U
|         +--| (83)
|         |  |        +--F1
|         |  |     +--| (98)
|         |  |     |  |  +--BF
|         |  |     |  +--| (100)
|         |  |     |     +--BF1
|         |  |  +--| (100)
|         |  |  |  +----DF
|         |  +--| (92)
|         |     +--F2
|     +---| (100)
|     |   |  +--D
|     |   +--| (85)
|     |      +------CD
|  +--| (74)
|  |  +--BG
+--| (89)
|  +--B
|
+--01B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0557353828,((((((((((((((A:0.0370212476,(A3:0.0825521560,A6:0.1573804760)49:0.0205434602)40:0.0051576917,(A1:0.0090515371,AD:0.0519249907)96:0.0116319509)56:0.0192264037,((A2:0.0333272905,A2D:0.0459035345)100:0.0645779010,A1D:0.1856396477)64:0.0049641938)43:0.0066827006,((AG:0.0000023009,(02A:0.2123054836,02B:0.1544845033)94:0.0311552046)75:0.0000023236,CPZ:0.7032856400)46:0.0403155278)55:0.0299367335,A5U:0.1495385004)50:0.0033128029,((AE:0.0000024813,01C:0.0977220729)100:0.0879865257,01A1:0.0908902491)96:0.0519008155)73:0.0551108539,L:0.1698354987)30:0.0030068747,((((G:0.0000025559,02G:0.1078144235)98:0.0216682395,J:0.1896325574)100:0.0353333968,cpx:0.1005924093)93:0.0277480272,K:0.1725855523)88:0.0145724978)33:0.0046735022,H:0.1302790249)34:0.0000026567,((C:0.0110050769,BC:0.1663709298)100:0.0637359404,C2U:0.1155593887)69:0.0288120688)59:0.0231288445,(((F1:0.0035955387,(BF:0.0459847969,BF1:0.0552876241)100:0.0310905105)98:0.0215134566,DF:0.0962705934)100:0.0619358377,F2:0.0290611765)92:0.0214479250)83:0.0452847080,(D:0.0552501816,CD:0.1280694032)85:0.0526723906)100:0.0738770920,BG:0.0616305586)74:0.0000027535,B:0.0000022454)89:0.0217398822,01B:0.0542007033);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_5715_to_6211.treefile -m "TVM{2.02598,4.84415,0.635052,0.638041}+F{0.38991,0.183038,0.166221,0.260831}+I{0.361766}+R3{0.390609,0.466613,0.198179,2.31017,0.049446,7.27883}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_5715_to_6211.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_5715_to_6211.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:13:08 2025
Total CPU time used: 44.28125 seconds (0h:0m:44s)
Total wall-clock time used: 11.5993977 seconds (0h:0m:11s)

