IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_1242_to_1738.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 554620

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 267 (= 53.7223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 267 (= 53.7223% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4      -4367.853    8891.705 -   0.0212    8921.188 +   0.0521    9219.975 +     0.64
TVM+F+I+G4        -4362.350    8884.700 +    0.705    8915.854 +    0.751    9221.387 +    0.316
TIM2+F+I+G4       -4367.823    8893.645 -  0.00805    8923.957 -   0.0131    9226.124 -   0.0296
GTR+F+I+G4        -4362.328    8886.656 +    0.265    8918.666 +    0.184    9227.552 -   0.0145
K3Pu+F+I+G4       -4375.946    8907.893 - 6.49e-06    8937.376 - 1.59e-05    9236.163 - 0.000195
TIM+F+I+G4        -4375.931    8909.862 - 2.42e-06    8940.174 - 3.93e-06    9242.340 -  8.9e-06
HKY+F+I+G4        -4382.348    8918.696 - 2.93e-08    8947.364 - 1.08e-07    9242.757 - 7.23e-06
TPM2u+F+G4        -4382.350    8918.700 - 2.92e-08    8947.368 - 1.08e-07    9242.761 - 7.21e-06
TVM+F+G4          -4376.967    8911.933 - 8.61e-07    8942.245 -  1.4e-06    9244.412 - 3.16e-06
TPM3u+F+I+G4      -4380.419    8916.838 - 7.41e-08    8946.321 - 1.82e-07    9245.108 - 2.23e-06
TIM2+F+G4         -4381.562    8919.124 - 2.36e-08    8948.607 -  5.8e-08    9247.394 - 7.12e-07
TN+F+I+G4         -4382.246    8920.493 - 1.19e-08    8949.976 - 2.92e-08    9248.763 - 3.59e-07
GTR+F+G4          -4376.241    8912.481 - 6.54e-07    8943.635 - 6.96e-07    9249.168 - 2.93e-07
TIM3+F+I+G4       -4380.412    8918.824 - 2.74e-08    8949.136 - 4.45e-08    9251.302 - 1.01e-07
K3Pu+F+G4         -4391.448    8936.895 - 3.27e-12    8965.564 - 1.21e-11    9260.957 - 8.07e-10
TIM+F+G4          -4390.868    8937.735 - 2.15e-12    8967.219 - 5.27e-12    9266.005 - 6.47e-11
HKY+F+G4          -4397.224    8946.449 - 2.75e-14    8974.316 - 1.52e-13    9266.302 - 5.58e-11
TPM3u+F+G4        -4394.973    8943.947 - 9.62e-14    8972.615 - 3.55e-13    9268.008 - 2.38e-11
TN+F+G4           -4396.648    8947.295 -  1.8e-14    8975.963 - 6.65e-14    9271.357 - 4.45e-12
TIM3+F+G4         -4394.473    8944.947 - 5.83e-14    8974.430 - 1.43e-13    9273.217 - 1.76e-12
SYM+I+G4          -4413.953    8983.905 - 2.02e-22    9013.389 - 4.97e-22    9312.175 -  6.1e-21
SYM+I+G4          -4413.953    8983.905 - 2.02e-22    9013.389 - 4.97e-22    9312.175 -  6.1e-21
GTR+I+G4          -4413.961    8983.921 - 2.01e-22    9013.405 - 4.93e-22    9312.191 - 6.05e-21
TIM2+I+G4         -4421.136    8994.273 - 1.13e-24    9022.139 - 6.25e-24    9314.126 -  2.3e-21
TIM2e+I+G4        -4421.153    8994.307 - 1.12e-24    9022.174 - 6.14e-24    9314.160 - 2.26e-21
TIM2e+I+G4        -4421.153    8994.307 - 1.12e-24    9022.174 - 6.14e-24    9314.160 - 2.26e-21
TVM+I+G4          -4425.931    9005.862 - 3.45e-27    9034.530 - 1.27e-26    9329.924 - 8.53e-25
TVMe+I+G4         -4425.946    9005.891 -  3.4e-27    9034.560 - 1.26e-26    9329.953 - 8.41e-25
TVMe+I+G4         -4425.946    9005.891 -  3.4e-27    9034.560 - 1.26e-26    9329.953 - 8.41e-25
TPM2u+I+G4        -4433.068    9016.136 - 2.03e-29    9043.214 - 1.66e-28    9331.780 - 3.37e-25
TPM2+I+G4         -4433.090    9016.181 - 1.98e-29    9043.259 - 1.62e-28    9331.825 -  3.3e-25
TPM2+I+G4         -4433.090    9016.181 - 1.98e-29    9043.259 - 1.62e-28    9331.825 -  3.3e-25
SYM+G4            -4428.014    9010.028 -  4.3e-28    9038.696 - 1.59e-27    9334.090 - 1.06e-25
SYM+G4            -4428.014    9010.028 -  4.3e-28    9038.696 - 1.59e-27    9334.090 - 1.06e-25
GTR+G4            -4428.019    9010.039 - 4.28e-28    9038.707 - 1.58e-27    9334.100 - 1.06e-25
TIM2e+G4          -4435.167    9020.334 - 2.49e-30    9047.412 - 2.03e-29    9335.978 - 4.13e-26
TIM2e+G4          -4435.167    9020.334 - 2.49e-30    9047.412 - 2.03e-29    9335.978 - 4.13e-26
TIM2+G4           -4435.170    9020.340 - 2.48e-30    9047.419 - 2.03e-29    9335.985 - 4.12e-26
TVMe+G4           -4435.926    9023.852 - 4.29e-31    9051.718 - 2.36e-30    9343.704 - 8.68e-28
TVMe+G4           -4435.926    9023.852 - 4.29e-31    9051.718 - 2.36e-30    9343.704 - 8.68e-28
TVM+G4            -4435.926    9023.853 - 4.28e-31    9051.720 - 2.36e-30    9343.706 - 8.68e-28
TPM2+G4           -4442.971    9033.942 - 2.76e-33    9060.245 - 3.32e-32    9345.378 - 3.76e-28
TPM2+G4           -4442.971    9033.942 - 2.76e-33    9060.245 - 3.32e-32    9345.378 - 3.76e-28
TPM2u+G4          -4442.976    9033.953 - 2.74e-33    9060.256 -  3.3e-32    9345.389 - 3.74e-28
TIM+I+G4          -4438.003    9028.005 - 5.37e-32    9055.872 - 2.96e-31    9347.858 - 1.09e-28
TIMe+I+G4         -4438.006    9028.012 - 5.35e-32    9055.878 - 2.95e-31    9347.864 - 1.08e-28
TIMe+I+G4         -4438.006    9028.012 - 5.35e-32    9055.878 - 2.95e-31    9347.864 - 1.08e-28
TIM3+I+G4         -4441.895    9035.790 -  1.1e-33    9063.656 - 6.03e-33    9355.642 - 2.22e-30
TIM3e+I+G4        -4441.903    9035.806 - 1.09e-33    9063.672 - 5.98e-33    9355.659 -  2.2e-30
TIM3e+I+G4        -4441.903    9035.806 - 1.09e-33    9063.672 - 5.98e-33    9355.659 -  2.2e-30
TN+I+G4           -4445.116    9040.231 - 1.19e-34    9067.309 - 9.71e-34    9355.875 - 1.98e-30
TNe+I+G4          -4445.148    9040.297 - 1.15e-34    9067.375 -  9.4e-34    9355.941 - 1.91e-30
TNe+I+G4          -4445.148    9040.297 - 1.15e-34    9067.375 -  9.4e-34    9355.941 - 1.91e-30
K3P+I+G4          -4449.596    9049.193 - 1.35e-36    9076.271 -  1.1e-35    9364.837 - 2.24e-32
K3P+I+G4          -4449.596    9049.193 - 1.35e-36    9076.271 -  1.1e-35    9364.837 - 2.24e-32
K3Pu+I+G4         -4449.601    9049.201 - 1.34e-36    9076.279 -  1.1e-35    9364.845 - 2.23e-32
TPM3u+I+G4        -4453.710    9057.419 -  2.2e-38    9084.497 -  1.8e-37    9373.063 - 3.66e-34
TPM3+I+G4         -4453.714    9057.427 - 2.19e-38    9084.506 - 1.79e-37    9373.071 - 3.64e-34
TPM3+I+G4         -4453.714    9057.427 - 2.19e-38    9084.506 - 1.79e-37    9373.071 - 3.64e-34
HKY+I+G4          -4456.830    9061.660 - 2.64e-39    9087.963 - 3.18e-38    9373.095 -  3.6e-34
K2P+I+G4          -4456.881    9061.762 - 2.51e-39    9088.066 - 3.02e-38    9373.198 - 3.42e-34
K2P+I+G4          -4456.881    9061.762 - 2.51e-39    9088.066 - 3.02e-38    9373.198 - 3.42e-34
TIMe+G4           -4454.058    9058.117 - 1.55e-38    9085.195 - 1.27e-37    9373.761 - 2.58e-34
TIMe+G4           -4454.058    9058.117 - 1.55e-38    9085.195 - 1.27e-37    9373.761 - 2.58e-34
TIM+G4            -4454.062    9058.125 - 1.55e-38    9085.203 - 1.26e-37    9373.769 - 2.57e-34
TIM3e+G4          -4456.863    9063.727 -  9.4e-40    9090.805 - 7.68e-39    9379.371 - 1.56e-35
TIM3e+G4          -4456.863    9063.727 -  9.4e-40    9090.805 - 7.68e-39    9379.371 - 1.56e-35
TIM3+G4           -4456.867    9063.734 - 9.37e-40    9090.812 - 7.65e-39    9379.378 - 1.56e-35
TNe+G4            -4460.637    9069.273 - 5.87e-41    9095.577 - 7.07e-40    9380.709 -    8e-36
TNe+G4            -4460.637    9069.273 - 5.87e-41    9095.577 - 7.07e-40    9380.709 -    8e-36
TN+G4             -4460.637    9069.274 - 5.87e-41    9095.578 - 7.06e-40    9380.710 -    8e-36
K3P+G4            -4461.694    9071.387 - 2.04e-41    9097.690 - 2.46e-40    9382.823 - 2.78e-36
K3P+G4            -4461.694    9071.387 - 2.04e-41    9097.690 - 2.46e-40    9382.823 - 2.78e-36
K3Pu+G4           -4461.698    9071.396 - 2.03e-41    9097.700 - 2.44e-40    9382.832 - 2.77e-36
TPM3u+G4          -4464.773    9077.546 - 9.38e-43    9103.849 - 1.13e-41    9388.982 - 1.28e-37
TPM3+G4           -4464.778    9077.557 - 9.33e-43    9103.860 - 1.12e-41    9388.993 - 1.27e-37
TPM3+G4           -4464.778    9077.557 - 9.33e-43    9103.860 - 1.12e-41    9388.993 - 1.27e-37
HKY+G4            -4468.344    9082.689 - 7.17e-44    9108.230 - 1.26e-42    9389.916 - 8.02e-38
K2P+G4            -4468.345    9082.691 - 7.17e-44    9108.232 - 1.26e-42    9389.918 - 8.01e-38
K2P+G4            -4468.345    9082.691 - 7.17e-44    9108.232 - 1.26e-42    9389.918 - 8.01e-38
F81+F+I+G4        -4632.902    9417.804 - 1.22e-116    9445.671 - 6.72e-116    9737.657 - 2.47e-113
F81+F+G4          -4640.338    9430.677 - 1.95e-119    9457.755 - 1.6e-118    9746.321 - 3.25e-115
F81+I+G4          -4728.326    9602.653 - 8.85e-157    9628.194 - 1.56e-155    9909.880 - 9.89e-151
JC+I+G4           -4728.510    9603.020 - 7.36e-157    9628.562 - 1.3e-155    9910.247 - 8.23e-151
JC+I+G4           -4728.510    9603.020 - 7.36e-157    9628.562 - 1.3e-155    9910.247 - 8.23e-151
F81+G4            -4736.328    9616.656 - 8.06e-160    9641.448 - 2.06e-158    9919.674 - 7.38e-153
JC+G4             -4736.330    9616.660 - 8.04e-160    9641.452 - 2.06e-158    9919.678 - 7.37e-153
JC+G4             -4736.330    9616.660 - 8.04e-160    9641.452 - 2.06e-158    9919.678 - 7.37e-153
JC+I+R2           -4730.417    9608.834 - 4.02e-158    9635.138 - 4.84e-157    9920.270 - 5.48e-153
JC+R3             -4727.646    9605.293 - 2.36e-157    9632.371 - 1.93e-156    9920.937 - 3.93e-153
JC+I+R3           -4726.806    9605.613 - 2.01e-157    9633.479 - 1.11e-156    9925.465 - 4.08e-154
JC+R4             -4727.310    9608.619 - 4.48e-158    9637.287 - 1.65e-157    9932.681 - 1.11e-155
JC+R2             -4751.410    9648.820 - 8.35e-167    9674.362 - 1.47e-165    9956.047 - 9.33e-161
JC+I              -4810.174    9764.347 - 6.85e-192    9789.140 - 1.75e-190   10067.366 - 6.27e-185
JC                -5166.708   10475.416 -        0   10499.473 -        0   10774.226 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 2.8608
  A-G: 13.0444
  A-T: 2.8608
  C-G: 1.0000
  C-T: 13.0444
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3655
  pi(C) = 0.1942
  pi(G) = 0.2583
  pi(T) = 0.1821

Rate matrix Q:

  A    -1.018    0.1272    0.7716    0.1193
  C    0.2395   -0.8426   0.05915    0.5439
  G     1.092   0.04447    -1.178    0.0417
  T    0.2395    0.5801   0.05915   -0.8788

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4144
Gamma shape alpha: 0.7987

 Category  Relative_rate  Proportion
  0         0              0.4144
  1         0.1627         0.1464
  2         0.6943         0.1464
  3         1.633          0.1464
  4         4.34           0.1464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4343.6133 (s.e. 208.8554)
Unconstrained log-likelihood (without tree): -1985.7694
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 8843.2265
Corrected Akaike information criterion (AICc) score: 8872.7098
Bayesian information criterion (BIC) score: 9171.4965

Total tree length (sum of branch lengths): 2.7048
Sum of internal branch lengths: 0.6838 (25.2805% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (55)
|                          |  |  +--A1
|                          |  +--| (70)
|                          |     +--A3
|                       +--| (82)
|                       |  |           +--A2
|                       |  |        +--| (100)
|                       |  |        |  +--A2D
|                       |  |     +--| (74)
|                       |  |     |  +---A5U
|                       |  |  +--| (86)
|                       |  |  |  +--A6
|                       |  +**| (58)
|                       |     |     +**AE
|                       |     |  +--| (100)
|                       |     |  |  |  +--01B
|                       |     |  |  +**| (88)
|                       |     |  |     +--01C
|                       |     +--| (72)
|                       |        +--01A1
|                    +--| (99)
|                    |  |     +**AG
|                    |  |  +--| (99)
|                    |  |  |  +---02B
|                    |  +--| (100)
|                    |     +--02A
|                 +--| (99)
|                 |  |  +--AD
|                 |  +--| (92)
|                 |     +----A1D
|              +--| (53)
|              |  |        +**G
|              |  |     +--| (98)
|              |  |     |  +--BG
|              |  |  +--| (100)
|              |  |  |  +--02G
|              |  +--| (97)
|              |     +----cpx
|           +--| (45)
|           |  |        +--F1
|           |  |     +--| (100)
|           |  |     |  |  +--BF
|           |  |     |  +--| (99)
|           |  |     |     +--BF1
|           |  |  +--| (97)
|           |  |  |  +--F2
|           |  +--| (32)
|           |     |        +--H
|           |     |     +--| (56)
|           |     |     |  +--K
|           |     |  +--| (33)
|           |     |  |  +------J
|           |     +--| (18)
|           |        +---L
|        +--| (44)
|        |  |        +**D
|        |  |     +--| (100)
|        |  |     |  +--CD
|        |  |  +--| (85)
|        |  |  |  +--DF
|        |  +**| (32)
|        |     +-------------------------------------------------CPZ
|     +--| (57)
|     |  +------C2U
|  +--| (99)
|  |  +-----C
+--| (99)
|  +--BC
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0226811657,((((((((((A:0.0061228679,(A1:0.0169876582,A3:0.0378139652)70:0.0053885052)55:0.0041258868,((((A2:0.0240033533,A2D:0.0318848302)100:0.0374213431,A5U:0.0572441709)74:0.0074661660,A6:0.0449985558)86:0.0115145070,((AE:0.0000020336,(01B:0.0026411475,01C:0.0436954615)88:0.0018279456)100:0.0351598797,01A1:0.0243265534)72:0.0093254391)58:0.0014764349)82:0.0100767070,((AG:0.0018101808,02B:0.0565236487)99:0.0198994239,02A:0.0360037651)100:0.0511314636)99:0.0199738889,(AD:0.0186134334,A1D:0.0727037813)92:0.0241674870)99:0.0340069226,(((G:0.0000010038,BG:0.0549075546)98:0.0066767707,02G:0.0244689746)100:0.0427145793,cpx:0.0821503605)97:0.0378136728)53:0.0039418124,(((F1:0.0026466464,(BF:0.0039212696,BF1:0.0273176537)99:0.0116711147)100:0.0380826985,F2:0.0465244354)97:0.0309000978,(((H:0.0407411022,K:0.0498717932)56:0.0129053035,J:0.1018117662)33:0.0080806179,L:0.0679403496)18:0.0054373985)32:0.0088962216)45:0.0142458599,(((D:0.0000024968,CD:0.0339496682)100:0.0316624126,DF:0.0537863821)85:0.0256268014,CPZ:0.6929159751)32:0.0000027831)44:0.0153991549,C2U:0.1068569690)57:0.0207623137,C:0.0870263015)99:0.0493659757,BC:0.0459499073)99:0.0466520660,B:0.0002022132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4343.614825
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (55)
|                             |  |  +--A1
|                             |  +--| (70)
|                             |     +--A3
|                          +--| (82)
|                          |  |           +--A2
|                          |  |        +--| (100)
|                          |  |        |  +--A2D
|                          |  |     +--| (74)
|                          |  |     |  +---A5U
|                          |  |  +--| (86)
|                          |  |  |  +--A6
|                          |  +--| (58)
|                          |     |     +--AE
|                          |     |  +--| (100)
|                          |     |  |  |  +--01B
|                          |     |  |  +--| (88)
|                          |     |  |     +--01C
|                          |     +--| (72)
|                          |        +--01A1
|                       +--| (99)
|                       |  |     +--AG
|                       |  |  +--| (99)
|                       |  |  |  +---02B
|                       |  +--| (100)
|                       |     +--02A
|                    +--| (99)
|                    |  |  +--AD
|                    |  +--| (92)
|                    |     +----A1D
|                 +--| (53)
|                 |  |        +--G
|                 |  |     +--| (98)
|                 |  |     |  +--BG
|                 |  |  +--| (100)
|                 |  |  |  +--02G
|                 |  +--| (97)
|                 |     +----cpx
|              +--| (45)
|              |  |        +--F1
|              |  |     +--| (100)
|              |  |     |  |  +--BF
|              |  |     |  +--| (99)
|              |  |     |     +--BF1
|              |  |  +--| (97)
|              |  |  |  +--F2
|              |  +--| (32)
|              |     |        +--H
|              |     |     +--| (56)
|              |     |     |  +--K
|              |     |  +--| (33)
|              |     |  |  +------J
|              |     +--| (18)
|              |        +---L
|           +--| (39)
|           |  +-------------------------------------------------CPZ
|        +--| (44)
|        |  |     +--D
|        |  |  +--| (100)
|        |  |  |  +--CD
|        |  +--| (85)
|        |     +--DF
|     +--| (57)
|     |  +------C2U
|  +--| (99)
|  |  +-----C
+--| (99)
|  +--BC
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0226317994,(((((((((((A:0.0061060107,(A1:0.0169377192,A3:0.0376977380)70:0.0053723618)55:0.0041228556,((((A2:0.0239465790,A2D:0.0317641920)100:0.0372979230,A5U:0.0570454514)74:0.0074384567,A6:0.0448673933)86:0.0114789336,((AE:0.0000029767,(01B:0.0026301900,01C:0.0435576901)88:0.0018268413)100:0.0350478473,01A1:0.0242418969)72:0.0093015696)58:0.0014790654)82:0.0100537224,((AG:0.0018085913,02B:0.0563545008)99:0.0198414114,02A:0.0359058755)100:0.0509768317)99:0.0199198724,(AD:0.0185841850,A1D:0.0724769315)92:0.0241113940)99:0.0339167429,(((G:0.0000029701,BG:0.0547686662)98:0.0066599843,02G:0.0244154150)100:0.0425880108,cpx:0.0819314924)97:0.0377491796)53:0.0039309727,(((F1:0.0026415826,(BF:0.0039165308,BF1:0.0272517035)99:0.0116430718)100:0.0379753453,F2:0.0464323987)97:0.0308280587,(((H:0.0406471232,K:0.0497507001)56:0.0128894425,J:0.1015512011)33:0.0081084866,L:0.0677760521)18:0.0054194950)32:0.0088895811)45:0.0142170399,CPZ:0.6910556631)39:0.0000024902,((D:0.0000029894,CD:0.0338850820)100:0.0315988089,DF:0.0536844220)85:0.0255856200)44:0.0153913444,C2U:0.1066232422)57:0.0207465037,C:0.0868373385)99:0.0492764001,BC:0.0458806838)99:0.0465555769,B:0.0002101969);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_1242_to_1738.treefile -m "TPM2u{2.8608,13.0444}+F{0.365495,0.194178,0.258264,0.182062}+I{0.414378}+G4{0.798737}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_1242_to_1738.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_1242_to_1738.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:11:49 2025
Total CPU time used: 18.4375 seconds (0h:0m:18s)
Total wall-clock time used: 4.8828563 seconds (0h:0m:4s)

