IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_4224_to_4720.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 860853

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 309 (= 62.173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 309 (= 62.173% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -3510.382    7180.764 +    0.265    7211.918 +    0.352    7517.451 +    0.536
TVM+F+G4          -3514.265    7186.529 -   0.0148    7216.841 -     0.03    7519.008 +    0.246
GTR+F+I+G4        -3508.526    7179.052 +    0.623    7211.062 +    0.539    7519.948 +    0.154
GTR+F+G4          -3512.816    7185.632 -   0.0232    7216.786 -   0.0308    7522.319 -    0.047
TPM2u+F+I+G4      -3521.158    7198.316 - 4.09e-05    7227.800 - 0.000125    7526.586 -  0.00557
TVM+F+I+R2        -3511.955    7185.910 -   0.0202    7217.919 -   0.0175    7526.806 -  0.00499
TPM2u+F+G4        -3524.971    7203.941 - 2.45e-06    7232.610 - 1.13e-05    7528.003 -  0.00274
GTR+F+I+R2        -3509.971    7183.942 +    0.054    7216.821 -   0.0303    7529.047 -  0.00163
TIM2+F+I+G4       -3519.590    7197.180 - 7.21e-05    7227.492 - 0.000146    7529.658 -   0.0012
TIM2+F+G4         -3523.661    7203.322 - 3.34e-06    7232.805 - 1.02e-05    7531.592 - 0.000456
TPM2u+F+I+R2      -3522.393    7202.786 - 4.37e-06    7233.098 - 8.85e-06    7535.265 - 7.26e-05
TIM2+F+I+R2       -3520.649    7201.298 -  9.2e-06    7232.452 - 1.22e-05    7537.985 - 1.86e-05
K3Pu+F+I+G4       -3529.094    7214.187 - 1.46e-08    7243.671 - 4.48e-08    7542.457 - 1.99e-06
K3Pu+F+G4         -3533.056    7220.112 - 7.56e-10    7248.780 - 3.48e-09    7544.173 - 8.45e-07
TIM+F+I+G4        -3527.582    7213.164 - 2.44e-08    7243.476 - 4.93e-08    7545.643 - 4.05e-07
HKY+F+I+G4        -3534.699    7223.397 - 1.46e-10    7252.065 - 6.73e-10    7547.458 - 1.63e-07
TIM+F+G4          -3531.775    7219.549 -    1e-09    7249.033 - 3.07e-09    7547.819 - 1.36e-07
HKY+F+G4          -3538.182    7228.365 - 1.22e-11    7256.231 - 8.39e-11    7548.217 - 1.12e-07
TPM3u+F+I+G4      -3532.683    7221.366 - 4.04e-10    7250.849 - 1.24e-09    7549.636 -  5.5e-08
K3Pu+F+I+R2       -3530.133    7218.266 -  1.9e-09    7248.577 - 3.85e-09    7550.744 - 3.16e-08
TN+F+I+G4         -3533.283    7222.567 - 2.21e-10    7252.050 - 6.78e-10    7550.837 - 3.02e-08
TPM3u+F+G4        -3536.736    7227.472 - 1.91e-11    7256.140 - 8.78e-11    7551.533 - 2.13e-08
TN+F+G4           -3536.923    7227.846 - 1.58e-11    7256.514 - 7.28e-11    7551.908 - 1.77e-08
TIM3+F+I+G4       -3531.151    7220.301 - 6.88e-10    7250.613 - 1.39e-09    7552.780 - 1.14e-08
TIM+F+I+R2        -3528.452    7216.904 - 3.76e-09    7248.058 - 4.99e-09    7553.592 - 7.61e-09
HKY+F+I+R2        -3535.246    7226.492 - 3.11e-11    7255.975 - 9.53e-11    7554.762 - 4.24e-09
TIM3+F+G4         -3535.478    7226.956 - 2.47e-11    7256.440 - 7.56e-11    7555.226 - 3.36e-09
TPM3u+F+I+R2      -3533.633    7225.266 - 5.74e-11    7255.578 - 1.16e-10    7557.745 - 9.54e-10
TN+F+I+R2         -3533.653    7225.306 - 5.63e-11    7255.618 - 1.14e-10    7557.784 - 9.36e-10
TIM3+F+I+R2       -3531.929    7223.858 - 1.16e-10    7255.012 - 1.54e-10    7560.545 - 2.35e-10
GTR+I+G4          -3556.657    7269.314 - 1.56e-20    7298.797 - 4.79e-20    7597.584 - 2.13e-18
SYM+I+G4          -3556.677    7269.354 - 1.53e-20    7298.837 -  4.7e-20    7597.624 - 2.09e-18
SYM+I+G4          -3556.677    7269.354 - 1.53e-20    7298.837 -  4.7e-20    7597.624 - 2.09e-18
GTR+G4            -3562.168    7278.336 - 1.72e-22    7307.005 - 7.91e-22    7602.398 - 1.92e-19
SYM+G4            -3562.169    7278.337 - 1.72e-22    7307.005 - 7.91e-22    7602.399 - 1.92e-19
SYM+G4            -3562.169    7278.337 - 1.72e-22    7307.005 - 7.91e-22    7602.399 - 1.92e-19
TVM+I+G4          -3562.245    7278.491 - 1.59e-22    7307.159 - 7.32e-22    7602.552 - 1.78e-19
TVMe+I+G4         -3562.301    7278.602 - 1.51e-22    7307.270 - 6.93e-22    7602.663 - 1.68e-19
TVMe+I+G4         -3562.301    7278.602 - 1.51e-22    7307.270 - 6.93e-22    7602.663 - 1.68e-19
TIM2+I+G4         -3565.932    7283.863 - 1.08e-23    7311.730 - 7.45e-23    7603.716 - 9.93e-20
TIM2e+I+G4        -3565.981    7283.962 - 1.03e-23    7311.828 - 7.09e-23    7603.815 - 9.46e-20
TIM2e+I+G4        -3565.981    7283.962 - 1.03e-23    7311.828 - 7.09e-23    7603.815 - 9.46e-20
TVM+G4            -3567.363    7286.726 - 2.59e-24    7314.592 - 1.78e-23    7606.579 - 2.37e-20
TVMe+G4           -3567.363    7286.726 - 2.59e-24    7314.593 - 1.78e-23    7606.579 - 2.37e-20
TVMe+G4           -3567.363    7286.726 - 2.59e-24    7314.593 - 1.78e-23    7606.579 - 2.37e-20
TIM2+G4           -3571.856    7293.712 - 7.88e-26    7320.790 - 8.03e-25    7609.356 - 5.92e-21
TIM2e+G4          -3571.856    7293.712 - 7.88e-26    7320.790 - 8.03e-25    7609.356 - 5.92e-21
TIM2e+G4          -3571.856    7293.712 - 7.88e-26    7320.790 - 8.03e-25    7609.356 - 5.92e-21
GTR+I+R2          -3559.591    7277.182 - 3.06e-22    7307.494 - 6.19e-22    7609.661 - 5.08e-21
SYM+I+R2          -3559.611    7277.222 -    3e-22    7307.534 - 6.07e-22    7609.701 - 4.98e-21
SYM+I+R2          -3559.611    7277.222 -    3e-22    7307.534 - 6.07e-22    7609.701 - 4.98e-21
TPM2u+I+G4        -3572.191    7294.382 - 5.63e-26    7321.461 - 5.74e-25    7610.027 - 4.23e-21
TPM2+I+G4         -3572.295    7294.591 - 5.08e-26    7321.669 - 5.17e-25    7610.235 - 3.82e-21
TPM2+I+G4         -3572.295    7294.591 - 5.08e-26    7321.669 - 5.17e-25    7610.235 - 3.82e-21
TVM+I+R2          -3564.386    7284.772 - 6.88e-24    7314.255 - 2.11e-23    7613.042 - 9.38e-22
TVMe+I+R2         -3564.388    7284.776 - 6.87e-24    7314.260 -  2.1e-23    7613.046 - 9.36e-22
TVMe+I+R2         -3564.388    7284.776 - 6.87e-24    7314.260 -  2.1e-23    7613.046 - 9.36e-22
TPM2u+G4          -3577.377    7302.753 - 8.57e-28    7329.056 - 1.29e-26    7614.189 - 5.28e-22
TPM2+G4           -3577.377    7302.753 - 8.57e-28    7329.056 - 1.29e-26    7614.189 - 5.28e-22
TPM2+G4           -3577.377    7302.753 - 8.57e-28    7329.056 - 1.29e-26    7614.189 - 5.28e-22
TIM2+I+R2         -3568.835    7291.670 - 2.19e-25    7320.338 - 1.01e-24    7615.731 - 2.44e-22
TIM2e+I+R2        -3568.857    7291.714 - 2.14e-25    7320.382 - 9.85e-25    7615.776 - 2.39e-22
TIM2e+I+R2        -3568.857    7291.714 - 2.14e-25    7320.382 - 9.85e-25    7615.776 - 2.39e-22
TPM2u+I+R2        -3573.918    7299.837 - 3.68e-27    7327.703 - 2.53e-26    7619.690 - 3.38e-23
TPM2+I+R2         -3573.921    7299.842 - 3.68e-27    7327.708 - 2.53e-26    7619.694 - 3.37e-23
TPM2+I+R2         -3573.921    7299.842 - 3.68e-27    7327.708 - 2.53e-26    7619.694 - 3.37e-23
TIM+I+G4          -3587.054    7326.108 - 7.27e-33    7353.975 -    5e-32    7645.961 - 6.67e-29
TIMe+I+G4         -3587.162    7326.324 - 6.53e-33    7354.191 - 4.49e-32    7646.177 - 5.98e-29
TIMe+I+G4         -3587.162    7326.324 - 6.53e-33    7354.191 - 4.49e-32    7646.177 - 5.98e-29
TN+I+G4           -3591.143    7332.285 - 3.31e-34    7359.364 - 3.38e-33    7647.929 - 2.49e-29
TNe+I+G4          -3591.275    7332.549 -  2.9e-34    7359.627 - 2.96e-33    7648.193 - 2.18e-29
TNe+I+G4          -3591.275    7332.549 -  2.9e-34    7359.627 - 2.96e-33    7648.193 - 2.18e-29
TIM+G4            -3592.385    7334.769 - 9.57e-35    7361.848 - 9.76e-34    7650.413 - 7.19e-30
TIMe+G4           -3592.385    7334.770 - 9.57e-35    7361.848 - 9.75e-34    7650.414 - 7.19e-30
TIMe+G4           -3592.385    7334.770 - 9.57e-35    7361.848 - 9.75e-34    7650.414 - 7.19e-30
K3Pu+I+G4         -3592.658    7335.317 - 7.28e-35    7362.395 - 7.42e-34    7650.961 - 5.47e-30
K3P+I+G4          -3592.776    7335.552 - 6.47e-35    7362.631 -  6.6e-34    7651.196 - 4.86e-30
K3P+I+G4          -3592.776    7335.552 - 6.47e-35    7362.631 -  6.6e-34    7651.196 - 4.86e-30
TN+G4             -3596.059    7340.117 -  6.6e-36    7366.420 - 9.91e-35    7651.553 - 4.07e-30
TNe+G4            -3596.059    7340.117 -  6.6e-36    7366.421 - 9.91e-35    7651.553 - 4.07e-30
TNe+G4            -3596.059    7340.117 -  6.6e-36    7366.421 - 9.91e-35    7651.553 - 4.07e-30
HKY+I+G4          -3596.710    7341.420 - 3.44e-36    7367.723 - 5.17e-35    7652.855 - 2.12e-30
K2P+I+G4          -3596.822    7341.645 - 3.08e-36    7367.948 - 4.62e-35    7653.080 -  1.9e-30
K2P+I+G4          -3596.822    7341.645 - 3.08e-36    7367.948 - 4.62e-35    7653.080 -  1.9e-30
TIM3+I+G4         -3590.645    7333.290 - 2.01e-34    7361.156 - 1.38e-33    7653.143 - 1.84e-30
TIM3e+I+G4        -3590.727    7333.453 - 1.85e-34    7361.320 - 1.27e-33    7653.306 - 1.69e-30
TIM3e+I+G4        -3590.727    7333.453 - 1.85e-34    7361.320 - 1.27e-33    7653.306 - 1.69e-30
K3Pu+G4           -3597.171    7342.343 - 2.17e-36    7368.646 - 3.26e-35    7653.778 - 1.34e-30
K3P+G4            -3597.171    7342.343 - 2.17e-36    7368.646 - 3.26e-35    7653.779 - 1.34e-30
K3P+G4            -3597.171    7342.343 - 2.17e-36    7368.646 - 3.26e-35    7653.779 - 1.34e-30
HKY+G4            -3600.918    7347.836 - 1.39e-37    7373.378 - 3.06e-36    7655.063 - 7.03e-31
K2P+G4            -3600.918    7347.836 - 1.39e-37    7373.378 - 3.06e-36    7655.063 - 7.03e-31
K2P+G4            -3600.918    7347.836 - 1.39e-37    7373.378 - 3.06e-36    7655.063 - 7.03e-31
TIM+I+R2          -3589.265    7332.530 - 2.93e-34    7361.198 - 1.35e-33    7656.591 - 3.28e-31
TIMe+I+R2         -3589.266    7332.532 - 2.93e-34    7361.200 - 1.35e-33    7656.594 - 3.27e-31
TIMe+I+R2         -3589.266    7332.532 - 2.93e-34    7361.200 - 1.35e-33    7656.594 - 3.27e-31
TN+I+R2           -3592.904    7337.809 - 2.09e-35    7365.675 - 1.44e-34    7657.661 - 1.92e-31
TNe+I+R2          -3592.911    7337.821 - 2.08e-35    7365.688 - 1.43e-34    7657.674 - 1.91e-31
TNe+I+R2          -3592.911    7337.821 - 2.08e-35    7365.688 - 1.43e-34    7657.674 - 1.91e-31
TIM3+G4           -3596.031    7342.061 -  2.5e-36    7369.139 - 2.55e-35    7657.705 - 1.88e-31
TIM3e+G4          -3596.031    7342.061 -  2.5e-36    7369.140 - 2.55e-35    7657.706 - 1.88e-31
TIM3e+G4          -3596.031    7342.061 -  2.5e-36    7369.140 - 2.55e-35    7657.706 - 1.88e-31
TPM3u+I+G4        -3596.426    7342.851 - 1.68e-36    7369.930 - 1.71e-35    7658.496 - 1.26e-31
TPM3+I+G4         -3596.533    7343.066 - 1.51e-36    7370.144 - 1.54e-35    7658.710 - 1.14e-31
TPM3+I+G4         -3596.533    7343.066 - 1.51e-36    7370.144 - 1.54e-35    7658.710 - 1.14e-31
K3Pu+I+R2         -3593.734    7339.468 - 9.13e-36    7367.335 - 6.28e-35    7659.321 - 8.37e-32
K3P+I+R2          -3593.744    7339.489 - 9.04e-36    7367.355 - 6.21e-35    7659.341 - 8.28e-32
K3P+I+R2          -3593.744    7339.489 - 9.04e-36    7367.355 - 6.21e-35    7659.341 - 8.28e-32
HKY+I+R2          -3597.512    7345.024 - 5.68e-37    7372.102 - 5.79e-36    7660.668 - 4.27e-32
K2P+I+R2          -3597.536    7345.073 - 5.54e-37    7372.151 - 5.65e-36    7660.717 - 4.16e-32
K2P+I+R2          -3597.536    7345.073 - 5.54e-37    7372.151 - 5.65e-36    7660.717 - 4.16e-32
TPM3u+G4          -3600.847    7349.693 -  5.5e-38    7375.997 - 8.26e-37    7661.129 - 3.39e-32
TPM3+G4           -3600.847    7349.694 -  5.5e-38    7375.997 - 8.26e-37    7661.129 - 3.39e-32
TPM3+G4           -3600.847    7349.694 -  5.5e-38    7375.997 - 8.26e-37    7661.129 - 3.39e-32
TIM3+I+R2         -3592.860    7339.719 - 8.05e-36    7368.388 - 3.71e-35    7663.781 -    9e-33
TIM3e+I+R2        -3592.860    7339.720 - 8.05e-36    7368.389 - 3.71e-35    7663.782 -    9e-33
TIM3e+I+R2        -3592.860    7339.720 - 8.05e-36    7368.389 - 3.71e-35    7663.782 -    9e-33
TPM3u+I+R2        -3597.412    7346.825 - 2.31e-37    7374.692 - 1.59e-36    7666.678 - 2.11e-33
TPM3+I+R2         -3597.423    7346.846 - 2.28e-37    7374.713 - 1.57e-36    7666.699 - 2.09e-33
TPM3+I+R2         -3597.423    7346.846 - 2.28e-37    7374.713 - 1.57e-36    7666.699 - 2.09e-33
F81+F+I+G4        -3713.005    7578.009 - 1.45e-87    7605.876 - 9.98e-87    7897.862 - 1.33e-83
F81+F+G4          -3716.590    7583.180 - 1.09e-88    7610.258 - 1.12e-87    7898.824 - 8.23e-84
F81+F+I+R2        -3712.974    7579.948 - 5.51e-88    7608.616 - 2.54e-87    7904.010 - 6.16e-85
F81+G4            -3791.969    7727.938 - 4.03e-120    7752.730 - 1.29e-118    8030.956 - 1.67e-112
JC+G4             -3791.970    7727.941 - 4.03e-120    7752.733 - 1.29e-118    8030.959 - 1.67e-112
JC+G4             -3791.970    7727.941 - 4.03e-120    7752.733 - 1.29e-118    8030.959 - 1.67e-112
F81+I+G4          -3788.989    7723.978 - 2.92e-119    7749.519 - 6.42e-118    8031.205 - 1.48e-112
JC+I+G4           -3789.037    7724.074 - 2.78e-119    7749.616 - 6.12e-118    8031.301 - 1.41e-112
JC+I+G4           -3789.037    7724.074 - 2.78e-119    7749.616 - 6.12e-118    8031.301 - 1.41e-112
F81+I+R2          -3789.418    7726.835 -   7e-120    7753.139 - 1.05e-118    8038.271 - 4.31e-114
JC+I+R2           -3789.481    7726.962 - 6.57e-120    7753.265 - 9.86e-119    8038.398 - 4.05e-114
JC+I+R2           -3789.481    7726.962 - 6.57e-120    7753.265 - 9.86e-119    8038.398 - 4.05e-114
JC+R3             -3788.515    7727.031 - 6.34e-120    7754.109 - 6.47e-119    8042.675 - 4.77e-115
JC+R2             -3795.962    7737.924 - 2.74e-122    7763.465 - 6.01e-121    8045.151 - 1.38e-115
JC+I+R3           -3788.142    7728.284 - 3.39e-120    7756.151 - 2.33e-119    8048.137 - 3.11e-116
JC+R4             -3788.090    7730.180 - 1.31e-120    7758.848 - 6.05e-120    8054.241 - 1.47e-117
JC+I              -3827.058    7798.116 - 2.33e-135    7822.908 - 7.43e-134    8101.134 - 9.64e-128
JC                -4127.773    8397.545 - 1.59e-265    8421.602 - 7.35e-264    8696.355 - 5.41e-257

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 2.8694
  A-G: 8.2389
  A-T: 1.2561
  C-G: 0.0981
  C-T: 8.2389
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3775
  pi(C) = 0.1474
  pi(G) = 0.2475
  pi(T) = 0.2276

Rate matrix Q:

  A        -1     0.154    0.7423    0.1041
  C    0.3942    -1.086  0.008837    0.6825
  G     1.132  0.005263     -1.22   0.08283
  T    0.1726    0.4421    0.0901   -0.7048

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4897
Gamma shape alpha: 0.9007

 Category  Relative_rate  Proportion
  0         0              0.4897
  1         0.2288         0.1276
  2         0.8715         0.1276
  3         1.923          0.1276
  4         4.815          0.1276
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3505.4269 (s.e. 184.6444)
Unconstrained log-likelihood (without tree): -1704.5727
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 7170.8538
Corrected Akaike information criterion (AICc) score: 7202.0077
Bayesian information criterion (BIC) score: 7507.5410

Total tree length (sum of branch lengths): 1.5896
Sum of internal branch lengths: 0.4408 (27.7285% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                           +**A
|                        +--| (46)
|                        |  |           +**A1
|                        |  |        +--| (97)
|                        |  |        |  |  +--AD
|                        |  |        |  +--| (96)
|                        |  |        |     +---A1D
|                        |  |     +**| (38)
|                        |  |     |  |     +--A6
|                        |  |     |  |  +--| (96)
|                        |  |     |  |  |  +-----02A
|                        |  |     |  +--| (63)
|                        |  |     |     +--01A1
|                        |  |  +--| (49)
|                        |  |  |  |         +--A2
|                        |  |  |  |     +---| (100)
|                        |  |  |  |     |   +--A2D
|                        |  |  |  |  +--| (70)
|                        |  |  |  |  |  +-----cpx
|                        |  |  |  +--| (57)
|                        |  |  |     +--A3
|                        |  +--| (44)
|                        |     |  +**AG
|                        |     +--| (97)
|                        |        +---02B
|                     +--| (37)
|                     |  |         +**AE
|                     |  |      +--| (53)
|                     |  |      |  +--01C
|                     |  |  +---| (100)
|                     |  |  |   +--01B
|                     |  +--| (50)
|                     |     +-----A5U
|                  +--| (37)
|                  |  |  +--G
|                  |  +--| (97)
|                  |     +--BG
|              +---| (99)
|              |   +--02G
|           +--| (44)
|           |  |            +**C
|           |  |         +--| (98)
|           |  |         |  +---BC
|           |  |      +--| (92)
|           |  |      |  +----CD
|           |  |   +--| (77)
|           |  |   |  +--C2U
|           |  +---| (56)
|           |      +----------------------------------------------CPZ
|        +--| (49)
|        |  |            +**F1
|        |  |         +--| (100)
|        |  |         |  |  +--BF
|        |  |         |  +--| (100)
|        |  |         |     +--BF1
|        |  |     +---| (99)
|        |  |     |   +--DF
|        |  |  +--| (87)
|        |  |  |  |  +--J
|        |  |  |  +--| (74)
|        |  |  |     +----K
|        |  +--| (38)
|        |     +-----F2
|     +--| (90)
|     |  +--------L
|  +--| (99)
|  |  +---H
+--| (97)
|  +-----D
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0232134515,(((((((((A:0.0000009986,((((A1:0.0016028328,(AD:0.0246201514,A1D:0.0318806546)96:0.0062716636)97:0.0094152784,((A6:0.0168444074,02A:0.0441907294)96:0.0180879142,01A1:0.0113807115)63:0.0080499213)38:0.0000029633,(((A2:0.0129060852,A2D:0.0155473210)100:0.0300585640,cpx:0.0484538778)70:0.0061691349,A3:0.0272250304)57:0.0055507880)49:0.0020465872,(AG:0.0000024082,02B:0.0308255304)97:0.0195377383)44:0.0020129951)46:0.0045624497,(((AE:0.0000009986,01C:0.0238924242)53:0.0039850503,01B:0.0021997319)100:0.0319840478,A5U:0.0466844084)50:0.0115927981)37:0.0053919543,(G:0.0041882076,BG:0.0252459974)97:0.0120672526)37:0.0054244809,02G:0.0208558413)99:0.0313895730,((((C:0.0000025642,BC:0.0327030965)98:0.0233420842,CD:0.0409557117)92:0.0204262885,C2U:0.0226349120)77:0.0111532194,CPZ:0.3422448322)56:0.0319981628)44:0.0049391134,((((F1:0.0000009986,(BF:0.0020401949,BF1:0.0124686409)100:0.0060702049)100:0.0188294702,DF:0.0209703196)99:0.0299418972,(J:0.0256717420,K:0.0409706476)74:0.0072321379)87:0.0156547376,F2:0.0467206945)38:0.0049919628)49:0.0081690685,L:0.0676333338)90:0.0049363909,H:0.0320412268)99:0.0214268364,D:0.0470503393)97:0.0180502198,B:0.0029347493);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3505.429899
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                           +--A
|                        +--| (46)
|                        |  |           +--A1
|                        |  |        +--| (97)
|                        |  |        |  |  +--AD
|                        |  |        |  +--| (96)
|                        |  |        |     +---A1D
|                        |  |     +--| (38)
|                        |  |     |  |     +--A6
|                        |  |     |  |  +--| (96)
|                        |  |     |  |  |  +-----02A
|                        |  |     |  +--| (63)
|                        |  |     |     +--01A1
|                        |  |  +--| (49)
|                        |  |  |  |         +--A2
|                        |  |  |  |     +---| (100)
|                        |  |  |  |     |   +--A2D
|                        |  |  |  |  +--| (70)
|                        |  |  |  |  |  +-----cpx
|                        |  |  |  +--| (57)
|                        |  |  |     +--A3
|                        |  +--| (44)
|                        |     |  +--AG
|                        |     +--| (97)
|                        |        +---02B
|                     +--| (37)
|                     |  |         +--AE
|                     |  |      +--| (53)
|                     |  |      |  +--01C
|                     |  |  +---| (100)
|                     |  |  |   +--01B
|                     |  +--| (50)
|                     |     +-----A5U
|                  +--| (37)
|                  |  |  +--G
|                  |  +--| (97)
|                  |     +--BG
|              +---| (99)
|              |   +--02G
|           +--| (44)
|           |  |            +--C
|           |  |         +--| (98)
|           |  |         |  +---BC
|           |  |      +--| (92)
|           |  |      |  +----CD
|           |  |   +--| (77)
|           |  |   |  +--C2U
|           |  +---| (56)
|           |      +----------------------------------------------CPZ
|        +--| (49)
|        |  |            +--F1
|        |  |         +--| (100)
|        |  |         |  |  +--BF
|        |  |         |  +--| (100)
|        |  |         |     +--BF1
|        |  |     +---| (99)
|        |  |     |   +--DF
|        |  |  +--| (87)
|        |  |  |  |  +--J
|        |  |  |  +--| (74)
|        |  |  |     +----K
|        |  +--| (38)
|        |     +-----F2
|     +--| (90)
|     |  +--------L
|  +--| (99)
|  |  +---H
+--| (97)
|  +-----D
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0232240046,(((((((((A:0.0000029697,((((A1:0.0016039178,(AD:0.0246419644,A1D:0.0319092895)96:0.0062769694)97:0.0094235278,((A6:0.0168558473,02A:0.0442292743)96:0.0181021075,01A1:0.0113913969)63:0.0080540902)38:0.0000024865,(((A2:0.0129145993,A2D:0.0155585740)100:0.0300824135,cpx:0.0484930568)70:0.0061707228,A3:0.0272491039)57:0.0055517664)49:0.0020475741,(AG:0.0000029697,02B:0.0308480673)97:0.0195522044)44:0.0020141217)46:0.0045653406,(((AE:0.0000029760,01C:0.0239084005)53:0.0039868720,01B:0.0022008080)100:0.0320068379,A5U:0.0467189580)50:0.0115976983)37:0.0053941323,(G:0.0041885900,BG:0.0252637879)97:0.0120745500)37:0.0054224776,02G:0.0208699296)99:0.0314174316,((((C:0.0000024410,BC:0.0327209690)98:0.0233623443,CD:0.0409695084)92:0.0204360584,C2U:0.0226448940)77:0.0113548141,CPZ:0.3422998791)56:0.0317240720)44:0.0049374576,((((F1:0.0000029697,(BF:0.0020409746,BF1:0.0124726036)100:0.0060719514)100:0.0188370005,DF:0.0209735564)99:0.0299550755,(J:0.0256815190,K:0.0409878942)74:0.0072282258)87:0.0156590565,F2:0.0467449907)38:0.0049867168)49:0.0081720263,L:0.0676713785)90:0.0049373770,H:0.0320555780)99:0.0214320810,D:0.0470701909)97:0.0180617239,B:0.0029351728);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_4224_to_4720.treefile -m "TVM{2.86941,8.23886,1.25612,0.098083}+F{0.377454,0.147425,0.247539,0.227582}+I{0.489694}+G4{0.900676}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_4224_to_4720.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_4224_to_4720.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:12:42 2025
Total CPU time used: 23.421875 seconds (0h:0m:23s)
Total wall-clock time used: 6.1723659 seconds (0h:0m:6s)

