IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_7206_to_7702.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 980790

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 277 (= 55.7344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 277 (= 55.7344% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R3          -4214.075    8592.150 +   0.0733    8625.029 +    0.131    8937.254 +    0.526
TVM+F+I+R3        -4211.255    8588.511 +    0.452    8622.274 +     0.52    8937.824 +    0.395
GTR+F+R3          -4213.589    8593.178 -   0.0439    8626.941 +   0.0504    8942.491 -   0.0383
GTR+F+I+R3        -4210.755    8589.510 +    0.275    8624.170 +    0.201    8943.031 -   0.0293
TVM+F+R4          -4211.832    8591.664 +   0.0935    8626.324 +   0.0686    8945.186 -  0.00996
GTR+F+R4          -4211.239    8592.478 +   0.0623    8628.050 -   0.0289    8950.208 - 0.000809
TPM2u+F+I+R3      -4224.674    8611.348 - 4.97e-06    8643.358 - 1.37e-05    8952.244 - 0.000292
TPM2u+F+R3        -4228.100    8616.200 -  4.4e-07    8647.354 - 1.86e-06    8952.887 - 0.000212
TIM2+F+I+R3       -4224.153    8612.306 - 3.08e-06    8645.185 -  5.5e-06    8957.411 - 2.21e-05
TIM2+F+R3         -4227.457    8616.914 - 3.08e-07    8648.923 - 8.49e-07    8957.809 - 1.81e-05
TPM2u+F+R4        -4225.065    8614.130 - 1.24e-06    8647.009 - 2.21e-06    8959.234 - 8.87e-06
TPM3u+F+R3        -4231.275    8622.550 - 1.84e-08    8653.704 - 7.78e-08    8959.237 - 8.85e-06
TPM3u+F+I+R3      -4229.239    8620.478 - 5.18e-08    8652.488 - 1.43e-07    8961.374 - 3.04e-06
TIM3+F+R3         -4230.478    8622.956 -  1.5e-08    8654.966 - 4.14e-08    8963.852 - 8.81e-07
TIM2+F+R4         -4224.288    8614.577 - 9.89e-07    8648.340 - 1.14e-06    8963.890 - 8.65e-07
TIM3+F+I+R3       -4228.495    8620.990 - 4.01e-08    8653.869 - 7.16e-08    8966.094 - 2.87e-07
TPM3u+F+R4        -4230.047    8624.094 - 8.49e-09    8656.974 - 1.52e-08    8969.199 - 6.08e-08
TIM3+F+R4         -4229.455    8624.909 - 5.65e-09    8658.672 - 6.48e-09    8974.222 - 4.93e-09
TIM2+I+R3         -4242.320    8642.639 - 7.98e-13    8672.951 - 5.14e-12    8975.118 - 3.15e-09
TIM2e+I+R3        -4242.343    8642.686 - 7.79e-13    8672.998 - 5.02e-12    8975.165 - 3.08e-09
TIM2e+I+R3        -4242.343    8642.686 - 7.79e-13    8672.998 - 5.02e-12    8975.165 - 3.08e-09
TIM2+R4           -4240.629    8641.258 - 1.59e-12    8672.412 - 6.73e-12    8977.945 - 7.67e-10
TIM2e+R4          -4240.734    8641.467 - 1.43e-12    8672.621 - 6.07e-12    8978.154 - 6.91e-10
TIM2e+R4          -4240.734    8641.467 - 1.43e-12    8672.621 - 6.07e-12    8978.154 - 6.91e-10
HKY+F+R3          -4245.326    8648.653 - 3.94e-14    8678.965 - 2.54e-13    8981.131 - 1.56e-10
HKY+F+I+R3        -4242.687    8645.374 - 2.03e-13    8676.528 -  8.6e-13    8982.061 - 9.79e-11
K3Pu+F+R3         -4243.146    8646.292 - 1.28e-13    8677.446 - 5.44e-13    8982.979 - 6.19e-11
GTR+I+R3          -4240.556    8643.111 -  6.3e-13    8675.121 - 1.74e-12    8984.007 -  3.7e-11
SYM+I+R3          -4240.556    8643.112 -  6.3e-13    8675.122 - 1.74e-12    8984.008 -  3.7e-11
SYM+I+R3          -4240.556    8643.112 -  6.3e-13    8675.122 - 1.74e-12    8984.008 -  3.7e-11
K3Pu+F+I+R3       -4240.572    8643.144 - 6.19e-13    8675.154 - 1.71e-12    8984.040 - 3.64e-11
TN+F+R3           -4244.410    8648.819 - 3.63e-14    8679.973 - 1.54e-13    8985.507 - 1.75e-11
TIM2e+R3          -4250.817    8657.635 - 4.42e-16    8687.118 - 4.32e-15    8985.905 - 1.43e-11
TIM2e+R3          -4250.817    8657.635 - 4.42e-16    8687.118 - 4.32e-15    8985.905 - 1.43e-11
TIM2+R3           -4250.823    8657.647 - 4.39e-16    8687.130 - 4.29e-15    8985.917 - 1.42e-11
TN+F+I+R3         -4241.961    8645.922 - 1.54e-13    8677.932 - 4.26e-13    8986.818 - 9.08e-12
GTR+R4            -4238.907    8641.814 -  1.2e-12    8674.693 - 2.15e-12    8986.918 - 8.64e-12
SYM+R4            -4238.957    8641.915 - 1.15e-12    8674.794 - 2.05e-12    8987.019 - 8.21e-12
SYM+R4            -4238.957    8641.915 - 1.15e-12    8674.794 - 2.05e-12    8987.019 - 8.21e-12
TPM2u+I+R3        -4251.457    8658.913 - 2.33e-16    8688.397 - 2.28e-15    8987.183 - 7.56e-12
TPM2+I+R3         -4251.462    8658.923 - 2.32e-16    8688.407 - 2.27e-15    8987.193 - 7.53e-12
TPM2+I+R3         -4251.462    8658.923 - 2.32e-16    8688.407 - 2.27e-15    8987.193 - 7.53e-12
TIM+F+R3          -4242.164    8646.328 - 1.26e-13    8678.337 - 3.48e-13    8987.223 - 7.41e-12
TIM+F+I+R3        -4239.712    8643.425 - 5.39e-13    8676.304 - 9.62e-13    8988.529 - 3.86e-12
HKY+F+R4          -4243.188    8648.375 - 4.53e-14    8680.385 - 1.25e-13    8989.271 - 2.66e-12
TPM2u+R4          -4250.282    8658.563 - 2.78e-16    8688.875 - 1.79e-15    8991.042 -  1.1e-12
TPM2+R4           -4250.350    8658.700 - 2.59e-16    8689.012 - 1.67e-15    8991.179 - 1.03e-12
TPM2+R4           -4250.350    8658.700 - 2.59e-16    8689.012 - 1.67e-15    8991.179 - 1.03e-12
K3Pu+F+R4         -4241.545    8647.089 - 8.62e-14    8679.968 - 1.54e-13    8992.193 - 6.18e-13
SYM+R3            -4248.130    8656.260 - 8.79e-16    8687.414 - 3.72e-15    8992.948 - 4.24e-13
SYM+R3            -4248.130    8656.260 - 8.79e-16    8687.414 - 3.72e-15    8992.948 - 4.24e-13
GTR+R3            -4248.130    8656.261 - 8.79e-16    8687.415 - 3.72e-15    8992.948 - 4.24e-13
TN+F+R4           -4242.130    8648.259 -  4.8e-14    8681.139 - 8.58e-14    8993.364 - 3.44e-13
TVM+I+R3          -4249.789    8659.577 - 1.67e-16    8690.731 - 7.09e-16    8996.264 - 8.07e-14
TIM+F+R4          -4240.477    8646.953 - 9.23e-14    8680.716 - 1.06e-13    8996.266 - 8.06e-14
TVMe+I+R3         -4249.849    8659.698 - 1.58e-16    8690.851 - 6.67e-16    8996.385 -  7.6e-14
TVMe+I+R3         -4249.849    8659.698 - 1.58e-16    8690.851 - 6.67e-16    8996.385 -  7.6e-14
TPM2u+R3          -4259.481    8672.962 - 2.08e-19    8701.630 - 3.05e-18    8997.024 - 5.52e-14
TPM2+R3           -4259.491    8672.981 - 2.06e-19    8701.650 - 3.02e-18    8997.043 - 5.47e-14
TPM2+R3           -4259.491    8672.981 - 2.06e-19    8701.650 - 3.02e-18    8997.043 - 5.47e-14
TVM+R4            -4248.593    8659.185 - 2.04e-16    8691.195 - 5.62e-16    9000.081 -  1.2e-14
TVMe+R4           -4248.670    8659.340 - 1.88e-16    8691.349 -  5.2e-16    9000.236 - 1.11e-14
TVMe+R4           -4248.670    8659.340 - 1.88e-16    8691.349 -  5.2e-16    9000.236 - 1.11e-14
TVMe+R3           -4256.623    8671.245 -  4.9e-19    8701.557 - 3.16e-18    9003.724 - 1.94e-15
TVMe+R3           -4256.623    8671.245 -  4.9e-19    8701.557 - 3.16e-18    9003.724 - 1.94e-15
TVM+R3            -4256.665    8671.329 -  4.7e-19    8701.641 - 3.03e-18    9003.808 - 1.86e-15
TN+I+R3           -4274.005    8704.010 - 3.76e-26    8733.493 - 3.67e-25    9032.280 - 1.22e-21
TNe+I+R3          -4274.018    8704.037 - 3.71e-26    8733.520 - 3.62e-25    9032.307 -  1.2e-21
TNe+I+R3          -4274.018    8704.037 - 3.71e-26    8733.520 - 3.62e-25    9032.307 -  1.2e-21
TN+R4             -4272.055    8702.109 - 9.73e-26    8732.421 - 6.27e-25    9034.588 - 3.85e-22
TNe+R4            -4272.171    8702.342 - 8.66e-26    8732.653 - 5.59e-25    9034.820 - 3.42e-22
TNe+R4            -4272.171    8702.342 - 8.66e-26    8732.653 - 5.59e-25    9034.820 - 3.42e-22
TIM3+I+R3         -4273.018    8704.036 - 3.71e-26    8734.348 - 2.39e-25    9036.515 - 1.47e-22
TIM3e+I+R3        -4273.124    8704.249 - 3.34e-26    8734.560 - 2.15e-25    9036.727 - 1.32e-22
TIM3e+I+R3        -4273.124    8704.249 - 3.34e-26    8734.560 - 2.15e-25    9036.727 - 1.32e-22
TIM+I+R3          -4273.141    8704.282 - 3.28e-26    8734.593 - 2.12e-25    9036.760 -  1.3e-22
TIMe+I+R3         -4273.173    8704.346 - 3.18e-26    8734.658 - 2.05e-25    9036.824 - 1.26e-22
TIMe+I+R3         -4273.173    8704.346 - 3.18e-26    8734.658 - 2.05e-25    9036.824 - 1.26e-22
TIM3+R4           -4270.724    8701.447 - 1.35e-25    8732.601 - 5.73e-25    9038.134 - 6.53e-23
TIM3e+R4          -4270.770    8701.540 - 1.29e-25    8732.694 - 5.47e-25    9038.227 - 6.23e-23
TIM3e+R4          -4270.770    8701.540 - 1.29e-25    8732.694 - 5.47e-25    9038.227 - 6.23e-23
TN+R3             -4280.259    8714.519 - 1.96e-28    8743.187 - 2.88e-27    9038.580 - 5.22e-23
TNe+R3            -4280.296    8714.592 - 1.89e-28    8743.260 - 2.78e-27    9038.654 - 5.04e-23
TNe+R3            -4280.296    8714.592 - 1.89e-28    8743.260 - 2.78e-27    9038.654 - 5.04e-23
TIM+R4            -4271.300    8702.600 - 7.61e-26    8733.754 - 3.22e-25    9039.288 - 3.67e-23
TIM3+R3           -4277.542    8711.084 - 1.09e-27    8740.567 - 1.07e-26    9039.354 - 3.55e-23
TIM3e+R3          -4277.559    8711.117 - 1.08e-27    8740.601 - 1.05e-26    9039.387 - 3.49e-23
TIM3e+R3          -4277.559    8711.117 - 1.08e-27    8740.601 - 1.05e-26    9039.387 - 3.49e-23
TIMe+R4           -4271.357    8702.715 - 7.19e-26    8733.869 - 3.04e-25    9039.402 - 3.46e-23
TIMe+R4           -4271.357    8702.715 - 7.19e-26    8733.869 - 3.04e-25    9039.402 - 3.46e-23
TIMe+R3           -4279.107    8714.214 - 2.29e-28    8743.697 - 2.23e-27    9042.484 - 7.42e-24
TIMe+R3           -4279.107    8714.214 - 2.29e-28    8743.697 - 2.23e-27    9042.484 - 7.42e-24
TIM+R3            -4279.118    8714.236 - 2.26e-28    8743.719 - 2.21e-27    9042.506 - 7.34e-24
HKY+I+R3          -4283.974    8721.948 - 4.79e-30    8750.616 - 7.02e-29    9046.009 - 1.27e-24
K2P+I+R3          -4283.983    8721.966 - 4.74e-30    8750.634 - 6.96e-29    9046.027 - 1.26e-24
K2P+I+R3          -4283.983    8721.966 - 4.74e-30    8750.634 - 6.96e-29    9046.027 - 1.26e-24
TPM3u+I+R3        -4282.529    8721.057 - 7.47e-30    8750.540 - 7.29e-29    9049.327 - 2.42e-25
TPM3+I+R3         -4282.534    8721.067 - 7.44e-30    8750.551 - 7.26e-29    9049.337 - 2.41e-25
TPM3+I+R3         -4282.534    8721.067 - 7.44e-30    8750.551 - 7.26e-29    9049.337 - 2.41e-25
K3Pu+I+R3         -4282.961    8721.921 - 4.85e-30    8751.405 - 4.73e-29    9050.191 - 1.57e-25
K3P+I+R3          -4282.962    8721.924 - 4.84e-30    8751.407 - 4.73e-29    9050.194 - 1.57e-25
K3P+I+R3          -4282.962    8721.924 - 4.84e-30    8751.407 - 4.73e-29    9050.194 - 1.57e-25
HKY+R3            -4289.499    8730.997 - 5.19e-32    8758.864 - 1.14e-30    9050.850 - 1.13e-25
K2P+R3            -4289.542    8731.084 - 4.97e-32    8758.950 - 1.09e-30    9050.937 - 1.08e-25
K2P+R3            -4289.542    8731.084 - 4.97e-32    8758.950 - 1.09e-30    9050.937 - 1.08e-25
HKY+R4            -4283.611    8723.222 - 2.53e-30    8752.705 - 2.47e-29    9051.492 - 8.21e-26
K2P+R4            -4283.921    8723.842 - 1.86e-30    8753.326 - 1.81e-29    9052.112 - 6.02e-26
K2P+R4            -4283.921    8723.842 - 1.86e-30    8753.326 - 1.81e-29    9052.112 - 6.02e-26
TPM3u+R3          -4287.051    8728.102 - 2.21e-31    8756.770 - 3.24e-30    9052.164 - 5.87e-26
TPM3+R3           -4287.068    8728.135 - 2.17e-31    8756.804 - 3.18e-30    9052.197 - 5.77e-26
TPM3+R3           -4287.068    8728.135 - 2.17e-31    8756.804 - 3.18e-30    9052.197 - 5.77e-26
TPM3u+R4          -4282.047    8722.095 - 4.45e-30    8752.406 - 2.87e-29    9054.573 - 1.76e-26
TPM3+R4           -4282.071    8722.143 - 4.34e-30    8752.455 -  2.8e-29    9054.622 - 1.72e-26
TPM3+R4           -4282.071    8722.143 - 4.34e-30    8752.455 -  2.8e-29    9054.622 - 1.72e-26
K3Pu+R3           -4288.453    8730.907 - 5.43e-32    8759.575 - 7.96e-31    9054.968 - 1.44e-26
K3P+R3            -4288.464    8730.928 - 5.37e-32    8759.596 - 7.88e-31    9054.989 - 1.43e-26
K3P+R3            -4288.464    8730.928 - 5.37e-32    8759.596 - 7.88e-31    9054.989 - 1.43e-26
K3Pu+R4           -4282.472    8722.944 - 2.91e-30    8753.256 - 1.88e-29    9055.423 - 1.15e-26
K3P+R4            -4282.509    8723.018 -  2.8e-30    8753.329 - 1.81e-29    9055.496 - 1.11e-26
K3P+R4            -4282.509    8723.018 -  2.8e-30    8753.329 - 1.81e-29    9055.496 - 1.11e-26
F81+F+I+R3        -4387.783    8933.567 - 5.34e-76    8963.879 - 3.44e-75    9266.045 - 2.11e-72
F81+F+R3          -4391.462    8938.923 - 3.67e-77    8968.407 - 3.58e-76    9267.193 - 1.19e-72
F81+F+R4          -4388.467    8936.933 - 9.92e-77    8968.087 -  4.2e-76    9273.620 - 4.78e-74
F81+I+R3          -4434.760    9021.519 - 4.26e-95    9049.386 - 9.32e-94    9341.372 - 9.28e-89
JC+I+R3           -4434.767    9021.535 - 4.22e-95    9049.402 - 9.25e-94    9341.388 - 9.21e-89
JC+I+R3           -4434.767    9021.535 - 4.22e-95    9049.402 - 9.25e-94    9341.388 - 9.21e-89
F81+R3            -4439.970    9029.940 - 6.32e-97    9057.018 - 2.05e-95    9345.584 - 1.13e-89
JC+R3             -4440.101    9030.203 - 5.54e-97    9057.281 -  1.8e-95    9345.847 - 9.91e-90
JC+R3             -4440.101    9030.203 - 5.54e-97    9057.281 -  1.8e-95    9345.847 - 9.91e-90
F81+R4            -4435.433    9024.865 - 7.99e-96    9053.534 - 1.17e-94    9348.927 - 2.12e-90
JC+R4             -4435.640    9025.280 - 6.49e-96    9053.948 - 9.52e-95    9349.341 - 1.73e-90
JC+R4             -4435.640    9025.280 - 6.49e-96    9053.948 - 9.52e-95    9349.341 - 1.73e-90
JC+I+R4           -4434.480    9024.960 - 7.62e-96    9054.444 - 7.43e-95    9353.230 - 2.47e-91
JC+I+G4           -4451.492    9048.985 - 4.62e-101    9074.526 - 3.24e-99    9356.212 - 5.56e-92
JC+I+R2           -4450.366    9048.733 - 5.24e-101    9075.036 - 2.51e-99    9360.168 - 7.69e-93
JC+G4             -4462.936    9069.873 - 1.35e-105    9094.665 - 1.37e-103    9372.891 - 1.33e-95
JC+R2             -4477.023    9100.046 - 3.78e-112    9125.588 - 2.65e-110    9407.273 - 4.54e-103
JC+I              -4567.436    9278.872 - 5.57e-151    9303.664 - 5.67e-149    9581.890 - 5.49e-141
JC                -4897.441    9936.882 - 7.25e-294    9960.939 - 1.07e-291   10235.692 - 5.87e-283

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 5.5629
  A-G: 10.3293
  A-T: 2.2198
  C-G: 1.7860
  C-T: 10.3293
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3319
  pi(C) = 0.1654
  pi(G) = 0.2383
  pi(T) = 0.2644

Rate matrix Q:

  A    -1.043    0.2419     0.647    0.1542
  C    0.4853    -1.315    0.1119    0.7177
  G    0.9011   0.07766    -1.048   0.06948
  T    0.1936    0.4491   0.06263   -0.7054

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6911,0.115) (0.2546,1.823) (0.05429,8.407)

 Category  Relative_rate  Proportion
  1         0.115          0.6911
  2         1.823          0.2546
  3         8.407          0.05429

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4207.7255 (s.e. 224.9719)
Unconstrained log-likelihood (without tree): -1869.7936
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 8579.4511
Corrected Akaike information criterion (AICc) score: 8612.3303
Bayesian information criterion (BIC) score: 8924.5555

Total tree length (sum of branch lengths): 2.1653
Sum of internal branch lengths: 0.5671 (26.1922% of tree length)

WARNING: 4 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (26)
|                             |  |  +--A3
|                             |  +--| (46)
|                             |     +-----02A
|                          +--| (48)
|                          |  |     +----A6
|                          |  |  +**| (13)
|                          |  |  |  |     +**AG
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +----02B
|                          |  |  |  +--| (72)
|                          |  |  |     +------cpx
|                          |  +--| (21)
|                          |     +--01A1
|                       +**| (29)
|                       |  +--A1
|                    +--| (63)
|                    |  +----AD
|                 +--| (99)
|                 |  |      +--A2
|                 |  |  +---| (100)
|                 |  |  |   +--A2D
|                 |  +--| (94)
|                 |     +-----A5U
|              +--| (72)
|              |  |     +**G
|              |  |  +--| (100)
|              |  |  |  +---02G
|              |  +--| (58)
|              |     +----J
|           +--| (67)
|           |  |            +**C
|           |  |        +---| (100)
|           |  |        |   +--BC
|           |  |     +--| (99)
|           |  |     |  +----C2U
|           |  |  +--| (94)
|           |  |  |  +-------H
|           |  +**| (48)
|           |     |           +**F1
|           |     |        +--| (75)
|           |     |        |  +--DF
|           |     |     +--| (86)
|           |     |     |  +--BF
|           |     |  +--| (95)
|           |     |  |  +-----BF1
|           |     +--| (94)
|           |        |  +-------F2
|           |        +**| (53)
|           |           +--K
|        +--| (98)
|        |  |  +----L
|        |  +--| (71)
|        |     |         +--AE
|        |     |  +------| (100)
|        |     |  |      +--01C
|        |     +--| (72)
|        |        +-----------------------------------------------CPZ
|     +--| (96)
|     |  |     +**D
|     |  |  +--| (61)
|     |  |  |  +---A1D
|     |  +--| (100)
|     |     +--CD
|  +--| (58)
|  |  +---01B
+--| (84)
|  +----BG
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0438902593,(((((((((((A:0.0055883262,(A3:0.0232092424,02A:0.0543820266)46:0.0109552115)26:0.0062273384,((A6:0.0465819140,((AG:0.0000030084,02B:0.0473743983)100:0.0196890753,cpx:0.0714453892)72:0.0172076032)13:0.0000021557,01A1:0.0347203452)21:0.0021326572)48:0.0046744565,A1:0.0079345242)29:0.0000022719,AD:0.0459762665)63:0.0112507442,((A2:0.0075990302,A2D:0.0325501151)100:0.0361535355,A5U:0.0601202892)94:0.0189435969)99:0.0303252245,((G:0.0000021926,02G:0.0385247562)100:0.0243507611,J:0.0473690121)58:0.0127256071)72:0.0136165375,((((C:0.0000025152,BC:0.0345444442)100:0.0415243678,C2U:0.0525050704)99:0.0280079760,H:0.0732564784)94:0.0204006293,((((F1:0.0000010073,DF:0.0304576465)75:0.0024322761,BF:0.0078359348)86:0.0072556847,BF1:0.0568769239)95:0.0177256898,(F2:0.0736090397,K:0.0345135437)53:0.0000026182)94:0.0129599844)48:0.0000020258)67:0.0117329871,(L:0.0528101177,((AE:0.0194196564,01C:0.0093823951)100:0.0693192314,CPZ:0.4339188526)72:0.0168273269)71:0.0187820633)98:0.0291153419,((D:0.0013331842,A1D:0.0449336606)61:0.0064706995,CD:0.0151333118)100:0.0350626457)96:0.0238132688,01B:0.0364595994)58:0.0062934975,BG:0.0467588473)84:0.0111524622,B:0.0071299740);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4208.238678
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (52)
|                          |  +--A3
|                       +--| (48)
|                       |  |        +---A6
|                       |  |     +--| (27)
|                       |  |     |  +----02A
|                       |  |  +--| (24)
|                       |  |  |  +--01A1
|                       |  +--| (22)
|                       |     |     +--AG
|                       |     |  +--| (100)
|                       |     |  |  +----02B
|                       |     +--| (72)
|                       |        +------cpx
|                    +--| (63)
|                    |  |  +--A1
|                    |  +--| (32)
|                    |     +----AD
|                 +--| (99)
|                 |  |     +--A2
|                 |  |  +--| (100)
|                 |  |  |  +--A2D
|                 |  +--| (94)
|                 |     +-----A5U
|              +--| (72)
|              |  |     +--G
|              |  |  +--| (100)
|              |  |  |  +---02G
|              |  +--| (58)
|              |     +----J
|           +--| (67)
|           |  |            +--C
|           |  |        +---| (100)
|           |  |        |   +--BC
|           |  |     +--| (99)
|           |  |     |  +----C2U
|           |  |  +--| (94)
|           |  |  |  +-------H
|           |  +--| (48)
|           |     |           +--F1
|           |     |        +--| (75)
|           |     |        |  +--DF
|           |     |     +--| (86)
|           |     |     |  +--BF
|           |     |  +--| (95)
|           |     |  |  +-----BF1
|           |     +--| (94)
|           |        |  +-------F2
|           |        +--| (53)
|           |           +--K
|        +--| (98)
|        |  |  +----L
|        |  +--| (71)
|        |     |         +--AE
|        |     |  +------| (100)
|        |     |  |      +--01C
|        |     +--| (72)
|        |        +-----------------------------------------------CPZ
|     +--| (96)
|     |  |     +--D
|     |  |  +--| (61)
|     |  |  |  +---A1D
|     |  +--| (100)
|     |     +--CD
|  +--| (58)
|  |  +---01B
+--| (84)
|  +----BG
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0435117435,((((((((((A:0.0047496190,A3:0.0322236618)52:0.0068366793,(((A6:0.0366204636,02A:0.0523498444)27:0.0100776759,01A1:0.0341582946)24:0.0000027527,((AG:0.0000024981,02B:0.0469889540)100:0.0196030384,cpx:0.0706519424)72:0.0170271328)22:0.0024474076)48:0.0046114530,(A1:0.0083092718,AD:0.0453104115)32:0.0000023016)63:0.0113214336,((A2:0.0074573341,A2D:0.0323740583)100:0.0357108222,A5U:0.0593640969)94:0.0186631980)99:0.0295607530,((G:0.0000029864,02G:0.0381931463)100:0.0240477546,J:0.0468687318)58:0.0125684892)72:0.0134576833,((((C:0.0000024856,BC:0.0342769392)100:0.0413030744,C2U:0.0521477777)99:0.0277968834,H:0.0728983129)94:0.0201553882,((((F1:0.0000029693,DF:0.0302128918)75:0.0024131161,BF:0.0077756898)86:0.0072140005,BF1:0.0563040337)95:0.0175641101,(F2:0.0728873781,K:0.0342789164)53:0.0000020902)94:0.0127814785)48:0.0000022450)67:0.0115673443,(L:0.0522290878,((AE:0.0192556127,01C:0.0093279939)100:0.0685167370,CPZ:0.4304970172)72:0.0166781273)71:0.0187456339)98:0.0288604412,((D:0.0013617486,A1D:0.0445395595)61:0.0064322995,CD:0.0149875222)100:0.0348196603)96:0.0235351169,01B:0.0361137874)58:0.0063011485,BG:0.0462880079)84:0.0110917671,B:0.0070924092);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_7206_to_7702.treefile -m "TVM{5.5629,10.3293,2.21984,1.786}+F{0.331901,0.165434,0.238308,0.264357}+R3{0.691094,0.115,0.254616,1.82287,0.0542895,8.40662}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_7206_to_7702.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_7206_to_7702.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:13:33 2025
Total CPU time used: 36.328125 seconds (0h:0m:36s)
Total wall-clock time used: 9.4015199 seconds (0h:0m:9s)

