IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_3727_to_4223.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479255

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 348 (= 70.0201% of all sites)
Number of invariant (constant or ambiguous constant) sites: 348 (= 70.0201% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 147

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -2793.498    5742.995 +    0.162    5772.478 +    0.324    6071.265 +    0.914
GTR+F+G4          -2790.282    5740.565 +    0.546    5771.718 +    0.474    6077.252 -   0.0458
TIM3+F+I+G4       -2794.051    5746.102 -   0.0343    5776.414 -   0.0453    6078.581 -   0.0236
TIM3+F+R2         -2794.898    5747.796 -   0.0147    5778.108 -   0.0194    6080.275 -   0.0101
TPM3u+F+G4        -2802.684    5759.369 - 4.51e-05    5788.037 - 0.000136    6083.430 -  0.00209
GTR+F+I+G4        -2790.395    5742.791 +     0.18    5774.801 +    0.101    6083.687 -  0.00184
GTR+F+R2          -2791.455    5744.910 +   0.0622    5776.920 -   0.0352    6085.806 - 0.000636
TIM+F+G4          -2800.781    5757.561 - 0.000111    5787.045 - 0.000223    6085.831 - 0.000628
TN+F+G4           -2804.828    5763.655 - 5.29e-06    5792.323 - 1.59e-05    6087.717 - 0.000245
TIM2+F+G4         -2801.743    5759.485 - 4.26e-05    5788.969 -  8.5e-05    6087.756 -  0.00024
TPM3u+F+I+G4      -2801.914    5759.828 - 3.59e-05    5789.311 - 7.17e-05    6088.098 - 0.000202
TVM+F+G4          -2799.397    5756.794 - 0.000163    5787.106 - 0.000216    6089.273 - 0.000112
TVM+F+I+G4        -2798.246    5756.491 -  0.00019    5787.645 - 0.000165    6093.178 - 1.59e-05
TPM3u+F+R2        -2804.667    5765.335 - 2.28e-06    5794.818 - 4.57e-06    6093.605 - 1.29e-05
TIM+F+I+G4        -2801.747    5761.495 - 1.56e-05    5791.807 - 2.06e-05    6093.973 - 1.07e-05
TIM+F+R2          -2801.808    5761.615 - 1.47e-05    5791.927 - 1.94e-05    6094.094 - 1.01e-05
TIM2+F+I+G4       -2802.154    5762.309 - 1.04e-05    5792.620 - 1.37e-05    6094.787 - 7.13e-06
TN+F+I+G4         -2805.677    5767.354 - 8.32e-07    5796.838 - 1.66e-06    6095.624 - 4.69e-06
TIM2+F+R2         -2802.615    5763.231 - 6.54e-06    5793.542 - 8.64e-06    6095.709 -  4.5e-06
TN+F+R2           -2805.845    5767.690 - 7.04e-07    5797.174 - 1.41e-06    6095.960 - 3.97e-06
K3Pu+F+G4         -2810.254    5774.508 - 2.33e-08    5803.176 - 6.99e-08    6098.570 - 1.08e-06
TVM+F+R2          -2801.058    5762.116 - 1.14e-05    5793.270 -  9.9e-06    6098.803 - 9.58e-07
TPM2u+F+G4        -2811.230    5776.460 - 8.77e-09    5805.128 - 2.63e-08    6100.522 - 4.06e-07
HKY+F+G4          -2814.405    5780.810 - 9.96e-10    5808.677 - 4.47e-09    6100.663 - 3.78e-07
K3Pu+F+I+G4       -2809.556    5775.111 - 1.72e-08    5804.594 - 3.44e-08    6103.381 - 9.71e-08
TPM2u+F+I+G4      -2809.885    5775.769 - 1.24e-08    5805.252 - 2.48e-08    6104.039 - 6.99e-08
HKY+F+I+G4        -2813.456    5780.913 - 9.46e-10    5809.581 - 2.84e-09    6104.974 - 4.38e-08
K3Pu+F+R2         -2812.240    5780.480 - 1.17e-09    5809.964 - 2.35e-09    6108.750 - 6.63e-09
HKY+F+R2          -2816.109    5786.219 - 6.67e-11    5814.887 -    2e-10    6110.280 - 3.08e-09
TPM2u+F+R2        -2813.048    5782.097 - 5.24e-10    5811.580 - 1.05e-09    6110.367 - 2.95e-09
TVM+G4            -2832.566    5817.132 - 1.29e-17    5844.999 - 5.79e-17    6136.985 -  4.9e-15
TVMe+G4           -2832.566    5817.132 - 1.29e-17    5844.999 - 5.79e-17    6136.985 -  4.9e-15
TVMe+G4           -2832.566    5817.132 - 1.29e-17    5844.999 - 5.79e-17    6136.985 -  4.9e-15
TVM+I+G4          -2830.056    5814.113 - 5.85e-17    5842.781 - 1.76e-16    6138.174 -  2.7e-15
TVMe+I+G4         -2830.062    5814.124 - 5.81e-17    5842.792 - 1.75e-16    6138.185 - 2.69e-15
TVMe+I+G4         -2830.062    5814.124 - 5.81e-17    5842.792 - 1.75e-16    6138.185 - 2.69e-15
TPM3+G4           -2840.328    5828.656 - 4.06e-20    5854.960 - 3.98e-19    6140.092 - 1.04e-15
TPM3+G4           -2840.328    5828.656 - 4.06e-20    5854.960 - 3.98e-19    6140.092 - 1.04e-15
TPM3u+G4          -2840.328    5828.657 - 4.06e-20    5854.960 - 3.98e-19    6140.092 - 1.04e-15
TPM2+G4           -2840.614    5829.228 - 3.05e-20    5855.531 - 2.99e-19    6140.664 - 7.79e-16
TPM2+G4           -2840.614    5829.228 - 3.05e-20    5855.531 - 2.99e-19    6140.664 - 7.79e-16
TPM2u+G4          -2840.615    5829.230 - 3.05e-20    5855.533 - 2.99e-19    6140.665 - 7.78e-16
TPM2u+I+G4        -2837.854    5825.709 - 1.77e-19    5852.787 - 1.18e-18    6141.353 - 5.52e-16
TPM2+I+G4         -2837.856    5825.711 - 1.77e-19    5852.790 - 1.18e-18    6141.355 - 5.51e-16
TPM2+I+G4         -2837.856    5825.711 - 1.77e-19    5852.790 - 1.18e-18    6141.355 - 5.51e-16
GTR+G4            -2832.421    5818.841 -  5.5e-18    5847.510 - 1.65e-17    6142.903 - 2.54e-16
SYM+G4            -2832.422    5818.845 - 5.49e-18    5847.513 - 1.65e-17    6142.906 - 2.54e-16
SYM+G4            -2832.422    5818.845 - 5.49e-18    5847.513 - 1.65e-17    6142.906 - 2.54e-16
TPM3+I+G4         -2839.116    5828.232 - 5.02e-20    5855.310 - 3.34e-19    6143.876 - 1.56e-16
TPM3+I+G4         -2839.116    5828.232 - 5.02e-20    5855.310 - 3.34e-19    6143.876 - 1.56e-16
TPM3u+I+G4        -2839.116    5828.233 - 5.02e-20    5855.311 - 3.34e-19    6143.877 - 1.56e-16
TVM+R2            -2833.129    5820.258 - 2.71e-18    5848.926 - 8.13e-18    6144.319 - 1.25e-16
TVMe+R2           -2833.133    5820.267 - 2.69e-18    5848.935 - 8.09e-18    6144.328 - 1.25e-16
TVMe+R2           -2833.133    5820.267 - 2.69e-18    5848.935 - 8.09e-18    6144.328 - 1.25e-16
GTR+I+G4          -2830.030    5816.059 - 2.21e-17    5845.542 - 4.41e-17    6144.329 - 1.25e-16
SYM+I+G4          -2830.035    5816.070 -  2.2e-17    5845.553 - 4.39e-17    6144.340 - 1.24e-16
SYM+I+G4          -2830.035    5816.070 -  2.2e-17    5845.553 - 4.39e-17    6144.340 - 1.24e-16
TIM3+G4           -2840.042    5830.083 - 1.99e-20    5857.161 - 1.32e-19    6145.727 - 6.19e-17
TIM3e+G4          -2840.042    5830.084 - 1.99e-20    5857.162 - 1.32e-19    6145.728 - 6.19e-17
TIM3e+G4          -2840.042    5830.084 - 1.99e-20    5857.162 - 1.32e-19    6145.728 - 6.19e-17
TIM2+G4           -2840.411    5830.822 - 1.38e-20    5857.900 - 9.15e-20    6146.466 - 4.28e-17
TIM2e+G4          -2840.411    5830.823 - 1.37e-20    5857.901 - 9.15e-20    6146.467 - 4.28e-17
TIM2e+G4          -2840.411    5830.823 - 1.37e-20    5857.901 - 9.15e-20    6146.467 - 4.28e-17
TPM3u+R2          -2840.887    5831.774 - 8.55e-21    5858.852 - 5.69e-20    6147.418 - 2.66e-17
TPM3+R2           -2840.889    5831.778 - 8.53e-21    5858.857 - 5.67e-20    6147.423 - 2.65e-17
TPM3+R2           -2840.889    5831.778 - 8.53e-21    5858.857 - 5.67e-20    6147.423 - 2.65e-17
TIM2+I+G4         -2837.818    5827.635 - 6.77e-20    5855.502 - 3.04e-19    6147.488 - 2.57e-17
TIM2e+I+G4        -2837.873    5827.746 -  6.4e-20    5855.612 - 2.87e-19    6147.598 - 2.43e-17
TIM2e+I+G4        -2837.873    5827.746 -  6.4e-20    5855.612 - 2.87e-19    6147.598 - 2.43e-17
TPM2u+R2          -2841.160    5832.319 - 6.51e-21    5859.398 - 4.33e-20    6147.963 - 2.02e-17
TPM2+R2           -2841.161    5832.321 -  6.5e-21    5859.400 - 4.32e-20    6147.966 - 2.02e-17
TPM2+R2           -2841.161    5832.321 -  6.5e-21    5859.400 - 4.32e-20    6147.966 - 2.02e-17
TIM3e+I+G4        -2839.031    5830.062 - 2.01e-20    5857.929 - 9.02e-20    6149.915 - 7.63e-18
TIM3e+I+G4        -2839.031    5830.062 - 2.01e-20    5857.929 - 9.02e-20    6149.915 - 7.63e-18
TIM3+I+G4         -2839.031    5830.062 - 2.01e-20    5857.929 - 9.02e-20    6149.915 - 7.63e-18
HKY+G4            -2848.455    5842.909 - 3.26e-23    5868.451 - 4.68e-22    6150.137 - 6.83e-18
K2P+G4            -2848.455    5842.910 - 3.26e-23    5868.451 - 4.68e-22    6150.137 - 6.83e-18
K2P+G4            -2848.455    5842.910 - 3.26e-23    5868.451 - 4.68e-22    6150.137 - 6.83e-18
GTR+R2            -2832.965    5821.929 - 1.17e-18    5851.413 - 2.35e-18    6150.199 - 6.62e-18
SYM+R2            -2832.965    5821.929 - 1.17e-18    5851.413 - 2.34e-18    6150.200 - 6.62e-18
SYM+R2            -2832.965    5821.929 - 1.17e-18    5851.413 - 2.34e-18    6150.200 - 6.62e-18
K3Pu+G4           -2845.603    5839.205 - 2.08e-22    5865.509 - 2.04e-21    6150.641 - 5.31e-18
K3P+G4            -2845.603    5839.206 - 2.08e-22    5865.509 - 2.04e-21    6150.641 - 5.31e-18
K3P+G4            -2845.603    5839.206 - 2.08e-22    5865.509 - 2.04e-21    6150.641 - 5.31e-18
TIM3+R2           -2840.584    5833.169 - 4.25e-21    5861.035 - 1.91e-20    6153.022 - 1.61e-18
TIM3e+R2          -2840.586    5833.172 - 4.25e-21    5861.039 -  1.9e-20    6153.025 - 1.61e-18
TIM3e+R2          -2840.586    5833.172 - 4.25e-21    5861.039 -  1.9e-20    6153.025 - 1.61e-18
K2P+I+G4          -2846.969    5841.938 - 5.31e-23    5868.241 -  5.2e-22    6153.373 - 1.35e-18
K2P+I+G4          -2846.969    5841.938 - 5.31e-23    5868.241 -  5.2e-22    6153.373 - 1.35e-18
HKY+I+G4          -2846.969    5841.938 -  5.3e-23    5868.242 -  5.2e-22    6153.374 - 1.35e-18
TIM2+R2           -2840.937    5833.874 - 2.99e-21    5861.740 - 1.34e-20    6153.726 - 1.13e-18
TIM2e+R2          -2840.946    5833.892 - 2.96e-21    5861.758 - 1.33e-20    6153.745 - 1.12e-18
TIM2e+R2          -2840.946    5833.892 - 2.96e-21    5861.758 - 1.33e-20    6153.745 - 1.12e-18
K3Pu+I+G4         -2844.243    5838.486 - 2.98e-22    5865.564 - 1.98e-21    6154.130 - 9.27e-19
K3P+I+G4          -2844.243    5838.486 - 2.98e-22    5865.565 - 1.98e-21    6154.130 - 9.27e-19
K3P+I+G4          -2844.243    5838.486 - 2.98e-22    5865.565 - 1.98e-21    6154.130 - 9.27e-19
TN+G4             -2848.075    5844.149 - 1.76e-23    5870.453 - 1.72e-22    6155.585 - 4.48e-19
TNe+G4            -2848.075    5844.151 - 1.75e-23    5870.454 - 1.72e-22    6155.587 - 4.48e-19
TNe+G4            -2848.075    5844.151 - 1.75e-23    5870.454 - 1.72e-22    6155.587 - 4.48e-19
TIM+G4            -2845.226    5840.452 - 1.12e-22    5867.530 - 7.42e-22    6156.096 - 3.47e-19
TIMe+G4           -2845.227    5840.454 - 1.11e-22    5867.532 - 7.41e-22    6156.098 - 3.47e-19
TIMe+G4           -2845.227    5840.454 - 1.11e-22    5867.532 - 7.41e-22    6156.098 - 3.47e-19
HKY+R2            -2849.004    5846.008 - 6.93e-24    5872.311 - 6.79e-23    6157.443 - 1.77e-19
K2P+R2            -2849.005    5846.011 - 6.92e-24    5872.314 - 6.78e-23    6157.446 - 1.77e-19
K2P+R2            -2849.005    5846.011 - 6.92e-24    5872.314 - 6.78e-23    6157.446 - 1.77e-19
K3Pu+R2           -2846.167    5842.333 - 4.35e-23    5869.412 -  2.9e-22    6157.978 - 1.35e-19
K3P+R2            -2846.169    5842.337 - 4.34e-23    5869.415 - 2.89e-22    6157.981 - 1.35e-19
K3P+R2            -2846.169    5842.337 - 4.34e-23    5869.415 - 2.89e-22    6157.981 - 1.35e-19
TNe+I+G4          -2846.825    5843.650 - 2.25e-23    5870.728 -  1.5e-22    6159.294 - 7.01e-20
TNe+I+G4          -2846.825    5843.650 - 2.25e-23    5870.728 -  1.5e-22    6159.294 - 7.01e-20
TN+I+G4           -2846.826    5843.651 - 2.25e-23    5870.730 -  1.5e-22    6159.295 - 7.01e-20
TIM+I+G4          -2844.108    5840.215 - 1.26e-22    5868.082 - 5.63e-22    6160.068 - 4.76e-20
TIMe+I+G4         -2844.109    5840.217 - 1.25e-22    5868.084 - 5.62e-22    6160.070 - 4.76e-20
TIMe+I+G4         -2844.109    5840.217 - 1.25e-22    5868.084 - 5.62e-22    6160.070 - 4.76e-20
TN+R2             -2848.621    5847.242 - 3.74e-24    5874.321 - 2.49e-23    6162.886 - 1.16e-20
TNe+R2            -2848.623    5847.245 - 3.73e-24    5874.324 - 2.48e-23    6162.889 - 1.16e-20
TNe+R2            -2848.623    5847.245 - 3.73e-24    5874.324 - 2.48e-23    6162.889 - 1.16e-20
TIM+R2            -2845.789    5843.578 - 2.34e-23    5871.445 - 1.05e-22    6163.431 - 8.86e-21
TIMe+R2           -2845.789    5843.579 - 2.34e-23    5871.445 - 1.05e-22    6163.432 - 8.86e-21
TIMe+R2           -2845.789    5843.579 - 2.34e-23    5871.445 - 1.05e-22    6163.432 - 8.86e-21
F81+F+G4          -3004.277    6158.555 - 9.38e-92    6185.633 - 6.24e-91    6474.199 - 2.92e-88
F81+F+I+G4        -3004.944    6161.888 - 1.77e-92    6189.755 - 7.95e-92    6481.741 - 6.72e-90
F81+F+R2          -3005.018    6162.036 - 1.64e-92    6189.903 - 7.38e-92    6481.889 - 6.24e-90
F81+G4            -3035.085    6214.169 - 7.86e-104    6238.962 - 1.64e-102    6517.188 - 1.35e-97
JC+G4             -3035.086    6214.171 - 7.86e-104    6238.964 - 1.64e-102    6517.190 - 1.35e-97
JC+G4             -3035.086    6214.171 - 7.86e-104    6238.964 - 1.64e-102    6517.190 - 1.35e-97
F81+I+G4          -3034.334    6214.668 - 6.13e-104    6240.209 - 8.79e-103    6521.895 - 1.28e-98
JC+I+G4           -3034.335    6214.671 - 6.12e-104    6240.212 - 8.78e-103    6521.898 - 1.28e-98
JC+I+G4           -3034.335    6214.671 - 6.12e-104    6240.212 - 8.78e-103    6521.898 - 1.28e-98
F81+R2            -3035.598    6217.196 - 1.73e-104    6242.738 - 2.48e-103    6524.423 - 3.62e-99
JC+R2             -3035.612    6217.223 - 1.71e-104    6242.764 - 2.45e-103    6524.450 - 3.57e-99
JC+R2             -3035.612    6217.223 - 1.71e-104    6242.764 - 2.45e-103    6524.450 - 3.57e-99
JC+I+R2           -3035.091    6218.182 - 1.06e-104    6244.486 - 1.04e-103    6529.618 - 2.7e-100
JC+R3             -3035.203    6220.406 - 3.48e-105    6247.485 - 2.31e-104    6536.050 - 1.08e-101
JC+I              -3044.970    6233.940 -   4e-108    6258.733 - 8.35e-107    6536.959 - 6.87e-102
JC+I+R3           -3033.435    6218.870 - 7.5e-105    6246.736 - 3.36e-104    6538.722 - 2.84e-102
JC                -3285.023    6712.046 - 6.07e-212    6736.102 - 1.83e-210    7010.856 - 8.54e-205

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 3.0739
  A-G: 11.7200
  A-T: 1.0000
  C-G: 3.0739
  C-T: 21.4380
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3974
  pi(C) = 0.1653
  pi(G) = 0.2311
  pi(T) = 0.2063

Rate matrix Q:

  A   -0.7585    0.1126    0.6002   0.04572
  C    0.2708    -1.408    0.1574    0.9801
  G     1.032    0.1126    -1.191   0.04572
  T   0.08808    0.7853   0.05121   -0.9246

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1546

 Category  Relative_rate  Proportion
  1         6.996e-05      0.25
  2         0.01235        0.25
  3         0.2558         0.25
  4         3.732          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2770.6419 (s.e. 153.9379)
Unconstrained log-likelihood (without tree): -1501.6687
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 5697.2838
Corrected Akaike information criterion (AICc) score: 5726.7671
Bayesian information criterion (BIC) score: 6025.5538

Total tree length (sum of branch lengths): 0.9988
Sum of internal branch lengths: 0.3354 (33.5804% of tree length)

WARNING: 6 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                                   +**A
|                                                +--| (76)
|                                                |  +------A3
|                                             +**| (49)
|                                             |  |     +--A6
|                                             |  +-----| (98)
|                                             |        +-------02A
|                                          +**| (50)
|                                          |  |     +**A1
|                                          |  |  +--| (70)
|                                          |  |  |  +-----------A1D
|                                          |  +--| (88)
|                                          |     +---AD
|                                       +--| (94)
|                                       |  |        +**AE
|                                       |  |     +**| (98)
|                                       |  |     |  +**01B
|                                       |  +-----| (100)
|                                       |        +--01C
|                                    +--| (97)
|                                    |  +---01A1
|                                 +--| (95)
|                                 |  +-----A5U
|                              +--| (45)
|                              |  |          +--A2
|                              |  +----------| (97)
|                              |             +--A2D
|                           +--| (42)
|                           |  |              +--G
|                           |  |           +--| (79)
|                           |  |           |  +-----BG
|                           |  |     +-----| (100)
|                           |  |     |     |  +**AG
|                           |  |     |     +--| (97)
|                           |  |     |        +--02G
|                           |  +-----| (96)
|                           |        +-------cpx
|                        +--| (41)
|                        |  |        +--C
|                        |  |  +-----| (100)
|                        |  |  |     +--BC
|                        |  +**| (84)
|                        |     +------L
|                     +**| (38)
|                     |  |  +---------H
|                     |  +**| (36)
|                     |     +---------C2U
|                  +--| (46)
|                  |  +------J
|               +--| (35)
|               |  |         +--F1
|               |  |      +--| (86)
|               |  |      |  |      +--BF
|               |  |      |  +------| (100)
|               |  |      |         +**BF1
|               |  |   +--| (73)
|               |  |   |  +------DF
|               |  +---| (87)
|               |      |  +--F2
|               |      +--| (75)
|               |         +------K
|          +----| (98)
|          |    +--------------------------------------------CPZ
|       +--| (58)
|       |  +--CD
+-------| (100)
|       +**D
|
|  +--B
+--| (89)
   +-------02B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0176604498,(((((((((((((((A:0.0000010000,A3:0.0240128340)76:0.0021040533,(A6:0.0035261174,02A:0.0273104028)98:0.0202604516)49:0.0020055903,((A1:0.0019673784,A1D:0.0422002542)70:0.0063873975,AD:0.0150995982)88:0.0060977063)50:0.0000010000,((AE:0.0000010000,01B:0.0000010000)98:0.0017080341,01C:0.0125372240)100:0.0216022597)94:0.0113074093,01A1:0.0144771633)97:0.0108484722,A5U:0.0216452832)95:0.0071799628,(A2:0.0114437385,A2D:0.0078372579)97:0.0376227784)45:0.0045058703,(((G:0.0106134553,BG:0.0200297100)79:0.0042967989,(AG:0.0000020031,02G:0.0126362026)97:0.0066992578)100:0.0204182503,cpx:0.0284309087)96:0.0221223499)42:0.0029103876,((C:0.0042017105,BC:0.0104392195)100:0.0212906558,L:0.0253379680)84:0.0010229511)41:0.0040900666,(H:0.0360271788,C2U:0.0334349943)36:0.0000020031)38:0.0018088003,J:0.0232968543)46:0.0044943838,(((F1:0.0029509314,(BF:0.0063474084,BF1:0.0018113677)100:0.0259523273)86:0.0078895776,DF:0.0248341933)73:0.0041457991,(F2:0.0043476251,K:0.0240733831)75:0.0051051280)87:0.0142125187)35:0.0046800132,CPZ:0.1493093838)98:0.0185095054,CD:0.0109348740)58:0.0038998241,D:0.0019433088)100:0.0271632263,(B:0.0042688926,02B:0.0267151419)89:0.0047730687);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2770.645158
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                                   +--A
|                                                +--| (76)
|                                                |  +------A3
|                                             +--| (49)
|                                             |  |     +--A6
|                                             |  +-----| (98)
|                                             |        +-------02A
|                                          +--| (50)
|                                          |  |     +--A1
|                                          |  |  +--| (70)
|                                          |  |  |  +-----------A1D
|                                          |  +--| (88)
|                                          |     +---AD
|                                       +--| (94)
|                                       |  |        +--AE
|                                       |  |     +--| (98)
|                                       |  |     |  +--01B
|                                       |  +-----| (100)
|                                       |        +--01C
|                                    +--| (97)
|                                    |  +---01A1
|                                 +--| (95)
|                                 |  +-----A5U
|                              +--| (45)
|                              |  |          +--A2
|                              |  +----------| (97)
|                              |             +--A2D
|                           +--| (42)
|                           |  |              +--G
|                           |  |           +--| (79)
|                           |  |           |  +-----BG
|                           |  |     +-----| (100)
|                           |  |     |     |  +--AG
|                           |  |     |     +--| (97)
|                           |  |     |        +--02G
|                           |  +-----| (96)
|                           |        +-------cpx
|                        +--| (41)
|                        |  |        +--C
|                        |  |  +-----| (100)
|                        |  |  |     +--BC
|                        |  +--| (84)
|                        |     +------L
|                     +--| (38)
|                     |  |  +---------H
|                     |  +--| (36)
|                     |     +---------C2U
|                  +--| (46)
|                  |  +------J
|               +--| (35)
|               |  |         +--F1
|               |  |      +--| (86)
|               |  |      |  |      +--BF
|               |  |      |  +------| (100)
|               |  |      |         +--BF1
|               |  |   +--| (73)
|               |  |   |  +------DF
|               |  +---| (87)
|               |      |  +--F2
|               |      +--| (75)
|               |         +------K
|          +----| (98)
|          |    +--------------------------------------------CPZ
|       +--| (58)
|       |  +--CD
+-------| (100)
|       +--D
|
|  +--B
+--| (89)
   +-------02B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0176612538,(((((((((((((((A:0.0000029846,A3:0.0240176679)76:0.0021045995,(A6:0.0035257714,02A:0.0273154487)98:0.0202654598)49:0.0020047780,((A1:0.0019646181,A1D:0.0422122246)70:0.0063895673,AD:0.0151022340)88:0.0060995791)50:0.0000020247,((AE:0.0000029846,01B:0.0000029846)98:0.0017085768,01C:0.0125385210)100:0.0216048778)94:0.0113054441,01A1:0.0144810398)97:0.0108489301,A5U:0.0216482036)95:0.0071793297,(A2:0.0114424365,A2D:0.0078391018)97:0.0376344306)45:0.0045049157,(((G:0.0106140082,BG:0.0200318583)79:0.0042976202,(AG:0.0000020031,02G:0.0126375582)97:0.0066997906)100:0.0204243149,cpx:0.0284317542)96:0.0221220210)42:0.0029116117,((C:0.0042018934,BC:0.0104401983)100:0.0212954261,L:0.0253439278)84:0.0010182923)41:0.0040917908,(H:0.0360298939,C2U:0.0334377566)36:0.0000029846)38:0.0018089554,J:0.0232986653)46:0.0044946349,(((F1:0.0029497145,(BF:0.0063479514,BF1:0.0018107406)100:0.0259551184)86:0.0078915154,DF:0.0248367947)73:0.0041447216,(F2:0.0043481332,K:0.0240749746)75:0.0051029350)87:0.0142158178)35:0.0046714457,CPZ:0.1493277925)98:0.0185171788,CD:0.0109365276)58:0.0039000441,D:0.0019430304)100:0.0271646840,(B:0.0042693731,02B:0.0267163387)89:0.0047733696);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_3727_to_4223.treefile -m "TIM3{3.07386,11.72,21.438}+F{0.397411,0.165262,0.231062,0.206265}+G4{0.154633}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_3727_to_4223.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_3727_to_4223.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:12:35 2025
Total CPU time used: 19.984375 seconds (0h:0m:19s)
Total wall-clock time used: 5.1816352 seconds (0h:0m:5s)

