IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_7703_to_8199.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 481985

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 198 (= 39.839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 198 (= 39.839% of all sites)
Number of parsimony informative sites: 220
Number of distinct site patterns: 306

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4         -5461.121   11076.242 -    0.015   11104.910 +   0.0565   11400.303 +    0.682
K3Pu+F+I+G4       -5459.459   11074.918 -   0.0291   11104.401 +   0.0729   11403.188 +    0.161
TVM+F+G4          -5457.298   11072.597 +   0.0929   11102.908 +    0.154   11405.075 +   0.0627
TIM+F+G4          -5460.979   11077.958 -  0.00637   11107.441 -   0.0159   11406.228 -   0.0353
K3Pu+F+I+R2       -5458.156   11074.312 -   0.0394   11104.623 +   0.0652   11406.790 -   0.0266
TVM+F+I+G4        -5455.663   11071.327 +    0.175   11102.480 +     0.19   11408.014 -   0.0144
TIM+F+I+G4        -5459.313   11076.626 -   0.0124   11106.938 -   0.0205   11409.105 -  0.00837
GTR+F+G4          -5457.130   11074.261 -   0.0404   11105.415 -   0.0439   11410.948 -  0.00333
TVM+F+I+R2        -5454.094   11070.188 +     0.31   11102.198 +    0.219   11411.084 -  0.00311
TIM+F+I+R2        -5457.716   11075.432 -   0.0225   11106.586 -   0.0245   11412.120 -  0.00185
GTR+F+I+G4        -5455.492   11072.985 +   0.0765   11104.994 +   0.0542   11413.880 - 0.000768
GTR+F+I+R2        -5453.636   11071.273 +     0.18   11104.152 +   0.0826   11416.377 - 0.000221
TIMe+G4           -5479.928   11109.855 - 7.54e-10   11136.934 - 6.29e-09   11425.500 -  2.3e-06
TIMe+G4           -5479.928   11109.855 - 7.54e-10   11136.934 - 6.29e-09   11425.500 -  2.3e-06
TIM+G4            -5479.928   11109.856 - 7.54e-10   11136.934 - 6.29e-09   11425.500 -  2.3e-06
TIM+I+G4          -5478.173   11108.346 -  1.6e-09   11136.212 - 9.02e-09   11428.198 - 5.98e-07
TIMe+I+G4         -5478.173   11108.347 -  1.6e-09   11136.213 - 9.01e-09   11428.199 - 5.97e-07
TIMe+I+G4         -5478.173   11108.347 -  1.6e-09   11136.213 - 9.01e-09   11428.199 - 5.97e-07
GTR+G4            -5477.697   11109.395 -  9.5e-10   11138.063 - 3.57e-09   11433.456 - 4.31e-08
SYM+G4            -5477.698   11109.396 - 9.49e-10   11138.064 - 3.57e-09   11433.457 - 4.31e-08
SYM+G4            -5477.698   11109.396 - 9.49e-10   11138.064 - 3.57e-09   11433.457 - 4.31e-08
TIM+I+R2          -5478.195   11110.390 - 5.77e-10   11139.059 - 2.17e-09   11434.452 - 2.62e-08
TIMe+I+R2         -5478.197   11110.394 - 5.76e-10   11139.063 - 2.17e-09   11434.456 - 2.62e-08
TIMe+I+R2         -5478.197   11110.394 - 5.76e-10   11139.063 - 2.17e-09   11434.456 - 2.62e-08
SYM+I+G4          -5475.875   11107.750 - 2.16e-09   11137.233 - 5.41e-09   11436.020 -  1.2e-08
SYM+I+G4          -5475.875   11107.750 - 2.16e-09   11137.233 - 5.41e-09   11436.020 -  1.2e-08
GTR+I+G4          -5475.878   11107.755 - 2.16e-09   11137.238 -  5.4e-09   11436.025 - 1.19e-08
TPM3u+F+G4        -5480.967   11115.934 - 3.61e-11   11144.602 - 1.36e-10   11439.995 - 1.64e-09
HKY+F+G4          -5484.227   11120.454 - 3.77e-12   11148.321 - 2.12e-11   11440.307 -  1.4e-09
K3P+G4            -5490.872   11129.743 - 3.62e-14   11156.046 - 4.45e-13   11441.179 - 9.07e-10
K3P+G4            -5490.872   11129.743 - 3.62e-14   11156.046 - 4.45e-13   11441.179 - 9.07e-10
K3Pu+G4           -5490.872   11129.744 - 3.62e-14   11156.047 - 4.45e-13   11441.179 - 9.07e-10
GTR+I+R2          -5475.607   11109.215 - 1.04e-09   11139.526 - 1.72e-09   11441.693 - 7.02e-10
SYM+I+R2          -5475.608   11109.217 - 1.04e-09   11139.528 - 1.72e-09   11441.695 - 7.01e-10
SYM+I+R2          -5475.608   11109.217 - 1.04e-09   11139.528 - 1.72e-09   11441.695 - 7.01e-10
TPM3u+F+I+G4      -5479.473   11114.947 - 5.91e-11   11144.430 - 1.48e-10   11443.217 - 3.28e-10
HKY+F+I+G4        -5482.708   11119.415 - 6.33e-12   11148.083 - 2.38e-11   11443.477 - 2.88e-10
K3P+I+G4          -5489.065   11128.130 - 8.11e-14   11155.208 - 6.76e-13   11443.774 - 2.48e-10
K3P+I+G4          -5489.065   11128.130 - 8.11e-14   11155.208 - 6.76e-13   11443.774 - 2.48e-10
K3Pu+I+G4         -5489.069   11128.138 - 8.08e-14   11155.216 - 6.74e-13   11443.782 - 2.47e-10
TPM2u+F+G4        -5483.177   11120.353 - 3.96e-12   11149.022 - 1.49e-11   11444.415 -  1.8e-10
TIM3+F+G4         -5480.802   11117.603 - 1.57e-11   11147.086 - 3.92e-11   11445.873 - 8.68e-11
K3Pu+I+R2         -5487.090   11126.180 - 2.15e-13   11154.047 - 1.21e-12   11446.033 - 8.01e-11
K3P+I+R2          -5487.090   11126.180 - 2.15e-13   11154.047 - 1.21e-12   11446.033 - 8.01e-11
K3P+I+R2          -5487.090   11126.180 - 2.15e-13   11154.047 - 1.21e-12   11446.033 - 8.01e-11
TN+F+G4           -5484.082   11122.164 -  1.6e-12   11150.832 - 6.03e-12   11446.225 - 7.28e-11
TPM3u+F+I+R2      -5478.296   11114.593 - 7.06e-11   11144.904 - 1.17e-10   11447.071 - 4.77e-11
HKY+F+I+R2        -5481.506   11119.012 - 7.75e-12   11148.495 - 1.94e-11   11447.282 - 4.29e-11
TPM2u+F+I+G4      -5481.565   11119.129 - 7.31e-12   11148.612 - 1.83e-11   11447.399 - 4.05e-11
TVMe+G4           -5488.602   11129.205 - 4.74e-14   11157.072 - 2.66e-13   11449.058 - 1.77e-11
TVMe+G4           -5488.602   11129.205 - 4.74e-14   11157.072 - 2.66e-13   11449.058 - 1.77e-11
TVM+G4            -5488.603   11129.205 - 4.74e-14   11157.072 - 2.66e-13   11449.058 - 1.77e-11
TIM3+F+I+G4       -5479.304   11116.609 - 2.58e-11   11146.920 - 4.26e-11   11449.087 - 1.74e-11
TN+F+I+G4         -5482.560   11121.120 -  2.7e-12   11150.604 - 6.76e-12   11449.390 -  1.5e-11
TIM2+F+G4         -5483.022   11122.043 -  1.7e-12   11151.526 - 4.26e-12   11450.313 - 9.43e-12
TPM2u+F+I+R2      -5480.154   11118.307 -  1.1e-11   11148.619 - 1.82e-11   11450.786 - 7.44e-12
TVMe+I+G4         -5486.737   11127.474 - 1.13e-13   11156.142 - 4.24e-13   11451.535 - 5.12e-12
TVMe+I+G4         -5486.737   11127.474 - 1.13e-13   11156.142 - 4.24e-13   11451.535 - 5.12e-12
TVM+I+G4          -5486.737   11127.475 - 1.13e-13   11156.143 - 4.24e-13   11451.536 - 5.11e-12
TIM3+F+I+R2       -5477.838   11115.676 - 4.11e-11   11146.829 - 4.46e-11   11452.363 - 3.38e-12
TN+F+I+R2         -5481.072   11120.144 -  4.4e-12   11150.456 - 7.28e-12   11452.623 - 2.97e-12
TVM+I+R2          -5484.429   11124.858 - 4.17e-13   11154.341 - 1.04e-12   11453.128 - 2.31e-12
TVMe+I+R2         -5484.432   11124.864 - 4.15e-13   11154.347 - 1.04e-12   11453.134 -  2.3e-12
TVMe+I+R2         -5484.432   11124.864 - 4.15e-13   11154.347 - 1.04e-12   11453.134 -  2.3e-12
TIM2+F+I+G4       -5481.404   11120.807 - 3.16e-12   11151.119 - 5.23e-12   11453.286 - 2.13e-12
TIM2+F+I+R2       -5479.694   11119.387 - 6.42e-12   11150.541 - 6.98e-12   11456.075 - 5.29e-13
TN+G4             -5503.105   11154.210 - 1.76e-19   11180.513 - 2.16e-18   11465.646 - 4.41e-15
TNe+G4            -5503.106   11154.212 - 1.76e-19   11180.516 - 2.16e-18   11465.648 - 4.41e-15
TNe+G4            -5503.106   11154.212 - 1.76e-19   11180.516 - 2.16e-18   11465.648 - 4.41e-15
TN+I+G4           -5501.500   11153.000 - 3.23e-19   11180.078 - 2.69e-18   11468.644 - 9.86e-16
TNe+I+G4          -5501.501   11153.002 - 3.22e-19   11180.081 - 2.69e-18   11468.647 - 9.85e-16
TNe+I+G4          -5501.501   11153.002 - 3.22e-19   11180.081 - 2.69e-18   11468.647 - 9.85e-16
TIM2+G4           -5501.518   11153.037 - 3.17e-19   11180.115 - 2.64e-18   11468.681 - 9.68e-16
TIM2e+G4          -5501.518   11153.037 - 3.17e-19   11180.115 - 2.64e-18   11468.681 - 9.68e-16
TIM2e+G4          -5501.518   11153.037 - 3.17e-19   11180.115 - 2.64e-18   11468.681 - 9.68e-16
TIM3e+G4          -5501.930   11153.860 -  2.1e-19   11180.938 - 1.75e-18   11469.504 - 6.41e-16
TIM3e+G4          -5501.930   11153.860 -  2.1e-19   11180.938 - 1.75e-18   11469.504 - 6.41e-16
TIM3+G4           -5501.930   11153.860 -  2.1e-19   11180.938 - 1.75e-18   11469.504 - 6.41e-16
TIM2+I+G4         -5499.794   11151.588 - 6.54e-19   11179.455 - 3.67e-18   11471.441 - 2.43e-16
TIM2e+I+G4        -5499.795   11151.590 - 6.53e-19   11179.457 - 3.67e-18   11471.443 - 2.43e-16
TIM2e+I+G4        -5499.795   11151.590 - 6.53e-19   11179.457 - 3.67e-18   11471.443 - 2.43e-16
TIM3+I+G4         -5500.300   11152.601 - 3.94e-19   11180.468 - 2.21e-18   11472.454 - 1.47e-16
TIM3e+I+G4        -5500.301   11152.602 - 3.94e-19   11180.469 - 2.21e-18   11472.455 - 1.47e-16
TIM3e+I+G4        -5500.301   11152.602 - 3.94e-19   11180.469 - 2.21e-18   11472.455 - 1.47e-16
TN+I+R2           -5501.631   11155.261 - 1.04e-19   11183.128 - 5.85e-19   11475.114 - 3.88e-17
TNe+I+R2          -5501.633   11155.266 - 1.04e-19   11183.132 - 5.84e-19   11475.118 - 3.87e-17
TNe+I+R2          -5501.633   11155.266 - 1.04e-19   11183.132 - 5.84e-19   11475.118 - 3.87e-17
TIM2+I+R2         -5499.694   11153.388 - 2.66e-19   11182.056 -    1e-18   11477.450 - 1.21e-17
TIM2e+I+R2        -5499.697   11153.394 - 2.65e-19   11182.062 - 9.98e-19   11477.455 -  1.2e-17
TIM2e+I+R2        -5499.697   11153.394 - 2.65e-19   11182.062 - 9.98e-19   11477.455 -  1.2e-17
TIM3+I+R2         -5500.441   11154.881 - 1.26e-19   11183.550 - 4.74e-19   11478.943 - 5.72e-18
TIM3e+I+R2        -5500.445   11154.890 - 1.25e-19   11183.558 - 4.72e-19   11478.951 -  5.7e-18
TIM3e+I+R2        -5500.445   11154.890 - 1.25e-19   11183.558 - 4.72e-19   11478.951 -  5.7e-18
HKY+G4            -5513.973   11173.946 - 9.13e-24   11199.487 - 1.64e-22   11481.173 - 1.88e-18
K2P+G4            -5513.973   11173.946 - 9.13e-24   11199.487 - 1.64e-22   11481.173 - 1.88e-18
K2P+G4            -5513.973   11173.946 - 9.13e-24   11199.487 - 1.64e-22   11481.173 - 1.88e-18
TPM2u+G4          -5512.311   11172.622 - 1.77e-23   11198.925 - 2.17e-22   11484.058 - 4.43e-19
TPM2+G4           -5512.311   11172.623 - 1.77e-23   11198.926 - 2.17e-22   11484.059 - 4.43e-19
TPM2+G4           -5512.311   11172.623 - 1.77e-23   11198.926 - 2.17e-22   11484.059 - 4.43e-19
K2P+I+G4          -5512.354   11172.708 -  1.7e-23   11199.011 - 2.08e-22   11484.144 - 4.25e-19
K2P+I+G4          -5512.354   11172.708 -  1.7e-23   11199.011 - 2.08e-22   11484.144 - 4.25e-19
HKY+I+G4          -5512.357   11172.714 - 1.69e-23   11199.017 - 2.08e-22   11484.150 - 4.23e-19
TPM3u+G4          -5512.808   11173.616 - 1.08e-23   11199.920 - 1.32e-22   11485.052 -  2.7e-19
TPM3+G4           -5512.808   11173.617 - 1.08e-23   11199.920 - 1.32e-22   11485.052 -  2.7e-19
TPM3+G4           -5512.808   11173.617 - 1.08e-23   11199.920 - 1.32e-22   11485.052 -  2.7e-19
HKY+I+R2          -5510.533   11171.066 - 3.85e-23   11198.145 - 3.21e-22   11486.711 - 1.18e-19
K2P+I+R2          -5510.534   11171.068 - 3.85e-23   11198.147 - 3.21e-22   11486.713 - 1.18e-19
K2P+I+R2          -5510.534   11171.068 - 3.85e-23   11198.147 - 3.21e-22   11486.713 - 1.18e-19
TPM2+I+G4         -5510.564   11171.127 - 3.74e-23   11198.206 - 3.11e-22   11486.771 - 1.14e-19
TPM2+I+G4         -5510.564   11171.127 - 3.74e-23   11198.206 - 3.11e-22   11486.771 - 1.14e-19
TPM2u+I+G4        -5510.567   11171.134 - 3.72e-23   11198.212 -  3.1e-22   11486.778 - 1.14e-19
TPM3+I+G4         -5511.178   11172.356 - 2.02e-23   11199.434 - 1.68e-22   11488.000 - 6.18e-20
TPM3+I+G4         -5511.178   11172.356 - 2.02e-23   11199.434 - 1.68e-22   11488.000 - 6.18e-20
TPM3u+I+G4        -5511.181   11172.361 - 2.02e-23   11199.440 - 1.68e-22   11488.005 - 6.16e-20
TPM2u+I+R2        -5508.463   11168.927 - 1.12e-22   11196.793 - 6.31e-22   11488.779 - 4.18e-20
TPM2+I+R2         -5508.463   11168.927 - 1.12e-22   11196.794 - 6.31e-22   11488.780 - 4.18e-20
TPM2+I+R2         -5508.463   11168.927 - 1.12e-22   11196.794 - 6.31e-22   11488.780 - 4.18e-20
TPM3+I+R2         -5509.333   11170.666 -  4.7e-23   11198.533 - 2.64e-22   11490.519 - 1.75e-20
TPM3+I+R2         -5509.333   11170.666 -  4.7e-23   11198.533 - 2.64e-22   11490.519 - 1.75e-20
TPM3u+I+R2        -5509.333   11170.666 -  4.7e-23   11198.533 - 2.64e-22   11490.519 - 1.75e-20
F81+F+G4          -5643.717   11437.434 - 5.56e-81   11464.512 - 4.63e-80   11753.078 -  1.7e-77
F81+F+I+G4        -5642.287   11436.574 - 8.54e-81   11464.440 -  4.8e-80   11756.427 - 3.18e-78
F81+F+I+R2        -5639.426   11432.851 - 5.49e-80   11461.520 - 2.07e-79   11756.913 - 2.49e-78
JC+G4             -5688.877   11521.753 - 2.72e-99   11546.546 - 7.12e-98   11824.772 - 4.59e-93
JC+G4             -5688.877   11521.753 - 2.72e-99   11546.546 - 7.12e-98   11824.772 - 4.59e-93
F81+G4            -5688.877   11521.754 - 2.72e-99   11546.546 - 7.12e-98   11824.772 - 4.59e-93
JC+I+G4           -5687.289   11520.578 -  4.9e-99   11546.119 - 8.81e-98   11827.805 - 1.01e-93
JC+I+G4           -5687.289   11520.578 -  4.9e-99   11546.119 - 8.81e-98   11827.805 - 1.01e-93
F81+I+G4          -5687.292   11520.583 - 4.89e-99   11546.125 - 8.79e-98   11827.810 -    1e-93
F81+I+R2          -5685.137   11518.273 - 1.55e-98   11544.577 - 1.91e-97   11829.709 - 3.89e-94
JC+I+R2           -5685.165   11518.330 - 1.51e-98   11544.633 - 1.85e-97   11829.766 - 3.78e-94
JC+I+R2           -5685.165   11518.330 - 1.51e-98   11544.633 - 1.85e-97   11829.766 - 3.78e-94
JC+R3             -5688.035   11526.069 - 3.15e-100   11553.147 - 2.62e-99   11841.713 - 9.61e-97
JC+I+R3           -5685.211   11522.422 - 1.95e-99   11550.288 -  1.1e-98   11842.275 - 7.26e-97
JC+R4             -5687.494   11528.988 - 7.31e-101   11557.656 - 2.75e-100   11853.049 - 3.32e-99
JC+R2             -5708.506   11563.011 - 2.99e-108   11588.552 - 5.38e-107   11870.238 - 6.15e-103
JC+I              -5784.739   11713.478 - 6.35e-141   11738.270 - 1.66e-139   12016.496 - 1.07e-134
JC                -6027.245   12196.490 - 8.27e-246   12220.547 - 3.13e-244   12495.300 - 1.14e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3645
  A-T: 0.4003
  C-G: 0.4003
  C-T: 2.3645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3088
  pi(C) = 0.1841
  pi(G) = 0.292
  pi(T) = 0.2151

Rate matrix Q:

  A    -1.012     0.194    0.7273   0.09072
  C    0.3253   -0.9843    0.1231    0.5359
  G    0.7692   0.07764    -1.073    0.2266
  T    0.1302    0.4586    0.3076   -0.8964

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4898

 Category  Relative_rate  Proportion
  1         0.03151        0.25
  2         0.2452         0.25
  3         0.8127         0.25
  4         2.911          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5448.6626 (s.e. 222.2551)
Unconstrained log-likelihood (without tree): -2346.3118
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 11051.3253
Corrected Akaike information criterion (AICc) score: 11079.9935
Bayesian information criterion (BIC) score: 11375.3867

Total tree length (sum of branch lengths): 2.8166
Sum of internal branch lengths: 0.7871 (27.9451% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (77)
|                          |  |  +------A3
|                          |  +--| (73)
|                          |     +----01A1
|                       +--| (84)
|                       |  |  +**A1
|                       |  +--| (99)
|                       |     +---AD
|                    +--| (67)
|                    |  |  +--A2
|                    |  +--| (100)
|                    |     +---A2D
|                 +--| (66)
|                 |  |  +-----A6
|                 |  +--| (72)
|                 |     |         +**G
|                 |     |      +--| (99)
|                 |     |      |  +---02G
|                 |     |   +--| (98)
|                 |     |   |  +------BG
|                 |     +---| (97)
|                 |         |       +**AE
|                 |         |  +----| (100)
|                 |         |  |    |  +--01B
|                 |         |  |    +--| (83)
|                 |         |  |       +---01C
|                 |         +--| (45)
|                 |            |     +--AG
|                 |            |  +--| (97)
|                 |            |  |  +-------02B
|                 |            +--| (99)
|                 |               +-----02A
|              +--| (95)
|              |  +-----A5U
|           +--| (52)
|           |  |  +----J
|           |  +--| (68)
|           |     +---------------------------------------------CPZ
|        +--| (72)
|        |  |       +--C
|        |  |    +--| (99)
|        |  |    |  +----BC
|        |  +----| (99)
|        |       +--------C2U
|     +--| (60)
|     |  +------------L
|  +--| (73)
|  |  |    +--H
|  |  +----| (100)
|  |       +-------cpx
+--| (99)
|  |        +**D
|  |     +--| (93)
|  |     |  +--CD
|  |  +--| (97)
|  |  |  +---------A1D
|  +--| (74)
|     |          +--F1
|     |     +----| (92)
|     |     |    |     +--F2
|     |     |    |  +--| (78)
|     |     |    |  |  +-------K
|     |     |    +--| (31)
|     |     |       +----BF1
|     |  +--| (80)
|     |  |  +--BF
|     +--| (57)
|        +---DF
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0376577475,((((((((((A:0.0024247552,(A3:0.0750437184,01A1:0.0542931399)73:0.0100845945)77:0.0100602581,(A1:0.0007953169,AD:0.0410109413)99:0.0160281555)84:0.0122374476,(A2:0.0141693066,A2D:0.0415488835)100:0.0386682923)67:0.0090618102,(A6:0.0666106711,(((G:0.0000022782,02G:0.0465012760)99:0.0136275473,BG:0.0747441103)98:0.0202105349,((AE:0.0014396357,(01B:0.0159643746,01C:0.0414728208)83:0.0055961802)100:0.0569471316,((AG:0.0052136180,02B:0.0813466868)97:0.0107405215,02A:0.0615224268)99:0.0246520906)45:0.0083061346)97:0.0411794181)72:0.0052205657)66:0.0230299646,A5U:0.0681177222)95:0.0365652035,(J:0.0552074124,CPZ:0.4589638772)68:0.0275090225)52:0.0254078496,((C:0.0195413416,BC:0.0496605500)99:0.0296811893,C2U:0.0940493684)99:0.0501778237)72:0.0220652709,L:0.1294938742)60:0.0081715049,(H:0.0179985620,cpx:0.0827899815)100:0.0491640446)73:0.0178910586,(((D:0.0000027775,CD:0.0303127690)93:0.0167068808,A1D:0.1026289632)97:0.0164672183,(((F1:0.0087648016,((F2:0.0368162424,K:0.0830360886)78:0.0290102296,BF1:0.0518958706)31:0.0123963279)92:0.0560546879,BF:0.0240091854)80:0.0213243209,DF:0.0396089983)57:0.0185427906)74:0.0155633920)99:0.0287652829,B:0.0148711056);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5448.818643
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (77)
|                          |  |  +------A3
|                          |  +--| (73)
|                          |     +----01A1
|                       +--| (84)
|                       |  |  +--A1
|                       |  +--| (99)
|                       |     +---AD
|                    +--| (67)
|                    |  |   +--A2
|                    |  +---| (100)
|                    |      +---A2D
|                 +--| (66)
|                 |  |  +-----A6
|                 |  +--| (72)
|                 |     |           +--G
|                 |     |        +--| (99)
|                 |     |        |  +---02G
|                 |     |     +--| (98)
|                 |     |     |  +------BG
|                 |     |  +--| (54)
|                 |     |  |  |     +--AG
|                 |     |  |  |  +--| (97)
|                 |     |  |  |  |  +-------02B
|                 |     |  |  +--| (99)
|                 |     |  |     +-----02A
|                 |     +--| (97)
|                 |        |    +--AE
|                 |        +----| (100)
|                 |             |  +--01B
|                 |             +--| (83)
|                 |                +---01C
|              +--| (95)
|              |  +-----A5U
|           +--| (52)
|           |  |  +----J
|           |  +--| (68)
|           |     +---------------------------------------------CPZ
|        +--| (72)
|        |  |       +--C
|        |  |    +--| (99)
|        |  |    |  +----BC
|        |  +----| (99)
|        |       +--------C2U
|     +--| (60)
|     |  +------------L
|  +--| (73)
|  |  |    +--H
|  |  +----| (100)
|  |       +-------cpx
+--| (99)
|  |        +--D
|  |     +--| (93)
|  |     |  +--CD
|  |  +--| (97)
|  |  |  +---------A1D
|  +--| (74)
|     |             +--F1
|     |          +--| (48)
|     |          |  |  +--F2
|     |          |  +--| (78)
|     |          |     +-------K
|     |     +----| (92)
|     |     |    +----BF1
|     |  +--| (80)
|     |  |  +--BF
|     +--| (57)
|        +---DF
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0382739662,((((((((((A:0.0024425333,(A3:0.0745062497,01A1:0.0539444820)73:0.0100566097)77:0.0091699031,(A1:0.0007233982,AD:0.0408445016)99:0.0168203481)84:0.0117717471,(A2:0.0147098748,A2D:0.0406862935)100:0.0391293308)67:0.0090733169,(A6:0.0662086321,((((G:0.0000024919,02G:0.0462302061)99:0.0139395860,BG:0.0738543530)98:0.0217089156,((AG:0.0054462871,02B:0.0805798931)97:0.0098441812,02A:0.0614909951)99:0.0286383358)54:0.0099946680,(AE:0.0015781272,(01B:0.0157471729,01C:0.0412497146)83:0.0055252842)100:0.0531370532)97:0.0360458749)72:0.0057882335)66:0.0224693552,A5U:0.0676417330)95:0.0364391671,(J:0.0551382123,CPZ:0.4552905664)68:0.0268974126)52:0.0254039811,((C:0.0194402117,BC:0.0493609027)99:0.0295740519,C2U:0.0933386942)99:0.0499687181)72:0.0218918802,L:0.1286821890)60:0.0072185202,(H:0.0177892501,cpx:0.0823406860)100:0.0496215518)73:0.0179638611,(((D:0.0000025110,CD:0.0301440621)93:0.0173650704,A1D:0.1013114329)97:0.0162921676,((((F1:0.0082906879,(F2:0.0369417244,K:0.0822381650)78:0.0353221566)48:0.0141120193,BF1:0.0491622598)92:0.0495471132,BF:0.0198107949)80:0.0255050240,DF:0.0398521739)57:0.0179143225)74:0.0155375512)99:0.0285024164,B:0.0139552833);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_7703_to_8199.treefile -m "K3Pu{2.36451,0.400285}+F{0.308793,0.184106,0.291975,0.215125}+G4{0.489778}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_7703_to_8199.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_7703_to_8199.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:13:39 2025
Total CPU time used: 23.84375 seconds (0h:0m:23s)
Total wall-clock time used: 6.2818049 seconds (0h:0m:6s)

