IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_1739_to_2235.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 494681

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 321 (= 64.5875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 321 (= 64.5875% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 166

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+G4      -3026.980    6209.960 -  0.00325    6239.444 -   0.0115    6538.230 +    0.212
TVM+F+I+G4        -3020.842    6201.684 +    0.204    6232.838 +    0.313    6538.371 +    0.197
K3Pu+F+I+G4       -3027.121    6210.243 -  0.00282    6239.726 -     0.01    6538.513 +    0.184
TPM3u+F+G4        -3031.296    6216.591 - 0.000118    6245.260 - 0.000628    6540.653 +   0.0631
K3Pu+F+G4         -3031.318    6216.637 - 0.000115    6245.305 - 0.000614    6540.698 +   0.0616
TIM3+F+I+G4       -3025.209    6208.417 -  0.00703    6238.729 -   0.0165    6540.896 +   0.0558
TVM+F+G4          -3025.254    6208.508 -  0.00672    6238.820 -   0.0157    6540.987 +   0.0534
GTR+F+I+G4        -3019.113    6200.226 +    0.422    6232.235 +    0.423    6541.122 -   0.0499
TIM+F+I+G4        -3025.554    6209.107 -  0.00498    6239.419 -   0.0117    6541.586 -   0.0395
TPM2u+F+I+G4      -3029.640    6215.279 - 0.000227    6244.762 - 0.000806    6543.549 -   0.0148
HKY+F+I+G4        -3032.940    6219.881 - 2.28e-05    6248.549 - 0.000121    6543.942 -   0.0122
TIM3+F+G4         -3030.125    6216.249 -  0.00014    6245.732 - 0.000496    6544.519 -  0.00912
GTR+F+G4          -3024.085    6208.170 -  0.00795    6239.324 -   0.0122    6544.858 -   0.0077
TIM+F+G4          -3030.326    6216.651 - 0.000115    6246.135 - 0.000406    6544.921 -  0.00746
TVM+F+I+R2        -3021.533    6205.065 -   0.0376    6237.075 -   0.0376    6545.961 -  0.00444
HKY+F+G4          -3037.160    6226.319 - 9.11e-07    6254.186 - 7.24e-06    6546.172 -  0.00399
TPM3u+F+I+R2      -3027.887    6213.774 - 0.000483    6244.086 -  0.00113    6546.253 -  0.00383
TN+F+I+G4         -3031.025    6218.049 - 5.69e-05    6247.533 - 0.000202    6546.319 -  0.00371
TIM2+F+I+G4       -3027.953    6213.906 - 0.000452    6244.218 -  0.00106    6546.385 -  0.00359
K3Pu+F+I+R2       -3028.018    6214.037 - 0.000423    6244.349 - 0.000991    6546.515 -  0.00336
TPM2u+F+G4        -3034.365    6222.731 - 5.48e-06    6251.399 - 2.92e-05    6546.792 -  0.00293
TIM3+F+I+R2       -3025.817    6211.633 -  0.00141    6242.787 -  0.00216    6548.320 -  0.00136
GTR+F+I+R2        -3019.646    6203.292 +   0.0911    6236.172 +   0.0591    6548.397 -  0.00131
TIM+F+I+R2        -3026.185    6212.370 - 0.000974    6243.524 -   0.0015    6549.057 - 0.000943
TN+F+G4           -3036.150    6226.300 -  9.2e-07    6254.969 -  4.9e-06    6550.362 - 0.000491
TIM2+F+G4         -3033.312    6222.625 - 5.78e-06    6252.108 - 2.05e-05    6550.895 - 0.000376
HKY+F+I+R2        -3033.462    6222.924 - 4.98e-06    6252.407 - 1.76e-05    6551.194 - 0.000324
TVM+F+R3          -3021.080    6206.160 -   0.0217    6239.039 -   0.0141    6551.264 - 0.000313
TPM2u+F+I+R2      -3030.482    6218.963 -  3.6e-05    6249.275 - 8.44e-05    6551.442 - 0.000286
TPM3u+F+R3        -3027.657    6215.314 - 0.000224    6246.468 - 0.000343    6552.001 - 0.000217
K3Pu+F+R3         -3027.713    6215.426 - 0.000211    6246.580 - 0.000325    6552.114 - 0.000205
TIM2+F+I+R2       -3028.284    6216.569 - 0.000119    6247.723 - 0.000183    6553.256 - 0.000116
TVM+F+I+R3        -3019.181    6204.362 +   0.0534    6238.125 -   0.0223    6553.675 - 9.38e-05
TN+F+I+R2         -3031.650    6221.299 - 1.12e-05    6251.611 - 2.62e-05    6553.778 - 8.91e-05
TPM3u+F+I+R3      -3025.518    6213.037 - 0.000698    6245.047 - 0.000699    6553.933 - 8.24e-05
K3Pu+F+I+R3       -3025.669    6213.338 -   0.0006    6245.348 - 0.000601    6554.234 - 7.09e-05
GTR+F+R3          -3019.792    6205.583 -    0.029    6239.346 -   0.0121    6554.896 - 5.09e-05
HKY+F+R3          -3032.247    6222.495 - 6.17e-06    6252.806 - 1.44e-05    6554.973 -  4.9e-05
TPM2u+F+R3        -3029.168    6218.336 - 4.93e-05    6249.490 - 7.58e-05    6555.023 - 4.78e-05
TIM3+F+R3         -3026.172    6214.345 - 0.000363    6246.354 - 0.000363    6555.241 - 4.29e-05
TIM+F+R3          -3026.461    6214.923 - 0.000272    6246.932 - 0.000272    6555.819 - 3.21e-05
GTR+F+I+R3        -3017.565    6203.131 +   0.0988    6237.791 -   0.0263    6556.653 - 2.12e-05
TIM3+F+I+R3       -3023.906    6211.812 -  0.00129    6244.692 - 0.000835    6556.917 - 1.85e-05
TIM+F+I+R3        -3024.288    6212.576 - 0.000879    6245.455 -  0.00057    6557.681 - 1.27e-05
TN+F+R3           -3030.687    6221.375 - 1.08e-05    6252.529 - 1.66e-05    6558.062 - 1.05e-05
TPM2u+F+I+R3      -3027.837    6217.675 - 6.86e-05    6249.684 - 6.88e-05    6558.571 - 8.11e-06
TIM2+F+R3         -3027.885    6217.771 - 6.54e-05    6249.780 - 6.56e-05    6558.666 - 7.73e-06
HKY+F+I+R3        -3031.218    6222.437 - 6.35e-06    6253.591 - 9.75e-06    6559.124 - 6.15e-06
TIM2+F+I+R3       -3026.383    6216.766 - 0.000108    6249.645 - 7.01e-05    6561.870 - 1.56e-06
TN+F+I+R3         -3029.593    6221.186 - 1.19e-05    6253.195 - 1.19e-05    6562.081 -  1.4e-06
TPM2u+I+G4        -3096.099    6342.199 - 6.26e-32    6369.277 - 7.38e-31    6657.843 - 2.25e-27
TPM2+I+G4         -3096.114    6342.228 - 6.17e-32    6369.306 - 7.28e-31    6657.872 - 2.22e-27
TPM2+I+G4         -3096.114    6342.228 - 6.17e-32    6369.306 - 7.28e-31    6657.872 - 2.22e-27
TPM2u+R3          -3090.172    6334.345 - 3.18e-30    6363.013 - 1.69e-29    6658.406 -  1.7e-27
TPM2+R3           -3090.172    6334.345 - 3.18e-30    6363.013 - 1.69e-29    6658.406 -  1.7e-27
TPM2+R3           -3090.172    6334.345 - 3.18e-30    6363.013 - 1.69e-29    6658.406 -  1.7e-27
TIM2+R3           -3088.120    6332.240 -  9.1e-30    6361.724 - 3.22e-29    6660.510 - 5.93e-28
TIM2e+R3          -3088.149    6332.297 - 8.84e-30    6361.780 - 3.13e-29    6660.567 - 5.76e-28
TIM2e+R3          -3088.149    6332.297 - 8.84e-30    6361.780 - 3.13e-29    6660.567 - 5.76e-28
TPM2u+I+R2        -3094.521    6341.042 - 1.12e-31    6368.909 - 8.88e-31    6660.895 - 4.89e-28
TPM2+I+R2         -3094.521    6341.042 - 1.12e-31    6368.909 - 8.87e-31    6660.895 - 4.89e-28
TPM2+I+R2         -3094.521    6341.042 - 1.12e-31    6368.909 - 8.87e-31    6660.895 - 4.89e-28
TIM2+I+G4         -3095.112    6342.224 - 6.18e-32    6370.090 - 4.92e-31    6662.076 - 2.71e-28
TIM2e+I+G4        -3095.112    6342.224 - 6.18e-32    6370.091 - 4.91e-31    6662.077 - 2.71e-28
TIM2e+I+G4        -3095.112    6342.224 - 6.18e-32    6370.091 - 4.91e-31    6662.077 - 2.71e-28
TPM2u+I+R3        -3090.249    6336.499 - 1.08e-30    6365.982 - 3.83e-30    6664.769 - 7.05e-29
TPM2+I+R3         -3090.275    6336.551 - 1.05e-30    6366.034 - 3.74e-30    6664.821 - 6.87e-29
TPM2+I+R3         -3090.275    6336.551 - 1.05e-30    6366.034 - 3.74e-30    6664.821 - 6.87e-29
TPM2+G4           -3102.961    6353.922 - 1.78e-34    6380.226 -  3.1e-33    6665.358 - 5.25e-29
TPM2+G4           -3102.961    6353.922 - 1.78e-34    6380.226 -  3.1e-33    6665.358 - 5.25e-29
TPM2u+G4          -3102.963    6353.927 - 1.78e-34    6380.230 - 3.09e-33    6665.362 - 5.24e-29
TVM+I+G4          -3093.755    6341.511 - 8.83e-32    6370.179 -  4.7e-31    6665.572 - 4.72e-29
TVMe+I+G4         -3093.758    6341.516 - 8.81e-32    6370.184 - 4.69e-31    6665.577 - 4.71e-29
TVMe+I+G4         -3093.758    6341.516 - 8.81e-32    6370.184 - 4.69e-31    6665.577 - 4.71e-29
TVM+R3            -3087.944    6333.889 - 3.99e-30    6364.201 - 9.34e-30    6666.367 - 3.17e-29
TVMe+R3           -3087.990    6333.981 - 3.81e-30    6364.292 - 8.92e-30    6666.459 - 3.03e-29
TVMe+R3           -3087.990    6333.981 - 3.81e-30    6364.292 - 8.92e-30    6666.459 - 3.03e-29
TIM2+I+R2         -3094.336    6342.672 - 4.94e-32    6371.340 - 2.63e-31    6666.733 - 2.64e-29
TIM2e+I+R2        -3094.441    6342.881 - 4.45e-32    6371.550 - 2.37e-31    6666.943 - 2.38e-29
TIM2e+I+R2        -3094.441    6342.881 - 4.45e-32    6371.550 - 2.37e-31    6666.943 - 2.38e-29
TIM2+I+R3         -3088.458    6334.915 - 2.39e-30    6365.227 - 5.59e-30    6667.394 -  1.9e-29
TIM2e+I+R3        -3088.522    6335.043 - 2.24e-30    6365.355 - 5.25e-30    6667.522 - 1.78e-29
TIM2e+I+R3        -3088.522    6335.043 - 2.24e-30    6365.355 - 5.25e-30    6667.522 - 1.78e-29
GTR+R3            -3085.879    6331.759 - 1.16e-29    6362.913 - 1.78e-29    6668.446 - 1.12e-29
SYM+R3            -3085.907    6331.815 - 1.13e-29    6362.969 - 1.73e-29    6668.502 - 1.09e-29
SYM+R3            -3085.907    6331.815 - 1.13e-29    6362.969 - 1.73e-29    6668.502 - 1.09e-29
TVM+I+R2          -3092.250    6340.499 - 1.46e-31    6369.982 - 5.19e-31    6668.769 - 9.54e-30
TIM2+G4           -3101.644    6353.288 - 2.45e-34    6380.366 - 2.89e-33    6668.932 -  8.8e-30
TIM2e+G4          -3101.645    6353.290 - 2.44e-34    6380.369 - 2.88e-33    6668.935 - 8.78e-30
TIM2e+G4          -3101.645    6353.290 - 2.44e-34    6380.369 - 2.88e-33    6668.935 - 8.78e-30
TVMe+I+R2         -3092.337    6340.673 - 1.34e-31    6370.156 - 4.76e-31    6668.943 - 8.75e-30
TVMe+I+R2         -3092.337    6340.673 - 1.34e-31    6370.156 - 4.76e-31    6668.943 - 8.75e-30
GTR+I+G4          -3092.741    6341.483 - 8.95e-32    6370.966 - 3.17e-31    6669.753 - 5.83e-30
SYM+I+G4          -3092.744    6341.487 - 8.94e-32    6370.970 - 3.17e-31    6669.757 - 5.82e-30
SYM+I+G4          -3092.744    6341.487 - 8.94e-32    6370.970 - 3.17e-31    6669.757 - 5.82e-30
TVM+I+R3          -3087.979    6335.957 - 1.42e-30    6367.111 - 2.18e-30    6672.645 - 1.37e-30
TVMe+I+R3         -3087.991    6335.982 -  1.4e-30    6367.136 - 2.15e-30    6672.669 - 1.36e-30
TVMe+I+R3         -3087.991    6335.982 -  1.4e-30    6367.136 - 2.15e-30    6672.669 - 1.36e-30
TVM+G4            -3100.688    6353.376 - 2.34e-34    6381.243 - 1.86e-33    6673.229 - 1.03e-30
TVMe+G4           -3100.689    6353.378 - 2.34e-34    6381.245 - 1.86e-33    6673.231 - 1.03e-30
TVMe+G4           -3100.689    6353.378 - 2.34e-34    6381.245 - 1.86e-33    6673.231 - 1.03e-30
HKY+I+G4          -3107.359    6362.719 - 2.19e-36    6389.022 - 3.81e-35    6674.154 - 6.46e-31
K2P+I+G4          -3107.401    6362.803 -  2.1e-36    6389.106 - 3.65e-35    6674.238 - 6.19e-31
K2P+I+G4          -3107.401    6362.803 -  2.1e-36    6389.106 - 3.65e-35    6674.238 - 6.19e-31
GTR+I+R2          -3091.884    6341.769 - 7.76e-32    6372.080 - 1.82e-31    6674.247 - 6.17e-31
SYM+I+R2          -3091.888    6341.777 - 7.73e-32    6372.088 - 1.81e-31    6674.255 - 6.14e-31
SYM+I+R2          -3091.888    6341.777 - 7.73e-32    6372.088 - 1.81e-31    6674.255 - 6.14e-31
GTR+I+R3          -3086.147    6334.294 - 3.26e-30    6366.304 - 3.26e-30    6675.190 - 3.85e-31
SYM+I+R3          -3086.202    6334.404 - 3.08e-30    6366.414 - 3.09e-30    6675.300 - 3.64e-31
SYM+I+R3          -3086.202    6334.404 - 3.08e-30    6366.414 - 3.09e-30    6675.300 - 3.64e-31
GTR+G4            -3099.338    6352.675 - 3.32e-34    6381.343 - 1.77e-33    6676.737 - 1.78e-31
SYM+G4            -3099.338    6352.675 - 3.32e-34    6381.344 - 1.77e-33    6676.737 - 1.78e-31
SYM+G4            -3099.338    6352.675 - 3.32e-34    6381.344 - 1.77e-33    6676.737 - 1.78e-31
K2P+I+R2          -3106.087    6362.174 - 2.88e-36    6389.252 - 3.39e-35    6677.818 - 1.03e-31
K2P+I+R2          -3106.087    6362.174 - 2.88e-36    6389.252 - 3.39e-35    6677.818 - 1.03e-31
HKY+I+R2          -3106.088    6362.176 - 2.87e-36    6389.254 - 3.39e-35    6677.820 - 1.03e-31
K3Pu+I+G4         -3106.230    6362.459 -  2.5e-36    6389.538 - 2.94e-35    6678.103 - 8.97e-32
K3P+I+G4          -3106.258    6362.516 - 2.43e-36    6389.594 - 2.86e-35    6678.160 - 8.72e-32
K3P+I+G4          -3106.258    6362.516 - 2.43e-36    6389.594 - 2.86e-35    6678.160 - 8.72e-32
HKY+R3            -3103.260    6358.519 - 1.79e-35    6386.386 - 1.42e-34    6678.372 - 7.84e-32
K2P+R3            -3103.270    6358.541 - 1.77e-35    6386.407 - 1.41e-34    6678.394 - 7.76e-32
K2P+R3            -3103.270    6358.541 - 1.77e-35    6386.407 - 1.41e-34    6678.394 - 7.76e-32
TN+I+G4           -3106.725    6363.449 - 1.52e-36    6390.528 - 1.79e-35    6679.094 - 5.47e-32
TNe+I+G4          -3106.786    6363.572 - 1.43e-36    6390.650 - 1.69e-35    6679.216 - 5.14e-32
TNe+I+G4          -3106.786    6363.572 - 1.43e-36    6390.650 - 1.69e-35    6679.216 - 5.14e-32
TPM3u+I+G4        -3107.106    6364.211 - 1.04e-36    6391.289 - 1.23e-35    6679.855 - 3.73e-32
TPM3+I+G4         -3107.131    6364.262 - 1.01e-36    6391.340 - 1.19e-35    6679.906 - 3.64e-32
TPM3+I+G4         -3107.131    6364.262 - 1.01e-36    6391.340 - 1.19e-35    6679.906 - 3.64e-32
HKY+G4            -3113.823    6373.646 - 9.29e-39    6399.188 - 2.36e-37    6680.874 - 2.24e-32
K2P+G4            -3113.823    6373.647 - 9.29e-39    6399.188 - 2.36e-37    6680.874 - 2.24e-32
K2P+G4            -3113.823    6373.647 - 9.29e-39    6399.188 - 2.36e-37    6680.874 - 2.24e-32
TN+R3             -3101.781    6357.562 - 2.89e-35    6386.230 - 1.54e-34    6681.623 - 1.54e-32
TNe+R3            -3101.875    6357.750 - 2.63e-35    6386.419 -  1.4e-34    6681.812 -  1.4e-32
TNe+R3            -3101.875    6357.750 - 2.63e-35    6386.419 -  1.4e-34    6681.812 -  1.4e-32
K3P+I+R2          -3105.117    6362.234 - 2.79e-36    6390.101 - 2.22e-35    6682.087 - 1.22e-32
K3P+I+R2          -3105.117    6362.234 - 2.79e-36    6390.101 - 2.22e-35    6682.087 - 1.22e-32
K3Pu+I+R2         -3105.120    6362.239 - 2.79e-36    6390.106 - 2.21e-35    6682.092 - 1.22e-32
K3Pu+R3           -3102.288    6358.576 - 1.74e-35    6387.244 - 9.26e-35    6682.637 - 9.29e-33
K3P+R3            -3102.289    6358.578 - 1.74e-35    6387.246 - 9.25e-35    6682.640 - 9.28e-33
K3P+R3            -3102.289    6358.578 - 1.74e-35    6387.246 - 9.25e-35    6682.640 - 9.28e-33
TIM+I+G4          -3105.490    6362.980 - 1.92e-36    6390.847 - 1.53e-35    6682.833 - 8.43e-33
TIMe+I+G4         -3105.494    6362.988 - 1.92e-36    6390.855 - 1.52e-35    6682.841 - 8.39e-33
TIMe+I+G4         -3105.494    6362.988 - 1.92e-36    6390.855 - 1.52e-35    6682.841 - 8.39e-33
TN+I+R2           -3105.978    6363.956 - 1.18e-36    6391.823 - 9.39e-36    6683.809 - 5.17e-33
TPM3+I+R2         -3106.012    6364.023 - 1.14e-36    6391.890 - 9.08e-36    6683.876 -    5e-33
TPM3+I+R2         -3106.012    6364.023 - 1.14e-36    6391.890 - 9.08e-36    6683.876 -    5e-33
TPM3u+I+R2        -3106.013    6364.026 - 1.14e-36    6391.892 - 9.06e-36    6683.878 -    5e-33
HKY+I+R3          -3103.080    6360.161 - 7.87e-36    6388.829 - 4.19e-35    6684.222 - 4.21e-33
TPM3+R3           -3103.093    6360.187 - 7.77e-36    6388.855 - 4.14e-35    6684.248 - 4.15e-33
TPM3+R3           -3103.093    6360.187 - 7.77e-36    6388.855 - 4.14e-35    6684.248 - 4.15e-33
TPM3u+R3          -3103.093    6360.187 - 7.77e-36    6388.855 - 4.14e-35    6684.248 - 4.15e-33
K2P+I+R3          -3103.137    6360.273 - 7.44e-36    6388.941 - 3.96e-35    6684.335 - 3.98e-33
K2P+I+R3          -3103.137    6360.273 - 7.44e-36    6388.941 - 3.96e-35    6684.335 - 3.98e-33
TNe+I+R2          -3106.259    6364.518 - 8.91e-37    6392.385 - 7.09e-36    6684.371 - 3.91e-33
TNe+I+R2          -3106.259    6364.518 - 8.91e-37    6392.385 - 7.09e-36    6684.371 - 3.91e-33
TIM3+I+G4         -3106.354    6364.708 -  8.1e-37    6392.575 - 6.44e-36    6684.561 - 3.55e-33
TIM3e+I+G4        -3106.355    6364.709 -  8.1e-37    6392.576 - 6.44e-36    6684.562 - 3.55e-33
TIM3e+I+G4        -3106.355    6364.709 -  8.1e-37    6392.576 - 6.44e-36    6684.562 - 3.55e-33
K3Pu+G4           -3112.724    6373.447 - 1.03e-38    6399.750 - 1.78e-37    6684.883 - 3.02e-33
K3P+G4            -3112.724    6373.447 - 1.03e-38    6399.750 - 1.78e-37    6684.883 - 3.02e-33
K3P+G4            -3112.724    6373.447 - 1.03e-38    6399.750 - 1.78e-37    6684.883 - 3.02e-33
TN+G4             -3112.760    6373.520 - 9.89e-39    6399.824 - 1.72e-37    6684.956 - 2.92e-33
TNe+G4            -3112.761    6373.523 - 9.88e-39    6399.826 - 1.72e-37    6684.958 - 2.91e-33
TNe+G4            -3112.761    6373.523 - 9.88e-39    6399.826 - 1.72e-37    6684.958 - 2.91e-33
TIM+R3            -3100.779    6357.557 - 2.89e-35    6387.040 - 1.03e-34    6685.827 - 1.89e-33
TIMe+R3           -3100.877    6357.755 - 2.62e-35    6387.238 - 9.29e-35    6686.025 - 1.71e-33
TIMe+R3           -3100.877    6357.755 - 2.62e-35    6387.238 - 9.29e-35    6686.025 - 1.71e-33
TPM3+G4           -3113.502    6375.004 - 4.71e-39    6401.308 - 8.18e-38    6686.440 - 1.39e-33
TPM3+G4           -3113.502    6375.004 - 4.71e-39    6401.308 - 8.18e-38    6686.440 - 1.39e-33
TPM3u+G4          -3113.502    6375.005 - 4.71e-39    6401.308 - 8.18e-38    6686.440 - 1.39e-33
TIM3+R3           -3101.561    6359.121 - 1.32e-35    6388.605 - 4.69e-35    6687.391 - 8.63e-34
TIM3e+R3          -3101.631    6359.262 - 1.23e-35    6388.745 - 4.37e-35    6687.532 - 8.04e-34
TIM3e+R3          -3101.631    6359.262 - 1.23e-35    6388.745 - 4.37e-35    6687.532 - 8.04e-34
TN+I+R3           -3101.878    6359.755 - 9.64e-36    6389.238 - 3.42e-35    6688.025 - 6.28e-34
TIM+I+R2          -3104.988    6363.976 - 1.17e-36    6392.645 - 6.22e-36    6688.038 - 6.24e-34
TNe+I+R3          -3101.939    6359.878 - 9.07e-36    6389.361 - 3.21e-35    6688.148 - 5.91e-34
TNe+I+R3          -3101.939    6359.878 - 9.07e-36    6389.361 - 3.21e-35    6688.148 - 5.91e-34
K3Pu+I+R3         -3101.979    6359.958 - 8.72e-36    6389.441 - 3.09e-35    6688.228 - 5.68e-34
K3P+I+R3          -3101.979    6359.959 - 8.71e-36    6389.442 - 3.09e-35    6688.229 - 5.68e-34
K3P+I+R3          -3101.979    6359.959 - 8.71e-36    6389.442 - 3.09e-35    6688.229 - 5.68e-34
TIMe+I+R2         -3105.281    6364.563 - 8.72e-37    6393.231 - 4.64e-36    6688.624 - 4.66e-34
TIMe+I+R2         -3105.281    6364.563 - 8.72e-37    6393.231 - 4.64e-36    6688.624 - 4.66e-34
TIM+G4            -3111.635    6373.271 - 1.12e-38    6400.349 - 1.32e-37    6688.915 - 4.03e-34
TIMe+G4           -3111.636    6373.272 - 1.12e-38    6400.350 - 1.32e-37    6688.916 - 4.03e-34
TIMe+G4           -3111.636    6373.272 - 1.12e-38    6400.350 - 1.32e-37    6688.916 - 4.03e-34
TIM3+I+R2         -3105.876    6365.753 - 4.81e-37    6394.421 - 2.56e-36    6689.814 - 2.57e-34
TPM3u+I+R3        -3102.797    6361.593 - 3.85e-36    6391.076 - 1.36e-35    6689.863 - 2.51e-34
TPM3+I+R3         -3102.802    6361.603 - 3.83e-36    6391.087 - 1.36e-35    6689.873 - 2.49e-34
TPM3+I+R3         -3102.802    6361.603 - 3.83e-36    6391.087 - 1.36e-35    6689.873 - 2.49e-34
TIM3e+I+R2        -3106.061    6366.122 -    4e-37    6394.790 - 2.13e-36    6690.183 - 2.14e-34
TIM3e+I+R2        -3106.061    6366.122 -    4e-37    6394.790 - 2.13e-36    6690.183 - 2.14e-34
TIM3+G4           -3112.394    6374.789 - 5.24e-39    6401.867 - 6.18e-38    6690.433 - 1.89e-34
TIM3e+G4          -3112.396    6374.791 - 5.24e-39    6401.870 - 6.18e-38    6690.436 - 1.88e-34
TIM3e+G4          -3112.396    6374.791 - 5.24e-39    6401.870 - 6.18e-38    6690.436 - 1.88e-34
TIM+I+R3          -3100.726    6359.452 - 1.12e-35    6389.763 - 2.63e-35    6691.930 - 8.92e-35
TIMe+I+R3         -3100.762    6359.524 - 1.08e-35    6389.835 - 2.54e-35    6692.002 -  8.6e-35
TIMe+I+R3         -3100.762    6359.524 - 1.08e-35    6389.835 - 2.54e-35    6692.002 -  8.6e-35
TIM3+I+R3         -3101.515    6361.030 -  5.1e-36    6391.342 - 1.19e-35    6693.509 - 4.05e-35
TIM3e+I+R3        -3101.544    6361.088 - 4.95e-36    6391.400 - 1.16e-35    6693.567 - 3.93e-35
TIM3e+I+R3        -3101.544    6361.088 - 4.95e-36    6391.400 - 1.16e-35    6693.567 - 3.93e-35
F81+F+I+R2        -3226.452    6606.905 - 2.07e-89    6635.573 -  1.1e-88    6930.966 - 1.11e-86
F81+F+I+G4        -3229.832    6611.664 - 1.92e-90    6639.530 - 1.53e-89    6931.517 - 8.41e-87
F81+F+G4          -3236.079    6622.158 - 1.01e-92    6649.236 - 1.19e-91    6937.802 - 3.63e-88
F81+F+R3          -3227.096    6610.192 -    4e-90    6639.676 - 1.42e-89    6938.462 - 2.61e-88
F81+F+I+R3        -3225.687    6609.375 - 6.03e-90    6639.686 - 1.41e-89    6941.853 - 4.79e-89
F81+I+G4          -3285.337    6716.675 - 3.02e-113    6742.216 - 7.68e-112    7023.902 - 7.3e-107
JC+I+G4           -3285.506    6717.011 - 2.55e-113    6742.553 - 6.49e-112    7024.238 - 6.17e-107
JC+I+G4           -3285.506    6717.011 - 2.55e-113    6742.553 - 6.49e-112    7024.238 - 6.17e-107
F81+I+R2          -3282.514    6713.028 - 1.87e-112    6739.332 - 3.25e-111    7024.464 - 5.51e-107
JC+I+R2           -3282.598    6713.196 - 1.72e-112    6739.500 - 2.99e-111    7024.632 - 5.07e-107
JC+I+R2           -3282.598    6713.196 - 1.72e-112    6739.500 - 2.99e-111    7024.632 - 5.07e-107
F81+R3            -3280.131    6710.263 - 7.46e-112    6737.341 - 8.79e-111    7025.907 - 2.68e-107
JC+R3             -3280.240    6710.479 - 6.69e-112    6737.557 - 7.89e-111    7026.123 - 2.41e-107
JC+R3             -3280.240    6710.479 - 6.69e-112    6737.557 - 7.89e-111    7026.123 - 2.41e-107
F81+G4            -3290.816    6725.632 - 3.43e-115    6750.425 - 1.27e-113    7028.651 - 6.8e-108
JC+G4             -3290.817    6725.634 - 3.43e-115    6750.426 - 1.27e-113    7028.653 - 6.79e-108
JC+G4             -3290.817    6725.634 - 3.43e-115    6750.426 - 1.27e-113    7028.653 - 6.79e-108
F81+I+R3          -3279.690    6711.380 - 4.26e-112    6739.247 - 3.39e-111    7031.233 - 1.87e-108
JC+I+R3           -3279.811    6711.621 - 3.78e-112    6739.488 - 3.01e-111    7031.474 - 1.66e-108
JC+I+R3           -3279.811    6711.621 - 3.78e-112    6739.488 - 3.01e-111    7031.474 - 1.66e-108
JC+R2             -3292.234    6730.467 - 3.06e-116    6756.009 - 7.77e-115    7037.695 - 7.39e-110
JC+R4             -3280.051    6714.101 - 1.09e-112    6742.769 - 5.83e-112    7038.163 - 5.85e-110
JC+I              -3314.545    6773.089 - 1.7e-125    6797.882 - 6.28e-124    7076.108 - 3.37e-118
JC                -3522.995    7187.990 - 1.37e-215    7212.047 - 7.3e-214    7486.800 - 2.22e-207

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+G4

Rate parameter R:

  A-C: 2.1750
  A-G: 11.3570
  A-T: 1.0000
  C-G: 2.1750
  C-T: 11.3570
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4107
  pi(C) = 0.1388
  pi(G) = 0.2028
  pi(T) = 0.2476

Rate matrix Q:

  A   -0.8524   0.09021    0.6882   0.07398
  C    0.2668    -1.239    0.1318    0.8402
  G     1.393   0.09021    -1.558   0.07398
  T    0.1227     0.471   0.06059   -0.6543

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4403
Gamma shape alpha: 0.6331

 Category  Relative_rate  Proportion
  0         0              0.4403
  1         0.1072         0.1399
  2         0.59           0.1399
  3         1.603          0.1399
  4         4.847          0.1399
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3027.0046 (s.e. 160.1621)
Unconstrained log-likelihood (without tree): -1636.2819
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 6210.0093
Corrected Akaike information criterion (AICc) score: 6239.4926
Bayesian information criterion (BIC) score: 6538.2793

Total tree length (sum of branch lengths): 1.3940
Sum of internal branch lengths: 0.3602 (25.8403% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (73)
|                             |  |     +----A3
|                             |  |  +--| (65)
|                             |  |  |  |     +**AE
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  |  +**01B
|                             |  |  |  |  |  +--| (91)
|                             |  |  |  |  |     +--01C
|                             |  |  |  +--| (92)
|                             |  |  |     +--01A1
|                             |  +--| (71)
|                             |     +---A6
|                          +--| (43)
|                          |  +------A5U
|                       +--| (67)
|                       |  |     +**A1
|                       |  |  +--| (96)
|                       |  |  |  +---AD
|                       |  +--| (95)
|                       |     +------A1D
|                    +--| (33)
|                    |  +---cpx
|                 +--| (83)
|                 |  |    +--A2
|                 |  +----| (100)
|                 |       +--A2D
|              +--| (79)
|              |  |        +**G
|              |  |     +--| (100)
|              |  |     |  +--02G
|              |  |  +--| (99)
|              |  |  |  +--BG
|              |  +--| (91)
|              |     |     +**AG
|              |     |  +--| (38)
|              |     |  |  +----02A
|              |     +--| (95)
|              |        +--02B
|           +--| (75)
|           |  |  +----J
|           |  +--| (78)
|           |     +--K
|        +--| (96)
|        |  |              +--C
|        |  |           +--| (99)
|        |  |           |  +---BC
|        |  |        +--| (86)
|        |  |        |  +-----C2U
|        |  |     +--| (57)
|        |  |     |  +------------------------------------------------CPZ
|        |  |  +--| (76)
|        |  |  |  +--L
|        |  +--| (87)
|        |     +-----H
|     +--| (81)
|     |  |     +--F1
|     |  |  +--| (74)
|     |  |  |  |  +**BF
|     |  |  |  +--| (75)
|     |  |  |     +--BF1
|     |  +--| (78)
|     |     +--F2
|  +--| (61)
|  |  +--DF
+--| (99)
|  |  +--D
|  +--| (94)
|     +--CD
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0111126820,(((((((((((A:0.0044634610,((A3:0.0363852092,((AE:0.0000015609,(01B:0.0000015609,01C:0.0089372164)91:0.0021742009)100:0.0271816924,01A1:0.0190186657)92:0.0083279668)65:0.0027871578,A6:0.0302222306)71:0.0033886933)73:0.0041006822,A5U:0.0538676422)43:0.0034746112,((A1:0.0018717415,AD:0.0319271538)96:0.0098194658,A1D:0.0491091009)95:0.0147750141)67:0.0102666704,cpx:0.0323979904)33:0.0034046787,(A2:0.0020647623,A2D:0.0164731533)100:0.0354126567)83:0.0066167798,(((G:0.0000011528,02G:0.0206262958)100:0.0170629214,BG:0.0196168983)99:0.0175128441,((AG:0.0018358571,02A:0.0405891041)38:0.0032470881,02B:0.0038385803)95:0.0145809589)91:0.0117766481)79:0.0057207697,(J:0.0357024941,K:0.0159548725)78:0.0067329106)75:0.0040016025,(((((C:0.0072320803,BC:0.0334704860)99:0.0190313013,C2U:0.0449581701)86:0.0074944519,CPZ:0.3465725729)57:0.0037662199,L:0.0215348095)76:0.0033002594,H:0.0442553913)87:0.0078658553)96:0.0117503919,((F1:0.0068754411,(BF:0.0009399711,BF1:0.0276662475)75:0.0156724833)74:0.0129288399,F2:0.0158034803)78:0.0121633170)81:0.0143018366,DF:0.0245883142)61:0.0127906810,(D:0.0079359399,CD:0.0159464781)94:0.0070554487)99:0.0197326141,B:0.0000027097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3027.332735
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (73)
|                             |  |     +----A3
|                             |  |  +--| (65)
|                             |  |  |  |     +--AE
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  |  +--01B
|                             |  |  |  |  |  +--| (91)
|                             |  |  |  |  |     +--01C
|                             |  |  |  +--| (92)
|                             |  |  |     +--01A1
|                             |  +--| (71)
|                             |     +---A6
|                          +--| (43)
|                          |  +------A5U
|                       +--| (67)
|                       |  |     +--A1
|                       |  |  +--| (96)
|                       |  |  |  +---AD
|                       |  +--| (95)
|                       |     +------A1D
|                    +--| (41)
|                    |  |    +--A2
|                    |  +----| (100)
|                    |       +--A2D
|                 +--| (83)
|                 |  +---cpx
|              +--| (79)
|              |  |        +--G
|              |  |     +--| (100)
|              |  |     |  +--02G
|              |  |  +--| (99)
|              |  |  |  +--BG
|              |  +--| (91)
|              |     |  +--AG
|              |     +--| (95)
|              |        |  +----02A
|              |        +--| (47)
|              |           +--02B
|           +--| (75)
|           |  |  +----J
|           |  +--| (78)
|           |     +--K
|        +--| (96)
|        |  |              +--C
|        |  |           +--| (99)
|        |  |           |  +---BC
|        |  |        +--| (86)
|        |  |        |  +-----C2U
|        |  |     +--| (57)
|        |  |     |  +------------------------------------------------CPZ
|        |  |  +--| (76)
|        |  |  |  +--L
|        |  +--| (87)
|        |     +-----H
|     +--| (81)
|     |  |     +--F1
|     |  |  +--| (74)
|     |  |  |  |  +--BF
|     |  |  |  +--| (75)
|     |  |  |     +--BF1
|     |  +--| (78)
|     |     +--F2
|  +--| (61)
|  |  +--DF
+--| (99)
|  |  +--D
|  +--| (94)
|     +--CD
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0111524867,(((((((((((A:0.0044528136,((A3:0.0365276098,((AE:0.0000029711,(01B:0.0000029711,01C:0.0089725118)91:0.0021825693)100:0.0272783179,01A1:0.0191099766)92:0.0083793420)65:0.0028008011,A6:0.0303428676)71:0.0034018244)73:0.0045285432,A5U:0.0536309645)43:0.0034212790,((A1:0.0018816993,AD:0.0320445814)96:0.0098392181,A1D:0.0493107649)95:0.0148171937)67:0.0112443740,(A2:0.0020839118,A2D:0.0165333675)100:0.0371434126)41:0.0000029938,cpx:0.0341599429)83:0.0074340041,(((G:0.0000029711,02G:0.0206998736)100:0.0171218183,BG:0.0196840246)99:0.0173961735,(AG:0.0042078150,(02A:0.0419814530,02B:0.0027681918)47:0.0021593038)95:0.0143768320)91:0.0119882593)79:0.0071644552,(J:0.0357072711,K:0.0161386009)78:0.0069069930)75:0.0037987001,(((((C:0.0072682753,BC:0.0335818313)99:0.0191204641,C2U:0.0451247224)86:0.0075190168,CPZ:0.3480662249)57:0.0037891471,L:0.0216096226)76:0.0033112383,H:0.0444190243)87:0.0080298301)96:0.0116228318,((F1:0.0068966930,(BF:0.0009514627,BF1:0.0277609334)75:0.0157112210)74:0.0129784793,F2:0.0158691504)78:0.0122047583)81:0.0143485857,DF:0.0247216721)61:0.0128110941,(D:0.0079639559,CD:0.0160091432)94:0.0070939885)99:0.0197904865,B:0.0000028291);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_1739_to_2235.treefile -m "TPM3u{2.17501,11.357}+F{0.41068,0.138833,0.202839,0.247648}+I{0.44033}+G4{0.633146}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_1739_to_2235.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_1739_to_2235.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:11:56 2025
Total CPU time used: 25.875 seconds (0h:0m:25s)
Total wall-clock time used: 6.7593355 seconds (0h:0m:6s)

