IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_3230_to_3726.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782551

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 299 (= 60.161% of all sites)
Number of invariant (constant or ambiguous constant) sites: 299 (= 60.161% of all sites)
Number of parsimony informative sites: 145
Number of distinct site patterns: 191

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4      -3689.596    7535.192 - 0.000256    7564.676 -  0.00229    7863.462 +    0.559
TVM+F+I+G4        -3684.169    7528.338 -  0.00789    7559.492 -   0.0305    7865.025 +    0.256
TPM2u+F+I+R3      -3682.455    7526.910 -   0.0161    7558.920 -   0.0406    7867.806 +   0.0637
TIM2+F+I+G4       -3689.058    7536.116 - 0.000162    7566.427 - 0.000952    7868.594 -    0.043
TVM+F+I+R3        -3676.730    7519.460 +    0.668    7553.223 +    0.701    7868.773 -   0.0393
GTR+F+I+G4        -3683.560    7529.119 -  0.00534    7561.129 -   0.0135    7870.015 -   0.0211
TPM2u+F+I+R2      -3691.404    7540.807 - 1.55e-05    7571.119 - 9.12e-05    7873.286 -  0.00412
TPM2u+F+G4        -3697.676    7549.353 - 2.16e-07    7578.021 - 2.89e-06    7873.414 -  0.00386
TIM2+F+I+R3       -3682.221    7528.441 -  0.00749    7561.320 -   0.0122    7873.546 -  0.00361
GTR+F+I+R3        -3676.551    7521.103 +    0.294    7555.763 +    0.197    7874.624 -  0.00211
TVM+F+I+R2        -3686.256    7534.512 -  0.00036    7566.522 - 0.000908    7875.408 -  0.00142
TVM+F+G4          -3692.594    7543.189 -  4.7e-06    7573.500 - 2.77e-05    7875.667 -  0.00125
TIM2+F+G4         -3696.370    7548.739 - 2.93e-07    7578.223 - 2.61e-06    7877.009 - 0.000639
TIM2+F+I+R2       -3690.971    7541.942 - 8.77e-06    7573.096 - 3.39e-05    7878.629 - 0.000284
GTR+F+G4          -3691.310    7542.619 - 6.25e-06    7573.773 - 2.42e-05    7879.307 - 0.000203
TPM3u+F+I+G4      -3697.978    7551.957 - 5.87e-08    7581.440 - 5.23e-07    7880.227 - 0.000128
GTR+F+I+R2        -3685.835    7535.670 - 0.000202    7568.549 -  0.00033    7880.775 - 9.73e-05
HKY+F+I+G4        -3702.625    7559.251 - 1.53e-09    7587.919 - 2.05e-08    7883.312 - 2.74e-05
K3Pu+F+I+G4       -3700.575    7557.150 - 4.37e-09    7586.633 -  3.9e-08    7885.420 - 9.54e-06
TIM3+F+I+G4       -3697.593    7553.186 - 3.17e-08    7583.498 - 1.87e-07    7885.664 - 8.44e-06
TN+F+I+G4         -3702.214    7560.428 - 8.49e-10    7589.911 - 7.57e-09    7888.698 - 1.85e-06
HKY+F+I+R3        -3696.259    7552.517 - 4.43e-08    7583.671 - 1.72e-07    7889.204 - 1.44e-06
TPM3u+F+I+R3      -3693.262    7548.524 - 3.26e-07    7580.534 - 8.23e-07    7889.420 - 1.29e-06
TIM+F+I+G4        -3700.238    7558.477 - 2.25e-09    7588.789 - 1.33e-08    7890.956 - 5.99e-07
TPM3u+F+I+R2      -3700.332    7558.665 - 2.05e-09    7588.977 - 1.21e-08    7891.143 - 5.45e-07
K3Pu+F+I+R3       -3694.135    7550.271 - 1.36e-07    7582.280 - 3.44e-07    7891.167 - 5.39e-07
TPM3u+F+G4        -3707.107    7568.215 - 1.73e-11    7596.883 - 2.32e-10    7892.276 - 3.09e-07
HKY+F+I+R2        -3704.706    7565.411 - 7.03e-11    7594.894 - 6.27e-10    7893.681 - 1.53e-07
HKY+F+G4          -3711.465    7574.929 - 6.03e-13    7602.796 - 1.21e-11    7894.782 - 8.84e-08
TN+F+I+R3         -3696.052    7554.103 - 2.01e-08    7586.113 - 5.06e-08    7894.999 - 7.93e-08
TIM3+F+I+R3       -3693.056    7550.112 - 1.48e-07    7582.991 - 2.41e-07    7895.216 - 7.12e-08
K3Pu+F+I+R2       -3702.718    7563.437 - 1.89e-10    7593.748 - 1.11e-09    7895.915 - 5.02e-08
TIM3+F+G4         -3705.880    7567.761 - 2.17e-11    7597.244 - 1.94e-10    7896.031 - 4.74e-08
TIM3+F+I+R2       -3700.022    7560.044 - 1.03e-09    7591.198 - 3.98e-09    7896.732 - 3.34e-08
K3Pu+F+G4         -3709.483    7572.967 - 1.61e-12    7601.635 - 2.16e-11    7897.028 - 2.88e-08
TIM+F+I+R3        -3693.981    7551.963 - 5.85e-08    7584.842 - 9.55e-08    7897.067 - 2.82e-08
TN+F+G4           -3710.224    7574.448 - 7.66e-13    7603.117 - 1.03e-11    7898.510 - 1.37e-08
TN+F+I+R2         -3704.438    7566.876 - 3.38e-11    7597.188 - 1.99e-10    7899.355 - 8.99e-09
TIM+F+G4          -3708.265    7572.529 -    2e-12    7602.012 - 1.78e-11    7900.799 - 4.36e-09
TIM+F+I+R2        -3702.432    7564.863 - 9.24e-11    7596.017 - 3.58e-10    7901.550 -    3e-09
TIM2+I+R3         -3747.548    7653.096 -  6.4e-30    7683.408 - 3.77e-29    7985.575 -  1.7e-27
TIM2e+I+R3        -3747.561    7653.123 - 6.32e-30    7683.435 - 3.72e-29    7985.601 - 1.68e-27
TIM2e+I+R3        -3747.561    7653.123 - 6.32e-30    7683.435 - 3.72e-29    7985.601 - 1.68e-27
TIM2+I+G4         -3757.052    7666.104 - 9.58e-33    7693.971 - 1.92e-31    7985.957 - 1.41e-27
TIM2e+I+G4        -3757.208    7666.417 -  8.2e-33    7694.284 - 1.64e-31    7986.270 -  1.2e-27
TIM2e+I+G4        -3757.208    7666.417 -  8.2e-33    7694.284 - 1.64e-31    7986.270 -  1.2e-27
SYM+I+R3          -3744.641    7651.283 - 1.58e-29    7683.293 -    4e-29    7992.179 - 6.27e-29
SYM+I+R3          -3744.641    7651.283 - 1.58e-29    7683.293 -    4e-29    7992.179 - 6.27e-29
GTR+I+R3          -3744.644    7651.288 - 1.58e-29    7683.298 - 3.99e-29    7992.184 - 6.25e-29
GTR+I+G4          -3754.954    7665.907 - 1.06e-32    7695.390 - 9.43e-32    7994.177 - 2.31e-29
SYM+I+G4          -3754.981    7665.962 - 1.03e-32    7695.445 - 9.18e-32    7994.232 - 2.25e-29
SYM+I+G4          -3754.981    7665.962 - 1.03e-32    7695.445 - 9.18e-32    7994.232 - 2.25e-29
TIM2+I+R2         -3758.117    7670.234 - 1.22e-33    7698.902 - 1.63e-32    7994.296 - 2.18e-29
TIM2e+I+R2        -3758.189    7670.378 - 1.13e-33    7699.046 - 1.52e-32    7994.440 - 2.02e-29
TIM2e+I+R2        -3758.189    7670.378 - 1.13e-33    7699.046 - 1.52e-32    7994.440 - 2.02e-29
TIM2e+G4          -3765.393    7680.785 - 6.22e-36    7707.864 - 1.85e-34    7996.429 - 7.48e-30
TIM2e+G4          -3765.393    7680.785 - 6.22e-36    7707.864 - 1.85e-34    7996.429 - 7.48e-30
TIM2+G4           -3765.394    7680.788 - 6.21e-36    7707.867 - 1.84e-34    7996.433 - 7.47e-30
TPM2u+I+G4        -3766.448    7682.896 - 2.16e-36    7709.975 - 6.42e-35    7998.541 -  2.6e-30
TPM2+I+G4         -3766.521    7683.043 - 2.01e-36    7710.121 - 5.97e-35    7998.687 - 2.42e-30
TPM2+I+G4         -3766.521    7683.043 - 2.01e-36    7710.121 - 5.97e-35    7998.687 - 2.42e-30
GTR+I+R2          -3756.181    7670.361 - 1.14e-33    7700.673 - 6.72e-33    8002.840 - 3.03e-31
SYM+I+R2          -3756.182    7670.363 - 1.14e-33    7700.675 - 6.72e-33    8002.842 - 3.03e-31
SYM+I+R2          -3756.182    7670.363 - 1.14e-33    7700.675 - 6.72e-33    8002.842 - 3.03e-31
TPM2u+I+R3        -3759.987    7675.974 - 6.89e-35    7705.457 - 6.15e-34    8004.244 -  1.5e-31
TPM2+I+R3         -3760.009    7676.018 - 6.74e-35    7705.502 - 6.01e-34    8004.288 - 1.47e-31
TPM2+I+R3         -3760.009    7676.018 - 6.74e-35    7705.502 - 6.01e-34    8004.288 - 1.47e-31
SYM+G4            -3763.521    7681.042 - 5.47e-36    7709.710 - 7.33e-35    8005.103 - 9.78e-32
SYM+G4            -3763.521    7681.042 - 5.47e-36    7709.710 - 7.33e-35    8005.103 - 9.78e-32
GTR+G4            -3763.522    7681.044 - 5.46e-36    7709.712 - 7.32e-35    8005.106 - 9.77e-32
TPM2u+I+R2        -3767.562    7687.124 - 2.61e-37    7714.990 - 5.23e-36    8006.976 - 3.84e-32
TPM2+I+R2         -3767.571    7687.142 - 2.59e-37    7715.009 - 5.18e-36    8006.995 -  3.8e-32
TPM2+I+R2         -3767.571    7687.142 - 2.59e-37    7715.009 - 5.18e-36    8006.995 -  3.8e-32
TPM2+G4           -3773.903    7695.806 -  3.4e-39    7722.109 - 1.49e-37    8007.242 - 3.36e-32
TPM2+G4           -3773.903    7695.806 -  3.4e-39    7722.109 - 1.49e-37    8007.242 - 3.36e-32
TPM2u+G4          -3773.903    7695.807 -  3.4e-39    7722.110 - 1.49e-37    8007.243 - 3.36e-32
TVM+I+G4          -3764.779    7683.558 - 1.55e-36    7712.226 - 2.08e-35    8007.619 - 2.78e-32
TVMe+I+G4         -3764.856    7683.711 - 1.44e-36    7712.380 - 1.93e-35    8007.773 - 2.58e-32
TVMe+I+G4         -3764.856    7683.711 - 1.44e-36    7712.380 - 1.93e-35    8007.773 - 2.58e-32
TVM+I+R3          -3756.965    7673.930 - 1.92e-34    7705.084 - 7.41e-34    8010.617 - 6.21e-33
TVMe+I+R3         -3756.971    7673.942 -  1.9e-34    7705.096 - 7.37e-34    8010.629 - 6.18e-33
TVMe+I+R3         -3756.971    7673.942 -  1.9e-34    7705.096 - 7.37e-34    8010.629 - 6.18e-33
TVM+I+R2          -3765.897    7687.794 - 1.87e-37    7717.277 - 1.67e-36    8016.064 - 4.08e-34
TVMe+I+R2         -3765.929    7687.859 - 1.81e-37    7717.342 - 1.61e-36    8016.129 - 3.95e-34
TVMe+I+R2         -3765.929    7687.859 - 1.81e-37    7717.342 - 1.61e-36    8016.129 - 3.95e-34
TVMe+G4           -3772.243    7696.486 - 2.42e-39    7724.353 - 4.85e-38    8016.339 - 3.55e-34
TVMe+G4           -3772.243    7696.486 - 2.42e-39    7724.353 - 4.85e-38    8016.339 - 3.55e-34
TVM+G4            -3772.246    7696.491 - 2.42e-39    7724.358 - 4.84e-38    8016.344 - 3.55e-34
TN+I+G4           -3785.895    7721.791 - 7.75e-45    7748.869 -  2.3e-43    8037.435 - 9.33e-39
TNe+I+G4          -3785.986    7721.972 - 7.08e-45    7749.051 -  2.1e-43    8037.617 - 8.52e-39
TNe+I+G4          -3785.986    7721.972 - 7.08e-45    7749.051 -  2.1e-43    8037.617 - 8.52e-39
TN+I+R3           -3778.059    7712.117 - 9.77e-43    7741.600 - 8.72e-42    8040.387 - 2.13e-39
TNe+I+R3          -3778.085    7712.170 - 9.52e-43    7741.653 - 8.49e-42    8040.440 - 2.08e-39
TNe+I+R3          -3778.085    7712.170 - 9.52e-43    7741.653 - 8.49e-42    8040.440 - 2.08e-39
TIM+I+G4          -3784.684    7721.368 - 9.58e-45    7749.235 - 1.92e-43    8041.221 - 1.41e-39
TIMe+I+G4         -3784.748    7721.496 - 8.98e-45    7749.363 -  1.8e-43    8041.349 - 1.32e-39
TIMe+I+G4         -3784.748    7721.496 - 8.98e-45    7749.363 -  1.8e-43    8041.349 - 1.32e-39
TIM3+I+G4         -3784.804    7721.607 -  8.5e-45    7749.474 -  1.7e-43    8041.460 - 1.25e-39
TIM3e+I+G4        -3784.859    7721.718 - 8.04e-45    7749.584 - 1.61e-43    8041.571 - 1.18e-39
TIM3e+I+G4        -3784.859    7721.718 - 8.04e-45    7749.584 - 1.61e-43    8041.571 - 1.18e-39
TIM+I+R3          -3776.929    7711.857 - 1.11e-42    7742.169 - 6.56e-42    8044.336 - 2.96e-40
TIMe+I+R3         -3776.945    7711.890 - 1.09e-42    7742.202 - 6.45e-42    8044.369 - 2.91e-40
TIMe+I+R3         -3776.945    7711.890 - 1.09e-42    7742.202 - 6.45e-42    8044.369 - 2.91e-40
TIM3+I+R3         -3777.674    7713.349 - 5.28e-43    7743.661 - 3.11e-42    8045.827 -  1.4e-40
TIM3e+I+R3        -3777.687    7713.374 - 5.21e-43    7743.686 - 3.07e-42    8045.853 - 1.39e-40
TIM3e+I+R3        -3777.687    7713.374 - 5.21e-43    7743.686 - 3.07e-42    8045.853 - 1.39e-40
TN+I+R2           -3787.385    7726.771 - 6.43e-46    7754.637 - 1.29e-44    8046.623 - 9.43e-41
TNe+I+R2          -3787.402    7726.805 - 6.32e-46    7754.671 - 1.26e-44    8046.657 - 9.27e-41
TNe+I+R2          -3787.402    7726.805 - 6.32e-46    7754.671 - 1.26e-44    8046.657 - 9.27e-41
TNe+G4            -3794.381    7736.762 - 4.35e-48    7763.065 -  1.9e-46    8048.197 - 4.29e-41
TNe+G4            -3794.381    7736.762 - 4.35e-48    7763.065 -  1.9e-46    8048.197 - 4.29e-41
TN+G4             -3794.382    7736.763 - 4.35e-48    7763.067 -  1.9e-46    8048.199 - 4.29e-41
HKY+I+G4          -3794.516    7737.033 -  3.8e-48    7763.336 - 1.66e-46    8048.469 - 3.75e-41
K2P+I+G4          -3794.603    7737.207 - 3.48e-48    7763.510 - 1.52e-46    8048.642 - 3.44e-41
K2P+I+G4          -3794.603    7737.207 - 3.48e-48    7763.510 - 1.52e-46    8048.642 - 3.44e-41
TIM+I+R2          -3786.135    7726.271 - 8.25e-46    7754.939 - 1.11e-44    8050.332 - 1.48e-41
TIMe+I+R2         -3786.139    7726.277 - 8.23e-46    7754.946 -  1.1e-44    8050.339 - 1.47e-41
TIMe+I+R2         -3786.139    7726.277 - 8.23e-46    7754.946 -  1.1e-44    8050.339 - 1.47e-41
TIM3+I+R2         -3786.330    7726.661 - 6.79e-46    7755.329 -  9.1e-45    8050.722 - 1.22e-41
TIM3e+I+R2        -3786.344    7726.688 -  6.7e-46    7755.356 - 8.98e-45    8050.749 -  1.2e-41
TIM3e+I+R2        -3786.344    7726.688 -  6.7e-46    7755.356 - 8.98e-45    8050.749 -  1.2e-41
TIMe+G4           -3793.126    7736.253 - 5.61e-48    7763.331 - 1.67e-46    8051.897 - 6.75e-42
TIMe+G4           -3793.126    7736.253 - 5.61e-48    7763.331 - 1.67e-46    8051.897 - 6.75e-42
TIM+G4            -3793.127    7736.254 - 5.61e-48    7763.333 - 1.66e-46    8051.898 - 6.75e-42
TIM3+G4           -3793.272    7736.544 - 4.85e-48    7763.622 - 1.44e-46    8052.188 - 5.84e-42
TIM3e+G4          -3793.273    7736.546 - 4.85e-48    7763.624 - 1.44e-46    8052.190 - 5.83e-42
TIM3e+G4          -3793.273    7736.546 - 4.85e-48    7763.624 - 1.44e-46    8052.190 - 5.83e-42
K3Pu+I+G4         -3793.426    7736.853 - 4.16e-48    7763.931 - 1.23e-46    8052.497 -    5e-42
K3P+I+G4          -3793.454    7736.909 - 4.04e-48    7763.987 -  1.2e-46    8052.553 - 4.86e-42
K3P+I+G4          -3793.454    7736.909 - 4.04e-48    7763.987 -  1.2e-46    8052.553 - 4.86e-42
TPM3u+I+G4        -3793.635    7737.269 - 3.38e-48    7764.348 -    1e-46    8052.913 - 4.06e-42
TPM3+I+G4         -3793.662    7737.325 - 3.28e-48    7764.403 - 9.75e-47    8052.969 - 3.95e-42
TPM3+I+G4         -3793.662    7737.325 - 3.28e-48    7764.403 - 9.75e-47    8052.969 - 3.95e-42
HKY+I+R3          -3788.531    7731.062 - 7.52e-47    7759.730 - 1.01e-45    8055.123 - 1.35e-42
K2P+I+R3          -3788.604    7731.209 - 6.99e-47    7759.877 - 9.37e-46    8055.270 - 1.25e-42
K2P+I+R3          -3788.604    7731.209 - 6.99e-47    7759.877 - 9.37e-46    8055.270 - 1.25e-42
K2P+G4            -3801.134    7748.267 - 1.38e-50    7773.809 - 8.84e-49    8055.494 - 1.12e-42
K2P+G4            -3801.134    7748.267 - 1.38e-50    7773.809 - 8.84e-49    8055.494 - 1.12e-42
HKY+G4            -3801.136    7748.272 - 1.38e-50    7773.814 - 8.82e-49    8055.500 - 1.11e-42
HKY+I+R2          -3795.995    7741.990 - 3.19e-49    7769.069 - 9.46e-48    8057.635 - 3.83e-43
K2P+I+R2          -3796.020    7742.040 - 3.11e-49    7769.118 - 9.23e-48    8057.684 - 3.74e-43
K2P+I+R2          -3796.020    7742.040 - 3.11e-49    7769.118 - 9.23e-48    8057.684 - 3.74e-43
K3Pu+I+R3         -3787.443    7730.887 - 8.21e-47    7760.370 - 7.32e-46    8059.157 - 1.79e-43
K3P+I+R3          -3787.466    7730.931 - 8.03e-47    7760.414 - 7.16e-46    8059.201 - 1.75e-43
K3P+I+R3          -3787.466    7730.931 - 8.03e-47    7760.414 - 7.16e-46    8059.201 - 1.75e-43
K3P+G4            -3799.942    7747.884 - 1.67e-50    7774.187 - 7.32e-49    8059.319 - 1.65e-43
K3P+G4            -3799.942    7747.884 - 1.67e-50    7774.187 - 7.32e-49    8059.319 - 1.65e-43
K3Pu+G4           -3799.943    7747.887 - 1.67e-50    7774.190 - 7.31e-49    8059.322 - 1.65e-43
TPM3+G4           -3800.170    7748.340 - 1.33e-50    7774.643 - 5.82e-49    8059.775 - 1.31e-43
TPM3+G4           -3800.170    7748.340 - 1.33e-50    7774.643 - 5.82e-49    8059.775 - 1.31e-43
TPM3u+G4          -3800.171    7748.343 - 1.33e-50    7774.646 - 5.81e-49    8059.779 - 1.31e-43
TPM3u+I+R3        -3788.158    7732.317 - 4.02e-47    7761.800 - 3.58e-46    8060.587 - 8.76e-44
TPM3+I+R3         -3788.166    7732.332 - 3.98e-47    7761.815 - 3.55e-46    8060.602 - 8.69e-44
TPM3+I+R3         -3788.166    7732.332 - 3.98e-47    7761.815 - 3.55e-46    8060.602 - 8.69e-44
K3Pu+I+R2         -3794.862    7741.723 - 3.64e-49    7769.590 - 7.29e-48    8061.576 - 5.34e-44
K3P+I+R2          -3794.867    7741.734 - 3.62e-49    7769.601 - 7.25e-48    8061.587 - 5.31e-44
K3P+I+R2          -3794.867    7741.734 - 3.62e-49    7769.601 - 7.25e-48    8061.587 - 5.31e-44
TPM3u+I+R2        -3795.092    7742.183 - 2.89e-49    7770.050 - 5.79e-48    8062.036 - 4.24e-44
TPM3+I+R2         -3795.096    7742.193 - 2.88e-49    7770.059 - 5.76e-48    8062.045 - 4.22e-44
TPM3+I+R2         -3795.096    7742.193 - 2.88e-49    7770.059 - 5.76e-48    8062.045 - 4.22e-44
F81+F+I+G4        -3967.203    8086.405 - 5.18e-124    8114.272 - 1.04e-122    8406.258 - 7.6e-119
F81+F+G4          -3971.116    8092.232 - 2.81e-125    8119.311 - 8.35e-124    8407.877 - 3.38e-119
F81+F+I+R3        -3959.757    8077.513 - 4.42e-122    8107.825 - 2.6e-121    8409.992 - 1.18e-119
F81+F+I+R2        -3968.013    8090.026 - 8.47e-125    8118.694 - 1.14e-123    8414.088 - 1.52e-120
F81+I+G4          -4072.930    8291.860 - 1.26e-168    8317.402 - 8.07e-167    8599.088 - 1.02e-160
JC+I+G4           -4073.001    8292.001 - 1.17e-168    8317.543 - 7.52e-167    8599.228 - 9.5e-161
JC+I+G4           -4073.001    8292.001 - 1.17e-168    8317.543 - 7.52e-167    8599.228 - 9.5e-161
F81+G4            -4077.517    8299.035 - 3.49e-170    8323.827 - 3.25e-168    8602.053 - 2.31e-161
JC+G4             -4077.518    8299.035 - 3.49e-170    8323.828 - 3.25e-168    8602.054 - 2.31e-161
JC+G4             -4077.518    8299.035 - 3.49e-170    8323.828 - 3.25e-168    8602.054 - 2.31e-161
F81+I+R2          -4073.490    8294.979 - 2.65e-169    8321.283 - 1.16e-167    8606.415 - 2.61e-162
JC+I+R2           -4073.536    8295.072 - 2.53e-169    8321.375 - 1.11e-167    8606.508 - 2.5e-162
JC+I+R2           -4073.536    8295.072 - 2.53e-169    8321.375 - 1.11e-167    8606.508 - 2.5e-162
F81+I+R3          -4068.366    8288.731 - 6.02e-168    8316.598 - 1.21e-166    8608.584 - 8.84e-163
JC+I+R3           -4068.465    8288.930 - 5.45e-168    8316.796 - 1.09e-166    8608.782 -   8e-163
JC+I+R3           -4068.465    8288.930 - 5.45e-168    8316.796 - 1.09e-166    8608.782 -   8e-163
JC+R3             -4072.148    8294.296 - 3.73e-169    8321.375 - 1.11e-167    8609.941 - 4.49e-163
JC+R4             -4070.493    8294.987 - 2.64e-169    8323.655 - 3.54e-168    8619.048 - 4.72e-165
JC+R2             -4085.290    8316.581 - 5.4e-174    8342.122 - 3.46e-172    8623.808 - 4.37e-166
JC+I              -4126.596    8397.193 - 1.69e-191    8421.985 - 1.57e-189    8700.211 - 1.12e-182
JC                -4450.358    9042.716 -        0    9066.772 -        0    9341.526 - 6.18e-322

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 3.7967
  A-G: 24.0110
  A-T: 3.7967
  C-G: 1.0000
  C-T: 24.0110
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4105
  pi(C) = 0.1499
  pi(G) = 0.2274
  pi(T) = 0.2122

Rate matrix Q:

  A   -0.9359   0.07794    0.7476    0.1103
  C    0.2134   -0.9421   0.03114    0.6976
  G     1.349   0.02053    -1.399   0.02905
  T    0.2134    0.4929   0.03114   -0.7374

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5032
Gamma shape alpha: 1.035

 Category  Relative_rate  Proportion
  0         0              0.5032
  1         0.2898         0.1242
  2         0.9806         0.1242
  3         2.024          0.1242
  4         4.757          0.1242
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3673.1859 (s.e. 189.7485)
Unconstrained log-likelihood (without tree): -1757.0477
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 7502.3719
Corrected Akaike information criterion (AICc) score: 7531.8551
Bayesian information criterion (BIC) score: 7830.6419

Total tree length (sum of branch lengths): 1.9559
Sum of internal branch lengths: 0.5264 (26.9109% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                   +**A
|                                +--| (67)
|                                |  +---A6
|                             +--| (56)
|                             |  |  +--A3
|                             |  +--| (62)
|                             |     |        +**AE
|                             |     |     +--| (99)
|                             |     |     |  +--01C
|                             |     |  +--| (100)
|                             |     |  |  +**01B
|                             |     +--| (81)
|                             |        +--01A1
|                          +--| (27)
|                          |  |     +--A2
|                          |  |  +--| (100)
|                          |  |  |  +--A2D
|                          |  +--| (76)
|                          |     +---A5U
|                       +--| (36)
|                       |  |  +**A1
|                       |  +--| (96)
|                       |     +--A1D
|                    +--| (67)
|                    |  +--AD
|                 +**| (47)
|                 |  +**AG
|              +--| (77)
|              |  |  +--02G
|              |  +--| (78)
|              |     +--02A
|           +--| (74)
|           |  +---02B
|        +--| (87)
|        |  |  +--G
|        |  +--| (100)
|        |     +--BG
|     +--| (42)
|     |  |              +--C
|     |  |           +--| (100)
|     |  |           |  +--BC
|     |  |        +--| (59)
|     |  |        |  +---C2U
|     |  |     +**| (40)
|     |  |     |  |  +--H
|     |  |     |  +--| (88)
|     |  |     |     |   +**J
|     |  |     |     +---| (89)
|     |  |     |         +----------------------------------------------CPZ
|     |  |  +--| (38)
|     |  |  |  +---K
|     |  +--| (36)
|     |     +------L
|  +--| (96)
|  |  |           +--F1
|  |  |        +--| (93)
|  |  |        |  |  +--BF
|  |  |        |  +--| (98)
|  |  |        |     +--BF1
|  |  |     +--| (97)
|  |  |     |  +--DF
|  |  |  +--| (92)
|  |  |  |  +--F2
|  |  +--| (48)
|  |     +-----cpx
+--| (99)
|  |  +--D
|  +--| (100)
|     +--CD
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0196402260,((((((((((((A:0.0000022532,A6:0.0510293983)67:0.0037296114,(A3:0.0332504148,(((AE:0.0000020242,01C:0.0307045172)99:0.0040205601,01B:0.0000025095)100:0.0246111609,01A1:0.0296314504)81:0.0061801292)62:0.0020284253)56:0.0021562590,((A2:0.0149126683,A2D:0.0320656068)100:0.0411886178,A5U:0.0519062854)76:0.0263179855)27:0.0029511653,(A1:0.0014293585,A1D:0.0408799833)96:0.0083212608)36:0.0092704632,AD:0.0401580989)67:0.0159041041,AG:0.0000020316)47:0.0008319563,(02G:0.0180478286,02A:0.0344315666)78:0.0111822919)77:0.0286014766,02B:0.0510703190)74:0.0086769011,(G:0.0266584209,BG:0.0265561565)100:0.0378612635)87:0.0242727246,(((((C:0.0110734293,BC:0.0374972258)100:0.0342255527,C2U:0.0430669343)59:0.0111526583,(H:0.0368145101,(J:0.0000024477,CPZ:0.4985282875)89:0.0483804371)88:0.0307755314)40:0.0000021955,K:0.0462735025)38:0.0128267162,L:0.0753522617)36:0.0028591711)42:0.0026714556,((((F1:0.0020987111,(BF:0.0039067311,BF1:0.0107125173)98:0.0107970324)93:0.0172308722,DF:0.0301306188)97:0.0160298625,F2:0.0125120397)92:0.0039925664,cpx:0.0726674929)48:0.0117089227)96:0.0179393743,(D:0.0062772481,CD:0.0402809774)100:0.0288689462)99:0.0187940857,B:0.0000022656);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3675.691465
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                   +--A
|                                +--| (67)
|                                |  +---A6
|                             +--| (56)
|                             |  |  +--A3
|                             |  +--| (62)
|                             |     |        +--AE
|                             |     |     +--| (99)
|                             |     |     |  +--01C
|                             |     |  +--| (100)
|                             |     |  |  +--01B
|                             |     +--| (81)
|                             |        +--01A1
|                          +--| (32)
|                          |  +---AD
|                       +--| (38)
|                       |  |  +--A1
|                       |  +--| (96)
|                       |     +--A1D
|                    +--| (67)
|                    |  |     +--A2
|                    |  |  +--| (100)
|                    |  |  |  +--A2D
|                    |  +--| (76)
|                    |     +---A5U
|                 +--| (47)
|                 |  +--AG
|              +--| (77)
|              |  |  +--02G
|              |  +--| (78)
|              |     +--02A
|           +--| (74)
|           |  +---02B
|        +--| (87)
|        |  |  +--G
|        |  +--| (100)
|        |     +--BG
|     +--| (36)
|     |  |           +--C
|     |  |        +--| (100)
|     |  |        |  +--BC
|     |  |     +--| (59)
|     |  |     |  +---C2U
|     |  |  +--| (40)
|     |  |  |  |  +--H
|     |  |  |  +--| (88)
|     |  |  |     |   +--J
|     |  |  |     +---| (89)
|     |  |  |         +----------------------------------------------CPZ
|     |  +--| (22)
|     |     +-----L
|  +--| (96)
|  |  |           +--F1
|  |  |        +--| (93)
|  |  |        |  |  +--BF
|  |  |        |  +--| (98)
|  |  |        |     +--BF1
|  |  |     +--| (97)
|  |  |     |  +--DF
|  |  |  +--| (92)
|  |  |  |  +--F2
|  |  +--| (41)
|  |     |  +--K
|  |     +--| (49)
|  |        +----cpx
+--| (99)
|  |  +--D
|  +--| (100)
|     +--CD
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0196660753,((((((((((((A:0.0000029754,A6:0.0510159739)67:0.0022393735,(A3:0.0349300859,(((AE:0.0000024858,01C:0.0307180387)99:0.0040214296,01B:0.0000026970)100:0.0228727753,01A1:0.0312853876)81:0.0062161538)62:0.0020018165)56:0.0022374973,AD:0.0433016256)32:0.0045035579,(A1:0.0013967914,A1D:0.0409242815)96:0.0081868754)38:0.0050963466,((A2:0.0118296188,A2D:0.0352368758)100:0.0418226589,A5U:0.0480345759)76:0.0270854835)67:0.0184053864,AG:0.0000029754)47:0.0007185755,(02G:0.0180993966,02A:0.0344193881)78:0.0112482549)77:0.0287710559,02B:0.0506662479)74:0.0071917995,(G:0.0263473579,BG:0.0269278284)100:0.0386303133)87:0.0218266487,((((C:0.0150952054,BC:0.0335777340)100:0.0330330519,C2U:0.0432649085)59:0.0129808649,(H:0.0363203305,(J:0.0000024040,CPZ:0.4952111192)89:0.0476607247)88:0.0300545589)40:0.0068664883,L:0.0720904673)22:0.0039908807)36:0.0065113321,((((F1:0.0020636199,(BF:0.0039218923,BF1:0.0107172114)98:0.0108353471)93:0.0168825118,DF:0.0306271245)97:0.0157443998,F2:0.0120801639)92:0.0090573481,(K:0.0388571135,cpx:0.0558870162)49:0.0168019235)41:0.0071519497)96:0.0180827255,(D:0.0062847125,CD:0.0403251752)100:0.0285562305)99:0.0192427060,B:0.0000029694);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_3230_to_3726.treefile -m "TPM2u{3.79671,24.011}+F{0.410463,0.149927,0.227419,0.212192}+I{0.503232}+G4{1.03535}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_3230_to_3726.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_3230_to_3726.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:12:30 2025
Total CPU time used: 63.296875 seconds (0h:1m:3s)
Total wall-clock time used: 16.4742373 seconds (0h:0m:16s)

