IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_745_to_1241.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725868

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 309 (= 62.173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 309 (= 62.173% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 175

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4         -3393.894    6943.789 +    0.304    6973.272 +    0.407    7272.059 +    0.682
TN+F+G4           -3398.848    6951.697 -  0.00582    6980.365 -   0.0117    7275.758 +    0.107
TIM3+F+I+G4       -3393.098    6944.196 +    0.248    6974.508 +    0.219    7276.675 +   0.0678
TIM2+F+I+G4       -3393.155    6944.311 +    0.234    6974.622 +    0.207    7276.789 +    0.064
TIM+F+I+G4        -3393.823    6945.646 +     0.12    6975.958 +    0.106    7278.125 -   0.0329
TIM3+F+G4         -3397.613    6951.226 -  0.00737    6980.709 -  0.00987    7279.496 -   0.0166
TIM2+F+G4         -3398.055    6952.110 -  0.00473    6981.594 -  0.00634    7280.380 -   0.0106
HKY+F+I+G4        -3401.746    6957.492 - 0.000321    6986.160 - 0.000647    7281.553 -  0.00592
HKY+F+G4          -3405.018    6962.037 - 3.31e-05    6989.903 - 9.95e-05    7281.890 -    0.005
TIM+F+G4          -3398.846    6953.692 -  0.00215    6983.176 -  0.00288    7281.962 -  0.00482
TPM3u+F+G4        -3403.411    6960.823 - 6.07e-05    6989.491 - 0.000122    7284.884 -  0.00112
TPM2u+F+G4        -3404.268    6962.537 - 2.58e-05    6991.205 - 5.19e-05    7286.598 - 0.000475
TPM3u+F+I+G4      -3401.238    6958.477 - 0.000196    6987.960 - 0.000263    7286.747 - 0.000441
TPM2u+F+I+G4      -3401.553    6959.106 - 0.000143    6988.589 - 0.000192    7287.376 - 0.000322
GTR+F+I+G4        -3392.335    6946.670 +   0.0719    6978.680 -   0.0272    7287.566 - 0.000293
K3Pu+F+G4         -3405.014    6964.028 - 1.22e-05    6992.696 - 2.46e-05    7288.089 - 0.000225
K3Pu+F+I+G4       -3402.147    6960.294 - 7.91e-05    6989.777 - 0.000106    7288.564 - 0.000178
GTR+F+G4          -3396.775    6953.551 -   0.0023    6984.704 -  0.00134    7290.238 -  7.7e-05
TVM+F+G4          -3402.610    6963.220 - 1.83e-05    6993.531 - 1.62e-05    7295.698 - 5.02e-06
TVM+F+I+G4        -3400.489    6960.977 - 5.62e-05    6992.131 - 3.27e-05    7297.665 - 1.88e-06
TPM2+G4           -3429.073    7006.147 - 8.74e-15    7032.450 - 5.74e-14    7317.582 - 8.88e-11
TPM2+G4           -3429.073    7006.147 - 8.74e-15    7032.450 - 5.74e-14    7317.582 - 8.88e-11
TPM2u+G4          -3429.074    7006.148 - 8.73e-15    7032.451 - 5.74e-14    7317.584 - 8.87e-11
HKY+G4            -3432.530    7011.060 - 7.49e-16    7036.601 -  7.2e-15    7318.287 - 6.24e-11
K2P+G4            -3432.530    7011.061 - 7.49e-16    7036.602 -  7.2e-15    7318.288 - 6.24e-11
K2P+G4            -3432.530    7011.061 - 7.49e-16    7036.602 -  7.2e-15    7318.288 - 6.24e-11
TPM2u+I+G4        -3426.435    7002.869 -  4.5e-14    7029.947 - 2.01e-13    7318.513 - 5.57e-11
TPM2+I+G4         -3426.450    7002.900 - 4.43e-14    7029.978 - 1.98e-13    7318.544 - 5.49e-11
TPM2+I+G4         -3426.450    7002.900 - 4.43e-14    7029.978 - 1.98e-13    7318.544 - 5.49e-11
HKY+I+G4          -3429.942    7007.885 - 3.66e-15    7034.188 - 2.41e-14    7319.320 - 3.72e-11
K2P+I+G4          -3429.970    7007.941 - 3.56e-15    7034.244 - 2.34e-14    7319.376 - 3.62e-11
K2P+I+G4          -3429.970    7007.941 - 3.56e-15    7034.244 - 2.34e-14    7319.376 - 3.62e-11
TPM3+G4           -3431.647    7011.294 - 6.66e-16    7037.597 - 4.38e-15    7322.730 - 6.77e-12
TPM3+G4           -3431.647    7011.294 - 6.66e-16    7037.597 - 4.38e-15    7322.730 - 6.77e-12
TPM3u+G4          -3431.647    7011.295 - 6.66e-16    7037.598 - 4.38e-15    7322.730 - 6.77e-12
TIM2+G4           -3428.816    7007.632 - 4.16e-15    7034.711 - 1.85e-14    7323.276 - 5.15e-12
TIM2e+G4          -3428.819    7007.638 - 4.14e-15    7034.716 - 1.85e-14    7323.282 - 5.14e-12
TIM2e+G4          -3428.819    7007.638 - 4.14e-15    7034.716 - 1.85e-14    7323.282 - 5.14e-12
TN+G4             -3432.315    7012.629 - 3.42e-16    7038.933 - 2.24e-15    7324.065 - 3.47e-12
TNe+G4            -3432.315    7012.630 - 3.42e-16    7038.933 - 2.24e-15    7324.065 - 3.47e-12
TNe+G4            -3432.315    7012.630 - 3.42e-16    7038.933 - 2.24e-15    7324.065 - 3.47e-12
TPM3u+I+G4        -3429.395    7008.789 - 2.33e-15    7035.868 - 1.04e-14    7324.434 - 2.89e-12
TIM2+I+G4         -3426.294    7004.589 -  1.9e-14    7032.455 - 5.72e-14    7324.441 - 2.88e-12
TIM2e+I+G4        -3426.295    7004.589 -  1.9e-14    7032.456 - 5.72e-14    7324.442 - 2.88e-12
TIM2e+I+G4        -3426.295    7004.589 -  1.9e-14    7032.456 - 5.72e-14    7324.442 - 2.88e-12
TPM3+I+G4         -3429.415    7008.830 - 2.28e-15    7035.908 - 1.02e-14    7324.474 - 2.83e-12
TPM3+I+G4         -3429.415    7008.830 - 2.28e-15    7035.908 - 1.02e-14    7324.474 - 2.83e-12
K3Pu+G4           -3432.525    7013.050 - 2.77e-16    7039.353 - 1.82e-15    7324.486 - 2.81e-12
K3P+G4            -3432.525    7013.051 - 2.77e-16    7039.354 - 1.82e-15    7324.486 - 2.81e-12
K3P+G4            -3432.525    7013.051 - 2.77e-16    7039.354 - 1.82e-15    7324.486 - 2.81e-12
TN+I+G4           -3429.664    7009.327 - 1.78e-15    7036.406 - 7.94e-15    7324.972 - 2.21e-12
TNe+I+G4          -3429.676    7009.352 - 1.76e-15    7036.431 - 7.84e-15    7324.997 - 2.18e-12
TNe+I+G4          -3429.676    7009.352 - 1.76e-15    7036.431 - 7.84e-15    7324.997 - 2.18e-12
K3Pu+I+G4         -3429.886    7009.773 - 1.43e-15    7036.851 - 6.36e-15    7325.417 - 1.77e-12
K3P+I+G4          -3429.912    7009.824 - 1.39e-15    7036.903 - 6.19e-15    7325.469 - 1.72e-12
K3P+I+G4          -3429.912    7009.824 - 1.39e-15    7036.903 - 6.19e-15    7325.469 - 1.72e-12
TVM+G4            -3428.122    7008.243 - 3.06e-15    7036.110 - 9.21e-15    7328.096 - 4.63e-13
TVMe+G4           -3428.122    7008.244 - 3.06e-15    7036.111 -  9.2e-15    7328.097 - 4.63e-13
TVMe+G4           -3428.122    7008.244 - 3.06e-15    7036.111 -  9.2e-15    7328.097 - 4.63e-13
TIM3+G4           -3431.369    7012.738 - 3.24e-16    7039.817 - 1.44e-15    7328.383 - 4.01e-13
TIM3e+G4          -3431.371    7012.741 - 3.23e-16    7039.820 - 1.44e-15    7328.385 -    4e-13
TIM3e+G4          -3431.371    7012.741 - 3.23e-16    7039.820 - 1.44e-15    7328.385 -    4e-13
TVM+I+G4          -3425.764    7005.528 - 1.19e-14    7034.196 -  2.4e-14    7329.589 - 2.19e-13
TVMe+I+G4         -3425.764    7005.528 - 1.19e-14    7034.197 -  2.4e-14    7329.590 - 2.19e-13
TVMe+I+G4         -3425.764    7005.528 - 1.19e-14    7034.197 -  2.4e-14    7329.590 - 2.19e-13
TIM3+I+G4         -3429.121    7010.242 - 1.13e-15    7038.109 - 3.39e-15    7330.095 -  1.7e-13
TIM3e+I+G4        -3429.124    7010.248 - 1.12e-15    7038.115 - 3.38e-15    7330.101 -  1.7e-13
TIM3e+I+G4        -3429.124    7010.248 - 1.12e-15    7038.115 - 3.38e-15    7330.101 -  1.7e-13
TIM+G4            -3432.310    7014.619 - 1.26e-16    7041.698 - 5.63e-16    7330.264 - 1.57e-13
TIMe+G4           -3432.310    7014.620 - 1.26e-16    7041.698 - 5.63e-16    7330.264 - 1.57e-13
TIMe+G4           -3432.310    7014.620 - 1.26e-16    7041.698 - 5.63e-16    7330.264 - 1.57e-13
TIM+I+G4          -3429.650    7011.301 - 6.64e-16    7039.167 -    2e-15    7331.153 -    1e-13
TIMe+I+G4         -3429.823    7011.646 - 5.59e-16    7039.513 - 1.68e-15    7331.499 - 8.44e-14
TIMe+I+G4         -3429.823    7011.646 - 5.59e-16    7039.513 - 1.68e-15    7331.499 - 8.44e-14
GTR+G4            -3427.794    7009.587 - 1.56e-15    7038.255 - 3.15e-15    7333.649 - 2.88e-14
SYM+G4            -3427.794    7009.588 - 1.56e-15    7038.256 - 3.15e-15    7333.649 - 2.88e-14
SYM+G4            -3427.794    7009.588 - 1.56e-15    7038.256 - 3.15e-15    7333.649 - 2.88e-14
GTR+I+G4          -3425.750    7007.499 - 4.44e-15    7036.983 - 5.95e-15    7335.769 - 9.98e-15
SYM+I+G4          -3425.750    7007.500 - 4.44e-15    7036.983 - 5.95e-15    7335.770 - 9.98e-15
SYM+I+G4          -3425.750    7007.500 - 4.44e-15    7036.983 - 5.95e-15    7335.770 - 9.98e-15
F81+F+I+G4        -3605.809    7363.618 - 2.08e-92    7391.484 - 6.25e-92    7683.470 - 3.14e-90
F81+F+G4          -3609.167    7368.334 - 1.96e-93    7395.413 - 8.76e-93    7683.979 - 2.43e-90
F81+G4            -3642.530    7429.060 - 1.28e-106    7453.853 - 1.79e-105    7732.079 - 8.74e-101
JC+G4             -3642.532    7429.063 - 1.28e-106    7453.856 - 1.79e-105    7732.082 - 8.73e-101
JC+G4             -3642.532    7429.063 - 1.28e-106    7453.856 - 1.79e-105    7732.082 - 8.73e-101
F81+I+G4          -3640.600    7427.200 - 3.24e-106    7452.741 - 3.12e-105    7734.427 - 2.7e-101
JC+I+G4           -3640.618    7427.236 - 3.18e-106    7452.777 - 3.06e-105    7734.463 - 2.65e-101
JC+I+G4           -3640.618    7427.236 - 3.18e-106    7452.777 - 3.06e-105    7734.463 - 2.65e-101
JC+R2             -3645.209    7436.418 - 3.23e-108    7461.960 - 3.1e-107    7743.645 - 2.69e-103
JC+R3             -3640.394    7430.787 - 5.39e-107    7457.865 - 2.4e-106    7746.431 - 6.68e-104
JC+I+R2           -3643.568    7435.136 - 6.13e-108    7461.440 - 4.03e-107    7746.572 - 6.23e-104
JC+I+R3           -3639.856    7431.711 - 3.4e-107    7459.578 - 1.02e-106    7751.564 - 5.13e-105
JC+I              -3673.082    7490.164 - 6.89e-120    7514.956 - 9.64e-119    7793.182 - 4.71e-114
JC                -3946.115    8034.229 - 4.97e-238    8058.286 -   1e-236    8333.039 - 2.78e-231

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.7532
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.6774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3623
  pi(C) = 0.1868
  pi(G) = 0.2526
  pi(T) = 0.1984

Rate matrix Q:

  A   -0.8194   0.08326    0.6477   0.08841
  C    0.1615     -1.13    0.1126    0.8556
  G    0.9289   0.08326    -1.101   0.08841
  T    0.1615    0.8057    0.1126     -1.08

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5248
Gamma shape alpha: 1.23

 Category  Relative_rate  Proportion
  0         0              0.5248
  1         0.3796         0.1188
  2         1.129          0.1188
  3         2.167          0.1188
  4         4.742          0.1188
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3381.6298 (s.e. 177.4083)
Unconstrained log-likelihood (without tree): -1696.9251
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 6919.2597
Corrected Akaike information criterion (AICc) score: 6948.7429
Bayesian information criterion (BIC) score: 7247.5297

Total tree length (sum of branch lengths): 1.5166
Sum of internal branch lengths: 0.4319 (28.4769% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                               +--A
|                                            +**| (56)
|                                            |  |     +**A1
|                                            |  |  +--| (99)
|                                            |  |  |  +---------AD
|                                            |  +--| (77)
|                                            |     +-----A6
|                                         +--| (53)
|                                         |  |     +**AE
|                                         |  |  +--| (99)
|                                         |  |  |  |  +**01B
|                                         |  |  |  +--| (89)
|                                         |  |  |     +--01C
|                                         |  +--| (94)
|                                         |     +--01A1
|                                      +--| (82)
|                                      |  |  +--A3
|                                      |  +--| (75)
|                                      |     +------cpx
|                                   +--| (85)
|                                   |  |     +**AG
|                                   |  |  +--| (99)
|                                   |  |  |  +--02A
|                                   |  +--| (89)
|                                   |     +----02B
|                                +--| (57)
|                                |  |  +**A2
|                                |  +--| (74)
|                                |     +--A2D
|                             +--| (59)
|                             |  +-------A5U
|                          +--| (48)
|                          |  +---------J
|                       +--| (19)
|                       |  |           +**G
|                       |  |        +--| (97)
|                       |  |        |  +---02G
|                       |  +--------| (100)
|                       |           +---BG
|                    +--| (14)
|                    |  |            +--F1
|                    |  |         +--| (90)
|                    |  |         |  +**BF
|                    |  |     +---| (100)
|                    |  |     |   +--BF1
|                    |  |  +--| (93)
|                    |  |  |  +--F2
|                    |  +--| (96)
|                    |     +-------K
|                 +**| (13)
|                 |  |  +-----------L
|                 |  +--| (65)
|                 |     +----C2U
|              +--| (41)
|              |  +-----H
|         +----| (76)
|         |    |    +--C
|         |    +----| (100)
|         |         +---BC
|      +--| (55)
|      |  +-----DF
|  +---| (64)
|  |   |     +**D
|  |   |  +--| (74)
|  |   |  |  +---CD
|  |   +--| (80)
|  |      +---A1D
+--| (61)
|  +**B
|
+-----------------------------------------------------------CPZ

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0000026405,(((((((((((((((A:0.0040808817,((A1:0.0000029715,AD:0.0567639845)99:0.0201363714,A6:0.0386802802)77:0.0057840195)56:0.0000027500,((AE:0.0000020140,(01B:0.0000023965,01C:0.0195974512)89:0.0020639925)99:0.0150495376,01A1:0.0137289022)94:0.0177353332)53:0.0023851112,(A3:0.0219193652,cpx:0.0417266785)75:0.0045227691)82:0.0085614394,((AG:0.0000009998,02A:0.0217691197)99:0.0036304558,02B:0.0286399705)89:0.0157342572)85:0.0150749711,(A2:0.0009903848,A2D:0.0118672155)74:0.0128753127)57:0.0106707217,A5U:0.0450770535)59:0.0071409722,J:0.0606905780)48:0.0089452311,((G:0.0000009998,02G:0.0263762860)97:0.0110043114,BG:0.0259246156)100:0.0552110641)19:0.0069507426,((((F1:0.0063264575,BF:0.0000022374)90:0.0034130230,BF1:0.0117810517)100:0.0244706611,F2:0.0116754622)93:0.0100276192,K:0.0447513835)96:0.0131086614)14:0.0066088949,(L:0.0704935955,C2U:0.0332111822)65:0.0077401264)13:0.0016359415,H:0.0382804478)41:0.0131653292,(C:0.0060855174,BC:0.0239063455)100:0.0281285828)76:0.0324991111,DF:0.0381765064)55:0.0117916446,((D:0.0000020057,CD:0.0247263942)74:0.0116882781,A1D:0.0225250400)80:0.0085436966)64:0.0261794406,B:0.0015339458)61:0.0093971470,CPZ:0.3333864243);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3381.632737
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                               +--A
|                                            +--| (56)
|                                            |  |     +--A1
|                                            |  |  +--| (99)
|                                            |  |  |  +---------AD
|                                            |  +--| (77)
|                                            |     +-----A6
|                                         +--| (53)
|                                         |  |     +--AE
|                                         |  |  +--| (99)
|                                         |  |  |  |  +--01B
|                                         |  |  |  +--| (89)
|                                         |  |  |     +--01C
|                                         |  +--| (94)
|                                         |     +--01A1
|                                      +--| (82)
|                                      |  |  +--A3
|                                      |  +--| (75)
|                                      |     +------cpx
|                                   +--| (85)
|                                   |  |     +--AG
|                                   |  |  +--| (99)
|                                   |  |  |  +--02A
|                                   |  +--| (89)
|                                   |     +----02B
|                                +--| (57)
|                                |  |  +--A2
|                                |  +--| (74)
|                                |     +--A2D
|                             +--| (59)
|                             |  +-------A5U
|                          +--| (48)
|                          |  +---------J
|                       +--| (19)
|                       |  |           +--G
|                       |  |        +--| (97)
|                       |  |        |  +---02G
|                       |  +--------| (100)
|                       |           +---BG
|                    +--| (14)
|                    |  |            +--F1
|                    |  |         +--| (90)
|                    |  |         |  +--BF
|                    |  |     +---| (100)
|                    |  |     |   +--BF1
|                    |  |  +--| (93)
|                    |  |  |  +--F2
|                    |  +--| (96)
|                    |     +-------K
|                 +--| (13)
|                 |  |  +-----------L
|                 |  +--| (65)
|                 |     +----C2U
|              +--| (41)
|              |  +-----H
|         +----| (76)
|         |    |    +--C
|         |    +----| (100)
|         |         +---BC
|      +--| (55)
|      |  +-----DF
|  +---| (64)
|  |   |     +--D
|  |   |  +--| (74)
|  |   |  |  +---CD
|  |   +--| (80)
|  |      +---A1D
+--| (61)
|  +--B
|
+-----------------------------------------------------------CPZ


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0000028848,(((((((((((((((A:0.0040778662,((A1:0.0000020347,AD:0.0567020978)99:0.0201169770,A6:0.0386397294)77:0.0057785460)56:0.0000029743,((AE:0.0000029689,(01B:0.0000029689,01C:0.0195782827)89:0.0020613878)99:0.0150354257,01A1:0.0137147609)94:0.0177188397)53:0.0023825234,(A3:0.0218992448,cpx:0.0416857336)75:0.0045177650)82:0.0085526459,((AG:0.0000029689,02A:0.0217497269)99:0.0036269954,02B:0.0286137685)89:0.0157220306)85:0.0150627598,(A2:0.0009941581,A2D:0.0118530211)74:0.0128576412)57:0.0106611906,A5U:0.0450364999)59:0.0071397189,J:0.0606354749)48:0.0089389871,((G:0.0000029689,02G:0.0263556939)97:0.0109988515,BG:0.0259026564)100:0.0551625286)19:0.0069454590,((((F1:0.0063216720,BF:0.0000029689)90:0.0034103890,BF1:0.0117735537)100:0.0244513499,F2:0.0116670492)93:0.0100221949,K:0.0447162884)96:0.0130976048)14:0.0066057685,(L:0.0704398260,C2U:0.0331863518)65:0.0077335808)13:0.0016370173,H:0.0382512735)41:0.0131562014,(C:0.0060858072,BC:0.0238884662)100:0.0281063412)76:0.0324798550,DF:0.0381538333)55:0.0117831785,((D:0.0000024846,CD:0.0247108100)74:0.0116831353,A1D:0.0225088312)80:0.0085400463)64:0.0261613987,B:0.0015338844)61:0.0093914948,CPZ:0.3331768323);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_745_to_1241.treefile -m "TN{5.75318,9.67739}+F{0.362259,0.186798,0.252589,0.198354}+I{0.52477}+G4{1.22974}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_745_to_1241.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_745_to_1241.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:11:44 2025
Total CPU time used: 29.5625 seconds (0h:0m:29s)
Total wall-clock time used: 7.6418928 seconds (0h:0m:7s)

