IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_248_to_744.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 528050

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 226 (= 45.4728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 226 (= 45.4728% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 262

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+G4       -4662.693    9481.385 +   0.0515    9510.868 +     0.12    9809.655 +    0.366
K3Pu+F+G4         -4665.862    9485.724 -  0.00588    9514.392 -   0.0206    9809.785 +    0.343
TIM+F+G4          -4664.661    9485.321 -   0.0072    9514.804 -   0.0168    9813.591 +   0.0511
TIM+F+I+G4        -4661.641    9481.282 +   0.0542    9511.594 +   0.0836    9813.761 -    0.047
TVM+F+G4          -4661.899    9481.798 -   0.0419    9512.109 +   0.0646    9814.276 -   0.0363
TVM+F+I+G4        -4658.894    9477.788 +    0.311    9508.942 +    0.315    9814.476 -   0.0329
TPM2u+F+G4        -4668.642    9491.285 - 0.000365    9519.953 -  0.00128    9815.346 -   0.0213
TPM3u+F+I+G4      -4665.689    9487.378 -  0.00257    9516.861 -    0.006    9815.648 -   0.0183
TPM3u+F+G4        -4668.838    9491.675 -   0.0003    9520.344 -  0.00105    9815.737 -   0.0175
TPM2u+F+I+G4      -4665.882    9487.765 -  0.00212    9517.248 -  0.00495    9816.035 -   0.0151
HKY+F+G4          -4672.419    9496.838 - 2.27e-05    9524.705 - 0.000119    9816.691 -   0.0109
HKY+F+I+G4        -4669.347    9492.695 -  0.00018    9521.363 - 0.000632    9816.756 -   0.0105
GTR+F+G4          -4660.636    9481.272 +   0.0545    9512.426 +   0.0551    9817.960 -  0.00575
K3Pu+F+I+R2       -4663.872    9485.743 -  0.00583    9516.055 -  0.00898    9818.222 -  0.00505
GTR+F+I+G4        -4657.780    9477.560 +    0.349    9509.570 +     0.23    9818.456 -  0.00449
TIM2+F+G4         -4667.375    9490.750 - 0.000477    9520.234 -  0.00111    9819.020 -  0.00339
TIM3+F+G4         -4667.658    9491.317 - 0.000359    9520.800 - 0.000838    9819.587 -  0.00255
TIM3+F+I+G4       -4664.663    9487.326 -  0.00264    9517.638 -  0.00407    9819.805 -  0.00229
TIM2+F+I+G4       -4664.792    9487.584 -  0.00232    9517.896 -  0.00358    9820.063 -  0.00201
TN+F+G4           -4671.226    9496.451 - 2.76e-05    9525.119 - 9.66e-05    9820.512 -  0.00161
TN+F+I+G4         -4668.333    9492.665 - 0.000183    9522.148 - 0.000427    9820.935 -   0.0013
TIM+F+I+R2        -4662.592    9485.183 -  0.00771    9516.337 -   0.0078    9821.871 - 0.000814
TVM+F+I+R2        -4659.908    9481.816 -   0.0415    9513.825 -   0.0274    9822.711 - 0.000535
TPM2u+F+I+R2      -4666.857    9491.713 - 0.000294    9522.025 - 0.000454    9824.192 - 0.000255
TPM3u+F+I+R2      -4666.916    9491.831 - 0.000278    9522.143 - 0.000428    9824.310 - 0.000241
HKY+F+I+R2        -4670.585    9497.170 - 1.92e-05    9526.653 - 4.49e-05    9825.440 - 0.000137
GTR+F+I+R2        -4658.590    9481.179 +   0.0571    9514.058 -   0.0244    9826.283 - 8.96e-05
TIM2+F+I+R2       -4665.493    9490.987 - 0.000424    9522.140 - 0.000429    9827.674 - 4.47e-05
TIM3+F+I+R2       -4665.648    9491.297 - 0.000363    9522.451 - 0.000367    9827.984 - 3.83e-05
TN+F+I+R2         -4669.328    9496.655 - 2.49e-05    9526.967 - 3.84e-05    9829.134 - 2.16e-05
SYM+G4            -4705.139    9564.278 - 5.15e-20    9592.947 - 1.81e-19    9888.340 -    3e-18
SYM+G4            -4705.139    9564.278 - 5.15e-20    9592.947 - 1.81e-19    9888.340 -    3e-18
GTR+G4            -4705.140    9564.279 - 5.15e-20    9592.947 -  1.8e-19    9888.341 -    3e-18
TVM+G4            -4709.094    9570.188 - 2.68e-21    9598.055 -  1.4e-20    9890.041 - 1.28e-18
TVMe+G4           -4709.095    9570.189 - 2.68e-21    9598.056 -  1.4e-20    9890.042 - 1.28e-18
TVMe+G4           -4709.095    9570.189 - 2.68e-21    9598.056 -  1.4e-20    9890.042 - 1.28e-18
TIM2+G4           -4712.506    9575.013 -  2.4e-22    9602.091 - 1.87e-21    9890.657 - 9.42e-19
TIM2e+G4          -4712.507    9575.013 -  2.4e-22    9602.091 - 1.87e-21    9890.657 - 9.42e-19
TIM2e+G4          -4712.507    9575.013 -  2.4e-22    9602.091 - 1.87e-21    9890.657 - 9.42e-19
GTR+I+G4          -4703.664    9563.327 - 8.29e-20    9592.810 - 1.93e-19    9891.597 - 5.89e-19
SYM+I+G4          -4703.670    9563.341 - 8.23e-20    9592.824 - 1.92e-19    9891.611 - 5.85e-19
SYM+I+G4          -4703.670    9563.341 - 8.23e-20    9592.824 - 1.92e-19    9891.611 - 5.85e-19
TPM2u+G4          -4716.588    9581.176 -  1.1e-23    9607.479 - 1.26e-22    9892.611 - 3.55e-19
TPM2+G4           -4716.588    9581.177 -  1.1e-23    9607.480 - 1.26e-22    9892.612 - 3.54e-19
TPM2+G4           -4716.588    9581.177 -  1.1e-23    9607.480 - 1.26e-22    9892.612 - 3.54e-19
TVM+I+G4          -4707.754    9569.507 - 3.77e-21    9598.176 - 1.32e-20    9893.569 -  2.2e-19
TVMe+I+G4         -4707.761    9569.522 - 3.74e-21    9598.190 - 1.31e-20    9893.583 - 2.18e-19
TVMe+I+G4         -4707.761    9569.522 - 3.74e-21    9598.190 - 1.31e-20    9893.583 - 2.18e-19
TIM2+I+G4         -4711.156    9574.313 - 3.41e-22    9602.179 - 1.79e-21    9894.165 - 1.63e-19
TIM2e+I+G4        -4711.168    9574.336 - 3.37e-22    9602.203 - 1.76e-21    9894.189 - 1.61e-19
TIM2e+I+G4        -4711.168    9574.336 - 3.37e-22    9602.203 - 1.76e-21    9894.189 - 1.61e-19
TPM2+I+G4         -4715.375    9580.749 - 1.36e-23    9607.828 - 1.06e-22    9896.394 - 5.35e-20
TPM2+I+G4         -4715.375    9580.749 - 1.36e-23    9607.828 - 1.06e-22    9896.394 - 5.35e-20
TPM2u+I+G4        -4715.375    9580.751 - 1.36e-23    9607.829 - 1.06e-22    9896.395 - 5.35e-20
GTR+I+R2          -4704.356    9566.712 - 1.52e-20    9597.024 - 2.35e-20    9899.191 - 1.32e-20
SYM+I+R2          -4704.368    9566.737 - 1.51e-20    9597.048 - 2.32e-20    9899.215 -  1.3e-20
SYM+I+R2          -4704.368    9566.737 - 1.51e-20    9597.048 - 2.32e-20    9899.215 -  1.3e-20
TVM+I+R2          -4707.695    9571.390 - 1.47e-21    9600.873 - 3.43e-21    9899.660 - 1.04e-20
TVMe+I+R2         -4707.725    9571.450 - 1.43e-21    9600.933 - 3.33e-21    9899.720 - 1.01e-20
TVMe+I+R2         -4707.725    9571.450 - 1.43e-21    9600.933 - 3.33e-21    9899.720 - 1.01e-20
TIM2+I+R2         -4711.875    9577.750 - 6.12e-23    9606.418 - 2.14e-22    9901.812 - 3.56e-21
TIM2e+I+R2        -4711.912    9577.825 - 5.89e-23    9606.493 - 2.07e-22    9901.886 - 3.43e-21
TIM2e+I+R2        -4711.912    9577.825 - 5.89e-23    9606.493 - 2.07e-22    9901.886 - 3.43e-21
TPM2u+I+R2        -4715.314    9582.628 - 5.34e-24    9610.495 - 2.79e-23    9902.481 - 2.55e-21
TPM2+I+R2         -4715.320    9582.640 -  5.3e-24    9610.507 - 2.78e-23    9902.493 - 2.53e-21
TPM2+I+R2         -4715.320    9582.640 -  5.3e-24    9610.507 - 2.78e-23    9902.493 - 2.53e-21
TIM+G4            -4722.935    9595.870 - 7.11e-27    9622.948 - 5.52e-26    9911.514 - 2.79e-23
TIMe+G4           -4722.941    9595.882 - 7.07e-27    9622.960 - 5.49e-26    9911.526 - 2.77e-23
TIMe+G4           -4722.941    9595.882 - 7.07e-27    9622.960 - 5.49e-26    9911.526 - 2.77e-23
K3Pu+G4           -4726.269    9600.539 - 6.89e-28    9626.842 - 7.88e-27    9911.974 - 2.21e-23
K3P+G4            -4726.272    9600.545 - 6.87e-28    9626.848 - 7.85e-27    9911.980 - 2.21e-23
K3P+G4            -4726.272    9600.545 - 6.87e-28    9626.848 - 7.85e-27    9911.980 - 2.21e-23
TIM+I+G4          -4721.123    9594.247 -  1.6e-26    9622.113 - 8.38e-26    9914.099 - 7.65e-24
TIMe+I+G4         -4721.125    9594.251 -  1.6e-26    9622.118 - 8.36e-26    9914.104 - 7.63e-24
TIMe+I+G4         -4721.125    9594.251 -  1.6e-26    9622.118 - 8.36e-26    9914.104 - 7.63e-24
K3Pu+I+G4         -4724.615    9599.229 - 1.33e-27    9626.308 - 1.03e-26    9914.874 - 5.19e-24
K3P+I+G4          -4724.618    9599.237 - 1.32e-27    9626.315 - 1.02e-26    9914.881 - 5.17e-24
K3P+I+G4          -4724.618    9599.237 - 1.32e-27    9626.315 - 1.02e-26    9914.881 - 5.17e-24
TIM3e+G4          -4725.546    9601.093 - 5.22e-28    9628.171 - 4.05e-27    9916.737 - 2.05e-24
TIM3e+G4          -4725.546    9601.093 - 5.22e-28    9628.171 - 4.05e-27    9916.737 - 2.05e-24
TIM3+G4           -4725.547    9601.093 - 5.22e-28    9628.172 - 4.05e-27    9916.738 - 2.04e-24
TPM3u+G4          -4728.923    9605.846 - 4.85e-29    9632.149 - 5.54e-28    9917.282 - 1.56e-24
TPM3+G4           -4728.944    9605.888 - 4.75e-29    9632.192 - 5.43e-28    9917.324 - 1.53e-24
TPM3+G4           -4728.944    9605.888 - 4.75e-29    9632.192 - 5.43e-28    9917.324 - 1.53e-24
TIM3+I+G4         -4723.776    9599.553 - 1.13e-27    9627.420 -  5.9e-27    9919.406 - 5.39e-25
TIM3e+I+G4        -4723.777    9599.555 - 1.13e-27    9627.421 -  5.9e-27    9919.408 - 5.38e-25
TIM3e+I+G4        -4723.777    9599.555 - 1.13e-27    9627.421 -  5.9e-27    9919.408 - 5.38e-25
TNe+G4            -4730.113    9608.226 - 1.47e-29    9634.529 - 1.69e-28    9919.662 - 4.74e-25
TNe+G4            -4730.113    9608.226 - 1.47e-29    9634.529 - 1.69e-28    9919.662 - 4.74e-25
TN+G4             -4730.113    9608.227 - 1.47e-29    9634.530 - 1.69e-28    9919.662 - 4.74e-25
TPM3+I+G4         -4727.282    9604.563 -  9.2e-29    9631.642 - 7.15e-28    9920.208 - 3.61e-25
TPM3+I+G4         -4727.282    9604.563 -  9.2e-29    9631.642 - 7.15e-28    9920.208 - 3.61e-25
TPM3u+I+G4        -4727.284    9604.568 - 9.19e-29    9631.646 - 7.13e-28    9920.212 -  3.6e-25
K2P+G4            -4733.530    9613.060 - 1.32e-30    9638.601 -  2.2e-29    9920.287 - 3.47e-25
K2P+G4            -4733.530    9613.060 - 1.32e-30    9638.601 -  2.2e-29    9920.287 - 3.47e-25
HKY+G4            -4733.530    9613.060 - 1.32e-30    9638.601 -  2.2e-29    9920.287 - 3.47e-25
K3Pu+I+R2         -4724.798    9601.596 - 4.06e-28    9629.463 - 2.12e-27    9921.449 - 1.94e-25
K3P+I+R2          -4724.805    9601.610 - 4.03e-28    9629.477 - 2.11e-27    9921.463 - 1.93e-25
K3P+I+R2          -4724.805    9601.610 - 4.03e-28    9629.477 - 2.11e-27    9921.463 - 1.93e-25
TIM+I+R2          -4721.865    9597.730 -  2.8e-27    9626.398 - 9.83e-27    9921.791 - 1.63e-25
TIMe+I+R2         -4721.884    9597.768 - 2.75e-27    9626.436 - 9.65e-27    9921.829 -  1.6e-25
TIMe+I+R2         -4721.884    9597.768 - 2.75e-27    9626.436 - 9.65e-27    9921.829 -  1.6e-25
TN+I+G4           -4728.499    9606.998 - 2.72e-29    9634.076 - 2.12e-28    9922.642 - 1.07e-25
TNe+I+G4          -4728.504    9607.008 - 2.71e-29    9634.086 -  2.1e-28    9922.652 - 1.06e-25
TNe+I+G4          -4728.504    9607.008 - 2.71e-29    9634.086 -  2.1e-28    9922.652 - 1.06e-25
K2P+I+G4          -4732.057    9612.114 - 2.11e-30    9638.417 - 2.41e-29    9923.549 - 6.78e-26
K2P+I+G4          -4732.057    9612.114 - 2.11e-30    9638.417 - 2.41e-29    9923.549 - 6.78e-26
HKY+I+G4          -4732.058    9612.116 - 2.11e-30    9638.420 - 2.41e-29    9923.552 - 6.77e-26
TPM3+I+R2         -4727.514    9607.028 - 2.68e-29    9634.895 - 1.41e-28    9926.881 - 1.28e-26
TPM3+I+R2         -4727.514    9607.028 - 2.68e-29    9634.895 - 1.41e-28    9926.881 - 1.28e-26
TPM3u+I+R2        -4727.515    9607.030 - 2.68e-29    9634.897 -  1.4e-28    9926.883 - 1.28e-26
TIM3+I+R2         -4724.574    9603.147 - 1.87e-28    9631.815 - 6.55e-28    9927.209 - 1.09e-26
TIM3e+I+R2        -4724.597    9603.194 - 1.83e-28    9631.863 -  6.4e-28    9927.256 - 1.06e-26
TIM3e+I+R2        -4724.597    9603.194 - 1.83e-28    9631.863 -  6.4e-28    9927.256 - 1.06e-26
K2P+I+R2          -4732.215    9614.430 - 6.63e-31    9641.509 - 5.15e-30    9930.075 -  2.6e-27
K2P+I+R2          -4732.215    9614.430 - 6.63e-31    9641.509 - 5.15e-30    9930.075 -  2.6e-27
HKY+I+R2          -4732.217    9614.433 - 6.62e-31    9641.511 - 5.14e-30    9930.077 - 2.59e-27
TN+I+R2           -4729.232    9610.464 - 4.82e-30    9638.331 - 2.52e-29    9930.317 -  2.3e-27
TNe+I+R2          -4729.273    9610.546 - 4.62e-30    9638.413 - 2.42e-29    9930.399 - 2.21e-27
TNe+I+R2          -4729.273    9610.546 - 4.62e-30    9638.413 - 2.42e-29    9930.399 - 2.21e-27
F81+F+G4          -4927.234   10004.468 - 1.34e-115   10031.547 - 1.04e-114   10320.113 - 5.23e-112
F81+F+I+G4        -4925.165   10002.330 - 3.89e-115   10030.196 - 2.04e-114   10322.183 - 1.86e-112
F81+F+I+R2        -4925.410   10004.819 - 1.12e-115   10033.487 - 3.93e-115   10328.880 - 6.53e-114
F81+G4            -5003.853   10151.706 - 1.42e-147   10176.499 - 3.47e-146   10454.725 - 3.08e-141
JC+G4             -5003.855   10151.709 - 1.42e-147   10176.502 - 3.46e-146   10454.728 - 3.07e-141
JC+G4             -5003.855   10151.709 - 1.42e-147   10176.502 - 3.46e-146   10454.728 - 3.07e-141
F81+I+G4          -5002.337   10150.674 - 2.39e-147   10176.216 - 3.99e-146   10457.901 - 6.29e-142
JC+I+G4           -5002.338   10150.676 - 2.38e-147   10176.217 - 3.99e-146   10457.903 - 6.28e-142
JC+I+G4           -5002.338   10150.676 - 2.38e-147   10176.217 - 3.99e-146   10457.903 - 6.28e-142
F81+I+R2          -5002.492   10152.984 - 7.52e-148   10179.287 - 8.6e-147   10464.419 - 2.42e-143
JC+I+R2           -5002.550   10153.099 - 7.09e-148   10179.403 - 8.12e-147   10464.535 - 2.28e-143
JC+I+R2           -5002.550   10153.099 - 7.09e-148   10179.403 - 8.12e-147   10464.535 - 2.28e-143
JC+R3             -5004.176   10158.351 - 5.13e-149   10185.429 - 3.99e-148   10473.995 - 2.01e-145
JC+I+R3           -5001.807   10155.614 - 2.02e-148   10183.481 - 1.06e-147   10475.467 - 9.64e-146
JC+R2             -5015.478   10176.956 - 4.68e-153   10202.498 - 7.84e-152   10484.183 - 1.23e-147
JC+R4             -5003.775   10161.551 - 1.04e-149   10190.219 - 3.64e-149   10485.612 - 6.04e-148
JC+I              -5072.219   10288.437 - 2.9e-177   10313.230 - 7.07e-176   10591.456 - 6.27e-171
JC                -5312.643   10767.286 - 3.03e-281   10791.343 - 1.07e-279   11066.096 - 5.38e-274

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.3369
  A-T: 0.5114
  C-G: 0.5114
  C-T: 4.3369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3982
  pi(C) = 0.1983
  pi(G) = 0.2134
  pi(T) = 0.1901

Rate matrix Q:

  A   -0.8576    0.1392      0.65   0.06829
  C    0.2797   -0.9354   0.07666    0.5791
  G     1.213   0.07121    -1.418    0.1335
  T     0.143    0.6039    0.1499   -0.8968

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2877
Gamma shape alpha: 0.931

 Category  Relative_rate  Proportion
  0         0              0.2877
  1         0.1727         0.1781
  2         0.6387         0.1781
  3         1.386          0.1781
  4         3.418          0.1781
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4660.3039 (s.e. 207.2741)
Unconstrained log-likelihood (without tree): -2156.1622
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 9476.6079
Corrected Akaike information criterion (AICc) score: 9506.0911
Bayesian information criterion (BIC) score: 9804.8779

Total tree length (sum of branch lengths): 2.4315
Sum of internal branch lengths: 0.6636 (27.2908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                      +--A
|                                   +--| (16)
|                                   |  |  +**A1
|                                   |  +--| (59)
|                                   |     +---AD
|                                +--| (24)
|                                |  +--A3
|                             +--| (92)
|                             |  |  +--A6
|                             |  +--| (36)
|                             |     |              +**AE
|                             |     |           +--| (71)
|                             |     |           |  +--01B
|                             |     |        +--| (99)
|                             |     |        |  +--01C
|                             |     |     +--| (77)
|                             |     |     |  +--01A1
|                             |     |  +--| (72)
|                             |     |  |  +--cpx
|                             |     +--| (90)
|                             |        |     +**AG
|                             |        |  +--| (95)
|                             |        |  |  |  +----02G
|                             |        |  |  +--| (90)
|                             |        |  |     +---02A
|                             |        +--| (91)
|                             |           +---02B
|                          +--| (78)
|                          |  +----A5U
|                       +--| (46)
|                       |  |    +----A2
|                       |  +----| (99)
|                       |       +--A2D
|                    +--| (48)
|                    |  +-------A1D
|                 +--| (71)
|                 |  |     +--G
|                 |  |  +--| (95)
|                 |  |  |  +--BG
|                 |  +--| (71)
|                 |     +---------------------------------------------CPZ
|              +--| (75)
|              |  +-----H
|           +--| (62)
|           |  +-----J
|        +--| (71)
|        |  +--L
|     +--| (84)
|     |  |      +--C
|     |  |  +---| (100)
|     |  |  |   +---BC
|     |  +--| (95)
|     |     +---C2U
|  +--| (88)
|  |  |         +--F1
|  |  |      +--| (100)
|  |  |      |  |  +--BF
|  |  |      |  +--| (97)
|  |  |      |     +--BF1
|  |  |   +--| (96)
|  |  |   |  +--F2
|  |  +---| (100)
|  |      +---K
+--| (100)
|  |     +--D
|  |  +--| (99)
|  |  |  +--CD
|  +--| (98)
|     +---DF
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0171526426,(((((((((((((A:0.0067075604,(A1:0.0000025868,AD:0.0545729835)59:0.0192793948)16:0.0024695893,A3:0.0426374557)24:0.0023158677,(A6:0.0434134066,(((((AE:0.0000012380,01B:0.0062705303)71:0.0088473344,01C:0.0217728476)99:0.0173460734,01A1:0.0291439481)77:0.0152805087,cpx:0.0313533936)72:0.0088805790,((AG:0.0000020656,(02G:0.0629415222,02A:0.0475138980)90:0.0034858968)95:0.0345755201,02B:0.0550182677)91:0.0151808453)90:0.0169312958)36:0.0083337544)92:0.0228101279,A5U:0.0582506484)78:0.0063761426,(A2:0.0622204696,A2D:0.0459014963)99:0.0648348604)46:0.0053718990,A1D:0.0928212448)48:0.0138286073,((G:0.0102835130,BG:0.0370913744)95:0.0411424408,CPZ:0.5396430071)71:0.0355553493)71:0.0204184656,H:0.0726693859)75:0.0116429147,J:0.0726891290)62:0.0030411343,L:0.0447990893)71:0.0080579004,((C:0.0064305345,BC:0.0484710306)100:0.0482473507,C2U:0.0546289703)95:0.0359226314)84:0.0238252883,(((F1:0.0120692455,(BF:0.0178661023,BF1:0.0127429228)97:0.0097662013)100:0.0278628724,F2:0.0287229643)96:0.0117207555,K:0.0524131385)100:0.0474211735)88:0.0195575834,((D:0.0031653164,CD:0.0210915772)99:0.0134113279,DF:0.0554482390)98:0.0096500196)100:0.0301860177,B:0.0000012380);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4662.464954
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (92)
|                             |  |           +--A1
|                             |  |        +--| (59)
|                             |  |        |  +---AD
|                             |  |     +--| (39)
|                             |  |     |  +--A6
|                             |  |  +--| (22)
|                             |  |  |  +--A3
|                             |  +--| (27)
|                             |     |              +--AE
|                             |     |           +--| (71)
|                             |     |           |  +--01B
|                             |     |        +--| (99)
|                             |     |        |  +--01C
|                             |     |     +--| (77)
|                             |     |     |  +--01A1
|                             |     |  +--| (72)
|                             |     |  |  +--cpx
|                             |     +--| (90)
|                             |        |     +--AG
|                             |        |  +--| (95)
|                             |        |  |  |  +----02G
|                             |        |  |  +--| (90)
|                             |        |  |     +---02A
|                             |        +--| (91)
|                             |           +---02B
|                          +--| (78)
|                          |  +---A5U
|                       +--| (46)
|                       |  |    +----A2
|                       |  +----| (99)
|                       |       +---A2D
|                    +--| (48)
|                    |  +-------A1D
|                 +--| (71)
|                 |  |     +--G
|                 |  |  +--| (95)
|                 |  |  |  +--BG
|                 |  +--| (71)
|                 |     +---------------------------------------------CPZ
|              +--| (75)
|              |  +-----H
|           +--| (62)
|           |  +-----J
|        +--| (71)
|        |  +--L
|     +--| (84)
|     |  |      +--C
|     |  |  +---| (100)
|     |  |  |   +---BC
|     |  +--| (95)
|     |     +---C2U
|  +--| (88)
|  |  |         +--F1
|  |  |      +--| (100)
|  |  |      |  |  +--BF
|  |  |      |  +--| (97)
|  |  |      |     +--BF1
|  |  |   +--| (96)
|  |  |   |  +--F2
|  |  +---| (100)
|  |      +---K
+--| (100)
|  |     +--D
|  |  +--| (99)
|  |  |  +--CD
|  +--| (98)
|     +---DF
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0172076752,(((((((((((A:0.0041518540,((((A1:0.0064396720,AD:0.0477443610)59:0.0093367147,A6:0.0421335408)39:0.0058529782,A3:0.0372080752)22:0.0061004032,(((((AE:0.0000029696,01B:0.0062883629)71:0.0087572752,01C:0.0220175808)99:0.0177748748,01A1:0.0288741216)77:0.0154248677,cpx:0.0321875275)72:0.0071876417,((AG:0.0000024864,(02G:0.0631813699,02A:0.0476973104)90:0.0034834538)95:0.0355154968,02B:0.0546749866)91:0.0173429246)90:0.0250580774)27:0.0057356337)92:0.0268537655,A5U:0.0547168338)78:0.0064014267,(A2:0.0606431487,A2D:0.0474746204)99:0.0633624278)46:0.0055221152,A1D:0.0972004076)48:0.0139018951,((G:0.0103083433,BG:0.0372120806)95:0.0412344466,CPZ:0.5417176845)71:0.0392972245)71:0.0169400915,H:0.0722014911)75:0.0119412040,J:0.0725139238)62:0.0031414440,L:0.0450921558)71:0.0080252836,((C:0.0064174156,BC:0.0486512635)100:0.0480065884,C2U:0.0552101036)95:0.0361383364)84:0.0236068917,(((F1:0.0121108375,(BF:0.0179328199,BF1:0.0127861638)97:0.0098026046)100:0.0279465407,F2:0.0288218667)96:0.0117801638,K:0.0525446652)100:0.0474109644)88:0.0196030698,((D:0.0031856697,CD:0.0211398401)99:0.0134346660,DF:0.0555687532)98:0.0093765372)100:0.0306067390,B:0.0000029759);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_248_to_744.treefile -m "K3Pu{4.33694,0.511444}+F{0.398209,0.198253,0.213415,0.190123}+I{0.287667}+G4{0.930999}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_248_to_744.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_248_to_744.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:11:36 2025
Total CPU time used: 22.515625 seconds (0h:0m:22s)
Total wall-clock time used: 6.0193467 seconds (0h:0m:6s)

