IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_6212_to_6708.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 91495

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 196 (= 39.4366% of all sites)
Number of invariant (constant or ambiguous constant) sites: 196 (= 39.4366% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 290

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -6077.000   12314.000 +    0.643   12345.154 +    0.735   12650.687 +    0.936
GTR+F+I+G4        -6076.590   12315.180 +    0.357   12347.190 +    0.265   12656.076 +   0.0632
K3Pu+F+I+G4       -6090.091   12336.181 - 9.81e-06   12365.664 - 2.58e-05   12664.451 -  0.00096
TIM+F+I+G4        -6089.881   12337.763 - 4.45e-06   12368.074 - 7.74e-06   12670.241 - 5.31e-05
TVM+F+G4          -6095.227   12348.453 - 2.12e-08   12378.765 - 3.69e-08   12680.932 - 2.53e-07
TPM3u+F+I+G4      -6098.735   12353.470 - 1.73e-09   12382.953 - 4.55e-09   12681.740 - 1.69e-07
GTR+F+G4          -6094.480   12348.960 - 1.65e-08   12380.114 - 1.88e-08   12685.647 -  2.4e-08
TIM3+F+I+G4       -6098.418   12354.836 - 8.73e-10   12385.148 - 1.52e-09   12687.315 - 1.04e-08
K3Pu+F+G4         -6111.074   12376.147 - 2.06e-14   12404.815 - 8.14e-14   12700.209 - 1.65e-11
TIM+F+G4          -6110.742   12377.485 - 1.05e-14   12406.968 - 2.77e-14   12705.755 - 1.03e-12
TPM3u+F+G4        -6118.124   12390.248 - 1.78e-17   12418.916 - 7.06e-17   12714.309 - 1.43e-14
TIM3+F+G4         -6117.645   12391.290 - 1.06e-17   12420.773 - 2.79e-17   12719.560 - 1.04e-15
TPM2u+F+I+G4      -6120.846   12397.693 - 4.31e-19   12427.176 - 1.14e-18   12725.963 - 4.22e-17
HKY+F+I+G4        -6125.541   12405.083 - 1.07e-20   12433.751 - 4.24e-20   12729.144 -  8.6e-18
TIM2+F+I+G4       -6120.586   12399.172 - 2.06e-19   12429.484 - 3.58e-19   12731.651 - 2.46e-18
TN+F+I+G4         -6125.356   12406.712 - 4.75e-21   12436.195 - 1.25e-20   12734.982 - 4.64e-19
TPM2u+F+G4        -6137.869   12429.738 - 4.75e-26   12458.406 - 1.88e-25   12753.799 - 3.81e-23
TIM2+F+G4         -6137.466   12430.933 - 2.61e-26   12460.416 - 6.87e-26   12759.203 - 2.55e-24
HKY+F+G4          -6144.561   12441.122 -  1.6e-28   12468.989 - 9.45e-28   12760.975 - 1.05e-24
TN+F+G4           -6144.275   12442.549 - 7.84e-29   12471.218 -  3.1e-28   12766.611 - 6.29e-26
GTR+I+G4          -6170.825   12497.650 -  8.5e-41   12527.134 - 2.24e-40   12825.920 - 8.31e-39
SYM+I+G4          -6170.847   12497.695 - 8.31e-41   12527.178 - 2.19e-40   12825.965 - 8.13e-39
SYM+I+G4          -6170.847   12497.695 - 8.31e-41   12527.178 - 2.19e-40   12825.965 - 8.13e-39
GTR+G4            -6174.588   12503.176 - 5.36e-42   12531.845 - 2.12e-41   12827.238 -  4.3e-39
SYM+G4            -6174.590   12503.181 - 5.35e-42   12531.849 - 2.12e-41   12827.242 - 4.29e-39
SYM+G4            -6174.590   12503.181 - 5.35e-42   12531.849 - 2.12e-41   12827.242 - 4.29e-39
TVM+I+G4          -6175.204   12504.407 -  2.9e-42   12533.076 - 1.15e-41   12828.469 - 2.32e-39
TVMe+I+G4         -6175.303   12504.606 - 2.62e-42   12533.275 - 1.04e-41   12828.668 -  2.1e-39
TVMe+I+G4         -6175.303   12504.606 - 2.62e-42   12533.275 - 1.04e-41   12828.668 -  2.1e-39
TVM+G4            -6179.692   12511.384 - 8.85e-44   12539.250 - 5.23e-43   12831.237 - 5.83e-40
TVMe+G4           -6179.692   12511.385 - 8.85e-44   12539.252 - 5.23e-43   12831.238 - 5.82e-40
TVMe+G4           -6179.692   12511.385 - 8.85e-44   12539.252 - 5.23e-43   12831.238 - 5.82e-40
TIM2+I+G4         -6194.777   12541.555 - 2.49e-50   12569.421 - 1.47e-49   12861.407 - 1.64e-46
TIM2e+I+G4        -6194.883   12541.766 - 2.24e-50   12569.633 - 1.32e-49   12861.619 - 1.47e-46
TIM2e+I+G4        -6194.883   12541.766 - 2.24e-50   12569.633 - 1.32e-49   12861.619 - 1.47e-46
TIM2+G4           -6198.708   12547.415 - 1.33e-51   12574.494 - 1.16e-50   12863.059 - 7.16e-47
TIM2e+G4          -6198.709   12547.419 - 1.32e-51   12574.497 - 1.16e-50   12863.063 - 7.15e-47
TIM2e+G4          -6198.709   12547.419 - 1.32e-51   12574.497 - 1.16e-50   12863.063 - 7.15e-47
TPM2u+I+G4        -6198.993   12547.987 - 9.97e-52   12575.065 - 8.74e-51   12863.631 - 5.38e-47
TPM2+I+G4         -6199.050   12548.099 - 9.43e-52   12575.177 - 8.26e-51   12863.743 - 5.09e-47
TPM2+I+G4         -6199.050   12548.099 - 9.43e-52   12575.177 - 8.26e-51   12863.743 - 5.09e-47
TPM2+G4           -6203.565   12555.130 -  2.8e-53   12581.434 - 3.62e-52   12866.566 - 1.24e-47
TPM2+G4           -6203.565   12555.130 -  2.8e-53   12581.434 - 3.62e-52   12866.566 - 1.24e-47
TPM2u+G4          -6203.566   12555.133 -  2.8e-53   12581.436 - 3.61e-52   12866.568 - 1.24e-47
K3P+I+G4          -6208.862   12567.723 - 5.17e-56   12594.801 - 4.53e-55   12883.367 - 2.79e-51
K3P+I+G4          -6208.862   12567.723 - 5.17e-56   12594.801 - 4.53e-55   12883.367 - 2.79e-51
K3Pu+I+G4         -6208.865   12567.730 - 5.15e-56   12594.808 - 4.51e-55   12883.374 - 2.78e-51
TIM+I+G4          -6206.092   12564.184 - 3.03e-55   12592.051 - 1.79e-54   12884.037 - 1.99e-51
TIMe+I+G4         -6206.169   12564.338 - 2.81e-55   12592.204 - 1.66e-54   12884.190 - 1.85e-51
TIMe+I+G4         -6206.169   12564.338 - 2.81e-55   12592.204 - 1.66e-54   12884.190 - 1.85e-51
K3P+G4            -6217.781   12583.563 - 1.88e-59   12609.866 - 2.42e-58   12894.999 - 8.31e-54
K3P+G4            -6217.781   12583.563 - 1.88e-59   12609.866 - 2.42e-58   12894.999 - 8.31e-54
K3Pu+G4           -6217.790   12583.581 - 1.86e-59   12609.884 -  2.4e-58   12895.016 - 8.24e-54
TIM+G4            -6214.908   12579.816 - 1.22e-58   12606.895 - 1.07e-57   12895.461 -  6.6e-54
TIMe+G4           -6214.910   12579.819 - 1.22e-58   12606.897 - 1.07e-57   12895.463 - 6.59e-54
TIMe+G4           -6214.910   12579.819 - 1.22e-58   12606.897 - 1.07e-57   12895.463 - 6.59e-54
TIM3+I+G4         -6221.575   12595.150 - 5.72e-62   12623.017 - 3.38e-61   12915.003 - 3.76e-58
TPM3u+I+G4        -6224.712   12599.424 - 6.75e-63   12626.503 - 5.91e-62   12915.068 - 3.64e-58
TPM3+I+G4         -6224.739   12599.478 - 6.57e-63   12626.556 - 5.76e-62   12915.122 - 3.55e-58
TPM3+I+G4         -6224.739   12599.478 - 6.57e-63   12626.556 - 5.76e-62   12915.122 - 3.55e-58
TIM3e+I+G4        -6221.649   12595.297 - 5.32e-62   12623.164 - 3.14e-61   12915.150 -  3.5e-58
TIM3e+I+G4        -6221.649   12595.297 - 5.32e-62   12623.164 - 3.14e-61   12915.150 -  3.5e-58
HKY+I+G4          -6231.990   12611.980 - 1.27e-65   12638.283 - 1.64e-64   12923.416 - 5.61e-60
K2P+I+G4          -6231.993   12611.986 - 1.26e-65   12638.290 - 1.63e-64   12923.422 - 5.59e-60
K2P+I+G4          -6231.993   12611.986 - 1.26e-65   12638.290 - 1.63e-64   12923.422 - 5.59e-60
TN+I+G4           -6229.090   12608.180 - 8.47e-65   12635.259 - 7.42e-64   12923.824 - 4.57e-60
TNe+I+G4          -6229.157   12608.315 - 7.92e-65   12635.393 - 6.94e-64   12923.959 - 4.27e-60
TNe+I+G4          -6229.157   12608.315 - 7.92e-65   12635.393 - 6.94e-64   12923.959 - 4.27e-60
TIM3+G4           -6230.359   12610.718 - 2.38e-65   12637.797 - 2.09e-64   12926.362 - 1.29e-60
TIM3e+G4          -6230.360   12610.720 - 2.38e-65   12637.799 - 2.08e-64   12926.365 - 1.28e-60
TIM3e+G4          -6230.360   12610.720 - 2.38e-65   12637.799 - 2.08e-64   12926.365 - 1.28e-60
TPM3u+G4          -6233.728   12615.456 - 2.23e-66   12641.759 - 2.88e-65   12926.892 - 9.87e-61
TPM3+G4           -6233.728   12615.456 - 2.23e-66   12641.760 - 2.88e-65   12926.892 - 9.86e-61
TPM3+G4           -6233.728   12615.456 - 2.23e-66   12641.760 - 2.88e-65   12926.892 - 9.86e-61
K2P+G4            -6240.813   12627.626 - 5.08e-69   12653.167 - 9.59e-68   12934.853 - 1.84e-62
K2P+G4            -6240.813   12627.626 - 5.08e-69   12653.167 - 9.59e-68   12934.853 - 1.84e-62
HKY+G4            -6240.819   12627.637 - 5.05e-69   12653.179 - 9.53e-68   12934.864 - 1.83e-62
TN+G4             -6237.872   12623.743 - 3.54e-68   12650.047 - 4.56e-67   12935.179 - 1.56e-62
TNe+G4            -6237.874   12623.748 - 3.53e-68   12650.051 - 4.55e-67   12935.183 - 1.56e-62
TNe+G4            -6237.874   12623.748 - 3.53e-68   12650.051 - 4.55e-67   12935.183 - 1.56e-62
F81+F+I+G4        -6359.411   12870.822 - 7.87e-122   12898.689 - 4.65e-121   13190.675 - 5.18e-118
F81+F+G4          -6372.455   12894.910 - 4.63e-127   12921.989 - 4.05e-126   13210.555 - 2.5e-122
F81+I+G4          -6442.396   13030.791 - 1.44e-156   13056.333 - 2.73e-155   13338.018 - 5.24e-150
JC+I+G4           -6442.446   13030.891 - 1.37e-156   13056.433 - 2.59e-155   13338.118 - 4.98e-150
JC+I+G4           -6442.446   13030.891 - 1.37e-156   13056.433 - 2.59e-155   13338.118 - 4.98e-150
JC+G4             -6450.199   13044.398 - 1.6e-159   13069.191 - 4.4e-158   13347.417 - 4.77e-152
JC+G4             -6450.199   13044.398 - 1.6e-159   13069.191 - 4.4e-158   13347.417 - 4.77e-152
F81+G4            -6450.200   13044.399 - 1.6e-159   13069.192 - 4.4e-158   13347.418 - 4.76e-152
JC+I+R2           -6447.117   13042.234 - 4.72e-159   13068.538 - 6.1e-158   13353.670 - 2.09e-153
JC+R3             -6444.105   13038.209 - 3.54e-158   13065.288 - 3.1e-157   13353.853 - 1.91e-153
JC+I+R3           -6441.237   13034.474 - 2.29e-157   13062.340 - 1.35e-156   13354.327 - 1.51e-153
JC+R4             -6444.019   13042.038 - 5.21e-159   13070.707 - 2.06e-158   13366.100 - 4.18e-156
JC+R2             -6474.884   13095.768 - 1.12e-170   13121.310 - 2.12e-169   13402.995 - 4.07e-164
JC+I              -6554.031   13252.062 - 1.29e-204   13276.854 - 3.55e-203   13555.080 - 3.84e-197
JC                -6905.917   13953.835 -        0   13977.891 -        0   14252.645 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 2.4327
  A-G: 5.0397
  A-T: 0.6424
  C-G: 0.6062
  C-T: 5.0397
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4095
  pi(C) = 0.1577
  pi(G) = 0.1884
  pi(T) = 0.2445

Rate matrix Q:

  A   -0.8578    0.2208    0.5466   0.09043
  C    0.5735    -1.349   0.06574    0.7095
  G     1.188   0.05502    -1.384    0.1408
  T    0.1514    0.4575    0.1085   -0.7174

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3342
Gamma shape alpha: 1.621

 Category  Relative_rate  Proportion
  0         0              0.3342
  1         0.3656         0.1665
  2         0.9124         0.1665
  3         1.587          0.1665
  4         3.142          0.1665
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6061.4744 (s.e. 244.0226)
Unconstrained log-likelihood (without tree): -2299.8241
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 12282.9488
Corrected Akaike information criterion (AICc) score: 12314.1027
Bayesian information criterion (BIC) score: 12619.6360

Total tree length (sum of branch lengths): 3.5393
Sum of internal branch lengths: 0.9395 (26.5455% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                          +--A
|                                       +--| (74)
|                                       |  +----A6
|                                    +--| (57)
|                                    |  |     +--AG
|                                    |  |  +--| (76)
|                                    |  |  |  +-----02B
|                                    |  +--| (72)
|                                    |     |  +----AD
|                                    |     +--| (86)
|                                    |        +---02A
|                                 +--| (66)
|                                 |  |     +**A1
|                                 |  |  +--| (83)
|                                 |  |  |  +-------A1D
|                                 |  +--| (52)
|                                 |     +-----01A1
|                              +--| (78)
|                              |  +---A3
|                           +--| (91)
|                           |  |   +--A2
|                           |  +---| (100)
|                           |      +--A2D
|                        +--| (88)
|                        |  |  +---------cpx
|                        |  +--| (84)
|                        |     +---A5U
|                     +--| (23)
|                     |  |      +--G
|                     |  +------| (100)
|                     |         +----02G
|                  +--| (32)
|                  |  |              +**F1
|                  |  |           +--| (99)
|                  |  |           |  |  +--BF
|                  |  |           |  +--| (100)
|                  |  |           |     +--BF1
|                  |  |        +--| (100)
|                  |  |        |  +--DF
|                  |  |     +--| (92)
|                  |  |     |  +---F2
|                  |  |  +--| (87)
|                  |  |  |  |   +--K
|                  |  |  |  +---| (90)
|                  |  |  |      +---------------------------------------------CPZ
|                  |  +--| (35)
|                  |     +-----H
|               +--| (26)
|               |  |        +**C
|               |  |     +--| (100)
|               |  |     |  +--BC
|               |  |  +--| (100)
|               |  |  |  +----C2U
|               |  +--| (24)
|               |     +------J
|            +--| (29)
|            |  +------L
|         +--| (90)
|         |  |      +--AE
|         |  +------| (100)
|         |         +--01C
|     +---| (100)
|     |   |   +--D
|     |   +---| (100)
|     |       +--CD
|  +--| (96)
|  |  +**B
+--| (77)
|  +----BG
|
+--01B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0906356405,((((((((((((((A:0.0115331451,A6:0.0815441108)74:0.0056520114,((AG:0.0112277222,02B:0.0972667110)76:0.0132249270,(AD:0.0783061386,02A:0.0707928743)86:0.0137165605)72:0.0084582049)57:0.0083223239,((A1:0.0017579544,A1D:0.1280515867)83:0.0099738798,01A1:0.0874095992)52:0.0041558979)66:0.0164217041,A3:0.0674620862)78:0.0169557101,(A2:0.0210463621,A2D:0.0214839634)100:0.0637082501)91:0.0170778370,(cpx:0.1511392203,A5U:0.0608397538)84:0.0235894619)88:0.0305933610,(G:0.0034611747,02G:0.0737857116)100:0.1154977952)23:0.0069136336,(((((F1:0.0000010000,(BF:0.0125418452,BF1:0.0433119718)100:0.0134271061)99:0.0278967107,DF:0.0356093904)100:0.0581244486,F2:0.0681055348)92:0.0193884668,(K:0.0237501813,CPZ:0.6727813246)90:0.0606886812)87:0.0252943903,H:0.0914272391)35:0.0104637790)32:0.0056077702,(((C:0.0000024851,BC:0.0524325994)100:0.0449539237,C2U:0.0749886941)100:0.0469690560,J:0.1097173646)24:0.0086064694)26:0.0034070225,L:0.1103414362)29:0.0033171634,(AE:0.0098850263,01C:0.0361235357)100:0.1066839462)90:0.0152359102,(D:0.0382476038,CD:0.0410155007)100:0.0596373087)100:0.0622096820,B:0.0000025989)96:0.0106007773,BG:0.0818544370)77:0.0027430597,01B:0.0398745131);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6062.379558
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                   +--A
|                                +--| (74)
|                                |  +----A6
|                             +--| (57)
|                             |  |     +--AG
|                             |  |  +--| (76)
|                             |  |  |  +-----02B
|                             |  +--| (72)
|                             |     |  +----AD
|                             |     +--| (86)
|                             |        +---02A
|                          +--| (66)
|                          |  |     +--A1
|                          |  |  +--| (83)
|                          |  |  |  +-------A1D
|                          |  +--| (52)
|                          |     +----01A1
|                       +--| (78)
|                       |  +---A3
|                    +--| (91)
|                    |  |   +--A2
|                    |  +---| (100)
|                    |      +--A2D
|                 +--| (88)
|                 |  |  +---------cpx
|                 |  +--| (84)
|                 |     +---A5U
|              +--| (36)
|              |  +-----L
|           +--| (29)
|           |  |              +--C
|           |  |           +--| (100)
|           |  |           |  +--BC
|           |  |        +--| (100)
|           |  |        |  +----C2U
|           |  |     +--| (36)
|           |  |     |  |           +--F1
|           |  |     |  |        +--| (99)
|           |  |     |  |        |  |  +--BF
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--BF1
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--DF
|           |  |     |  |  +--| (92)
|           |  |     |  |  |  +---F2
|           |  |     |  +--| (87)
|           |  |     |     |   +--K
|           |  |     |     +---| (90)
|           |  |     |         +--------------------------------------------CPZ
|           |  |  +--| (23)
|           |  |  |  |        +--G
|           |  |  |  |  +-----| (100)
|           |  |  |  |  |     +---02G
|           |  |  |  +--| (34)
|           |  |  |     |     +--AE
|           |  |  |     +-----| (100)
|           |  |  |           +--01C
|           |  +--| (30)
|           |     +-----H
|        +--| (90)
|        |  +------J
|     +--| (100)
|     |  |   +--D
|     |  +---| (100)
|     |      +--CD
|  +--| (96)
|  |  +--B
+--| (77)
|  +----BG
|
+--01B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0915404889,((((((((((((A:0.0116356112,A6:0.0823751953)74:0.0057484008,((AG:0.0114920328,02B:0.0981253849)76:0.0132362040,(AD:0.0791948050,02A:0.0716053250)86:0.0137140758)72:0.0085005049)57:0.0089784989,((A1:0.0017909576,A1D:0.1290713710)83:0.0100517390,01A1:0.0882983514)52:0.0036131843)66:0.0145154236,A3:0.0694327040)78:0.0153378896,(A2:0.0217002344,A2D:0.0212770738)100:0.0680626557)91:0.0204648448,(cpx:0.1519680102,A5U:0.0619773292)84:0.0230855422)88:0.0287611205,L:0.1047374293)36:0.0075451242,(((((C:0.0000025856,BC:0.0527354098)100:0.0398241277,C2U:0.0797833785)100:0.0454212939,((((F1:0.0000029828,(BF:0.0127159788,BF1:0.0434058929)100:0.0133731815)99:0.0252459129,DF:0.0383782014)100:0.0545319719,F2:0.0729739384)92:0.0125970438,(K:0.0179755247,CPZ:0.6839811759)90:0.0729500964)87:0.0220056378)36:0.0106870181,((G:0.0056763646,02G:0.0719991178)100:0.1021030868,(AE:0.0092598578,01C:0.0369806741)100:0.0974047656)34:0.0122458764)23:0.0053680134,H:0.0994749350)30:0.0059930129)29:0.0084753990,J:0.1173195808)90:0.0198411668,(D:0.0361565805,CD:0.0438736875)100:0.0614670126)100:0.0581420328,B:0.0000024941)96:0.0106818466,BG:0.0825845517)77:0.0027600173,01B:0.0402087990);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_6212_to_6708.treefile -m "TVM{2.43271,5.03968,0.642368,0.606157}+F{0.40947,0.157656,0.188369,0.244504}+I{0.334152}+G4{1.62109}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_6212_to_6708.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_6212_to_6708.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:13:15 2025
Total CPU time used: 25.515625 seconds (0h:0m:25s)
Total wall-clock time used: 6.6164073 seconds (0h:0m:6s)

