IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_5218_to_5714.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 31735

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 191 (= 38.4306% of all sites)
Number of invariant (constant or ambiguous constant) sites: 191 (= 38.4306% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 306

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -6742.893   13645.786 +    0.205   13676.940 +    0.309   13982.474 +    0.717
GTR+F+I+G4        -6740.777   13643.555 +    0.627   13675.564 +    0.614   13984.450 +    0.267
K3Pu+F+I+G4       -6753.403   13662.806 - 4.14e-05   13692.290 - 0.000143   13991.076 -  0.00972
TIM+F+I+G4        -6751.323   13660.647 - 0.000122   13690.959 - 0.000279   13993.125 -  0.00349
TVM+F+R3          -6742.651   13649.303 -   0.0354   13682.182 -   0.0225   13994.407 -  0.00184
GTR+F+R3          -6740.336   13646.671 +    0.132   13680.434 +   0.0538   13995.984 - 0.000835
K3Pu+F+R3         -6753.492   13666.985 - 5.12e-06   13698.139 -  7.7e-06   14003.672 - 1.79e-05
TPM2u+F+I+G4      -6760.300   13676.599 - 4.19e-08   13706.082 - 1.45e-07   14004.869 - 9.83e-06
TIM+F+R3          -6751.124   13664.247 - 2.01e-05   13696.257 - 1.97e-05   14005.143 - 8.57e-06
TIM2+F+I+G4       -6758.300   13674.599 - 1.14e-07   13704.911 - 2.61e-07   14007.078 - 3.26e-06
HKY+F+I+G4        -6765.787   13685.573 - 4.71e-10   13714.241 - 2.45e-09   14009.634 - 9.07e-07
TPM3u+F+I+G4      -6763.053   13682.106 - 2.67e-09   13711.589 - 9.24e-09   14010.376 - 6.26e-07
TN+F+I+G4         -6763.678   13683.356 - 1.43e-09   13712.839 - 4.95e-09   14011.626 - 3.35e-07
TIM3+F+I+G4       -6760.773   13679.545 - 9.59e-09   13709.857 -  2.2e-08   14012.024 - 2.75e-07
TPM2u+F+R3        -6760.195   13680.391 - 6.29e-09   13711.544 - 9.45e-09   14017.078 - 2.19e-08
TIM2+F+R3         -6758.041   13678.082 - 1.99e-08   13710.091 - 1.95e-08   14018.978 - 8.49e-09
HKY+F+R3          -6765.905   13689.810 - 5.66e-11   13720.122 -  1.3e-10   14022.289 - 1.62e-09
TPM3u+F+R3        -6763.154   13686.307 - 3.26e-10   13717.461 - 4.91e-10   14022.995 - 1.14e-09
TN+F+R3           -6763.588   13687.176 - 2.11e-10   13718.330 - 3.18e-10   14023.863 - 7.38e-10
TIM3+F+R3         -6760.633   13683.266 - 1.49e-09   13715.275 - 1.46e-09   14024.161 - 6.36e-10
SYM+I+G4          -6807.117   13770.234 - 1.95e-28   13799.718 - 6.74e-28   14098.504 - 4.57e-26
SYM+I+G4          -6807.117   13770.234 - 1.95e-28   13799.718 - 6.74e-28   14098.504 - 4.57e-26
GTR+I+G4          -6807.118   13770.235 - 1.95e-28   13799.718 - 6.74e-28   14098.505 - 4.57e-26
GTR+R3            -6805.058   13770.115 - 2.07e-28   13801.269 -  3.1e-28   14106.802 - 7.21e-28
SYM+R3            -6805.121   13770.241 - 1.94e-28   13801.395 - 2.92e-28   14106.928 - 6.77e-28
SYM+R3            -6805.121   13770.241 - 1.94e-28   13801.395 - 2.92e-28   14106.928 - 6.77e-28
TVMe+I+G4         -6817.947   13789.893 - 1.05e-32   13818.561 - 5.46e-32   14113.954 - 2.02e-29
TVMe+I+G4         -6817.947   13789.893 - 1.05e-32   13818.561 - 5.46e-32   14113.954 - 2.02e-29
TVM+I+G4          -6817.947   13789.894 - 1.05e-32   13818.562 - 5.46e-32   14113.956 - 2.02e-29
TIM2+I+G4         -6824.981   13801.962 - 2.51e-35   13829.829 - 1.95e-34   14121.815 - 3.96e-31
TIM2e+I+G4        -6824.983   13801.966 -  2.5e-35   13829.833 - 1.95e-34   14121.819 - 3.96e-31
TIM2e+I+G4        -6824.983   13801.966 -  2.5e-35   13829.833 - 1.95e-34   14121.819 - 3.96e-31
TVM+R3            -6816.443   13790.886 - 6.38e-33   13821.198 - 1.46e-32   14123.365 - 1.83e-31
TVMe+R3           -6816.516   13791.031 - 5.93e-33   13821.343 - 1.36e-32   14123.510 -  1.7e-31
TVMe+R3           -6816.516   13791.031 - 5.93e-33   13821.343 - 1.36e-32   14123.510 -  1.7e-31
TIM2+R3           -6822.573   13801.146 - 3.77e-35   13830.629 - 1.31e-34   14129.416 - 8.86e-33
TIM2e+R3          -6822.659   13801.319 - 3.46e-35   13830.802 -  1.2e-34   14129.589 - 8.13e-33
TIM2e+R3          -6822.659   13801.319 - 3.46e-35   13830.802 -  1.2e-34   14129.589 - 8.13e-33
TPM2u+I+G4        -6836.240   13822.479 -  8.8e-40   13849.558 - 1.01e-38   14138.124 - 1.14e-34
TPM2+I+G4         -6836.240   13822.480 - 8.79e-40   13849.558 - 1.01e-38   14138.124 - 1.14e-34
TPM2+I+G4         -6836.240   13822.480 - 8.79e-40   13849.558 - 1.01e-38   14138.124 - 1.14e-34
TIMe+I+G4         -6835.134   13822.269 - 9.77e-40   13850.136 -  7.6e-39   14142.122 - 1.54e-35
TIMe+I+G4         -6835.134   13822.269 - 9.77e-40   13850.136 -  7.6e-39   14142.122 - 1.54e-35
TIM+I+G4          -6835.138   13822.276 - 9.73e-40   13850.143 - 7.57e-39   14142.129 - 1.54e-35
TPM2u+R3          -6834.452   13822.904 - 7.11e-40   13851.572 - 3.71e-39   14146.965 - 1.37e-36
TPM2+R3           -6834.523   13823.047 - 6.62e-40   13851.715 - 3.45e-39   14147.108 - 1.28e-36
TPM2+R3           -6834.523   13823.047 - 6.62e-40   13851.715 - 3.45e-39   14147.108 - 1.28e-36
TIM3e+I+G4        -6837.827   13827.655 - 6.61e-41   13855.522 - 5.14e-40   14147.508 - 1.04e-36
TIM3e+I+G4        -6837.827   13827.655 - 6.61e-41   13855.522 - 5.14e-40   14147.508 - 1.04e-36
TIM3+I+G4         -6837.831   13827.663 - 6.59e-41   13855.529 - 5.12e-40   14147.516 - 1.04e-36
TN+I+G4           -6841.392   13832.783 - 5.09e-42   13859.862 - 5.87e-41   14148.427 - 6.59e-37
TNe+I+G4          -6841.396   13832.792 - 5.07e-42   13859.870 - 5.85e-41   14148.436 - 6.57e-37
TNe+I+G4          -6841.396   13832.792 - 5.07e-42   13859.870 - 5.85e-41   14148.436 - 6.57e-37
TIM+R3            -6833.544   13823.087 - 6.49e-40   13852.571 - 2.25e-39   14151.357 - 1.52e-37
TIMe+R3           -6833.628   13823.256 - 5.97e-40   13852.739 - 2.07e-39   14151.526 -  1.4e-37
TIMe+R3           -6833.628   13823.256 - 5.97e-40   13852.739 - 2.07e-39   14151.526 -  1.4e-37
K3P+I+G4          -6844.993   13839.985 - 1.39e-43   13867.063 -  1.6e-42   14155.629 -  1.8e-38
K3P+I+G4          -6844.993   13839.985 - 1.39e-43   13867.063 -  1.6e-42   14155.629 -  1.8e-38
K3Pu+I+G4         -6844.995   13839.991 - 1.39e-43   13867.069 -  1.6e-42   14155.635 - 1.79e-38
TIM3+R3           -6836.189   13828.378 - 4.61e-41   13857.861 -  1.6e-40   14156.648 - 1.08e-38
TIM3e+R3          -6836.279   13828.558 - 4.21e-41   13858.041 - 1.46e-40   14156.828 - 9.89e-39
TIM3e+R3          -6836.279   13828.558 - 4.21e-41   13858.041 - 1.46e-40   14156.828 - 9.89e-39
TN+R3             -6839.759   13833.519 - 3.52e-42   13862.187 - 1.84e-41   14157.580 - 6.79e-39
TNe+R3            -6839.865   13833.729 - 3.17e-42   13862.397 - 1.65e-41   14157.791 - 6.11e-39
TNe+R3            -6839.865   13833.729 - 3.17e-42   13862.397 - 1.65e-41   14157.791 - 6.11e-39
TPM3u+I+G4        -6847.387   13844.773 - 1.27e-44   13871.852 - 1.46e-43   14160.418 - 1.64e-39
TPM3+I+G4         -6847.387   13844.775 - 1.27e-44   13871.853 - 1.46e-43   14160.419 - 1.64e-39
TPM3+I+G4         -6847.387   13844.775 - 1.27e-44   13871.853 - 1.46e-43   14160.419 - 1.64e-39
HKY+I+G4          -6851.306   13850.613 - 6.84e-46   13876.916 - 1.16e-44   14162.048 - 7.27e-40
K2P+I+G4          -6851.329   13850.658 - 6.69e-46   13876.961 - 1.14e-44   14162.093 - 7.11e-40
K2P+I+G4          -6851.329   13850.658 - 6.69e-46   13876.961 - 1.14e-44   14162.093 - 7.11e-40
K3Pu+R3           -6843.696   13841.392 - 6.88e-44   13870.060 - 3.58e-43   14165.453 - 1.32e-40
K3P+R3            -6843.784   13841.568 -  6.3e-44   13870.236 - 3.28e-43   14165.629 - 1.21e-40
K3P+R3            -6843.784   13841.568 -  6.3e-44   13870.236 - 3.28e-43   14165.629 - 1.21e-40
TPM3u+R3          -6846.330   13846.659 - 4.94e-45   13875.328 - 2.57e-44   14170.721 - 9.51e-42
TPM3+R3           -6846.439   13846.879 - 4.43e-45   13875.547 - 2.31e-44   14170.940 - 8.52e-42
TPM3+R3           -6846.439   13846.879 - 4.43e-45   13875.547 - 2.31e-44   14170.940 - 8.52e-42
HKY+R3            -6850.223   13852.445 - 2.74e-46   13880.312 - 2.13e-45   14172.298 - 4.32e-42
K2P+R3            -6850.361   13852.721 - 2.38e-46   13880.588 - 1.85e-45   14172.574 - 3.77e-42
K2P+R3            -6850.361   13852.721 - 2.38e-46   13880.588 - 1.85e-45   14172.574 - 3.77e-42
F81+F+I+G4        -6883.565   13919.130 - 9.05e-61   13946.996 - 7.04e-60   14238.983 - 1.43e-56
F81+F+R3          -6883.085   13922.170 - 1.98e-61   13951.654 - 6.86e-61   14250.441 - 4.65e-59
F81+I+G4          -6980.705   14107.410 - 1.18e-101   14132.952 - 2.94e-100   14414.637 - 1.03e-94
JC+I+G4           -6980.841   14107.682 - 1.03e-101   14133.223 - 2.57e-100   14414.909 - 8.98e-95
JC+I+G4           -6980.841   14107.682 - 1.03e-101   14133.223 - 2.57e-100   14414.909 - 8.98e-95
F81+R3            -6979.361   14108.723 - 6.13e-102   14135.801 - 7.07e-101   14424.367 - 7.94e-97
JC+R3             -6979.558   14109.115 - 5.04e-102   14136.193 - 5.81e-101   14424.759 - 6.52e-97
JC+R3             -6979.558   14109.115 - 5.04e-102   14136.193 - 5.81e-101   14424.759 - 6.52e-97
JC+G4             -6989.853   14123.707 - 3.42e-105   14148.499 - 1.24e-103   14426.725 - 2.44e-97
JC+I+R3           -6978.298   14108.596 - 6.53e-102   14136.463 - 5.08e-101   14428.449 - 1.03e-97
JC+I+R2           -6987.216   14122.433 - 6.46e-105   14148.736 - 1.1e-103   14433.869 - 6.86e-99
JC+R4             -6979.392   14112.783 - 8.05e-103   14141.451 - 4.19e-102   14436.844 - 1.55e-99
JC+I+R4           -6978.146   14112.293 - 1.03e-102   14141.776 - 3.56e-102   14440.563 - 2.41e-100
JC+R2             -7006.171   14158.342 - 1.03e-112   14183.884 - 2.56e-111   14465.569 - 8.97e-106
JC+I              -7104.015   14352.030 - 8.99e-155   14376.823 - 3.25e-153   14655.049 - 6.42e-147
JC                -7516.482   15174.964 -        0   15199.021 -        0   15473.774 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 1.6643
  A-G: 2.6762
  A-T: 0.9223
  C-G: 0.4908
  C-T: 2.6762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3532
  pi(C) = 0.1424
  pi(G) = 0.2529
  pi(T) = 0.2515

Rate matrix Q:

  A   -0.9847    0.2037    0.5816    0.1993
  C    0.5052     -1.19    0.1067    0.5784
  G    0.8123   0.06007    -1.088    0.2161
  T      0.28    0.3275    0.2173   -0.8248

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2927
Gamma shape alpha: 1.089

 Category  Relative_rate  Proportion
  0         0              0.2927
  1         0.2184         0.1768
  2         0.7098         0.1768
  3         1.433          0.1768
  4         3.294          0.1768
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6734.5228 (s.e. 268.4488)
Unconstrained log-likelihood (without tree): -2343.5744
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 13629.0456
Corrected Akaike information criterion (AICc) score: 13660.1995
Bayesian information criterion (BIC) score: 13965.7328

Total tree length (sum of branch lengths): 3.8959
Sum of internal branch lengths: 1.0751 (27.5962% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                   +--A
|                                +--| (91)
|                                |  |           +--AE
|                                |  |        +--| (86)
|                                |  |        |  +--01B
|                                |  |     +--| (95)
|                                |  |     |  +--01C
|                                |  |  +--| (98)
|                                |  |  |  +--01A1
|                                |  +--| (99)
|                                |     +--cpx
|                             +--| (74)
|                             |  +----A3
|                          +--| (80)
|                          |  |  +--A1
|                          |  +--| (99)
|                          |     +---AD
|                       +--| (95)
|                       |  +---A6
|                    +--| (90)
|                    |  |        +--G
|                    |  |     +--| (98)
|                    |  |     |  +--BG
|                    |  |  +--| (98)
|                    |  |  |  +--02G
|                    |  +--| (100)
|                    |     |     +--AG
|                    |     |  +--| (100)
|                    |     |  |  +--02B
|                    |     +--| (99)
|                    |        +--02A
|                 +--| (100)
|                 |  |     +--A2
|                 |  |  +--| (100)
|                 |  |  |  +--A2D
|                 |  +--| (70)
|                 |     +----A5U
|              +--| (18)
|              |  |            +--C
|              |  |        +---| (100)
|              |  |        |   +--CD
|              |  |     +--| (99)
|              |  |     |  +----C2U
|              |  |  +--| (65)
|              |  |  |  +-------L
|              |  +--| (20)
|              |     +-------H
|           +--| (52)
|           |  +----J
|        +--| (69)
|        |  |           +--F1
|        |  |        +--| (100)
|        |  |        |  +--BF1
|        |  |     +--| (73)
|        |  |     |  |  +--F2
|        |  |     |  +--| (73)
|        |  |     |     +---------------------------------------------CPZ
|        |  |  +--| (69)
|        |  |  |  +--DF
|        |  +--| (58)
|        |     +------K
|     +--| (70)
|     |  |  +**D
|     |  +--| (100)
|     |     +--------A1D
|  +--| (94)
|  |  +---BF
+--| (94)
|  +---BC
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0804574869,((((((((((((A:0.0059933903,((((AE:0.0038540022,01B:0.0250285657)86:0.0043246826,01C:0.0432554329)95:0.0273150688,01A1:0.0547979844)98:0.0330693972,cpx:0.0447587912)99:0.0443013688)91:0.0074159458,A3:0.0921722808)74:0.0127252681,(A1:0.0051140928,AD:0.0782420143)99:0.0263033631)80:0.0061748778,A6:0.0815707040)95:0.0343667751,(((G:0.0094651951,BG:0.0628843962)98:0.0246163072,02G:0.0481037423)98:0.0508250681,((AG:0.0120641686,02B:0.0356039416)100:0.0318259833,02A:0.0442186976)99:0.0279376408)100:0.0504898121)90:0.0211795399,((A2:0.0572005740,A2D:0.0390669161)100:0.0616002115,A5U:0.0887611277)70:0.0077644277)100:0.0512162426,((((C:0.0331310107,CD:0.0379427818)100:0.0724513889,C2U:0.0967256066)99:0.0664301112,L:0.1419709928)65:0.0227737456,H:0.1487475824)20:0.0167554075)18:0.0112865123,J:0.1031529503)52:0.0350009585,((((F1:0.0088675957,BF1:0.0456972645)100:0.0315552998,(F2:0.0100879406,CPZ:0.8031363942)73:0.0427069990)73:0.0268899035,DF:0.0366446021)69:0.0325845111,K:0.1293409762)58:0.0561685555)69:0.0249990394,(D:0.0000026882,A1D:0.1588501262)100:0.0582296207)70:0.0271186448,BF:0.0844308473)94:0.0186631743,BC:0.0694420401)94:0.0080594697,B:0.0000026456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6734.540831
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (91)
|                             |  |           +--AE
|                             |  |        +--| (86)
|                             |  |        |  +--01B
|                             |  |     +--| (95)
|                             |  |     |  +--01C
|                             |  |  +--| (98)
|                             |  |  |  +--01A1
|                             |  +--| (99)
|                             |     +--cpx
|                          +--| (74)
|                          |  +----A3
|                       +--| (80)
|                       |  |  +--A1
|                       |  +--| (99)
|                       |     +---AD
|                    +--| (95)
|                    |  +---A6
|                 +--| (90)
|                 |  |        +--G
|                 |  |     +--| (98)
|                 |  |     |  +--BG
|                 |  |  +--| (98)
|                 |  |  |  +--02G
|                 |  +--| (100)
|                 |     |     +--AG
|                 |     |  +--| (100)
|                 |     |  |  +--02B
|                 |     +--| (99)
|                 |        +--02A
|              +--| (100)
|              |  |     +--A2
|              |  |  +--| (100)
|              |  |  |  +--A2D
|              |  +--| (70)
|              |     +----A5U
|           +--| (52)
|           |  |            +--C
|           |  |        +---| (100)
|           |  |        |   +--CD
|           |  |     +--| (99)
|           |  |     |  +----C2U
|           |  |  +--| (65)
|           |  |  |  +-------L
|           |  +--| (18)
|           |     |  +-------H
|           |     +--| (33)
|           |        +----J
|        +--| (69)
|        |  |           +--F1
|        |  |        +--| (100)
|        |  |        |  +--BF1
|        |  |     +--| (73)
|        |  |     |  |  +--F2
|        |  |     |  +--| (73)
|        |  |     |     +---------------------------------------------CPZ
|        |  |  +--| (69)
|        |  |  |  +--DF
|        |  +--| (58)
|        |     +------K
|     +--| (70)
|     |  |  +--D
|     |  +--| (100)
|     |     +--------A1D
|  +--| (94)
|  |  +---BF
+--| (94)
|  +--BC
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0800078269,(((((((((((A:0.0059880666,((((AE:0.0038370933,01B:0.0248992334)86:0.0043283695,01C:0.0430321579)95:0.0271768774,01A1:0.0544999490)98:0.0328760020,cpx:0.0445253641)99:0.0440298688)91:0.0074172945,A3:0.0916624131)74:0.0126811778,(A1:0.0050793618,AD:0.0778602491)99:0.0261688500)80:0.0058137095,A6:0.0813758430)95:0.0341214546,(((G:0.0094669156,BG:0.0625441763)98:0.0243410052,02G:0.0479479164)98:0.0503459087,((AG:0.0120165612,02B:0.0354496313)100:0.0315912916,02A:0.0440550620)99:0.0281457692)100:0.0502159884)90:0.0213072989,((A2:0.0568190037,A2D:0.0389812972)100:0.0620263924,A5U:0.0877936626)70:0.0080978190)100:0.0533399219,((((C:0.0328881600,CD:0.0378248242)100:0.0744600040,C2U:0.0937007705)99:0.0670438252,L:0.1442179799)65:0.0323076166,(H:0.1464192884,J:0.0889206643)33:0.0200813193)18:0.0058475074)52:0.0390239795,((((F1:0.0088654176,BF1:0.0454675669)100:0.0312941988,(F2:0.0108514430,CPZ:0.8015273248)73:0.0418174458)73:0.0272554193,DF:0.0360677828)69:0.0332944782,K:0.1285824128)58:0.0563108624)69:0.0239620226,(D:0.0000026593,A1D:0.1582333870)100:0.0578075581)70:0.0267098615,BF:0.0837618144)94:0.0188560622,BC:0.0687628093)94:0.0083678410,B:0.0000020037);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_5218_to_5714.treefile -m "TVM{1.66426,2.67617,0.922302,0.490791}+F{0.353199,0.142419,0.252903,0.251479}+I{0.292677}+G4{1.08949}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_5218_to_5714.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_5218_to_5714.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:12:57 2025
Total CPU time used: 30.40625 seconds (0h:0m:30s)
Total wall-clock time used: 8.0419129 seconds (0h:0m:8s)

