IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_6709_to_7205.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 861640

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 226 (= 45.4728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 226 (= 45.4728% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 264

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3        -5772.328   11710.656 +    0.255   11744.418 +    0.377   12059.969 +    0.796
TVM+F+R4          -5770.887   11709.774 +    0.396   11744.434 +    0.374   12063.295 +    0.151
GTR+F+I+R3        -5772.156   11712.312 +    0.111   11746.973 +    0.105   12065.834 -   0.0424
GTR+F+R4          -5770.394   11710.788 +    0.238   11746.360 +    0.143   12068.519 -   0.0111
TPM3u+F+I+R3      -5787.817   11737.634 - 3.53e-07   11769.644 - 1.26e-06   12078.530 - 7.42e-05
TPM2u+F+I+R3      -5788.106   11738.212 - 2.64e-07   11770.222 - 9.41e-07   12079.108 - 5.55e-05
K3Pu+F+I+R3       -5789.123   11740.246 - 9.56e-08   11772.256 -  3.4e-07   12081.142 - 2.01e-05
TPM3u+F+R4        -5786.256   11736.512 - 6.18e-07   11769.391 - 1.43e-06   12081.617 - 1.58e-05
TIM3+F+I+R3       -5787.511   11739.023 - 1.76e-07   11771.902 - 4.06e-07   12084.127 - 4.52e-06
TIM2+F+I+R3       -5788.074   11740.147 -    1e-07   11773.027 - 2.32e-07   12085.252 - 2.57e-06
TIM3+F+R4         -5785.642   11737.284 -  4.2e-07   11771.047 - 6.23e-07   12086.597 - 1.31e-06
TIM+F+I+R3        -5789.007   11742.015 - 3.95e-08   11774.894 -  9.1e-08   12087.119 - 1.01e-06
TPM2u+F+R4        -5789.410   11742.820 - 2.64e-08   11775.699 - 6.08e-08   12087.924 - 6.76e-07
K3Pu+F+R4         -5789.942   11743.884 - 1.55e-08   11776.763 - 3.57e-08   12088.988 - 3.97e-07
TIM2+F+R4         -5789.049   11744.099 - 1.39e-08   11777.861 - 2.06e-08   12093.412 - 4.35e-08
TIM+F+R4          -5789.523   11745.046 - 8.67e-09   11778.809 - 1.29e-08   12094.359 - 2.71e-08
HKY+F+I+R3        -5798.931   11757.862 - 1.43e-11   11789.016 - 7.81e-11   12094.549 - 2.46e-08
TN+F+I+R3         -5798.853   11759.705 - 5.69e-12   11791.715 - 2.03e-11   12100.601 -  1.2e-09
HKY+F+R4          -5800.560   11763.119 - 1.03e-12   11795.129 - 3.67e-12   12104.015 - 2.17e-10
TN+F+R4           -5800.128   11764.257 - 5.84e-13   11797.136 - 1.35e-12   12109.361 -  1.5e-11
GTR+I+R3          -5831.346   11824.691 -  4.4e-26   11856.701 - 1.57e-25   12165.587 - 9.25e-24
SYM+I+R3          -5831.346   11824.692 -  4.4e-26   11856.701 - 1.57e-25   12165.587 - 9.24e-24
SYM+I+R3          -5831.346   11824.692 -  4.4e-26   11856.701 - 1.57e-25   12165.587 - 9.24e-24
TIM2+I+R3         -5838.860   11835.720 - 1.77e-28   11866.032 - 1.47e-27   12168.199 - 2.51e-24
TIM2e+I+R3        -5838.867   11835.734 - 1.76e-28   11866.046 - 1.46e-27   12168.213 - 2.49e-24
TIM2e+I+R3        -5838.867   11835.734 - 1.76e-28   11866.046 - 1.46e-27   12168.213 - 2.49e-24
GTR+R4            -5830.843   11825.686 - 2.68e-26   11858.565 - 6.17e-26   12170.790 - 6.86e-25
SYM+R4            -5830.883   11825.766 - 2.57e-26   11858.645 - 5.93e-26   12170.870 - 6.59e-25
SYM+R4            -5830.883   11825.766 - 2.57e-26   11858.645 - 5.93e-26   12170.870 - 6.59e-25
TIM2+R4           -5838.566   11837.131 - 8.75e-29   11868.285 - 4.78e-28   12173.818 - 1.51e-25
TIM2e+R4          -5838.617   11837.234 - 8.31e-29   11868.388 - 4.54e-28   12173.921 - 1.43e-25
TIM2e+R4          -5838.617   11837.234 - 8.31e-29   11868.388 - 4.54e-28   12173.921 - 1.43e-25
TVM+I+R3          -5846.545   11853.089 -    3e-32   11884.243 - 1.64e-31   12189.776 - 5.17e-29
TVMe+I+R3         -5846.548   11853.095 - 2.99e-32   11884.249 - 1.63e-31   12189.782 - 5.15e-29
TVMe+I+R3         -5846.548   11853.095 - 2.99e-32   11884.249 - 1.63e-31   12189.782 - 5.15e-29
TPM2u+I+R3        -5854.308   11864.617 - 9.41e-35   11894.100 - 1.19e-33   12192.887 - 1.09e-29
TPM2+I+R3         -5854.310   11864.621 -  9.4e-35   11894.104 - 1.18e-33   12192.891 - 1.09e-29
TPM2+I+R3         -5854.310   11864.621 -  9.4e-35   11894.104 - 1.18e-33   12192.891 - 1.09e-29
TVM+R4            -5846.261   11854.522 - 1.46e-32   11886.532 - 5.22e-32   12195.418 - 3.08e-30
TVMe+R4           -5846.297   11854.593 - 1.41e-32   11886.603 - 5.03e-32   12195.489 - 2.97e-30
TVMe+R4           -5846.297   11854.593 - 1.41e-32   11886.603 - 5.03e-32   12195.489 - 2.97e-30
TPM2u+R4          -5854.943   11867.886 - 1.84e-35   11898.198 - 1.53e-34   12200.364 -  2.6e-31
TPM2+R4           -5855.027   11868.055 - 1.69e-35   11898.366 -  1.4e-34   12200.533 - 2.38e-31
TPM2+R4           -5855.027   11868.055 - 1.69e-35   11898.366 -  1.4e-34   12200.533 - 2.38e-31
TIM+I+R3          -5856.719   11871.437 - 3.11e-36   11901.749 - 2.59e-35   12203.916 - 4.39e-32
TIMe+I+R3         -5856.721   11871.442 -  3.1e-36   11901.754 - 2.58e-35   12203.921 - 4.38e-32
TIMe+I+R3         -5856.721   11871.442 -  3.1e-36   11901.754 - 2.58e-35   12203.921 - 4.38e-32
TIM3+I+R3         -5859.119   11876.239 - 2.82e-37   11906.550 - 2.35e-36   12208.717 - 3.98e-33
TIM3e+I+R3        -5859.121   11876.242 - 2.81e-37   11906.554 - 2.34e-36   12208.721 - 3.98e-33
TIM3e+I+R3        -5859.121   11876.242 - 2.81e-37   11906.554 - 2.34e-36   12208.721 - 3.98e-33
TN+I+R3           -5862.805   11881.610 - 1.92e-38   11911.094 - 2.42e-37   12209.880 - 2.23e-33
TNe+I+R3          -5862.813   11881.626 - 1.91e-38   11911.109 -  2.4e-37   12209.896 - 2.21e-33
TNe+I+R3          -5862.813   11881.626 - 1.91e-38   11911.109 -  2.4e-37   12209.896 - 2.21e-33
TIM+R4            -5857.270   11874.541 - 6.59e-37   11905.695 -  3.6e-36   12211.228 - 1.14e-33
TIMe+R4           -5857.326   11874.653 - 6.23e-37   11905.807 -  3.4e-36   12211.340 - 1.07e-33
TIMe+R4           -5857.326   11874.653 - 6.23e-37   11905.807 -  3.4e-36   12211.340 - 1.07e-33
TIM3+R4           -5859.459   11878.918 - 7.38e-38   11910.072 - 4.03e-37   12215.605 - 1.27e-34
TIM3e+R4          -5859.520   11879.040 - 6.95e-38   11910.193 - 3.79e-37   12215.727 -  1.2e-34
TIM3e+R4          -5859.520   11879.040 - 6.95e-38   11910.193 - 3.79e-37   12215.727 -  1.2e-34
TN+R4             -5863.709   11885.418 - 2.86e-39   11915.729 - 2.38e-38   12217.896 - 4.05e-35
TNe+R4            -5863.844   11885.688 -  2.5e-39   11916.000 - 2.08e-38   12218.167 - 3.53e-35
TNe+R4            -5863.844   11885.688 -  2.5e-39   11916.000 - 2.08e-38   12218.167 - 3.53e-35
K3Pu+I+R3         -5870.338   11896.676 - 1.03e-41   11926.159 - 1.29e-40   12224.946 - 1.19e-36
K3P+I+R3          -5870.339   11896.679 - 1.03e-41   11926.162 - 1.29e-40   12224.949 - 1.19e-36
K3P+I+R3          -5870.339   11896.679 - 1.03e-41   11926.162 - 1.29e-40   12224.949 - 1.19e-36
TPM3u+I+R3        -5872.910   11901.820 - 7.86e-43   11931.303 - 9.89e-42   12230.090 - 9.11e-38
TPM3+I+R3         -5872.913   11901.826 - 7.83e-43   11931.310 - 9.86e-42   12230.096 - 9.08e-38
TPM3+I+R3         -5872.913   11901.826 - 7.83e-43   11931.310 - 9.86e-42   12230.096 - 9.08e-38
HKY+I+R3          -5876.737   11907.474 - 4.65e-44   11936.142 -  8.8e-43   12231.535 - 4.42e-38
K2P+I+R3          -5876.753   11907.506 - 4.58e-44   11936.174 - 8.66e-43   12231.567 - 4.35e-38
K2P+I+R3          -5876.753   11907.506 - 4.58e-44   11936.174 - 8.66e-43   12231.567 - 4.35e-38
K3Pu+R4           -5871.554   11901.109 - 1.12e-42   11931.420 - 9.33e-42   12233.587 - 1.58e-38
K3P+R4            -5871.685   11901.370 - 9.84e-43   11931.682 - 8.19e-42   12233.849 - 1.39e-38
K3P+R4            -5871.685   11901.370 - 9.84e-43   11931.682 - 8.19e-42   12233.849 - 1.39e-38
TPM3u+R4          -5873.357   11904.713 - 1.85e-43   11935.025 - 1.54e-42   12237.192 - 2.61e-39
TPM3+R4           -5873.484   11904.967 - 1.63e-43   11935.279 - 1.36e-42   12237.446 -  2.3e-39
TPM3+R4           -5873.484   11904.967 - 1.63e-43   11935.279 - 1.36e-42   12237.446 -  2.3e-39
HKY+R4            -5878.192   11912.384 - 3.99e-45   11941.867 - 5.03e-44   12240.654 - 4.63e-40
K2P+R4            -5878.371   11912.742 - 3.34e-45   11942.225 -  4.2e-44   12241.012 - 3.87e-40
K2P+R4            -5878.371   11912.742 - 3.34e-45   11942.225 -  4.2e-44   12241.012 - 3.87e-40
F81+F+I+R3        -5929.750   12017.499 - 5.97e-68   12047.811 - 4.97e-67   12349.978 - 8.43e-64
F81+F+R4          -5931.009   12022.018 - 6.23e-69   12053.172 -  3.4e-68   12358.706 - 1.07e-65
F81+I+R3          -6027.187   12206.375 - 5.78e-109   12234.242 - 1.63e-107   12526.228 - 4.51e-102
JC+I+R3           -6027.209   12206.419 - 5.65e-109   12234.285 - 1.6e-107   12526.272 - 4.41e-102
JC+I+R3           -6027.209   12206.419 - 5.65e-109   12234.285 - 1.6e-107   12526.272 - 4.41e-102
F81+R4            -6028.889   12211.777 - 3.88e-110   12240.445 - 7.34e-109   12535.839 - 3.69e-104
JC+R4             -6029.055   12212.110 - 3.28e-110   12240.778 - 6.22e-109   12536.172 - 3.12e-104
JC+R4             -6029.055   12212.110 - 3.28e-110   12240.778 - 6.22e-109   12536.172 - 3.12e-104
JC+I+R4           -6027.192   12210.385 - 7.78e-110   12239.868 - 9.8e-109   12538.655 - 9.02e-105
JC+R5             -6028.442   12214.885 - 8.2e-111   12245.196 - 6.83e-110   12547.363 - 1.16e-106
JC+I+G4           -6047.875   12241.751 - 1.2e-116   12267.292 - 1.09e-114   12548.978 - 5.17e-107
JC+G4             -6053.671   12251.342 - 9.94e-119   12276.134 - 1.31e-116   12554.360 - 3.51e-108
JC+R3             -6045.402   12240.804 - 1.93e-116   12267.882 - 8.09e-115   12556.448 - 1.23e-108
JC+I+R2           -6054.777   12257.555 - 4.45e-120   12283.858 - 2.75e-118   12568.990 - 2.33e-111
JC+R2             -6092.110   12330.219 - 7.4e-136   12355.760 - 6.69e-134   12637.446 - 3.18e-126
JC+I              -6287.205   12718.411 - 3.76e-220   12743.203 - 4.94e-218   13021.429 - 1.32e-209
JC                -6744.694   13631.388 -        0   13655.444 -        0   13930.197 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 2.5804
  A-G: 4.4563
  A-T: 1.1536
  C-G: 0.7846
  C-T: 4.4563
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3788
  pi(C) = 0.1633
  pi(G) = 0.2473
  pi(T) = 0.2106

Rate matrix Q:

  A   -0.9747    0.2326    0.6081     0.134
  C    0.5393    -1.164    0.1071    0.5177
  G    0.9314   0.07071    -1.118    0.1162
  T    0.2411    0.4016    0.1365   -0.7792

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3699
Site proportion and rates:  (0.3835,0.373) (0.1993,2.312) (0.04728,8.379)

 Category  Relative_rate  Proportion
  0         0              0.3699
  1         0.373          0.3835
  2         2.312          0.1993
  3         8.379          0.04728

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5769.5925 (s.e. 271.6372)
Unconstrained log-likelihood (without tree): -2163.9748
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 11705.1851
Corrected Akaike information criterion (AICc) score: 11738.9478
Bayesian information criterion (BIC) score: 12054.4980

Total tree length (sum of branch lengths): 4.2013
Sum of internal branch lengths: 0.9691 (23.0668% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (86)
|                             |  |  +--A1
|                             |  +--| (70)
|                             |     |        +----A3
|                             |     |     +--| (67)
|                             |     |     |  +----A6
|                             |     |  +--| (11)
|                             |     |  |  |  +--01A1
|                             |     |  |  +--| (87)
|                             |     |  |     +---AD
|                             |     +--| (37)
|                             |        |     +**AG
|                             |        |  +--| (97)
|                             |        |  |  +-----02B
|                             |        +--| (98)
|                             |           +-----02A
|                          +--| (92)
|                          |  |  +--A2
|                          |  +--| (96)
|                          |     +--A2D
|                       +--| (50)
|                       |  |   +--G
|                       |  +---| (100)
|                       |      +--02G
|                    +--| (65)
|                    |  +----A5U
|                 +**| (43)
|                 |  |    +--AE
|                 |  +----| (100)
|                 |       +--01C
|              +--| (47)
|              |  +------L
|           +--| (44)
|           |  |           +**C
|           |  |        +--| (99)
|           |  |        |  +---BC
|           |  |     +--| (96)
|           |  |     |  +----C2U
|           |  |  +--| (59)
|           |  |  |  +------J
|           |  +--| (41)
|           |     |   +--H
|           |     +---| (65)
|           |         +------------------------------------------------CPZ
|        +--| (93)
|        |  |           +**F1
|        |  |        +--| (100)
|        |  |        |  |  +--BF
|        |  |        |  +--| (94)
|        |  |        |     +--BF1
|        |  |     +--| (95)
|        |  |     |  +--DF
|        |  |  +--| (75)
|        |  |  |  +----F2
|        |  +--| (65)
|        |     |  +---K
|        |     +--| (75)
|        |        +------cpx
|     +--| (100)
|     |  |     +--D
|     |  |  +--| (82)
|     |  |  |  +----CD
|     |  +--| (100)
|     |     +----A1D
|  +--| (94)
|  |  +--01B
+--| (98)
|  +--B
|
+--BG

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0557041086,(((((((((((A:0.0296289943,(A1:0.0281773666,(((A3:0.1006838882,A6:0.0980979809)67:0.0039330574,(01A1:0.0428446231,AD:0.0805947076)87:0.0205942804)11:0.0030326520,((AG:0.0000025688,02B:0.1100811081)97:0.0136297540,02A:0.1222974284)98:0.0207585786)37:0.0139277077)70:0.0117672026)86:0.0158308186,(A2:0.0387091249,A2D:0.0516839230)96:0.0264790093)92:0.0346477612,(G:0.0143996313,02G:0.0650033229)100:0.0814420128)50:0.0185194596,A5U:0.1044059890)65:0.0245393190,(AE:0.0355163976,01C:0.0349096318)100:0.1004562538)43:0.0018458527,L:0.1378748074)47:0.0045749398,((((C:0.0000027422,BC:0.0768080692)99:0.0495091521,C2U:0.0917972456)96:0.0536556921,J:0.1426054019)59:0.0207199941,(H:0.0403078793,CPZ:0.8902589739)65:0.0809765103)41:0.0088983213)44:0.0079365678,((((F1:0.0000024770,(BF:0.0341728850,BF1:0.0585347303)94:0.0116544078)100:0.0391207382,DF:0.0656219754)95:0.0260337648,F2:0.1076321982)75:0.0284409072,(K:0.0809812179,cpx:0.1411353327)75:0.0309856003)65:0.0415890369)93:0.0230909836,((D:0.0057609977,CD:0.1068487830)82:0.0112061781,A1D:0.1069161968)100:0.0684021432)100:0.0458900142,01B:0.0582754936)94:0.0054984851,B:0.0030385866)98:0.0195230296,BG:0.0709002680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5769.743785
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                +--A
|                             +--| (86)
|                             |  |     +--A1
|                             |  |  +--| (50)
|                             |  |  |  |  +--01A1
|                             |  |  |  +--| (87)
|                             |  |  |     +---AD
|                             |  +--| (70)
|                             |     |     +----A3
|                             |     |  +--| (67)
|                             |     |  |  +----A6
|                             |     +--| (59)
|                             |        |     +--AG
|                             |        |  +--| (97)
|                             |        |  |  +-----02B
|                             |        +--| (98)
|                             |           +-----02A
|                          +--| (92)
|                          |  |  +--A2
|                          |  +--| (96)
|                          |     +--A2D
|                       +--| (50)
|                       |  |   +--G
|                       |  +---| (100)
|                       |      +--02G
|                    +--| (65)
|                    |  +----A5U
|                 +--| (43)
|                 |  |    +--AE
|                 |  +----| (100)
|                 |       +--01C
|              +--| (47)
|              |  +------L
|           +--| (44)
|           |  |           +--C
|           |  |        +--| (99)
|           |  |        |  +---BC
|           |  |     +--| (96)
|           |  |     |  +----C2U
|           |  |  +--| (59)
|           |  |  |  +------J
|           |  +--| (41)
|           |     |   +--H
|           |     +---| (65)
|           |         +------------------------------------------------CPZ
|        +--| (93)
|        |  |           +--F1
|        |  |        +--| (100)
|        |  |        |  |  +--BF
|        |  |        |  +--| (94)
|        |  |        |     +--BF1
|        |  |     +--| (95)
|        |  |     |  +--DF
|        |  |  +--| (75)
|        |  |  |  +----F2
|        |  +--| (65)
|        |     |  +---K
|        |     +--| (75)
|        |        +------cpx
|     +--| (100)
|     |  |     +--D
|     |  |  +--| (82)
|     |  |  |  +----CD
|     |  +--| (100)
|     |     +----A1D
|  +--| (94)
|  |  +--01B
+--| (98)
|  +--B
|
+--BG


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0555895674,(((((((((((A:0.0316097577,((A1:0.0268355253,(01A1:0.0458823784,AD:0.0783901997)87:0.0177236827)50:0.0098781774,((A3:0.0995094650,A6:0.1013705559)67:0.0053939576,((AG:0.0000027888,02B:0.1097256017)97:0.0124754029,02A:0.1228775681)98:0.0183567761)59:0.0089792251)70:0.0128573274)86:0.0162438032,(A2:0.0396300848,A2D:0.0516171939)96:0.0285293966)92:0.0289300919,(G:0.0141140916,02G:0.0649801228)100:0.0813439447)50:0.0178781952,A5U:0.1025761283)65:0.0253218279,(AE:0.0356646255,01C:0.0347253933)100:0.1004402397)43:0.0018090625,L:0.1377019085)47:0.0044116753,((((C:0.0000021335,BC:0.0765810351)99:0.0491864745,C2U:0.0913239956)96:0.0538697944,J:0.1418742300)59:0.0205806360,(H:0.0405830843,CPZ:0.8871689538)65:0.0801195598)41:0.0090077236)44:0.0078247056,((((F1:0.0000029867,(BF:0.0342388214,BF1:0.0584795100)94:0.0116408387)100:0.0388737590,DF:0.0659398309)95:0.0260344717,F2:0.1070186363)75:0.0282758219,(K:0.0814496523,cpx:0.1405783829)75:0.0308636681)65:0.0412725927)93:0.0230951823,((D:0.0057361130,CD:0.1066027884)82:0.0111274366,A1D:0.1065646712)100:0.0682252797)100:0.0456297551,01B:0.0580600681)94:0.0055640356,B:0.0030789446)98:0.0194315919,BG:0.0707843990);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_6709_to_7205.treefile -m "TVM{2.58037,4.45632,1.15363,0.784639}+F{0.378795,0.163333,0.247314,0.210558}+I{0.369916}+R3{0.383477,0.372974,0.199329,2.31197,0.0472775,8.37881}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_6709_to_7205.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_6709_to_7205.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:13:23 2025
Total CPU time used: 30.375 seconds (0h:0m:30s)
Total wall-clock time used: 7.881712 seconds (0h:0m:7s)

