IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_4721_to_5217.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 247994

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 274 (= 55.1308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 274 (= 55.1308% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 216

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -4365.314    8892.628 +    0.559    8924.637 +    0.641    9233.523 +    0.426
TIM+F+I+G4        -4371.540    8901.080 -  0.00816    8931.392 -   0.0219    9233.559 +    0.419
TIM+F+I+R2        -4370.458    8900.916 -  0.00886    8932.069 -   0.0156    9237.603 +   0.0554
GTR+F+I+R2        -4364.606    8893.213 +    0.417    8926.092 +     0.31    9238.317 -   0.0388
TVM+F+I+G4        -4371.063    8902.126 -  0.00484    8933.279 -  0.00852    9238.813 -   0.0303
K3Pu+F+I+G4       -4377.385    8910.770 - 6.42e-05    8940.253 - 0.000261    9239.040 -    0.027
K3Pu+F+I+R2       -4376.960    8911.919 - 3.62e-05    8942.231 -  9.7e-05    9244.398 -  0.00185
TVM+F+I+R2        -4370.940    8903.879 -  0.00201    8935.889 -  0.00231    9244.775 -  0.00154
TIM3+F+I+G4       -4380.713    8919.425 - 8.48e-07    8949.737 - 2.27e-06    9251.904 - 4.35e-05
TIM3+F+I+R2       -4379.763    8919.527 - 8.06e-07    8950.681 - 1.42e-06    9256.214 - 5.04e-06
TPM3u+F+I+G4      -4386.363    8928.726 -  8.1e-09    8958.209 - 3.29e-08    9256.996 - 3.41e-06
TPM3u+F+I+R2      -4385.991    8929.983 - 4.32e-09    8960.294 - 1.16e-08    9262.461 - 2.22e-07
TN+F+I+G4         -4389.302    8934.604 - 4.29e-10    8964.087 - 1.74e-09    9262.874 -  1.8e-07
TIM2+F+I+G4       -4386.567    8931.135 - 2.43e-09    8961.446 - 6.52e-09    9263.613 - 1.25e-07
TN+F+I+R2         -4388.572    8935.144 - 3.27e-10    8965.456 - 8.78e-10    9267.622 - 1.68e-08
TVM+I+G4          -4395.056    8944.112 -  3.7e-12    8972.780 - 2.25e-11    9268.173 - 1.28e-08
TVMe+I+G4         -4395.075    8944.150 - 3.63e-12    8972.818 - 2.21e-11    9268.211 - 1.25e-08
TVMe+I+G4         -4395.075    8944.150 - 3.63e-12    8972.818 - 2.21e-11    9268.211 - 1.25e-08
HKY+F+I+G4        -4395.167    8944.335 - 3.31e-12    8973.003 - 2.02e-11    9268.396 - 1.14e-08
TIM2+F+I+R2       -4386.201    8932.403 - 1.29e-09    8963.556 - 2.27e-09    9269.090 - 8.06e-09
TPM2u+F+I+G4      -4392.555    8941.110 - 1.66e-11    8970.593 - 6.73e-11    9269.380 - 6.98e-09
GTR+I+G4          -4394.995    8945.991 - 1.44e-12    8975.474 - 5.86e-12    9274.261 - 6.08e-10
SYM+I+G4          -4394.998    8945.997 - 1.44e-12    8975.480 - 5.84e-12    9274.267 - 6.06e-10
SYM+I+G4          -4394.998    8945.997 - 1.44e-12    8975.480 - 5.84e-12    9274.267 - 6.06e-10
HKY+F+I+R2        -4395.128    8946.257 - 1.26e-12    8975.740 - 5.13e-12    9274.527 - 5.32e-10
TPM2u+F+I+R2      -4392.796    8943.591 - 4.79e-12    8973.903 - 1.29e-11    9276.070 - 2.46e-10
K3Pu+I+G4         -4406.144    8962.288 - 4.18e-16    8989.366 - 5.64e-15    9277.932 - 9.69e-11
K3P+I+G4          -4406.146    8962.291 - 4.17e-16    8989.370 - 5.63e-15    9277.935 - 9.68e-11
K3P+I+G4          -4406.146    8962.291 - 4.17e-16    8989.370 - 5.63e-15    9277.935 - 9.68e-11
TVM+I+R2          -4397.018    8950.037 - 1.91e-13    8979.520 - 7.75e-13    9278.307 - 8.04e-11
TVMe+I+R2         -4397.040    8950.081 - 1.87e-13    8979.564 - 7.59e-13    9278.351 - 7.86e-11
TVMe+I+R2         -4397.040    8950.081 - 1.87e-13    8979.564 - 7.59e-13    9278.351 - 7.86e-11
TIMe+I+G4         -4406.134    8964.269 - 1.55e-16    8992.136 - 1.41e-15    9284.122 - 4.39e-12
TIMe+I+G4         -4406.134    8964.269 - 1.55e-16    8992.136 - 1.41e-15    9284.122 - 4.39e-12
TIM+I+G4          -4406.136    8964.271 - 1.55e-16    8992.138 - 1.41e-15    9284.124 - 4.38e-12
GTR+I+R2          -4397.011    8952.022 - 7.08e-14    8982.333 -  1.9e-13    9284.500 - 3.63e-12
SYM+I+R2          -4397.011    8952.023 - 7.08e-14    8982.334 -  1.9e-13    9284.501 - 3.63e-12
SYM+I+R2          -4397.011    8952.023 - 7.08e-14    8982.334 -  1.9e-13    9284.501 - 3.63e-12
K3P+I+R2          -4407.071    8966.141 - 6.08e-17    8994.008 - 5.54e-16    9285.994 - 1.72e-12
K3P+I+R2          -4407.071    8966.141 - 6.08e-17    8994.008 - 5.54e-16    9285.994 - 1.72e-12
K3Pu+I+R2         -4407.071    8966.142 - 6.08e-17    8994.009 - 5.54e-16    9285.995 - 1.72e-12
TPM2u+I+G4        -4412.586    8975.173 - 6.65e-19    9002.251 - 8.99e-18    9290.817 - 1.54e-13
TPM2+I+G4         -4412.589    8975.178 - 6.63e-19    9002.257 - 8.96e-18    9290.823 - 1.54e-13
TPM2+I+G4         -4412.589    8975.178 - 6.63e-19    9002.257 - 8.96e-18    9290.823 - 1.54e-13
TIM+I+R2          -4407.029    8968.059 - 2.33e-17    8996.727 - 1.42e-16    9292.120 - 8.04e-14
TIMe+I+R2         -4407.030    8968.059 - 2.33e-17    8996.728 - 1.42e-16    9292.121 - 8.04e-14
TIMe+I+R2         -4407.030    8968.059 - 2.33e-17    8996.728 - 1.42e-16    9292.121 - 8.04e-14
TIM2+I+G4         -4412.558    8977.115 - 2.52e-19    9004.982 - 2.29e-18    9296.968 - 7.13e-15
TIM2e+I+G4        -4412.597    8977.193 - 2.42e-19    9005.060 - 2.21e-18    9297.046 - 6.85e-15
TIM2e+I+G4        -4412.597    8977.193 - 2.42e-19    9005.060 - 2.21e-18    9297.046 - 6.85e-15
TPM3u+I+G4        -4417.073    8984.146 - 7.49e-21    9011.224 - 1.01e-19    9299.790 - 1.74e-15
TPM3+I+G4         -4417.074    8984.149 - 7.48e-21    9011.227 - 1.01e-19    9299.793 - 1.74e-15
TPM3+I+G4         -4417.074    8984.149 - 7.48e-21    9011.227 - 1.01e-19    9299.793 - 1.74e-15
TPM2u+I+R2        -4414.916    8981.832 - 2.38e-20    9009.699 - 2.17e-19    9301.685 - 6.74e-16
TPM2+I+R2         -4414.929    8981.858 - 2.35e-20    9009.725 - 2.14e-19    9301.711 - 6.65e-16
TPM2+I+R2         -4414.929    8981.858 - 2.35e-20    9009.725 - 2.14e-19    9301.711 - 6.65e-16
HKY+I+G4          -4422.041    8992.083 - 1.42e-22    9018.386 - 2.82e-21    9303.519 - 2.69e-16
K2P+I+G4          -4422.054    8992.108 -  1.4e-22    9018.411 - 2.78e-21    9303.544 - 2.66e-16
K2P+I+G4          -4422.054    8992.108 -  1.4e-22    9018.411 - 2.78e-21    9303.544 - 2.66e-16
TIM3+I+G4         -4417.048    8986.095 - 2.83e-21    9013.962 - 2.57e-20    9305.948 -    8e-17
TIM3e+I+G4        -4417.057    8986.114 -  2.8e-21    9013.981 - 2.55e-20    9305.967 - 7.92e-17
TIM3e+I+G4        -4417.057    8986.114 -  2.8e-21    9013.981 - 2.55e-20    9305.967 - 7.92e-17
TIM2+I+R2         -4414.901    8983.803 - 8.89e-21    9012.471 - 5.42e-20    9307.864 - 3.07e-17
TPM3u+I+R2        -4418.028    8988.057 - 1.06e-21    9015.923 - 9.65e-21    9307.909 -    3e-17
TIM2e+I+R2        -4414.925    8983.851 - 8.68e-21    9012.519 -  5.3e-20    9307.912 -    3e-17
TIM2e+I+R2        -4414.925    8983.851 - 8.68e-21    9012.519 -  5.3e-20    9307.912 -    3e-17
TPM3+I+R2         -4418.030    8988.060 - 1.06e-21    9015.926 - 9.64e-21    9307.912 - 2.99e-17
TPM3+I+R2         -4418.030    8988.060 - 1.06e-21    9015.926 - 9.64e-21    9307.912 - 2.99e-17
TNe+I+G4          -4422.007    8994.014 - 5.39e-23    9021.092 - 7.28e-22    9309.658 - 1.25e-17
TNe+I+G4          -4422.007    8994.014 - 5.39e-23    9021.092 - 7.28e-22    9309.658 - 1.25e-17
TN+I+G4           -4422.008    8994.017 - 5.38e-23    9021.095 - 7.27e-22    9309.661 - 1.25e-17
HKY+I+R2          -4423.220    8996.439 -  1.6e-23    9023.518 - 2.17e-22    9312.084 - 3.72e-18
K2P+I+R2          -4423.223    8996.447 -  1.6e-23    9023.525 - 2.16e-22    9312.091 - 3.71e-18
K2P+I+R2          -4423.223    8996.447 -  1.6e-23    9023.525 - 2.16e-22    9312.091 - 3.71e-18
TIM3+I+R2         -4418.017    8990.034 - 3.94e-22    9018.702 - 2.41e-21    9314.096 - 1.36e-18
TIM3e+I+R2        -4418.022    8990.044 - 3.92e-22    9018.712 - 2.39e-21    9314.105 - 1.35e-18
TIM3e+I+R2        -4418.022    8990.044 - 3.92e-22    9018.712 - 2.39e-21    9314.105 - 1.35e-18
TN+I+R2           -4423.186    8998.371 -  6.1e-24    9026.238 - 5.56e-23    9318.224 - 1.73e-19
TNe+I+R2          -4423.186    8998.372 -  6.1e-24    9026.239 - 5.55e-23    9318.225 - 1.73e-19
TNe+I+R2          -4423.186    8998.372 -  6.1e-24    9026.239 - 5.55e-23    9318.225 - 1.73e-19
F81+F+I+G4        -4596.674    9345.348 - 2.76e-99    9373.215 - 2.51e-98    9665.201 -  7.8e-95
F81+F+I+R2        -4596.500    9346.999 - 1.21e-99    9375.667 - 7.36e-99    9671.061 - 4.17e-96
F81+I+G4          -4624.446    9394.891 - 4.81e-110    9420.432 - 1.4e-108    9702.118 - 7.51e-103
JC+I+G4           -4624.588    9395.175 - 4.17e-110    9420.717 - 1.22e-108    9702.402 - 6.51e-103
JC+I+G4           -4624.588    9395.175 - 4.17e-110    9420.717 - 1.22e-108    9702.402 - 6.51e-103
F81+I+R2          -4625.616    9399.231 - 5.49e-111    9425.535 - 1.09e-109    9710.667 - 1.05e-104
JC+I+R2           -4625.673    9399.346 - 5.19e-111    9425.650 - 1.03e-109    9710.782 - 9.87e-105
JC+I+R2           -4625.673    9399.346 - 5.19e-111    9425.650 - 1.03e-109    9710.782 - 9.87e-105
JC+R3             -4623.466    9396.932 - 1.73e-110    9424.010 - 2.34e-109    9712.576 - 4.02e-105
JC+I+R3           -4622.306    9396.612 - 2.03e-110    9424.479 - 1.85e-109    9716.465 - 5.76e-106
JC+G4             -4634.746    9413.491 - 4.4e-114    9438.284 - 1.86e-112    9716.510 - 5.63e-106
JC+R4             -4623.165    9400.331 - 3.17e-111    9428.999 - 1.93e-110    9724.392 - 1.09e-107
JC+R2             -4646.773    9439.547 - 9.67e-120    9465.088 - 2.82e-118    9746.774 - 1.51e-112
JC+I              -4687.593    9519.187 - 4.92e-137    9543.979 - 2.08e-135    9822.205 - 6.3e-129
JC                -5026.201   10194.402 - 1.18e-283   10218.458 - 7.2e-282   10493.212 - 1.24e-274

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.8399
  A-G: 4.2022
  A-T: 0.5213
  C-G: 0.5506
  C-T: 6.3051
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3507
  pi(C) = 0.1884
  pi(G) = 0.2365
  pi(T) = 0.2245

Rate matrix Q:

  A   -0.8519    0.2026    0.5809   0.06841
  C    0.3772    -1.281   0.07611    0.8274
  G    0.8615   0.06063    -1.053    0.1312
  T    0.1069    0.6943    0.1382   -0.9394

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.456
Gamma shape alpha: 1.168

 Category  Relative_rate  Proportion
  0         0              0.456
  1         0.3111         0.136
  2         0.9596         0.136
  3         1.881          0.136
  4         4.202          0.136
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4357.6358 (s.e. 214.2497)
Unconstrained log-likelihood (without tree): -1907.2535
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 8877.2717
Corrected Akaike information criterion (AICc) score: 8909.2813
Bayesian information criterion (BIC) score: 9218.1675

Total tree length (sum of branch lengths): 2.1111
Sum of internal branch lengths: 0.6043 (28.6265% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                            +--A
|                         +--| (41)
|                         |  |           +**A1
|                         |  |        +--| (96)
|                         |  |        |  +------AD
|                         |  |     +--| (96)
|                         |  |     |  +----A1D
|                         |  |  +--| (58)
|                         |  |  |  +-----A6
|                         |  +--| (47)
|                         |     |     +**AG
|                         |     |  +--| (99)
|                         |     |  |  |  +--02G
|                         |     |  |  +--| (100)
|                         |     |  |     +--02B
|                         |     +--| (61)
|                         |        +------02A
|                      +--| (25)
|                      |  +---A3
|                   +--| (19)
|                   |  |       +--G
|                   |  |  +----| (100)
|                   |  |  |    +---BG
|                   |  +--| (68)
|                   |     |        +**AE
|                   |     |     +--| (99)
|                   |     |     |  +--01B
|                   |     |  +--| (100)
|                   |     |  |  +--01C
|                   |     +--| (97)
|                   |        +--01A1
|                +--| (32)
|                |  |  +--A5U
|                |  +--| (34)
|                |     +----------------------------------------CPZ
|            +---| (79)
|            |   +-----A2
|         +--| (33)
|         |  +------L
|      +--| (52)
|      |  |              +**F1
|      |  |           +--| (99)
|      |  |           |  |  +**BF
|      |  |           |  +--| (100)
|      |  |           |     +--BF1
|      |  |        +--| (100)
|      |  |        |  +---F2
|      |  |     +--| (64)
|      |  |     |  |  +----J
|      |  |     |  +--| (92)
|      |  |     |     +--K
|      |  |  +--| (47)
|      |  |  |  +------DF
|      |  +--| (37)
|      |     |  +--H
|      |     +--| (35)
|      |        +-------cpx
|   +--| (68)
|   |  |      +--C
|   |  |  +---| (100)
|   |  |  |   +---BC
|   |  +--| (99)
|   |     +----C2U
+---| (100)
|   |      +--D
|   |  +---| (100)
|   |  |   +----CD
|   +--| (60)
|      +-----A2D
|
+--B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0322276751,(((((((((A:0.0041131089,((((A1:0.0000021729,AD:0.0626848973)96:0.0066930798,A1D:0.0509300956)96:0.0059320071,A6:0.0580997893)58:0.0065171304,((AG:0.0000023505,(02G:0.0099319214,02B:0.0258249119)100:0.0223129574)99:0.0183626352,02A:0.0624414465)61:0.0285257673)47:0.0074254196)41:0.0050317112,A3:0.0420947045)25:0.0026659540,((G:0.0086452380,BG:0.0376191322)100:0.0447796141,(((AE:0.0000009967,01B:0.0064290190)99:0.0074224157,01C:0.0319488503)100:0.0198513501,01A1:0.0175637478)97:0.0152416692)68:0.0323698357)19:0.0059198191,(A5U:0.0247932779,CPZ:0.3719189107)34:0.0287557599)32:0.0110403103,A2:0.0554879564)79:0.0403343486,L:0.0655536524)33:0.0062044501,(((((F1:0.0000019791,(BF:0.0018598126,BF1:0.0271053705)100:0.0086360049)99:0.0162718162,F2:0.0360865897)100:0.0305241015,(J:0.0515908615,K:0.0295626261)92:0.0218995000)64:0.0049743380,DF:0.0671341155)47:0.0059215909,(H:0.0292535543,cpx:0.0717370131)35:0.0034470965)37:0.0067101025)52:0.0146496666,((C:0.0111159878,BC:0.0424504920)100:0.0426221518,C2U:0.0502841697)99:0.0199378934)68:0.0227219388,((D:0.0050651278,CD:0.0500335395)100:0.0381103431,A2D:0.0609658543)60:0.0156485597)100:0.0368749799,B:0.0042137697);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4358.059888
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                          +--A
|                       +--| (41)
|                       |  |           +--A1
|                       |  |        +--| (96)
|                       |  |        |  +------AD
|                       |  |     +--| (96)
|                       |  |     |  +----A1D
|                       |  |  +--| (58)
|                       |  |  |  +-----A6
|                       |  +--| (47)
|                       |     |     +--AG
|                       |     |  +--| (99)
|                       |     |  |  |  +--02G
|                       |     |  |  +--| (100)
|                       |     |  |     +--02B
|                       |     +--| (61)
|                       |        +------02A
|                    +--| (25)
|                    |  +---A3
|                 +--| (19)
|                 |  |       +--G
|                 |  |  +----| (100)
|                 |  |  |    +---BG
|                 |  +--| (68)
|                 |     |        +--AE
|                 |     |     +--| (99)
|                 |     |     |  +--01B
|                 |     |  +--| (100)
|                 |     |  |  +--01C
|                 |     +--| (97)
|                 |        +--01A1
|              +--| (32)
|              |  |  +--A5U
|              |  +--| (34)
|              |     +-----------------------------------------CPZ
|         +----| (79)
|         |    +-----A2
|      +--| (52)
|      |  |                 +--F1
|      |  |              +--| (99)
|      |  |              |  |  +--BF
|      |  |              |  +--| (100)
|      |  |              |     +--BF1
|      |  |           +--| (100)
|      |  |           |  +---F2
|      |  |        +--| (64)
|      |  |        |  |  +----J
|      |  |        |  +--| (92)
|      |  |        |     +--K
|      |  |     +--| (47)
|      |  |     |  +------DF
|      |  |  +--| (14)
|      |  |  |  |  +--H
|      |  |  |  +--| (43)
|      |  |  |     +------L
|      |  +--| (33)
|      |     +-------cpx
|   +--| (68)
|   |  |      +--C
|   |  |  +---| (100)
|   |  |  |   +---BC
|   |  +--| (99)
|   |     +----C2U
+---| (100)
|   |      +--D
|   |  +---| (100)
|   |  |   +----CD
|   +--| (60)
|      +-----A2D
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0322231442,((((((((A:0.0042264522,((((A1:0.0000022438,AD:0.0623354550)96:0.0066559701,A1D:0.0506902393)96:0.0058953728,A6:0.0577743353)58:0.0065025247,((AG:0.0000029848,(02G:0.0098796309,02B:0.0256600009)100:0.0221854805)99:0.0182103904,02A:0.0620772013)61:0.0283785158)47:0.0072194357)41:0.0049985009,A3:0.0419255789)25:0.0025872833,((G:0.0086522369,BG:0.0373701199)100:0.0441825718,(((AE:0.0000029689,01B:0.0063909224)99:0.0073248268,01C:0.0318057221)100:0.0196961663,01A1:0.0176013002)97:0.0153710198)68:0.0320880657)19:0.0054732250,(A5U:0.0253524740,CPZ:0.3685355600)34:0.0284160186)32:0.0101380586,A2:0.0559712128)79:0.0459008881,((((((F1:0.0000029689,(BF:0.0017607915,BF1:0.0270238341)100:0.0086727713)99:0.0167136386,F2:0.0353193006)100:0.0305175084,(J:0.0503859154,K:0.0301747438)92:0.0214508724)64:0.0047299523,DF:0.0660488930)47:0.0053494023,(H:0.0213913400,L:0.0634192999)43:0.0126269569)14:0.0007921404,cpx:0.0736974845)33:0.0060803182)52:0.0126774764,((C:0.0110393535,BC:0.0421900121)100:0.0425834018,C2U:0.0495748075)99:0.0214901298)68:0.0206133984,((D:0.0051694450,CD:0.0495868698)100:0.0375700881,A2D:0.0606427009)60:0.0160425919)100:0.0362570916,B:0.0039990793);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_4721_to_5217.treefile -m "GTR{1.83993,4.20221,0.521251,0.550577,6.30505}+F{0.350692,0.188365,0.236464,0.22448}+I{0.456027}+G4{1.16803}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_4721_to_5217.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_4721_to_5217.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:12:48 2025
Total CPU time used: 25.59375 seconds (0h:0m:25s)
Total wall-clock time used: 6.6466912 seconds (0h:0m:6s)

