IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_8200_to_8696.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 903521

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 246 (= 49.497% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 49.497% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 245

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -5269.757   10695.515 -   0.0174   10724.998 -   0.0495   11023.785 +    0.318
TIM2+F+I+G4       -5266.946   10691.893 +    0.106   10722.205 +      0.2   11024.371 +    0.237
TPM2u+F+I+G4      -5270.164   10696.328 -   0.0116   10725.811 -    0.033   11024.598 +    0.212
TPM2u+F+G4        -5273.589   10701.178 -  0.00102   10729.847 -  0.00438   11025.240 +    0.154
GTR+F+G4          -5266.399   10692.798 +   0.0675   10723.952 +   0.0835   11029.485 -   0.0184
TIM2+F+I+R2       -5266.513   10693.027 +   0.0602   10724.181 +   0.0745   11029.714 -   0.0164
GTR+F+I+G4        -5263.525   10689.050 +     0.44   10721.060 +    0.355   11029.946 -   0.0146
TVM+F+I+G4        -5266.769   10693.538 -   0.0466   10724.692 +   0.0577   11030.226 -   0.0127
TPM2u+F+I+R2      -5270.423   10698.845 -  0.00328   10729.157 -  0.00619   11031.324 -  0.00734
TVM+F+G4          -5270.451   10698.902 -  0.00319   10729.214 -  0.00601   11031.381 -  0.00713
GTR+F+I+R2        -5263.166   10690.332 +    0.232   10723.211 +    0.121   11035.436 - 0.000939
TVM+F+I+R2        -5267.180   10696.360 -   0.0114   10728.370 -  0.00917   11037.256 - 0.000378
TN+F+G4           -5280.007   10714.014 - 1.67e-06   10742.682 - 7.15e-06   11038.075 - 0.000251
HKY+F+I+G4        -5280.068   10714.136 - 1.57e-06   10742.805 - 6.73e-06   11038.198 - 0.000236
TN+F+I+G4         -5277.030   10710.061 -  1.2e-05   10739.544 - 3.44e-05   11038.331 - 0.000221
HKY+F+G4          -5283.623   10719.246 - 1.22e-07   10747.113 - 7.81e-07   11039.099 -  0.00015
TPM3u+F+I+G4      -5278.074   10712.148 - 4.24e-06   10741.631 - 1.21e-05   11040.418 - 7.78e-05
TIM3+F+I+G4       -5275.181   10708.361 - 2.82e-05   10738.673 - 5.31e-05   11040.840 -  6.3e-05
TIM3+F+G4         -5278.320   10712.640 - 3.32e-06   10742.123 - 9.46e-06   11040.910 - 6.08e-05
K3Pu+F+I+G4       -5278.748   10713.495 - 2.16e-06   10742.978 - 6.17e-06   11041.765 - 3.96e-05
TPM3u+F+G4        -5282.145   10718.290 - 1.97e-07   10746.958 - 8.43e-07   11042.352 - 2.96e-05
TIM+F+I+G4        -5275.947   10709.894 - 1.31e-05   10740.206 - 2.47e-05   11042.373 - 2.93e-05
TN+F+I+R2         -5275.950   10709.901 -  1.3e-05   10740.213 - 2.46e-05   11042.379 - 2.92e-05
TIM+F+G4          -5279.070   10714.140 - 1.57e-06   10743.624 - 4.47e-06   11042.410 - 2.87e-05
K3Pu+F+G4         -5282.671   10719.342 - 1.16e-07   10748.010 - 4.98e-07   11043.404 - 1.75e-05
HKY+F+I+R2        -5279.569   10715.137 - 9.52e-07   10744.621 - 2.71e-06   11043.407 - 1.74e-05
TIM3+F+I+R2       -5274.277   10708.555 - 2.56e-05   10739.709 - 3.16e-05   11045.242 - 6.97e-06
TPM3u+F+I+R2      -5278.016   10714.031 - 1.65e-06   10744.343 - 3.12e-06   11046.510 -  3.7e-06
TIM+F+I+R2        -5274.993   10709.986 - 1.25e-05   10741.140 - 1.55e-05   11046.673 - 3.41e-06
K3Pu+F+I+R2       -5278.618   10715.237 - 9.06e-07   10745.548 - 1.71e-06   11047.715 - 2.02e-06
TPM2u+G4          -5295.562   10739.125 - 5.88e-12   10765.428 - 8.23e-11   11050.560 - 4.88e-07
TPM2+G4           -5295.563   10739.126 - 5.88e-12   10765.430 - 8.22e-11   11050.562 - 4.88e-07
TPM2+G4           -5295.563   10739.126 - 5.88e-12   10765.430 - 8.22e-11   11050.562 - 4.88e-07
TPM2u+I+G4        -5292.506   10735.013 -  4.6e-11   10762.091 - 4.37e-10   11050.657 - 4.65e-07
TPM2+I+G4         -5292.536   10735.072 - 4.46e-11   10762.150 - 4.24e-10   11050.716 - 4.51e-07
TPM2+I+G4         -5292.536   10735.072 - 4.46e-11   10762.150 - 4.24e-10   11050.716 - 4.51e-07
TIM2+I+G4         -5290.155   10732.310 - 1.78e-10   10760.177 - 1.14e-09   11052.163 - 2.19e-07
TIM2e+I+G4        -5290.180   10732.361 - 1.73e-10   10760.228 - 1.11e-09   11052.214 - 2.13e-07
TIM2e+I+G4        -5290.180   10732.361 - 1.73e-10   10760.228 - 1.11e-09   11052.214 - 2.13e-07
TIM2e+G4          -5294.287   10738.575 - 7.75e-12   10765.653 - 7.35e-11   11054.219 - 7.83e-08
TIM2e+G4          -5294.287   10738.575 - 7.75e-12   10765.653 - 7.35e-11   11054.219 - 7.83e-08
TIM2+G4           -5294.287   10738.575 - 7.75e-12   10765.653 - 7.35e-11   11054.219 - 7.83e-08
TVM+I+G4          -5289.377   10732.754 - 1.42e-10   10761.422 -  6.1e-10   11056.815 - 2.14e-08
TVMe+I+G4         -5289.409   10732.817 - 1.38e-10   10761.486 - 5.91e-10   11056.879 - 2.07e-08
TVMe+I+G4         -5289.409   10732.817 - 1.38e-10   10761.486 - 5.91e-10   11056.879 - 2.07e-08
TVMe+G4           -5292.733   10737.467 - 1.35e-11   10765.334 - 8.63e-11   11057.320 - 1.66e-08
TVMe+G4           -5292.733   10737.467 - 1.35e-11   10765.334 - 8.63e-11   11057.320 - 1.66e-08
TVM+G4            -5292.733   10737.467 - 1.35e-11   10765.334 - 8.63e-11   11057.320 - 1.66e-08
GTR+I+G4          -5287.194   10730.388 - 4.64e-10   10759.871 - 1.32e-09   11058.658 - 8.51e-09
TPM2u+I+R2        -5293.414   10738.828 - 6.83e-12   10766.695 - 4.37e-11   11058.681 - 8.41e-09
SYM+I+G4          -5287.213   10730.426 - 4.56e-10   10759.909 -  1.3e-09   11058.696 - 8.35e-09
SYM+I+G4          -5287.213   10730.426 - 4.56e-10   10759.909 -  1.3e-09   11058.696 - 8.35e-09
TPM2+I+R2         -5293.426   10738.852 - 6.74e-12   10766.719 - 4.32e-11   11058.705 - 8.31e-09
TPM2+I+R2         -5293.426   10738.852 - 6.74e-12   10766.719 - 4.32e-11   11058.705 - 8.31e-09
SYM+G4            -5291.545   10737.089 - 1.63e-11   10765.758 - 6.98e-11   11061.151 - 2.45e-09
SYM+G4            -5291.545   10737.089 - 1.63e-11   10765.758 - 6.98e-11   11061.151 - 2.45e-09
GTR+G4            -5291.547   10737.095 - 1.62e-11   10765.763 - 6.96e-11   11061.156 - 2.44e-09
TIM2+I+R2         -5292.290   10738.580 - 7.73e-12   10767.248 - 3.31e-11   11062.641 - 1.16e-09
TIM2e+I+R2        -5292.300   10738.600 - 7.65e-12   10767.269 - 3.28e-11   11062.662 - 1.15e-09
TIM2e+I+R2        -5292.300   10738.600 - 7.65e-12   10767.269 - 3.28e-11   11062.662 - 1.15e-09
TVM+I+R2          -5290.567   10737.135 - 1.59e-11   10766.618 - 4.54e-11   11065.405 - 2.92e-10
TVMe+I+R2         -5290.579   10737.159 - 1.57e-11   10766.642 - 4.49e-11   11065.429 - 2.88e-10
TVMe+I+R2         -5290.579   10737.159 - 1.57e-11   10766.642 - 4.49e-11   11065.429 - 2.88e-10
GTR+I+R2          -5289.471   10736.943 - 1.75e-11   10767.254 -  3.3e-11   11069.421 - 3.91e-11
SYM+I+R2          -5289.475   10736.950 - 1.75e-11   10767.262 - 3.29e-11   11069.429 -  3.9e-11
SYM+I+R2          -5289.475   10736.950 - 1.75e-11   10767.262 - 3.29e-11   11069.429 -  3.9e-11
HKY+G4            -5312.286   10770.572 - 8.73e-19   10796.114 - 1.79e-17   11077.799 - 5.93e-13
K2P+G4            -5312.288   10770.576 - 8.71e-19   10796.117 - 1.78e-17   11077.803 - 5.93e-13
K2P+G4            -5312.288   10770.576 - 8.71e-19   10796.117 - 1.78e-17   11077.803 - 5.93e-13
HKY+I+G4          -5309.195   10766.389 - 7.07e-18   10792.692 - 9.89e-17   11077.825 - 5.86e-13
K2P+I+G4          -5309.254   10766.509 - 6.66e-18   10792.812 - 9.31e-17   11077.945 - 5.52e-13
K2P+I+G4          -5309.254   10766.509 - 6.66e-18   10792.812 - 9.31e-17   11077.945 - 5.52e-13
TN+I+G4           -5306.907   10763.813 - 2.56e-17   10790.892 - 2.43e-16   11079.457 - 2.59e-13
TNe+I+G4          -5307.028   10764.057 - 2.27e-17   10791.135 - 2.15e-16   11079.701 - 2.29e-13
TNe+I+G4          -5307.028   10764.057 - 2.27e-17   10791.135 - 2.15e-16   11079.701 - 2.29e-13
TPM3u+I+G4        -5307.674   10765.347 - 1.19e-17   10792.426 - 1.13e-16   11080.992 -  1.2e-13
TPM3+I+G4         -5307.731   10765.462 - 1.12e-17   10792.541 - 1.07e-16   11081.107 - 1.14e-13
TPM3+I+G4         -5307.731   10765.462 - 1.12e-17   10792.541 - 1.07e-16   11081.107 - 1.14e-13
TN+G4             -5311.033   10770.066 - 1.12e-18   10796.369 - 1.57e-17   11081.502 - 9.32e-14
TNe+G4            -5311.033   10770.066 - 1.12e-18   10796.369 - 1.57e-17   11081.502 - 9.32e-14
TNe+G4            -5311.033   10770.066 - 1.12e-18   10796.369 - 1.57e-17   11081.502 - 9.32e-14
K3Pu+I+G4         -5307.937   10765.874 - 9.14e-18   10792.952 - 8.68e-17   11081.518 - 9.24e-14
TPM3u+G4          -5311.076   10770.151 - 1.08e-18   10796.455 - 1.51e-17   11081.587 - 8.93e-14
TPM3+G4           -5311.077   10770.153 - 1.08e-18   10796.456 - 1.51e-17   11081.589 - 8.92e-14
TPM3+G4           -5311.077   10770.153 - 1.08e-18   10796.456 - 1.51e-17   11081.589 - 8.92e-14
K3P+I+G4          -5308.059   10766.118 - 8.09e-18   10793.196 - 7.68e-17   11081.762 - 8.18e-14
K3P+I+G4          -5308.059   10766.118 - 8.09e-18   10793.196 - 7.68e-17   11081.762 - 8.18e-14
K3Pu+G4           -5311.286   10770.572 - 8.73e-19   10796.875 - 1.22e-17   11082.007 - 7.24e-14
K3P+G4            -5311.286   10770.572 - 8.73e-19   10796.875 - 1.22e-17   11082.007 - 7.24e-14
K3P+G4            -5311.286   10770.572 - 8.73e-19   10796.875 - 1.22e-17   11082.007 - 7.24e-14
TIM3+I+G4         -5305.310   10762.620 - 4.65e-17   10790.487 - 2.98e-16   11082.473 - 5.73e-14
TIM3e+I+G4        -5305.353   10762.706 - 4.46e-17   10790.573 - 2.85e-16   11082.559 - 5.49e-14
TIM3e+I+G4        -5305.353   10762.706 - 4.46e-17   10790.573 - 2.85e-16   11082.559 - 5.49e-14
TIM+I+G4          -5305.691   10763.382 - 3.18e-17   10791.249 - 2.03e-16   11083.235 - 3.92e-14
TIMe+I+G4         -5305.744   10763.488 - 3.02e-17   10791.354 - 1.93e-16   11083.340 - 3.72e-14
TIMe+I+G4         -5305.744   10763.488 - 3.02e-17   10791.354 - 1.93e-16   11083.340 - 3.72e-14
HKY+I+R2          -5308.876   10767.753 - 3.57e-18   10794.831 - 3.39e-17   11083.397 - 3.61e-14
K2P+I+R2          -5308.878   10767.755 - 3.57e-18   10794.834 - 3.39e-17   11083.399 - 3.61e-14
K2P+I+R2          -5308.878   10767.755 - 3.57e-18   10794.834 - 3.39e-17   11083.399 - 3.61e-14
TIM3e+G4          -5309.908   10769.816 - 1.27e-18   10796.895 - 1.21e-17   11085.461 - 1.29e-14
TIM3e+G4          -5309.908   10769.816 - 1.27e-18   10796.895 - 1.21e-17   11085.461 - 1.29e-14
TIM3+G4           -5309.910   10769.819 - 1.27e-18   10796.898 - 1.21e-17   11085.464 - 1.29e-14
TIM+G4            -5310.027   10770.055 - 1.13e-18   10797.133 - 1.07e-17   11085.699 - 1.14e-14
TIMe+G4           -5310.028   10770.056 - 1.13e-18   10797.134 - 1.07e-17   11085.700 - 1.14e-14
TIMe+G4           -5310.028   10770.056 - 1.13e-18   10797.134 - 1.07e-17   11085.700 - 1.14e-14
TPM3u+I+R2        -5307.637   10767.273 - 4.54e-18   10795.140 - 2.91e-17   11087.126 -  5.6e-15
TPM3+I+R2         -5307.640   10767.279 - 4.53e-18   10795.146 -  2.9e-17   11087.132 - 5.58e-15
TPM3+I+R2         -5307.640   10767.279 - 4.53e-18   10795.146 -  2.9e-17   11087.132 - 5.58e-15
TN+I+R2           -5307.664   10767.329 - 4.42e-18   10795.195 - 2.83e-17   11087.182 - 5.45e-15
TNe+I+R2          -5307.665   10767.329 - 4.42e-18   10795.196 - 2.83e-17   11087.182 - 5.45e-15
TNe+I+R2          -5307.665   10767.329 - 4.42e-18   10795.196 - 2.83e-17   11087.182 - 5.45e-15
K3Pu+I+R2         -5307.858   10767.717 - 3.64e-18   10795.584 - 2.33e-17   11087.570 - 4.49e-15
K3P+I+R2          -5307.859   10767.719 - 3.64e-18   10795.586 - 2.33e-17   11087.572 - 4.48e-15
K3P+I+R2          -5307.859   10767.719 - 3.64e-18   10795.586 - 2.33e-17   11087.572 - 4.48e-15
TIM3+I+R2         -5306.467   10766.934 - 5.38e-18   10795.602 - 2.31e-17   11090.995 - 8.09e-16
TIM3e+I+R2        -5306.482   10766.964 -  5.3e-18   10795.632 - 2.27e-17   11091.025 - 7.97e-16
TIM3e+I+R2        -5306.482   10766.964 -  5.3e-18   10795.632 - 2.27e-17   11091.025 - 7.97e-16
TIM+I+R2          -5306.641   10767.282 - 4.52e-18   10795.951 - 1.94e-17   11091.344 -  6.8e-16
TIMe+I+R2         -5306.642   10767.285 - 4.52e-18   10795.953 - 1.94e-17   11091.346 - 6.79e-16
TIMe+I+R2         -5306.642   10767.285 - 4.52e-18   10795.953 - 1.94e-17   11091.346 - 6.79e-16
F81+F+G4          -5443.086   11036.173 - 1.85e-76   11063.251 - 1.75e-75   11351.817 - 1.87e-72
F81+F+I+G4        -5441.580   11035.160 - 3.06e-76   11063.027 - 1.96e-75   11355.013 - 3.78e-73
F81+F+I+R2        -5439.208   11032.415 - 1.21e-75   11061.084 - 5.18e-75   11356.477 - 1.82e-73
F81+G4            -5485.122   11114.244 - 2.06e-93   11139.036 - 6.13e-92   11417.262 - 1.15e-86
JC+G4             -5485.129   11114.257 - 2.05e-93   11139.050 - 6.09e-92   11417.276 - 1.14e-86
JC+G4             -5485.129   11114.257 - 2.05e-93   11139.050 - 6.09e-92   11417.276 - 1.14e-86
F81+I+G4          -5483.202   11112.404 - 5.17e-93   11137.945 - 1.06e-91   11419.631 - 3.51e-87
JC+I+G4           -5483.248   11112.495 - 4.94e-93   11138.037 - 1.01e-91   11419.722 - 3.36e-87
JC+I+G4           -5483.248   11112.495 - 4.94e-93   11138.037 - 1.01e-91   11419.722 - 3.36e-87
F81+I+R2          -5481.720   11111.441 - 8.36e-93   11137.744 - 1.17e-91   11422.876 - 6.93e-88
JC+I+R2           -5481.777   11111.554 -  7.9e-93   11137.858 -  1.1e-91   11422.990 - 6.55e-88
JC+I+R2           -5481.777   11111.554 -  7.9e-93   11137.858 -  1.1e-91   11422.990 - 6.55e-88
JC+R3             -5482.308   11114.615 - 1.71e-93   11141.694 - 1.62e-92   11430.259 - 1.73e-89
JC+I+R3           -5480.464   11112.929 - 3.97e-93   11140.796 - 2.54e-92   11432.782 -  4.9e-90
JC+R4             -5482.169   11118.338 - 2.66e-94   11147.007 - 1.14e-93   11442.400 - 3.99e-92
JC+R2             -5495.699   11137.399 - 1.93e-98   11162.940 - 3.95e-97   11444.626 - 1.31e-92
JC+I              -5552.632   11249.264 - 9.87e-123   11274.056 - 2.94e-121   11552.282 - 5.51e-116
JC                -5937.303   12016.606 - 2.33e-289   12040.663 -   1e-287   12315.416 - 1.07e-281

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.7539
  A-G: 4.4694
  A-T: 1.7539
  C-G: 1.0000
  C-T: 5.9633
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3261
  pi(C) = 0.203
  pi(G) = 0.2641
  pi(T) = 0.2067

Rate matrix Q:

  A   -0.9711    0.1821    0.6036    0.1854
  C    0.2925    -1.058    0.1351    0.6304
  G    0.7453    0.1038   -0.9548    0.1057
  T    0.2925     0.619    0.1351    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3307

 Category  Relative_rate  Proportion
  1         0.008117       0.25
  2         0.1285         0.25
  3         0.644          0.25
  4         3.219          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5263.7098 (s.e. 242.1059)
Unconstrained log-likelihood (without tree): -2067.2626
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 10683.4196
Corrected Akaike information criterion (AICc) score: 10712.9028
Bayesian information criterion (BIC) score: 11011.6896

Total tree length (sum of branch lengths): 2.3515
Sum of internal branch lengths: 0.6743 (28.6770% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                       +--A
|                                    +--| (49)
|                                    |  +----------A3
|                                 +--| (48)
|                                 |  |      +--A2
|                                 |  |  +---| (100)
|                                 |  |  |   +---A2D
|                                 |  +--| (83)
|                                 |     +----------A5U
|                              +--| (54)
|                              |  |     +**A1
|                              |  |  +--| (78)
|                              |  |  |  +------AD
|                              |  +--| (100)
|                              |     +--------A1D
|                         +----| (100)
|                         |    +------A6
|                      +**| (49)
|                      |  |             +**G
|                      |  |         +---| (100)
|                      |  |         |   +-----BG
|                      |  |      +--| (99)
|                      |  |      |  +---02G
|                      |  |  +---| (78)
|                      |  |  |   |     +**AG
|                      |  |  |   |  +--| (73)
|                      |  |  |   |  |  +-------02A
|                      |  |  |   +--| (88)
|                      |  |  |      +----02B
|                      |  +--| (93)
|                      |     +-------------------------------------CPZ
|                   +--| (85)
|                   |  |             +--AE
|                   |  |          +--| (79)
|                   |  |          |  +--01A1
|                   |  |       +--| (85)
|                   |  |       |  +--01B
|                   |  +-------| (100)
|                   |          +--01C
|                +--| (78)
|                |  +-------J
|             +--| (47)
|             |  |  +-----K
|             |  +--| (57)
|             |     +-------C2U
|          +--| (26)
|          |  +-----L
|       +--| (66)
|       |  |   +----H
|       |  +---| (98)
|       |      +-------cpx
|    +--| (99)
|    |  |         +----C
|    |  |      +--| (42)
|    |  |      |  +--------CD
|    |  |  +---| (84)
|    |  |  |   +----BC
|    |  +--| (36)
|    |     |         +--F1
|    |     |      +--| (59)
|    |     |      |  +------DF
|    |     |   +--| (95)
|    |     |   |  |  +--BF
|    |     |   |  +--| (82)
|    |     |   |     +----BF1
|    |     +---| (100)
|    |         +----F2
+----| (100)
|    +------D
|
+**B

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0446075071,((((((((((((A:0.0172338929,A3:0.0854924401)49:0.0034526605,((A2:0.0107762560,A2D:0.0332236771)100:0.0303570446,A5U:0.0857467996)83:0.0197110651)48:0.0069913294,((A1:0.0011875895,AD:0.0594169396)78:0.0070148428,A1D:0.0681872512)100:0.0294618017)54:0.0047109627,A6:0.0531620132)100:0.0409493602,((((G:0.0018977398,BG:0.0462527341)100:0.0334913411,02G:0.0348658475)99:0.0145591819,((AG:0.0000028736,02A:0.0657788459)73:0.0109957237,02B:0.0377336360)88:0.0131371572)78:0.0337165767,CPZ:0.2883930463)93:0.0287989637)49:0.0015408164,(((AE:0.0020530679,01A1:0.0252571879)79:0.0077679179,01B:0.0024922736)85:0.0218617531,01C:0.0263356583)100:0.0660132662)85:0.0157937431,J:0.0652836794)78:0.0125015166,(K:0.0467497490,C2U:0.0654854352)57:0.0201173899)47:0.0090251005,L:0.0474434241)26:0.0085295058,(H:0.0401929981,cpx:0.0605557394)98:0.0300801889)66:0.0123771207,(((C:0.0437927034,CD:0.0739105418)42:0.0166464004,BC:0.0414907547)84:0.0314452773,(((F1:0.0021595407,DF:0.0520279301)59:0.0025884881,(BF:0.0140184757,BF1:0.0414450111)82:0.0032333180)95:0.0257446931,F2:0.0381532647)100:0.0355247624)36:0.0074560863)99:0.0289143248,D:0.0543279190)100:0.0398213883,B:0.0000029747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5264.695276
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                                     +--A
|                                  +--| (49)
|                                  |  +----------A3
|                               +--| (48)
|                               |  |      +--A2
|                               |  |  +---| (100)
|                               |  |  |   +---A2D
|                               |  +--| (83)
|                               |     +----------A5U
|                            +--| (54)
|                            |  |     +--A1
|                            |  |  +--| (78)
|                            |  |  |  +-------AD
|                            |  +--| (100)
|                            |     +--------A1D
|                       +----| (100)
|                       |    +------A6
|                    +--| (49)
|                    |  |             +--G
|                    |  |         +---| (100)
|                    |  |         |   +-----BG
|                    |  |      +--| (99)
|                    |  |      |  +---02G
|                    |  |  +---| (78)
|                    |  |  |   |     +--AG
|                    |  |  |   |  +--| (73)
|                    |  |  |   |  |  +-------02A
|                    |  |  |   +--| (88)
|                    |  |  |      +----02B
|                    |  +--| (93)
|                    |     +--------------------------------------CPZ
|                 +--| (85)
|                 |  |             +--AE
|                 |  |          +--| (79)
|                 |  |          |  +--01A1
|                 |  |       +--| (85)
|                 |  |       |  +--01B
|                 |  +-------| (100)
|                 |          +--01C
|              +--| (78)
|              |  +-------J
|           +--| (47)
|           |  |  +-----K
|           |  +--| (57)
|           |     +-------C2U
|        +--| (66)
|        |  |      +----H
|        |  |  +---| (98)
|        |  |  |   +-------cpx
|        |  +--| (43)
|        |     +-----L
|    +---| (99)
|    |   |        +-----C
|    |   |     +--| (42)
|    |   |     |  +--------CD
|    |   |  +--| (84)
|    |   |  |  +----BC
|    |   +--| (36)
|    |      |          +--F1
|    |      |       +--| (59)
|    |      |       |  +------DF
|    |      |    +--| (95)
|    |      |    |  |  +--BF
|    |      |    |  +--| (82)
|    |      |    |     +----BF1
|    |      +----| (100)
|    |           +---F2
+----| (100)
|    +------D
|
+--B


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0446667392,(((((((((((A:0.0172809122,A3:0.0856109493)49:0.0034808907,((A2:0.0107928421,A2D:0.0332694376)100:0.0303959250,A5U:0.0858745140)83:0.0196889170)48:0.0069999365,((A1:0.0011830200,AD:0.0595108345)78:0.0070290505,A1D:0.0682924518)100:0.0295579882)54:0.0045044841,A6:0.0533986520)100:0.0411148432,((((G:0.0018838755,BG:0.0463320506)100:0.0335446356,02G:0.0349209929)99:0.0147265764,((AG:0.0000025233,02A:0.0658720971)73:0.0110133478,02B:0.0377752212)88:0.0130307858)78:0.0337363092,CPZ:0.2888189930)93:0.0289431897)49:0.0018287529,(((AE:0.0020560462,01A1:0.0252907431)79:0.0077777369,01B:0.0024957516)85:0.0219250221,01C:0.0263382110)100:0.0659753036)85:0.0147440656,J:0.0660809201)78:0.0121632244,(K:0.0467028280,C2U:0.0658921300)57:0.0201598573)47:0.0089795362,((H:0.0404373813,cpx:0.0607145409)98:0.0328982271,L:0.0453296688)43:0.0055670370)66:0.0155397515,(((C:0.0450770248,CD:0.0729582567)42:0.0161088272,BC:0.0429141231)84:0.0268915955,(((F1:0.0021858528,DF:0.0520613133)59:0.0025185627,(BF:0.0140340292,BF1:0.0415110530)82:0.0032819180)95:0.0271339654,F2:0.0369316067)100:0.0386328163)36:0.0075007014)99:0.0326235872,D:0.0539498098)100:0.0402860316,B:0.0000023063);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_8200_to_8696.treefile -m "TIM2{1.75391,4.46935,5.9633}+F{0.326113,0.203023,0.264131,0.206733}+G4{0.330743}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_8200_to_8696.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_8200_to_8696.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:13:45 2025
Total CPU time used: 20.625 seconds (0h:0m:20s)
Total wall-clock time used: 5.4502282 seconds (0h:0m:5s)

