IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_2236_to_2732.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375280

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 308 (= 61.9718% of all sites)
Number of invariant (constant or ambiguous constant) sites: 308 (= 61.9718% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 182

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+G4      -3678.101    7512.201 +    0.357    7541.685 +    0.502    7840.471 +    0.776
TIM3+F+I+G4       -3677.260    7512.520 +    0.304    7542.832 +    0.283    7844.999 +   0.0807
HKY+F+I+G4        -3683.691    7521.382 -  0.00362    7550.050 -  0.00766    7845.443 +   0.0646
K3Pu+F+I+G4       -3680.805    7517.609 -   0.0239    7547.092 -   0.0336    7845.879 +   0.0519
TN+F+I+G4         -3682.898    7521.796 -  0.00294    7551.280 -  0.00415    7850.066 -   0.0064
TVM+F+I+G4        -3676.934    7513.868 +    0.155    7545.022 +   0.0947    7850.556 -  0.00501
TIM+F+I+G4        -3680.071    7518.142 -   0.0183    7548.454 -    0.017    7850.621 -  0.00485
TPM2u+F+I+G4      -3683.347    7522.694 -  0.00188    7552.177 -  0.00265    7850.964 -  0.00409
TPM3u+F+G4        -3686.691    7527.382 -  0.00018    7556.050 - 0.000382    7851.443 -  0.00322
HKY+F+G4          -3691.126    7534.253 - 5.81e-06    7562.119 - 1.84e-05    7854.105 -  0.00085
TIM3+F+G4         -3685.063    7526.127 - 0.000338    7555.610 - 0.000476    7854.397 - 0.000734
GTR+F+I+G4        -3676.107    7514.213 +    0.131    7546.223 +    0.052    7855.109 - 0.000514
K3Pu+F+G4         -3688.585    7531.171 - 2.71e-05    7559.839 - 5.74e-05    7855.232 - 0.000484
TIM2+F+I+G4       -3682.567    7523.134 -  0.00151    7553.446 -   0.0014    7855.613 -   0.0004
TN+F+G4           -3689.433    7532.866 - 1.16e-05    7561.534 - 2.46e-05    7856.927 - 0.000207
TIM+F+G4          -3686.962    7529.925 - 5.06e-05    7559.408 - 7.12e-05    7858.195 -  0.00011
TPM2u+F+G4        -3690.614    7535.228 - 3.57e-06    7563.896 - 7.55e-06    7859.289 - 6.36e-05
TVM+F+G4          -3685.334    7528.668 - 9.48e-05    7558.980 - 8.82e-05    7861.147 - 2.51e-05
TIM2+F+G4         -3688.880    7533.760 - 7.43e-06    7563.243 - 1.05e-05    7862.030 - 1.62e-05
GTR+F+G4          -3683.699    7527.398 - 0.000179    7558.552 - 0.000109    7864.085 - 5.78e-06
TPM2u+G4          -3727.899    7603.798 -  4.6e-21    7630.102 - 3.17e-20    7915.234 - 4.52e-17
TPM2+G4           -3727.900    7603.800 - 4.59e-21    7630.103 - 3.17e-20    7915.235 - 4.52e-17
TPM2+G4           -3727.900    7603.800 - 4.59e-21    7630.103 - 3.17e-20    7915.235 - 4.52e-17
TPM2u+I+G4        -3724.968    7599.937 - 3.17e-20    7627.015 - 1.49e-19    7915.581 -  3.8e-17
TPM2+I+G4         -3725.021    7600.042 - 3.01e-20    7627.120 - 1.41e-19    7915.686 - 3.61e-17
TPM2+I+G4         -3725.021    7600.042 - 3.01e-20    7627.120 - 1.41e-19    7915.686 - 3.61e-17
TIM2+I+G4         -3723.977    7599.955 - 3.14e-20    7627.822 - 9.92e-20    7919.808 - 4.59e-18
TIM2e+I+G4        -3724.020    7600.040 - 3.01e-20    7627.907 - 9.51e-20    7919.893 -  4.4e-18
TIM2e+I+G4        -3724.020    7600.040 - 3.01e-20    7627.907 - 9.51e-20    7919.893 -  4.4e-18
TIM2e+G4          -3727.437    7604.873 - 2.69e-21    7631.952 - 1.26e-20    7920.517 - 3.22e-18
TIM2e+G4          -3727.437    7604.873 - 2.69e-21    7631.952 - 1.26e-20    7920.517 - 3.22e-18
TIM2+G4           -3727.437    7604.874 - 2.69e-21    7631.952 - 1.26e-20    7920.518 - 3.22e-18
HKY+G4            -3733.830    7613.661 - 3.32e-23    7639.202 - 3.35e-22    7920.888 - 2.68e-18
K2P+G4            -3733.831    7613.661 - 3.32e-23    7639.202 - 3.35e-22    7920.888 - 2.68e-18
K2P+G4            -3733.831    7613.661 - 3.32e-23    7639.202 - 3.35e-22    7920.888 - 2.68e-18
HKY+I+G4          -3730.867    7609.735 - 2.36e-22    7636.038 - 1.63e-21    7921.171 - 2.32e-18
K2P+I+G4          -3730.950    7609.900 - 2.18e-22    7636.203 -  1.5e-21    7921.336 - 2.14e-18
K2P+I+G4          -3730.950    7609.900 - 2.18e-22    7636.203 -  1.5e-21    7921.336 - 2.14e-18
TPM3u+I+G4        -3728.988    7607.977 - 5.69e-22    7635.055 - 2.67e-21    7923.621 - 6.82e-19
TPM3+I+G4         -3729.012    7608.023 - 5.56e-22    7635.102 - 2.61e-21    7923.667 - 6.67e-19
TPM3+I+G4         -3729.012    7608.023 - 5.56e-22    7635.102 - 2.61e-21    7923.667 - 6.67e-19
TVM+I+G4          -3722.826    7599.653 - 3.65e-20    7628.321 - 7.73e-20    7923.714 - 6.51e-19
TVMe+I+G4         -3722.862    7599.725 - 3.53e-20    7628.393 - 7.46e-20    7923.786 - 6.28e-19
TVMe+I+G4         -3722.862    7599.725 - 3.53e-20    7628.393 - 7.46e-20    7923.786 - 6.28e-19
TVM+G4            -3726.239    7604.478 - 3.27e-21    7632.345 - 1.03e-20    7924.331 - 4.78e-19
TVMe+G4           -3726.242    7604.484 - 3.26e-21    7632.351 - 1.03e-20    7924.337 - 4.77e-19
TVMe+G4           -3726.242    7604.484 - 3.26e-21    7632.351 - 1.03e-20    7924.337 - 4.77e-19
TPM3u+G4          -3732.535    7613.070 - 4.46e-23    7639.373 - 3.08e-22    7924.506 - 4.39e-19
TPM3+G4           -3732.536    7613.072 - 4.46e-23    7639.375 - 3.08e-22    7924.507 - 4.38e-19
TPM3+G4           -3732.536    7613.072 - 4.46e-23    7639.375 - 3.08e-22    7924.507 - 4.38e-19
K3Pu+I+G4         -3729.458    7608.917 - 3.56e-22    7635.995 - 1.67e-21    7924.561 - 4.26e-19
K3Pu+G4           -3732.565    7613.130 - 4.33e-23    7639.433 - 2.99e-22    7924.565 - 4.26e-19
K3P+G4            -3732.565    7613.130 - 4.33e-23    7639.433 - 2.99e-22    7924.565 - 4.26e-19
K3P+G4            -3732.565    7613.130 - 4.33e-23    7639.433 - 2.99e-22    7924.565 - 4.26e-19
K3P+I+G4          -3729.488    7608.976 - 3.45e-22    7636.054 - 1.62e-21    7924.620 - 4.14e-19
K3P+I+G4          -3729.488    7608.976 - 3.45e-22    7636.054 - 1.62e-21    7924.620 - 4.14e-19
TN+I+G4           -3730.057    7610.113 - 1.96e-22    7637.192 - 9.16e-22    7925.758 - 2.34e-19
TNe+I+G4          -3730.136    7610.273 - 1.81e-22    7637.351 - 8.46e-22    7925.917 - 2.17e-19
TNe+I+G4          -3730.136    7610.273 - 1.81e-22    7637.351 - 8.46e-22    7925.917 - 2.17e-19
TN+G4             -3733.548    7615.095 - 1.62e-23    7641.399 - 1.12e-22    7926.531 - 1.59e-19
TNe+G4            -3733.549    7615.099 - 1.62e-23    7641.402 - 1.12e-22    7926.535 - 1.59e-19
TNe+G4            -3733.549    7615.099 - 1.62e-23    7641.402 - 1.12e-22    7926.535 - 1.59e-19
GTR+I+G4          -3721.791    7599.583 - 3.78e-20    7629.066 - 5.33e-20    7927.853 - 8.23e-20
SYM+I+G4          -3721.808    7599.615 - 3.72e-20    7629.098 - 5.24e-20    7927.885 - 8.09e-20
SYM+I+G4          -3721.808    7599.615 - 3.72e-20    7629.098 - 5.24e-20    7927.885 - 8.09e-20
TIM3+I+G4         -3728.209    7608.418 - 4.57e-22    7636.284 - 1.44e-21    7928.270 - 6.67e-20
TIM3e+I+G4        -3728.261    7608.522 - 4.33e-22    7636.388 - 1.37e-21    7928.374 - 6.34e-20
TIM3e+I+G4        -3728.261    7608.522 - 4.33e-22    7636.388 - 1.37e-21    7928.374 - 6.34e-20
TIM+I+G4          -3728.613    7609.226 - 3.05e-22    7637.093 - 9.63e-22    7929.079 - 4.46e-20
TIMe+I+G4         -3728.630    7609.260 -    3e-22    7637.126 - 9.47e-22    7929.112 - 4.38e-20
TIMe+I+G4         -3728.630    7609.260 -    3e-22    7637.126 - 9.47e-22    7929.112 - 4.38e-20
GTR+G4            -3725.730    7605.461 -    2e-21    7634.129 - 4.24e-21    7929.522 - 3.57e-20
SYM+G4            -3725.732    7605.464 -    2e-21    7634.132 - 4.23e-21    7929.525 - 3.56e-20
SYM+G4            -3725.732    7605.464 -    2e-21    7634.132 - 4.23e-21    7929.525 - 3.56e-20
TIM3e+G4          -3732.215    7614.429 - 2.26e-23    7641.508 - 1.06e-22    7930.074 - 2.71e-20
TIM3e+G4          -3732.215    7614.429 - 2.26e-23    7641.508 - 1.06e-22    7930.074 - 2.71e-20
TIM3+G4           -3732.215    7614.430 - 2.26e-23    7641.508 - 1.06e-22    7930.074 - 2.71e-20
TIM+G4            -3732.267    7614.535 - 2.14e-23    7641.613 -    1e-22    7930.179 - 2.57e-20
TIMe+G4           -3732.268    7614.537 - 2.14e-23    7641.615 -    1e-22    7930.181 - 2.57e-20
TIMe+G4           -3732.268    7614.537 - 2.14e-23    7641.615 -    1e-22    7930.181 - 2.57e-20
F81+F+G4          -3960.338    8070.677 - 1.91e-122    8097.755 - 8.95e-122    8386.321 - 2.29e-119
F81+F+I+G4        -3959.184    8070.368 - 2.23e-122    8098.235 - 7.04e-122    8390.221 - 3.26e-120
F81+G4            -4005.556    8155.113 - 8.83e-141    8179.905 - 1.3e-139    8458.131 - 5.84e-135
JC+G4             -4005.558    8155.115 - 8.82e-141    8179.908 - 1.3e-139    8458.134 - 5.84e-135
JC+G4             -4005.558    8155.115 - 8.82e-141    8179.908 - 1.3e-139    8458.134 - 5.84e-135
JC+I+G4           -4004.400    8154.799 - 1.03e-140    8180.340 - 1.04e-139    8462.026 - 8.33e-136
JC+I+G4           -4004.400    8154.799 - 1.03e-140    8180.340 - 1.04e-139    8462.026 - 8.33e-136
F81+I+G4          -4004.400    8154.800 - 1.03e-140    8180.342 - 1.04e-139    8462.027 - 8.33e-136
JC+R2             -4008.039    8162.077 - 2.72e-142    8187.619 - 2.74e-141    8469.304 - 2.19e-137
JC+R3             -4003.017    8156.033 - 5.58e-141    8183.111 - 2.61e-140    8471.677 - 6.69e-138
JC+I+R2           -4006.653    8161.305 -   4e-142    8187.608 - 2.76e-141    8472.741 - 3.93e-138
JC+I+R3           -4002.906    8157.812 - 2.29e-141    8185.679 - 7.24e-141    8477.665 - 3.35e-139
JC+I              -4051.708    8247.415 -   8e-161    8272.207 - 1.18e-159    8550.434 - 5.29e-155
JC                -4394.780    8931.560 - 2.2e-309    8955.617 - 4.67e-308    9230.370 - 1.19e-302

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+G4

Rate parameter R:

  A-C: 1.8834
  A-G: 12.1004
  A-T: 1.0000
  C-G: 1.8834
  C-T: 12.1004
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3819
  pi(C) = 0.1761
  pi(G) = 0.2042
  pi(T) = 0.2379

Rate matrix Q:

  A   -0.8521   0.09294    0.6925   0.06666
  C    0.2016    -1.116    0.1078    0.8066
  G     1.295   0.09294    -1.455   0.06666
  T     0.107    0.5971   0.05723   -0.7614

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5253
Gamma shape alpha: 1.057

 Category  Relative_rate  Proportion
  0         0              0.5253
  1         0.312          0.1187
  2         1.039          0.1187
  3         2.125          0.1187
  4         4.95           0.1187
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3669.8209 (s.e. 197.4477)
Unconstrained log-likelihood (without tree): -1714.6617
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 7495.6417
Corrected Akaike information criterion (AICc) score: 7525.1250
Bayesian information criterion (BIC) score: 7823.9117

Total tree length (sum of branch lengths): 1.8257
Sum of internal branch lengths: 0.4547 (24.9075% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                       +**A
|                    +--| (84)
|                    |  |        +**A1
|                    |  |     +--| (100)
|                    |  |     |  +----A1D
|                    |  |  +--| (71)
|                    |  |  |  |     +--A3
|                    |  |  |  |  +--| (55)
|                    |  |  |  |  |  |  +--AE
|                    |  |  |  |  |  +--| (100)
|                    |  |  |  |  |     +--01B
|                    |  |  |  +--| (54)
|                    |  |  |     +--01A1
|                    |  +--| (55)
|                    |     +---A6
|                 +--| (80)
|                 |  |     +---A2
|                 |  |  +--| (83)
|                 |  |  |  +---A2D
|                 |  +--| (50)
|                 |     +-------A5U
|              +--| (56)
|              |  |  +----H
|              |  +**| (29)
|              |     +-----L
|           +--| (66)
|           |  |               +--F1
|           |  |            +--| (100)
|           |  |            |  +--DF
|           |  |         +--| (90)
|           |  |         |  +--F2
|           |  |     +---| (100)
|           |  |     |   |  +---K
|           |  |     |   +--| (96)
|           |  |     |      +---cpx
|           |  |  +--| (44)
|           |  |  |  |     +**G
|           |  |  |  |  +--| (98)
|           |  |  |  |  |  |  +---BG
|           |  |  |  |  |  +--| (65)
|           |  |  |  |  |     +--02G
|           |  |  |  +--| (88)
|           |  |  |     |     +--AG
|           |  |  |     |  +--| (96)
|           |  |  |     |  |  +---02B
|           |  |  |     +--| (100)
|           |  |  |        +---02A
|           |  +--| (47)
|           |     +-----------J
|        +--| (90)
|        |  |     +--C
|        |  |  +--| (88)
|        |  |  |  +------C2U
|        |  +--| (87)
|        |     +------01C
|     +--| (69)
|     |  |     +--D
|     |  |  +--| (92)
|     |  |  |  +-----AD
|     |  +--| (74)
|     |     +--CD
|  +--| (66)
|  |  +---BC
+--| (95)
|  +-------------------------------------------------------CPZ
|
|  +--B
+--| (87)
   |  +--BF
   +--| (97)
      +--BF1

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0062926631,((((((((A:0.0000020777,(((A1:0.0000020790,A1D:0.0392137162)100:0.0197522741,((A3:0.0197199240,(AE:0.0021261755,01B:0.0040486752)100:0.0241767005)55:0.0038368277,01A1:0.0247032709)54:0.0029697859)71:0.0062405929,A6:0.0316760330)55:0.0050814306)84:0.0220568068,((A2:0.0343522733,A2D:0.0298082716)83:0.0235239228,A5U:0.0591592692)50:0.0059841444)80:0.0185194938,(H:0.0373715215,L:0.0510015982)29:0.0000020467)56:0.0054296701,(((((F1:0.0026867367,DF:0.0241877268)100:0.0141979782,F2:0.0242019769)90:0.0093252364,(K:0.0315054759,cpx:0.0333000041)96:0.0156222142)100:0.0333215174,((G:0.0018983898,(BG:0.0319611844,02G:0.0236730016)65:0.0028750118)98:0.0246833046,((AG:0.0105373360,02B:0.0352245984)96:0.0046772315,02A:0.0300198176)100:0.0240342772)88:0.0158993224)44:0.0046576550,J:0.0886397769)47:0.0032230955)66:0.0117631154,((C:0.0126537085,C2U:0.0582109016)88:0.0158109061,01C:0.0557855750)87:0.0118225622)90:0.0123326853,((D:0.0140389799,AD:0.0498741759)92:0.0290372403,CD:0.0177128849)74:0.0254408867)69:0.0131514814,BC:0.0338074794)66:0.0057369735,CPZ:0.4208385040)95:0.0222365225,(B:0.0041007432,(BF:0.0186190431,BF1:0.0080389464)97:0.0128847750)87:0.0044398097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3669.821842
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                          +--A
|                       +--| (84)
|                       |  |        +--A1
|                       |  |     +--| (100)
|                       |  |     |  +----A1D
|                       |  |  +--| (71)
|                       |  |  |  |     +--A3
|                       |  |  |  |  +--| (55)
|                       |  |  |  |  |  |  +--AE
|                       |  |  |  |  |  +--| (100)
|                       |  |  |  |  |     +--01B
|                       |  |  |  +--| (54)
|                       |  |  |     +--01A1
|                       |  +--| (55)
|                       |     +---A6
|                    +--| (80)
|                    |  |     +---A2
|                    |  |  +--| (83)
|                    |  |  |  +---A2D
|                    |  +--| (50)
|                    |     +-------A5U
|                 +--| (30)
|                 |  +----H
|              +--| (56)
|              |  +-----L
|           +--| (66)
|           |  |               +--F1
|           |  |            +--| (100)
|           |  |            |  +--DF
|           |  |         +--| (90)
|           |  |         |  +--F2
|           |  |     +---| (100)
|           |  |     |   |  +---K
|           |  |     |   +--| (96)
|           |  |     |      +---cpx
|           |  |  +--| (44)
|           |  |  |  |     +--G
|           |  |  |  |  +--| (98)
|           |  |  |  |  |  |  +---BG
|           |  |  |  |  |  +--| (65)
|           |  |  |  |  |     +--02G
|           |  |  |  +--| (88)
|           |  |  |     |     +--AG
|           |  |  |     |  +--| (96)
|           |  |  |     |  |  +---02B
|           |  |  |     +--| (100)
|           |  |  |        +---02A
|           |  +--| (47)
|           |     +-----------J
|        +--| (90)
|        |  |     +--C
|        |  |  +--| (88)
|        |  |  |  +------C2U
|        |  +--| (87)
|        |     +------01C
|     +--| (69)
|     |  |     +--D
|     |  |  +--| (92)
|     |  |  |  +-----AD
|     |  +--| (74)
|     |     +--CD
|  +--| (66)
|  |  +---BC
+--| (95)
|  +-------------------------------------------------------CPZ
|
|  +--B
+--| (87)
   |  +--BF
   +--| (97)
      +--BF1


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0062894805,(((((((((A:0.0000024855,(((A1:0.0000029693,A1D:0.0391444635)100:0.0197167702,((A3:0.0196834111,(AE:0.0021229471,01B:0.0040414279)100:0.0241346543)55:0.0038305357,01A1:0.0246583163)54:0.0029662130)71:0.0062327357,A6:0.0316235824)55:0.0050718523)84:0.0220343516,((A2:0.0343104814,A2D:0.0297534806)83:0.0234882219,A5U:0.0590551694)50:0.0059811848)80:0.0184911228,H:0.0373065377)30:0.0000029751,L:0.0509310649)56:0.0054210055,(((((F1:0.0026848936,DF:0.0241557602)100:0.0141789882,F2:0.0241689080)90:0.0093135659,(K:0.0314586303,cpx:0.0332519402)96:0.0156160955)100:0.0332728019,((G:0.0018872325,(BG:0.0319131200,02G:0.0236394429)65:0.0028911394)98:0.0246546883,((AG:0.0105261099,02B:0.0351835691)96:0.0046602454,02A:0.0299991608)100:0.0240073025)88:0.0158884293)44:0.0046587515,J:0.0884952146)47:0.0032176659)66:0.0117650028,((C:0.0126582687,C2U:0.0581365617)88:0.0157836054,01C:0.0557199081)87:0.0118040449)90:0.0123323090,((D:0.0140286141,AD:0.0498244110)92:0.0290153480,CD:0.0176924763)74:0.0254131663)69:0.0131408384,BC:0.0337642452)66:0.0058466960,CPZ:0.4202453257)95:0.0221243542,(B:0.0040971599,(BF:0.0186041685,BF1:0.0080327480)97:0.0128758270)87:0.0044357769);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_2236_to_2732.treefile -m "TPM3u{1.88342,12.1004}+F{0.381859,0.176084,0.204198,0.23786}+I{0.525256}+G4{1.05672}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_2236_to_2732.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_2236_to_2732.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:12:05 2025
Total CPU time used: 33.703125 seconds (0h:0m:33s)
Total wall-clock time used: 8.7967081 seconds (0h:0m:8s)

