IQ-TREE 3.0.1 built May  5 2025

Input file name: aln_segment_2733_to_3229.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 249718

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 497 nucleotide sites
Number of constant sites: 297 (= 59.7586% of all sites)
Number of invariant (constant or ambiguous constant) sites: 297 (= 59.7586% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4      -3791.363    7738.726 +    0.298    7768.209 +    0.455    8066.996 +    0.656
HKY+F+I+G4        -3795.578    7745.156 -   0.0119    7773.825 -   0.0275    8069.218 +    0.216
TIM2+F+I+G4       -3790.978    7739.957 +    0.161    7770.269 +    0.163    8072.435 -   0.0432
K3Pu+F+I+G4       -3794.459    7744.919 -   0.0135    7774.402 -   0.0206    8073.189 -   0.0296
TPM2u+F+I+R2      -3791.904    7741.807 +   0.0638    7772.119 +   0.0645    8074.286 -   0.0171
TN+F+I+G4         -3795.283    7746.566 -  0.00591    7776.049 -  0.00903    8074.836 -    0.013
TPM3u+F+I+G4      -3795.596    7747.192 -  0.00432    7776.676 -   0.0066    8075.462 -  0.00951
TVM+F+I+G4        -3789.733    7739.465 +    0.206    7770.619 +    0.136    8076.152 -  0.00674
HKY+F+I+R2        -3796.509    7749.019 -  0.00173    7778.502 -  0.00265    8077.289 -  0.00382
TIM+F+I+G4        -3794.143    7746.286 -  0.00679    7776.598 -  0.00687    8078.765 -  0.00182
TIM2+F+I+R2       -3791.316    7742.631 -   0.0422    7773.785 -    0.028    8079.319 -  0.00138
TIM3+F+I+G4       -3795.283    7748.566 -  0.00217    7778.878 -   0.0022    8081.045 - 0.000583
K3Pu+F+I+R2       -3795.327    7748.654 -  0.00208    7778.965 -   0.0021    8081.132 - 0.000558
GTR+F+I+G4        -3789.393    7740.786 +    0.106    7772.796 -   0.0459    8081.682 - 0.000424
TN+F+I+R2         -3795.922    7749.845 -  0.00115    7780.156 -  0.00116    8082.323 - 0.000308
TPM3u+F+I+R2      -3796.472    7750.944 - 0.000661    7781.256 - 0.000669    8083.423 - 0.000178
TVM+F+I+R2        -3790.286    7742.572 -   0.0435    7774.582 -   0.0188    8083.468 - 0.000174
TIM+F+I+R2        -3794.758    7749.515 -  0.00135    7780.669 - 0.000897    8086.203 - 4.43e-05
TIM3+F+I+R2       -3795.886    7751.772 - 0.000437    7782.926 -  0.00029    8088.460 - 1.43e-05
GTR+F+I+R2        -3789.715    7743.430 -   0.0283    7776.309 -  0.00793    8088.535 - 1.38e-05
TIM2+I+G4         -3843.692    7839.385 - 4.13e-23    7867.252 - 1.42e-22    8159.238 - 6.12e-21
TIM2e+I+G4        -3843.744    7839.488 - 3.92e-23    7867.355 - 1.35e-22    8159.341 - 5.81e-21
TIM2e+I+G4        -3843.744    7839.488 - 3.92e-23    7867.355 - 1.35e-22    8159.341 - 5.81e-21
TPM2u+I+G4        -3847.934    7845.869 - 1.61e-24    7872.947 - 8.22e-24    8161.513 - 1.96e-21
TPM2+I+G4         -3847.958    7845.917 - 1.58e-24    7872.995 - 8.02e-24    8161.561 - 1.91e-21
TPM2+I+G4         -3847.958    7845.917 - 1.58e-24    7872.995 - 8.02e-24    8161.561 - 1.91e-21
TIM2+I+R2         -3843.898    7841.796 - 1.24e-23    7870.464 - 2.84e-23    8165.857 - 2.23e-22
TIM2e+I+R2        -3843.912    7841.824 - 1.22e-23    7870.492 -  2.8e-23    8165.885 -  2.2e-22
TIM2e+I+R2        -3843.912    7841.824 - 1.22e-23    7870.492 -  2.8e-23    8165.885 -  2.2e-22
TPM2+I+R2         -3847.525    7847.050 - 8.94e-25    7874.917 - 3.07e-24    8166.903 - 1.32e-22
TPM2+I+R2         -3847.525    7847.050 - 8.94e-25    7874.917 - 3.07e-24    8166.903 - 1.32e-22
TPM2u+I+R2        -3847.525    7847.051 - 8.94e-25    7874.917 - 3.07e-24    8166.904 - 1.32e-22
GTR+I+G4          -3842.243    7840.486 - 2.38e-23    7869.969 - 3.64e-23    8168.756 - 5.24e-23
SYM+I+G4          -3842.256    7840.512 - 2.35e-23    7869.996 - 3.59e-23    8168.782 - 5.18e-23
SYM+I+G4          -3842.256    7840.512 - 2.35e-23    7869.996 - 3.59e-23    8168.782 - 5.18e-23
TVM+I+G4          -3846.538    7847.077 - 8.82e-25    7875.745 - 2.03e-24    8171.138 - 1.59e-23
TVMe+I+G4         -3846.582    7847.164 - 8.45e-25    7875.832 - 1.94e-24    8171.225 - 1.53e-23
TVMe+I+G4         -3846.582    7847.164 - 8.45e-25    7875.832 - 1.94e-24    8171.225 - 1.53e-23
GTR+I+R2          -3842.403    7842.806 - 7.46e-24    7873.118 - 7.55e-24    8175.285 -    2e-24
SYM+I+R2          -3842.404    7842.808 - 7.46e-24    7873.119 - 7.54e-24    8175.286 -    2e-24
SYM+I+R2          -3842.404    7842.808 - 7.46e-24    7873.119 - 7.54e-24    8175.286 -    2e-24
TVM+I+R2          -3846.018    7848.037 - 5.46e-25    7877.520 - 8.35e-25    8176.307 -  1.2e-24
TVMe+I+R2         -3846.032    7848.063 - 5.39e-25    7877.546 - 8.24e-25    8176.333 - 1.19e-24
TVMe+I+R2         -3846.032    7848.063 - 5.39e-25    7877.546 - 8.24e-25    8176.333 - 1.19e-24
TN+I+G4           -3856.711    7863.422 - 2.49e-28    7890.501 - 1.27e-27    8179.067 - 3.03e-25
TNe+I+G4          -3856.737    7863.473 - 2.43e-28    7890.552 - 1.24e-27    8179.118 - 2.95e-25
TNe+I+G4          -3856.737    7863.473 - 2.43e-28    7890.552 - 1.24e-27    8179.118 - 2.95e-25
HKY+I+G4          -3860.428    7868.856 - 1.64e-29    7895.160 - 1.23e-28    8180.292 - 1.64e-25
K2P+I+G4          -3860.463    7868.925 - 1.59e-29    7895.229 - 1.19e-28    8180.361 - 1.58e-25
K2P+I+G4          -3860.463    7868.925 - 1.59e-29    7895.229 - 1.19e-28    8180.361 - 1.58e-25
TIM+I+G4          -3855.664    7863.328 - 2.61e-28    7891.194 - 8.96e-28    8183.181 - 3.87e-26
TIMe+I+G4         -3855.678    7863.357 - 2.57e-28    7891.223 - 8.83e-28    8183.209 - 3.81e-26
TIMe+I+G4         -3855.678    7863.357 - 2.57e-28    7891.223 - 8.83e-28    8183.209 - 3.81e-26
K3Pu+I+G4         -3859.372    7868.743 - 1.74e-29    7895.822 - 8.86e-29    8184.388 - 2.12e-26
K3P+I+G4          -3859.378    7868.757 - 1.73e-29    7895.835 -  8.8e-29    8184.401 -  2.1e-26
K3P+I+G4          -3859.378    7868.757 - 1.73e-29    7895.835 -  8.8e-29    8184.401 -  2.1e-26
TIM3+I+G4         -3856.633    7865.266 -  9.9e-29    7893.133 -  3.4e-28    8185.119 - 1.47e-26
TIM3e+I+G4        -3856.647    7865.295 - 9.76e-29    7893.161 - 3.35e-28    8185.148 - 1.45e-26
TIM3e+I+G4        -3856.647    7865.295 - 9.76e-29    7893.161 - 3.35e-28    8185.148 - 1.45e-26
TN+I+R2           -3856.812    7865.624 - 8.28e-29    7893.491 - 2.84e-28    8185.477 - 1.23e-26
TNe+I+R2          -3856.814    7865.627 - 8.27e-29    7893.494 - 2.84e-28    8185.480 - 1.23e-26
TNe+I+R2          -3856.814    7865.627 - 8.27e-29    7893.494 - 2.84e-28    8185.480 - 1.23e-26
HKY+I+R2          -3860.043    7870.086 -  8.9e-30    7897.164 - 4.53e-29    8185.730 - 1.08e-26
K2P+I+R2          -3860.053    7870.106 - 8.81e-30    7897.184 - 4.48e-29    8185.750 - 1.07e-26
K2P+I+R2          -3860.053    7870.106 - 8.81e-30    7897.184 - 4.48e-29    8185.750 - 1.07e-26
TPM3u+I+G4        -3860.348    7870.696 - 6.56e-30    7897.774 - 3.34e-29    8186.340 - 7.97e-27
TPM3+I+G4         -3860.352    7870.704 - 6.53e-30    7897.783 - 3.32e-29    8186.348 - 7.94e-27
TPM3+I+G4         -3860.352    7870.704 - 6.53e-30    7897.783 - 3.32e-29    8186.348 - 7.94e-27
TIM+I+R2          -3855.805    7865.610 - 8.34e-29    7894.278 - 1.92e-28    8189.672 - 1.51e-27
TIMe+I+R2         -3855.807    7865.614 - 8.32e-29    7894.282 - 1.91e-28    8189.676 -  1.5e-27
TIMe+I+R2         -3855.807    7865.614 - 8.32e-29    7894.282 - 1.91e-28    8189.676 -  1.5e-27
K3Pu+I+R2         -3859.054    7870.107 -  8.8e-30    7897.974 - 3.02e-29    8189.960 -  1.3e-27
K3P+I+R2          -3859.055    7870.111 - 8.79e-30    7897.977 - 3.02e-29    8189.963 -  1.3e-27
K3P+I+R2          -3859.055    7870.111 - 8.79e-30    7897.977 - 3.02e-29    8189.963 -  1.3e-27
TIM3+I+R2         -3856.716    7867.432 - 3.35e-29    7896.100 - 7.71e-29    8191.493 - 6.06e-28
TIM3e+I+R2        -3856.729    7867.458 - 3.31e-29    7896.126 - 7.61e-29    8191.519 - 5.98e-28
TIM3e+I+R2        -3856.729    7867.458 - 3.31e-29    7896.126 - 7.61e-29    8191.519 - 5.98e-28
TPM3u+I+R2        -3859.903    7871.806 - 3.76e-30    7899.672 - 1.29e-29    8191.659 - 5.58e-28
TPM3+I+R2         -3859.903    7871.806 - 3.76e-30    7899.673 - 1.29e-29    8191.659 - 5.58e-28
TPM3+I+R2         -3859.903    7871.806 - 3.76e-30    7899.673 - 1.29e-29    8191.659 - 5.58e-28
F81+F+I+G4        -4081.304    8314.608 - 2.64e-126    8342.475 - 9.08e-126    8634.461 - 3.92e-124
F81+F+I+R2        -4080.665    8315.329 - 1.84e-126    8343.997 - 4.24e-126    8639.391 - 3.33e-125
F81+I+G4          -4155.329    8456.657 - 3.77e-157    8482.199 - 4.14e-156    8763.884 - 3.08e-152
JC+I+G4           -4155.424    8456.847 - 3.43e-157    8482.389 - 3.77e-156    8764.075 - 2.81e-152
JC+I+G4           -4155.424    8456.847 - 3.43e-157    8482.389 - 3.77e-156    8764.075 - 2.81e-152
F81+I+R2          -4154.703    8457.407 - 2.59e-157    8483.710 - 1.95e-156    8768.842 - 2.59e-153
JC+I+R2           -4154.742    8457.484 - 2.5e-157    8483.788 - 1.87e-156    8768.920 - 2.49e-153
JC+I+R2           -4154.742    8457.484 - 2.5e-157    8483.788 - 1.87e-156    8768.920 - 2.49e-153
JC+G4             -4163.706    8471.412 - 2.36e-160    8496.205 - 3.77e-159    8774.431 - 1.58e-154
JC+R3             -4157.625    8465.250 - 5.14e-159    8492.329 - 2.62e-158    8780.895 - 6.25e-156
JC+I+R3           -4154.766    8461.532 - 3.3e-158    8489.398 - 1.13e-157    8781.384 - 4.89e-156
JC+R4             -4157.241    8468.482 - 1.02e-159    8497.151 - 2.35e-159    8792.544 - 1.84e-158
JC+R2             -4170.164    8486.329 - 1.36e-163    8511.870 - 1.49e-162    8793.556 - 1.11e-158
JC+I              -4188.210    8520.421 - 5.38e-171    8545.213 - 8.59e-170    8823.439 - 3.61e-165
JC                -4515.205    9172.410 - 1.42e-312    9196.466 - 3.28e-311    9471.220 - 7.82e-306

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 1.9592
  A-G: 14.0964
  A-T: 1.9592
  C-G: 1.0000
  C-T: 14.0964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4027
  pi(C) = 0.1756
  pi(G) = 0.2206
  pi(T) = 0.2011

Rate matrix Q:

  A    -0.903   0.08075    0.7298   0.09247
  C    0.1852   -0.9023   0.05177    0.6653
  G     1.332   0.04121    -1.421    0.0472
  T    0.1852     0.581   0.05177   -0.8179

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5421
Gamma shape alpha: 1.749

 Category  Relative_rate  Proportion
  0         0              0.5421
  1         0.5708         0.1145
  2         1.366          0.1145
  3         2.32           0.1145
  4         4.479          0.1145
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3786.1815 (s.e. 189.9953)
Unconstrained log-likelihood (without tree): -1775.6074
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 7728.3629
Corrected Akaike information criterion (AICc) score: 7757.8462
Bayesian information criterion (BIC) score: 8056.6329

Total tree length (sum of branch lengths): 1.8759
Sum of internal branch lengths: 0.5409 (28.8361% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B.FR.83.HXBLAI_IIIB_BRU.K03455' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (53)
|                          |  |        +--A1
|                          |  |     +--| (82)
|                          |  |     |  |  +-----AD
|                          |  |     |  +--| (82)
|                          |  |     |     +---A1D
|                          |  |  +**| (49)
|                          |  |  |  +--01A1
|                          |  +--| (50)
|                          |     +--A3
|                       +--| (60)
|                       |  |     +--A6
|                       |  |  +--| (100)
|                       |  |  |  +--02A
|                       |  +--| (53)
|                       |     |  +**AG
|                       |     +--| (97)
|                       |        +--02G
|                    +--| (88)
|                    |  |     +--AE
|                    |  |  +--| (95)
|                    |  |  |  +**01B
|                    |  +--| (93)
|                    |     +---01C
|                 +--| (88)
|                 |  +------A5U
|              +--| (96)
|              |  |   +--A2
|              |  +---| (100)
|              |      +--A2D
|           +**| (62)
|           |  |           +**C
|           |  |        +--| (99)
|           |  |        |  +--BC
|           |  |     +--| (60)
|           |  |     |  +---CD
|           |  |  +--| (98)
|           |  |  |  +----C2U
|           |  +--| (86)
|           |     |  +------J
|           |     +--| (92)
|           |        +---L
|        +--| (78)
|        |  |     +----F1
|        |  |  +--| (52)
|        |  |  |  |     +--F2
|        |  |  |  |  +--| (30)
|        |  |  |  |  |  +-----------------------------------------------CPZ
|        |  |  |  +--| (43)
|        |  |  |     |  +--K
|        |  |  |     +--| (72)
|        |  |  |        +-----cpx
|        |  +--| (66)
|        |     |       +--G
|        |     |  +----| (100)
|        |     |  |    +--BG
|        |     +--| (66)
|        |        +---H
|     +--| (63)
|     |  +------02B
|  +--| (66)
|  |  |  +--D
|  |  +--| (95)
|  |     +---DF
+--| (59)
|  +**B
|
|    +--BF
+----| (100)
     +--BF1

Tree in newick format:

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0155297356,((((((((((A:0.0068754957,(((A1:0.0042941173,(AD:0.0529234420,A1D:0.0365357056)82:0.0110078044)82:0.0137624309,01A1:0.0274634068)49:0.0014572186,A3:0.0338954996)50:0.0041452011)53:0.0035845786,((A6:0.0035528060,02A:0.0201419079)100:0.0306395200,(AG:0.0019596153,02G:0.0107052643)97:0.0159051693)53:0.0048892177)60:0.0127758996,((AE:0.0041230099,01B:0.0000022578)95:0.0142303668,01C:0.0344901187)93:0.0159569435)88:0.0261470421,A5U:0.0646032618)88:0.0045304175,(A2:0.0054876775,A2D:0.0096008960)100:0.0373705278)96:0.0161340150,((((C:0.0016206653,BC:0.0275409485)99:0.0188841777,CD:0.0365692254)60:0.0131623345,C2U:0.0477857807)98:0.0204983769,(J:0.0642304184,L:0.0385150746)92:0.0141252504)86:0.0098802566)62:0.0000020395,((F1:0.0513307349,((F2:0.0112762064,CPZ:0.4130673781)30:0.0238499279,(K:0.0264841137,cpx:0.0515943319)72:0.0238962568)43:0.0024504634)52:0.0117898959,((G:0.0133814141,BG:0.0306049147)100:0.0487294447,H:0.0415723834)66:0.0196864866)66:0.0045174551)78:0.0247279450,02B:0.0618955620)63:0.0099311049,(D:0.0284296314,DF:0.0357732907)95:0.0128733982)66:0.0179041352,B:0.0016784571)59:0.0064451605,(BF:0.0030999156,BF1:0.0163307842)100:0.0450457613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3786.181845
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B.FR.83.HXBLAI_IIIB_BRU.K03455
|
|                             +--A
|                          +--| (53)
|                          |  |        +--A1
|                          |  |     +--| (82)
|                          |  |     |  |  +-----AD
|                          |  |     |  +--| (82)
|                          |  |     |     +---A1D
|                          |  |  +--| (49)
|                          |  |  |  +--01A1
|                          |  +--| (50)
|                          |     +--A3
|                       +--| (60)
|                       |  |     +--A6
|                       |  |  +--| (100)
|                       |  |  |  +--02A
|                       |  +--| (53)
|                       |     |  +--AG
|                       |     +--| (97)
|                       |        +--02G
|                    +--| (88)
|                    |  |     +--AE
|                    |  |  +--| (95)
|                    |  |  |  +--01B
|                    |  +--| (93)
|                    |     +---01C
|                 +--| (88)
|                 |  +------A5U
|              +--| (96)
|              |  |   +--A2
|              |  +---| (100)
|              |      +--A2D
|           +--| (62)
|           |  |           +--C
|           |  |        +--| (99)
|           |  |        |  +--BC
|           |  |     +--| (60)
|           |  |     |  +---CD
|           |  |  +--| (98)
|           |  |  |  +----C2U
|           |  +--| (86)
|           |     |  +------J
|           |     +--| (92)
|           |        +---L
|        +--| (78)
|        |  |     +----F1
|        |  |  +--| (52)
|        |  |  |  |     +--F2
|        |  |  |  |  +--| (30)
|        |  |  |  |  |  +-----------------------------------------------CPZ
|        |  |  |  +--| (43)
|        |  |  |     |  +--K
|        |  |  |     +--| (72)
|        |  |  |        +-----cpx
|        |  +--| (66)
|        |     |       +--G
|        |     |  +----| (100)
|        |     |  |    +--BG
|        |     +--| (66)
|        |        +---H
|     +--| (63)
|     |  +------02B
|  +--| (66)
|  |  |  +--D
|  |  +--| (95)
|  |     +---DF
+--| (59)
|  +--B
|
|    +--BF
+----| (100)
     +--BF1


Consensus tree in newick format: 

(B.FR.83.HXBLAI_IIIB_BRU.K03455:0.0155359076,((((((((((A:0.0068816700,(((A1:0.0042970248,(AD:0.0529652357,A1D:0.0365618964)82:0.0110183062)82:0.0137747375,01A1:0.0274868070)49:0.0014573935,A3:0.0339255095)50:0.0041469718)53:0.0035866919,((A6:0.0035542023,02A:0.0201589919)100:0.0306666492,(AG:0.0019604340,02G:0.0107140522)97:0.0159189465)53:0.0048918730)60:0.0127858244,((AE:0.0041259085,01B:0.0000029683)95:0.0142416337,01C:0.0345171656)93:0.0159656472)88:0.0261698946,A5U:0.0646547398)88:0.0045264928,(A2:0.0054929255,A2D:0.0096059761)100:0.0374051502)96:0.0161473140,((((C:0.0016205440,BC:0.0275593028)99:0.0188987021,CD:0.0365870218)60:0.0131705667,C2U:0.0478230407)98:0.0205060688,(J:0.0642803040,L:0.0385464535)92:0.0141305470)86:0.0098810461)62:0.0000024933,((F1:0.0513653256,((F2:0.0115120675,CPZ:0.4134063786)30:0.0235294156,(K:0.0265057716,cpx:0.0516141567)72:0.0239001968)43:0.0024579350)52:0.0117936833,((G:0.0133824661,BG:0.0306277046)100:0.0487633823,H:0.0416029843)66:0.0196928716)66:0.0045204537)78:0.0247223108,02B:0.0619344154)63:0.0099338532,(D:0.0284374968,DF:0.0357905414)95:0.0128575957)66:0.0179191226,B:0.0016779850)59:0.0064437553,(BF:0.0030988360,BF1:0.0163371282)100:0.0450614695);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_2733_to_3229.treefile -m "TPM2u{1.95922,14.0964}+F{0.402741,0.175594,0.220567,0.201098}+I{0.542054}+G4{1.74947}" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_2733_to_3229.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_2733_to_3229.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 27 10:12:13 2025
Total CPU time used: 32.390625 seconds (0h:0m:32s)
Total wall-clock time used: 8.3771772 seconds (0h:0m:8s)

