IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /projects/racimolab/people/fnl270/GitHub/mast_hiv/data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: /projects/racimolab/people/fnl270/GitHub/mast_hiv/data/35_trimmed_ML_trees.newick
Type of analysis: tree reconstruction
Random seed number: 715483

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R4

Rate parameter R:

  A-C: 1.8919
  A-G: 5.1965
  A-T: 0.7990
  C-G: 0.6241
  C-T: 6.2325
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3954
  pi(C) = 0.1715
  pi(G) = 0.2185
  pi(T) = 0.2145

Rate matrix Q:

  A   -0.8635    0.1717     0.601   0.09072
  C    0.3959    -1.176   0.07219    0.7077
  G     1.088   0.05665    -1.258    0.1135
  T    0.1672    0.5657    0.1157   -0.8486

Tree weights: 0.0229, 0.04125, 0.01552, 0.03166, 0.01895, 0.03298, 0.02208, 0.06768, 0.03291, 0.04599, 0.01818, 0.022, 0.02291, 0.03108, 0.01165, 0.02775, 0.01875, 0.01713, 0.02572, 0.02429, 0.03369, 0.01633, 0.02268, 0.03115, 0.02253, 0.0266, 0.02017, 0.02136, 0.03, 0.07705, 0.06509, 0.02504, 0.0206, 0.01449, 0.02185

Linked Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5022,0.00849) (0.2749,0.4791) (0.2057,1.451) (0.01715,4.868)

 Category  Relative_rate  Proportion
  1         0.00849        0.5022
  2         0.4791         0.2749
  3         1.451          0.2057
  4         4.868          0.01715

USER TREE
---------

Log-likelihood of the tree: -81108.0521 (s.e. 938.6288)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 2533
Akaike information criterion (AIC) score: 167282.1041
Corrected Akaike information criterion (AICc) score: 169285.7320
Bayesian information criterion (BIC) score: 185262.3582

Total tree lengths (sum of branch lengths): 3.6985 1.1447 4.2057 1.7712 1.8621 1.2565 5.4383 6.6298 1.0495 2.5370 3.4113 3.6320 12.6405 3.6354 3.5622 2.0479 1.6556 3.7747 2.2158 1.4774 2.2776 2.4369 3.3759 1.9048 2.2389 1.2997 4.0103 2.4548 3.5155 1.1466 1.0508 5.1125 1.8270 2.3213 3.0745
Sum of internal branch lengths: 1.1814 (31.9435% of tree length) 0.2971 (25.9553% of tree length) 1.8283 (43.4723% of tree length) 0.5202 (29.3683% of tree length) 0.4189 (22.4947% of tree length) 0.2330 (18.5407% of tree length) 0.6595 (12.1270% of tree length) 0.1245 (1.8782% of tree length) 0.2108 (20.0860% of tree length) 0.9255 (36.4810% of tree length) 1.2939 (37.9302% of tree length) 1.3676 (37.6545% of tree length) 2.0940 (16.5658% of tree length) 1.1886 (32.6962% of tree length) 1.2866 (36.1167% of tree length) 0.4578 (22.3569% of tree length) 0.6745 (40.7400% of tree length) 1.5765 (41.7655% of tree length) 0.7003 (31.6041% of tree length) 0.6024 (40.7775% of tree length) 0.4747 (20.8420% of tree length) 0.7564 (31.0380% of tree length) 0.8756 (25.9382% of tree length) 0.5473 (28.7304% of tree length) 0.7884 (35.2121% of tree length) 0.2241 (17.2421% of tree length) 1.0862 (27.0848% of tree length) 0.8818 (35.9214% of tree length) 1.3060 (37.1482% of tree length) 0.2510 (21.8901% of tree length) 0.2142 (20.3841% of tree length) 1.4638 (28.6324% of tree length) 0.5758 (31.5170% of tree length) 0.9386 (40.4331% of tree length) 0.8352 (27.1657% of tree length)

Trees with branch lengths are provided in the file: /projects/racimolab/people/fnl270/GitHub/mast_hiv/output/mast_35/mast_35_fast.treefile

TIME STAMP
----------

Date and time: Sun Sep  7 17:14:42 2025
Total CPU time used: 1.161e+04 seconds (3h:13m:29s)
Total wall-clock time used: 5942 seconds (1h:39m:2s)

