IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /projects/racimolab/people/fnl270/GitHub/mast_hiv/data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: /projects/racimolab/people/fnl270/GitHub/mast_hiv/data/35_trimmed_ML_trees.newick
Type of analysis: tree reconstruction
Random seed number: 310273

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R4

Rate parameter R:

  A-C: 1.8850
  A-G: 5.2277
  A-T: 0.8051
  C-G: 0.6130
  C-T: 6.2388
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3949
  pi(C) = 0.1723
  pi(G) = 0.2187
  pi(T) = 0.2141

Rate matrix Q:

  A   -0.8654    0.1713    0.6032    0.0909
  C    0.3927    -1.168   0.07073    0.7044
  G     1.089   0.05571    -1.258    0.1129
  T    0.1677     0.567    0.1154     -0.85

Tree weights: 0.02274, 0.0354, 0.0149, 0.02914, 0.0176, 0.03149, 0.02093, 0.07042, 0.037, 0.04669, 0.01805, 0.02097, 0.02183, 0.03008, 0.01148, 0.02762, 0.0152, 0.01556, 0.02556, 0.0249, 0.03066, 0.0157, 0.02151, 0.0314, 0.02219, 0.02484, 0.01918, 0.02048, 0.03007, 0.06849, 0.09472, 0.02731, 0.01918, 0.01491, 0.0218

Linked Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4952,0.00669) (0.2802,0.4374) (0.21,1.299) (0.01463,4.853)

 Category  Relative_rate  Proportion
  1         0.00669        0.4952
  2         0.4374         0.2802
  3         1.299          0.21
  4         4.853          0.01463

USER TREE
---------

Log-likelihood of the tree: -81097.7045 (s.e. 938.6807)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 2533
Akaike information criterion (AIC) score: 167261.4090
Corrected Akaike information criterion (AICc) score: 169265.0369
Bayesian information criterion (BIC) score: 185241.6631

Total tree lengths (sum of branch lengths): 4.0458 1.3262 4.2194 1.9090 1.8993 1.3366 5.5044 6.7631 0.9945 2.5414 3.5051 3.8001 12.5680 3.7216 3.7205 1.8982 1.9132 4.1090 2.3334 1.4388 2.3783 2.5859 3.5677 1.9805 2.2792 1.4888 3.9624 2.5665 3.5573 1.2467 0.7562 5.1792 1.9661 2.5607 3.0410
Sum of internal branch lengths: 1.2808 (31.6584% of tree length) 0.3582 (27.0081% of tree length) 1.8680 (44.2720% of tree length) 0.5916 (30.9884% of tree length) 0.4449 (23.4240% of tree length) 0.2491 (18.6330% of tree length) 0.7051 (12.8092% of tree length) 0.1107 (1.6362% of tree length) 0.2040 (20.5173% of tree length) 0.9071 (35.6951% of tree length) 1.3175 (37.5894% of tree length) 1.3846 (36.4354% of tree length) 2.2196 (17.6604% of tree length) 1.2036 (32.3396% of tree length) 1.3304 (35.7579% of tree length) 0.4289 (22.5945% of tree length) 0.8123 (42.4564% of tree length) 1.7430 (42.4190% of tree length) 0.7179 (30.7651% of tree length) 0.5829 (40.5147% of tree length) 0.5199 (21.8624% of tree length) 0.7981 (30.8620% of tree length) 1.0081 (28.2556% of tree length) 0.5659 (28.5738% of tree length) 0.8075 (35.4302% of tree length) 0.2162 (14.5220% of tree length) 1.1187 (28.2323% of tree length) 0.9194 (35.8220% of tree length) 1.3281 (37.3342% of tree length) 0.2787 (22.3575% of tree length) 0.1441 (19.0567% of tree length) 1.4275 (27.5629% of tree length) 0.6289 (31.9889% of tree length) 0.9985 (38.9919% of tree length) 0.8298 (27.2879% of tree length)

Trees with branch lengths are provided in the file: /projects/racimolab/people/fnl270/GitHub/mast_hiv/output/mast_35/mast_35.treefile

TIME STAMP
----------

Date and time: Sun Sep  7 21:32:50 2025
Total CPU time used: 3.038e+04 seconds (8h:26m:16s)
Total wall-clock time used: 1.549e+04 seconds (4h:18m:7s)

