IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /maps/projects/racimolab/people/fnl270/GitHub/mast_hiv/data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: /maps/projects/racimolab/people/fnl270/GitHub/mast_hiv/data/tree_subsets/modeltrees_final_6.newick
Type of analysis: tree reconstruction
Random seed number: 343952

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R4

Rate parameter R:

  A-C: 1.8058
  A-G: 4.6985
  A-T: 0.8075
  C-G: 0.6740
  C-T: 5.9089
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3983
  pi(C) = 0.1708
  pi(G) = 0.218
  pi(T) = 0.2129

Rate matrix Q:

  A   -0.8495    0.1741    0.5783   0.09704
  C     0.406    -1.199   0.08296    0.7101
  G     1.056     0.065    -1.242    0.1202
  T    0.1816    0.5698    0.1231   -0.8744

Tree weights: 0.195, 0.1207, 0.08148, 0.2678, 0.1164, 0.2186

Linked Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4498,0.001) (0.2638,0.1883) (0.2135,0.887) (0.0729,2.386)

 Category  Relative_rate  Proportion
  1         0.001          0.4498
  2         0.1883         0.2638
  3         0.887          0.2135
  4         2.386          0.0729

USER TREE
---------

Log-likelihood of the tree: -84541.8984 (s.e. 1001.5953)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 445
Akaike information criterion (AIC) score: 169973.7968
Corrected Akaike information criterion (AICc) score: 170020.5231
Bayesian information criterion (BIC) score: 173132.5860

Total tree lengths (sum of branch lengths): 4.8629 11.3303 5.6065 1.8450 2.5875 2.5135
Sum of internal branch lengths: 1.2140 (24.9644% of tree length) 0.4410 (3.8925% of tree length) 1.2520 (22.3316% of tree length) 0.5279 (28.6120% of tree length) 0.7622 (29.4555% of tree length) 0.7720 (30.7152% of tree length)

Trees with branch lengths are provided in the file: /maps/projects/racimolab/people/fnl270/GitHub/mast_hiv/output/mast_model_6/mast_model_final_6.treefile

TIME STAMP
----------

Date and time: Mon Sep  8 10:06:34 2025
Total CPU time used: 4733 seconds (1h:18m:53s)
Total wall-clock time used: 2548 seconds (0h:42m:27s)

