IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /maps/projects/racimolab/people/fnl270/GitHub/mast_hiv/data/18_ML_trees/2708_trimmed_alns_HIV_2021_subset.fasta
User tree file name: /maps/projects/racimolab/people/fnl270/GitHub/mast_hiv/data/tree_subsets/modeltrees_6.newick
Type of analysis: tree reconstruction
Random seed number: 651472

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 8941 nucleotide sites
Number of constant sites: 4798 (= 53.6629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4798 (= 53.6629% of all sites)
Number of parsimony informative sites: 3080
Number of distinct site patterns: 3524

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R4

Rate parameter R:

  A-C: 1.8303
  A-G: 4.7180
  A-T: 0.8384
  C-G: 0.6804
  C-T: 5.8928
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3967
  pi(C) = 0.1713
  pi(G) = 0.219
  pi(T) = 0.2131

Rate matrix Q:

  A   -0.8547    0.1757    0.5789    0.1001
  C    0.4068    -1.194   0.08349    0.7036
  G     1.049    0.0653    -1.233    0.1194
  T    0.1864    0.5656    0.1227   -0.8747

Tree weights: 0.146, 0.2207, 0.1277, 0.1837, 0.1865, 0.1354

Linked Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4885,0.005417) (0.2202,0.2226) (0.2304,0.8957) (0.06082,2.386)

 Category  Relative_rate  Proportion
  1         0.005417       0.4885
  2         0.2226         0.2202
  3         0.8957         0.2304
  4         2.386          0.06082

USER TREE
---------

Log-likelihood of the tree: -84551.4432 (s.e. 1002.1687)
Unconstrained log-likelihood (without tree): -47054.3803
Number of free parameters (#branches + #model parameters): 445
Akaike information criterion (AIC) score: 169992.8865
Corrected Akaike information criterion (AICc) score: 170039.6128
Bayesian information criterion (BIC) score: 173151.6757

Total tree lengths (sum of branch lengths): 12.6421 1.3012 4.7479 2.2139 2.5717 2.8709
Sum of internal branch lengths: 0.7183 (5.6815% of tree length) 0.3120 (23.9817% of tree length) 1.1993 (25.2594% of tree length) 0.6871 (31.0360% of tree length) 0.7024 (27.3115% of tree length) 1.0227 (35.6224% of tree length)

Trees with branch lengths are provided in the file: /maps/projects/racimolab/people/fnl270/GitHub/mast_hiv/output/mast_model_6/mast_model_6.treefile

TIME STAMP
----------

Date and time: Mon Sep  8 00:29:20 2025
Total CPU time used: 1590 seconds (0h:26m:30s)
Total wall-clock time used: 812.3 seconds (0h:13m:32s)

